##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data GSAR
###
##############################################################################
##############################################################################


* checking for file ‘GSAR/DESCRIPTION’ ... OK
* preparing ‘GSAR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GSAR.Rnw’ using Sweave
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Error: processing vignette 'GSAR.Rnw' failed with diagnostics:
 chunk 7 (label = mst) 
Error in i_set_vertex_attr(x, attr(value, "name"), index = value, value = attr(value,  : 
  Length of new attribute value must be 1 or 60, the number of target vertices, not 40

--- failed re-building ‘GSAR.Rnw’

SUMMARY: processing the following file failed:
  ‘GSAR.Rnw’

Error: Vignette re-building failed.
Execution halted
