##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data rfaRm
###
##############################################################################
##############################################################################


* checking for file ‘rfaRm/DESCRIPTION’ ... OK
* preparing ‘rfaRm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘rfaRm’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
Error: package or namespace load failed for ‘rfaRm’:
 .onLoad failed in loadNamespace() for 'rfaRm', details:
  call: open.connection(x, "rb")
  error: Timeout was reached: [rfam.org] SSL connection timeout
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpWnNkY0/Rinst6360e9018703/rfaRm’
      -----------------------------------
ERROR: package installation failed
