##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data qsvaR
###
##############################################################################
##############################################################################


* checking for file ‘qsvaR/DESCRIPTION’ ... OK
* preparing ‘qsvaR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘sva’, ‘ggplot2’ are not available for package ‘qsvaR’
* removing ‘/tmp/Rtmpgd0pCk/Rinst17771972e984c/qsvaR’
      -----------------------------------
ERROR: package installation failed
