##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL qsvaR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘sva’, ‘ggplot2’ are not available for package ‘qsvaR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/qsvaR’
