##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data powerTCR
###
##############################################################################
##############################################################################


* checking for file ‘powerTCR/DESCRIPTION’ ... OK
* preparing ‘powerTCR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘cubature’, ‘magrittr’, ‘purrr’ are not available for package ‘powerTCR’
* removing ‘/tmp/RtmpjIrzNu/Rinst176b812d012135/powerTCR’
      -----------------------------------
ERROR: package installation failed
