##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GeneBreak
###
##############################################################################
##############################################################################


* checking for file ‘GeneBreak/DESCRIPTION’ ... OK
* preparing ‘GeneBreak’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘QDNAseq’, ‘GenomicRanges’ are not available for package ‘GeneBreak’
* removing ‘/tmp/RtmptAI0bm/Rinst16655d72af670d/GeneBreak’
      -----------------------------------
ERROR: package installation failed
