##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GeneBreak
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘QDNAseq’, ‘GenomicRanges’ are not available for package ‘GeneBreak’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GeneBreak’
