##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowStats
###
##############################################################################
##############################################################################


* checking for file ‘flowStats/DESCRIPTION’ ... OK
* preparing ‘flowStats’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘flowWorkspace’, ‘ncdfFlow’, ‘flowViz’, ‘fda’, ‘ks’ are not available for package ‘flowStats’
* removing ‘/tmp/RtmpAfe6fn/Rinst165b2f3c996034/flowStats’
      -----------------------------------
ERROR: package installation failed
