##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data attract
###
##############################################################################
##############################################################################


* checking for file ‘attract/DESCRIPTION’ ... OK
* preparing ‘attract’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘reactome.db’ is not available for package ‘attract’
* removing ‘/tmp/RtmpJ5zkbA/Rinstd5f0a535c772f/attract’
      -----------------------------------
ERROR: package installation failed
