##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lionessR
###
##############################################################################
##############################################################################


* checking for file ‘lionessR/DESCRIPTION’ ... OK
* preparing ‘lionessR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘lionessR’
* removing ‘/tmp/RtmprMITVf/Rinst16d0381179bad5/lionessR’
      -----------------------------------
ERROR: package installation failed
