##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RiboProfiling
###
##############################################################################
##############################################################################


* checking for file ‘RiboProfiling/DESCRIPTION’ ... OK
* preparing ‘RiboProfiling’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RiboProfiling.Rnw’ using knitr
The magick package is required to crop "figure/riboSeqfromBam-1.png" but not available.
The magick package is required to crop "figure/riboSeqfromBam-2.png" but not available.
The magick package is required to crop "figure/riboSeqfromBam-3.png" but not available.
The magick package is required to crop "figure/riboSeqfromBam-4.png" but not available.
The magick package is required to crop "figure/riboSeqfromBam-5.png" but not available.
The magick package is required to crop "figure/riboSeqfromBam-6.png" but not available.
The magick package is required to crop "figure/riboSeqfromBam-7.png" but not available.
The magick package is required to crop "figure/Hist_quick-1.png" but not available.
The magick package is required to crop "figure/TSS_Cov-1.png" but not available.
The magick package is required to crop "figure/CountReads-1.png" but not available.
The magick package is required to crop "figure/CountReads-2.png" but not available.
Quitting from lines 393-401 (RiboProfiling.Rnw) 
Error: processing vignette 'RiboProfiling.Rnw' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg19'
--- failed re-building ‘RiboProfiling.Rnw’

SUMMARY: processing the following file failed:
  ‘RiboProfiling.Rnw’

Error: Vignette re-building failed.
Execution halted
