##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FCBF
###
##############################################################################
##############################################################################


* checking for file ‘FCBF/DESCRIPTION’ ... OK
* preparing ‘FCBF’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘SummarizedExperiment’ are not available for package ‘FCBF’
* removing ‘/tmp/RtmpfOLJfg/Rinst16513455142957/FCBF’
      -----------------------------------
ERROR: package installation failed
