##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL FCBF
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘SummarizedExperiment’ are not available for package ‘FCBF’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/FCBF’
