##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:Pigengene.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings Pigengene_1.25.16.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/Pigengene.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘Pigengene/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Pigengene’ version ‘1.25.16’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Pigengene’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
'library' or 'require' calls in package code:
  ‘AnnotationDbi’ ‘biomaRt’ ‘energy’ ‘org.Hs.eg.db’ ‘org.Mm.eg.db’
  Please use :: or requireNamespace() instead.
  See section 'Suggested packages' in the 'Writing R Extensions' manual.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
Found the following possibly unsafe calls:
File ‘Pigengene/R/bn.calculation.R’:
  assignInNamespace("supported.clusters", fixArgs, "bnlearn")

compute.pigengene: no visible global function definition for ‘prcomp’
one.step.pigengene: no visible binding for global variable
  ‘org.Hs.eg.db’
Undefined global functions or variables:
  org.Hs.eg.db prcomp
Consider adding
  importFrom("stats", "prcomp")
to your NAMESPACE file.
* checking Rd files ... NOTE
checkRd: (-1) get.enriched.pw.Rd:71: Escaped LaTeX specials: \_
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                      user system elapsed
one.step.pigengene 315.855  0.851 316.751
Pigengene-package  303.759  1.185 304.866
get.enriched.pw     91.641  5.016  96.724
module.heatmap      47.349  0.376  47.715
make.filter         25.466  0.176  25.645
apply.filter        24.074  0.120  24.195
compute.pigengene   23.311  0.176  23.487
plot.pigengene      22.895  0.052  22.946
pigengene           22.793  0.104  22.897
project.eigen       21.747  0.089  21.838
learn.bn            18.217  0.065  18.282
compact.tree        15.278  0.048  15.326
combine.networks    15.159  0.052  15.190
make.decision.tree  14.988  0.108  15.099
determine.modules   14.494  0.022  14.515
wgcna.one.step      14.128  0.016  14.144
gene.mapping         6.676  0.317  16.599
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘Pigengene_inference.Rnw’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/Pigengene.Rcheck/00check.log’
for details.


