##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data DMRcate
###
##############################################################################
##############################################################################


* checking for file ‘DMRcate/DESCRIPTION’ ... OK
* preparing ‘DMRcate’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘missMethyl’ is not available for package ‘DMRcate’
* removing ‘/tmp/RtmpDumKnJ/Rinst3347421f2a2708/DMRcate’
      -----------------------------------
ERROR: package installation failed
