##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data basilisk
###
##############################################################################
##############################################################################


* checking for file ‘basilisk/DESCRIPTION’ ... OK
* preparing ‘basilisk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘motivation.Rmd’ using rmarkdown
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpvHDAz8/Rbuildaaee1330d6137/basilisk/vignettes/basilisk-vignette-test/1.11.2

  added / updated specs:
    - python=3.8.13


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pip-23.0.1                 |     pyhd8ed1ab_0         1.3 MB  conda-forge
    setuptools-67.3.2          |     pyhd8ed1ab_0         565 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         1.9 MB

The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
  ca-certificates    conda-forge/linux-aarch64::ca-certificates-2022.12.7-h4fd8a4c_0
  ld_impl_linux-aar~ conda-forge/linux-aarch64::ld_impl_linux-aarch64-2.40-h2d8c526_0
  libffi             conda-forge/linux-aarch64::libffi-3.3-h884eca8_2
  libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-12.2.0-h607ecd0_19
  libgomp            conda-forge/linux-aarch64::libgomp-12.2.0-h607ecd0_19
  libsqlite          conda-forge/linux-aarch64::libsqlite-3.40.0-hf9034f9_0
  libstdcxx-ng       conda-forge/linux-aarch64::libstdcxx-ng-12.2.0-hc13a102_19
  libzlib            conda-forge/linux-aarch64::libzlib-1.2.13-h4e544f5_4
  ncurses            conda-forge/linux-aarch64::ncurses-6.3-headf329_1
  openssl            conda-forge/linux-aarch64::openssl-1.1.1t-hb4cce97_0
  pip                conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
  python             pkgs/main/linux-aarch64::python-3.8.13-h6c906d0_1
  readline           conda-forge/linux-aarch64::readline-8.1.2-h38e3740_0
  setuptools         conda-forge/noarch::setuptools-67.3.2-pyhd8ed1ab_0
  sqlite             conda-forge/linux-aarch64::sqlite-3.40.0-h69ca7e5_0
  tk                 conda-forge/linux-aarch64::tk-8.6.12-hd8af866_0
  wheel              conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
  xz                 conda-forge/linux-aarch64::xz-5.2.6-h9cdd2b7_0
  zlib               conda-forge/linux-aarch64::zlib-1.2.13-h4e544f5_4


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpvHDAz8/Rbuildaaee1330d6137/basilisk/vignettes/basilisk-vignette-test/1.11.2

  added / updated specs:
    - python=3.8.13


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    openssl-1.1.1t             |       h2f4d8fa_0         3.6 MB
    ------------------------------------------------------------
                                           Total:         3.6 MB

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2022.12.~ --> pkgs/main::ca-certificates-2023.01.10-hd43f75c_0

The following packages will be SUPERSEDED by a higher-priority channel:

  openssl            conda-forge::openssl-1.1.1t-hb4cce97_0 --> pkgs/main::openssl-1.1.1t-h2f4d8fa_0



Downloading and Extracting Packages

openssl-1.1.1t       | 3.6 MB    |            |   0% 
openssl-1.1.1t       | 3.6 MB    | ########## | 100% 
openssl-1.1.1t       | 3.6 MB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpvHDAz8/Rbuildaaee1330d6137/basilisk/vignettes/basilisk-vignette-test/1.11.2

  added / updated specs:
    - numpy=1.22.1
    - python=3.8.13
    - scikit-learn=1.1.1


The following NEW packages will be INSTALLED:

  appdirs            conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
  brotlipy           conda-forge/linux-aarch64::brotlipy-0.7.0-py38hdacc76a_1005
  bzip2              conda-forge/linux-aarch64::bzip2-1.0.8-hf897c2e_4
  certifi            conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
  cffi               conda-forge/linux-aarch64::cffi-1.15.1-py38h6989fa8_3
  charset-normalizer conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
  cryptography       conda-forge/linux-aarch64::cryptography-39.0.1-py38hd0a2be6_0
  idna               conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
  joblib             conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
  libblas            conda-forge/linux-aarch64::libblas-3.9.0-16_linuxaarch64_openblas
  libcblas           conda-forge/linux-aarch64::libcblas-3.9.0-16_linuxaarch64_openblas
  libgfortran-ng     conda-forge/linux-aarch64::libgfortran-ng-12.2.0-he9431aa_19
  libgfortran5       conda-forge/linux-aarch64::libgfortran5-12.2.0-hf695500_19
  liblapack          conda-forge/linux-aarch64::liblapack-3.9.0-16_linuxaarch64_openblas
  libnsl             conda-forge/linux-aarch64::libnsl-2.0.0-hf897c2e_0
  libopenblas        conda-forge/linux-aarch64::libopenblas-0.3.21-pthreads_h6cb6f83_3
  libuuid            conda-forge/linux-aarch64::libuuid-2.32.1-hf897c2e_1000
  numpy              conda-forge/linux-aarch64::numpy-1.22.1-py38he9a3fad_0
  packaging          conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
  pooch              conda-forge/noarch::pooch-1.6.0-pyhd8ed1ab_0
  pycparser          conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
  pyopenssl          conda-forge/noarch::pyopenssl-23.0.0-pyhd8ed1ab_0
  pysocks            conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
  python_abi         conda-forge/linux-aarch64::python_abi-3.8-3_cp38
  requests           conda-forge/noarch::requests-2.28.2-pyhd8ed1ab_0
  scikit-learn       conda-forge/linux-aarch64::scikit-learn-1.1.1-py38h8b84137_0
  scipy              conda-forge/linux-aarch64::scipy-1.10.0-py38h39f6eef_2
  threadpoolctl      conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
  urllib3            conda-forge/noarch::urllib3-1.26.14-pyhd8ed1ab_0

The following packages will be UPDATED:

  libffi                                     3.3-h884eca8_2 --> 3.4.2-h3557bc0_5
  openssl              pkgs/main::openssl-1.1.1t-h2f4d8fa_0 --> conda-forge::openssl-3.0.8-hb4cce97_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2022.12.7-h4fd8a4c_0
  python                pkgs/main::python-3.8.13-h6c906d0_1 --> conda-forge::python-3.8.13-h92ab765_0_cpython


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpvHDAz8/Rbuildaaee1330d6137/basilisk/vignettes/basilisk-vignette-test2

  added / updated specs:
    - python=3.8


The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
  bzip2              conda-forge/linux-aarch64::bzip2-1.0.8-hf897c2e_4
  ca-certificates    conda-forge/linux-aarch64::ca-certificates-2022.12.7-h4fd8a4c_0
  expat              conda-forge/linux-aarch64::expat-2.5.0-ha18d298_0
  gdbm               conda-forge/linux-aarch64::gdbm-1.18-h0a1914f_2
  libffi             conda-forge/linux-aarch64::libffi-3.4.2-h3557bc0_5
  libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-12.2.0-h607ecd0_19
  libgomp            conda-forge/linux-aarch64::libgomp-12.2.0-h607ecd0_19
  libsqlite          conda-forge/linux-aarch64::libsqlite-3.40.0-hf9034f9_0
  libstdcxx-ng       conda-forge/linux-aarch64::libstdcxx-ng-12.2.0-hc13a102_19
  libzlib            conda-forge/linux-aarch64::libzlib-1.2.13-h4e544f5_4
  ncurses            conda-forge/linux-aarch64::ncurses-6.3-headf329_1
  openssl            conda-forge/linux-aarch64::openssl-3.0.8-hb4cce97_0
  pip                conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
  pypy3.8            conda-forge/linux-aarch64::pypy3.8-7.3.11-hf9a8208_0
  python             conda-forge/linux-aarch64::python-3.8.16-0_73_pypy
  python_abi         conda-forge/linux-aarch64::python_abi-3.8-3_pypy38_pp73
  readline           conda-forge/linux-aarch64::readline-8.1.2-h38e3740_0
  setuptools         conda-forge/noarch::setuptools-67.3.2-pyhd8ed1ab_0
  sqlite             conda-forge/linux-aarch64::sqlite-3.40.0-h69ca7e5_0
  tk                 conda-forge/linux-aarch64::tk-8.6.12-hd8af866_0
  wheel              conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
  xz                 conda-forge/linux-aarch64::xz-5.2.6-h9cdd2b7_0
  zlib               conda-forge/linux-aarch64::zlib-1.2.13-h4e544f5_4


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpvHDAz8/Rbuildaaee1330d6137/basilisk/vignettes/basilisk-vignette-test2

  added / updated specs:
    - python=3.8


The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2022.12.~ --> pkgs/main::ca-certificates-2023.01.10-hd43f75c_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpvHDAz8/Rbuildaaee1330d6137/basilisk/vignettes/basilisk-vignette-test2

  added / updated specs:
    - python=3.8
    - scipy==1.9.1


The following NEW packages will be INSTALLED:

  blas               pkgs/main/linux-aarch64::blas-1.0-openblas
  fftw               conda-forge/linux-aarch64::fftw-3.3.10-nompi_ha1d0423_106
  libblas            conda-forge/linux-aarch64::libblas-3.9.0-16_linuxaarch64_openblas
  libcblas           conda-forge/linux-aarch64::libcblas-3.9.0-16_linuxaarch64_openblas
  libgfortran-ng     conda-forge/linux-aarch64::libgfortran-ng-12.2.0-he9431aa_19
  libgfortran5       conda-forge/linux-aarch64::libgfortran5-12.2.0-hf695500_19
  liblapack          conda-forge/linux-aarch64::liblapack-3.9.0-16_linuxaarch64_openblas
  libopenblas        conda-forge/linux-aarch64::libopenblas-0.3.21-pthreads_h6cb6f83_3
  numpy              conda-forge/linux-aarch64::numpy-1.24.2-py38h87260ed_0
  scipy              pkgs/main/linux-aarch64::scipy-1.9.1-py38h7caaa05_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2022.12.7-h4fd8a4c_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda


Quitting from lines 294-313 (motivation.Rmd) 
Error: processing vignette 'motivation.Rmd' failed with diagnostics:
one node produced an error: '/tmp/RtmpvHDAz8/Rbuildaaee1330d6137/basilisk/vignettes/basilisk-vignette-test2/bin/python' was not built with a shared library.
reticulate can only bind to copies of Python built with '--enable-shared'.
--- failed re-building ‘motivation.Rmd’

SUMMARY: processing the following file failed:
  ‘motivation.Rmd’

Error: Vignette re-building failed.
Execution halted
