##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methylSig
###
##############################################################################
##############################################################################


* checking for file ‘methylSig/DESCRIPTION’ ... OK
* preparing ‘methylSig’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘updating-methylSig-code.Rmd’ using rmarkdown

Quitting from lines 67-72 [filter_by_coverage] (updating-methylSig-code.Rmd)
Error: processing vignette 'updating-methylSig-code.Rmd' failed with diagnostics:
there is no package called 'bsseqData'
--- failed re-building ‘updating-methylSig-code.Rmd’

--- re-building ‘using-methylSig.Rmd’ using rmarkdown

Quitting from lines 101-106 [filter_by_coverage] (using-methylSig.Rmd)
Error: processing vignette 'using-methylSig.Rmd' failed with diagnostics:
there is no package called 'bsseqData'
--- failed re-building ‘using-methylSig.Rmd’

SUMMARY: processing the following files failed:
  ‘updating-methylSig-code.Rmd’ ‘using-methylSig.Rmd’

Error: Vignette re-building failed.
Execution halted
