##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ZygosityPredictor
###
##############################################################################
##############################################################################


* checking for file ‘ZygosityPredictor/DESCRIPTION’ ... OK
* preparing ‘ZygosityPredictor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘datastructures’ is not available for package ‘ZygosityPredictor’
* removing ‘/tmp/RtmpBfufxt/Rinst8a01d5ac97124/ZygosityPredictor’
      -----------------------------------
ERROR: package installation failed
