##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data weitrix
###
##############################################################################
##############################################################################


* checking for file ‘weitrix/DESCRIPTION’ ... OK
* preparing ‘weitrix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘DelayedMatrixStats’, ‘topconfects’, ‘dplyr’, ‘purrr’, ‘ggplot2’, ‘reshape2’, ‘Ckmeans.1d.dp’ are not available for package ‘weitrix’
* removing ‘/tmp/RtmpjMYvZz/Rinst18a98f6cb345a5/weitrix’
      -----------------------------------
ERROR: package installation failed
