##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL weitrix
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘DelayedMatrixStats’, ‘topconfects’, ‘dplyr’, ‘purrr’, ‘ggplot2’, ‘reshape2’, ‘Ckmeans.1d.dp’ are not available for package ‘weitrix’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/weitrix’
