##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BASiCStan
###
##############################################################################
##############################################################################


* checking for file ‘BASiCStan/DESCRIPTION’ ... OK
* preparing ‘BASiCStan’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BASiCS’, ‘rstan’, ‘glmGamPoi’, ‘scran’, ‘scuttle’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘Rcpp’, ‘rstantools’, ‘RcppEigen’, ‘StanHeaders’ are not available for package ‘BASiCStan’
* removing ‘/tmp/Rtmpswp8zn/Rinst15bb363ec6266a/BASiCStan’
      -----------------------------------
ERROR: package installation failed
