##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BASiCStan
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘BASiCS’, ‘rstan’, ‘glmGamPoi’, ‘scran’, ‘scuttle’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘Rcpp’, ‘rstantools’, ‘RcppEigen’, ‘StanHeaders’ are not available for package ‘BASiCStan’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BASiCStan’
