##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data rTRM
###
##############################################################################
##############################################################################


* checking for file ‘rTRM/DESCRIPTION’ ... OK
* preparing ‘rTRM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

* building the PDF package manual
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘rTRM_1.39.0.tar.gz’

