##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data consensusOV
###
##############################################################################
##############################################################################


* checking for file ‘consensusOV/DESCRIPTION’ ... OK
* preparing ‘consensusOV’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GSVA’, ‘genefu’ are not available for package ‘consensusOV’
* removing ‘/tmp/Rtmp2MGYGQ/Rinst160862303830fd/consensusOV’
      -----------------------------------
ERROR: package installation failed
