##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL consensusOV
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GSVA’, ‘genefu’ are not available for package ‘consensusOV’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/consensusOV’
