##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RLassoCox
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘glmnet’, ‘igraph’ are not available for package ‘RLassoCox’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RLassoCox’
