##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pipeFrame
###
##############################################################################
##############################################################################


* checking for file ‘pipeFrame/DESCRIPTION’ ... OK
* preparing ‘pipeFrame’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome’, ‘visNetwork’, ‘magrittr’, ‘Biostrings’, ‘GenomeInfoDb’, ‘rmarkdown’ are not available for package ‘pipeFrame’
* removing ‘/tmp/RtmpLsuxqw/Rinst17669d14a56765/pipeFrame’
      -----------------------------------
ERROR: package installation failed
