##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pipeFrame
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘BSgenome’, ‘visNetwork’, ‘magrittr’, ‘Biostrings’, ‘GenomeInfoDb’, ‘rmarkdown’ are not available for package ‘pipeFrame’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pipeFrame’
