##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cogeqc
###
##############################################################################
##############################################################################


* checking for file ‘cogeqc/DESCRIPTION’ ... OK
* preparing ‘cogeqc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape2’, ‘ggplot2’, ‘ggtree’, ‘patchwork’, ‘igraph’, ‘ggbeeswarm’, ‘Biostrings’ are not available for package ‘cogeqc’
* removing ‘/tmp/RtmpVPE359/Rinst1601e126399f6d/cogeqc’
      -----------------------------------
ERROR: package installation failed
