##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cogeqc
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reshape2’, ‘ggplot2’, ‘ggtree’, ‘patchwork’, ‘igraph’, ‘ggbeeswarm’, ‘Biostrings’ are not available for package ‘cogeqc’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cogeqc’
