##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SwathXtend
###
##############################################################################
##############################################################################


* checking for file ‘SwathXtend/DESCRIPTION’ ... OK
* preparing ‘SwathXtend’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SwathXtend_vignette.Rnw’ using Sweave
Loading required package: e1071
Loading required package: openxlsx
Loading required package: VennDiagram
Loading required package: grid
Loading required package: futile.logger
Loading required package: lattice
Killed
