##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RUVcorr
###
##############################################################################
##############################################################################


* checking for file ‘RUVcorr/DESCRIPTION’ ... OK
* preparing ‘RUVcorr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘reshape2’ is not available for package ‘RUVcorr’
* removing ‘/tmp/RtmpENz8T4/Rinst182d3b7a630379/RUVcorr’
      -----------------------------------
ERROR: package installation failed
