##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RUVcorr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘reshape2’ is not available for package ‘RUVcorr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RUVcorr’
