##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DeepBlueR
###
##############################################################################
##############################################################################


* checking for file ‘DeepBlueR/DESCRIPTION’ ... OK
* preparing ‘DeepBlueR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘stringr’, ‘diffr’, ‘dplyr’, ‘rtracklayer’, ‘GenomeInfoDb’ are not available for package ‘DeepBlueR’
* removing ‘/tmp/RtmpU1U3BU/Rinst1620544dd39582/DeepBlueR’
      -----------------------------------
ERROR: package installation failed
