##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DeepBlueR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘stringr’, ‘diffr’, ‘dplyr’, ‘rtracklayer’, ‘GenomeInfoDb’ are not available for package ‘DeepBlueR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DeepBlueR’
