##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data miRSM
###
##############################################################################
##############################################################################


* checking for file ‘miRSM/DESCRIPTION’ ... OK
* preparing ‘miRSM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘WGCNA’, ‘igraph’, ‘linkcomm’, ‘NMF’, ‘biclust’, ‘iBBiG’, ‘BicARE’, ‘s4vd’, ‘BiBitR’, ‘rqubic’, ‘dbscan’, ‘subspace’, ‘SOMbrero’, ‘ppclust’, ‘miRspongeR’, ‘Rcpp’, ‘SummarizedExperiment’, ‘GSEABase’, ‘org.Hs.eg.db’, ‘MatrixCorrelation’, ‘energy’ are not available for package ‘miRSM’
* removing ‘/tmp/RtmpDcYGOg/Rinst1730d555464e23/miRSM’
      -----------------------------------
ERROR: package installation failed
