##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL miRSM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘WGCNA’, ‘igraph’, ‘linkcomm’, ‘NMF’, ‘biclust’, ‘iBBiG’, ‘BicARE’, ‘s4vd’, ‘BiBitR’, ‘rqubic’, ‘dbscan’, ‘subspace’, ‘SOMbrero’, ‘ppclust’, ‘miRspongeR’, ‘Rcpp’, ‘SummarizedExperiment’, ‘GSEABase’, ‘org.Hs.eg.db’, ‘MatrixCorrelation’, ‘energy’ are not available for package ‘miRSM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/miRSM’
