##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data DiscoRhythm
###
##############################################################################
##############################################################################


* checking for file ‘DiscoRhythm/DESCRIPTION’ ... OK
* preparing ‘DiscoRhythm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘magick’ is not available for package ‘DiscoRhythm’
* removing ‘/tmp/Rtmp2T62pI/Rinst16141551daa5f5/DiscoRhythm’
      -----------------------------------
ERROR: package installation failed
