##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DeMixT
###
##############################################################################
##############################################################################


* checking for file ‘DeMixT/DESCRIPTION’ ... OK
* preparing ‘DeMixT’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘SummarizedExperiment’, ‘rmarkdown’, ‘DSS’, ‘dendextend’, ‘sva’, ‘ggplot2’ are not available for package ‘DeMixT’
* removing ‘/tmp/RtmpS60maZ/Rinst1628407d45ed98/DeMixT’
      -----------------------------------
ERROR: package installation failed
