##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DeMixT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘SummarizedExperiment’, ‘rmarkdown’, ‘DSS’, ‘dendextend’, ‘sva’, ‘ggplot2’ are not available for package ‘DeMixT’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DeMixT’
