##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data AnVILWorkflow
###
##############################################################################
##############################################################################


* checking for file ‘AnVILWorkflow/DESCRIPTION’ ... OK
* preparing ‘AnVILWorkflow’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘AnVILWorkflow_1.1.2.tar.gz’

