##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Voyager
###
##############################################################################
##############################################################################


* checking for file ‘Voyager/DESCRIPTION’ ... OK
* preparing ‘Voyager’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘bluster’, ‘ggnewscale’, ‘ggplot2’, ‘patchwork’, ‘RSpectra’, ‘sf’, ‘SingleCellExperiment’, ‘sparseMatrixStats’, ‘SpatialExperiment’, ‘SpatialFeatureExperiment’, ‘spdep’, ‘SummarizedExperiment’, ‘terra’ are not available for package ‘Voyager’
* removing ‘/tmp/RtmpR3PC2Q/Rinst18a860145fabf5/Voyager’
      -----------------------------------
ERROR: package installation failed
