##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data FilterFFPE
###
##############################################################################
##############################################################################


* checking for file ‘FilterFFPE/DESCRIPTION’ ... OK
* preparing ‘FilterFFPE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘FilterFFPE_1.11.0.tar.gz’

