##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data flowWorkspace
###
##############################################################################
##############################################################################


* checking for file ‘flowWorkspace/DESCRIPTION’ ... OK
* preparing ‘flowWorkspace’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: Removing directory ‘flowWorkspace/Meta’ which should only
  occur in an installed package
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘flowWorkspace/tests/testthat/expect_result/empty_pop.rds’
* building ‘flowWorkspace_4.13.0.tar.gz’

