##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GA4GHshiny
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GA4GHclient’, ‘AnnotationDbi’, ‘dplyr’, ‘DT’, ‘GenomeInfoDb’, ‘openxlsx’, ‘GenomicFeatures’, ‘purrr’, ‘shiny’, ‘shinyjs’, ‘tidyr’, ‘shinythemes’ are not available for package ‘GA4GHshiny’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GA4GHshiny’
