##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Dune
###
##############################################################################
##############################################################################


* checking for file ‘Dune/DESCRIPTION’ ... OK
* preparing ‘Dune’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘ggplot2’, ‘dplyr’, ‘tidyr’, ‘magrittr’, ‘gganimate’, ‘purrr’, ‘aricode’ are not available for package ‘Dune’
* removing ‘/tmp/Rtmpp6FK5J/Rinst163e6a3fda105c/Dune’
      -----------------------------------
ERROR: package installation failed
