##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data doppelgangR
###
##############################################################################
##############################################################################


* checking for file ‘doppelgangR/DESCRIPTION’ ... OK
* preparing ‘doppelgangR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘sva’, ‘SummarizedExperiment’ are not available for package ‘doppelgangR’
* removing ‘/tmp/Rtmp9xcPiB/Rinst1638cd15d7bcc4/doppelgangR’
      -----------------------------------
ERROR: package installation failed
