##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL doppelgangR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘sva’, ‘SummarizedExperiment’ are not available for package ‘doppelgangR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/doppelgangR’
