##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data YAPSA
###
##############################################################################
##############################################################################


* checking for file ‘YAPSA/DESCRIPTION’ ... OK
* preparing ‘YAPSA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘ggplot2’, ‘SomaticSignatures’, ‘VariantAnnotation’, ‘GenomeInfoDb’, ‘reshape2’, ‘dendextend’, ‘gtrellis’, ‘PMCMRplus’, ‘ggbeeswarm’, ‘KEGGREST’, ‘Biostrings’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘magrittr’, ‘dplyr’ are not available for package ‘YAPSA’
* removing ‘/tmp/RtmpbeDUGa/Rinst18ae58353cf37d/YAPSA’
      -----------------------------------
ERROR: package installation failed
