##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data screenCounter
###
##############################################################################
##############################################################################


* checking for file ‘screenCounter/DESCRIPTION’ ... OK
* preparing ‘screenCounter’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘Rcpp’ are not available for package ‘screenCounter’
* removing ‘/tmp/RtmpxcuotT/Rinst18460566f6c1ee/screenCounter’
      -----------------------------------
ERROR: package installation failed
