##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL screenCounter
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘Rcpp’ are not available for package ‘screenCounter’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/screenCounter’
