##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sscu
###
##############################################################################
##############################################################################


* checking for file ‘sscu/DESCRIPTION’ ... OK
* preparing ‘sscu’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘seqinr’ are not available for package ‘sscu’
* removing ‘/tmp/RtmptGA0MA/Rinst187edf5022abfa/sscu’
      -----------------------------------
ERROR: package installation failed
