##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL LoomExperiment
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘GenomicRanges’, ‘stringr’ are not available for package ‘LoomExperiment’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/LoomExperiment’
