##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LiquidAssociation
###
##############################################################################
##############################################################################


* checking for file ‘LiquidAssociation/DESCRIPTION’ ... OK
* preparing ‘LiquidAssociation’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘geepack’, ‘org.Sc.sgd.db’ are not available for package ‘LiquidAssociation’
* removing ‘/tmp/Rtmp7iAKVf/Rinst16d1c914dad8c4/LiquidAssociation’
      -----------------------------------
ERROR: package installation failed
