##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL LiquidAssociation
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘geepack’, ‘org.Sc.sgd.db’ are not available for package ‘LiquidAssociation’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/LiquidAssociation’
