##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data anota
###
##############################################################################
##############################################################################


* checking for file ‘anota/DESCRIPTION’ ... OK
* preparing ‘anota’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘qvalue’ is not available for package ‘anota’
* removing ‘/tmp/RtmpKwZGuf/Rinst15aed45d6a29b3/anota’
      -----------------------------------
ERROR: package installation failed
