##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data HPAanalyze
###
##############################################################################
##############################################################################


* checking for file ‘HPAanalyze/DESCRIPTION’ ... OK
* preparing ‘HPAanalyze’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘HPAanalyze_1.17.0.tar.gz’

