##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data rifi
###
##############################################################################
##############################################################################


* checking for file ‘rifi/DESCRIPTION’ ... OK
* preparing ‘rifi’:
* checking DESCRIPTION meta-information ... OK
Warning: apply_Ttest_delay.Rd:55: unexpected '}'
Warning: predict_ps_itss.Rd:57: unexpected '}'
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rmd’ using rmarkdown
Quitting from lines 912-930 (vignette.Rmd) 
Error: processing vignette 'vignette.Rmd' failed with diagnostics:
Can't combine `x` <list> and `left` <double>.
--- failed re-building ‘vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
