##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pmp
###
##############################################################################
##############################################################################


* checking for file ‘pmp/DESCRIPTION’ ... OK
* preparing ‘pmp’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘pcaMethods’, ‘ggplot2’, ‘SummarizedExperiment’, ‘reshape2’ are not available for package ‘pmp’
* removing ‘/tmp/RtmpbvUHnR/Rinst176a2b460ee4ca/pmp’
      -----------------------------------
ERROR: package installation failed
