##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SummarizedBenchmark
###
##############################################################################
##############################################################################


* checking for file ‘SummarizedBenchmark/DESCRIPTION’ ... OK
* preparing ‘SummarizedBenchmark’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘tidyr’, ‘SummarizedExperiment’, ‘UpSetR’, ‘stringr’, ‘ggplot2’, ‘dplyr’, ‘tibble’ are not available for package ‘SummarizedBenchmark’
* removing ‘/tmp/RtmpNRWqiv/Rinst188a46385f5f3e/SummarizedBenchmark’
      -----------------------------------
ERROR: package installation failed
