##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SummarizedBenchmark
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘tidyr’, ‘SummarizedExperiment’, ‘UpSetR’, ‘stringr’, ‘ggplot2’, ‘dplyr’, ‘tibble’ are not available for package ‘SummarizedBenchmark’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SummarizedBenchmark’
