##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GSgalgoR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘matchingR’ is not available for package ‘GSgalgoR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GSgalgoR’
