##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IWTomics
###
##############################################################################
##############################################################################


* checking for file ‘IWTomics/DESCRIPTION’ ... OK
* preparing ‘IWTomics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘fda’ are not available for package ‘IWTomics’
* removing ‘/tmp/RtmpB0cblX/Rinst16c1eb575be7d3/IWTomics’
      -----------------------------------
ERROR: package installation failed
