##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data amplican
###
##############################################################################
##############################################################################


* checking for file ‘amplican/DESCRIPTION’ ... OK
* preparing ‘amplican’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘clusterCrit’ is not available for package ‘amplican’
* removing ‘/tmp/RtmpOjoQz8/Rinst144dc3499c2dce/amplican’
      -----------------------------------
ERROR: package installation failed
