##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SparseSignatures
###
##############################################################################
##############################################################################


* checking for file ‘SparseSignatures/DESCRIPTION’ ... OK
* preparing ‘SparseSignatures’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘NMF’, ‘Biostrings’, ‘GenomicRanges’, ‘BSgenome’, ‘GenomeInfoDb’, ‘ggplot2’, ‘reshape2’ are not available for package ‘SparseSignatures’
* removing ‘/tmp/RtmpBEKhFY/Rinst186fa174d976c1/SparseSignatures’
      -----------------------------------
ERROR: package installation failed
