##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SparseSignatures
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘NMF’, ‘Biostrings’, ‘GenomicRanges’, ‘BSgenome’, ‘GenomeInfoDb’, ‘ggplot2’, ‘reshape2’ are not available for package ‘SparseSignatures’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SparseSignatures’
