##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MAGAR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘RnBeads’, ‘crlmm’, ‘igraph’, ‘bigstatsr’, ‘plyr’, ‘UpSetR’, ‘reshape2’, ‘RnBeads.hg19’ are not available for package ‘MAGAR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MAGAR’
