##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RDRToolbox
###
##############################################################################
##############################################################################


* checking for file ‘RDRToolbox/DESCRIPTION’ ... OK
* preparing ‘RDRToolbox’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rgl’ is not available for package ‘RDRToolbox’
* removing ‘/tmp/RtmpCKVYU9/Rinst178bee30ca8bc8/RDRToolbox’
      -----------------------------------
ERROR: package installation failed
