##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data nullranges
###
##############################################################################
##############################################################################


* checking for file ‘nullranges/DESCRIPTION’ ... OK
* preparing ‘nullranges’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘GenomeInfoDb’, ‘InteractionSet’, ‘ggplot2’, ‘plyranges’, ‘ks’, ‘ggridges’ are not available for package ‘nullranges’
* removing ‘/tmp/Rtmp6JjXch/Rinst174da83b79a8f8/nullranges’
      -----------------------------------
ERROR: package installation failed
