##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data subSeq
###
##############################################################################
##############################################################################


* checking for file ‘subSeq/DESCRIPTION’ ... OK
* preparing ‘subSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘tidyr’, ‘ggplot2’, ‘magrittr’, ‘qvalue’ are not available for package ‘subSeq’
* removing ‘/tmp/RtmppVKqOi/Rinst1889cf6bae4776/subSeq’
      -----------------------------------
ERROR: package installation failed
