##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL subSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘tidyr’, ‘ggplot2’, ‘magrittr’, ‘qvalue’ are not available for package ‘subSeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/subSeq’
