##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data HiCDCPlus
###
##############################################################################
##############################################################################


* checking for file ‘HiCDCPlus/DESCRIPTION’ ... OK
* preparing ‘HiCDCPlus’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘HiCDCPlus.Rmd’ using rmarkdown
Quitting from lines 112-121 (HiCDCPlus.Rmd) 
Error: processing vignette 'HiCDCPlus.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg19'
--- failed re-building ‘HiCDCPlus.Rmd’

SUMMARY: processing the following file failed:
  ‘HiCDCPlus.Rmd’

Error: Vignette re-building failed.
Execution halted
