##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TVTB
###
##############################################################################
##############################################################################


* checking for file ‘TVTB/DESCRIPTION’ ... OK
* preparing ‘TVTB’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘Introduction.Rmd’ using rmarkdown
Killed
