##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MetaPhOR
###
##############################################################################
##############################################################################


* checking for file ‘MetaPhOR/DESCRIPTION’ ... OK
* preparing ‘MetaPhOR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘ggrepel’, ‘stringr’, ‘clusterProfiler’, ‘RecordLinkage’ are not available for package ‘MetaPhOR’
* removing ‘/tmp/Rtmpsy7NVk/Rinst17208022f30fce/MetaPhOR’
      -----------------------------------
ERROR: package installation failed
