##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MetaPhOR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ggrepel’, ‘stringr’, ‘clusterProfiler’, ‘RecordLinkage’ are not available for package ‘MetaPhOR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MetaPhOR’
