##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data enrichplot
###
##############################################################################
##############################################################################


* checking for file ‘enrichplot/DESCRIPTION’ ... OK
* preparing ‘enrichplot’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘aplot’, ‘DOSE’, ‘ggnewscale’, ‘ggplot2’, ‘ggraph’, ‘igraph’, ‘plyr’, ‘purrr’, ‘reshape2’, ‘scatterpie’, ‘shadowtext’, ‘GOSemSim’, ‘magrittr’, ‘ggtree’ are not available for package ‘enrichplot’
* removing ‘/tmp/Rtmptbvfm4/Rinst16480a2bad7cff/enrichplot’
      -----------------------------------
ERROR: package installation failed
