##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL enrichplot
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘aplot’, ‘DOSE’, ‘ggnewscale’, ‘ggplot2’, ‘ggraph’, ‘igraph’, ‘plyr’, ‘purrr’, ‘reshape2’, ‘scatterpie’, ‘shadowtext’, ‘GOSemSim’, ‘magrittr’, ‘ggtree’ are not available for package ‘enrichplot’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/enrichplot’
