##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mixOmics
###
##############################################################################
##############################################################################


* checking for file ‘mixOmics/DESCRIPTION’ ... OK
* preparing ‘mixOmics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘igraph’, ‘dplyr’, ‘tidyr’, ‘reshape2’, ‘rARPACK’, ‘ggrepel’ are not available for package ‘mixOmics’
* removing ‘/tmp/RtmpH6cA0x/Rinst1731f68dc24e0/mixOmics’
      -----------------------------------
ERROR: package installation failed
