##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mixOmics
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘igraph’, ‘dplyr’, ‘tidyr’, ‘reshape2’, ‘rARPACK’, ‘ggrepel’ are not available for package ‘mixOmics’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mixOmics’
