##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL CircSeqAlignTk
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘Rhisat2’ is not available for package ‘CircSeqAlignTk’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/CircSeqAlignTk’
