##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DEWSeq
###
##############################################################################
##############################################################################


* checking for file ‘DEWSeq/DESCRIPTION’ ... OK
* preparing ‘DEWSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DEWSeq.Rmd’ using rmarkdown

Quitting from lines 628-640 [tmp significant windows] (DEWSeq.Rmd)
Error: processing vignette 'DEWSeq.Rmd' failed with diagnostics:
object 'ihw' not found
--- failed re-building ‘DEWSeq.Rmd’

SUMMARY: processing the following file failed:
  ‘DEWSeq.Rmd’

Error: Vignette re-building failed.
Execution halted
