##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data soGGi
###
##############################################################################
##############################################################################


* checking for file ‘soGGi/DESCRIPTION’ ... OK
* preparing ‘soGGi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘soggi.Rnw’, ‘soggi.pdf’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘soGGi/data/chipExampleBig.rda’ ‘soGGi/data/ik_Example.rda’
    ‘soGGi/data/ik_Profiles.rda’ ‘soGGi/data/singleGRange.rda’
* building ‘soGGi_1.31.0.tar.gz’

