##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data preprocessCore
###
##############################################################################
##############################################################################


* checking for file ‘preprocessCore/DESCRIPTION’ ... OK
* preparing ‘preprocessCore’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘preprocessCore_1.63.1.tar.gz’

