##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data basilisk.utils
###
##############################################################################
##############################################################################


* checking for file ‘basilisk.utils/DESCRIPTION’ ... OK
* preparing ‘basilisk.utils’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘basilisk.utils_1.11.1.tar.gz’

