##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rTRM
###
##############################################################################
##############################################################################


* checking for file ‘rTRM/DESCRIPTION’ ... OK
* preparing ‘rTRM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

* building the PDF package manual
* creating vignettes ... ERROR
--- re-building ‘Introduction.Rmd’ using rmarkdown
Read 8734 items

Quitting from lines 265-274 [unnamed-chunk-17] (Introduction.Rmd)
Error: processing vignette 'Introduction.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Mmusculus.UCSC.mm8.masked'
--- failed re-building ‘Introduction.Rmd’

SUMMARY: processing the following file failed:
  ‘Introduction.Rmd’

Error: Vignette re-building failed.
Execution halted
