##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Summix
###
##############################################################################
##############################################################################


* checking for file ‘Summix/DESCRIPTION’ ... OK
* preparing ‘Summix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘nloptr’ is not available for package ‘Summix’
* removing ‘/tmp/RtmpxWMTfA/Rinst188aa466ea8289/Summix’
      -----------------------------------
ERROR: package installation failed
