##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Summix
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘nloptr’ is not available for package ‘Summix’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Summix’
