##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PECA
###
##############################################################################
##############################################################################


* checking for file ‘PECA/DESCRIPTION’ ... OK
* preparing ‘PECA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ROTS’, ‘genefilter’ are not available for package ‘PECA’
* removing ‘/tmp/RtmpZkGZvK/Rinst17600d4642b28e/PECA’
      -----------------------------------
ERROR: package installation failed
