##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL methylclock
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘methylclockData’ is not available for package ‘methylclock’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/methylclock’
