##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster.matrix
###
##############################################################################
##############################################################################


* checking for file ‘alabaster.matrix/DESCRIPTION’ ... OK
* preparing ‘alabaster.matrix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘alabaster.base’ is not available for package ‘alabaster.matrix’
* removing ‘/tmp/RtmpifbdWV/Rinst15a6ed55649e9c/alabaster.matrix’
      -----------------------------------
ERROR: package installation failed
