##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL alabaster.matrix
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘alabaster.base’ is not available for package ‘alabaster.matrix’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/alabaster.matrix’
