##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data epigraHMM
###
##############################################################################
##############################################################################


* checking for file ‘epigraHMM/DESCRIPTION’ ... OK
* preparing ‘epigraHMM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘epigraHMM.Rmd’ using rmarkdown
Quitting from lines 191-212 (epigraHMM.Rmd) 
Error: processing vignette 'epigraHMM.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Rnorvegicus.UCSC.rn4'
--- failed re-building ‘epigraHMM.Rmd’

SUMMARY: processing the following file failed:
  ‘epigraHMM.Rmd’

Error: Vignette re-building failed.
Execution halted
