##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mina
###
##############################################################################
##############################################################################


* checking for file ‘mina/DESCRIPTION’ ... OK
* preparing ‘mina’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘RSpectra’, ‘apcluster’, ‘bigmemory’, ‘ggplot2’, ‘parallelDist’, ‘reshape2’, ‘plyr’, ‘biganalytics’, ‘stringr’, ‘Hmisc’, ‘RcppArmadillo’ are not available for package ‘mina’
* removing ‘/tmp/RtmpMfqvDh/Rinst172aec7ac25517/mina’
      -----------------------------------
ERROR: package installation failed
