##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mina
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘RSpectra’, ‘apcluster’, ‘bigmemory’, ‘ggplot2’, ‘parallelDist’, ‘reshape2’, ‘plyr’, ‘biganalytics’, ‘stringr’, ‘Hmisc’, ‘RcppArmadillo’ are not available for package ‘mina’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mina’
