##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lineagespot
###
##############################################################################
##############################################################################


* checking for file ‘lineagespot/DESCRIPTION’ ... OK
* preparing ‘lineagespot’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘lineagespot_1.5.0.tar.gz’

