##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scone
###
##############################################################################
##############################################################################


* checking for file ‘scone/DESCRIPTION’ ... OK
* preparing ‘scone’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘compositions’, ‘edgeR’, ‘mixtools’, ‘RUVSeq’, ‘rARPACK’, ‘SingleCellExperiment’ are not available for package ‘scone’
* removing ‘/tmp/Rtmpdbxc5v/Rinst18447014d312ea/scone’
      -----------------------------------
ERROR: package installation failed
