##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scone
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘compositions’, ‘edgeR’, ‘mixtools’, ‘RUVSeq’, ‘rARPACK’, ‘SingleCellExperiment’ are not available for package ‘scone’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scone’
