##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL structToolbox
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘struct’, ‘ggplot2’, ‘ggthemes’ are not available for package ‘structToolbox’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/structToolbox’
