##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:sesame.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings sesame_1.19.3.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/sesame.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘sesame/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘sesame’ version ‘1.19.3’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘sesame’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                               user system elapsed
testEnrichmentGene          136.106  3.845 162.376
sesameQC_calcStats           30.927  0.676  32.682
sesameQC_plotHeatSNPs        27.147  0.236  28.477
KYCG_plotMeta                25.195  0.400  28.962
KYCG_plotEnrichAll           23.296  1.057  32.470
inferSpecies                 22.523  1.360  27.315
ELBAR                        20.964  0.748  22.903
matchDesign                  20.785  0.728  22.580
sesameQC_plotBetaByDesign    18.220  0.092  18.314
diffRefSet                   16.450  0.908  19.612
KYCG_annoProbes              16.133  0.820  20.257
compareMouseStrainReference  16.356  0.548  19.040
testEnrichmentSEA            14.220  1.759  19.261
getRefSet                    14.202  0.916  17.398
compareReference             14.568  0.456  17.279
visualizeGene                12.614  1.800  17.863
inferTissue                  13.280  0.900  17.492
sesameQC_plotBar             13.368  0.464  16.082
KYCG_buildGeneDBs            11.870  0.572  14.696
KYCG_plotMetaEnrichment      12.109  0.328  15.860
DMR                          11.262  0.768  14.260
getSexInfo                   11.383  0.548  15.291
inferStrain                  10.942  0.516  13.621
DML                          10.919  0.508  13.797
estimateLeukocyte             9.780  0.427  12.325
dbStats                       9.477  0.679  12.304
sdf_read_table                9.288  0.482  12.007
deidentify                    7.728  0.221  10.106
KYCG_plotSetEnrichment        7.791  0.152  10.315
dyeBiasNL                     7.625  0.240   8.933
createUCSCtrack               7.549  0.268   9.967
openSesame                    7.143  0.435   9.724
dyeBiasCorrMostBalanced       7.271  0.272   9.659
testEnrichment                7.264  0.255  10.832
probeSuccessRate              7.070  0.360  10.797
sesameQC_rankStats            7.200  0.176   9.602
getMask                       6.587  0.664  10.635
reIdentify                    6.510  0.404   7.993
inferSex                      6.232  0.411   9.005
visualizeProbes               6.059  0.365   7.502
prepSesame                    5.765  0.388   7.218
scrubSoft                     5.985  0.108   6.094
updateSigDF                   4.962  0.500   7.591
bisConversionControl          5.229  0.128   7.706
inferSexKaryotypes            4.558  0.320   6.158
mapToMammal40                 4.534  0.208   6.888
parseGEOsignalMU              4.298  0.260   5.747
qualityMask                   4.161  0.392   6.822
KYCG_plotPointRange           4.324  0.132   5.637
print.DMLSummary              3.847  0.527   6.633
dyeBiasCorr                   4.047  0.292   6.702
meanIntensity                 4.109  0.180   6.664
dyeBiasL                      3.898  0.252   5.316
totalIntensities              3.684  0.272   6.214
summaryExtractTest            3.579  0.101   5.928
KYCG_getDBs                   3.462  0.172   5.891
getAFTypeIbySumAlleles        2.871  0.421   5.476
formatVCF                     2.898  0.092   5.124
controls                      2.752  0.160   5.302
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘KYCG.Rmd’ using ‘UTF-8’... OK
  ‘QC.Rmd’ using ‘UTF-8’... OK
  ‘inferences.Rmd’ using ‘UTF-8’... OK
  ‘modeling.Rmd’ using ‘UTF-8’... OK
  ‘nonhuman.Rmd’ using ‘UTF-8’... OK
  ‘sesame.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

