##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DMRcate
###
##############################################################################
##############################################################################


* checking for file ‘DMRcate/DESCRIPTION’ ... OK
* preparing ‘DMRcate’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ExperimentHub’, ‘bsseq’, ‘GenomeInfoDb’, ‘edgeR’, ‘DSS’, ‘minfi’, ‘missMethyl’, ‘GenomicRanges’, ‘plyr’, ‘Gviz’, ‘SummarizedExperiment’ are not available for package ‘DMRcate’
* removing ‘/tmp/RtmpX03ZZ6/Rinst16375446e0f8a6/DMRcate’
      -----------------------------------
ERROR: package installation failed
