##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DMRcate
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ExperimentHub’, ‘bsseq’, ‘GenomeInfoDb’, ‘edgeR’, ‘DSS’, ‘minfi’, ‘missMethyl’, ‘GenomicRanges’, ‘plyr’, ‘Gviz’, ‘SummarizedExperiment’ are not available for package ‘DMRcate’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DMRcate’
