##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IsoCorrectoRGUI
###
##############################################################################
##############################################################################


* checking for file ‘IsoCorrectoRGUI/DESCRIPTION’ ... OK
* preparing ‘IsoCorrectoRGUI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘IsoCorrectoR’, ‘readxl’ are not available for package ‘IsoCorrectoRGUI’
* removing ‘/tmp/RtmprXKLRV/Rinst16bb8d3430efc3/IsoCorrectoRGUI’
      -----------------------------------
ERROR: package installation failed
