##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ODER
###
##############################################################################
##############################################################################


* checking for file ‘ODER/DESCRIPTION’ ... OK
* preparing ‘ODER’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ODER_overview.Rmd’ using rmarkdown
Loading required namespace: ODER
trying URL 'https://github.com/leekgroup/recount-website/blob/master/metadata/metadata_clean_gtex.Rdata?raw=true'
Content type 'application/octet-stream' length 2817518 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

Quitting from lines 213-231 (ODER_overview.Rmd) 
Error: processing vignette 'ODER_overview.Rmd' failed with diagnostics:
UCSC library operation failed
--- failed re-building ‘ODER_overview.Rmd’

SUMMARY: processing the following file failed:
  ‘ODER_overview.Rmd’

Error: Vignette re-building failed.
Execution halted
