##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data motifStack
###
##############################################################################
##############################################################################


* checking for file ‘motifStack/DESCRIPTION’ ... OK
* preparing ‘motifStack’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ade4’, ‘Biostrings’, ‘ggplot2’, ‘htmlwidgets’, ‘TFBSTools’ are not available for package ‘motifStack’
* removing ‘/tmp/Rtmp8hMG65/Rinst173530639acbad/motifStack’
      -----------------------------------
ERROR: package installation failed
