##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL motifStack
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ade4’, ‘Biostrings’, ‘ggplot2’, ‘htmlwidgets’, ‘TFBSTools’ are not available for package ‘motifStack’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/motifStack’
