##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RiboCrypt
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ORFik’, ‘Biostrings’, ‘dplyr’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘ggplot2’, ‘htmlwidgets’, ‘NGLVieweR’, ‘plotly’, ‘shiny’, ‘shinycssloaders’, ‘shinyhelper’, ‘shinyjqui’, ‘stringr’ are not available for package ‘RiboCrypt’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RiboCrypt’
