##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data PrInCE
###
##############################################################################
##############################################################################


* checking for file ‘PrInCE/DESCRIPTION’ ... OK
* preparing ‘PrInCE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required namespace: PrInCE
Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo 
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘PrInCE_1.15.0.tar.gz’

