##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data basilisk
###
##############################################################################
##############################################################################


* checking for file ‘basilisk/DESCRIPTION’ ... OK
* preparing ‘basilisk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘reticulate’ is not available for package ‘basilisk’
* removing ‘/tmp/RtmpW7eAgE/Rinst15bbb26aa68369/basilisk’
      -----------------------------------
ERROR: package installation failed
