##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL basilisk
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘reticulate’ is not available for package ‘basilisk’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/basilisk’
