##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TFEA.ChIP
###
##############################################################################
##############################################################################


* checking for file ‘TFEA.ChIP/DESCRIPTION’ ... OK
* preparing ‘TFEA.ChIP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘biomaRt’, ‘GenomicFeatures’, ‘dplyr’, ‘org.Hs.eg.db’ are not available for package ‘TFEA.ChIP’
* removing ‘/tmp/Rtmp9DWMno/Rinst189033ebaaa25/TFEA.ChIP’
      -----------------------------------
ERROR: package installation failed
