##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TFEA.ChIP
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘biomaRt’, ‘GenomicFeatures’, ‘dplyr’, ‘org.Hs.eg.db’ are not available for package ‘TFEA.ChIP’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TFEA.ChIP’
