##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data categoryCompare
###
##############################################################################
##############################################################################


* checking for file ‘categoryCompare/DESCRIPTION’ ... OK
* preparing ‘categoryCompare’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘GSEABase’, ‘Category’, ‘GOstats’, ‘annotate’ are not available for package ‘categoryCompare’
* removing ‘/tmp/RtmpJnnJ2z/Rinst15e1ce12be9678/categoryCompare’
      -----------------------------------
ERROR: package installation failed
