##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL categoryCompare
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GSEABase’, ‘Category’, ‘GOstats’, ‘annotate’ are not available for package ‘categoryCompare’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/categoryCompare’
