##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PAA
###
##############################################################################
##############################################################################


* checking for file ‘PAA/DESCRIPTION’ ... OK
* preparing ‘PAA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘mRMRe’, ‘sva’ are not available for package ‘PAA’
* removing ‘/tmp/RtmpWhdUMW/Rinst17597f11036901/PAA’
      -----------------------------------
ERROR: package installation failed
