##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PAA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘mRMRe’, ‘sva’ are not available for package ‘PAA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PAA’
