##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data airpart
###
##############################################################################
##############################################################################


* checking for file ‘airpart/DESCRIPTION’ ... OK
* preparing ‘airpart’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘scater’, ‘smurf’, ‘apeglm’, ‘emdbook’, ‘dplyr’, ‘plyr’, ‘ggplot2’ are not available for package ‘airpart’
* removing ‘/tmp/Rtmp8U1U0G/Rinst15a4cf1999e455/airpart’
      -----------------------------------
ERROR: package installation failed
