##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL airpart
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘scater’, ‘smurf’, ‘apeglm’, ‘emdbook’, ‘dplyr’, ‘plyr’, ‘ggplot2’ are not available for package ‘airpart’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/airpart’
