##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RefPlus
###
##############################################################################
##############################################################################


* checking for file ‘RefPlus/DESCRIPTION’ ... OK
* preparing ‘RefPlus’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘affyPLM’ is not available for package ‘RefPlus’
* removing ‘/tmp/Rtmpmx3fYy/Rinst1790e021e22361/RefPlus’
      -----------------------------------
ERROR: package installation failed
