##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL groHMM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomeInfoDb’, ‘GenomicRanges’, ‘GenomicAlignments’, ‘rtracklayer’ are not available for package ‘groHMM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/groHMM’
