##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL gcatest
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘lfa’ is not available for package ‘gcatest’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/gcatest’
