##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cytoviewer
###
##############################################################################
##############################################################################


* checking for file ‘cytoviewer/DESCRIPTION’ ... OK
* preparing ‘cytoviewer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘shinydashboard’, ‘colourpicker’, ‘shinycssloaders’, ‘svgPanZoom’, ‘viridis’, ‘archive’, ‘EBImage’, ‘cytomapper’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘cytoviewer’
* removing ‘/tmp/RtmpS49Qqf/Rinst161d117c0e8b7/cytoviewer’
      -----------------------------------
ERROR: package installation failed
