##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cytoviewer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘shinydashboard’, ‘colourpicker’, ‘shinycssloaders’, ‘svgPanZoom’, ‘viridis’, ‘archive’, ‘EBImage’, ‘cytomapper’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘cytoviewer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cytoviewer’
