##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scPCA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘tibble’, ‘dplyr’, ‘purrr’, ‘stringr’, ‘RSpectra’ are not available for package ‘scPCA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scPCA’
