##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fCCAC
###
##############################################################################
##############################################################################


* checking for file ‘fCCAC/DESCRIPTION’ ... OK
* preparing ‘fCCAC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘fda’, ‘genomation’, ‘ggplot2’ are not available for package ‘fCCAC’
* removing ‘/tmp/RtmpoYDbNm/Rinst16513663e7bf28/fCCAC’
      -----------------------------------
ERROR: package installation failed
