##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL fCCAC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘fda’, ‘genomation’, ‘ggplot2’ are not available for package ‘fCCAC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/fCCAC’
