##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sSNAPPY
###
##############################################################################
##############################################################################


* checking for file ‘sSNAPPY/DESCRIPTION’ ... OK
* preparing ‘sSNAPPY’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘dplyr’, ‘magrittr’, ‘graphite’, ‘Rcpp’, ‘tibble’, ‘ggraph’, ‘igraph’, ‘reshape2’, ‘org.Hs.eg.db’, ‘SummarizedExperiment’, ‘edgeR’, ‘ggforce’, ‘stringr’, ‘RcppArmadillo’ are not available for package ‘sSNAPPY’
* removing ‘/tmp/RtmpQZ1zfN/Rinst1883665322f126/sSNAPPY’
      -----------------------------------
ERROR: package installation failed
