##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL sSNAPPY
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘dplyr’, ‘magrittr’, ‘graphite’, ‘Rcpp’, ‘tibble’, ‘ggraph’, ‘igraph’, ‘reshape2’, ‘org.Hs.eg.db’, ‘SummarizedExperiment’, ‘edgeR’, ‘ggforce’, ‘stringr’, ‘RcppArmadillo’ are not available for package ‘sSNAPPY’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/sSNAPPY’
