##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pogos
###
##############################################################################
##############################################################################


* checking for file ‘pogos/DESCRIPTION’ ... OK
* preparing ‘pogos’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘ontoProc’, ‘ggplot2’ are not available for package ‘pogos’
* removing ‘/tmp/RtmpqskEGf/Rinst176aa331388f55/pogos’
      -----------------------------------
ERROR: package installation failed
