##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pogos
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘ontoProc’, ‘ggplot2’ are not available for package ‘pogos’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pogos’
