##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL ideal
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘IHW’ is not available for package ‘ideal’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/ideal’
