##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:FlowSOM.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings FlowSOM_2.7.7.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/FlowSOM.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘FlowSOM/DESCRIPTION’ ... OK
* this is package ‘FlowSOM’ version ‘2.7.7’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘FlowSOM’ can be installed ... OK
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
PlotManualBars: no visible binding for global variable ‘Freq’
PlotManualBars: no visible binding for global variable ‘MC’
PlotManualBars: no visible binding for global variable ‘Manual’
PlotManualBars: no visible binding for global variable ‘C’
Undefined global functions or variables:
  C Freq MC Manual
Consider adding
  importFrom("stats", "C")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... WARNING
Undocumented arguments in documentation object 'PlotOutliers'
  ‘outlier_report’
Documented arguments not in \usage in documentation object 'PlotOutliers':
  ‘outlierReport’

Functions with \usage entries need to have the appropriate \alias
entries, and all their arguments documented.
The \usage entries must correspond to syntactically valid R code.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                    user system elapsed
PlotDimRed                        83.873  0.172  84.047
FlowSOMmary                       79.966  0.251  80.220
UpdateMetaclusters                23.070  0.104  23.174
PlotMarker                        22.556  0.125  22.681
PlotOutliers                      21.912  0.032  21.944
PlotStars                         19.301  0.132  19.433
FlowSOM                           16.801  0.136  16.938
GroupStats                        16.752  0.180  16.933
PlotGroups                        15.633  0.140  15.773
AddAnnotation                     12.149  0.277  12.427
query_multiple                    11.606  0.060  11.666
QueryMultiple                     11.250  0.016  11.266
PlotManualBars                    11.231  0.030  11.262
GetFlowJoLabels                   10.718  0.284  11.030
Plot2DScatters                    10.481  0.092  10.540
CountGroups                        9.225  0.152   9.378
PlotPies                           9.305  0.060   9.367
PlotVariable                       9.022  0.036   9.058
PlotNode                           9.041  0.016   9.057
PlotNumbers                        8.779  0.120   8.899
QueryStarPlot                      8.709  0.024   8.733
SaveClustersToFCS                  7.944  0.072   8.016
PlotFlowSOM                        7.882  0.036   7.918
GetFeatures                        7.521  0.212   7.732
UpdateNodeSize                     7.619  0.032   7.651
MetaclusterMFIs                    7.255  0.072   7.327
PlotLabels                         7.236  0.016   7.253
NClusters                          7.139  0.064   7.204
NMetaclusters                      7.001  0.028   7.030
TestOutliers                       6.799  0.016   6.815
print.FlowSOM                      6.589  0.016   6.606
GetMetaclusterMFIs                 6.494  0.084   6.578
GetPercentages                     6.494  0.072   6.567
GetCounts                          6.448  0.064   6.514
PlotOverview2D                     6.427  0.032   6.459
MetaclusterCVs                     6.399  0.036   6.435
GetMetaclusterCVs                  6.242  0.080   6.322
GetClusters                        6.219  0.024   6.244
GetMFIs                            6.112  0.077   6.192
GetMetaclusters                    6.078  0.060   6.139
GetMetaclusterPercentagesPositive  6.086  0.032   6.118
FlowSOMSubset                      5.993  0.056   6.049
GetClusterMFIs                     5.973  0.064   6.037
GetClusterPercentagesPositive      5.953  0.060   6.013
NewData                            5.507  0.016   5.522
MetaClustering                     5.127  0.040   5.167
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘FlowSOM.Rnw’ using ‘latin-9’... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 WARNING, 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/FlowSOM.Rcheck/00check.log’
for details.


