##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PAIRADISE
###
##############################################################################
##############################################################################


* checking for file ‘PAIRADISE/DESCRIPTION’ ... OK
* preparing ‘PAIRADISE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘nloptr’, ‘SummarizedExperiment’ are not available for package ‘PAIRADISE’
* removing ‘/tmp/RtmpL2WCuS/Rinst1759ec7bdc467b/PAIRADISE’
      -----------------------------------
ERROR: package installation failed
