##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PAIRADISE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘nloptr’, ‘SummarizedExperiment’ are not available for package ‘PAIRADISE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PAIRADISE’
