##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iCNV
###
##############################################################################
##############################################################################


* checking for file ‘iCNV/DESCRIPTION’ ... OK
* preparing ‘iCNV’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘CODEX’, ‘fields’, ‘ggplot2’, ‘tidyr’, ‘dplyr’ are not available for package ‘iCNV’
* removing ‘/tmp/RtmpVb94lm/Rinst16af133410daee/iCNV’
      -----------------------------------
ERROR: package installation failed
