##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data zellkonverter
###
##############################################################################
##############################################################################


* checking for file ‘zellkonverter/DESCRIPTION’ ... OK
* preparing ‘zellkonverter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘basilisk’, ‘reticulate’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘zellkonverter’
* removing ‘/tmp/Rtmpic7YvI/Rinst18aea679bc5391/zellkonverter’
      -----------------------------------
ERROR: package installation failed
