##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL zellkonverter
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘basilisk’, ‘reticulate’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘zellkonverter’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/zellkonverter’
