##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data epivizrStandalone
###
##############################################################################
##############################################################################


* checking for file ‘epivizrStandalone/DESCRIPTION’ ... OK
* preparing ‘epivizrStandalone’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘epivizr’, ‘epivizrServer’, ‘GenomeInfoDb’, ‘GenomicFeatures’ are not available for package ‘epivizrStandalone’
* removing ‘/tmp/RtmplvQXoH/Rinst164a634a596bdd/epivizrStandalone’
      -----------------------------------
ERROR: package installation failed
