##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data NPARC
###
##############################################################################
##############################################################################


* checking for file ‘NPARC/DESCRIPTION’ ... OK
* preparing ‘NPARC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘NPARC.Rmd’ using rmarkdown
Quitting from lines 256-265 (NPARC.Rmd) 
Error: processing vignette 'NPARC.Rmd' failed with diagnostics:
Can't select within an unnamed vector.
--- failed re-building ‘NPARC.Rmd’

SUMMARY: processing the following file failed:
  ‘NPARC.Rmd’

Error: Vignette re-building failed.
Execution halted
