##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SpotClean
###
##############################################################################
##############################################################################


* checking for file ‘SpotClean/DESCRIPTION’ ... OK
* preparing ‘SpotClean’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SpotClean.Rmd’ using rmarkdown

  |                                                                            
  |                                                                      |   0%Killed
