##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GEWIST
###
##############################################################################
##############################################################################


* checking for file ‘GEWIST/DESCRIPTION’ ... OK
* preparing ‘GEWIST’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘car’ is not available for package ‘GEWIST’
* removing ‘/tmp/RtmpufJ262/Rinst16790e310bf647/GEWIST’
      -----------------------------------
ERROR: package installation failed
