##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SPIAT
###
##############################################################################
##############################################################################


* checking for file ‘SPIAT/DESCRIPTION’ ... OK
* preparing ‘SPIAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘SPIAT’
* removing ‘/tmp/RtmphawD7b/Rinst1d12d248b1e746/SPIAT’
      -----------------------------------
ERROR: package installation failed
