##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data netOmics
###
##############################################################################
##############################################################################


* checking for file ‘netOmics/DESCRIPTION’ ... OK
* preparing ‘netOmics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘netOmics.Rmd’ using rmarkdown
Quitting from lines 80-84 (netOmics.Rmd) 
Error: processing vignette 'netOmics.Rmd' failed with diagnostics:
there is no package called 'timeOmics'
--- failed re-building ‘netOmics.Rmd’

SUMMARY: processing the following file failed:
  ‘netOmics.Rmd’

Error: Vignette re-building failed.
Execution halted
