##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data zFPKM
###
##############################################################################
##############################################################################


* checking for file ‘zFPKM/DESCRIPTION’ ... OK
* preparing ‘zFPKM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘tidyr’, ‘SummarizedExperiment’ are not available for package ‘zFPKM’
* removing ‘/tmp/Rtmp31wlzR/Rinst18af0cb75d45b/zFPKM’
      -----------------------------------
ERROR: package installation failed
