##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PPInfer
###
##############################################################################
##############################################################################


* checking for file ‘PPInfer/DESCRIPTION’ ... OK
* preparing ‘PPInfer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘biomaRt’, ‘fgsea’, ‘ggplot2’, ‘igraph’, ‘STRINGdb’ are not available for package ‘PPInfer’
* removing ‘/tmp/RtmpuxptmJ/Rinst176bd85c9f20e9/PPInfer’
      -----------------------------------
ERROR: package installation failed
