##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PPInfer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biomaRt’, ‘fgsea’, ‘ggplot2’, ‘igraph’, ‘STRINGdb’ are not available for package ‘PPInfer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PPInfer’
