##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data gscreend
###
##############################################################################
##############################################################################


* checking for file ‘gscreend/DESCRIPTION’ ... OK
* preparing ‘gscreend’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘nloptr’ are not available for package ‘gscreend’
* removing ‘/tmp/RtmpdNUfjM/Rinst168ce63d83b485/gscreend’
      -----------------------------------
ERROR: package installation failed
