##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL gscreend
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘nloptr’ are not available for package ‘gscreend’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/gscreend’
