##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cytofQC
###
##############################################################################
##############################################################################


* checking for file ‘cytofQC/DESCRIPTION’ ... OK
* preparing ‘cytofQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘CATALYST’, ‘flowCore’, ‘EZtune’, ‘ggplot2’, ‘hrbrthemes’, ‘rmarkdown’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘ssc’ are not available for package ‘cytofQC’
* removing ‘/tmp/RtmpJmCvAy/Rinst161a484cbec6c4/cytofQC’
      -----------------------------------
ERROR: package installation failed
