##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data rfaRm
###
##############################################################################
##############################################################################


* checking for file ‘rfaRm/DESCRIPTION’ ... OK
* preparing ‘rfaRm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘rfaRm_1.11.2.tar.gz’

