##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cellity
###
##############################################################################
##############################################################################


* checking for file ‘cellity/DESCRIPTION’ ... OK
* preparing ‘cellity’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘ggplot2’, ‘org.Hs.eg.db’, ‘org.Mm.eg.db’, ‘topGO’ are not available for package ‘cellity’
* removing ‘/tmp/RtmpCqcvVt/Rinst15e44d1443f856/cellity’
      -----------------------------------
ERROR: package installation failed
