##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cellity
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘ggplot2’, ‘org.Hs.eg.db’, ‘org.Mm.eg.db’, ‘topGO’ are not available for package ‘cellity’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cellity’
