##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster.bumpy
###
##############################################################################
##############################################################################


* checking for file ‘alabaster.bumpy/DESCRIPTION’ ... OK
* preparing ‘alabaster.bumpy’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘alabaster.base’ is not available for package ‘alabaster.bumpy’
* removing ‘/tmp/Rtmpw4VU7O/Rinst15a6e836d31d3b/alabaster.bumpy’
      -----------------------------------
ERROR: package installation failed
