##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data OpenStats
###
##############################################################################
##############################################################################


* checking for file ‘OpenStats/DESCRIPTION’ ... OK
* preparing ‘OpenStats’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘summarytools’ is not available for package ‘OpenStats’
* removing ‘/tmp/RtmpFd4RRF/Rinst1a44644646c883/OpenStats’
      -----------------------------------
ERROR: package installation failed
