##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data NanoStringNCTools
###
##############################################################################
##############################################################################


* checking for file ‘NanoStringNCTools/DESCRIPTION’ ... OK
* preparing ‘NanoStringNCTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘Biostrings’, ‘ggbeeswarm’, ‘ggiraph’, ‘ggthemes’ are not available for package ‘NanoStringNCTools’
* removing ‘/tmp/Rtmpd2DMtc/Rinst174125291c4197/NanoStringNCTools’
      -----------------------------------
ERROR: package installation failed
