##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL NanoStringNCTools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘Biostrings’, ‘ggbeeswarm’, ‘ggiraph’, ‘ggthemes’ are not available for package ‘NanoStringNCTools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/NanoStringNCTools’
