##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data a4Reporting
###
##############################################################################
##############################################################################


* checking for file ‘a4Reporting/DESCRIPTION’ ... OK
* preparing ‘a4Reporting’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘a4reporting-vignette.Rmd’ using rmarkdown
Error: processing vignette 'a4reporting-vignette.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘a4reporting-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘a4reporting-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
