##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mitoClone2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reshape2’, ‘GenomicRanges’, ‘deepSNV’, ‘ggplot2’ are not available for package ‘mitoClone2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mitoClone2’
