##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data affycoretools
###
##############################################################################
##############################################################################


* checking for file ‘affycoretools/DESCRIPTION’ ... OK
* preparing ‘affycoretools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GOstats’, ‘gcrma’, ‘AnnotationDbi’, ‘ggplot2’, ‘oligoClasses’, ‘ReportingTools’, ‘edgeR’, ‘Glimma’ are not available for package ‘affycoretools’
* removing ‘/tmp/Rtmp47Tvmz/Rinst159ee07b58d12f/affycoretools’
      -----------------------------------
ERROR: package installation failed
