##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL affycoretools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GOstats’, ‘gcrma’, ‘AnnotationDbi’, ‘ggplot2’, ‘oligoClasses’, ‘ReportingTools’, ‘edgeR’, ‘Glimma’ are not available for package ‘affycoretools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/affycoretools’
