##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data STdeconvolve
###
##############################################################################
##############################################################################


* checking for file ‘STdeconvolve/DESCRIPTION’ ... OK
* preparing ‘STdeconvolve’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘topicmodels’, ‘ggplot2’, ‘scatterpie’, ‘viridis’, ‘liger’, ‘reshape2’ are not available for package ‘STdeconvolve’
* removing ‘/tmp/RtmpBHM5ch/Rinst1885c048942a2d/STdeconvolve’
      -----------------------------------
ERROR: package installation failed
