##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL STdeconvolve
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘topicmodels’, ‘ggplot2’, ‘scatterpie’, ‘viridis’, ‘liger’, ‘reshape2’ are not available for package ‘STdeconvolve’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/STdeconvolve’
