##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iBBiG
###
##############################################################################
##############################################################################


* checking for file ‘iBBiG/DESCRIPTION’ ... OK
* preparing ‘iBBiG’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘biclust’, ‘ade4’ are not available for package ‘iBBiG’
* removing ‘/tmp/Rtmpvi2GlK/Rinst16a6926af6d28d/iBBiG’
      -----------------------------------
ERROR: package installation failed
