##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iPath
###
##############################################################################
##############################################################################


* checking for file ‘iPath/DESCRIPTION’ ... OK
* preparing ‘iPath’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘ggpubr’, ‘ggplot2’, ‘survminer’, ‘RcppArmadillo’ are not available for package ‘iPath’
* removing ‘/tmp/RtmpMNhvCf/Rinst16b8b5537dcb7e/iPath’
      -----------------------------------
ERROR: package installation failed
