##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL iPath
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘ggpubr’, ‘ggplot2’, ‘survminer’, ‘RcppArmadillo’ are not available for package ‘iPath’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/iPath’
