##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data rols
###
##############################################################################
##############################################################################


* checking for file ‘rols/DESCRIPTION’ ... OK
* preparing ‘rols’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...