##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Error in library(devtools) : there is no package called ‘devtools’
Calls: .First -> library
Execution halted
ERROR: lazy loading failed for package ‘nucleR’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/nucleR’
