##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPXpress
###
##############################################################################
##############################################################################


* checking for file ‘ChIPXpress/DESCRIPTION’ ... OK
* preparing ‘ChIPXpress’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ChIPXpressData’ is not available for package ‘ChIPXpress’
* removing ‘/tmp/RtmpiLjmEZ/Rinst22cfd8441a40e8/ChIPXpress’
      -----------------------------------
ERROR: package installation failed
