##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rsemmed
###
##############################################################################
##############################################################################


* checking for file ‘rsemmed/DESCRIPTION’ ... OK
* preparing ‘rsemmed’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘magrittr’, ‘stringr’, ‘dplyr’ are not available for package ‘rsemmed’
* removing ‘/tmp/RtmpqyZnvy/Rinst18167e53bf5400/rsemmed’
      -----------------------------------
ERROR: package installation failed
