##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL rsemmed
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘magrittr’, ‘stringr’, ‘dplyr’ are not available for package ‘rsemmed’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/rsemmed’
