##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL openPrimeRui
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘openPrimeR’, ‘shiny’, ‘shinyjs’, ‘shinyBS’, ‘DT’, ‘rmarkdown’ are not available for package ‘openPrimeRui’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/openPrimeRui’
