##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data bandle
###
##############################################################################
##############################################################################


* checking for file ‘bandle/DESCRIPTION’ ... OK
* preparing ‘bandle’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘pRolocdata’ is not available for package ‘bandle’
* removing ‘/tmp/RtmpWESTgt/Rinstd69dc226c3341/bandle’
      -----------------------------------
ERROR: package installation failed
