##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data miRcomp
###
##############################################################################
##############################################################################


* checking for file ‘miRcomp/DESCRIPTION’ ... OK
* preparing ‘miRcomp’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘miRcomp.Rmd’ using rmarkdown
Error: processing vignette 'miRcomp.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘miRcomp.Rmd’

SUMMARY: processing the following file failed:
  ‘miRcomp.Rmd’

Error: Vignette re-building failed.
Execution halted
