##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scp
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘QFeatures’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘MultiAssayExperiment’, ‘MsCoreUtils’, ‘dplyr’, ‘magrittr’ are not available for package ‘scp’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scp’
