##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data S4Arrays
###
##############################################################################
##############################################################################


* checking for file ‘S4Arrays/DESCRIPTION’ ... OK
* preparing ‘S4Arrays’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘S4Arrays_1.1.4.tar.gz’

