##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL IntramiRExploreR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘IntramiRExploreR’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Note: possible error in 'FGNet_report(feaResults_topGO, ': unused argument (plotKeggPw = FALSE) 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: Package 'IntramiRExploreR' is deprecated and will be removed from
  Bioconductor version 3.14
** testing if installed package can be loaded from final location
Warning: Package 'IntramiRExploreR' is deprecated and will be removed from
  Bioconductor version 3.14
** testing if installed package keeps a record of temporary installation path
* DONE (IntramiRExploreR)
