##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL rtracklayer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘rtracklayer’ ...
** using staged installation
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for OPENSSL... yes
configure: creating ./config.status
config.status: creating src/Makevars
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c S4Vectors_stubs.c -o S4Vectors_stubs.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c XVector_stubs.c -o XVector_stubs.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c R_init_rtracklayer.c -o R_init_rtracklayer.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c readGFF.c -o readGFF.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c bbiHelper.c -o bbiHelper.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c bigWig.c -o bigWig.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c bigBedHelper.c -o bigBedHelper.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c bigBed.c -o bigBed.o
bigBed.c: In function ‘BBDFile_write’:
bigBed.c:338:10: warning: variable ‘extraIndexListEndOffset’ set but not used [-Wunused-but-set-variable]
  338 |   bits64 extraIndexListEndOffset = 0;
      |          ^~~~~~~~~~~~~~~~~~~~~~~
bigBed.c: In function ‘BBDFile_query’:
bigBed.c:226:22: warning: ‘typeId’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  226 |         switch(typeId[efIndex]) {
      |                      ^
bigBed.c:236:13: warning: ‘lengthIndex’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  236 |             INTEGER(lengthIndex)[efIndex] = index + 1;
      |             ^~~~~~~~~~~~~~~~~~~~
bigBed.c:218:7: warning: ‘blocks’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  218 |       SET_VECTOR_ELT(blocks, i, new_IRanges("IRanges", bstart, bwidth, R_NilValue));
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bigBed.c:209:7: warning: ‘itemRgb’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  209 |       SET_STRING_ELT(itemRgb, i, mkChar(rgbBuf));
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bigBed.c:204:7: warning: ‘thickWidth’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  204 |       INTEGER(thickWidth)[i] = bed->thickEnd - bed->thickStart + 1;
      |       ^~~~~~~~~~~~~~~~~~~
bigBed.c:205:7: warning: ‘thickStart’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  205 |       INTEGER(thickStart)[i] = bed->thickStart;
      |       ^~~~~~~~~~~~~~~~~~~
bigBed.c:198:7: warning: ‘score’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  198 |       INTEGER(score)[i] = bed->score;
      |       ^~~~~~~~~~~~~~
bigBed.c:257:5: warning: ‘name’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  257 |     SET_VECTOR_ELT(ans, index++, name);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c chain_io.c -o chain_io.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c twoBit.c -o twoBit.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c handlers.c -o handlers.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c utils.c -o utils.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/memgfx.c -o ucsc/memgfx.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/aliType.c -o ucsc/aliType.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/binRange.c -o ucsc/binRange.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/htmlColor.c -o ucsc/htmlColor.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/sqlList.c -o ucsc/sqlList.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/tokenizer.c -o ucsc/tokenizer.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/asParse.c -o ucsc/asParse.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/basicBed.c -o ucsc/basicBed.o
In file included from /usr/include/string.h:535,
                 from ucsc/common.h:33,
                 from ucsc/basicBed.c:14:
In function ‘strncpy’,
    inlined from ‘bedParseRgb’ at ucsc/basicBed.c:997:1:
/usr/include/aarch64-linux-gnu/bits/string_fortified.h:95:10: warning: ‘__builtin_strncpy’ specified bound 64 equals destination size [-Wstringop-truncation]
   95 |   return __builtin___strncpy_chk (__dest, __src, __len,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   96 |                                   __glibc_objsize (__dest));
      |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/bigBed.c -o ucsc/bigBed.o
ucsc/bigBed.c: In function ‘extractField’:
ucsc/bigBed.c:314:9: warning: ‘%s’ directive argument is null [-Wformat-overflow=]
  314 |         warn("Not enough fields in extractField of %s", line);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/bPlusTree.c -o ucsc/bPlusTree.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/bbiRead.c -o ucsc/bbiRead.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/bbiWrite.c -o ucsc/bbiWrite.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/bwgCreate.c -o ucsc/bwgCreate.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/bwgQuery.c -o ucsc/bwgQuery.o
ucsc/bwgQuery.c: In function ‘bigWigIntervalQuery’:
ucsc/bwgQuery.c:187:25: warning: variable ‘blockEnd’ set but not used [-Wunused-but-set-variable]
  187 |         char *blockPt, *blockEnd;
      |                         ^~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/cirTree.c -o ucsc/cirTree.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/common.c -o ucsc/common.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/dnaseq.c -o ucsc/dnaseq.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/dnautil.c -o ucsc/dnautil.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/errAbort.c -o ucsc/errAbort.o
ucsc/errAbort.c: In function ‘getThreadVars’:
ucsc/errAbort.c:331:5: warning: ignoring return value of ‘write’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  331 |     write(STDERR_FILENO, errMsg, strlen(errMsg));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/hash.c -o ucsc/hash.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/linefile.c -o ucsc/linefile.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/localmem.c -o ucsc/localmem.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/sqlNum.c -o ucsc/sqlNum.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/zlibFace.c -o ucsc/zlibFace.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/dystring.c -o ucsc/dystring.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/hmmstats.c -o ucsc/hmmstats.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/obscure.c -o ucsc/obscure.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/pipeline.c -o ucsc/pipeline.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/rangeTree.c -o ucsc/rangeTree.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/rbTree.c -o ucsc/rbTree.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/memalloc.c -o ucsc/memalloc.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/dlist.c -o ucsc/dlist.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/hex.c -o ucsc/hex.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/filePath.c -o ucsc/filePath.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/htmlPage.c -o ucsc/htmlPage.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/udc.c -o ucsc/udc.o
In file included from ucsc/udc.c:41:
ucsc/net.h:178:1: warning: "/*" within comment [-Wcomment]
  178 | /* Use byteRange as a work-around alternate method to get file size (content-length).
      |  
ucsc/udc.c: In function ‘djb2_hash’:
ucsc/udc.c:1088:12: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
 1088 |     while (c = *str++)
      |            ^
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/net.c -o ucsc/net.o
In file included from ucsc/net.c:19:
ucsc/net.h:178:1: warning: "/*" within comment [-Wcomment]
  178 | /* Use byteRange as a work-around alternate method to get file size (content-length).
      |  
ucsc/net.c: In function ‘netConnectWithTimeout’:
ucsc/net.c:148:38: warning: passing argument 3 to ‘restrict’-qualified parameter aliases with argument 4 [-Wrestrict]
  148 |             res = select(sd+1, NULL, &mySet, &mySet, &tempTime);
      |                                      ^~~~~~  ~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/bits.c -o ucsc/bits.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/twoBit.c -o ucsc/twoBit.o
In file included from ucsc/twoBit.c:15:
ucsc/net.h:178:1: warning: "/*" within comment [-Wcomment]
  178 | /* Use byteRange as a work-around alternate method to get file size (content-length).
      |  
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/_cheapcgi.c -o ucsc/_cheapcgi.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/internet.c -o ucsc/internet.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/https.c -o ucsc/https.o
In file included from ucsc/https.c:17:
ucsc/net.h:178:1: warning: "/*" within comment [-Wcomment]
  178 | /* Use byteRange as a work-around alternate method to get file size (content-length).
      |  
ucsc/https.c: In function ‘openSslInit’:
ucsc/https.c:76:5: warning: ‘ERR_load_SSL_strings’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   76 |     ERR_load_SSL_strings();
      |     ^~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/sslerr.h:17,
                 from /usr/include/openssl/ssl.h:43,
                 from ucsc/https.c:8:
/usr/include/openssl/sslerr_legacy.h:29:27: note: declared here
   29 | OSSL_DEPRECATEDIN_3_0 int ERR_load_SSL_strings(void);
      |                           ^~~~~~~~~~~~~~~~~~~~
At top level:
ucsc/https.c:27:13: warning: ‘openssl_locking_callback’ defined but not used [-Wunused-function]
   27 | static void openssl_locking_callback(int mode, int n, const char * file, int line)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
ucsc/https.c:22:22: warning: ‘openssl_id_callback’ defined but not used [-Wunused-function]
   22 | static unsigned long openssl_id_callback(void)
      |                      ^~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/base64.c -o ucsc/base64.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/verbose.c -o ucsc/verbose.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/os.c -o ucsc/os.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/wildcmp.c -o ucsc/wildcmp.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ucsc/_portimpl.c -o ucsc/_portimpl.o
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o rtracklayer.so S4Vectors_stubs.o IRanges_stubs.o XVector_stubs.o R_init_rtracklayer.o readGFF.o bbiHelper.o bigWig.o bigBedHelper.o bigBed.o chain_io.o twoBit.o handlers.o utils.o ucsc/memgfx.o ucsc/aliType.o ucsc/binRange.o ucsc/htmlColor.o ucsc/sqlList.o ucsc/tokenizer.o ucsc/asParse.o ucsc/basicBed.o ucsc/bigBed.o ucsc/bPlusTree.o ucsc/bbiRead.o ucsc/bbiWrite.o ucsc/bwgCreate.o ucsc/bwgQuery.o ucsc/cirTree.o ucsc/common.o ucsc/dnaseq.o ucsc/dnautil.o ucsc/errAbort.o ucsc/hash.o ucsc/linefile.o ucsc/localmem.o ucsc/sqlNum.o ucsc/zlibFace.o ucsc/dystring.o ucsc/hmmstats.o ucsc/obscure.o ucsc/pipeline.o ucsc/rangeTree.o ucsc/rbTree.o ucsc/memalloc.o ucsc/dlist.o ucsc/hex.o ucsc/filePath.o ucsc/htmlPage.o ucsc/udc.o ucsc/net.o ucsc/bits.o ucsc/twoBit.o ucsc/_cheapcgi.o ucsc/internet.o ucsc/https.o ucsc/base64.o ucsc/verbose.o ucsc/os.o ucsc/wildcmp.o ucsc/_portimpl.o -lz -pthread -lssl -lcrypto -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-rtracklayer/00new/rtracklayer/libs
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘offset’ from package ‘stats’ in package ‘rtracklayer’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rtracklayer)
