##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CINdex
###
##############################################################################
##############################################################################


* checking for file ‘CINdex/DESCRIPTION’ ... OK
* preparing ‘CINdex’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘HowToDownloadCytobandInfo.Rmd’ using rmarkdown
--- finished re-building ‘HowToDownloadCytobandInfo.Rmd’

--- re-building ‘PrepareInputData.Rmd’ using rmarkdown
--- finished re-building ‘PrepareInputData.Rmd’

--- re-building ‘CINdex.Rnw’ using knitr
Killed
