##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BG2
###
##############################################################################
##############################################################################


* checking for file ‘BG2/DESCRIPTION’ ... OK
* preparing ‘BG2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GA’, ‘caret’ are not available for package ‘BG2’
* removing ‘/tmp/Rtmp97tvhj/Rinst15c1345a68353b/BG2’
      -----------------------------------
ERROR: package installation failed
