##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BG2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GA’, ‘caret’ are not available for package ‘BG2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BG2’
