##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL LymphoSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘msa’ is not available for package ‘LymphoSeq’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/LymphoSeq’
