##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL MANOR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘MANOR’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c Rnem_arg.c -o Rnem_arg.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c Rnem_exe.c -o Rnem_exe.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c exememo.c -o exememo.o
In file included from /home/biocbuild/bbs-3.17-bioc/R/include/R.h:73,
                 from exememo.c:20:
exememo.c: In function ‘GenAlloc’:
/home/biocbuild/bbs-3.17-bioc/R/include/R_ext/Error.h:64:15: warning: ‘msg’ may be used uninitialized [-Wmaybe-uninitialized]
   64 | #define error Rf_error
      |               ^~~~~~~~
exememo.c:39:11: note: ‘msg’ was declared here
   39 |     char* msg;
      |           ^~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c nem_alg.c -o nem_alg.o
In file included from /usr/include/string.h:535,
                 from nem_alg.c:72:
In function ‘strncpy’,
    inlined from ‘ClassifyByNemHeuBeta’ at nem_alg.c:801:7,
    inlined from ‘ClassifyByNem’ at nem_alg.c:578:13:
/usr/include/aarch64-linux-gnu/bits/string_fortified.h:95:10: warning: ‘__builtin_strncpy’ output may be truncated copying 100 bytes from a string of length 100 [-Wstringop-truncation]
   95 |   return __builtin___strncpy_chk (__dest, __src, __len,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   96 |                                   __glibc_objsize (__dest));
      |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c nem_hlp.c -o nem_hlp.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c nem_mod.c -o nem_mod.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c nem_nei.c -o nem_nei.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c nem_rnd.c -o nem_rnd.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c nem_ver.c -o nem_ver.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c registerDynamicSymbols.c -o registerDynamicSymbols.o
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o MANOR.so Rnem_arg.o Rnem_exe.o exememo.o nem_alg.o nem_hlp.o nem_mod.o nem_nei.o nem_rnd.o nem_ver.o registerDynamicSymbols.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-MANOR/00new/MANOR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (MANOR)
