##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('MouseGastrulationData')"
###
##############################################################################
##############################################################################


trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/MouseGastrulationData_1.13.0.tar.gz'
Content type 'application/x-gzip' length 504167 bytes (492 KB)
==================================================
downloaded 492 KB

ERROR: dependency ‘SpatialExperiment’ is not available for package ‘MouseGastrulationData’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/MouseGastrulationData’

The downloaded source packages are in
	‘/tmp/RtmpeXVvVH/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Warning messages:
1: In install.packages(pkg, repos = .NON_TARGET_REPOS, dependencies = FALSE,  :
  installation of package ‘MouseGastrulationData’ had non-zero exit status
2: In packageDescription(i, lib.loc = lib, fields = "Title", encoding = "UTF-8") :
  DESCRIPTION file of package 'RLSeq' is missing or broken
