##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('STexampleData')"
###
##############################################################################
##############################################################################


trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/STexampleData_1.7.0.tar.gz'
Content type 'application/x-gzip' length 234117 bytes (228 KB)
==================================================
downloaded 228 KB

ERROR: dependency ‘SpatialExperiment’ is not available for package ‘STexampleData’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/STexampleData’

The downloaded source packages are in
	‘/tmp/RtmpfBK67U/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Warning messages:
1: In install.packages(pkg, repos = .NON_TARGET_REPOS, dependencies = FALSE,  :
  installation of package ‘STexampleData’ had non-zero exit status
2: In packageDescription(i, lib.loc = lib, fields = "Title", encoding = "UTF-8") :
  DESCRIPTION file of package 'SpliceWiz' is missing or broken
