##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('summarytools')"
###
##############################################################################
##############################################################################


trying URL 'https://cran.rstudio.com/src/contrib/summarytools_1.0.1.tar.gz'
Content type 'application/x-gzip' length 1263885 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

ERROR: dependency ‘magick’ is not available for package ‘summarytools’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/summarytools’

The downloaded source packages are in
	‘/tmp/Rtmp1PfJW2/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Warning message:
In install.packages(pkg, repos = .NON_TARGET_REPOS, dependencies = FALSE,  :
  installation of package ‘summarytools’ had non-zero exit status
