##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('TENxVisiumData')"
###
##############################################################################
##############################################################################


trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/TENxVisiumData_1.7.0.tar.gz'
Content type 'application/x-gzip' length 291665 bytes (284 KB)
==================================================
downloaded 284 KB

ERROR: dependency ‘SpatialExperiment’ is not available for package ‘TENxVisiumData’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/TENxVisiumData’

The downloaded source packages are in
	‘/tmp/RtmpLzrFYc/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Warning messages:
1: In install.packages(pkg, repos = .NON_TARGET_REPOS, dependencies = FALSE,  :
  installation of package ‘TENxVisiumData’ had non-zero exit status
2: In packageDescription(i, lib.loc = lib, fields = "Title", encoding = "UTF-8") :
  DESCRIPTION file of package 'signatureSearch' is missing or broken
