##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:GeneTonic.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings GeneTonic_2.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/GeneTonic.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘GeneTonic/DESCRIPTION’ ... OK
* this is package ‘GeneTonic’ version ‘2.3.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘GeneTonic’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                          user system elapsed
gs_mds                   9.130  0.156  10.058
summarize_ggs_hubgenes   8.945  0.063   9.118
gs_upset                 8.735  0.040   8.811
ggs_backbone             8.131  0.044   8.209
ggs_graph                8.018  0.080   8.119
GeneTonic                7.662  0.136   7.990
gs_scores                7.306  0.052   7.890
gs_heatmap               7.232  0.064   7.375
signature_volcano        6.298  0.107   6.613
gs_dendro                6.226  0.068   6.427
gs_scoresheat            6.240  0.048   6.821
gs_horizon               5.735  0.048   6.090
gs_volcano               5.554  0.024   5.590
distill_enrichment       5.147  0.084   5.236
gene_plot                5.177  0.044   5.221
export_for_iSEE          5.072  0.060   5.137
gs_summary_heat          5.057  0.032   5.720
enhance_table            5.021  0.056   5.082
gs_alluvial              4.987  0.060   5.078
gs_summary_overview_pair 4.959  0.060   5.032
gs_summary_overview      4.402  0.100   5.063
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  --- Loading packages...
  - Done!
  --- Generating objects for the testing setup...
  using counts and average transcript lengths from tximeta
  'select()' returned 1:many mapping between keys and columns
  estimating size factors
  using 'avgTxLength' from assays(dds), correcting for library size
  estimating dispersions
  gene-wise dispersion estimates
  mean-dispersion relationship
  final dispersion estimates
  fitting model and testing
  - Done!
  --- Running enrichGO...
  Killed
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘GeneTonic_manual.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/GeneTonic.Rcheck/00check.log’
for details.

