##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data HiLDA
###
##############################################################################
##############################################################################


* checking for file ‘HiLDA/DESCRIPTION’ ... OK
* preparing ‘HiLDA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘HiLDA’
* removing ‘/tmp/Rtmpkqs1Nc/Rinst17f55e15b3ea29/HiLDA’
      -----------------------------------
ERROR: package installation failed
