##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL HiLDA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘HiLDA’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/HiLDA’
