##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Prostar
###
##############################################################################
##############################################################################


* checking for file ‘Prostar/DESCRIPTION’ ... OK
* preparing ‘Prostar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DAPAR’, ‘DAPARdata’, ‘rhandsontable’, ‘shiny’, ‘shinyBS’, ‘shinyAce’, ‘highcharter’, ‘htmlwidgets’, ‘webshot’, ‘shinythemes’, ‘later’, ‘shinycssloaders’, ‘promises’, ‘shinyjqui’, ‘tibble’, ‘ggplot2’, ‘shinyjs’ are not available for package ‘Prostar’
* removing ‘/tmp/RtmpAdxKpZ/Rinst176f7d54c639d/Prostar’
      -----------------------------------
ERROR: package installation failed
