##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data qsea
###
##############################################################################
##############################################################################


* checking for file ‘qsea/DESCRIPTION’ ... OK
* preparing ‘qsea’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘qsea_tutorial.Rmd’ using rmarkdown
Quitting from lines 134-135 (qsea_tutorial.Rmd) 
Error: processing vignette 'qsea_tutorial.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg19'
--- failed re-building ‘qsea_tutorial.Rmd’

SUMMARY: processing the following file failed:
  ‘qsea_tutorial.Rmd’

Error: Vignette re-building failed.
Execution halted
