##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cosmiq
###
##############################################################################
##############################################################################


* checking for file ‘cosmiq/DESCRIPTION’ ... OK
* preparing ‘cosmiq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘xcms’, ‘faahKO’ are not available for package ‘cosmiq’
* removing ‘/tmp/RtmpiEVff7/Rinst16100935a325d5/cosmiq’
      -----------------------------------
ERROR: package installation failed
