##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cosmiq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘xcms’, ‘faahKO’ are not available for package ‘cosmiq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cosmiq’
