##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cellxgenedp
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘shiny’, ‘DT’ are not available for package ‘cellxgenedp’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cellxgenedp’
