##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data universalmotif
###
##############################################################################
##############################################################################


* checking for file ‘universalmotif/DESCRIPTION’ ... OK
* preparing ‘universalmotif’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘Rcpp’, ‘Biostrings’ are not available for package ‘universalmotif’
* removing ‘/tmp/RtmpnwtMLv/Rinst18a2806a7b2c51/universalmotif’
      -----------------------------------
ERROR: package installation failed
