##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data protGear
###
##############################################################################
##############################################################################


* checking for file ‘protGear/DESCRIPTION’ ... OK
* preparing ‘protGear’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘vsn’, ‘magrittr’, ‘ggplot2’, ‘tidyr’, ‘ggpubr’, ‘tibble’, ‘rmarkdown’, ‘genefilter’, ‘readr’, ‘plyr’, ‘shiny’, ‘purrr’, ‘plotly’, ‘flexdashboard’, ‘shinydashboard’, ‘GGally’, ‘styler’, ‘factoextra’, ‘FactoMineR’ are not available for package ‘protGear’
* removing ‘/tmp/RtmpaMzdkJ/Rinst17703377585c10/protGear’
      -----------------------------------
ERROR: package installation failed
