##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data preciseTAD
###
##############################################################################
##############################################################################


* checking for file ‘preciseTAD/DESCRIPTION’ ... OK
* preparing ‘preciseTAD’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘ModelMetrics’, ‘pROC’, ‘caret’, ‘dbscan’, ‘rCGH’ are not available for package ‘preciseTAD’
* removing ‘/tmp/RtmpYmHVyS/Rinst176d1460e91f1/preciseTAD’
      -----------------------------------
ERROR: package installation failed
