##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CAMERA
###
##############################################################################
##############################################################################


* checking for file ‘CAMERA/DESCRIPTION’ ... OK
* preparing ‘CAMERA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘xcms’, ‘Hmisc’, ‘igraph’ are not available for package ‘CAMERA’
* removing ‘/tmp/RtmpOoa9Xq/Rinst15dda34efde95b/CAMERA’
      -----------------------------------
ERROR: package installation failed
