##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ILoReg
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘aricode’, ‘ggplot2’, ‘cowplot’, ‘RSpectra’, ‘umap’, ‘Rtsne’, ‘parallelDist’, ‘dendextend’, ‘DescTools’, ‘plyr’, ‘reshape2’, ‘dplyr’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘ILoReg’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ILoReg’
