##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cosmosR
###
##############################################################################
##############################################################################


* checking for file ‘cosmosR/DESCRIPTION’ ... OK
* preparing ‘cosmosR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘CARNIVAL’, ‘dorothea’, ‘dplyr’, ‘GSEABase’, ‘igraph’, ‘purrr’, ‘stringr’, ‘visNetwork’, ‘decoupleR’ are not available for package ‘cosmosR’
* removing ‘/tmp/RtmplpeQos/Rinst16100b4dd33ea8/cosmosR’
      -----------------------------------
ERROR: package installation failed
