##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ClusterJudge
###
##############################################################################
##############################################################################


* checking for file ‘ClusterJudge/DESCRIPTION’ ... OK
* preparing ‘ClusterJudge’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘latticeExtra’ is not available for package ‘ClusterJudge’
* removing ‘/tmp/Rtmphr14ez/Rinst15fc5f763176fe/ClusterJudge’
      -----------------------------------
ERROR: package installation failed
