##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ClusterJudge
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘latticeExtra’ is not available for package ‘ClusterJudge’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ClusterJudge’
