##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SeqSQC
###
##############################################################################
##############################################################################


* checking for file ‘SeqSQC/DESCRIPTION’ ... OK
* preparing ‘SeqSQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...