##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CTSV
###
##############################################################################
##############################################################################


* checking for file ‘CTSV/DESCRIPTION’ ... OK
* preparing ‘CTSV’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘CTSV’
* removing ‘/tmp/RtmpW1yhec/Rinst12c6519c0c72d/CTSV’
      -----------------------------------
ERROR: package installation failed
