##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TFHAZ
###
##############################################################################
##############################################################################


* checking for file ‘TFHAZ/DESCRIPTION’ ... OK
* preparing ‘TFHAZ’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘ORFik’ are not available for package ‘TFHAZ’
* removing ‘/tmp/RtmpSIHCut/Rinst189035373819c1/TFHAZ’
      -----------------------------------
ERROR: package installation failed
