##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TFHAZ
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘ORFik’ are not available for package ‘TFHAZ’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TFHAZ’
