##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CyTOFpower
###
##############################################################################
##############################################################################


* checking for file ‘CyTOFpower/DESCRIPTION’ ... OK
* preparing ‘CyTOFpower’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘CytoGLMM’, ‘diffcyt’, ‘DT’, ‘dplyr’, ‘ggplot2’, ‘magrittr’, ‘shiny’, ‘shinyFeedback’, ‘shinyjs’, ‘shinyMatrix’, ‘SummarizedExperiment’, ‘tibble’, ‘tidyr’ are not available for package ‘CyTOFpower’
* removing ‘/tmp/RtmpDEhv1O/Rinst161a467b2a01db/CyTOFpower’
      -----------------------------------
ERROR: package installation failed
