##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rcollectl
###
##############################################################################
##############################################################################


* checking for file ‘Rcollectl/DESCRIPTION’ ... OK
* preparing ‘Rcollectl’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ggplot2’ is not available for package ‘Rcollectl’
* removing ‘/tmp/RtmpnNv5A7/Rinst178a697012f3a4/Rcollectl’
      -----------------------------------
ERROR: package installation failed
