##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL triplex
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’ are not available for package ‘triplex’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/triplex’
