##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL MetID
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘ChemmineR’ is not available for package ‘MetID’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/MetID’
