##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ggcyto
###
##############################################################################
##############################################################################


* checking for file ‘ggcyto/DESCRIPTION’ ... OK
* preparing ‘ggcyto’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘Top_features_of_ggcyto.Rmd’ using rmarkdown
Quitting from lines 100-115 (Top_features_of_ggcyto.Rmd) 
Error: processing vignette 'Top_features_of_ggcyto.Rmd' failed with diagnostics:
there is no package called 'openCyto'
--- failed re-building ‘Top_features_of_ggcyto.Rmd’

--- re-building ‘autoplot.Rmd’ using rmarkdown
--- finished re-building ‘autoplot.Rmd’

--- re-building ‘ggcyto.GatingSet.Rmd’ using rmarkdown
--- finished re-building ‘ggcyto.GatingSet.Rmd’

--- re-building ‘ggcyto.flowSet.Rmd’ using rmarkdown
Quitting from lines 139-141 (ggcyto.flowSet.Rmd) 
Error: processing vignette 'ggcyto.flowSet.Rmd' failed with diagnostics:
there is no package called 'openCyto'
--- failed re-building ‘ggcyto.flowSet.Rmd’

SUMMARY: processing the following files failed:
  ‘Top_features_of_ggcyto.Rmd’ ‘ggcyto.flowSet.Rmd’

Error: Vignette re-building failed.
Execution halted
