##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL cleanUpdTSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘BSgenome.Drerio.UCSC.danRer7’ is not available for package ‘cleanUpdTSeq’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/cleanUpdTSeq’
