##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data xcms
###
##############################################################################
##############################################################################


* checking for file ‘xcms/DESCRIPTION’ ... OK
* preparing ‘xcms’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MSnbase’, ‘mzR’, ‘plyr’, ‘SummarizedExperiment’, ‘MsCoreUtils’, ‘MsFeatures’, ‘MsExperiment’, ‘Spectra’ are not available for package ‘xcms’
* removing ‘/tmp/Rtmpe03swB/Rinst18abc61d8d140a/xcms’
      -----------------------------------
ERROR: package installation failed
