##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GOsummaries
###
##############################################################################
##############################################################################


* checking for file ‘GOsummaries/DESCRIPTION’ ... OK
* preparing ‘GOsummaries’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘plyr’, ‘gProfileR’, ‘reshape2’, ‘ggplot2’ are not available for package ‘GOsummaries’
* removing ‘/tmp/RtmpaCgBAr/Rinst16840d22c5f881/GOsummaries’
      -----------------------------------
ERROR: package installation failed
