##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GOsummaries
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘plyr’, ‘gProfileR’, ‘reshape2’, ‘ggplot2’ are not available for package ‘GOsummaries’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GOsummaries’
