##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scmeth
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘rmarkdown’, ‘bsseq’, ‘AnnotationHub’, ‘GenomicRanges’, ‘reshape2’, ‘BSgenome’, ‘annotatr’, ‘SummarizedExperiment’, ‘GenomeInfoDb’, ‘Biostrings’, ‘DT’ are not available for package ‘scmeth’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scmeth’
