##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data ribosomeProfilingQC
###
##############################################################################
##############################################################################


* checking for file ‘ribosomeProfilingQC/DESCRIPTION’ ... OK
* preparing ‘ribosomeProfilingQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ribosomeProfilingQC.Rmd’ using rmarkdown
Quitting from lines 24-33 (ribosomeProfilingQC.Rmd) 
Error: processing vignette 'ribosomeProfilingQC.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Drerio.UCSC.danRer10'
--- failed re-building ‘ribosomeProfilingQC.Rmd’

SUMMARY: processing the following file failed:
  ‘ribosomeProfilingQC.Rmd’

Error: Vignette re-building failed.
Execution halted
