##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AlphaBeta
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘stringr’, ‘igraph’, ‘ggplot2’, ‘plotly’ are not available for package ‘AlphaBeta’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AlphaBeta’
