##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ppcseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘rstan’, ‘rstantools’, ‘tibble’, ‘dplyr’, ‘magrittr’, ‘purrr’, ‘furrr’, ‘tidyr’, ‘ggplot2’, ‘tidybayes’, ‘edgeR’, ‘benchmarkme’, ‘RcppEigen’, ‘StanHeaders’ are not available for package ‘ppcseq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ppcseq’
