##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BioMM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘glmnet’, ‘rms’, ‘precrec’, ‘ranger’, ‘ggplot2’, ‘imager’, ‘topGO’, ‘xlsx’ are not available for package ‘BioMM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BioMM’
