##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqCAT
###
##############################################################################
##############################################################################


* checking for file ‘seqCAT/DESCRIPTION’ ... OK
* preparing ‘seqCAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘seqCAT_1.23.0.tar.gz’

