##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:EWCE.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings EWCE_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/EWCE.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘EWCE/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘EWCE’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘EWCE’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                             user system elapsed
controlled_geneset_enrichment              38.492  0.484  42.223
generate_bootstrap_plots                   27.551  0.328  29.709
merged_ewce                                24.047  0.687  28.938
generate_bootstrap_plots_for_transcriptome 19.192  0.352  22.010
filter_nonorthologs                        17.141  0.416  18.995
filter_genes_without_1to1_homolog          16.059  0.280  17.677
bootstrap_enrichment_test                  15.188  0.482  17.949
sct_normalize                              13.996  0.604  15.586
ewce_expression_data                       14.014  0.378  16.751
check_ewce_genelist_inputs                 11.948  0.360  14.576
add_res_to_merging_list                     9.600  0.660  15.505
merge_ctd                                   8.945  0.313  10.213
filter_ctd_genes                            8.747  0.272  10.386
standardise_ctd                             8.384  0.208   9.970
fix_bad_mgi_symbols                         7.416  0.424  10.606
merge_sce                                   6.575  0.320   8.351
ctd_to_sce                                  6.680  0.184   8.295
generate_celltype_data                      6.171  0.291   7.878
drop_uninformative_genes                    5.838  0.423   7.653
bin_columns_into_quantiles                  5.604  0.200   6.757
bin_specificity_into_quantiles              5.560  0.176   7.313
merge_two_expfiles                          4.743  0.496   6.646
get_celltype_table                          4.775  0.282   6.453
plot_ctd                                    4.640  0.168   6.483
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘EWCE.Rmd’ using ‘UTF-8’... OK
  ‘extended.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

