##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data DelayedArray
###
##############################################################################
##############################################################################


* checking for file ‘DelayedArray/DESCRIPTION’ ... OK
* preparing ‘DelayedArray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* excluding invalid files
Subdirectory 'inst/doc' contains invalid file names:
  ‘02-Implementing_a_backend.Rmd’ ‘01-Working_with_large_arrays.Rnw’
  ‘03-DelayedArray_HDF5Array_update.Rnw’
  ‘02-Implementing_a_backend.html’ ‘01-Working_with_large_arrays.pdf’
  ‘03-DelayedArray_HDF5Array_update.pdf’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘DelayedArray_0.25.0.tar.gz’

