##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CellaRepertorium
###
##############################################################################
##############################################################################


* checking for file ‘CellaRepertorium/DESCRIPTION’ ... OK
* preparing ‘CellaRepertorium’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
* building the PDF package manual
* creating vignettes ... ERROR
--- re-building ‘cdr3_clustering.Rmd’ using rmarkdown
--- finished re-building ‘cdr3_clustering.Rmd’

--- re-building ‘cr-overview.Rmd’ using rmarkdown
--- finished re-building ‘cr-overview.Rmd’

--- re-building ‘mouse_tcell_qc.Rmd’ using rmarkdown
--- finished re-building ‘mouse_tcell_qc.Rmd’

--- re-building ‘repertoire_and_expression.Rmd’ using rmarkdown
Quitting from lines 102-105 (repertoire_and_expression.Rmd) 
Error: processing vignette 'repertoire_and_expression.Rmd' failed with diagnostics:
attempt to apply non-function
--- failed re-building ‘repertoire_and_expression.Rmd’

SUMMARY: processing the following file failed:
  ‘repertoire_and_expression.Rmd’

Error: Vignette re-building failed.
Execution halted
