##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rifi
###
##############################################################################
##############################################################################


* checking for file ‘rifi/DESCRIPTION’ ... OK
* preparing ‘rifi’:
* checking DESCRIPTION meta-information ... OK
Warning: apply_Ttest_delay.Rd:55: unexpected '}'
Warning: predict_ps_itss.Rd:57: unexpected '}'
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘car’, ‘cowplot’, ‘dplyr’, ‘egg’, ‘ggplot2’, ‘stringr’, ‘SummarizedExperiment’, ‘tibble’, ‘rtracklayer’, ‘reshape2’ are not available for package ‘rifi’
* removing ‘/tmp/RtmpRART2J/Rinst17d31149564ef5/rifi’
      -----------------------------------
ERROR: package installation failed
