##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL rifi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘car’, ‘cowplot’, ‘dplyr’, ‘egg’, ‘ggplot2’, ‘stringr’, ‘SummarizedExperiment’, ‘tibble’, ‘rtracklayer’, ‘reshape2’ are not available for package ‘rifi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/rifi’
