##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data interacCircos
###
##############################################################################
##############################################################################


* checking for file ‘interacCircos/DESCRIPTION’ ... OK
* preparing ‘interacCircos’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘htmlwidgets’, ‘plyr’ are not available for package ‘interacCircos’
* removing ‘/tmp/RtmpaFn6zD/Rinst16b73e2ad50599/interacCircos’
      -----------------------------------
ERROR: package installation failed
