##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL interacCircos
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘htmlwidgets’, ‘plyr’ are not available for package ‘interacCircos’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/interacCircos’
