##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:CoCiteStats.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings CoCiteStats_1.73.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/CoCiteStats.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘CoCiteStats/DESCRIPTION’ ... OK
* this is package ‘CoCiteStats’ version ‘1.73.0’
* checking package namespace information ... OK
* checking package dependencies ... ERROR
Packages required but not available: 'org.Hs.eg.db', 'AnnotationDbi'

See section ‘The DESCRIPTION file’ in the ‘Writing R Extensions’
manual.
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/CoCiteStats.Rcheck/00check.log’
for details.

