##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CoCiteStats
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘org.Hs.eg.db’, ‘AnnotationDbi’ are not available for package ‘CoCiteStats’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CoCiteStats’
