##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:FlowSOM.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings FlowSOM_2.7.7.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/FlowSOM.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘FlowSOM/DESCRIPTION’ ... OK
* this is package ‘FlowSOM’ version ‘2.7.7’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘FlowSOM’ can be installed ... OK
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
PlotManualBars: no visible binding for global variable ‘Freq’
PlotManualBars: no visible binding for global variable ‘MC’
PlotManualBars: no visible binding for global variable ‘Manual’
PlotManualBars: no visible binding for global variable ‘C’
Undefined global functions or variables:
  C Freq MC Manual
Consider adding
  importFrom("stats", "C")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... WARNING
Undocumented arguments in documentation object 'PlotOutliers'
  ‘outlier_report’
Documented arguments not in \usage in documentation object 'PlotOutliers':
  ‘outlierReport’

Functions with \usage entries need to have the appropriate \alias
entries, and all their arguments documented.
The \usage entries must correspond to syntactically valid R code.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                    user system elapsed
PlotDimRed                        87.755  0.088  87.844
FlowSOMmary                       79.161  0.216  79.379
UpdateMetaclusters                23.051  0.076  23.127
PlotMarker                        22.418  0.096  22.515
PlotOutliers                      22.116  0.036  22.152
PlotStars                         19.264  0.068  19.335
GroupStats                        17.177  0.060  17.237
FlowSOM                           16.756  0.140  16.897
PlotGroups                        15.876  0.032  15.908
AddAnnotation                     12.463  0.528  12.996
query_multiple                    11.463  0.044  11.506
QueryMultiple                     11.465  0.012  11.477
GetFlowJoLabels                   11.005  0.140  11.150
PlotManualBars                    10.910  0.012  10.923
Plot2DScatters                    10.547  0.084  10.600
PlotNode                           9.951  0.020   9.973
CountGroups                        9.262  0.132   9.395
QueryStarPlot                      9.239  0.008   9.248
PlotVariable                       9.082  0.028   9.111
PlotNumbers                        8.977  0.052   9.029
PlotPies                           8.968  0.016   8.984
PlotFlowSOM                        8.016  0.128   8.144
SaveClustersToFCS                  7.766  0.076   7.842
UpdateNodeSize                     7.810  0.020   7.830
PlotLabels                         7.573  0.048   7.621
GetFeatures                        7.553  0.020   7.578
NClusters                          7.192  0.028   7.220
MetaclusterMFIs                    7.122  0.024   7.146
NMetaclusters                      7.025  0.024   7.049
TestOutliers                       6.888  0.048   6.936
GetPercentages                     6.740  0.012   6.752
PlotOverview2D                     6.513  0.024   6.537
MetaclusterCVs                     6.452  0.016   6.468
GetCounts                          6.410  0.040   6.450
GetMetaclusterCVs                  6.402  0.000   6.401
print.FlowSOM                      6.329  0.024   6.353
GetMetaclusterPercentagesPositive  6.275  0.036   6.310
GetMetaclusterMFIs                 6.214  0.060   6.274
GetMetaclusters                    6.232  0.036   6.268
GetMFIs                            6.218  0.032   6.251
GetClusterMFIs                     6.060  0.068   6.128
GetClusterPercentagesPositive      6.074  0.023   6.098
GetClusters                        6.029  0.016   6.046
FlowSOMSubset                      5.657  0.048   5.706
NewData                            5.469  0.004   5.473
MetaClustering                     5.414  0.040   5.455
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘FlowSOM.Rnw’ using ‘latin-9’... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 WARNING, 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/FlowSOM.Rcheck/00check.log’
for details.


