##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data phenoTest
###
##############################################################################
##############################################################################


* checking for file ‘phenoTest/DESCRIPTION’ ... OK
* preparing ‘phenoTest’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘annotate’, ‘ggplot2’, ‘Hmisc’, ‘Category’, ‘AnnotationDbi’, ‘biomaRt’, ‘GSEABase’, ‘genefilter’, ‘hgu133a.db’ are not available for package ‘phenoTest’
* removing ‘/tmp/RtmphZ0uBe/Rinst1764fe528cbaaa/phenoTest’
      -----------------------------------
ERROR: package installation failed
