##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL phenoTest
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘annotate’, ‘ggplot2’, ‘Hmisc’, ‘Category’, ‘AnnotationDbi’, ‘biomaRt’, ‘GSEABase’, ‘genefilter’, ‘hgu133a.db’ are not available for package ‘phenoTest’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/phenoTest’
