##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RNAmodR.AlkAnilineSeq
###
##############################################################################
##############################################################################


* checking for file ‘RNAmodR.AlkAnilineSeq/DESCRIPTION’ ... OK
* preparing ‘RNAmodR.AlkAnilineSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RNAmodR’, ‘GenomicRanges’, ‘Gviz’ are not available for package ‘RNAmodR.AlkAnilineSeq’
* removing ‘/tmp/RtmpQNTzAV/Rinst17fa2c7b73804a/RNAmodR.AlkAnilineSeq’
      -----------------------------------
ERROR: package installation failed
