##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spatialDE
###
##############################################################################
##############################################################################


* checking for file ‘spatialDE/DESCRIPTION’ ... OK
* preparing ‘spatialDE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reticulate’, ‘basilisk’, ‘SpatialExperiment’, ‘SummarizedExperiment’, ‘ggplot2’, ‘ggrepel’ are not available for package ‘spatialDE’
* removing ‘/tmp/RtmpubWmyQ/Rinst18703c1df36a8c/spatialDE’
      -----------------------------------
ERROR: package installation failed
