##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data escheR
###
##############################################################################
##############################################################################


* checking for file ‘escheR/DESCRIPTION’ ... OK
* preparing ‘escheR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘SpatialExperiment’, ‘SummarizedExperiment’ are not available for package ‘escheR’
* removing ‘/tmp/Rtmp5j2IfC/Rinst164ae3360aa92/escheR’
      -----------------------------------
ERROR: package installation failed
