##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL escheR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘SpatialExperiment’, ‘SummarizedExperiment’ are not available for package ‘escheR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/escheR’
