##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data rebook
###
##############################################################################
##############################################################################


* checking for file ‘rebook/DESCRIPTION’ ... OK
* preparing ‘rebook’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘rebook_1.11.0.tar.gz’

