##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RTNduals
###
##############################################################################
##############################################################################


* checking for file ‘RTNduals/DESCRIPTION’ ... OK
* preparing ‘RTNduals’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘RTN’ is not available for package ‘RTNduals’
* removing ‘/tmp/Rtmp8fLkvm/Rinst18260a21167a7f/RTNduals’
      -----------------------------------
ERROR: package installation failed
