##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RTNduals
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘RTN’ is not available for package ‘RTNduals’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RTNduals’
