##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BrowserViz
###
##############################################################################
##############################################################################


* checking for file ‘BrowserViz/DESCRIPTION’ ... OK
* preparing ‘BrowserViz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘httpuv’ is not available for package ‘BrowserViz’
* removing ‘/tmp/RtmpJkzpul/Rinst15d9cd43fab896/BrowserViz’
      -----------------------------------
ERROR: package installation failed
