##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BrowserViz
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘httpuv’ is not available for package ‘BrowserViz’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BrowserViz’
