##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DAPAR
###
##############################################################################
##############################################################################


* checking for file ‘DAPAR/DESCRIPTION’ ... OK
* preparing ‘DAPAR’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘DAPAR_1.33.0.tar.gz’

