##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MEAT
###
##############################################################################
##############################################################################


* checking for file ‘MEAT/DESCRIPTION’ ... OK
* preparing ‘MEAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘glmnet’, ‘stringr’, ‘tibble’, ‘minfi’, ‘dplyr’, ‘SummarizedExperiment’, ‘wateRmelon’ are not available for package ‘MEAT’
* removing ‘/tmp/Rtmp9SDGgD/Rinst17150b47fd3182/MEAT’
      -----------------------------------
ERROR: package installation failed
