##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MEAT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘glmnet’, ‘stringr’, ‘tibble’, ‘minfi’, ‘dplyr’, ‘SummarizedExperiment’, ‘wateRmelon’ are not available for package ‘MEAT’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MEAT’
