##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data DEXSeq
###
##############################################################################
##############################################################################


* checking for file ‘DEXSeq/DESCRIPTION’ ... OK
* preparing ‘DEXSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DEXSeq.Rmd’ using rmarkdown
trying URL 'https://ftp.ensembl.org/pub/release-62/gtf/drosophila_melanogaster/Drosophila_melanogaster.BDGP5.25.62.gtf.gz'
Content type 'application/x-gzip' length 2739429 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

Quitting from lines 149-150 (DEXSeq.Rmd) 
Error: processing vignette 'DEXSeq.Rmd' failed with diagnostics:
there is no package called 'pasilla'
--- failed re-building ‘DEXSeq.Rmd’

SUMMARY: processing the following file failed:
  ‘DEXSeq.Rmd’

Error: Vignette re-building failed.
Execution halted
