##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rcpi
###
##############################################################################
##############################################################################


* checking for file ‘Rcpi/DESCRIPTION’ ... OK
* preparing ‘Rcpi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘GOSemSim’ are not available for package ‘Rcpi’
* removing ‘/tmp/RtmpyhKSLz/Rinst178a6b6a5b5353/Rcpi’
      -----------------------------------
ERROR: package installation failed
