##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Rcpi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘GOSemSim’ are not available for package ‘Rcpi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Rcpi’
