##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data proFIA
###
##############################################################################
##############################################################################


* checking for file ‘proFIA/DESCRIPTION’ ... OK
* preparing ‘proFIA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘proFIA-vignette.Rmd’ using rmarkdown
Quitting from lines 68-71 (proFIA-vignette.Rmd) 
Error: processing vignette 'proFIA-vignette.Rmd' failed with diagnostics:
there is no package called 'plasFIA'
--- failed re-building ‘proFIA-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘proFIA-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
