##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data banocc
###
##############################################################################
##############################################################################


* checking for file ‘banocc/DESCRIPTION’ ... OK
* preparing ‘banocc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘rstan’, ‘stringr’ are not available for package ‘banocc’
* removing ‘/tmp/RtmpdCRGFe/Rinst15b91e775c2127/banocc’
      -----------------------------------
ERROR: package installation failed
