##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL banocc
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘rstan’, ‘stringr’ are not available for package ‘banocc’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/banocc’
