##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MEAL
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MultiDataSet’, ‘GenomicRanges’, ‘minfi’, ‘ggplot2’, ‘Gviz’, ‘missMethyl’, ‘isva’, ‘SummarizedExperiment’, ‘SmartSVA’ are not available for package ‘MEAL’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MEAL’
