##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data randRotation
###
##############################################################################
##############################################################################


* checking for file ‘randRotation/DESCRIPTION’ ... OK
* preparing ‘randRotation’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required namespace: randRotation
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘randRotation_1.13.0.tar.gz’

