##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data msa
###
##############################################################################
##############################################################################


* checking for file ‘msa/DESCRIPTION’ ... OK
* preparing ‘msa’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘Rcpp’ are not available for package ‘msa’
* removing ‘/tmp/RtmpIh2Njc/Rinst173639243b5b2c/msa’
      -----------------------------------
ERROR: package installation failed
