##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data SimFFPE
###
##############################################################################
##############################################################################


* checking for file ‘SimFFPE/DESCRIPTION’ ... OK
* preparing ‘SimFFPE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘SimFFPE_1.13.0.tar.gz’

