##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MethTargetedNGS
###
##############################################################################
##############################################################################


* checking for file ‘MethTargetedNGS/DESCRIPTION’ ... OK
* preparing ‘MethTargetedNGS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘stringr’, ‘seqinr’, ‘Biostrings’ are not available for package ‘MethTargetedNGS’
* removing ‘/tmp/RtmpyAXLMK/Rinst1723a0476e811f/MethTargetedNGS’
      -----------------------------------
ERROR: package installation failed
