##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MethTargetedNGS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘stringr’, ‘seqinr’, ‘Biostrings’ are not available for package ‘MethTargetedNGS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MethTargetedNGS’
