##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SMITE
###
##############################################################################
##############################################################################


* checking for file ‘SMITE/DESCRIPTION’ ... OK
* preparing ‘SMITE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘plyr’, ‘Hmisc’, ‘AnnotationDbi’, ‘org.Hs.eg.db’, ‘ggplot2’, ‘reactome.db’, ‘KEGGREST’, ‘BioNet’, ‘goseq’, ‘igraph’, ‘geneLenDataBase’ are not available for package ‘SMITE’
* removing ‘/tmp/Rtmp5m4Ww0/Rinst185d6cd0ed012/SMITE’
      -----------------------------------
ERROR: package installation failed
