##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SMITE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘plyr’, ‘Hmisc’, ‘AnnotationDbi’, ‘org.Hs.eg.db’, ‘ggplot2’, ‘reactome.db’, ‘KEGGREST’, ‘BioNet’, ‘goseq’, ‘igraph’, ‘geneLenDataBase’ are not available for package ‘SMITE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SMITE’
