##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lefser
###
##############################################################################
##############################################################################


* checking for file ‘lefser/DESCRIPTION’ ... OK
* preparing ‘lefser’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘coin’, ‘ggplot2’ are not available for package ‘lefser’
* removing ‘/tmp/RtmpuoVW4j/Rinst16cb3f11a8ba91/lefser’
      -----------------------------------
ERROR: package installation failed
