##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster.string
###
##############################################################################
##############################################################################


* checking for file ‘alabaster.string/DESCRIPTION’ ... OK
* preparing ‘alabaster.string’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘alabaster.string_1.1.1.tar.gz’

