##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rCGH
###
##############################################################################
##############################################################################


* checking for file ‘rCGH/DESCRIPTION’ ... OK
* preparing ‘rCGH’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘rCGH.Rnw’, ‘rCGH.pdf’, ‘rCGH.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘rCGH_1.31.0.tar.gz’

