##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IntOMICS
###
##############################################################################
##############################################################################


* checking for file ‘IntOMICS/DESCRIPTION’ ... OK
* preparing ‘IntOMICS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘bnstruct’, ‘bestNormalize’, ‘igraph’, ‘SummarizedExperiment’, ‘ggplot2’, ‘ggraph’, ‘cowplot’ are not available for package ‘IntOMICS’
* removing ‘/tmp/RtmpRsW4ob/Rinst16b862528b3a16/IntOMICS’
      -----------------------------------
ERROR: package installation failed
