##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data oligo
###
##############################################################################
##############################################################################


* checking for file ‘oligo/DESCRIPTION’ ... OK
* preparing ‘oligo’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘oligoClasses’, ‘Biostrings’ are not available for package ‘oligo’
* removing ‘/tmp/RtmpRQTFcF/Rinst175025155fadff/oligo’
      -----------------------------------
ERROR: package installation failed
