##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL oligo
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘oligoClasses’, ‘Biostrings’ are not available for package ‘oligo’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/oligo’
