##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MethTargetedNGS
###
##############################################################################
##############################################################################


* checking for file ‘MethTargetedNGS/DESCRIPTION’ ... OK
* preparing ‘MethTargetedNGS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘MethTargetedNGS_1.31.0.tar.gz’

