##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CausalR
###
##############################################################################
##############################################################################


* checking for file ‘CausalR/DESCRIPTION’ ... OK
* preparing ‘CausalR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘igraph’ is not available for package ‘CausalR’
* removing ‘/tmp/Rtmp2PwOum/Rinst15e2533d039b78/CausalR’
      -----------------------------------
ERROR: package installation failed
