##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BANDITS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘ggplot2’, ‘DRIMSeq’, ‘RcppArmadillo’ are not available for package ‘BANDITS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BANDITS’
