##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data dce
###
##############################################################################
##############################################################################


* checking for file ‘dce/DESCRIPTION’ ... OK
* preparing ‘dce’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘dce.Rmd’ using rmarkdown
Quitting from lines 208-216 (dce.Rmd) 
Error: processing vignette 'dce.Rmd' failed with diagnostics:
'splitAssays' is deprecated.
Use 'TCGAsplitAssays' instead.
See help("TCGAutils-defunct")
--- failed re-building ‘dce.Rmd’

--- re-building ‘pathway_databases.Rmd’ using rmarkdown
INFO [2023-02-27 12:44:22] Processing pathbank
INFO [2023-02-27 12:44:50] Processing kegg
--- finished re-building ‘pathway_databases.Rmd’

SUMMARY: processing the following file failed:
  ‘dce.Rmd’

Error: Vignette re-building failed.
Execution halted
