##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Trendy
###
##############################################################################
##############################################################################


* checking for file ‘Trendy/DESCRIPTION’ ... OK
* preparing ‘Trendy’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘magrittr’, ‘DT’, ‘SummarizedExperiment’, ‘shiny’, ‘shinyFiles’ are not available for package ‘Trendy’
* removing ‘/tmp/RtmpwXHP0p/Rinst189c4d340f178a/Trendy’
      -----------------------------------
ERROR: package installation failed
