##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Trendy
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘magrittr’, ‘DT’, ‘SummarizedExperiment’, ‘shiny’, ‘shinyFiles’ are not available for package ‘Trendy’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Trendy’
