##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiCcompare
###
##############################################################################
##############################################################################


* checking for file ‘HiCcompare/DESCRIPTION’ ... OK
* preparing ‘HiCcompare’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘HiCcompare/data/hmec.IS.rda’ ‘HiCcompare/data/nhek.IS.rda’
* building ‘HiCcompare_1.23.0.tar.gz’

