##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MetaCyto
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowCore’, ‘tidyr’, ‘ggplot2’, ‘FlowSOM’ are not available for package ‘MetaCyto’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MetaCyto’
