##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ISAnalytics
###
##############################################################################
##############################################################################


* checking for file ‘ISAnalytics/DESCRIPTION’ ... OK
* preparing ‘ISAnalytics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘readr’, ‘tidyr’, ‘purrr’, ‘tibble’, ‘stringr’, ‘ggplot2’, ‘ggrepel’, ‘readxl’, ‘forcats’, ‘shiny’, ‘shinyWidgets’, ‘datamods’, ‘DT’ are not available for package ‘ISAnalytics’
* removing ‘/tmp/RtmpQ0Lo5X/Rinst16b9577fa04b11/ISAnalytics’
      -----------------------------------
ERROR: package installation failed
