##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ISAnalytics
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘readr’, ‘tidyr’, ‘purrr’, ‘tibble’, ‘stringr’, ‘ggplot2’, ‘ggrepel’, ‘readxl’, ‘forcats’, ‘shiny’, ‘shinyWidgets’, ‘datamods’, ‘DT’ are not available for package ‘ISAnalytics’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ISAnalytics’
