##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD check --install=check:iSEEhub.install-out.txt --library=/home/biocbuild/R/R-4.3.0-bin/site-library --timings iSEEhub_1.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/iSEEhub.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘iSEEhub/DESCRIPTION’ ... OK
* this is package ‘iSEEhub’ version ‘1.3.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... NOTE
Packages which this enhances but not available for checking:
  'BioPlex', 'biscuiteerData', 'CLLmethylation', 'CopyNeutralIMA',
  'curatedAdipoArray', 'curatedAdipoChIP', 'curatedMetagenomicData',
  'DMRcatedata', 'emtdata', 'FieldEffectCrc', 'GSE103322', 'GSE13015',
  'GSE62944', 'HMP16SData', 'imcdatasets', 'mcsurvdata',
  'MetaGxBreast', 'MetaGxOvarian', 'MetaGxPancreas', 'MethylSeqData',
  'ObMiTi', 'restfulSEData', 'RLHub', 'SimBenchData',
  'SingleCellMultiModal', 'spatialDmelxsim', 'STexampleData',
  'TabulaMurisData', 'TENxVisiumData', 'tissueTreg',
  'VectraPolarisData'
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘iSEEhub’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  see ?nullrangesData and browseVignettes('nullrangesData') for documentation
  loading from cache
  [ FAIL 1 | WARN 0 | SKIP 0 | PASS 37 ]
  
  ══ Failed tests ════════════════════════════════════════════════════════════════
  ── Error ('test-clean_dataset.R:7:5'): .clean_dataset works on rowData ─────────
  Error in `FUN.SET(se, value = tmp)`: nrow of supplied 'colData' must equal ncol of object
  Backtrace:
      ▆
   1. └─iSEEhub:::.clean_dataset(se) at test-clean_dataset.R:7:4
   2.   └─SummarizedExperiment (local) FUN.SET(se, value = tmp)
  
  [ FAIL 1 | WARN 0 | SKIP 0 | PASS 37 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘contributing.Rmd’ using ‘UTF-8’... OK
  ‘iSEEhub.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/iSEEhub.Rcheck/00check.log’
for details.

