##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MsBackendRawFileReader
###
##############################################################################
##############################################################################


* checking for file ‘MsBackendRawFileReader/DESCRIPTION’ ... OK
* preparing ‘MsBackendRawFileReader’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Spectra’, ‘MsCoreUtils’ are not available for package ‘MsBackendRawFileReader’
* removing ‘/tmp/RtmpGGHlwH/Rinst1738634ff58236/MsBackendRawFileReader’
      -----------------------------------
ERROR: package installation failed
