##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PWMEnrich
###
##############################################################################
##############################################################################


* checking for file ‘PWMEnrich/DESCRIPTION’ ... OK
* preparing ‘PWMEnrich’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘PWMEnrich’
* removing ‘/tmp/RtmpfEqwTa/Rinst17750650eb0a6b/PWMEnrich’
      -----------------------------------
ERROR: package installation failed
