##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:paxtoolsr.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings paxtoolsr_1.33.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/paxtoolsr.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘paxtoolsr/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘paxtoolsr’ version ‘1.33.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘paxtoolsr’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is 32.1Mb
  sub-directories of 1Mb or more:
    extdata   7.3Mb
    java     24.5Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
splitSifnxByPathway: no visible global function definition for
  ‘%dopar%’
Undefined global functions or variables:
  %dopar%
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘paxtoolsr-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getPcDatabaseNames
> ### Title: Get a Pathway Commons Databases
> ### Aliases: getPcDatabaseNames
> 
> ### ** Examples
> 
> getPcDatabaseNames(version=10)
Error: failed to load external entity "http://www.pathwaycommons.org/archives/PC2/"
Execution halted
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
   6.         └─httr:::request_fetch.write_memory(req$output, req$url, handle)
   7.           └─curl::curl_fetch_memory(url, handle = handle)
  ── Error ('test_paxtools.R:41'): validate ──────────────────────────────────────
  <XMLParserErrorList/simpleError/error/condition>
  Error: 1: Start tag expected, '<' not found
  
  Backtrace:
      ▆
   1. ├─paxtoolsr::validate(...) at test_paxtools.R:41:4
   2. │ └─XML::xmlTreeParse(outputFile, useInternalNodes = TRUE)
   3. └─XML (local) `<fn>`(`<chr>`)
  
  [ FAIL 2 | WARN 0 | SKIP 10 | PASS 36 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘using_paxtoolsr.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 ERRORs, 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/paxtoolsr.Rcheck/00check.log’
for details.

