##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pcxn
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘pcxnData’ is not available for package ‘pcxn’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pcxn’
