##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data cliProfiler
###
##############################################################################
##############################################################################


* checking for file ‘cliProfiler/DESCRIPTION’ ... OK
* preparing ‘cliProfiler’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cliProfilerIntroduction.Rmd’ using rmarkdown
Quitting from lines 337-345 (cliProfilerIntroduction.Rmd) 
Error: processing vignette 'cliProfilerIntroduction.Rmd' failed with diagnostics:
Package BSgenome.Mmusculus.UCSC.mm10 is not available.
  Please see the BSgenomeForge vignette in the BSgenome software package
  for how to forge a BSgenome data package for your organism of interest.
--- failed re-building ‘cliProfilerIntroduction.Rmd’

SUMMARY: processing the following file failed:
  ‘cliProfilerIntroduction.Rmd’

Error: Vignette re-building failed.
Execution halted
