##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowcatchR
###
##############################################################################
##############################################################################


* checking for file ‘flowcatchR/DESCRIPTION’ ... OK
* preparing ‘flowcatchR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘EBImage’, ‘plotly’, ‘shiny’ are not available for package ‘flowcatchR’
* removing ‘/tmp/Rtmpv2N4RW/Rinst16575b727aa19/flowcatchR’
      -----------------------------------
ERROR: package installation failed
