##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data mygene
###
##############################################################################
##############################################################################


* checking for file ‘mygene/DESCRIPTION’ ... OK
* preparing ‘mygene’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘mygene.Rnw’, ‘mygene.pdf’, ‘mygene.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘mygene_1.35.0.tar.gz’

