##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data LowMACA
###
##############################################################################
##############################################################################


* checking for file ‘LowMACA/DESCRIPTION’ ... OK
* preparing ‘LowMACA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LowMACA.Rmd’ using rmarkdown
Quitting from lines 148-149 (LowMACA.Rmd) 
Error: processing vignette 'LowMACA.Rmd' failed with diagnostics:
Clustal Omega command not found. clustalo is not in your PATH or it was not installed
--- failed re-building ‘LowMACA.Rmd’

SUMMARY: processing the following file failed:
  ‘LowMACA.Rmd’

Error: Vignette re-building failed.
Execution halted
