##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CNTools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘CNTools’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c getratios.c -o getratios.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o CNTools.so getratios.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-CNTools/00new/CNTools/libs
** R
** data
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘start’ in package ‘CNTools’
Creating a new generic function for ‘end’ in package ‘CNTools’
Creating a generic function for ‘genefilter’ from package ‘genefilter’ in package ‘CNTools’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (CNTools)
