##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data RVS
###
##############################################################################
##############################################################################


* checking for file ‘RVS/DESCRIPTION’ ... OK
* preparing ‘RVS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘RVS_1.23.0.tar.gz’

