##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data crossmeta
###
##############################################################################
##############################################################################


* checking for file ‘crossmeta/DESCRIPTION’ ... OK
* preparing ‘crossmeta’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘DT’, ‘edgeR’, ‘GEOquery’, ‘miniUI’, ‘oligo’, ‘stringr’, ‘sva’, ‘shiny’, ‘shinyjs’, ‘shinyBS’, ‘shinyWidgets’, ‘shinypanel’, ‘tibble’, ‘readxl’ are not available for package ‘crossmeta’
* removing ‘/tmp/RtmpS17xEZ/Rinst1616c377359376/crossmeta’
      -----------------------------------
ERROR: package installation failed
