##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL Macarron
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘Maaslin2’ is not available for package ‘Macarron’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/Macarron’
