##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data omada
###
##############################################################################
##############################################################################


* checking for file ‘omada/DESCRIPTION’ ... OK
* preparing ‘omada’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘clusterCrit’ is not available for package ‘omada’
* removing ‘/tmp/RtmpdrgrnF/Rinst299b3235e459da/omada’
      -----------------------------------
ERROR: package installation failed
