##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VERSO
###
##############################################################################
##############################################################################


* checking for file ‘VERSO/DESCRIPTION’ ... OK
* preparing ‘VERSO’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ape’, ‘Rfast’ are not available for package ‘VERSO’
* removing ‘/tmp/Rtmp1LxCHF/Rinst18a7d66b38c930/VERSO’
      -----------------------------------
ERROR: package installation failed
