##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data funtooNorm
###
##############################################################################
##############################################################################


* checking for file ‘funtooNorm/DESCRIPTION’ ... OK
* preparing ‘funtooNorm’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘funtooNorm_1.23.0.tar.gz’

