##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CNVRanger
###
##############################################################################
##############################################################################


* checking for file ‘CNVRanger/DESCRIPTION’ ... OK
* preparing ‘CNVRanger’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘RaggedExperiment’, ‘GDSArray’, ‘GenomeInfoDb’, ‘SummarizedExperiment’, ‘edgeR’, ‘plyr’, ‘reshape2’ are not available for package ‘CNVRanger’
* removing ‘/tmp/RtmpVoc8rI/Rinst1601194fadfc89/CNVRanger’
      -----------------------------------
ERROR: package installation failed
