##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CNVRanger
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘RaggedExperiment’, ‘GDSArray’, ‘GenomeInfoDb’, ‘SummarizedExperiment’, ‘edgeR’, ‘plyr’, ‘reshape2’ are not available for package ‘CNVRanger’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CNVRanger’
