##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSstats
###
##############################################################################
##############################################################################


* checking for file ‘MSstats/DESCRIPTION’ ... OK
* preparing ‘MSstats’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘lme4’, ‘Rcpp’, ‘ggplot2’, ‘ggrepel’, ‘RcppArmadillo’ are not available for package ‘MSstats’
* removing ‘/tmp/RtmpjK6eLc/Rinst173c4853b11345/MSstats’
      -----------------------------------
ERROR: package installation failed
