##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data miaViz
###
##############################################################################
##############################################################################


* checking for file ‘miaViz/DESCRIPTION’ ... OK
* preparing ‘miaViz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘TreeSummarizedExperiment’, ‘mia’, ‘ggplot2’, ‘ggraph’, ‘scater’, ‘ggtree’, ‘ggnewscale’, ‘viridis’, ‘tibble’, ‘tidytree’, ‘tidygraph’, ‘purrr’, ‘tidyr’, ‘dplyr’, ‘ape’ are not available for package ‘miaViz’
* removing ‘/tmp/RtmpVNTr3o/Rinst17271650893d6e/miaViz’
      -----------------------------------
ERROR: package installation failed
