##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL miaViz
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘TreeSummarizedExperiment’, ‘mia’, ‘ggplot2’, ‘ggraph’, ‘scater’, ‘ggtree’, ‘ggnewscale’, ‘viridis’, ‘tibble’, ‘tidytree’, ‘tidygraph’, ‘purrr’, ‘tidyr’, ‘dplyr’, ‘ape’ are not available for package ‘miaViz’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/miaViz’
