##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ASpediaFI
###
##############################################################################
##############################################################################


* checking for file ‘ASpediaFI/DESCRIPTION’ ... OK
* preparing ‘ASpediaFI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘mGSZ’ is not available for package ‘ASpediaFI’
* removing ‘/tmp/RtmpHCIwxD/Rinsta833136c7738/ASpediaFI’
      -----------------------------------
ERROR: package installation failed
