##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data genbankr
###
##############################################################################
##############################################################################


* checking for file ‘genbankr/DESCRIPTION’ ... OK
* preparing ‘genbankr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘genbankr.Rmd’ using rmarkdown

Quitting from lines 95-97 [unnamed-chunk-10] (genbankr.Rmd)
Error: processing vignette 'genbankr.Rmd' failed with diagnostics:
unable to find an inherited method for function 'resource' for signature '"GenBankFile"'
--- failed re-building ‘genbankr.Rmd’

SUMMARY: processing the following file failed:
  ‘genbankr.Rmd’

Error: Vignette re-building failed.
Execution halted
