##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL Rfastp
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘Rfastp’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c main_fastp.cpp -o main_fastp.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/adaptertrimmer.cpp -o FASTP/adaptertrimmer.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/basecorrector.cpp -o FASTP/basecorrector.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/duplicate.cpp -o FASTP/duplicate.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/evaluator.cpp -o FASTP/evaluator.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/fastareader.cpp -o FASTP/fastareader.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/fastqreader.cpp -o FASTP/fastqreader.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/filter.cpp -o FASTP/filter.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/filterresult.cpp -o FASTP/filterresult.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/htmlreporter.cpp -o FASTP/htmlreporter.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/jsonreporter.cpp -o FASTP/jsonreporter.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/nucleotidetree.cpp -o FASTP/nucleotidetree.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/options.cpp -o FASTP/options.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/overlapanalysis.cpp -o FASTP/overlapanalysis.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/peprocessor.cpp -o FASTP/peprocessor.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/polyx.cpp -o FASTP/polyx.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/processor.cpp -o FASTP/processor.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/read.cpp -o FASTP/read.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/seprocessor.cpp -o FASTP/seprocessor.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/sequence.cpp -o FASTP/sequence.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/stats.cpp -o FASTP/stats.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/threadconfig.cpp -o FASTP/threadconfig.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/umiprocessor.cpp -o FASTP/umiprocessor.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/unittest.cpp -o FASTP/unittest.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/writer.cpp -o FASTP/writer.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c FASTP/writerthread.cpp -o FASTP/writerthread.o
/bin/bash: line 1:  /home/biocbuild/R/R-4.3.0-bin/lib/R/bin/R: No such file or directory
/bin/bash: line 1:  /home/biocbuild/R/R-4.3.0-bin/lib/R/bin/R: No such file or directory
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o Rfastp.so ./RcppExports.o ./main_fastp.o ./FASTP/adaptertrimmer.o ./FASTP/basecorrector.o ./FASTP/duplicate.o ./FASTP/evaluator.o ./FASTP/fastareader.o ./FASTP/fastqreader.o ./FASTP/filter.o ./FASTP/filterresult.o ./FASTP/htmlreporter.o ./FASTP/jsonreporter.o ./FASTP/nucleotidetree.o ./FASTP/options.o ./FASTP/overlapanalysis.o ./FASTP/peprocessor.o ./FASTP/polyx.o ./FASTP/processor.o ./FASTP/read.o ./FASTP/seprocessor.o ./FASTP/sequence.o ./FASTP/stats.o ./FASTP/threadconfig.o ./FASTP/umiprocessor.o ./FASTP/unittest.o ./FASTP/writer.o ./FASTP/writerthread.o /home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/usrlib/libhts.a -lcurl -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-Rfastp/00new/Rfastp/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (Rfastp)
