##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL OMICsPCA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘magick’ is not available for package ‘OMICsPCA’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/OMICsPCA’
