##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL snapCGH
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘snapCGH’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c optimizer.c -o optimizer.o
optimizer.c: In function ‘fr_two’:
optimizer.c:26:30: warning: unused variable ‘temp3’ [-Wunused-variable]
   26 |   double denom, temp, temp2, temp3;
      |                              ^~~~~
optimizer.c:26:23: warning: unused variable ‘temp2’ [-Wunused-variable]
   26 |   double denom, temp, temp2, temp3;
      |                       ^~~~~
optimizer.c:26:10: warning: unused variable ‘denom’ [-Wunused-variable]
   26 |   double denom, temp, temp2, temp3;
      |          ^~~~~
optimizer.c: In function ‘fr_three’:
optimizer.c:195:30: warning: unused variable ‘temp3’ [-Wunused-variable]
  195 |   double denom, temp, temp2, temp3;
      |                              ^~~~~
optimizer.c:195:23: warning: unused variable ‘temp2’ [-Wunused-variable]
  195 |   double denom, temp, temp2, temp3;
      |                       ^~~~~
optimizer.c:195:10: warning: unused variable ‘denom’ [-Wunused-variable]
  195 |   double denom, temp, temp2, temp3;
      |          ^~~~~
optimizer.c:194:69: warning: unused variable ‘alphahat’ [-Wunused-variable]
  194 |   double gammaA[3][3], gammaB[3][3], gammaC[3][3], alpha[3][nrow1], alphahat[3][nrow1], emis_prob[3][nrow1];
      |                                                                     ^~~~~~~~
optimizer.c: In function ‘fr_four’:
optimizer.c:413:30: warning: unused variable ‘temp3’ [-Wunused-variable]
  413 |   double denom, temp, temp2, temp3;
      |                              ^~~~~
optimizer.c:413:23: warning: unused variable ‘temp2’ [-Wunused-variable]
  413 |   double denom, temp, temp2, temp3;
      |                       ^~~~~
optimizer.c:413:10: warning: unused variable ‘denom’ [-Wunused-variable]
  413 |   double denom, temp, temp2, temp3;
      |          ^~~~~
optimizer.c:412:69: warning: unused variable ‘alphahat’ [-Wunused-variable]
  412 |   double gammaA[4][4], gammaB[4][4], gammaC[4][4], alpha[4][nrow1], alphahat[4][nrow1], emis_prob[4][nrow1];
      |                                                                     ^~~~~~~~
optimizer.c: In function ‘fr_five’:
optimizer.c:687:30: warning: unused variable ‘temp3’ [-Wunused-variable]
  687 |   double denom, temp, temp2, temp3;
      |                              ^~~~~
optimizer.c:687:23: warning: unused variable ‘temp2’ [-Wunused-variable]
  687 |   double denom, temp, temp2, temp3;
      |                       ^~~~~
optimizer.c:687:10: warning: unused variable ‘denom’ [-Wunused-variable]
  687 |   double denom, temp, temp2, temp3;
      |          ^~~~~
optimizer.c:686:69: warning: unused variable ‘alphahat’ [-Wunused-variable]
  686 |   double gammaA[5][5], gammaB[5][5], gammaC[5][5], alpha[5][nrow1], alphahat[5][nrow1], emis_prob[5][nrow1];
      |                                                                     ^~~~~~~~
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o snapCGH.so optimizer.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-snapCGH/00new/snapCGH/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (snapCGH)
