##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tomoda
###
##############################################################################
##############################################################################


* checking for file ‘tomoda/DESCRIPTION’ ... OK
* preparing ‘tomoda’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape2’, ‘Rtsne’, ‘umap’, ‘ggplot2’, ‘ggrepel’, ‘SummarizedExperiment’ are not available for package ‘tomoda’
* removing ‘/tmp/RtmpBN84w3/Rinst18977a5b358190/tomoda’
      -----------------------------------
ERROR: package installation failed
