##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL tomoda
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reshape2’, ‘Rtsne’, ‘umap’, ‘ggplot2’, ‘ggrepel’, ‘SummarizedExperiment’ are not available for package ‘tomoda’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/tomoda’
