##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:Gviz.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings Gviz_1.43.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/Gviz.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘Gviz/DESCRIPTION’ ... OK
* this is package ‘Gviz’ version ‘1.43.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Gviz’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  5.1Mb
  sub-directories of 1Mb or more:
    R         1.7Mb
    extdata   2.5Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... WARNING
checkRd: (5) AlignmentsTrack-class.Rd:131-134: \item in \describe must have non-empty label
checkRd: (5) AlignmentsTrack-class.Rd:136-142: \item in \describe must have non-empty label
checkRd: (5) AlignmentsTrack-class.Rd:144-151: \item in \describe must have non-empty label
checkRd: (5) AlignmentsTrack-class.Rd:153-161: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:129-143: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:145-149: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:151-157: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:159-163: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:250: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:252-255: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:257: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:259: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:261: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:263: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:265-267: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:269: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:271-272: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:274-276: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:278-280: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:282-287: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:289-293: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:295-298: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:300-305: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:307-313: \item in \describe must have non-empty label
checkRd: (5) DataTrack-class.Rd:315-322: \item in \describe must have non-empty label
checkRd: (5) GeneRegionTrack-class.Rd:135-144: \item in \describe must have non-empty label
checkRd: (5) GeneRegionTrack-class.Rd:146-152: \item in \describe must have non-empty label
checkRd: (5) GeneRegionTrack-class.Rd:154-162: \item in \describe must have non-empty label
checkRd: (5) GeneRegionTrack-class.Rd:164-173: \item in \describe must have non-empty label
checkRd: (5) GeneRegionTrack-class.Rd:175-183: \item in \describe must have non-empty label
checkRd: (5) GeneRegionTrack-class.Rd:185-189: \item in \describe must have non-empty label
checkRd: (5) HighlightTrack-class.Rd:61-62: \item in \describe must have non-empty label
checkRd: (5) HighlightTrack-class.Rd:64-67: \item in \describe must have non-empty label
checkRd: (5) HighlightTrack-class.Rd:69-73: \item in \describe must have non-empty label
checkRd: (5) SequenceTrack-class.Rd:125-127: \item in \describe must have non-empty label
checkRd: (5) SequenceTrack-class.Rd:129-132: \item in \describe must have non-empty label
checkRd: (5) SequenceTrack-class.Rd:134-138: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:104-105: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:107-108: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:110-111: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:113-114: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:116-117: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:119-120: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:122-123: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:125-126: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:128-129: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:131-132: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:134-136: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:138-139: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:141-142: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:144-145: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:147-150: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:152-153: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:155-156: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:158-161: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:163-164: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:166-167: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:169-170: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:172-174: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:176-177: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:185-186: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:188-189: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:191-192: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:194-195: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:197-199: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:201-204: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:206-207: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:209-210: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:212-214: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:216-217: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:219-220: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:222-223: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:225-227: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:229-231: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:233-234: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:236-237: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:239-240: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:242-243: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:245-246: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:248-249: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:251-252: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:254-255: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:257-259: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:261-263: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:265-266: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:268-270: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:272-274: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:276-278: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:280-282: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:284-286: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:288-290: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:292-293: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:295-296: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:298-299: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:309-311: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:313-319: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:321-324: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:326-327: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:329-330: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:332-335: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:337-338: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:340-341: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:343-344: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:346-347: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:349-350: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:352-354: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:356-357: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:359-360: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:362-363: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:365-366: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:368-369: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:371-372: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:374-375: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:377-379: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:381-382: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:384-388: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:390-391: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:393-395: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:397-398: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:400-402: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:404-405: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:407-409: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:411-412: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:414-415: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:417-422: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:424-425: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:427-428: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:430-431: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:433-434: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:436-437: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:439-445: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:447-449: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:451-453: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:455-457: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:459-460: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:462-463: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:465-466: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:468-470: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:472-473: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:475-476: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:478-480: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:482-483: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:485-487: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:489-490: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:492-493: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:495-496: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:498-499: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:501-502: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:504-505: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:507-508: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:510-511: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:513-514: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:516-518: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:520-522: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:524-526: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:528-529: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:531-535: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:537-543: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:545-546: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:548-554: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:556-557: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:559-560: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:562-564: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:572-573: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:575-576: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:578-579: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:581-582: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:584-585: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:587-589: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:591-594: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:596-597: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:599-600: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:602-603: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:605-607: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:609-610: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:612-613: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:615-616: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:618-620: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:622-623: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:625-626: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:628-629: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:631-632: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:634-635: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:637-638: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:640-641: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:643-644: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:646-647: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:649-651: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:653-655: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:657-658: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:660-661: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:663-665: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:667-669: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:671-673: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:675-677: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:679-681: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:683-685: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:687-688: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:690-691: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:693-698: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:700-701: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:711-712: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:714-715: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:717-719: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:721-722: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:724-725: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:727-728: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:730-731: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:733-734: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:736-737: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:739-740: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:742-743: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:745-746: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:748-749: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:751-752: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:754-755: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:757-758: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:760-761: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:763-764: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:766-767: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:769-771: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:779-780: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:782-783: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:785-786: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:788-789: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:791-793: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:795-798: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:800-801: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:803-804: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:806-808: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:810-811: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:813-814: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:816-817: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:819-821: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:823-824: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:826-827: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:829-830: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:832-833: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:835-836: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:838-839: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:841-843: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:845-846: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:848-850: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:852-854: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:856-858: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:860-862: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:864-866: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:868-870: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:872-873: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:875-876: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:878-879: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:889-890: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:892-893: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:895-896: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:898-899: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:901-903: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:905-906: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:908-911: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:913-915: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:917-918: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:920-921: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:923-924: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:926-927: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:929-930: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:932-935: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:937-939: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:941-943: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:945-946: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:948-950: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:952-954: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:956-957: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:959-963: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:965-967: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:969-970: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:972-973: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:975-976: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:978-980: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:982-983: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:985-986: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:988-990: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:992-993: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1001-1007: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1009-1011: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1019-1020: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1022-1023: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1025-1026: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1028-1029: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1031-1032: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1034-1036: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1038-1041: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1043-1044: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1046-1047: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1049-1050: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1052-1054: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1056-1057: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1059-1060: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1062-1064: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1066-1067: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1069-1070: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1072-1073: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1075-1076: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1078-1079: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1081-1082: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1084-1085: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1087-1088: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1090-1091: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1093-1095: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1097-1098: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1100-1101: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1103-1105: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1107-1109: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1111-1113: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1115-1117: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1119-1120: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1122-1127: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1129-1130: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1140-1141: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1143-1144: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1146-1148: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1150-1158: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1160-1164: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1166-1168: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1170-1174: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1176-1178: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1180-1181: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1183-1186: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1188-1191: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1199-1200: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1202-1203: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1205-1207: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1209-1212: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1214-1215: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1217-1218: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1220-1221: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1223-1224: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1226-1227: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1229-1232: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1234-1236: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1238-1240: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1242-1243: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1245-1247: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1249-1251: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1253-1254: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1256-1260: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1262-1264: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1266-1267: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1269-1270: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1272-1273: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1275-1276: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1278-1279: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1281-1283: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1285-1286: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1294-1300: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1302-1304: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1312-1313: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1315-1316: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1318-1319: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1321-1322: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1324-1325: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1327-1329: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1331-1334: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1336-1337: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1339-1340: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1342-1343: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1345-1347: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1349-1350: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1352-1353: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1355-1357: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1359-1360: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1362-1363: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1365-1366: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1368-1369: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1371-1372: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1374-1375: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1377-1378: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1380-1381: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1383-1384: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1386-1388: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1390-1391: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1393-1394: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1396-1398: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1400-1402: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1404-1406: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1408-1409: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1411-1416: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1418-1419: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1429-1430: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1432-1433: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1435-1436: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1438-1439: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1441-1442: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1444-1445: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1447-1448: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1450-1451: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1453-1454: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1456-1457: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1459-1460: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1462-1463: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1465-1466: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1468-1469: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1471-1472: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1474-1475: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1477-1478: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1480-1481: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1483-1484: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1486-1487: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1489-1490: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1492-1493: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1495-1496: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1498-1499: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1501-1502: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1504-1505: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1513-1514: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1516-1517: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1519-1521: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1523-1531: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1533-1537: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1539-1541: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1543-1547: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1549-1551: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1553-1554: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1556-1559: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1561-1564: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1572-1573: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1575-1576: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1578-1580: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1582-1585: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1587-1588: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1590-1591: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1593-1594: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1596-1597: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1599-1600: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1602-1605: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1607-1609: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1611-1613: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1615-1616: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1618-1620: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1622-1624: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1626-1627: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1629-1633: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1635-1637: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1639-1640: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1642-1643: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1645-1646: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1648-1649: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1651-1652: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1654-1656: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1658-1659: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1667-1673: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1675-1677: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1685-1686: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1688-1689: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1691-1692: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1694-1695: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1697-1698: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1700-1702: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1704-1707: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1709-1710: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1712-1713: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1715-1716: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1718-1720: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1722-1723: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1725-1726: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1728-1730: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1732-1733: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1735-1736: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1738-1739: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1741-1742: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1744-1745: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1747-1748: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1750-1751: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1753-1754: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1756-1757: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1759-1761: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1763-1764: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1766-1767: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1769-1771: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1773-1775: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1777-1779: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1781-1782: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1784-1789: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1791-1792: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1802-1804: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1806-1807: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1809-1810: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1812-1813: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1815-1816: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1818-1819: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1821-1822: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1824-1825: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1827-1828: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1830-1831: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1833-1834: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1836-1837: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1839-1840: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1842-1843: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1845-1848: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1850-1851: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1853-1854: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1856-1857: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1859-1860: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1862-1863: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1865-1866: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1868-1869: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1871-1872: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1874-1875: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1877-1878: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1880-1881: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1883-1884: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1886-1887: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1889-1890: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1892-1893: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1895-1896: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1898-1899: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1901-1902: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1904-1905: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1907-1908: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1910-1911: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1913-1915: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1917-1919: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1921-1923: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1925-1927: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1929-1930: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1932-1934: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1936-1940: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1942-1945: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1947-1948: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1950-1951: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1953-1956: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1958-1962: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1964-1967: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1969-1970: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1972-1975: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1977-1981: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1989-1995: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:1997-1999: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2007-2008: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2010-2011: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2013-2014: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2016-2017: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2019-2020: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2022-2024: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2026-2029: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2031-2032: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2034-2035: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2037-2038: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2040-2042: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2044-2045: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2047-2048: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2050-2051: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2053-2054: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2056-2057: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2059-2060: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2062-2063: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2065-2066: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2068-2069: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2071-2072: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2074-2075: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2077-2078: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2080-2081: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2083-2085: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2087-2088: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2090-2091: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2093-2095: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2097-2099: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2101-2103: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2105-2107: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2109-2111: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2113-2114: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2116-2117: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2119-2124: \item in \describe must have non-empty label
checkRd: (5) settings.Rd:2126-2127: \item in \describe must have non-empty label
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘Gviz-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: AnnotationTrack-class
> ### Title: AnnotationTrack class and methods
> ### Aliases: AnnotationTrack-class initialize,AnnotationTrack-method
> ###   ReferenceAnnotationTrack-class
> ###   initialize,ReferenceAnnotationTrack-method AnnotationTrack
> ###   DetailsAnnotationTrack-class DetailsAnnotationTrack
> ###   initialize,DetailsAnnotationTrack-method group,AnnotationTrack-method
> ###   group<-,AnnotationTrack,character-method
> ###   identifier,AnnotationTrack-method
> ###   identifier<-,AnnotationTrack,character-method
> ###   setStacks,AnnotationTrack-method
> ###   consolidateTrack,AnnotationTrack-method
> ###   collapseTrack,AnnotationTrack-method subset,AnnotationTrack-method
> ###   subset,ReferenceAnnotationTrack-method drawGD,AnnotationTrack-method
> ###   drawGD,DetailsAnnotationTrack-method show,AnnotationTrack-method
> ###   show,ReferenceAnnotationTrack-method
> ### Keywords: internal
> 
> ### ** Examples
> 
> ## An empty object
> AnnotationTrack()
AnnotationTrack 'AnnotationTrack'
| genome: NA
| active chromosome: chrNA
| annotation features: 0
> 
> ## Construct from individual arguments
> st <- c(2000000, 2070000, 2100000, 2160000)
> ed <- c(2050000, 2130000, 2150000, 2170000)
> str <- c("-", "+", "-", "-")
> gr <- c("Group1", "Group2", "Group1", "Group3")
> 
> annTrack <- AnnotationTrack(
+     start = st, end = ed, strand = str, chromosome = 7,
+     genome = "hg19", feature = "test", group = gr,
+     id = paste("annTrack item", 1:4),
+     name = "generic annotation", stacking = "squish"
+ )
> 
> ## Or from a data.frame
> df <- data.frame(
+     start = st, end = ed, strand = str, id = paste("annTrack item", 1:4),
+     feature = "test", group = gr
+ )
> annTrack <- AnnotationTrack(
+     range = df, genome = "hg19", chromosome = 7,
+     name = "generic annotation", stacking = "squish"
+ )
> 
> ## Or from a GRanges object
> gr <- GRanges(
+     seqnames = "chr7", range = IRanges(start = df$start, end = df$end),
+     strand = str
+ )
> genome(gr) <- "hg19"
> mcols(gr) <- df[, -(1:3)]
> annTrack <- AnnotationTrack(
+     range = gr, name = "generic annotation",
+     stacking = "squish"
+ )
> 
> ## Finally from a GRangesList
> grl <- split(gr, values(gr)$group)
> AnnotationTrack(grl)
AnnotationTrack 'AnnotationTrack'
| genome: hg19
| active chromosome: chr7
| annotation features: 4
> ## Don't show: 
> ## For some annoying reason the postscript device does not know about
> ## the sans font
> if (!interactive()) {
+     font <- ps.options()$family
+     displayPars(annTrack) <- list(fontfamily = font, fontfamily.title = font)
+ }
> ## End(Don't show)
> 
> ## Plotting
> plotTracks(annTrack)
> 
> ## Track names
> names(annTrack)
[1] "generic annotation"
> names(annTrack) <- "foo"
> plotTracks(annTrack)
> 
> ## Subsetting and splitting
> subTrack <- subset(annTrack, to = 2155000)
> length(subTrack)
[1] 3
> subTrack[1:2]
AnnotationTrack 'foo'
| genome: hg19
| active chromosome: chr7
| annotation features: 2
> split(annTrack, c(1, 2, 1, 2))
$`1`
AnnotationTrack 'foo'
| genome: hg19
| active chromosome: chr7
| annotation features: 2

$`2`
AnnotationTrack 'foo'
| genome: hg19
| active chromosome: chr7
| annotation features: 2

> 
> ## Accessors
> start(annTrack)
[1] 2000000 2070000 2100000 2160000
> end(annTrack)
[1] 2050000 2130000 2150000 2170000
> width(annTrack)
[1] 50001 60001 50001 10001
> position(annTrack)
[1] 2025000 2100000 2125000 2165000
> width(subTrack) <- width(subTrack) + 1000
> 
> strand(annTrack)
[1] "-" "+" "-" "-"
> strand(subTrack) <- "-"
> 
> chromosome(annTrack)
[1] "chr7"
> chromosome(subTrack) <- "chrX"
> 
> genome(annTrack)
  chr7 
"hg19" 
> genome(subTrack) <- "mm9"
> 
> range(annTrack)
IRanges object with 4 ranges and 0 metadata columns:
          start       end     width
      <integer> <integer> <integer>
  [1]   2000000   2050000     50001
  [2]   2070000   2130000     60001
  [3]   2100000   2150000     50001
  [4]   2160000   2170000     10001
> ranges(annTrack)
GRanges object with 4 ranges and 4 metadata columns:
      seqnames          ranges strand |     feature       group              id
         <Rle>       <IRanges>  <Rle> | <character> <character>     <character>
  [1]     chr7 2000000-2050000      - |        test      Group1 annTrack item 1
  [2]     chr7 2070000-2130000      + |        test      Group2 annTrack item 2
  [3]     chr7 2100000-2150000      - |        test      Group1 annTrack item 3
  [4]     chr7 2160000-2170000      - |        test      Group3 annTrack item 4
        density
      <numeric>
  [1]         1
  [2]         1
  [3]         1
  [4]         1
  -------
  seqinfo: 1 sequence from hg19 genome; no seqlengths
> 
> ## Annotation
> identifier(annTrack)
[1] "Group1" "Group2" "Group1" "Group3"
> identifier(annTrack, "lowest")
[1] "annTrack item 1" "annTrack item 2" "annTrack item 3" "annTrack item 4"
> identifier(subTrack) <- "bar"
> 
> feature(annTrack)
[1] "test" "test" "test" "test"
> feature(subTrack) <- "foo"
> 
> values(annTrack)
  feature  group              id density
1    test Group1 annTrack item 1       1
2    test Group2 annTrack item 2       1
3    test Group1 annTrack item 3       1
4    test Group3 annTrack item 4       1
> 
> ## Grouping
> group(annTrack)
[1] "Group1" "Group2" "Group1" "Group3"
> group(subTrack) <- "Group 1"
> chromosome(subTrack) <- "chr7"
> plotTracks(subTrack)
> 
> ## Stacking
> stacking(annTrack)
[1] "squish"
> stacking(annTrack) <- "dense"
> plotTracks(annTrack)
> 
> ## coercion
> as(annTrack, "data.frame")
  X.seqnames X.start   X.end X.width X.strand X.feature X.group            X.id
1       chr7 2000000 2050000   50001        -      test  Group1 annTrack item 1
2       chr7 2070000 2130000   60001        +      test  Group2 annTrack item 2
3       chr7 2100000 2150000   50001        -      test  Group1 annTrack item 3
4       chr7 2160000 2170000   10001        -      test  Group3 annTrack item 4
  X.density feature  group              id density
1         1    test Group1 annTrack item 1       1
2         1    test Group2 annTrack item 2       1
3         1    test Group1 annTrack item 3       1
4         1    test Group3 annTrack item 4       1
> as(annTrack, "UCSCData")
UCSC track 'foo'
UCSCData object with 4 ranges and 3 metadata columns:
      seqnames          ranges strand |              id            name
         <Rle>       <IRanges>  <Rle> |     <character>     <character>
  [1]     chr7 2000000-2050000      - | annTrack_item_1 annTrack_item_1
  [2]     chr7 2070000-2130000      + | annTrack_item_2 annTrack_item_2
  [3]     chr7 2100000-2150000      - | annTrack_item_3 annTrack_item_3
  [4]     chr7 2160000-2170000      - | annTrack_item_4 annTrack_item_4
          itemRgb
      <character>
  [1]   lightblue
  [2]   lightblue
  [3]   lightblue
  [4]   lightblue
  -------
  seqinfo: 1 sequence from an unspecified genome; no seqlengths
> 
> ## HTML image map
> coords(annTrack)
NULL
> tags(annTrack)
NULL
> annTrack <- plotTracks(annTrack)$foo
> coords(annTrack)
                       x1   y1       x2    y2
annTrack item 1  37.95742 67.5 166.9058 436.5
annTrack item 3 295.85410 67.5 424.8024 436.5
annTrack item 2 218.48510 67.5 373.2231 436.5
annTrack item 4 450.59211 67.5 476.3818 436.5
> tags(annTrack)
$fill
annTrack item 1 annTrack item 3 annTrack item 2 annTrack item 4 
    "lightblue"     "lightblue"     "lightblue"     "lightblue" 

$strand
annTrack item 1 annTrack item 3 annTrack item 2 annTrack item 4 
            "-"             "-"             "+"             "-" 

$text
  annTrack item 1   annTrack item 3   annTrack item 2   annTrack item 4 
"annTrack item 1" "annTrack item 3" "annTrack item 2" "annTrack item 4" 

$start
annTrack item 1 annTrack item 3 annTrack item 2 annTrack item 4 
      "2000000"       "2100000"       "2070000"       "2160000" 

$end
annTrack item 1 annTrack item 3 annTrack item 2 annTrack item 4 
      "2050000"       "2150000"       "2130000"       "2170000" 

$feature
annTrack item 1 annTrack item 3 annTrack item 2 annTrack item 4 
         "test"          "test"          "test"          "test" 

$group
annTrack item 1 annTrack item 3 annTrack item 2 annTrack item 4 
       "Group1"        "Group1"        "Group2"        "Group3" 

$id
  annTrack item 1   annTrack item 3   annTrack item 2   annTrack item 4 
"annTrack item 1" "annTrack item 3" "annTrack item 2" "annTrack item 4" 

$density
annTrack item 1 annTrack item 3 annTrack item 2 annTrack item 4 
            "1"             "1"             "1"             "1" 

$exonId
  annTrack item 1   annTrack item 3   annTrack item 2   annTrack item 4 
"annTrack item 1" "annTrack item 3" "annTrack item 2" "annTrack item 4" 

$origExonId
  annTrack item 1   annTrack item 3   annTrack item 2   annTrack item 4 
"annTrack item 1" "annTrack item 3" "annTrack item 2" "annTrack item 4" 

$col
annTrack item 1 annTrack item 3 annTrack item 2 annTrack item 4 
     "darkgray"      "darkgray"      "darkgray"      "darkgray" 

$title
[1] "Group1" "Group1" "Group2" "Group3"

> 
> ## DetailsAnnotationTrack
> library(lattice) # need to use grid grapics
> 
> ## generate two random distributions per row (probe/feature)
> ## the difference between the distributions increases from probe 1 to 4
> m <- matrix(c(rgamma(400, 1)), ncol = 100)
> m[, 51:100] <- m[, 51:100] + 0:3
> ## rownames must be accessible by AnnotationTrack element identifier
> rownames(m) <- identifier(annTrack, "lowest")
> 
> ## create a lattice density plot for the values (signals) of the two groups
> ## as the chart must be placed into a pre-set grid view port we have to use
> ## print without calling plot.new! Note, use a common prefix for all lattice.
> ## Avoid wasting space by removing y-axis decorations.
> 
> ## Note, in this example 'm' will be found in the environment the 'details'
> ## function is defined in. To avoid overwriting 'm' you should use a closure
> ## or environment to access 'm'.
> details <- function(identifier, ...) {
+     d <- data.frame(signal = m[identifier, ], group = rep(c("grp1", "grp2"), each = 50))
+     print(densityplot(~signal,
+         group = group, data = d, main = identifier,
+         scales = list(draw = FALSE, x = list(draw = TRUE)), ylab = "", xlab = "",
+     ), newpage = FALSE, prefix = "plot")
+ }
> 
> deTrack <- AnnotationTrack(
+     range = gr, genome = "hg19", chromosome = 7,
+     name = "generic annotation with details per entry", stacking = "squish",
+     fun = details, details.ratio = 1
+ )
> 
> plotTracks(deTrack)
Killed
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  Loading required package: Biostrings
  Loading required package: XVector
  
  Attaching package: 'Biostrings'
  
  The following object is masked from 'package:grid':
  
      pattern
  
  The following object is masked from 'package:base':
  
      strsplit
  
  Loading required package: rtracklayer
  Killed
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘Gviz.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... ERROR
Error(s) in re-building vignettes:
  ...
--- re-building ‘Gviz.Rmd’ using rmarkdown
Quitting from lines 1808-1820 (Gviz.Rmd) 
Error: processing vignette 'Gviz.Rmd' failed with diagnostics:
no slot of name "httr_config" for this object of class "Mart"
--- failed re-building ‘Gviz.Rmd’

SUMMARY: processing the following file failed:
  ‘Gviz.Rmd’

Error: Vignette re-building failed.
Execution halted

* checking PDF version of manual ... OK
* DONE

Status: 3 ERRORs, 1 WARNING, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/Gviz.Rcheck/00check.log’
for details.

