##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data gtrellis
###
##############################################################################
##############################################################################


* checking for file ‘gtrellis/DESCRIPTION’ ... OK
* preparing ‘gtrellis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GenomicRanges’ is not available for package ‘gtrellis’
* removing ‘/tmp/RtmppXuv8E/Rinst168e26976d0b1/gtrellis’
      -----------------------------------
ERROR: package installation failed
