##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LACE
###
##############################################################################
##############################################################################


* checking for file ‘LACE/DESCRIPTION’ ... OK
* preparing ‘LACE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘sortable’, ‘dplyr’, ‘forcats’, ‘Rfast’, ‘SummarizedExperiment’, ‘purrr’, ‘stringr’, ‘tidyr’, ‘readr’, ‘configr’, ‘DT’, ‘htmlwidgets’, ‘bsplus’, ‘shinyvalidate’, ‘shiny’, ‘shinythemes’, ‘shinyFiles’, ‘shinyjs’, ‘shinyBS’, ‘shinydashboard’, ‘biomaRt’, ‘ggplot2’ are not available for package ‘LACE’
* removing ‘/tmp/RtmpzG2aUP/Rinst16c5912e6a9967/LACE’
      -----------------------------------
ERROR: package installation failed
