##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MuData
###
##############################################################################
##############################################################################


* checking for file ‘MuData/DESCRIPTION’ ... OK
* preparing ‘MuData’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Blood-CITE-seq.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpqnkxvI/Rbuild182c803ed14942/MuData/vignettes/Blood-CITE-seq_files/figure-html/unnamed-chunk-8-1.png" but not available.
--- finished re-building ‘Blood-CITE-seq.Rmd’

--- re-building ‘Cord-Blood-CITE-seq.Rmd’ using rmarkdown
Quitting from lines 47-54 (Cord-Blood-CITE-seq.Rmd) 
Error: processing vignette 'Cord-Blood-CITE-seq.Rmd' failed with diagnostics:
there is no package called 'SingleCellMultiModal'
--- failed re-building ‘Cord-Blood-CITE-seq.Rmd’

--- re-building ‘Getting-Started.Rmd’ using rmarkdown
--- finished re-building ‘Getting-Started.Rmd’

SUMMARY: processing the following file failed:
  ‘Cord-Blood-CITE-seq.Rmd’

Error: Vignette re-building failed.
Execution halted
