##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MethylSeekR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘rtracklayer’, ‘BSgenome’, ‘GenomicRanges’, ‘geneplotter’ are not available for package ‘MethylSeekR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MethylSeekR’
