##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data altcdfenvs
###
##############################################################################
##############################################################################


* checking for file ‘altcdfenvs/DESCRIPTION’ ... OK
* preparing ‘altcdfenvs’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘altcdfenvs’
* removing ‘/tmp/RtmpMVZEdm/Rinst15aab76d52f0fa/altcdfenvs’
      -----------------------------------
ERROR: package installation failed
