##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BioQC
###
##############################################################################
##############################################################################


* checking for file ‘BioQC/DESCRIPTION’ ... OK
* preparing ‘BioQC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘edgeR’, ‘Rcpp’ are not available for package ‘BioQC’
* removing ‘/tmp/RtmpRpg6vy/Rinst15d438109a8b7/BioQC’
      -----------------------------------
ERROR: package installation failed
