##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BioQC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘edgeR’, ‘Rcpp’ are not available for package ‘BioQC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BioQC’
