##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PANR
###
##############################################################################
##############################################################################


* checking for file ‘PANR/DESCRIPTION’ ... OK
* preparing ‘PANR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘RedeR’ are not available for package ‘PANR’
* removing ‘/tmp/Rtmpr8nrMG/Rinst175b28780ca586/PANR’
      -----------------------------------
ERROR: package installation failed
