##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data supraHex
###
##############################################################################
##############################################################################


* checking for file ‘supraHex/DESCRIPTION’ ... OK
* preparing ‘supraHex’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ape’, ‘readr’, ‘tibble’, ‘tidyr’, ‘dplyr’, ‘stringr’, ‘purrr’, ‘magrittr’, ‘igraph’ are not available for package ‘supraHex’
* removing ‘/tmp/RtmpZwMy5l/Rinst188aa8162eb521/supraHex’
      -----------------------------------
ERROR: package installation failed
