##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data arrayMvout
###
##############################################################################
##############################################################################


* checking for file ‘arrayMvout/DESCRIPTION’ ... OK
* preparing ‘arrayMvout’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘affyContam’, ‘lumi’ are not available for package ‘arrayMvout’
* removing ‘/tmp/RtmpgCy9xC/Rinst15b1b6695cecba/arrayMvout’
      -----------------------------------
ERROR: package installation failed
