##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL arrayMvout
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘affyContam’, ‘lumi’ are not available for package ‘arrayMvout’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/arrayMvout’
