##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL regioneReloaded
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘regioneR’, ‘Rtsne’, ‘umap’, ‘ggplot2’, ‘ggrepel’, ‘reshape2’ are not available for package ‘regioneReloaded’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/regioneReloaded’
