##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqbias
###
##############################################################################
##############################################################################


* checking for file ‘seqbias/DESCRIPTION’ ... OK
* preparing ‘seqbias’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘Biostrings’ are not available for package ‘seqbias’
* removing ‘/tmp/RtmpRr5hj1/Rinst184c9d160f958/seqbias’
      -----------------------------------
ERROR: package installation failed
