##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GEOexplorer
###
##############################################################################
##############################################################################


* checking for file ‘GEOexplorer/DESCRIPTION’ ... OK
* preparing ‘GEOexplorer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘plotly’, ‘shinyBS’, ‘DT’, ‘factoextra’, ‘heatmaply’, ‘shinyHeatmaply’, ‘shinybusy’, ‘ggplot2’, ‘stringr’, ‘umap’, ‘GEOquery’ are not available for package ‘GEOexplorer’
* removing ‘/tmp/Rtmpnvs0lj/Rinst1676d46838c32c/GEOexplorer’
      -----------------------------------
ERROR: package installation failed
