##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GEOexplorer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘plotly’, ‘shinyBS’, ‘DT’, ‘factoextra’, ‘heatmaply’, ‘shinyHeatmaply’, ‘shinybusy’, ‘ggplot2’, ‘stringr’, ‘umap’, ‘GEOquery’ are not available for package ‘GEOexplorer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GEOexplorer’
