##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPsimSeq
###
##############################################################################
##############################################################################


* checking for file ‘SPsimSeq/DESCRIPTION’ ... OK
* preparing ‘SPsimSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘edgeR’, ‘Hmisc’, ‘WGCNA’, ‘phyloseq’ are not available for package ‘SPsimSeq’
* removing ‘/tmp/RtmpNVg4GM/Rinst187d7929b2c02f/SPsimSeq’
      -----------------------------------
ERROR: package installation failed
