##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SPsimSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘edgeR’, ‘Hmisc’, ‘WGCNA’, ‘phyloseq’ are not available for package ‘SPsimSeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SPsimSeq’
