##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data coMethDMR
###
##############################################################################
##############################################################################


* checking for file ‘coMethDMR/DESCRIPTION’ ... OK
* preparing ‘coMethDMR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationHub’, ‘bumphunter’, ‘ExperimentHub’, ‘GenomicRanges’, ‘lmerTest’ are not available for package ‘coMethDMR’
* removing ‘/tmp/Rtmp4Zrqef/Rinst16057d2cbb0b6f/coMethDMR’
      -----------------------------------
ERROR: package installation failed
