##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bigPint
###
##############################################################################
##############################################################################


* checking for file ‘bigPint/DESCRIPTION’ ... OK
* preparing ‘bigPint’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘GGally’, ‘ggplot2’, ‘Hmisc’, ‘htmlwidgets’, ‘plotly’, ‘plyr’, ‘reshape’, ‘shiny’, ‘shinycssloaders’, ‘shinydashboard’, ‘stringr’, ‘SummarizedExperiment’, ‘tidyr’ are not available for package ‘bigPint’
* removing ‘/tmp/RtmpignZL3/Rinst15c710296ebf80/bigPint’
      -----------------------------------
ERROR: package installation failed
