##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL bigPint
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘GGally’, ‘ggplot2’, ‘Hmisc’, ‘htmlwidgets’, ‘plotly’, ‘plyr’, ‘reshape’, ‘shiny’, ‘shinycssloaders’, ‘shinydashboard’, ‘stringr’, ‘SummarizedExperiment’, ‘tidyr’ are not available for package ‘bigPint’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/bigPint’
