##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data XNAString
###
##############################################################################
##############################################################################


* checking for file ‘XNAString/DESCRIPTION’ ... OK
* preparing ‘XNAString’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘BSgenome’, ‘GenomicRanges’, ‘Rcpp’, ‘stringr’, ‘formattable’ are not available for package ‘XNAString’
* removing ‘/tmp/RtmpTF5wZB/Rinst18adce240633b4/XNAString’
      -----------------------------------
ERROR: package installation failed
