##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL ASpediaFI
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘mGSZ’ is not available for package ‘ASpediaFI’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/ASpediaFI’
