##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data midasHLA
###
##############################################################################
##############################################################################


* checking for file ‘midasHLA/DESCRIPTION’ ... OK
* preparing ‘midasHLA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MultiAssayExperiment’, ‘broom’, ‘dplyr’, ‘formattable’, ‘HardyWeinberg’, ‘kableExtra’, ‘magrittr’, ‘SummarizedExperiment’, ‘tibble’ are not available for package ‘midasHLA’
* removing ‘/tmp/Rtmp1BgRz3/Rinst172a701f4cf975/midasHLA’
      -----------------------------------
ERROR: package installation failed
