##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL midasHLA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MultiAssayExperiment’, ‘broom’, ‘dplyr’, ‘formattable’, ‘HardyWeinberg’, ‘kableExtra’, ‘magrittr’, ‘SummarizedExperiment’, ‘tibble’ are not available for package ‘midasHLA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/midasHLA’
