##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SCBN
###
##############################################################################
##############################################################################


* checking for file ‘SCBN/DESCRIPTION’ ... OK
* preparing ‘SCBN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SCBN.Rmd’ using rmarkdown
Error: processing vignette 'SCBN.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘SCBN.Rmd’

SUMMARY: processing the following file failed:
  ‘SCBN.Rmd’

Error: Vignette re-building failed.
Execution halted
