##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data DMRcate
###
##############################################################################
##############################################################################


* checking for file ‘DMRcate/DESCRIPTION’ ... OK
* preparing ‘DMRcate’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DMRcate.Rnw’ using knitr
Quitting from lines 154-157 (DMRcate.Rnw) 
Error: processing vignette 'DMRcate.Rnw' failed with diagnostics:
failed to load resource
  name: EH1072
  title: Bisulfite sequencing data from tissue Tregs (per sample)
  reason: error reading from connection
--- failed re-building ‘DMRcate.Rnw’

SUMMARY: processing the following file failed:
  ‘DMRcate.Rnw’

Error: Vignette re-building failed.
Execution halted
