##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data deconvR
###
##############################################################################
##############################################################################


* checking for file ‘deconvR/DESCRIPTION’ ... OK
* preparing ‘deconvR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘methylKit’, ‘GenomicRanges’, ‘magrittr’, ‘rsq’, ‘dplyr’, ‘tidyr’, ‘minfi’ are not available for package ‘deconvR’
* removing ‘/tmp/RtmpQtLjMH/Rinst162013c46ee4e/deconvR’
      -----------------------------------
ERROR: package installation failed
