##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL deconvR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘methylKit’, ‘GenomicRanges’, ‘magrittr’, ‘rsq’, ‘dplyr’, ‘tidyr’, ‘minfi’ are not available for package ‘deconvR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/deconvR’
