##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rgraphviz
###
##############################################################################
##############################################################################


* checking for file ‘Rgraphviz/DESCRIPTION’ ... OK
* preparing ‘Rgraphviz’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* running ‘cleanup’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘Rgraphviz_2.45.0.tar.gz’

