##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data evaluomeR
###
##############################################################################
##############################################################################


* checking for file ‘evaluomeR/DESCRIPTION’ ... OK
* preparing ‘evaluomeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required namespace: evaluomeR
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘evaluomeR_1.17.0.tar.gz’

