##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data cosmiq
###
##############################################################################
##############################################################################


* checking for file ‘cosmiq/DESCRIPTION’ ... OK
* preparing ‘cosmiq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘faahKO’ is not available for package ‘cosmiq’
* removing ‘/tmp/RtmpTP8rua/Rinst195a0d709e8c06/cosmiq’
      -----------------------------------
ERROR: package installation failed
