##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Cepo
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GSEABase’, ‘DelayedMatrixStats’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘ggplot2’, ‘patchwork’, ‘reshape2’, ‘dplyr’ are not available for package ‘Cepo’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Cepo’
