##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data compcodeR
###
##############################################################################
##############################################################################


* checking for file ‘compcodeR/DESCRIPTION’ ... OK
* preparing ‘compcodeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘compcodeR_1.35.1.tar.gz’

