##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DMRcaller
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘Rcpp’, ‘RcppRoll’ are not available for package ‘DMRcaller’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DMRcaller’
