##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data heatmaps
###
##############################################################################
##############################################################################


* checking for file ‘heatmaps/DESCRIPTION’ ... OK
* preparing ‘heatmaps’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘heatmaps.Rmd’ using rmarkdown
Quitting from lines 39-50 (heatmaps.Rmd) 
Error: processing vignette 'heatmaps.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Drerio.UCSC.danRer7'
--- failed re-building ‘heatmaps.Rmd’

SUMMARY: processing the following file failed:
  ‘heatmaps.Rmd’

Error: Vignette re-building failed.
Execution halted
