##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data recount
###
##############################################################################
##############################################################################


* checking for file ‘recount/DESCRIPTION’ ... OK
* preparing ‘recount’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘recount-quickstart.Rmd’ using rmarkdown
trying URL 'http://duffel.rail.bio/recount/v2/SRP009615/rse_gene.Rdata'
Content type 'binary/octet-stream' length 3130229 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

The magick package is required to crop "/tmp/RtmpISzied/Rbuild1899c254ee5e91/recount/vignettes/recount-quickstart_files/figure-html/maplot-1.png" but not available.
[WARNING] This document format requires a nonempty <title> element.
  Defaulting to 'SRP009615-results.knit' as the title.
  To specify a title, use 'title' in metadata or --metadata title="...".
The magick package is required to crop "/tmp/RtmpISzied/Rbuild1899c254ee5e91/recount/vignettes/recount-quickstart_files/figure-html/make_report_real-1.png" but not available.
*** stack smashing detected ***: terminated

 *** caught segfault ***
address 0x10010000c, cause 'memory not mapped'
Aborted (core dumped)
