##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL fCI
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘fCI’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
in method for ‘initialize’ with signature ‘"NPCI"’: no definition for class “NPCI”
in method for ‘normalization’ with signature ‘"NPCI"’: no definition for class “NPCI”
in method for ‘setfCI’ with signature ‘"NPCI"’: no definition for class “NPCI”
in method for ‘populate’ with signature ‘"NPCI"’: no definition for class “NPCI”
in method for ‘find.fci.targets’ with signature ‘"NPCI"’: no definition for class “NPCI”
in method for ‘show.targets’ with signature ‘"NPCI"’: no definition for class “NPCI”
in method for ‘call.npci’ with signature ‘"NPCI"’: no definition for class “NPCI”
in method for ‘compute’ with signature ‘"NPCI"’: no definition for class “NPCI”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (fCI)
