##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mfa
###
##############################################################################
##############################################################################


* checking for file ‘mfa/DESCRIPTION’ ... OK
* preparing ‘mfa’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘Rcpp’, ‘dplyr’, ‘ggmcmc’, ‘MCMCglmm’, ‘magrittr’, ‘tibble’ are not available for package ‘mfa’
* removing ‘/tmp/RtmpGjEeFi/Rinst17268048ba8e9c/mfa’
      -----------------------------------
ERROR: package installation failed
