##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mfa
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘Rcpp’, ‘dplyr’, ‘ggmcmc’, ‘MCMCglmm’, ‘magrittr’, ‘tibble’ are not available for package ‘mfa’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mfa’
