##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GENIE3
###
##############################################################################
##############################################################################


* checking for file ‘GENIE3/DESCRIPTION’ ... OK
* preparing ‘GENIE3’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape2’, ‘dplyr’ are not available for package ‘GENIE3’
* removing ‘/tmp/RtmpN4wJQI/Rinst166ffa529f3aaf/GENIE3’
      -----------------------------------
ERROR: package installation failed
