##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data msqrob2
###
##############################################################################
##############################################################################


* checking for file ‘msqrob2/DESCRIPTION’ ... OK
* preparing ‘msqrob2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘QFeatures’, ‘lme4’, ‘purrr’, ‘SummarizedExperiment’, ‘MultiAssayExperiment’ are not available for package ‘msqrob2’
* removing ‘/tmp/Rtmp6kdZL0/Rinst173c416b9ff254/msqrob2’
      -----------------------------------
ERROR: package installation failed
