##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CNEr
###
##############################################################################
##############################################################################


* checking for file ‘CNEr/DESCRIPTION’ ... OK
* preparing ‘CNEr’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘CNEr/data/CNEDanRer10Hg38.rda’ ‘CNEr/data/CNEHg38DanRer10.rda’
    ‘CNEr/data/axisTrack.rda’ ‘CNEr/data/cneFinalListDanRer10Hg38.rda’
    ‘CNEr/data/cpgIslands.rda’ ‘CNEr/data/grangesPairsForDotplot.rda’
    ‘CNEr/data/refGenes.rda’
* building ‘CNEr_1.35.0.tar.gz’

