##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowBin
###
##############################################################################
##############################################################################


* checking for file ‘flowBin/DESCRIPTION’ ... OK
* preparing ‘flowBin’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘flowFP’ are not available for package ‘flowBin’
* removing ‘/tmp/RtmplM3KLu/Rinst1656e35ac1d7f8/flowBin’
      -----------------------------------
ERROR: package installation failed
