##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowBin
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowCore’, ‘flowFP’ are not available for package ‘flowBin’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowBin’
