##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cellxgenedp
###
##############################################################################
##############################################################################


* checking for file ‘cellxgenedp/DESCRIPTION’ ... OK
* preparing ‘cellxgenedp’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘cellxgenedp/inst/scripts’ is empty
* building ‘cellxgenedp_1.5.0.tar.gz’

