##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL gaggle
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘gaggle’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location

onLoad -- libname: /home/biocbuild/R/R-4.3.0/site-library/00LOCK-gaggle/00new pkgname: gaggle 
path to jar: /home/biocbuild/R/R-4.3.0/site-library/00LOCK-gaggle/00new/gaggle/jars/gaggleRShell.jar 
      script:  gaggle.R $Revision: 4499 $   $Date: 2010-08-10 17:15:03 -0700 (Tue, 10 Aug 2010) $ 
  os version:  Linux 
 jvm version:  11.0.19 

   You are using the wrong version of Java.
   Please see http://gaggle.systemsbiology.org/docs/html/java

** testing if installed package can be loaded from final location

onLoad -- libname: /home/biocbuild/R/R-4.3.0/site-library pkgname: gaggle 
path to jar: /home/biocbuild/R/R-4.3.0/site-library/gaggle/jars/gaggleRShell.jar 
      script:  gaggle.R $Revision: 4499 $   $Date: 2010-08-10 17:15:03 -0700 (Tue, 10 Aug 2010) $ 
  os version:  Linux 
 jvm version:  11.0.19 

   You are using the wrong version of Java.
   Please see http://gaggle.systemsbiology.org/docs/html/java

** testing if installed package keeps a record of temporary installation path
* DONE (gaggle)
