##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL TIN
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘TIN’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
The following object is masked _by_ package:aroma.affymetrix:

    writeCdf

The following object is masked from package:R.utils:

    findFiles

** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
The following object is masked _by_ package:aroma.affymetrix:

    writeCdf

The following object is masked from package:R.utils:

    findFiles

** testing if installed package can be loaded from final location
The following object is masked _by_ package:aroma.affymetrix:

    writeCdf

The following object is masked from package:R.utils:

    findFiles

** testing if installed package keeps a record of temporary installation path
* DONE (TIN)
