##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data InterCellar
###
##############################################################################
##############################################################################


* checking for file ‘InterCellar/DESCRIPTION’ ... OK
* preparing ‘InterCellar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘golem’, ‘shiny’, ‘DT’, ‘shinydashboard’, ‘shinyFiles’, ‘shinycssloaders’, ‘dplyr’, ‘tidyr’, ‘colourpicker’, ‘dendextend’, ‘factoextra’, ‘ggplot2’, ‘plotly’, ‘plyr’, ‘shinyFeedback’, ‘shinyalert’, ‘tibble’, ‘umap’, ‘visNetwork’, ‘wordcloud2’, ‘readxl’, ‘htmlwidgets’, ‘biomaRt’, ‘igraph’ are not available for package ‘InterCellar’
* removing ‘/tmp/RtmpU2jIcx/Rinst16b7fcbfcc3f7/InterCellar’
      -----------------------------------
ERROR: package installation failed
