##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL InterCellar
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘golem’, ‘shiny’, ‘DT’, ‘shinydashboard’, ‘shinyFiles’, ‘shinycssloaders’, ‘dplyr’, ‘tidyr’, ‘colourpicker’, ‘dendextend’, ‘factoextra’, ‘ggplot2’, ‘plotly’, ‘plyr’, ‘shinyFeedback’, ‘shinyalert’, ‘tibble’, ‘umap’, ‘visNetwork’, ‘wordcloud2’, ‘readxl’, ‘htmlwidgets’, ‘biomaRt’, ‘igraph’ are not available for package ‘InterCellar’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/InterCellar’
