##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MEDME
###
##############################################################################
##############################################################################


* checking for file ‘MEDME/DESCRIPTION’ ... OK
* preparing ‘MEDME’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MEDME.rnw’ using Sweave

Attaching package: ‘MEDME’

The following object is masked from ‘package:stats’:

    smooth


Error: processing vignette 'MEDME.rnw' failed with diagnostics:
 chunk 4 (label = MEDMEcpg) 
Error in library(BSgenome.Hsapiens.UCSC.hg18) : 
  there is no package called ‘BSgenome.Hsapiens.UCSC.hg18’

--- failed re-building ‘MEDME.rnw’

SUMMARY: processing the following file failed:
  ‘MEDME.rnw’

Error: Vignette re-building failed.
Execution halted
