##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL IdeoViz
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘GenomeInfoDb’ are not available for package ‘IdeoViz’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/IdeoViz’
