##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data affylmGUI
###
##############################################################################
##############################################################################


* checking for file ‘affylmGUI/DESCRIPTION’ ... OK
* preparing ‘affylmGUI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘tkrplot’ is not available for package ‘affylmGUI’
* removing ‘/tmp/RtmpLlcAgu/Rinstcfc9b270ad6a9/affylmGUI’
      -----------------------------------
ERROR: package installation failed
