##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL affylmGUI
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘tkrplot’ is not available for package ‘affylmGUI’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/affylmGUI’
