##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data netboxr
###
##############################################################################
##############################################################################


* checking for file ‘netboxr/DESCRIPTION’ ... OK
* preparing ‘netboxr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘netboxr_1.11.0.tar.gz’

