##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data interactiveDisplayBase
###
##############################################################################
##############################################################################


* checking for file ‘interactiveDisplayBase/DESCRIPTION’ ... OK
* preparing ‘interactiveDisplayBase’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘DT’ are not available for package ‘interactiveDisplayBase’
* removing ‘/tmp/RtmpbG2BD6/Rinst16b7fa58243d29/interactiveDisplayBase’
      -----------------------------------
ERROR: package installation failed
