##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data miRNAtap
###
##############################################################################
##############################################################################


* checking for file ‘miRNAtap/DESCRIPTION’ ... OK
* preparing ‘miRNAtap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘stringr’, ‘plyr’ are not available for package ‘miRNAtap’
* removing ‘/tmp/RtmpF1RbUC/Rinst172f8c24454d6d/miRNAtap’
      -----------------------------------
ERROR: package installation failed
