##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data AlphaBeta
###
##############################################################################
##############################################################################


* checking for file ‘AlphaBeta/DESCRIPTION’ ... OK
* preparing ‘AlphaBeta’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘AlphaBeta_1.13.0.tar.gz’

