##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BicARE
###
##############################################################################
##############################################################################


* checking for file ‘BicARE/DESCRIPTION’ ... OK
* preparing ‘BicARE’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GSEABase’, ‘GO.db’ are not available for package ‘BicARE’
* removing ‘/tmp/RtmplOX4MH/Rinst15c1a130bc84d3/BicARE’
      -----------------------------------
ERROR: package installation failed
