##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BicARE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GSEABase’, ‘GO.db’ are not available for package ‘BicARE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BicARE’
