##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VegaMC
###
##############################################################################
##############################################################################


* checking for file ‘VegaMC/DESCRIPTION’ ... OK
* preparing ‘VegaMC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘biomaRt’ is not available for package ‘VegaMC’
* removing ‘/tmp/RtmpQTenaO/Rinst18a73a3dc1ab06/VegaMC’
      -----------------------------------
ERROR: package installation failed
