##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL VegaMC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘biomaRt’ is not available for package ‘VegaMC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/VegaMC’
