##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biobtreeR
###
##############################################################################
##############################################################################


* checking for file ‘biobtreeR/DESCRIPTION’ ... OK
* preparing ‘biobtreeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘httpuv’ is not available for package ‘biobtreeR’
* removing ‘/tmp/RtmptZ94UL/Rinst15c81551958138/biobtreeR’
      -----------------------------------
ERROR: package installation failed
