##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL biobtreeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘httpuv’ is not available for package ‘biobtreeR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/biobtreeR’
