##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data omicsPrint
###
##############################################################################
##############################################################################


* checking for file ‘omicsPrint/DESCRIPTION’ ... OK
* preparing ‘omicsPrint’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘MultiAssayExperiment’, ‘RaggedExperiment’ are not available for package ‘omicsPrint’
* removing ‘/tmp/RtmpInvdjK/Rinst17540b1912c12c/omicsPrint’
      -----------------------------------
ERROR: package installation failed
