##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CNORdt
###
##############################################################################
##############################################################################


* checking for file ‘CNORdt/DESCRIPTION’ ... OK
* preparing ‘CNORdt’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘CellNOptR’ is not available for package ‘CNORdt’
* removing ‘/tmp/RtmpM8x1Ru/Rinst15fe8f7bf9b409/CNORdt’
      -----------------------------------
ERROR: package installation failed
