##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SAIGEgds
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SeqArray’, ‘Rcpp’, ‘RcppArmadillo’ are not available for package ‘SAIGEgds’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SAIGEgds’
