##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rifiComparative
###
##############################################################################
##############################################################################


* checking for file ‘rifiComparative/DESCRIPTION’ ... OK
* preparing ‘rifiComparative’:
* checking DESCRIPTION meta-information ...Warning in person1(given = given[[i]], family = family[[i]], middle = middle[[i]],  :
  It is recommended to use ‘given’ instead of ‘middle’.
 OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘cowplot’, ‘dplyr’, ‘egg’, ‘ggplot2’, ‘ggrepel’, ‘stringr’, ‘tibble’, ‘rtracklayer’, ‘reshape2’, ‘devtools’, ‘SummarizedExperiment’ are not available for package ‘rifiComparative’
* removing ‘/tmp/RtmpyVr6Wk/Rinst17d4ee8bc91fc/rifiComparative’
      -----------------------------------
ERROR: package installation failed
