##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data dce
###
##############################################################################
##############################################################################


* checking for file ‘dce/DESCRIPTION’ ... OK
* preparing ‘dce’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘dce.Rmd’ using rmarkdown
Quitting from lines 208-216 (dce.Rmd) 
Error: processing vignette 'dce.Rmd' failed with diagnostics:
is.list(hitList) || is(hitList, "List") is not TRUE
--- failed re-building ‘dce.Rmd’

--- re-building ‘pathway_databases.Rmd’ using rmarkdown
INFO [2023-05-09 00:57:37] Processing pathbank
INFO [2023-05-09 00:58:00] Processing kegg
--- finished re-building ‘pathway_databases.Rmd’

SUMMARY: processing the following file failed:
  ‘dce.Rmd’

Error: Vignette re-building failed.
Execution halted
