##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tximport
###
##############################################################################
##############################################################################


* checking for file ‘tximport/DESCRIPTION’ ... OK
* preparing ‘tximport’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tximport.Rmd’ using rmarkdown
Quitting from lines 84-87 (tximport.Rmd) 
Error: processing vignette 'tximport.Rmd' failed with diagnostics:
there is no package called 'tximportData'
--- failed re-building ‘tximport.Rmd’

SUMMARY: processing the following file failed:
  ‘tximport.Rmd’

Error: Vignette re-building failed.
Execution halted
