##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tidySummarizedExperiment
###
##############################################################################
##############################################################################


* checking for file ‘tidySummarizedExperiment/DESCRIPTION’ ... OK
* preparing ‘tidySummarizedExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘tibble’, ‘dplyr’, ‘magrittr’, ‘tidyr’, ‘ggplot2’, ‘purrr’, ‘plotly’, ‘stringr’ are not available for package ‘tidySummarizedExperiment’
* removing ‘/tmp/RtmptWwkW7/Rinst1890ef3bcb599d/tidySummarizedExperiment’
      -----------------------------------
ERROR: package installation failed
