##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL EGSEA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘PADOG’ is not available for package ‘EGSEA’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/EGSEA’
