##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data cTRAP
###
##############################################################################
##############################################################################


* checking for file ‘cTRAP/DESCRIPTION’ ... OK
* preparing ‘cTRAP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘cTRAP/build’ is empty
* building ‘cTRAP_1.17.0.tar.gz’

