##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data methInheritSim
###
##############################################################################
##############################################################################


* checking for file ‘methInheritSim/DESCRIPTION’ ... OK
* preparing ‘methInheritSim’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘methInheritSim/data/dataSimExample.RData’
    ‘methInheritSim/vignettes/demo_runSim/methylGR_S1_1_3_0.9_0.8_0.5_1.rds’
    ‘methInheritSim/vignettes/demo_runSim/methylGR_S1_1_3_0.9_0.8_0.5_2.rds’
    ‘methInheritSim/vignettes/demo_runSim/methylGR_S1_1_6_0.9_0.8_0.5_1.rds’
    ‘methInheritSim/vignettes/demo_runSim/methylGR_S1_1_6_0.9_0.8_0.5_2.rds’
    ‘methInheritSim/vignettes/demo_runSim/simData_S1_1_3_0.9_0.8_0.5_1.rds’
    ‘methInheritSim/vignettes/demo_runSim/simData_S1_1_3_0.9_0.8_0.5_2.rds’
    ‘methInheritSim/vignettes/demo_runSim/simData_S1_1_6_0.9_0.8_0.5_1.rds’
    ‘methInheritSim/vignettes/demo_runSim/simData_S1_1_6_0.9_0.8_0.5_2.rds’
    ‘methInheritSim/vignettes/demo_runSim/syntheticChr_S1_1.rds’
* building ‘methInheritSim_1.21.0.tar.gz’

