##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CONSTANd
###
##############################################################################
##############################################################################


* checking for file ‘CONSTANd/DESCRIPTION’ ... OK
* preparing ‘CONSTANd’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘CONSTANd.Rmd’ using rmarkdown
Quitting from lines 20-27 (CONSTANd.Rmd) 
Error: processing vignette 'CONSTANd.Rmd' failed with diagnostics:
there is no package called 'magick'
--- failed re-building ‘CONSTANd.Rmd’

SUMMARY: processing the following file failed:
  ‘CONSTANd.Rmd’

Error: Vignette re-building failed.
Execution halted
