##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data OPWeight
###
##############################################################################
##############################################################################


* checking for file ‘OPWeight/DESCRIPTION’ ... OK
* preparing ‘OPWeight’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘OPWeight.Rmd’ using rmarkdown
Killed
