##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DART
###
##############################################################################
##############################################################################


* checking for file ‘DART/DESCRIPTION’ ... OK
* preparing ‘DART’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘igraph’ is not available for package ‘DART’
* removing ‘/tmp/RtmpOgrTe2/Rinst161e9e487793db/DART’
      -----------------------------------
ERROR: package installation failed
