##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DART
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘igraph’ is not available for package ‘DART’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DART’
