##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MsBackendMsp
###
##############################################################################
##############################################################################


* checking for file ‘MsBackendMsp/DESCRIPTION’ ... OK
* preparing ‘MsBackendMsp’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘MsBackendMsp/man/figures’ is empty
* building ‘MsBackendMsp_1.5.0.tar.gz’

