##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BEARscc
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘SingleCellExperiment’ are not available for package ‘BEARscc’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BEARscc’
