##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pwrEWAS
###
##############################################################################
##############################################################################


* checking for file ‘pwrEWAS/DESCRIPTION’ ... OK
* preparing ‘pwrEWAS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shinyBS’, ‘shiny’, ‘ggplot2’, ‘shinyWidgets’, ‘genefilter’, ‘pwrEWAS.data’ are not available for package ‘pwrEWAS’
* removing ‘/tmp/RtmpnIrOBH/Rinst1775881bfcb076/pwrEWAS’
      -----------------------------------
ERROR: package installation failed
