##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ORFik
###
##############################################################################
##############################################################################


* checking for file ‘ORFik/DESCRIPTION’ ... OK
* preparing ‘ORFik’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Annotation_Alignment.Rmd’ using rmarkdown
--- finished re-building ‘Annotation_Alignment.Rmd’

--- re-building ‘Importing_Data.Rmd’ using rmarkdown
Quitting from lines 151-163 (Importing_Data.Rmd) 
Error: processing vignette 'Importing_Data.Rmd' failed with diagnostics:
invalid 'file' argument
--- failed re-building ‘Importing_Data.Rmd’

--- re-building ‘ORFikExperiment.Rmd’ using rmarkdown
Killed
