##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RGraph2js
###
##############################################################################
##############################################################################


* checking for file ‘RGraph2js/DESCRIPTION’ ... OK
* preparing ‘RGraph2js’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘RGraph2js_1.29.0.tar.gz’

