##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SpatialFeatureExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SpatialFeatureExperiment/DESCRIPTION’ ... OK
* preparing ‘SpatialFeatureExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘SpatialFeatureExperiment’
* removing ‘/tmp/Rtmp4SuG8E/Rinst17eea0495fb1f1/SpatialFeatureExperiment’
      -----------------------------------
ERROR: package installation failed
