##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Metab
###
##############################################################################
##############################################################################


* checking for file ‘Metab/DESCRIPTION’ ... OK
* preparing ‘Metab’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘xcms’, ‘pander’ are not available for package ‘Metab’
* removing ‘/tmp/RtmpPseL7E/Rinst171ce96b321b85/Metab’
      -----------------------------------
ERROR: package installation failed
