##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Metab
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘xcms’, ‘pander’ are not available for package ‘Metab’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Metab’
