##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EasyCellType
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘clusterProfiler’, ‘dplyr’, ‘forcats’, ‘ggplot2’, ‘magrittr’, ‘org.Hs.eg.db’, ‘org.Mm.eg.db’, ‘AnnotationDbi’ are not available for package ‘EasyCellType’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EasyCellType’
