##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data enhancerHomologSearch
###
##############################################################################
##############################################################################


* checking for file ‘enhancerHomologSearch/DESCRIPTION’ ... OK
* preparing ‘enhancerHomologSearch’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘enhancerHomologSearch.Rmd’ using rmarkdown
Quitting from lines 20-34 (enhancerHomologSearch.Rmd) 
Error: processing vignette 'enhancerHomologSearch.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg38'
--- failed re-building ‘enhancerHomologSearch.Rmd’

SUMMARY: processing the following file failed:
  ‘enhancerHomologSearch.Rmd’

Error: Vignette re-building failed.
Execution halted
