##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data polyester
###
##############################################################################
##############################################################################


* checking for file ‘polyester/DESCRIPTION’ ... OK
* preparing ‘polyester’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘polyester’
* removing ‘/tmp/RtmpsHkXxK/Rinst176b1124c2474b/polyester’
      -----------------------------------
ERROR: package installation failed
