##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL rqubic
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘rqubic’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c bicluster.c -o bicluster.o
bicluster.c: In function ‘seed_intersect_r’:
bicluster.c:354:11: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  354 |       if (flag=ss) (*m_cnt)++;
      |           ^~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c discretize.c -o discretize.o
In file included from discretize.c:9:
rqubic.h:62:20: warning: ‘MINCOL_ATT_NAME’ defined but not used [-Wunused-variable]
   62 | static const char *MINCOL_ATT_NAME="minimumCol";
      |                    ^~~~~~~~~~~~~~~
rqubic.h:61:20: warning: ‘EDGELIST_ATT_NAME’ defined but not used [-Wunused-variable]
   61 | static const char *EDGELIST_ATT_NAME="edgelist";
      |                    ^~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c fib.c -o fib.o
In file included from fib.c:35:
rqubic.h:62:20: warning: ‘MINCOL_ATT_NAME’ defined but not used [-Wunused-variable]
   62 | static const char *MINCOL_ATT_NAME="minimumCol";
      |                    ^~~~~~~~~~~~~~~
rqubic.h:61:20: warning: ‘EDGELIST_ATT_NAME’ defined but not used [-Wunused-variable]
   61 | static const char *EDGELIST_ATT_NAME="edgelist";
      |                    ^~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c graph.c -o graph.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c rqubic.c -o rqubic.o
In file included from rqubic.c:5:
rqubic.h:62:20: warning: ‘MINCOL_ATT_NAME’ defined but not used [-Wunused-variable]
   62 | static const char *MINCOL_ATT_NAME="minimumCol";
      |                    ^~~~~~~~~~~~~~~
rqubic.h:61:20: warning: ‘EDGELIST_ATT_NAME’ defined but not used [-Wunused-variable]
   61 | static const char *EDGELIST_ATT_NAME="edgelist";
      |                    ^~~~~~~~~~~~~~~~~
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o rqubic.so bicluster.o discretize.o fib.o graph.o rqubic.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-rqubic/00new/rqubic/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rqubic)
