##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fmcsR
###
##############################################################################
##############################################################################


* checking for file ‘fmcsR/DESCRIPTION’ ... OK
* preparing ‘fmcsR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ChemmineR’ is not available for package ‘fmcsR’
* removing ‘/tmp/RtmpabGIO0/Rinst165bf61efc076d/fmcsR’
      -----------------------------------
ERROR: package installation failed
