##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL fmcsR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘ChemmineR’ is not available for package ‘fmcsR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/fmcsR’
