##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scuttle
###
##############################################################################
##############################################################################


* checking for file ‘scuttle/DESCRIPTION’ ... OK
* preparing ‘scuttle’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘Rcpp’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘DelayedMatrixStats’, ‘beachmat’ are not available for package ‘scuttle’
* removing ‘/tmp/RtmpA95kmD/Rinst18472411a4dc76/scuttle’
      -----------------------------------
ERROR: package installation failed
