##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scuttle
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘Rcpp’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘DelayedMatrixStats’, ‘beachmat’ are not available for package ‘scuttle’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scuttle’
