##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ggcyto
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘flowCore’, ‘ncdfFlow’, ‘flowWorkspace’, ‘plyr’ are not available for package ‘ggcyto’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ggcyto’
