##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data trena
###
##############################################################################
##############################################################################


* checking for file ‘trena/DESCRIPTION’ ... OK
* preparing ‘trena’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘SNPlocs.Hsapiens.dbSNP150.GRCh38’ are not available for package ‘trena’
* removing ‘/tmp/RtmpzuN4DX/Rinst3aa01aade440/trena’
      -----------------------------------
ERROR: package installation failed
