##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL trena
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘SNPlocs.Hsapiens.dbSNP150.GRCh38’ are not available for package ‘trena’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/trena’
