##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data Rsubread
###
##############################################################################
##############################################################################


* checking for file ‘Rsubread/DESCRIPTION’ ... OK
* preparing ‘Rsubread’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ...