##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data goseq
###
##############################################################################
##############################################################################


* checking for file ‘goseq/DESCRIPTION’ ... OK
* preparing ‘goseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘geneLenDataBase’, ‘AnnotationDbi’, ‘GO.db’ are not available for package ‘goseq’
* removing ‘/tmp/RtmpbpL7n9/Rinst168318600633e7/goseq’
      -----------------------------------
ERROR: package installation failed
