##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL goseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘geneLenDataBase’, ‘AnnotationDbi’, ‘GO.db’ are not available for package ‘goseq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/goseq’
