##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data combi
###
##############################################################################
##############################################################################


* checking for file ‘combi/DESCRIPTION’ ... OK
* preparing ‘combi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘phyloseq’, ‘reshape2’, ‘SummarizedExperiment’ are not available for package ‘combi’
* removing ‘/tmp/Rtmp0nMs4W/Rinst16054175e58415/combi’
      -----------------------------------
ERROR: package installation failed
