##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LowMACA
###
##############################################################################
##############################################################################


* checking for file ‘LowMACA/DESCRIPTION’ ... OK
* preparing ‘LowMACA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LowMACA.Rmd’ using rmarkdown
JobId: clustalo-R20230529-200324-0712-84104808-p2m
QUEUED
http status: 400 Bad Request  Job 'clustalo-R20230529-200324-0712-84104808-p2m' is still queued at /tmp/RtmpW9CdTe/Rinst3ecff14852de86/LowMACA/clustalo_lwp.pl line 262.

Quitting from lines 159-160 [fourthchunkBis] (LowMACA.Rmd)
Error: processing vignette 'LowMACA.Rmd' failed with diagnostics:
Alignment with ClustalOmega had non 0 exit status:

--- failed re-building ‘LowMACA.Rmd’

SUMMARY: processing the following file failed:
  ‘LowMACA.Rmd’

Error: Vignette re-building failed.
Execution halted
