##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rTRM
###
##############################################################################
##############################################################################


* checking for file ‘rTRM/DESCRIPTION’ ... OK
* preparing ‘rTRM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘AnnotationDbi’ are not available for package ‘rTRM’
* removing ‘/tmp/RtmpZNEYpd/Rinst1829f45c0ab5ee/rTRM’
      -----------------------------------
ERROR: package installation failed
