##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MultimodalExperiment
###
##############################################################################
##############################################################################


* checking for file ‘MultimodalExperiment/DESCRIPTION’ ... OK
* preparing ‘MultimodalExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘MultiAssayExperiment’ is not available for package ‘MultimodalExperiment’
* removing ‘/tmp/Rtmp3rySUK/Rinst173ef16225d6a8/MultimodalExperiment’
      -----------------------------------
ERROR: package installation failed
