##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MultimodalExperiment
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘MultiAssayExperiment’ is not available for package ‘MultimodalExperiment’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MultimodalExperiment’
