##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cummeRbund
###
##############################################################################
##############################################################################


* checking for file ‘cummeRbund/DESCRIPTION’ ... OK
* preparing ‘cummeRbund’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘reshape2’, ‘rtracklayer’, ‘Gviz’, ‘plyr’ are not available for package ‘cummeRbund’
* removing ‘/tmp/RtmpphHIJo/Rinst161829200483f0/cummeRbund’
      -----------------------------------
ERROR: package installation failed
