##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data velociraptor
###
##############################################################################
##############################################################################


* checking for file ‘velociraptor/DESCRIPTION’ ... OK
* preparing ‘velociraptor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘velociraptor.Rmd’ using rmarkdown
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/velociraptor/1.11.0/env

  added / updated specs:
    - python=3.8.13


The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
  bzip2              conda-forge/linux-aarch64::bzip2-1.0.8-hf897c2e_4
  ca-certificates    conda-forge/linux-aarch64::ca-certificates-2023.5.7-hcefe29a_0
  ld_impl_linux-aar~ conda-forge/linux-aarch64::ld_impl_linux-aarch64-2.40-h2d8c526_0
  libffi             conda-forge/linux-aarch64::libffi-3.4.2-h3557bc0_5
  libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-12.2.0-h607ecd0_19
  libgomp            conda-forge/linux-aarch64::libgomp-12.2.0-h607ecd0_19
  libnsl             conda-forge/linux-aarch64::libnsl-2.0.0-hf897c2e_0
  libsqlite          conda-forge/linux-aarch64::libsqlite-3.41.2-h194ca79_1
  libuuid            conda-forge/linux-aarch64::libuuid-2.38.1-hb4cce97_0
  libzlib            conda-forge/linux-aarch64::libzlib-1.2.13-h4e544f5_4
  ncurses            conda-forge/linux-aarch64::ncurses-6.3-headf329_1
  openssl            conda-forge/linux-aarch64::openssl-3.1.0-h31becfc_3
  pip                conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
  python             conda-forge/linux-aarch64::python-3.8.13-h92ab765_0_cpython
  readline           conda-forge/linux-aarch64::readline-8.2-h8fc344f_1
  setuptools         conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
  sqlite             conda-forge/linux-aarch64::sqlite-3.41.2-h3b3482f_1
  tk                 conda-forge/linux-aarch64::tk-8.6.12-hd8af866_0
  wheel              conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
  xz                 conda-forge/linux-aarch64::xz-5.2.6-h9cdd2b7_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/velociraptor/1.11.0/env

  added / updated specs:
    - python=3.8.13


The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    conda-forge::ca-certificates-2023.5.7~ --> pkgs/main::ca-certificates-2023.01.10-hd43f75c_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.3.1

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - anndata=0.7.4
  - stdlib-list=0.6.0
  - umap-learn=0.4.6

Current channels:

  - https://conda.anaconda.org/bioconda/linux-aarch64
  - https://conda.anaconda.org/bioconda/noarch
  - https://conda.anaconda.org/conda-forge/linux-aarch64
  - https://conda.anaconda.org/conda-forge/noarch
  - https://repo.anaconda.com/pkgs/main/linux-aarch64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/linux-aarch64
  - https://repo.anaconda.com/pkgs/r/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.


Quitting from lines 70-73 (velociraptor.Rmd) 
Error: processing vignette 'velociraptor.Rmd' failed with diagnostics:
one or more Python packages failed to install [error code 1]
--- failed re-building ‘velociraptor.Rmd’

SUMMARY: processing the following file failed:
  ‘velociraptor.Rmd’

Error: Vignette re-building failed.
Execution halted
