##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ELMER
###
##############################################################################
##############################################################################


* checking for file ‘ELMER/DESCRIPTION’ ... OK
* preparing ‘ELMER’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ELMER.data’ is not available for package ‘ELMER’
* removing ‘/tmp/Rtmp3tIsIt/Rinst24576d341dbc53/ELMER’
      -----------------------------------
ERROR: package installation failed
