##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL iCNV
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘CODEX’ is not available for package ‘iCNV’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/iCNV’
