##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data isobar
###
##############################################################################
##############################################################################


* checking for file ‘isobar/DESCRIPTION’ ... OK
* preparing ‘isobar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘plyr’, ‘biomaRt’, ‘ggplot2’ are not available for package ‘isobar’
* removing ‘/tmp/Rtmpez5KdO/Rinst16ba8570ef35bc/isobar’
      -----------------------------------
ERROR: package installation failed
