##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL isobar
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘plyr’, ‘biomaRt’, ‘ggplot2’ are not available for package ‘isobar’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/isobar’
