##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data NormalyzerDE
###
##############################################################################
##############################################################################


* checking for file ‘NormalyzerDE/DESCRIPTION’ ... OK
* preparing ‘NormalyzerDE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘vsn’, ‘ape’, ‘car’, ‘ggplot2’, ‘RcmdrMisc’, ‘raster’, ‘SummarizedExperiment’, ‘ggforce’ are not available for package ‘NormalyzerDE’
* removing ‘/tmp/RtmpqpQ6Rs/Rinst1749674e827b9f/NormalyzerDE’
      -----------------------------------
ERROR: package installation failed
