##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SCnorm
###
##############################################################################
##############################################################################


* checking for file ‘SCnorm/DESCRIPTION’ ... OK
* preparing ‘SCnorm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘ggplot2’, ‘forcats’ are not available for package ‘SCnorm’
* removing ‘/tmp/RtmpwPpiKD/Rinst18446e79540548/SCnorm’
      -----------------------------------
ERROR: package installation failed
