##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SCnorm
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘ggplot2’, ‘forcats’ are not available for package ‘SCnorm’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SCnorm’
