##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data dcGSA
###
##############################################################################
##############################################################################


* checking for file ‘dcGSA/DESCRIPTION’ ... OK
* preparing ‘dcGSA’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘dcGSA_1.29.0.tar.gz’

