##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PROPER
###
##############################################################################
##############################################################################


* checking for file ‘PROPER/DESCRIPTION’ ... OK
* preparing ‘PROPER’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘edgeR’ is not available for package ‘PROPER’
* removing ‘/tmp/RtmpzI3SjM/Rinst176f244e569cd7/PROPER’
      -----------------------------------
ERROR: package installation failed
