##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EventPointer
###
##############################################################################
##############################################################################


* checking for file ‘EventPointer/DESCRIPTION’ ... OK
* preparing ‘EventPointer’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SGSeq’, ‘SummarizedExperiment’, ‘GenomicFeatures’, ‘stringr’, ‘GenomeInfoDb’, ‘igraph’, ‘prodlim’, ‘GenomicRanges’, ‘qvalue’, ‘BSgenome’, ‘Biostrings’, ‘glmnet’, ‘fgsea’ are not available for package ‘EventPointer’
* removing ‘/tmp/RtmpSBhnfu/Rinst164b526ecbc524/EventPointer’
      -----------------------------------
ERROR: package installation failed
