##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EventPointer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SGSeq’, ‘SummarizedExperiment’, ‘GenomicFeatures’, ‘stringr’, ‘GenomeInfoDb’, ‘igraph’, ‘prodlim’, ‘GenomicRanges’, ‘qvalue’, ‘BSgenome’, ‘Biostrings’, ‘glmnet’, ‘fgsea’ are not available for package ‘EventPointer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EventPointer’
