##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data IdeoViz
###
##############################################################################
##############################################################################


* checking for file ‘IdeoViz/DESCRIPTION’ ... OK
* preparing ‘IdeoViz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘IdeoViz/data/binned_fullGenome.rda’
    ‘IdeoViz/data/binned_multiSeries.rda’
    ‘IdeoViz/data/binned_singleSeries.rda’ ‘IdeoViz/data/examples.rda’
    ‘IdeoViz/data/wins.rda’ ‘IdeoViz/data/wins_discrete.rda’
    ‘IdeoViz/data/wins_entiregenome.rda’
* building ‘IdeoViz_1.37.0.tar.gz’

