##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scRecover
###
##############################################################################
##############################################################################


* checking for file ‘scRecover/DESCRIPTION’ ... OK
* preparing ‘scRecover’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘penalized’, ‘SAVER’ are not available for package ‘scRecover’
* removing ‘/tmp/RtmpPmvTWd/Rinst1845a27c22de94/scRecover’
      -----------------------------------
ERROR: package installation failed
