##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scRecover
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘penalized’, ‘SAVER’ are not available for package ‘scRecover’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scRecover’
