##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data standR
###
##############################################################################
##############################################################################


* checking for file ‘standR/DESCRIPTION’ ... OK
* preparing ‘standR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘SpatialExperiment’, ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘edgeR’, ‘readr’, ‘tibble’, ‘ggplot2’, ‘tidyr’, ‘ruv’, ‘patchwork’, ‘ggalluvial’, ‘mclustcomp’, ‘RUVSeq’ are not available for package ‘standR’
* removing ‘/tmp/RtmpmrgKDx/Rinst18841bcf7ea6f/standR’
      -----------------------------------
ERROR: package installation failed
