##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL fcoex
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘fcoex’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB

Warning: replacing previous import ‘Matrix::head’ by ‘utils::head’ when loading ‘fcoex’
in method for ‘mod_ora’ with signature ‘"fcoex"’: no definition for class “fcoex”
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘Matrix::head’ by ‘utils::head’ when loading ‘fcoex’
in method for ‘mod_ora’ with signature ‘"fcoex"’: no definition for class “fcoex”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘Matrix::head’ by ‘utils::head’ when loading ‘fcoex’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘Matrix::head’ by ‘utils::head’ when loading ‘fcoex’
** testing if installed package keeps a record of temporary installation path
* DONE (fcoex)
