##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL packFinder
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’, ‘kmer’, ‘ape’ are not available for package ‘packFinder’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/packFinder’
