##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data restfulSE
###
##############################################################################
##############################################################################


* checking for file ‘restfulSE/DESCRIPTION’ ... OK
* preparing ‘restfulSE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘reshape2’, ‘AnnotationDbi’, ‘GO.db’, ‘dplyr’, ‘magrittr’, ‘bigrquery’, ‘ExperimentHub’, ‘AnnotationHub’ are not available for package ‘restfulSE’
* removing ‘/tmp/RtmptdSsJy/Rinst1793b135f3531a/restfulSE’
      -----------------------------------
ERROR: package installation failed
