##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL restfulSE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘reshape2’, ‘AnnotationDbi’, ‘GO.db’, ‘dplyr’, ‘magrittr’, ‘bigrquery’, ‘ExperimentHub’, ‘AnnotationHub’ are not available for package ‘restfulSE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/restfulSE’
