##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SCATE
###
##############################################################################
##############################################################################


* checking for file ‘SCATE/DESCRIPTION’ ... OK
* preparing ‘SCATE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SCATEData’ is not available for package ‘SCATE’
* removing ‘/tmp/RtmpUEAgVO/Rinst19d5fe2c059504/SCATE’
      -----------------------------------
ERROR: package installation failed
