##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GWENA
###
##############################################################################
##############################################################################


* checking for file ‘GWENA/DESCRIPTION’ ... OK
* preparing ‘GWENA’:
* checking DESCRIPTION meta-information ... OK
Warning: bad markup (extra space?) at compare_conditions.Rd:91:72
Warning: bad markup (extra space?) at compare_conditions.Rd:96:77
Warning: bad markup (extra space?) at compare_conditions.Rd:98:74
Warning: bad markup (extra space?) at compare_conditions.Rd:100:69
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘GWENA_1.11.0.tar.gz’

