##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SIMAT
###
##############################################################################
##############################################################################


* checking for file ‘SIMAT/DESCRIPTION’ ... OK
* preparing ‘SIMAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘mzR’, ‘ggplot2’, ‘reshape2’ are not available for package ‘SIMAT’
* removing ‘/tmp/Rtmpu8aFOT/Rinst1855262b7c2608/SIMAT’
      -----------------------------------
ERROR: package installation failed
