##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lisaClust
###
##############################################################################
##############################################################################


* checking for file ‘lisaClust/DESCRIPTION’ ... OK
* preparing ‘lisaClust’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘concaveman’, ‘spicyR’, ‘purrr’, ‘dplyr’, ‘tidyr’, ‘SingleCellExperiment’, ‘SpatialExperiment’, ‘SummarizedExperiment’ are not available for package ‘lisaClust’
* removing ‘/tmp/RtmpCaimWA/Rinst16d2a82c6611bf/lisaClust’
      -----------------------------------
ERROR: package installation failed
