##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL lisaClust
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘concaveman’, ‘spicyR’, ‘purrr’, ‘dplyr’, ‘tidyr’, ‘SingleCellExperiment’, ‘SpatialExperiment’, ‘SummarizedExperiment’ are not available for package ‘lisaClust’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/lisaClust’
