##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MoonlightR
###
##############################################################################
##############################################################################


* checking for file ‘MoonlightR/DESCRIPTION’ ... OK
* preparing ‘MoonlightR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘HiveR’, ‘clusterProfiler’, ‘DOSE’, ‘TCGAbiolinks’, ‘GEOquery’ are not available for package ‘MoonlightR’
* removing ‘/tmp/Rtmp6WixVr/Rinst1734427134359e/MoonlightR’
      -----------------------------------
ERROR: package installation failed
