##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster.se
###
##############################################################################
##############################################################################


* checking for file ‘alabaster.se/DESCRIPTION’ ... OK
* preparing ‘alabaster.se’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘alabaster.base’, ‘alabaster.ranges’, ‘alabaster.matrix’, ‘GenomicRanges’ are not available for package ‘alabaster.se’
* removing ‘/tmp/Rtmp5GpUqa/Rinst15a7ca7d73646f/alabaster.se’
      -----------------------------------
ERROR: package installation failed
