##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IntramiRExploreR
###
##############################################################################
##############################################################################


* checking for file ‘IntramiRExploreR/DESCRIPTION’ ... OK
* preparing ‘IntramiRExploreR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘FGNet’ are not available for package ‘IntramiRExploreR’
* removing ‘/tmp/RtmpV3XHQ3/Rinst16b86478e070ef/IntramiRExploreR’
      -----------------------------------
ERROR: package installation failed
