##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data COCOA
###
##############################################################################
##############################################################################


* checking for file ‘COCOA/DESCRIPTION’ ... OK
* preparing ‘COCOA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘ggplot2’, ‘MIRA’, ‘tidyr’ are not available for package ‘COCOA’
* removing ‘/tmp/RtmpGjhLK4/Rinst1601614e80b708/COCOA’
      -----------------------------------
ERROR: package installation failed
