##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GOfuncR
###
##############################################################################
##############################################################################


* checking for file ‘GOfuncR/DESCRIPTION’ ... OK
* preparing ‘GOfuncR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’, ‘AnnotationDbi’ are not available for package ‘GOfuncR’
* removing ‘/tmp/RtmpkL1TfM/Rinst1682c8432c2f60/GOfuncR’
      -----------------------------------
ERROR: package installation failed
