##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GOfuncR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’, ‘AnnotationDbi’ are not available for package ‘GOfuncR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GOfuncR’
