##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPXpress
###
##############################################################################
##############################################################################


* checking for file ‘ChIPXpress/DESCRIPTION’ ... OK
* preparing ‘ChIPXpress’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ChIPXpressData’, ‘GEOquery’, ‘frma’, ‘bigmemory’, ‘biganalytics’ are not available for package ‘ChIPXpress’
* removing ‘/tmp/RtmpA43XqI/Rinst15f02126ddf5f8/ChIPXpress’
      -----------------------------------
ERROR: package installation failed
