##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ChIPXpress
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ChIPXpressData’, ‘GEOquery’, ‘frma’, ‘bigmemory’, ‘biganalytics’ are not available for package ‘ChIPXpress’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ChIPXpress’
