##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Maaslin2
###
##############################################################################
##############################################################################


* checking for file ‘Maaslin2/DESCRIPTION’ ... OK
* preparing ‘Maaslin2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘lpsymphony’ is not available for package ‘Maaslin2’
* removing ‘/tmp/RtmpbggzFl/Rinst15efca5396d4ce/Maaslin2’
      -----------------------------------
ERROR: package installation failed
