##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data EventPointer
###
##############################################################################
##############################################################################


* checking for file ‘EventPointer/DESCRIPTION’ ... OK
* preparing ‘EventPointer’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘EventPointer.Rmd’ using rmarkdown
Quitting from lines 754-772 (EventPointer.Rmd) 
Error: processing vignette 'EventPointer.Rmd' failed with diagnostics:
'NA' indices are not (yet?) supported for sparse Matrices
--- failed re-building ‘EventPointer.Rmd’

SUMMARY: processing the following file failed:
  ‘EventPointer.Rmd’

Error: Vignette re-building failed.
Execution halted
