##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data ndexr
###
##############################################################################
##############################################################################


* checking for file ‘ndexr/DESCRIPTION’ ... OK
* preparing ‘ndexr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* excluding invalid files
Subdirectory 'R' contains invalid file names:
  ‘ndex_api_config.yml’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ndexr_1.23.0.tar.gz’

