##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL comapr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘reshape2’, ‘dplyr’, ‘plotly’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘tidyr’, ‘SummarizedExperiment’, ‘plyr’, ‘Gviz’ are not available for package ‘comapr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/comapr’
