##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iBMQ
###
##############################################################################
##############################################################################


* checking for file ‘iBMQ/DESCRIPTION’ ... OK
* preparing ‘iBMQ’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ggplot2’ is not available for package ‘iBMQ’
* removing ‘/tmp/RtmpdlAwcY/Rinst16a93a6b016996/iBMQ’
      -----------------------------------
ERROR: package installation failed
