##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowMeans
###
##############################################################################
##############################################################################


* checking for file ‘flowMeans/DESCRIPTION’ ... OK
* preparing ‘flowMeans’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘feature’, ‘flowCore’ are not available for package ‘flowMeans’
* removing ‘/tmp/RtmphBm07e/Rinst1658d3285d35c2/flowMeans’
      -----------------------------------
ERROR: package installation failed
