##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowMeans
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘feature’, ‘flowCore’ are not available for package ‘flowMeans’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowMeans’
