##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SparseArray
###
##############################################################################
##############################################################################


* checking for file ‘SparseArray/DESCRIPTION’ ... OK
* preparing ‘SparseArray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SparseArray_objects.Rmd’ using rmarkdown
Error: processing vignette 'SparseArray_objects.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘SparseArray_objects.Rmd’

SUMMARY: processing the following file failed:
  ‘SparseArray_objects.Rmd’

Error: Vignette re-building failed.
Execution halted
