##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data miRspongeR
###
##############################################################################
##############################################################################


* checking for file ‘miRspongeR/DESCRIPTION’ ... OK
* preparing ‘miRspongeR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ReactomePA’ is not available for package ‘miRspongeR’
* removing ‘/tmp/RtmpgSyGyE/Rinst195070365fb642/miRspongeR’
      -----------------------------------
ERROR: package installation failed
