##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:ptairMS.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings ptairMS_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/ptairMS.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘ptairMS/DESCRIPTION’ ... OK
* this is package ‘ptairMS’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘ptairMS’ can be installed ... OK
* used C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                        user system elapsed
detectPeak           118.449  0.464 118.915
alignSamples          24.042  0.403  24.515
imputeMat             23.128  0.184  23.313
getPeakList           22.091  0.184  22.275
impute                21.859  0.116  21.975
writeEset             21.644  0.160  21.806
annotation            21.393  0.259  21.656
plot                  17.307  0.020  17.331
plotTIC               16.895  0.068  16.964
plotRaw               16.835  0.124  16.960
plotFeatures          15.922  0.144  16.067
defineKnots           15.435  0.116  15.551
plotCalib             14.961  0.076  15.038
setSampleMetadata     14.892  0.082  14.975
getSampleMetadata     14.850  0.068  14.919
exportSampleMetada    14.786  0.056  14.842
rmPeakList            14.612  0.116  14.729
getFileNames          14.519  0.116  14.636
updatePtrSet          14.565  0.012  14.578
importSampleMetadata  14.342  0.048  14.390
getDirectory          14.270  0.080  14.350
changeTimeLimits      14.101  0.104  14.205
resetSampleMetadata   14.030  0.078  14.109
createPtrSet          11.661  0.084  11.791
convert_to_mzML        7.381  0.048   7.430
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ptairMS.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/ptairMS.Rcheck/00check.log’
for details.


