##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ADaCGH2
###
##############################################################################
##############################################################################


* checking for file ‘ADaCGH2/DESCRIPTION’ ... OK
* preparing ‘ADaCGH2’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘tilingArray’, ‘snapCGH’ are not available for package ‘ADaCGH2’
* removing ‘/tmp/RtmpN9B97I/Rinst159d072e6d7032/ADaCGH2’
      -----------------------------------
ERROR: package installation failed
