##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AUCell
###
##############################################################################
##############################################################################


* checking for file ‘AUCell/DESCRIPTION’ ... OK
* preparing ‘AUCell’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DelayedMatrixStats’, ‘GSEABase’, ‘mixtools’, ‘shiny’, ‘SummarizedExperiment’ are not available for package ‘AUCell’
* removing ‘/tmp/Rtmp8me3RQ/Rinst15b5ce2c31de8c/AUCell’
      -----------------------------------
ERROR: package installation failed
