##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AUCell
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘DelayedMatrixStats’, ‘GSEABase’, ‘mixtools’, ‘shiny’, ‘SummarizedExperiment’ are not available for package ‘AUCell’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AUCell’
