##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data phosphonormalizer
###
##############################################################################
##############################################################################


* checking for file ‘phosphonormalizer/DESCRIPTION’ ... OK
* preparing ‘phosphonormalizer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘plyr’ is not available for package ‘phosphonormalizer’
* removing ‘/tmp/RtmpzEpgEW/Rinst1765794c4d8eb8/phosphonormalizer’
      -----------------------------------
ERROR: package installation failed
