##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GIGSEA
###
##############################################################################
##############################################################################


* checking for file ‘GIGSEA/DESCRIPTION’ ... OK
* preparing ‘GIGSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GIGSEA_tutorial.Rmd’ using rmarkdown
Error: processing vignette 'GIGSEA_tutorial.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘GIGSEA_tutorial.Rmd’

SUMMARY: processing the following file failed:
  ‘GIGSEA_tutorial.Rmd’

Error: Vignette re-building failed.
Execution halted
