##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Rtpca
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘tidyr’, ‘ggplot2’, ‘pROC’, ‘tibble’ are not available for package ‘Rtpca’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Rtpca’
