##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data matter
###
##############################################################################
##############################################################################


* checking for file ‘matter/DESCRIPTION’ ... OK
* preparing ‘matter’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘matter-2-guide.Rmd’ using rmarkdown
Error: processing vignette 'matter-2-guide.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘matter-2-guide.Rmd’

SUMMARY: processing the following file failed:
  ‘matter-2-guide.Rmd’

Error: Vignette re-building failed.
Execution halted
