##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tRNAdbImport
###
##############################################################################
##############################################################################


* checking for file ‘tRNAdbImport/DESCRIPTION’ ... OK
* preparing ‘tRNAdbImport’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tRNAdbImport.Rmd’ using rmarkdown
Quitting from lines 53-55 (tRNAdbImport.Rmd) 
Error: processing vignette 'tRNAdbImport.Rmd' failed with diagnostics:
Recv failure: Connection reset by peer
--- failed re-building ‘tRNAdbImport.Rmd’

SUMMARY: processing the following file failed:
  ‘tRNAdbImport.Rmd’

Error: Vignette re-building failed.
Execution halted
