##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data memes
###
##############################################################################
##############################################################################


* checking for file ‘memes/DESCRIPTION’ ... OK
* preparing ‘memes’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘dplyr’, ‘cmdfun’, ‘GenomicRanges’, ‘ggplot2’, ‘ggseqlogo’, ‘magrittr’, ‘patchwork’, ‘purrr’, ‘readr’, ‘tibble’, ‘tidyr’, ‘usethis’, ‘universalmotif’ are not available for package ‘memes’
* removing ‘/tmp/Rtmpa1htrA/Rinst171be02c43a08d/memes’
      -----------------------------------
ERROR: package installation failed
