##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL memes
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘dplyr’, ‘cmdfun’, ‘GenomicRanges’, ‘ggplot2’, ‘ggseqlogo’, ‘magrittr’, ‘patchwork’, ‘purrr’, ‘readr’, ‘tibble’, ‘tidyr’, ‘usethis’, ‘universalmotif’ are not available for package ‘memes’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/memes’
