##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CTdata
###
##############################################################################
##############################################################################


* checking for file ‘CTdata/DESCRIPTION’ ... OK
* preparing ‘CTdata’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘CTdata_1.1.1.tar.gz’

