##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BioNERO
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘WGCNA’, ‘sva’, ‘ggplot2’, ‘ggrepel’, ‘patchwork’, ‘reshape2’, ‘igraph’, ‘ggnetwork’, ‘intergraph’, ‘networkD3’, ‘ggnewscale’, ‘NetRep’, ‘GENIE3’, ‘SummarizedExperiment’ are not available for package ‘BioNERO’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BioNERO’
