##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data STRINGdb
###
##############################################################################
##############################################################################


* checking for file ‘STRINGdb/DESCRIPTION’ ... OK
* preparing ‘STRINGdb’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘plyr’, ‘igraph’ are not available for package ‘STRINGdb’
* removing ‘/tmp/Rtmpv7QbXM/Rinst18866d25b7b6a3/STRINGdb’
      -----------------------------------
ERROR: package installation failed
