##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data igvR
###
##############################################################################
##############################################################################


* checking for file ‘igvR/DESCRIPTION’ ... OK
* preparing ‘igvR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘GenomicAlignments’, ‘BrowserViz’, ‘httpuv’, ‘rtracklayer’, ‘VariantAnnotation’ are not available for package ‘igvR’
* removing ‘/tmp/Rtmp1RMIU3/Rinst16b0477fb60d79/igvR’
      -----------------------------------
ERROR: package installation failed
