##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data levi
###
##############################################################################
##############################################################################


* checking for file ‘levi/DESCRIPTION’ ... OK
* preparing ‘levi’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DT’, ‘dplyr’, ‘ggplot2’, ‘igraph’, ‘reshape2’, ‘shiny’, ‘shinydashboard’, ‘shinyjs’, ‘Rcpp’, ‘testthat’, ‘rmarkdown’ are not available for package ‘levi’
* removing ‘/tmp/RtmpyW8f0b/Rinst16cc892c46c5d9/levi’
      -----------------------------------
ERROR: package installation failed
