##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL levi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘DT’, ‘dplyr’, ‘ggplot2’, ‘igraph’, ‘reshape2’, ‘shiny’, ‘shinydashboard’, ‘shinyjs’, ‘Rcpp’, ‘testthat’, ‘rmarkdown’ are not available for package ‘levi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/levi’
