##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RegEnrich
###
##############################################################################
##############################################################################


* checking for file ‘RegEnrich/DESCRIPTION’ ... OK
* preparing ‘RegEnrich’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RegEnrich.Rmd’ using rmarkdown
Quitting from lines 532-537 (RegEnrich.Rmd) 
Error: processing vignette 'RegEnrich.Rmd' failed with diagnostics:
Timeout was reached: [] Operation timed out after 120000 milliseconds with 1589248 out of 2920962 bytes received
--- failed re-building ‘RegEnrich.Rmd’

SUMMARY: processing the following file failed:
  ‘RegEnrich.Rmd’

Error: Vignette re-building failed.
Execution halted
