##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data statTarget
###
##############################################################################
##############################################################################


* checking for file ‘statTarget/DESCRIPTION’ ... OK
* preparing ‘statTarget’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘plyr’ is not available for package ‘statTarget’
* removing ‘/tmp/RtmpHJx8D5/Rinst1885be62f948b2/statTarget’
      -----------------------------------
ERROR: package installation failed
