##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Rfastp
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘ggplot2’, ‘reshape2’ are not available for package ‘Rfastp’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Rfastp’
