##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data pulsedSilac
###
##############################################################################
##############################################################################


* checking for file ‘pulsedSilac/DESCRIPTION’ ... OK
* preparing ‘pulsedSilac’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘taRifx’ is not available for package ‘pulsedSilac’
* removing ‘/tmp/Rtmphetjwk/Rinst2aa71662a76002/pulsedSilac’
      -----------------------------------
ERROR: package installation failed
