##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OVESEG
###
##############################################################################
##############################################################################


* checking for file ‘OVESEG/DESCRIPTION’ ... OK
* preparing ‘OVESEG’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘Rcpp’ are not available for package ‘OVESEG’
* removing ‘/tmp/RtmppkTZKs/Rinst1759223c0dd54d/OVESEG’
      -----------------------------------
ERROR: package installation failed
