##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data cfTools
###
##############################################################################
##############################################################################


* checking for file ‘cfTools/DESCRIPTION’ ... OK
* preparing ‘cfTools’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cfTools-vignette.Rmd’ using rmarkdown
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed

PackagesNotFoundError: The following packages are not available from current channels:

  - python=3.7.0

Current channels:

  - https://conda.anaconda.org/conda-forge/linux-aarch64
  - https://conda.anaconda.org/conda-forge/noarch
  - https://repo.anaconda.com/pkgs/main/linux-aarch64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/linux-aarch64
  - https://repo.anaconda.com/pkgs/r/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.


Quitting from lines 161-163 (cfTools-vignette.Rmd) 
Error: processing vignette 'cfTools-vignette.Rmd' failed with diagnostics:
Error creating conda environment '/home/biocbuild/.cache/R/basilisk/1.13.0/cfTools/1.1.0/my_env' [exit code 1]
--- failed re-building ‘cfTools-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘cfTools-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
