##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GraphPAC
###
##############################################################################
##############################################################################


* checking for file ‘GraphPAC/DESCRIPTION’ ... OK
* preparing ‘GraphPAC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘iPAC’, ‘igraph’ are not available for package ‘GraphPAC’
* removing ‘/tmp/RtmpPRPcOE/Rinst1687962887be5c/GraphPAC’
      -----------------------------------
ERROR: package installation failed
