##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GraphPAC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘iPAC’, ‘igraph’ are not available for package ‘GraphPAC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GraphPAC’
