##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data EnhancedVolcano
###
##############################################################################
##############################################################################


* checking for file ‘EnhancedVolcano/DESCRIPTION’ ... OK
* preparing ‘EnhancedVolcano’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘EnhancedVolcano.Rmd’ using rmarkdown
Warning: ggrepel: 11 unlabeled data points (too many overlaps). Consider increasing max.overlaps
Warning: ggrepel: 6 unlabeled data points (too many overlaps). Consider increasing max.overlaps
Warning: ggrepel: 8 unlabeled data points (too many overlaps). Consider increasing max.overlaps
Quitting from lines 678-722 (EnhancedVolcano.Rmd) 
Error: processing vignette 'EnhancedVolcano.Rmd' failed with diagnostics:
there is no package called 'pasilla'
--- failed re-building ‘EnhancedVolcano.Rmd’

SUMMARY: processing the following file failed:
  ‘EnhancedVolcano.Rmd’

Error: Vignette re-building failed.
Execution halted
