##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tRanslatome
###
##############################################################################
##############################################################################


* checking for file ‘tRanslatome/DESCRIPTION’ ... OK
* preparing ‘tRanslatome’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘sigPathway’ is not available for package ‘tRanslatome’
* removing ‘/tmp/Rtmp8IHIO5/Rinst1d9c9c6efab5cd/tRanslatome’
      -----------------------------------
ERROR: package installation failed
