##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL tRanslatome
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘sigPathway’ is not available for package ‘tRanslatome’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/tRanslatome’
