##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AnVILBilling
###
##############################################################################
##############################################################################


* checking for file ‘AnVILBilling/DESCRIPTION’ ... OK
* preparing ‘AnVILBilling’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DT’, ‘shiny’, ‘bigrquery’, ‘shinytoastr’, ‘magrittr’, ‘dplyr’, ‘plotly’, ‘ggplot2’ are not available for package ‘AnVILBilling’
* removing ‘/tmp/Rtmp6g0coR/Rinst15af73287574c4/AnVILBilling’
      -----------------------------------
ERROR: package installation failed
