##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AnVILBilling
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘DT’, ‘shiny’, ‘bigrquery’, ‘shinytoastr’, ‘magrittr’, ‘dplyr’, ‘plotly’, ‘ggplot2’ are not available for package ‘AnVILBilling’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AnVILBilling’
