##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL HDF5Array
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘HDF5Array’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c S4Vectors_stubs.c -o S4Vectors_stubs.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5File.c -o H5File.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c global_errmsg_buf.c -o global_errmsg_buf.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5DSetDescriptor.c -o H5DSetDescriptor.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5dimscales.c -o h5dimscales.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c uaselection.c -o uaselection.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5mread_helpers.c -o h5mread_helpers.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5mread_startscounts.c -o h5mread_startscounts.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c ChunkIterator.c -o ChunkIterator.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5mread_index.c -o h5mread_index.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5mread_sparse.c -o h5mread_sparse.o
h5mread_sparse.c:206:13: warning: ‘NOT_USED_make_nzindex_from_bufs’ defined but not used [-Wunused-function]
  206 | static SEXP NOT_USED_make_nzindex_from_bufs(const IntAEAE *nzindex_bufs,
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
h5mread_sparse.c:179:13: warning: ‘NOT_USED_make_nzdata_from_IntAE_bufs’ defined but not used [-Wunused-function]
  179 | static SEXP NOT_USED_make_nzdata_from_IntAE_bufs(const IntAEAE *nzdata_bufs,
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
h5mread_sparse.c:123:13: warning: ‘NOT_USED_make_nzindex_from_buf’ defined but not used [-Wunused-function]
  123 | static SEXP NOT_USED_make_nzindex_from_buf(const IntAE *nzindex_buf,
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5mread.c -o h5mread.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5summarize.c -o h5summarize.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c R_init_HDF5Array.c -o R_init_HDF5Array.o
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o HDF5Array.so S4Vectors_stubs.o H5File.o global_errmsg_buf.o H5DSetDescriptor.o h5dimscales.o uaselection.o h5mread_helpers.o h5mread_startscounts.o ChunkIterator.o h5mread_index.o h5mread_sparse.o h5mread.o h5summarize.o R_init_HDF5Array.o /home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/lib/libhdf5_hl.a /home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-HDF5Array/00new/HDF5Array/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (HDF5Array)
