##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL sva
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘genefilter’, ‘edgeR’ are not available for package ‘sva’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/sva’
