##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster.base
###
##############################################################################
##############################################################################


* checking for file ‘alabaster.base/DESCRIPTION’ ... OK
* preparing ‘alabaster.base’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘jsonvalidate’, ‘Rcpp’ are not available for package ‘alabaster.base’
* removing ‘/tmp/RtmpmxYRxr/Rinst15a5a17cc6db70/alabaster.base’
      -----------------------------------
ERROR: package installation failed
