##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data MsCoreUtils
###
##############################################################################
##############################################################################


* checking for file ‘MsCoreUtils/DESCRIPTION’ ... OK
* preparing ‘MsCoreUtils’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘MsCoreUtils/man/figures’ is empty
* building ‘MsCoreUtils_1.13.0.tar.gz’

