##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:decoupleR.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings decoupleR_2.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/decoupleR.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘decoupleR/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘decoupleR’ version ‘2.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘decoupleR’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-09 13:49:17] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Contains 6 files.
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-09 13:49:17] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-09 13:49:17] [TRACE]   [OmnipathR] Cache locked: FALSE
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                user system elapsed
get_dorothea  30.101  0.436  39.560
run_fgsea     25.176  0.464  25.639
run_aucell    10.256  0.412  10.669
get_progeny    7.901  0.557 112.965
get_collectri  5.682  0.250  27.042
get_resource   0.839  0.055   5.017
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
    `actual$p_value[106:113]`: 0.20 0.21 0.21 0.87 0.87 0.19 0.19 0.18
  `expected$p_value[106:113]`: 0.20 0.21 0.21 0.94 0.94 0.19 0.19 0.18
  
    `actual$p_value[118:127]`: 0.13 0.11 0.11 0.99 0.99 0.12 0.12 0.16 0.16 0.59
  `expected$p_value[118:127]`: 0.13 0.11 0.11 1.00 1.00 0.13 0.13 0.16 0.16 0.59
  
    `actual$p_value[132:139]`: 0.12 0.59 0.59 0.17 0.17 0.20 0.20 0.59
  `expected$p_value[132:139]`: 0.12 0.59 0.59 0.18 0.18 0.20 0.20 0.59
  
  [ FAIL 1 | WARN 357 | SKIP 0 | PASS 34 ]
  Error: Test failures
  In addition: Warning message:
  In for (i in seq_len(n_col)) { :
    closing unused connection 4 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘decoupleR.Rmd’ using ‘UTF-8’... OK
  ‘pw_bk.Rmd’ using ‘UTF-8’... OK
  ‘pw_sc.Rmd’ using ‘UTF-8’... OK
  ‘tf_bk.Rmd’ using ‘UTF-8’... OK
  ‘tf_sc.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/decoupleR.Rcheck/00check.log’
for details.

