##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data psygenet2r
###
##############################################################################
##############################################################################


* checking for file ‘psygenet2r/DESCRIPTION’ ... OK
* preparing ‘psygenet2r’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘case_study.Rmd’ using rmarkdown
Quitting from lines 181-182 (case_study.Rmd) 
Error: processing vignette 'case_study.Rmd' failed with diagnostics:
cannot xtfrm data frames
--- failed re-building ‘case_study.Rmd’

--- re-building ‘general_overview.Rmd’ using rmarkdown
Quitting from lines 464-467 (general_overview.Rmd) 
Error: processing vignette 'general_overview.Rmd' failed with diagnostics:
cannot xtfrm data frames
--- failed re-building ‘general_overview.Rmd’

SUMMARY: processing the following files failed:
  ‘case_study.Rmd’ ‘general_overview.Rmd’

Error: Vignette re-building failed.
Execution halted
