##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ncdfFlow
###
##############################################################################
##############################################################################


* checking for file ‘ncdfFlow/DESCRIPTION’ ... OK
* preparing ‘ncdfFlow’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘flowCore’ is not available for package ‘ncdfFlow’
* removing ‘/tmp/RtmpPYZl56/Rinst1742b518d37c39/ncdfFlow’
      -----------------------------------
ERROR: package installation failed
