##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data factR
###
##############################################################################
##############################################################################


* checking for file ‘factR/DESCRIPTION’ ... OK
* preparing ‘factR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘GenomeInfoDb’, ‘dplyr’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘purrr’, ‘rtracklayer’, ‘tidyr’, ‘tibble’, ‘wiggleplotr’, ‘drawProteins’, ‘ggplot2’, ‘stringr’ are not available for package ‘factR’
* removing ‘/tmp/Rtmpyqop1x/Rinst164cd166118d05/factR’
      -----------------------------------
ERROR: package installation failed
