##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL factR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘GenomeInfoDb’, ‘dplyr’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘purrr’, ‘rtracklayer’, ‘tidyr’, ‘tibble’, ‘wiggleplotr’, ‘drawProteins’, ‘ggplot2’, ‘stringr’ are not available for package ‘factR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/factR’
