##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data debCAM
###
##############################################################################
##############################################################################


* checking for file ‘debCAM/DESCRIPTION’ ... OK
* preparing ‘debCAM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘debcam.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpTWRCtd/Rbuild15ac4cc19a3d8/debCAM/vignettes/debcam_files/figure-html/unnamed-chunk-4-1.png" but not available.
The magick package is required to crop "/tmp/RtmpTWRCtd/Rbuild15ac4cc19a3d8/debCAM/vignettes/debcam_files/figure-html/unnamed-chunk-10-1.png" but not available.
The magick package is required to crop "/tmp/RtmpTWRCtd/Rbuild15ac4cc19a3d8/debCAM/vignettes/debcam_files/figure-html/unnamed-chunk-11-1.png" but not available.
Quitting from lines 279-304 (debcam.Rmd) 
Error: processing vignette 'debcam.Rmd' failed with diagnostics:
Timeout was reached: [] Operation timed out after 120000 milliseconds with 81920 out of 4590311 bytes received
--- failed re-building ‘debcam.Rmd’

SUMMARY: processing the following file failed:
  ‘debcam.Rmd’

Error: Vignette re-building failed.
Execution halted
