##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data nempi
###
##############################################################################
##############################################################################


* checking for file ‘nempi/DESCRIPTION’ ... OK
* preparing ‘nempi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘mnem’, ‘epiNEM’ are not available for package ‘nempi’
* removing ‘/tmp/Rtmpo5J4ij/Rinst17440c3004d0eb/nempi’
      -----------------------------------
ERROR: package installation failed
