##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL nempi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘mnem’, ‘epiNEM’ are not available for package ‘nempi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/nempi’
