##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spaSim
###
##############################################################################
##############################################################################


* checking for file ‘spaSim/DESCRIPTION’ ... OK
* preparing ‘spaSim’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘dplyr’, ‘SpatialExperiment’, ‘SummarizedExperiment’ are not available for package ‘spaSim’
* removing ‘/tmp/Rtmpu8yb9O/Rinst186fec2c182265/spaSim’
      -----------------------------------
ERROR: package installation failed
