##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Sconify
###
##############################################################################
##############################################################################


* checking for file ‘Sconify/DESCRIPTION’ ... OK
* preparing ‘Sconify’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘tibble’, ‘dplyr’, ‘flowCore’, ‘Rtsne’, ‘ggplot2’, ‘magrittr’, ‘readr’ are not available for package ‘Sconify’
* removing ‘/tmp/RtmpncVRp0/Rinst1844d3678aa9ca/Sconify’
      -----------------------------------
ERROR: package installation failed
