##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data epimutacions
###
##############################################################################
##############################################################################


* checking for file ‘epimutacions/DESCRIPTION’ ... OK
* preparing ‘epimutacions’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘epimutacions.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpIs88rT/Rbuild166f405142e048/epimutacions/vignettes/epimutacions_files/figure-html/plot_default-1.png" but not available.
The magick package is required to crop "/tmp/RtmpIs88rT/Rbuild166f405142e048/epimutacions/vignettes/epimutacions_files/figure-html/plot_genes_annot-1.png" but not available.
Killed
