##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pathwayPCA
###
##############################################################################
##############################################################################


* checking for file ‘pathwayPCA/DESCRIPTION’ ... OK
* preparing ‘pathwayPCA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Introduction_to_pathwayPCA.Rmd’ using rmarkdown
Error: processing vignette 'Introduction_to_pathwayPCA.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘Introduction_to_pathwayPCA.Rmd’

--- re-building ‘Supplement1-Quickstart_Guide.Rmd’ using rmarkdown
Error: processing vignette 'Supplement1-Quickstart_Guide.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘Supplement1-Quickstart_Guide.Rmd’

--- re-building ‘Supplement2-Importing_Data.Rmd’ using rmarkdown
Error: processing vignette 'Supplement2-Importing_Data.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘Supplement2-Importing_Data.Rmd’

--- re-building ‘Supplement3-Create_Omics_Objects.Rmd’ using rmarkdown
Error: processing vignette 'Supplement3-Create_Omics_Objects.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘Supplement3-Create_Omics_Objects.Rmd’

--- re-building ‘Supplement4-Methods_Walkthrough.Rmd’ using rmarkdown
Error: processing vignette 'Supplement4-Methods_Walkthrough.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘Supplement4-Methods_Walkthrough.Rmd’

--- re-building ‘Supplement5-Analyse_Results.Rmd’ using rmarkdown
Error: processing vignette 'Supplement5-Analyse_Results.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘Supplement5-Analyse_Results.Rmd’

SUMMARY: processing the following files failed:
  ‘Introduction_to_pathwayPCA.Rmd’ ‘Supplement1-Quickstart_Guide.Rmd’
  ‘Supplement2-Importing_Data.Rmd’
  ‘Supplement3-Create_Omics_Objects.Rmd’
  ‘Supplement4-Methods_Walkthrough.Rmd’
  ‘Supplement5-Analyse_Results.Rmd’

Error: Vignette re-building failed.
Execution halted
