##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data GRaNIE
###
##############################################################################
##############################################################################


* checking for file ‘GRaNIE/DESCRIPTION’ ... OK
* preparing ‘GRaNIE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GRaNIE_packageDetails.Rmd’ using rmarkdown
--- finished re-building ‘GRaNIE_packageDetails.Rmd’

--- re-building ‘GRaNIE_singleCell_eGRNs.Rmd’ using rmarkdown
--- finished re-building ‘GRaNIE_singleCell_eGRNs.Rmd’

--- re-building ‘GRaNIE_workflow.Rmd’ using rmarkdown
Quitting from lines 283-286 (GRaNIE_workflow.Rmd) 
Error: processing vignette 'GRaNIE_workflow.Rmd' failed with diagnostics:
`false` must be a vector, not `NULL`.
--- failed re-building ‘GRaNIE_workflow.Rmd’

SUMMARY: processing the following file failed:
  ‘GRaNIE_workflow.Rmd’

Error: Vignette re-building failed.
Execution halted
