##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data transite
###
##############################################################################
##############################################################################


* checking for file ‘transite/DESCRIPTION’ ... OK
* preparing ‘transite’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘dplyr’, ‘GenomicRanges’, ‘ggplot2’, ‘ggseqlogo’, ‘Rcpp’, ‘TFMPvalue’ are not available for package ‘transite’
* removing ‘/tmp/RtmpnIm6It/Rinst189ad252667ca/transite’
      -----------------------------------
ERROR: package installation failed
