##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL transite
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘dplyr’, ‘GenomicRanges’, ‘ggplot2’, ‘ggseqlogo’, ‘Rcpp’, ‘TFMPvalue’ are not available for package ‘transite’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/transite’
