##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data DESpace
###
##############################################################################
##############################################################################


* checking for file ‘DESpace/DESCRIPTION’ ... OK
* preparing ‘DESpace’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DESpace.Rmd’ using rmarkdown
Quitting from lines 106-130 (DESpace.Rmd) 
Error: processing vignette 'DESpace.Rmd' failed with diagnostics:
there is no package called 'spatialLIBD'
--- failed re-building ‘DESpace.Rmd’

SUMMARY: processing the following file failed:
  ‘DESpace.Rmd’

Error: Vignette re-building failed.
Execution halted
