##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data omicRexposome
###
##############################################################################
##############################################################################


* checking for file ‘omicRexposome/DESCRIPTION’ ... OK
* preparing ‘omicRexposome’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘exposome_omic_integration.Rmd’ using rmarkdown

Quitting from lines 83-85 [expos_data] (exposome_omic_integration.Rmd)
Error: processing vignette 'exposome_omic_integration.Rmd' failed with diagnostics:
there is no package called 'brgedata'
--- failed re-building ‘exposome_omic_integration.Rmd’

SUMMARY: processing the following file failed:
  ‘exposome_omic_integration.Rmd’

Error: Vignette re-building failed.
Execution halted
