##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL geneXtendeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘geneXtendeR’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c annotate.c -o annotate.o
annotate.c: In function ‘annotate’:
annotate.c:106:5: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  106 |     fgets(varstr, 50000, varfp);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
annotate.c:116:5: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  116 |     fgets(vcfstr, 10000, vcffp);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c extract_number.c -o extract_number.o
extract_number.c: In function ‘extractnumber’:
extract_number.c:98:5: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   98 |     fgets(varstr, 50000, varfp);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
extract_number.c:108:5: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  108 |     fgets(vcfstr, 10000, vcffp);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c extract_peaks.c -o extract_peaks.o
extract_peaks.c: In function ‘extractpeaks’:
extract_peaks.c:107:5: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  107 |     fgets(varstr, 50000, varfp);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
extract_peaks.c:117:5: warning: ignoring return value of ‘fgets’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  117 |     fgets(vcfstr, 10000, vcffp);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o geneXtendeR.so annotate.o extract_number.o extract_peaks.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-geneXtendeR/00new/geneXtendeR/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (geneXtendeR)
