##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ddPCRclust
###
##############################################################################
##############################################################################


* checking for file ‘ddPCRclust/DESCRIPTION’ ... OK
* preparing ‘ddPCRclust’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘openxlsx’, ‘flowCore’, ‘flowDensity’ are not available for package ‘ddPCRclust’
* removing ‘/tmp/RtmpEIen1S/Rinst161f2956b44c66/ddPCRclust’
      -----------------------------------
ERROR: package installation failed
