##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ddPCRclust
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘openxlsx’, ‘flowCore’, ‘flowDensity’ are not available for package ‘ddPCRclust’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ddPCRclust’
