##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data iCNV
###
##############################################################################
##############################################################################


* checking for file ‘iCNV/DESCRIPTION’ ... OK
* preparing ‘iCNV’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘CODEX’ is not available for package ‘iCNV’
* removing ‘/tmp/RtmplNoNOh/Rinst181a471f37b295/iCNV’
      -----------------------------------
ERROR: package installation failed
