##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cageminer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ggbio’, ‘ggtext’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘reshape2’, ‘BioNERO’ are not available for package ‘cageminer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cageminer’
