##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data blima
###
##############################################################################
##############################################################################


* checking for file ‘blima/DESCRIPTION’ ... OK
* preparing ‘blima’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘blima.rnw’ using knitr
Killed
