##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cfTools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’, ‘basilisk’ are not available for package ‘cfTools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cfTools’
