##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MBECS
###
##############################################################################
##############################################################################


* checking for file ‘MBECS/DESCRIPTION’ ... OK
* preparing ‘MBECS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘magrittr’, ‘phyloseq’, ‘lme4’, ‘lmerTest’, ‘rmarkdown’, ‘dplyr’, ‘ggplot2’, ‘ruv’, ‘sva’, ‘tibble’, ‘tidyr’ are not available for package ‘MBECS’
* removing ‘/tmp/Rtmpqv0MFV/Rinst1711b31eee6b32/MBECS’
      -----------------------------------
ERROR: package installation failed
