##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MBECS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘magrittr’, ‘phyloseq’, ‘lme4’, ‘lmerTest’, ‘rmarkdown’, ‘dplyr’, ‘ggplot2’, ‘ruv’, ‘sva’, ‘tibble’, ‘tidyr’ are not available for package ‘MBECS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MBECS’
