##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CircSeqAlignTk
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘Rhisat2’ is not available for package ‘CircSeqAlignTk’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CircSeqAlignTk’
