##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data randRotation
###
##############################################################################
##############################################################################


* checking for file ‘randRotation/DESCRIPTION’ ... OK
* preparing ‘randRotation’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required namespace: randRotation
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘randRotationIntro.Rmd’ using rmarkdown
! LaTeX Error: Environment cslreferences undefined.

Error: processing vignette 'randRotationIntro.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpCUiP6a/Rbuild1b1c5074c7f419/randRotation/vignettes/randRotationIntro.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See randRotationIntro.log for more info.
--- failed re-building ‘randRotationIntro.Rmd’

SUMMARY: processing the following file failed:
  ‘randRotationIntro.Rmd’

Error: Vignette re-building failed.
Execution halted
