##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL InterMineR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘igraph’, ‘GenomicRanges’, ‘SummarizedExperiment’ are not available for package ‘InterMineR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/InterMineR’
