##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Structstrings
###
##############################################################################
##############################################################################


* checking for file ‘Structstrings/DESCRIPTION’ ... OK
* preparing ‘Structstrings’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘stringr’ are not available for package ‘Structstrings’
* removing ‘/tmp/Rtmpyueu4m/Rinst1886eb42e9a998/Structstrings’
      -----------------------------------
ERROR: package installation failed
