##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Structstrings
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘stringr’ are not available for package ‘Structstrings’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Structstrings’
