##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data wateRmelon
###
##############################################################################
##############################################################################


* checking for file ‘wateRmelon/DESCRIPTION’ ... OK
* preparing ‘wateRmelon’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’ is not available for package ‘wateRmelon’
* removing ‘/tmp/RtmpnhkDQ4/Rinstce3549dd42aa/wateRmelon’
      -----------------------------------
ERROR: package installation failed
