##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL iSEEhub
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘ExperimentHub’, ‘AnnotationHub’, ‘DT’, ‘iSEE’, ‘rintrojs’, ‘shiny’, ‘shinydashboard’, ‘shinyjs’ are not available for package ‘iSEEhub’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/iSEEhub’
