##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL methylInheritance
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘methylKit’, ‘GenomicRanges’, ‘ggplot2’ are not available for package ‘methylInheritance’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/methylInheritance’
