##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SplicingFactory
###
##############################################################################
##############################################################################


* checking for file ‘SplicingFactory/DESCRIPTION’ ... OK
* preparing ‘SplicingFactory’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘SplicingFactory’
* removing ‘/tmp/RtmphJn7jg/Rinst18796a2f7ce627/SplicingFactory’
      -----------------------------------
ERROR: package installation failed
