##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data diffUTR
###
##############################################################################
##############################################################################


* checking for file ‘diffUTR/DESCRIPTION’ ... OK
* preparing ‘diffUTR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘edgeR’, ‘DEXSeq’, ‘GenomicRanges’, ‘ggplot2’, ‘rtracklayer’, ‘ggrepel’, ‘GenomeInfoDb’, ‘dplyr’, ‘ensembldb’ are not available for package ‘diffUTR’
* removing ‘/tmp/RtmpoO92dk/Rinst16314c253873cd/diffUTR’
      -----------------------------------
ERROR: package installation failed
