##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL diffUTR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘edgeR’, ‘DEXSeq’, ‘GenomicRanges’, ‘ggplot2’, ‘rtracklayer’, ‘ggrepel’, ‘GenomeInfoDb’, ‘dplyr’, ‘ensembldb’ are not available for package ‘diffUTR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/diffUTR’
