##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data decompTumor2Sig
###
##############################################################################
##############################################################################


* checking for file ‘decompTumor2Sig/DESCRIPTION’ ... OK
* preparing ‘decompTumor2Sig’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘Biostrings’, ‘plyr’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘VariantAnnotation’, ‘SummarizedExperiment’, ‘ggseqlogo’, ‘GenomeInfoDb’, ‘readxl’ are not available for package ‘decompTumor2Sig’
* removing ‘/tmp/RtmpM2hZ2B/Rinst161fd7737646c1/decompTumor2Sig’
      -----------------------------------
ERROR: package installation failed
