##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL decompTumor2Sig
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘Biostrings’, ‘plyr’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘VariantAnnotation’, ‘SummarizedExperiment’, ‘ggseqlogo’, ‘GenomeInfoDb’, ‘readxl’ are not available for package ‘decompTumor2Sig’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/decompTumor2Sig’
