##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data QUBIC
###
##############################################################################
##############################################################################


* checking for file ‘QUBIC/DESCRIPTION’ ... OK
* preparing ‘QUBIC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘QUBIC_1.27.0.tar.gz’

