##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data beadarray
###
##############################################################################
##############################################################################


* checking for file ‘beadarray/DESCRIPTION’ ... OK
* preparing ‘beadarray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘reshape2’, ‘GenomicRanges’, ‘ggplot2’ are not available for package ‘beadarray’
* removing ‘/tmp/Rtmp2iNxk4/Rinst15bd9f2fa1f83c/beadarray’
      -----------------------------------
ERROR: package installation failed
