##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL beadarray
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘reshape2’, ‘GenomicRanges’, ‘ggplot2’ are not available for package ‘beadarray’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/beadarray’
