##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL bandle
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘pRolocdata’ is not available for package ‘bandle’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/bandle’
