##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SRAdb
###
##############################################################################
##############################################################################


* checking for file ‘SRAdb/DESCRIPTION’ ... OK
* preparing ‘SRAdb’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GEOquery’ is not available for package ‘SRAdb’
* removing ‘/tmp/RtmpJDy3Wv/Rinst187de47ad49aee/SRAdb’
      -----------------------------------
ERROR: package installation failed
