##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RedeR
###
##############################################################################
##############################################################################


* checking for file ‘RedeR/DESCRIPTION’ ... OK
* preparing ‘RedeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘igraph’ is not available for package ‘RedeR’
* removing ‘/tmp/RtmpaPQsK1/Rinst1790923efae841/RedeR’
      -----------------------------------
ERROR: package installation failed
