##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data PFP
###
##############################################################################
##############################################################################


* checking for file ‘PFP/DESCRIPTION’ ... OK
* preparing ‘PFP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PFP.Rmd’ using rmarkdown
Quitting from lines 128-138 (PFP.Rmd) 
Error: processing vignette 'PFP.Rmd' failed with diagnostics:
cannot xtfrm data frames
--- failed re-building ‘PFP.Rmd’

SUMMARY: processing the following file failed:
  ‘PFP.Rmd’

Error: Vignette re-building failed.
Execution halted
