##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mimager
###
##############################################################################
##############################################################################


* checking for file ‘mimager/DESCRIPTION’ ... OK
* preparing ‘mimager’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘introduction.Rmd’ using rmarkdown

Quitting from lines 39-42 [setup] (introduction.Rmd)
Error: processing vignette 'introduction.Rmd' failed with diagnostics:
there is no package called 'affydata'
--- failed re-building ‘introduction.Rmd’

SUMMARY: processing the following file failed:
  ‘introduction.Rmd’

Error: Vignette re-building failed.
Execution halted
