##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MACSQuantifyR
###
##############################################################################
##############################################################################


* checking for file ‘MACSQuantifyR/DESCRIPTION’ ... OK
* preparing ‘MACSQuantifyR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘readxl’, ‘ggplot2’, ‘ggrepel’, ‘latticeExtra’, ‘rmarkdown’, ‘prettydoc’, ‘rvest’ are not available for package ‘MACSQuantifyR’
* removing ‘/tmp/RtmpkOmPQm/Rinst16f76c3c5b73f9/MACSQuantifyR’
      -----------------------------------
ERROR: package installation failed
