##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ENmix
###
##############################################################################
##############################################################################


* checking for file ‘ENmix/DESCRIPTION’ ... OK
* preparing ‘ENmix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘geneplotter’, ‘minfi’, ‘ExperimentHub’, ‘AnnotationHub’, ‘genefilter’ are not available for package ‘ENmix’
* removing ‘/tmp/Rtmp0rubv7/Rinst1647b02208d0d6/ENmix’
      -----------------------------------
ERROR: package installation failed
