##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data granulator
###
##############################################################################
##############################################################################


* checking for file ‘granulator/DESCRIPTION’ ... OK
* preparing ‘granulator’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘cowplot’, ‘epiR’, ‘dplyr’, ‘ggplot2’, ‘ggplotify’, ‘magrittr’, ‘purrr’, ‘tibble’, ‘tidyr’ are not available for package ‘granulator’
* removing ‘/tmp/RtmpDz7Ct9/Rinst16865275c502c7/granulator’
      -----------------------------------
ERROR: package installation failed
