##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL granulator
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘cowplot’, ‘epiR’, ‘dplyr’, ‘ggplot2’, ‘ggplotify’, ‘magrittr’, ‘purrr’, ‘tibble’, ‘tidyr’ are not available for package ‘granulator’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/granulator’
