##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data escape
###
##############################################################################
##############################################################################


* checking for file ‘escape/DESCRIPTION’ ... OK
* preparing ‘escape’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘GSEABase’, ‘GSVA’, ‘SingleCellExperiment’, ‘ggridges’, ‘msigdbr’, ‘UCell’, ‘broom’, ‘reshape2’, ‘patchwork’, ‘stringr’, ‘SummarizedExperiment’ are not available for package ‘escape’
* removing ‘/tmp/Rtmp9gauTF/Rinst164ae14e8175be/escape’
      -----------------------------------
ERROR: package installation failed
