##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data limmaGUI
###
##############################################################################
##############################################################################


* checking for file ‘limmaGUI/DESCRIPTION’ ... OK
* preparing ‘limmaGUI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘tkrplot’ is not available for package ‘limmaGUI’
* removing ‘/tmp/RtmpYegOyF/Rinst18a53c1f25363d/limmaGUI’
      -----------------------------------
ERROR: package installation failed
