##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MMAPPR2
###
##############################################################################
##############################################################################


* checking for file ‘MMAPPR2/DESCRIPTION’ ... OK
* preparing ‘MMAPPR2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘gmapR’ is not available for package ‘MMAPPR2’
* removing ‘/tmp/RtmpFAPLNl/Rinst14272a166ca4ee/MMAPPR2’
      -----------------------------------
ERROR: package installation failed
