##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MobilityTransformR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MSnbase’, ‘xcms’, ‘MetaboCoreUtils’, ‘Spectra’ are not available for package ‘MobilityTransformR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MobilityTransformR’
