##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL dmrseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘bsseq’, ‘GenomicRanges’, ‘ggplot2’, ‘bumphunter’, ‘DelayedMatrixStats’, ‘annotatr’, ‘AnnotationHub’, ‘rtracklayer’, ‘GenomeInfoDb’ are not available for package ‘dmrseq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/dmrseq’
