##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ChIC
###
##############################################################################
##############################################################################


* checking for file ‘ChIC/DESCRIPTION’ ... OK
* preparing ‘ChIC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘spp’ is not available for package ‘ChIC’
* removing ‘/tmp/RtmpYP7bXb/Rinst22c4b17d1b826c/ChIC’
      -----------------------------------
ERROR: package installation failed
