##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data spicyR
###
##############################################################################
##############################################################################


* checking for file ‘spicyR/DESCRIPTION’ ... OK
* preparing ‘spicyR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘spicyR.Rmd’ using rmarkdown
Killed
