##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data BioCor
###
##############################################################################
##############################################################################


* checking for file ‘BioCor/DESCRIPTION’ ... OK
* preparing ‘BioCor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘BioCor_1_basics.Rmd’ using rmarkdown
Quitting from lines 94-97 (BioCor_1_basics.Rmd) 
Error: processing vignette 'BioCor_1_basics.Rmd' failed with diagnostics:
there is no package called 'reactome.db'
--- failed re-building ‘BioCor_1_basics.Rmd’

--- re-building ‘BioCor_2_advanced.Rmd’ using rmarkdown
Quitting from lines 42-53 (BioCor_2_advanced.Rmd) 
Error: processing vignette 'BioCor_2_advanced.Rmd' failed with diagnostics:
there is no package called 'reactome.db'
--- failed re-building ‘BioCor_2_advanced.Rmd’

SUMMARY: processing the following files failed:
  ‘BioCor_1_basics.Rmd’ ‘BioCor_2_advanced.Rmd’

Error: Vignette re-building failed.
Execution halted
