##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data maftools
###
##############################################################################
##############################################################################


* checking for file ‘maftools/DESCRIPTION’ ... OK
* preparing ‘maftools’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cancer_hotspots.Rmd’ using rmarkdown
Error: processing vignette 'cancer_hotspots.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘cancer_hotspots.Rmd’

--- re-building ‘cnv_analysis.Rmd’ using rmarkdown
Error: processing vignette 'cnv_analysis.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘cnv_analysis.Rmd’

--- re-building ‘maftools.Rmd’ using rmarkdown
Error: processing vignette 'maftools.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘maftools.Rmd’

--- re-building ‘oncoplots.Rmd’ using rmarkdown
Error: processing vignette 'oncoplots.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘oncoplots.Rmd’

SUMMARY: processing the following files failed:
  ‘cancer_hotspots.Rmd’ ‘cnv_analysis.Rmd’ ‘maftools.Rmd’
  ‘oncoplots.Rmd’

Error: Vignette re-building failed.
Execution halted
