##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EBSeqHMM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘EBSeq’ is not available for package ‘EBSeqHMM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EBSeqHMM’
