##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Mon May  8 21:50:08 2023 

Goodbye at  Mon May  8 21:50:23 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Mon May  8 21:50:25 2023 

Goodbye at  Mon May  8 21:50:25 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Mon May  8 21:50:27 2023 

Goodbye at  Mon May  8 21:50:40 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Mon May  8 21:50:42 2023 

Goodbye at  Mon May  8 21:50:56 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
