##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data GSEABenchmarkeR
###
##############################################################################
##############################################################################


* checking for file ‘GSEABenchmarkeR/DESCRIPTION’ ... OK
* preparing ‘GSEABenchmarkeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘GSEABenchmarkeR/inst/extdata/malacards/GO_BP.rds’
    ‘GSEABenchmarkeR/inst/extdata/malacards/GO_MF.rds’
    ‘GSEABenchmarkeR/inst/extdata/malacards/KEGG.rds’
    ‘GSEABenchmarkeR/inst/extdata/myEData/GSE42057x.rds’
    ‘GSEABenchmarkeR/inst/extdata/myEData/GSE7305x.rds’
* building ‘GSEABenchmarkeR_1.19.0.tar.gz’

