##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Sat Jan 28 02:03:07 2023 

Goodbye at  Sat Jan 28 02:03:21 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Sat Jan 28 02:03:23 2023 

Goodbye at  Sat Jan 28 02:03:23 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Sat Jan 28 02:03:24 2023 

Goodbye at  Sat Jan 28 02:03:36 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Sat Jan 28 02:03:38 2023 

Goodbye at  Sat Jan 28 02:03:50 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
