##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data planet
###
##############################################################################
##############################################################################


* checking for file ‘planet/DESCRIPTION’ ... OK
* preparing ‘planet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘tibble’, ‘magrittr’, ‘dplyr’ are not available for package ‘planet’
* removing ‘/tmp/Rtmp3SJ0wc/Rinst1766e1410f4aad/planet’
      -----------------------------------
ERROR: package installation failed
