##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL planet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘tibble’, ‘magrittr’, ‘dplyr’ are not available for package ‘planet’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/planet’
