##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data PhIPData
###
##############################################################################
##############################################################################


* checking for file ‘PhIPData/DESCRIPTION’ ... OK
* preparing ‘PhIPData’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘PhIPData_1.7.0.tar.gz’

