##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data consICA
###
##############################################################################
##############################################################################


* checking for file ‘consICA/DESCRIPTION’ ... OK
* preparing ‘consICA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ConsICA.Rmd’ using rmarkdown
Quitting from lines 100-118 (ConsICA.Rmd) 
Error: processing vignette 'ConsICA.Rmd' failed with diagnostics:
cannot read from connection
--- failed re-building ‘ConsICA.Rmd’

SUMMARY: processing the following file failed:
  ‘ConsICA.Rmd’

Error: Vignette re-building failed.
Execution halted
