##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SPLINTER
###
##############################################################################
##############################################################################


* checking for file ‘SPLINTER/DESCRIPTION’ ... OK
* preparing ‘SPLINTER’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Mmusculus.UCSC.mm9’ is not available for package ‘SPLINTER’
* removing ‘/tmp/Rtmpp6v4Rm/Rinst1a896332d31f93/SPLINTER’
      -----------------------------------
ERROR: package installation failed
