##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data stepNorm
###
##############################################################################
##############################################################################


* checking for file ‘stepNorm/DESCRIPTION’ ... OK
* preparing ‘stepNorm’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘stepNorm_1.73.0.tar.gz’

