##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data periodicDNA
###
##############################################################################
##############################################################################


* checking for file ‘periodicDNA/DESCRIPTION’ ... OK
* preparing ‘periodicDNA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’, ‘BSgenome’, ‘rtracklayer’, ‘GenomeInfoDb’, ‘magrittr’, ‘ggplot2’, ‘cowplot’ are not available for package ‘periodicDNA’
* removing ‘/tmp/Rtmp0pEFYM/Rinst1760f861290f8a/periodicDNA’
      -----------------------------------
ERROR: package installation failed
