##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL periodicDNA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’, ‘BSgenome’, ‘rtracklayer’, ‘GenomeInfoDb’, ‘magrittr’, ‘ggplot2’, ‘cowplot’ are not available for package ‘periodicDNA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/periodicDNA’
