##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data proBAMr
###
##############################################################################
##############################################################################


* checking for file ‘proBAMr/DESCRIPTION’ ... OK
* preparing ‘proBAMr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘GenomicRanges’, ‘Biostrings’, ‘GenomicFeatures’, ‘rtracklayer’ are not available for package ‘proBAMr’
* removing ‘/tmp/Rtmp5hPtY3/Rinst176e151ca797b8/proBAMr’
      -----------------------------------
ERROR: package installation failed
