##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GOstats
###
##############################################################################
##############################################################################


* checking for file ‘GOstats/DESCRIPTION’ ... OK
* preparing ‘GOstats’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Category’, ‘AnnotationDbi’, ‘GO.db’, ‘annotate’, ‘AnnotationForge’ are not available for package ‘GOstats’
* removing ‘/tmp/RtmpzXm8j7/Rinst16840b2c54f32b/GOstats’
      -----------------------------------
ERROR: package installation failed
