##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data TAPseq
###
##############################################################################
##############################################################################


* checking for file ‘TAPseq/DESCRIPTION’ ... OK
* preparing ‘TAPseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tapseq_primer_design.Rmd’ using rmarkdown
Quitting from lines 99-106 (tapseq_primer_design.Rmd) 
Error: processing vignette 'tapseq_primer_design.Rmd' failed with diagnostics:
Package BSgenome.Hsapiens.UCSC.hg38 is not available.
  Please see the BSgenomeForge vignette in the BSgenome software package
  for how to forge a BSgenome data package for your organism of interest.
--- failed re-building ‘tapseq_primer_design.Rmd’

--- re-building ‘tapseq_target_genes.Rmd’ using rmarkdown
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
--- finished re-building ‘tapseq_target_genes.Rmd’

SUMMARY: processing the following file failed:
  ‘tapseq_primer_design.Rmd’

Error: Vignette re-building failed.
Execution halted
