##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rmelting
###
##############################################################################
##############################################################################


* checking for file ‘rmelting/DESCRIPTION’ ... OK
* preparing ‘rmelting’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required namespace: rmelting
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘Tutorial.Rmd’ using rmarkdown_notangle
Error: processing vignette 'Tutorial.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘Tutorial.Rmd’

SUMMARY: processing the following file failed:
  ‘Tutorial.Rmd’

Error: Vignette re-building failed.
Execution halted
