##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cellscape
###
##############################################################################
##############################################################################


* checking for file ‘cellscape/DESCRIPTION’ ... OK
* preparing ‘cellscape’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘htmlwidgets’, ‘reshape2’, ‘stringr’, ‘plyr’, ‘dplyr’ are not available for package ‘cellscape’
* removing ‘/tmp/RtmpusA8ZA/Rinst15e5383196793e/cellscape’
      -----------------------------------
ERROR: package installation failed
