##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cellscape
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘htmlwidgets’, ‘reshape2’, ‘stringr’, ‘plyr’, ‘dplyr’ are not available for package ‘cellscape’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cellscape’
