##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data deco
###
##############################################################################
##############################################################################


* checking for file ‘deco/DESCRIPTION’ ... OK
* preparing ‘deco’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DECO.Rmd’ using rmarkdown
Quitting from lines 204-218 (DECO.Rmd) 
Error: processing vignette 'DECO.Rmd' failed with diagnostics:
'length = 708' in coercion to 'logical(1)'
--- failed re-building ‘DECO.Rmd’

SUMMARY: processing the following file failed:
  ‘DECO.Rmd’

Error: Vignette re-building failed.
Execution halted
