##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL orthogene
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘homologene’, ‘gprofiler2’, ‘babelgene’, ‘ggplot2’, ‘ggpubr’, ‘patchwork’, ‘repmis’, ‘ggtree’ are not available for package ‘orthogene’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/orthogene’
