##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MEAL
###
##############################################################################
##############################################################################


* checking for file ‘MEAL/DESCRIPTION’ ... OK
* preparing ‘MEAL’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MEAL.Rmd’ using rmarkdown
--- finished re-building ‘MEAL.Rmd’

--- re-building ‘caseExample.Rmd’ using rmarkdown

Quitting from lines 41-48 [Load_Packages] (caseExample.Rmd)
Error: processing vignette 'caseExample.Rmd' failed with diagnostics:
there is no package called 'brgedata'
--- failed re-building ‘caseExample.Rmd’

SUMMARY: processing the following file failed:
  ‘caseExample.Rmd’

Error: Vignette re-building failed.
Execution halted
