##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data autonomics
###
##############################################################################
##############################################################################


* checking for file ‘autonomics/DESCRIPTION’ ... OK
* preparing ‘autonomics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘using_autonomics.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/Rtmp7Vhavp/Rbuildd5fc176c1cd7b/autonomics/vignettes/using_autonomics_files/figure-html/unnamed-chunk-2-1.png" but not available.
The magick package is required to crop "/tmp/Rtmp7Vhavp/Rbuildd5fc176c1cd7b/autonomics/vignettes/using_autonomics_files/figure-html/unnamed-chunk-2-2.png" but not available.
The magick package is required to crop "/tmp/Rtmp7Vhavp/Rbuildd5fc176c1cd7b/autonomics/vignettes/using_autonomics_files/figure-html/unnamed-chunk-2-3.png" but not available.
The magick package is required to crop "/tmp/Rtmp7Vhavp/Rbuildd5fc176c1cd7b/autonomics/vignettes/using_autonomics_files/figure-html/unnamed-chunk-2-4.png" but not available.
trying URL 'https://ftp.ncbi.nlm.nih.gov/geo/series/GSE161nnn/GSE161731/suppl//GSE161731_counts.csv.gz?tool=geoquery'
Content type 'application/x-gzip' length 8347405 bytes (8.0 MB)
====
downloaded 800 KB

Quitting from lines 63-76 (using_autonomics.Rmd) 
Error: processing vignette 'using_autonomics.Rmd' failed with diagnostics:
Failed to download /tmp/RtmpNTkqma/datasets/GSE161731/GSE161731_counts.csv.gz!
--- failed re-building ‘using_autonomics.Rmd’

SUMMARY: processing the following file failed:
  ‘using_autonomics.Rmd’

Error: Vignette re-building failed.
Execution halted
