##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data beer
###
##############################################################################
##############################################################################


* checking for file ‘beer/DESCRIPTION’ ... OK
* preparing ‘beer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘PhIPData’, ‘edgeR’, ‘SummarizedExperiment’ are not available for package ‘beer’
* removing ‘/tmp/RtmpFweS6j/Rinst15c0a83ea8cac/beer’
      -----------------------------------
ERROR: package installation failed
