##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data standR
###
##############################################################################
##############################################################################


* checking for file ‘standR/DESCRIPTION’ ... OK
* preparing ‘standR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...