##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data decompTumor2Sig
###
##############################################################################
##############################################################################


* checking for file ‘decompTumor2Sig/DESCRIPTION’ ... OK
* preparing ‘decompTumor2Sig’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘decompTumor2Sig_2.17.0.tar.gz’

