##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowBeads
###
##############################################################################
##############################################################################


* checking for file ‘flowBeads/DESCRIPTION’ ... OK
* preparing ‘flowBeads’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘flowCore’ is not available for package ‘flowBeads’
* removing ‘/tmp/RtmpePzRG1/Rinst1656e143cdc49b/flowBeads’
      -----------------------------------
ERROR: package installation failed
