##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowBeads
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘flowCore’ is not available for package ‘flowBeads’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowBeads’
