##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ngsReports
###
##############################################################################
##############################################################################


* checking for file ‘ngsReports/DESCRIPTION’ ... OK
* preparing ‘ngsReports’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘patchwork’, ‘tibble’, ‘Biostrings’, ‘dplyr’, ‘DT’, ‘forcats’, ‘ggdendro’, ‘pander’, ‘plotly’, ‘readr’, ‘reshape2’, ‘rmarkdown’, ‘stringr’, ‘tidyr’ are not available for package ‘ngsReports’
* removing ‘/tmp/RtmpzYjmwn/Rinst17482b73688aa1/ngsReports’
      -----------------------------------
ERROR: package installation failed
