##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ngsReports
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘patchwork’, ‘tibble’, ‘Biostrings’, ‘dplyr’, ‘DT’, ‘forcats’, ‘ggdendro’, ‘pander’, ‘plotly’, ‘readr’, ‘reshape2’, ‘rmarkdown’, ‘stringr’, ‘tidyr’ are not available for package ‘ngsReports’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ngsReports’
