##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HIPPO
###
##############################################################################
##############################################################################


* checking for file ‘HIPPO/DESCRIPTION’ ... OK
* preparing ‘HIPPO’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘HIPPO/build’ is empty
* building ‘HIPPO_1.13.0.tar.gz’

