##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data missRows
###
##############################################################################
##############################################################################


* checking for file ‘missRows/DESCRIPTION’ ... OK
* preparing ‘missRows’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘MultiAssayExperiment’, ‘plyr’ are not available for package ‘missRows’
* removing ‘/tmp/RtmpGE44XB/Rinst1731562f5529a4/missRows’
      -----------------------------------
ERROR: package installation failed
