##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GeomxTools
###
##############################################################################
##############################################################################


* checking for file ‘GeomxTools/DESCRIPTION’ ... OK
* preparing ‘GeomxTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘NanoStringNCTools’, ‘readxl’, ‘EnvStats’, ‘reshape2’, ‘lmerTest’, ‘dplyr’, ‘stringr’, ‘GGally’, ‘ggplot2’, ‘SeuratObject’ are not available for package ‘GeomxTools’
* removing ‘/tmp/RtmpFg8fWJ/Rinst16772710190107/GeomxTools’
      -----------------------------------
ERROR: package installation failed
