##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GeomxTools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘NanoStringNCTools’, ‘readxl’, ‘EnvStats’, ‘reshape2’, ‘lmerTest’, ‘dplyr’, ‘stringr’, ‘GGally’, ‘ggplot2’, ‘SeuratObject’ are not available for package ‘GeomxTools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GeomxTools’
