##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TCGAbiolinks
###
##############################################################################
##############################################################################


* checking for file ‘TCGAbiolinks/DESCRIPTION’ ... OK
* preparing ‘TCGAbiolinks’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘biomaRt’, ‘dplyr’, ‘tibble’, ‘GenomicRanges’, ‘plyr’, ‘ggplot2’, ‘stringr’, ‘rvest’, ‘SummarizedExperiment’, ‘readr’, ‘tidyr’, ‘purrr’ are not available for package ‘TCGAbiolinks’
* removing ‘/tmp/RtmpGaBRoB/Rinst188ed36e324db4/TCGAbiolinks’
      -----------------------------------
ERROR: package installation failed
