##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TCGAbiolinks
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biomaRt’, ‘dplyr’, ‘tibble’, ‘GenomicRanges’, ‘plyr’, ‘ggplot2’, ‘stringr’, ‘rvest’, ‘SummarizedExperiment’, ‘readr’, ‘tidyr’, ‘purrr’ are not available for package ‘TCGAbiolinks’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TCGAbiolinks’
