##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data epimutacions
###
##############################################################################
##############################################################################


* checking for file ‘epimutacions/DESCRIPTION’ ... OK
* preparing ‘epimutacions’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘epimutacionsData’, ‘minfi’, ‘bumphunter’, ‘isotree’, ‘ggplot2’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘SummarizedExperiment’, ‘biomaRt’, ‘GenomeInfoDb’, ‘Homo.sapiens’, ‘purrr’, ‘tibble’, ‘Gviz’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘TxDb.Hsapiens.UCSC.hg18.knownGene’, ‘TxDb.Hsapiens.UCSC.hg38.knownGene’, ‘rtracklayer’, ‘AnnotationDbi’, ‘AnnotationHub’, ‘ExperimentHub’, ‘reshape2’, ‘ensembldb’, ‘IlluminaHumanMethylation450kmanifest’, ‘IlluminaHumanMethylationEPICmanifest’, ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’, ‘IlluminaHumanMethylationEPICanno.ilm10b2.hg19’, ‘ggrepel’ are not available for package ‘epimutacions’
* removing ‘/tmp/Rtmp5tnmB4/Rinst1648e612a8e472/epimutacions’
      -----------------------------------
ERROR: package installation failed
