##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fastreeR
###
##############################################################################
##############################################################################


* checking for file ‘fastreeR/DESCRIPTION’ ... OK
* preparing ‘fastreeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ape’, ‘stringr’ are not available for package ‘fastreeR’
* removing ‘/tmp/RtmpZt1whE/Rinst1650cc5cc07660/fastreeR’
      -----------------------------------
ERROR: package installation failed
