##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL fastreeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ape’, ‘stringr’ are not available for package ‘fastreeR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/fastreeR’
