##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data divergence
###
##############################################################################
##############################################################################


* checking for file ‘divergence/DESCRIPTION’ ... OK
* preparing ‘divergence’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘divergence’
* removing ‘/tmp/RtmpDf1q5e/Rinst16343f385a341f/divergence’
      -----------------------------------
ERROR: package installation failed
