##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data miaViz
###
##############################################################################
##############################################################################


* checking for file ‘miaViz/DESCRIPTION’ ... OK
* preparing ‘miaViz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘miaViz.Rmd’ using rmarkdown
Quitting from lines 342-352 (miaViz.Rmd) 
Error: processing vignette 'miaViz.Rmd' failed with diagnostics:
there is no package called 'miaTime'
--- failed re-building ‘miaViz.Rmd’

SUMMARY: processing the following file failed:
  ‘miaViz.Rmd’

Error: Vignette re-building failed.
Execution halted
