##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data minfi
###
##############################################################################
##############################################################################


* checking for file ‘minfi/DESCRIPTION’ ... OK
* preparing ‘minfi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘Biostrings’, ‘bumphunter’, ‘GenomeInfoDb’, ‘DelayedMatrixStats’, ‘genefilter’, ‘reshape’, ‘GEOquery’ are not available for package ‘minfi’
* removing ‘/tmp/Rtmplif8AL/Rinst172be14e766e34/minfi’
      -----------------------------------
ERROR: package installation failed
