##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL minfi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘Biostrings’, ‘bumphunter’, ‘GenomeInfoDb’, ‘DelayedMatrixStats’, ‘genefilter’, ‘reshape’, ‘GEOquery’ are not available for package ‘minfi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/minfi’
