##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL multiGSEA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘magrittr’, ‘graphite’, ‘AnnotationDbi’, ‘metaboliteIDmapping’, ‘dplyr’, ‘fgsea’, ‘metap’ are not available for package ‘multiGSEA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/multiGSEA’
