##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data MotifDb
###
##############################################################################
##############################################################################


* checking for file ‘MotifDb/DESCRIPTION’ ... OK
* preparing ‘MotifDb’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘MotifDb/explore’ is empty
WARNING: directory ‘MotifDb/misc’ is empty
WARNING: directory ‘MotifDb/notInstalled’ is empty
* building ‘MotifDb_1.43.0.tar.gz’

