##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:autonomics.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings autonomics_1.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/autonomics.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘autonomics/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘autonomics’ version ‘1.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... NOTE
Found the following hidden files and directories:
  .BBSoptions
These were most likely included in error. See section ‘Package
structure’ in the ‘Writing R Extensions’ manual.
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘autonomics’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... WARNING
'::' or ':::' imports not declared from:
  ‘bit64’ ‘dplyr’
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
un_int64: no visible global function definition for ‘where’
Undefined global functions or variables:
  where
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... WARNING
Undocumented arguments in documentation object 'normimpute'
  ‘ref’ ‘pos’

Functions with \usage entries need to have the appropriate \alias
entries, and all their arguments documented.
The \usage entries must correspond to syntactically valid R code.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘autonomics-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: log2transform
> ### Title: Transform values
> ### Aliases: log2transform exp2 zscore quantnorm invnorm
> 
> ### ** Examples
> 
> require(magrittr)
Loading required package: magrittr
> file <- download_data('fukuda20.proteingroups.txt')
> object <- read_proteingroups(file, plot=FALSE, impute=FALSE)
	Read ~/.cache/autonomics/a8dba75851659_fukuda20.proteingroups.txt
		Infer subgroup from sample_ids
		Replace 0->NA for 15654/41112 values (in 3998/6852 features of 6/6 samples)
		Log2 transform
	Filter features
		Retain 6735/6852 features: ~Reverse != "+"
		Retain 6692/6735 features: contaminant != '+'
		Retain 6679/6692 features: non-zero, non-NA, and non-NaN for some sample
		Filter 4534/6679 features: expr > 0 for at least two samples in some subgroup
	Transform exprs
> 
> object                       %>% plot_sample_densities()
> invnorm(object)              %>% plot_sample_densities()
Killed
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘using_autonomics.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... ERROR
Error(s) in re-building vignettes:
--- re-building ‘using_autonomics.Rmd’ using rmarkdown
trying URL 'https://ftp.ncbi.nlm.nih.gov/geo/series/GSE161nnn/GSE161731/suppl//GSE161731_counts.csv.gz?tool=geoquery'
Content type 'application/x-gzip' length 8347405 bytes (8.0 MB)
==================================================
downloaded 8.0 MB

trying URL 'https://ftp.ncbi.nlm.nih.gov/geo/series/GSE161nnn/GSE161731/suppl//GSE161731_counts_key.csv.gz?tool=geoquery'
Content type 'application/x-gzip' length 2443 bytes
==================================================
downloaded 2443 bytes

trying URL 'https://ftp.ncbi.nlm.nih.gov/geo/series/GSE161nnn/GSE161731/suppl//GSE161731_key.csv.gz?tool=geoquery'
Content type 'application/x-gzip' length 2398 bytes
==================================================
downloaded 2398 bytes

trying URL 'https://ftp.ncbi.nlm.nih.gov/geo/series/GSE161nnn/GSE161731/suppl//GSE161731_xpr_nlcpm.csv.gz?tool=geoquery'
Content type 'application/x-gzip' length 16839511 bytes (16.1 MB)
==================================================
downloaded 16.1 MB

trying URL 'https://ftp.ncbi.nlm.nih.gov/geo/series/GSE161nnn/GSE161731/suppl//GSE161731_xpr_tpm_geo.txt.gz?tool=geoquery'
Content type 'application/x-gzip' length 23859414 bytes (22.8 MB)
==================================================
downloaded 22.8 MB

Killed

* checking PDF version of manual ... OK
* DONE

Status: 2 ERRORs, 2 WARNINGs, 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/autonomics.Rcheck/00check.log’
for details.

