##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data sesame
###
##############################################################################
##############################################################################


* checking for file ‘sesame/DESCRIPTION’ ... OK
* preparing ‘sesame’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘KYCG.Rmd’ using rmarkdown
Killed
