##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL viper
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘mixtools’ is not available for package ‘viper’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/viper’
