##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL RESOLVE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘BSgenome.Hsapiens.1000genomes.hs37d5’ is not available for package ‘RESOLVE’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/RESOLVE’
