##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:Voyager.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings Voyager_1.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/Voyager.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘Voyager/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Voyager’ version ‘1.3.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Voyager’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                         user system elapsed
calculateMultivariate 208.440  1.707 212.996
calculateBivariate     40.938  0.876  44.137
clusterVariograms      13.825  0.672  16.859
plotVariogram           9.447  0.244  12.546
plotGeometry            9.166  0.284  14.217
plotCellBin2D           8.312  0.844  11.546
moranPlot               8.282  0.548  11.277
ElbowPlot               7.748  0.285  11.869
plotCrossVariogram      6.864  0.707  10.336
plotCrossVariogramMap   6.784  0.453  10.131
plotLocalResult         6.175  0.827   9.814
plotColDataHistogram    5.970  0.760   9.693
plotCorrelogram         6.166  0.481   9.601
plotSpatialFeature      5.668  0.288   8.307
calculateUnivariate     5.461  0.428  10.373
plotVariogramMap        5.508  0.200   8.443
plotColDataFreqpoly     5.338  0.188   8.483
plotColGraph            4.472  0.600   8.670
spatialReducedDim       4.397  0.208   8.047
moranBounds             3.820  0.316   6.548
clusterMoranPlot        3.748  0.327   6.475
plotDimLoadings         3.824  0.240   7.527
listw2sparse            3.682  0.298   6.388
plotMoranMC             3.452  0.484   7.382
getParams               3.365  0.452   6.146
multispati_rsp          3.456  0.236   7.185
clusterCorrelograms     3.416  0.272   6.766
colFeatureData          3.330  0.292   7.380
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘overview.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

