##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SCAN.UPC
###
##############################################################################
##############################################################################


* checking for file ‘SCAN.UPC/DESCRIPTION’ ... OK
* preparing ‘SCAN.UPC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘SCAN.UPC_2.43.0.tar.gz’

