##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Cogito
###
##############################################################################
##############################################################################


* checking for file ‘Cogito/DESCRIPTION’ ... OK
* preparing ‘Cogito’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘GenomicFeatures’, ‘rmarkdown’, ‘GenomeInfoDb’, ‘AnnotationDbi’, ‘magrittr’, ‘ggplot2’, ‘TxDb.Mmusculus.UCSC.mm9.knownGene’ are not available for package ‘Cogito’
* removing ‘/tmp/Rtmpzj6npE/Rinst160214a8f7a66/Cogito’
      -----------------------------------
ERROR: package installation failed
