##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Cogito
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘GenomicFeatures’, ‘rmarkdown’, ‘GenomeInfoDb’, ‘AnnotationDbi’, ‘magrittr’, ‘ggplot2’, ‘TxDb.Mmusculus.UCSC.mm9.knownGene’ are not available for package ‘Cogito’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Cogito’
