##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DropletUtils
###
##############################################################################
##############################################################################


* checking for file ‘DropletUtils/DESCRIPTION’ ... OK
* preparing ‘DropletUtils’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘Rcpp’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘DelayedMatrixStats’, ‘edgeR’, ‘dqrng’, ‘beachmat’, ‘scuttle’ are not available for package ‘DropletUtils’
* removing ‘/tmp/Rtmpz3UhyG/Rinst163bc6c95a6c7/DropletUtils’
      -----------------------------------
ERROR: package installation failed
