##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DropletUtils
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘Rcpp’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘DelayedMatrixStats’, ‘edgeR’, ‘dqrng’, ‘beachmat’, ‘scuttle’ are not available for package ‘DropletUtils’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DropletUtils’
