##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data made4
###
##############################################################################
##############################################################################


* checking for file ‘made4/DESCRIPTION’ ... OK
* preparing ‘made4’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘made4_1.75.0.tar.gz’

