##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data variancePartition
###
##############################################################################
##############################################################################


* checking for file ‘variancePartition/DESCRIPTION’ ... OK
* preparing ‘variancePartition’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required namespace: variancePartition
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘FAQ.Rmd’ using rmarkdown
--- finished re-building ‘FAQ.Rmd’

--- re-building ‘additional_visualization.Rmd’ using rmarkdown
--- finished re-building ‘additional_visualization.Rmd’

--- re-building ‘dream.Rmd’ using rmarkdown
--- finished re-building ‘dream.Rmd’

--- re-building ‘theory_practice_random_effects.Rmd’ using rmarkdown
--- finished re-building ‘theory_practice_random_effects.Rmd’

--- re-building ‘variancePartition.Rnw’ using knitr
Killed
