##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ggspavis
###
##############################################################################
##############################################################################


* checking for file ‘ggspavis/DESCRIPTION’ ... OK
* preparing ‘ggspavis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘ggspavis’
* removing ‘/tmp/RtmpIwReX6/Rinst15328567ee9309/ggspavis’
      -----------------------------------
ERROR: package installation failed
