##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lionessR
###
##############################################################################
##############################################################################


* checking for file ‘lionessR/DESCRIPTION’ ... OK
* preparing ‘lionessR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘lionessR_1.15.0.tar.gz’

