##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data doseR
###
##############################################################################
##############################################################################


* checking for file ‘doseR/DESCRIPTION’ ... OK
* preparing ‘doseR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘edgeR’, ‘lme4’, ‘SummarizedExperiment’ are not available for package ‘doseR’
* removing ‘/tmp/RtmpG6s8VK/Rinst16397b243a1564/doseR’
      -----------------------------------
ERROR: package installation failed
