##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiCBricks
###
##############################################################################
##############################################################################


* checking for file ‘HiCBricks/DESCRIPTION’ ... OK
* preparing ‘HiCBricks’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘viridis’, ‘reshape2’, ‘stringr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘tibble’, ‘readr’ are not available for package ‘HiCBricks’
* removing ‘/tmp/RtmpV7XLc7/Rinst1693165e54521f/HiCBricks’
      -----------------------------------
ERROR: package installation failed
