##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HiCBricks
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘viridis’, ‘reshape2’, ‘stringr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘tibble’, ‘readr’ are not available for package ‘HiCBricks’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HiCBricks’
