##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data minfi
###
##############################################################################
##############################################################################


* checking for file ‘minfi/DESCRIPTION’ ... OK
* preparing ‘minfi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘minfi.Rmd’ using rmarkdown
Quitting from lines 63-65 (minfi.Rmd) 
Error: processing vignette 'minfi.Rmd' failed with diagnostics:
there is no package called 'minfiData'
--- failed re-building ‘minfi.Rmd’

SUMMARY: processing the following file failed:
  ‘minfi.Rmd’

Error: Vignette re-building failed.
Execution halted
