##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PREDA
###
##############################################################################
##############################################################################


* checking for file ‘PREDA/DESCRIPTION’ ... OK
* preparing ‘PREDA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘annotate’ is not available for package ‘PREDA’
* removing ‘/tmp/Rtmp1zZDul/Rinst176d1675f20b92/PREDA’
      -----------------------------------
ERROR: package installation failed
