##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PREDA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘annotate’ is not available for package ‘PREDA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PREDA’
