##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MQmetrics
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘readr’, ‘magrittr’, ‘dplyr’, ‘purrr’, ‘reshape2’, ‘stringr’, ‘ggpubr’, ‘cowplot’, ‘tidyr’, ‘ggforce’, ‘plyr’, ‘rmarkdown’, ‘ggrepel’, ‘gghalves’ are not available for package ‘MQmetrics’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MQmetrics’
