##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster.spatial
###
##############################################################################
##############################################################################


* checking for file ‘alabaster.spatial/DESCRIPTION’ ... OK
* preparing ‘alabaster.spatial’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SpatialExperiment’, ‘alabaster.base’, ‘SummarizedExperiment’, ‘alabaster.sce’ are not available for package ‘alabaster.spatial’
* removing ‘/tmp/RtmpGfYUWi/Rinst15a91b6d838fef/alabaster.spatial’
      -----------------------------------
ERROR: package installation failed
