##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqCNA
###
##############################################################################
##############################################################################


* checking for file ‘seqCNA/DESCRIPTION’ ... OK
* preparing ‘seqCNA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘adehabitatLT’ is not available for package ‘seqCNA’
* removing ‘/tmp/RtmpuImmX8/Rinst184d0324f81478/seqCNA’
      -----------------------------------
ERROR: package installation failed
