##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL seqCNA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘adehabitatLT’ is not available for package ‘seqCNA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/seqCNA’
