##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RaggedExperiment
###
##############################################################################
##############################################################################


* checking for file ‘RaggedExperiment/DESCRIPTION’ ... OK
* preparing ‘RaggedExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘GenomeInfoDb’, ‘SummarizedExperiment’ are not available for package ‘RaggedExperiment’
* removing ‘/tmp/RtmplCtPkC/Rinst177a692389a9c0/RaggedExperiment’
      -----------------------------------
ERROR: package installation failed
