##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RaggedExperiment
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘GenomeInfoDb’, ‘SummarizedExperiment’ are not available for package ‘RaggedExperiment’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RaggedExperiment’
