##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data svaNUMT
###
##############################################################################
##############################################################################


* checking for file ‘svaNUMT/DESCRIPTION’ ... OK
* preparing ‘svaNUMT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘VariantAnnotation’, ‘StructuralVariantAnnotation’, ‘Biostrings’, ‘stringr’, ‘dplyr’, ‘GenomeInfoDb’, ‘GenomicFeatures’ are not available for package ‘svaNUMT’
* removing ‘/tmp/RtmpOLsyZy/Rinst188b8169dc4970/svaNUMT’
      -----------------------------------
ERROR: package installation failed
