##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data iCheck
###
##############################################################################
##############################################################################


* checking for file ‘iCheck/DESCRIPTION’ ... OK
* preparing ‘iCheck’:
* checking DESCRIPTION meta-information ... OK
* checking whether ‘INDEX’ is up-to-date ... NO
* use ‘--force’ to remove the existing ‘INDEX’
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘iCheck_1.31.0.tar.gz’

