##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MuData
###
##############################################################################
##############################################################################


* checking for file ‘MuData/DESCRIPTION’ ... OK
* preparing ‘MuData’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MultiAssayExperiment’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘MuData’
* removing ‘/tmp/RtmpmYNxZL/Rinst173d9c60516efd/MuData’
      -----------------------------------
ERROR: package installation failed
