##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MuData
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MultiAssayExperiment’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘MuData’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MuData’
