##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data barcodetrackR
###
##############################################################################
##############################################################################


* checking for file ‘barcodetrackR/DESCRIPTION’ ... OK
* preparing ‘barcodetrackR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘cowplot’, ‘dplyr’, ‘ggplot2’, ‘ggdendro’, ‘ggridges’, ‘magrittr’, ‘plyr’, ‘shiny’, ‘SummarizedExperiment’, ‘tibble’, ‘tidyr’, ‘viridis’ are not available for package ‘barcodetrackR’
* removing ‘/tmp/RtmpeoeGi7/Rinst15b92054c82a54/barcodetrackR’
      -----------------------------------
ERROR: package installation failed
