##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL barcodetrackR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘cowplot’, ‘dplyr’, ‘ggplot2’, ‘ggdendro’, ‘ggridges’, ‘magrittr’, ‘plyr’, ‘shiny’, ‘SummarizedExperiment’, ‘tibble’, ‘tidyr’, ‘viridis’ are not available for package ‘barcodetrackR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/barcodetrackR’
