##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EGSEA
###
##############################################################################
##############################################################################


* checking for file ‘EGSEA/DESCRIPTION’ ... OK
* preparing ‘EGSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘gage’, ‘AnnotationDbi’, ‘topGO’, ‘pathview’, ‘PADOG’, ‘GSVA’, ‘globaltest’, ‘edgeR’, ‘ggplot2’, ‘safe’, ‘metap’, ‘org.Hs.eg.db’, ‘org.Mm.eg.db’, ‘org.Rn.eg.db’, ‘EGSEAdata’, ‘htmlwidgets’, ‘plotly’, ‘DT’ are not available for package ‘EGSEA’
* removing ‘/tmp/RtmpbcR0jq/Rinst16465c48883088/EGSEA’
      -----------------------------------
ERROR: package installation failed
