##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EGSEA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘gage’, ‘AnnotationDbi’, ‘topGO’, ‘pathview’, ‘PADOG’, ‘GSVA’, ‘globaltest’, ‘edgeR’, ‘ggplot2’, ‘safe’, ‘metap’, ‘org.Hs.eg.db’, ‘org.Mm.eg.db’, ‘org.Rn.eg.db’, ‘EGSEAdata’, ‘htmlwidgets’, ‘plotly’, ‘DT’ are not available for package ‘EGSEA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EGSEA’
