##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data netSmooth
###
##############################################################################
##############################################################################


* checking for file ‘netSmooth/DESCRIPTION’ ... OK
* preparing ‘netSmooth’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘scater’, ‘clusterExperiment’, ‘SummarizedExperiment’, ‘SingleCellExperiment’ are not available for package ‘netSmooth’
* removing ‘/tmp/RtmplD6oid/Rinst17481e363d60d8/netSmooth’
      -----------------------------------
ERROR: package installation failed
