##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL netSmooth
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘scater’, ‘clusterExperiment’, ‘SummarizedExperiment’, ‘SingleCellExperiment’ are not available for package ‘netSmooth’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/netSmooth’
