##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RUVSeq
###
##############################################################################
##############################################################################


* checking for file ‘RUVSeq/DESCRIPTION’ ... OK
* preparing ‘RUVSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘EDASeq’, ‘edgeR’ are not available for package ‘RUVSeq’
* removing ‘/tmp/Rtmpcf5GId/Rinst182dfa31c6a09/RUVSeq’
      -----------------------------------
ERROR: package installation failed
