##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data InteractiveComplexHeatmap
###
##############################################################################
##############################################################################


* checking for file ‘InteractiveComplexHeatmap/DESCRIPTION’ ... OK
* preparing ‘InteractiveComplexHeatmap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘kableExtra’ are not available for package ‘InteractiveComplexHeatmap’
* removing ‘/tmp/RtmpUGsbME/Rinst16b7ad5f8b79d3/InteractiveComplexHeatmap’
      -----------------------------------
ERROR: package installation failed
