##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RMassBank
###
##############################################################################
##############################################################################


* checking for file ‘RMassBank/DESCRIPTION’ ... OK
* preparing ‘RMassBank’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RMassBank.Rmd’ using rmarkdown
INFO [2023-02-23 23:59:53] Loaded compoundlist successfully
INFO [2023-02-23 23:59:53] msmsWorkflow: Step 1. Acquire all MSMS spectra from files

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%INFO [2023-02-23 23:59:59] msmsWorkflow: Step 2. First analysis pre recalibration

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:00:30] msmsWorkflow: Step 3. Aggregate all spectra
INFO [2023-02-24 00:00:30] msmsWorkflow: Step 4. Recalibrate m/z values in raw spectra
INFO [2023-02-24 00:00:31] msmsWorkflow: Done.
INFO [2023-02-24 00:01:53] msmsWorkflow: Step 4. Recalibrate m/z values in raw spectra
INFO [2023-02-24 00:02:01] msmsWorkflow: Done.
INFO [2023-02-24 00:02:01] msmsWorkflow: Step 4. Recalibrate m/z values in raw spectra
INFO [2023-02-24 00:02:02] msmsWorkflow: Done.
INFO [2023-02-24 00:02:02] msmsWorkflow: Step 5. Reanalyze recalibrated spectra

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:02:30] msmsWorkflow: Step 6. Aggregate recalibrated results
INFO [2023-02-24 00:02:31] msmsWorkflow: Step 7. Reanalyze fail peaks for N2 + O

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:04:27] msmsWorkflow: Step 8. Peak multiplicity filtering
INFO [2023-02-24 00:04:29] msmsWorkflow: Done.
INFO [2023-02-24 00:04:29] mbWorkflow: Step 1. Gather info from several databases
Quitting from lines 433-434 (RMassBank.Rmd) 
Error: processing vignette 'RMassBank.Rmd' failed with diagnostics:
Opening and ending tag mismatch: link line 13 and head [76]
--- failed re-building ‘RMassBank.Rmd’

--- re-building ‘RMassBankNonstandard.Rmd’ using rmarkdown
INFO [2023-02-24 00:06:00] msmsWorkflow: Step 4. Recalibrate m/z values in raw spectra
INFO [2023-02-24 00:06:05] msmsWorkflow: Done.
INFO [2023-02-24 00:06:09] Loaded compoundlist successfully
INFO [2023-02-24 00:06:09] msmsWorkflow: Step 1. Acquire all MSMS spectra from files

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%INFO [2023-02-24 00:06:15] msmsWorkflow: Done.
INFO [2023-02-24 00:06:15] msmsWorkflow: Step 2. First analysis pre recalibration

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:06:17] msmsWorkflow: Step 3. Aggregate all spectra
INFO [2023-02-24 00:06:17] msmsWorkflow: Step 4. Recalibrate m/z values in raw spectra
INFO [2023-02-24 00:06:18] msmsWorkflow: Step 5. Reanalyze recalibrated spectra

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:06:21] msmsWorkflow: Step 6. Aggregate recalibrated results
INFO [2023-02-24 00:06:21] msmsWorkflow: Step 7. Reanalyze fail peaks for N2 + O

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:06:33] msmsWorkflow: Done.
INFO [2023-02-24 00:06:34] msmsWorkflow: Step 1. Acquire all MSMS spectra from files

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%INFO [2023-02-24 00:06:41] msmsWorkflow: Done.
INFO [2023-02-24 00:06:41] msmsWorkflow: Step 2. First analysis pre recalibration

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:06:43] msmsWorkflow: Step 3. Aggregate all spectra
INFO [2023-02-24 00:06:43] msmsWorkflow: Step 4. Recalibrate m/z values in raw spectra
INFO [2023-02-24 00:06:43] msmsWorkflow: Step 5. Reanalyze recalibrated spectra

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:06:46] msmsWorkflow: Step 6. Aggregate recalibrated results
INFO [2023-02-24 00:06:46] msmsWorkflow: Step 7. Reanalyze fail peaks for N2 + O

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:06:58] msmsWorkflow: Done.
INFO [2023-02-24 00:06:59] msmsWorkflow: Step 8. Peak multiplicity filtering
INFO [2023-02-24 00:06:59] msmsWorkflow: Done.
--- finished re-building ‘RMassBankNonstandard.Rmd’

--- re-building ‘RMassBankXCMS.Rmd’ using rmarkdown
INFO [2023-02-24 00:07:01] Loaded compoundlist successfully

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%INFO [2023-02-24 00:07:23] msmsWorkflow: Step 2. First analysis pre recalibration

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:07:24] msmsWorkflow: Step 3. Aggregate all spectra
INFO [2023-02-24 00:07:24] msmsWorkflow: Step 4. Recalibrate m/z values in raw spectra
INFO [2023-02-24 00:07:24] msmsWorkflow: Step 5. Reanalyze recalibrated spectra

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:07:27] msmsWorkflow: Step 6. Aggregate recalibrated results
INFO [2023-02-24 00:07:27] msmsWorkflow: Step 7. Reanalyze fail peaks for N2 + O

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:07:29] msmsWorkflow: Step 8. Peak multiplicity filtering
INFO [2023-02-24 00:07:29] msmsWorkflow: Done.
INFO [2023-02-24 00:07:30] mbWorkflow: Step 1. Gather info from several databases
INFO [2023-02-24 00:07:30] mbWorkflow: Step 2. Export infolist (if required)
INFO [2023-02-24 00:07:30] No new data added.
INFO [2023-02-24 00:07:30] mbWorkflow: Step 3. Data reformatting
INFO [2023-02-24 00:07:30] mbWorkflow: Step 4. Spectra compilation
INFO [2023-02-24 00:07:30] Compiling: Glucolesquerellin
INFO [2023-02-24 00:07:30] mbWorkflow: [Legacy Step 5. Flattening records] ignored
INFO [2023-02-24 00:07:30] mbWorkflow: Step 6. Generate molfiles
INFO [2023-02-24 00:07:32] mbWorkflow: Step 7. Generate subdirs and export
INFO [2023-02-24 00:07:32] mbWorkflow: Step 8. Create list.tsv
INFO [2023-02-24 00:07:32] msmsWorkflow: Step 1. Acquire all MSMS spectra from files
INFO [2023-02-24 00:07:33] Peaks read
INFO [2023-02-24 00:07:33] msmsWorkflow: Step 2. First analysis pre recalibration

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
INFO [2023-02-24 00:07:33] msmsWorkflow: Step 3. Aggregate all spectra
INFO [2023-02-24 00:07:33] msmsWorkflow: Step 4. Recalibrate m/z values in raw spectra
INFO [2023-02-24 00:07:34] msmsWorkflow: Step 5. Reanalyze recalibrated spectra

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================                                |  50%
INFO [2023-02-24 00:07:37] msmsWorkflow: Step 6. Aggregate recalibrated results
INFO [2023-02-24 00:07:37] msmsWorkflow: Step 7. Reanalyze fail peaks for N2 + O

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================================================| 100%
INFO [2023-02-24 00:07:39] msmsWorkflow: Step 8. Peak multiplicity filtering
INFO [2023-02-24 00:07:39] msmsWorkflow: Done.
--- finished re-building ‘RMassBankXCMS.Rmd’

SUMMARY: processing the following file failed:
  ‘RMassBank.Rmd’

Error: Vignette re-building failed.
Execution halted
