##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ASpli
###
##############################################################################
##############################################################################


* checking for file ‘ASpli/DESCRIPTION’ ... OK
* preparing ‘ASpli’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘ASpli.Rnw’, ‘ASpli.pdf’, ‘ASpli.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ASpli_2.9.0.tar.gz’

