##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data missMethyl
###
##############################################################################
##############################################################################


* checking for file ‘missMethyl/DESCRIPTION’ ... OK
* preparing ‘missMethyl’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’, ‘IlluminaHumanMethylationEPICanno.ilm10b4.hg19’, ‘AnnotationDbi’, ‘GenomicRanges’, ‘GO.db’, ‘IlluminaHumanMethylation450kmanifest’, ‘IlluminaHumanMethylationEPICmanifest’, ‘methylumi’, ‘minfi’, ‘org.Hs.eg.db’, ‘ruv’, ‘stringr’, ‘SummarizedExperiment’ are not available for package ‘missMethyl’
* removing ‘/tmp/RtmpwPC5sv/Rinst173154303752a9/missMethyl’
      -----------------------------------
ERROR: package installation failed
