##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data velociraptor
###
##############################################################################
##############################################################################


* checking for file ‘velociraptor/DESCRIPTION’ ... OK
* preparing ‘velociraptor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘velociraptor.Rmd’ using rmarkdown
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.11.2/velociraptor/1.9.1/env

  added / updated specs:
    - python=3.8.13


The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
  ca-certificates    conda-forge/linux-aarch64::ca-certificates-2022.12.7-h4fd8a4c_0
  ld_impl_linux-aar~ conda-forge/linux-aarch64::ld_impl_linux-aarch64-2.40-h2d8c526_0
  libffi             conda-forge/linux-aarch64::libffi-3.3-h884eca8_2
  libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-12.2.0-h607ecd0_19
  libgomp            conda-forge/linux-aarch64::libgomp-12.2.0-h607ecd0_19
  libsqlite          conda-forge/linux-aarch64::libsqlite-3.40.0-hf9034f9_0
  libstdcxx-ng       conda-forge/linux-aarch64::libstdcxx-ng-12.2.0-hc13a102_19
  libzlib            conda-forge/linux-aarch64::libzlib-1.2.13-h4e544f5_4
  ncurses            conda-forge/linux-aarch64::ncurses-6.3-headf329_1
  openssl            conda-forge/linux-aarch64::openssl-1.1.1t-hb4cce97_0
  pip                conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
  python             pkgs/main/linux-aarch64::python-3.8.13-h6c906d0_1
  readline           conda-forge/linux-aarch64::readline-8.1.2-h38e3740_0
  setuptools         conda-forge/noarch::setuptools-67.3.2-pyhd8ed1ab_0
  sqlite             conda-forge/linux-aarch64::sqlite-3.40.0-h69ca7e5_0
  tk                 conda-forge/linux-aarch64::tk-8.6.12-hd8af866_0
  wheel              conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
  xz                 conda-forge/linux-aarch64::xz-5.2.6-h9cdd2b7_0
  zlib               conda-forge/linux-aarch64::zlib-1.2.13-h4e544f5_4


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.11.2/velociraptor/1.9.1/env

  added / updated specs:
    - python=3.8.13


The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2022.12.~ --> pkgs/main::ca-certificates-2023.01.10-hd43f75c_0

The following packages will be SUPERSEDED by a higher-priority channel:

  openssl            conda-forge::openssl-1.1.1t-hb4cce97_0 --> pkgs/main::openssl-1.1.1t-h2f4d8fa_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - anndata=0.7.4
  - umap-learn=0.4.6
  - stdlib-list=0.6.0

Current channels:

  - https://conda.anaconda.org/bioconda/linux-aarch64
  - https://conda.anaconda.org/bioconda/noarch
  - https://conda.anaconda.org/conda-forge/linux-aarch64
  - https://conda.anaconda.org/conda-forge/noarch
  - https://repo.anaconda.com/pkgs/main/linux-aarch64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/linux-aarch64
  - https://repo.anaconda.com/pkgs/r/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.


Quitting from lines 70-73 (velociraptor.Rmd) 
Error: processing vignette 'velociraptor.Rmd' failed with diagnostics:
one or more Python packages failed to install [error code 1]
--- failed re-building ‘velociraptor.Rmd’

SUMMARY: processing the following file failed:
  ‘velociraptor.Rmd’

Error: Vignette re-building failed.
Execution halted
