##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data trena
###
##############################################################################
##############################################################################


* checking for file ‘trena/DESCRIPTION’ ... OK
* preparing ‘trena’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘SNPlocs.Hsapiens.dbSNP150.GRCh38’ are not available for package ‘trena’
* removing ‘/tmp/RtmpowbwO0/Rinst1da3292723940b/trena’
      -----------------------------------
ERROR: package installation failed
