##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CARNIVAL
###
##############################################################################
##############################################################################


* checking for file ‘CARNIVAL/DESCRIPTION’ ... OK
* preparing ‘CARNIVAL’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘readr’, ‘stringr’, ‘igraph’, ‘dplyr’, ‘tibble’, ‘tidyr’, ‘rmarkdown’ are not available for package ‘CARNIVAL’
* removing ‘/tmp/RtmpPcqk8l/Rinst15e16d9e26ccd/CARNIVAL’
      -----------------------------------
ERROR: package installation failed
