##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CARNIVAL
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘readr’, ‘stringr’, ‘igraph’, ‘dplyr’, ‘tibble’, ‘tidyr’, ‘rmarkdown’ are not available for package ‘CARNIVAL’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CARNIVAL’
