##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TimiRGeN
###
##############################################################################
##############################################################################


* checking for file ‘TimiRGeN/DESCRIPTION’ ... OK
* preparing ‘TimiRGeN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MultiAssayExperiment’, ‘biomaRt’, ‘clusterProfiler’, ‘dplyr’, ‘FreqProf’, ‘ggdendro’, ‘gghighlight’, ‘ggplot2’, ‘igraph’, ‘readxl’, ‘reshape2’, ‘rWikiPathways’, ‘tidyr’, ‘stringr’ are not available for package ‘TimiRGeN’
* removing ‘/tmp/RtmpR7kgih/Rinst1891b440864ee/TimiRGeN’
      -----------------------------------
ERROR: package installation failed
