##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TimiRGeN
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MultiAssayExperiment’, ‘biomaRt’, ‘clusterProfiler’, ‘dplyr’, ‘FreqProf’, ‘ggdendro’, ‘gghighlight’, ‘ggplot2’, ‘igraph’, ‘readxl’, ‘reshape2’, ‘rWikiPathways’, ‘tidyr’, ‘stringr’ are not available for package ‘TimiRGeN’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TimiRGeN’
