##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data odseq
###
##############################################################################
##############################################################################


* checking for file ‘odseq/DESCRIPTION’ ... OK
* preparing ‘odseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘msa’ is not available for package ‘odseq’
* removing ‘/tmp/RtmpMpLblX/Rinst4ba672b9b7e11/odseq’
      -----------------------------------
ERROR: package installation failed
