##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data gep2pep
###
##############################################################################
##############################################################################


* checking for file ‘gep2pep/DESCRIPTION’ ... OK
* preparing ‘gep2pep’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GSEABase’ is not available for package ‘gep2pep’
* removing ‘/tmp/Rtmp5Ejvsd/Rinst1677c87bc73372/gep2pep’
      -----------------------------------
ERROR: package installation failed
