##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data VanillaICE
###
##############################################################################
##############################################################################


* checking for file ‘VanillaICE/DESCRIPTION’ ... OK
* preparing ‘VanillaICE’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg18’ is not available for package ‘VanillaICE’
* removing ‘/tmp/Rtmp60SvSR/Rinst1deafe2dda53fb/VanillaICE’
      -----------------------------------
ERROR: package installation failed
