##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL VanillaICE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg18’ is not available for package ‘VanillaICE’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/VanillaICE’
