##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data omicsPrint
###
##############################################################################
##############################################################################


* checking for file ‘omicsPrint/DESCRIPTION’ ... OK
* preparing ‘omicsPrint’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘omicsPrint.Rmd’ using rmarkdown
trying URL 'ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100940/matrix/GSE100940_series_matrix.txt.gz'
Content type 'unknown' length 50832964 bytes (48.5 MB)
==
Quitting from lines 251-261 (omicsPrint.Rmd) 
Error: processing vignette 'omicsPrint.Rmd' failed with diagnostics:
cannot open URL 'ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100940/matrix/GSE100940_series_matrix.txt.gz'
--- failed re-building ‘omicsPrint.Rmd’

SUMMARY: processing the following file failed:
  ‘omicsPrint.Rmd’

Error: Vignette re-building failed.
Execution halted
