##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MsQuality
###
##############################################################################
##############################################################################


* checking for file ‘MsQuality/DESCRIPTION’ ... OK
* preparing ‘MsQuality’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘htmlwidgets’, ‘MsExperiment’, ‘plotly’, ‘shiny’, ‘shinydashboard’, ‘Spectra’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘MsQuality’
* removing ‘/tmp/RtmpvCIEvk/Rinst173c454152b0a9/MsQuality’
      -----------------------------------
ERROR: package installation failed
