##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MsQuality
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘htmlwidgets’, ‘MsExperiment’, ‘plotly’, ‘shiny’, ‘shinydashboard’, ‘Spectra’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘MsQuality’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MsQuality’
