##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ccImpute
###
##############################################################################
##############################################################################


* checking for file ‘ccImpute/DESCRIPTION’ ... OK
* preparing ‘ccImpute’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘SIMLR’, ‘RcppEigen’ are not available for package ‘ccImpute’
* removing ‘/tmp/RtmpKvP4X1/Rinst15e32160cbc3ef/ccImpute’
      -----------------------------------
ERROR: package installation failed
