##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tomoseqr
###
##############################################################################
##############################################################################


* checking for file ‘tomoseqr/DESCRIPTION’ ... OK
* preparing ‘tomoseqr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘animation’ is not available for package ‘tomoseqr’
* removing ‘/tmp/RtmpbTwF39/Rinst1ccd454bed71ba/tomoseqr’
      -----------------------------------
ERROR: package installation failed
