##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPIA
###
##############################################################################
##############################################################################


* checking for file ‘SPIA/DESCRIPTION’ ... OK
* preparing ‘SPIA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SPIA.Rnw’ using Sweave
Loading required package: KEGGgraph

Attaching package: ‘KEGGgraph’

The following object is masked from ‘package:graphics’:

    plot

The following object is masked from ‘package:base’:

    plot


Error: processing vignette 'SPIA.Rnw' failed with diagnostics:
 chunk 2 
Error in library(hgu133plus2.db) : 
  there is no package called ‘hgu133plus2.db’

--- failed re-building ‘SPIA.Rnw’

SUMMARY: processing the following file failed:
  ‘SPIA.Rnw’

Error: Vignette re-building failed.
Execution halted
