##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PhosR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ruv’, ‘dendextend’, ‘pcaMethods’, ‘dplyr’, ‘igraph’, ‘tidyr’, ‘SummarizedExperiment’, ‘ggplot2’, ‘GGally’, ‘ggdendro’, ‘ggpubr’, ‘network’, ‘reshape2’, ‘ggtext’ are not available for package ‘PhosR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PhosR’
