##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data chimeraviz
###
##############################################################################
##############################################################################


* checking for file ‘chimeraviz/DESCRIPTION’ ... OK
* preparing ‘chimeraviz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘magick’ is not available for package ‘chimeraviz’
* removing ‘/tmp/RtmpUJ469P/Rinst1217bb8113d34/chimeraviz’
      -----------------------------------
ERROR: package installation failed
