##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL triplex
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘triplex’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c Biostrings_stubs.c -o Biostrings_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c R_init_triplex.c -o R_init_triplex.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c XVector_stubs.c -o XVector_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c align.c -o align.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c align_interface.c -o align_interface.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c dl_list.c -o dl_list.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c interval.c -o interval.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c libtriplex.c -o libtriplex.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c progress.c -o progress.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c search.c -o search.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c search_interface.c -o search_interface.o
gcc -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o triplex.so Biostrings_stubs.o IRanges_stubs.o R_init_triplex.o XVector_stubs.o align.o align_interface.o dl_list.o interval.o libtriplex.o progress.o search.o search_interface.o -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-triplex/00new/triplex/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘grid::pattern’ by ‘Biostrings::pattern’ when loading ‘triplex’
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘grid::pattern’ by ‘Biostrings::pattern’ when loading ‘triplex’
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘grid::pattern’ by ‘Biostrings::pattern’ when loading ‘triplex’
** testing if installed package keeps a record of temporary installation path
* DONE (triplex)
