##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data cTRAP
###
##############################################################################
##############################################################################


* checking for file ‘cTRAP/DESCRIPTION’ ... OK
* preparing ‘cTRAP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cTRAP.Rmd’ using rmarkdown
trying URL 'https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSE92742&format=file&file=GSE92742_Broad_LINCS_sig_info.txt.gz'
Content type 'application/octet-stream' length 11124404 bytes (10.6 MB)
============
downloaded 2.6 MB

Quitting from lines 113-126 (cTRAP.Rmd) 
Error: processing vignette 'cTRAP.Rmd' failed with diagnostics:
download from 'https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSE92742&format=file&file=GSE92742_Broad_LINCS_sig_info.txt.gz' failed
--- failed re-building ‘cTRAP.Rmd’

SUMMARY: processing the following file failed:
  ‘cTRAP.Rmd’

Error: Vignette re-building failed.
Execution halted
