##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data timeOmics
###
##############################################################################
##############################################################################


* checking for file ‘timeOmics/DESCRIPTION’ ... OK
* preparing ‘timeOmics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘propr’ is not available for package ‘timeOmics’
* removing ‘/tmp/RtmpKUFDim/Rinst18667dcc1a0f7/timeOmics’
      -----------------------------------
ERROR: package installation failed
