##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CTSV
###
##############################################################################
##############################################################################


* checking for file ‘CTSV/DESCRIPTION’ ... OK
* preparing ‘CTSV’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘qvalue’, ‘SpatialExperiment’, ‘SummarizedExperiment’ are not available for package ‘CTSV’
* removing ‘/tmp/RtmpWweKKY/Rinst161827640181e6/CTSV’
      -----------------------------------
ERROR: package installation failed
