##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CytoML
###
##############################################################################
##############################################################################


* checking for file ‘CytoML/DESCRIPTION’ ... OK
* preparing ‘CytoML’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘flowWorkspace’, ‘openCyto’, ‘dplyr’, ‘ggcyto’, ‘tibble’ are not available for package ‘CytoML’
* removing ‘/tmp/Rtmptx4frK/Rinst161b2b7c6ca872/CytoML’
      -----------------------------------
ERROR: package installation failed
