##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data ppcseq
###
##############################################################################
##############################################################################


* checking for file ‘ppcseq/DESCRIPTION’ ... OK
* preparing ‘ppcseq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
* building the PDF package manual
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ppcseq_1.9.0.tar.gz’

