##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data m6Aboost
###
##############################################################################
##############################################################################


* checking for file ‘m6Aboost/DESCRIPTION’ ... OK
* preparing ‘m6Aboost’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘m6AboosVignettes.Rmd’ using rmarkdown
Quitting from lines 220-225 (m6AboosVignettes.Rmd) 
Error: processing vignette 'm6AboosVignettes.Rmd' failed with diagnostics:
Package BSgenome.Mmusculus.UCSC.mm10 is not available.
  Please see the BSgenomeForge vignette in the BSgenome software package
  for how to forge a BSgenome data package for your organism of interest.
--- failed re-building ‘m6AboosVignettes.Rmd’

SUMMARY: processing the following file failed:
  ‘m6AboosVignettes.Rmd’

Error: Vignette re-building failed.
Execution halted
