##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EBSeq
###
##############################################################################
##############################################################################


* checking for file ‘EBSeq/DESCRIPTION’ ... OK
* preparing ‘EBSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘testthat’ is not available for package ‘EBSeq’
* removing ‘/tmp/Rtmp8XpzA5/Rinst1644b14293532b/EBSeq’
      -----------------------------------
ERROR: package installation failed
