##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data peco
###
##############################################################################
##############################################################################


* checking for file ‘peco/DESCRIPTION’ ... OK
* preparing ‘peco’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘genlasso’, ‘scater’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘peco’
* removing ‘/tmp/Rtmp2UtjWW/Rinst17604a6e3de8d5/peco’
      -----------------------------------
ERROR: package installation failed
