##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL peco
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘genlasso’, ‘scater’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘peco’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/peco’
