##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Rbec
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘dada2’, ‘ggplot2’, ‘readr’ are not available for package ‘Rbec’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Rbec’
