##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cytolib
###
##############################################################################
##############################################################################


* checking for file ‘cytolib/DESCRIPTION’ ... OK
* preparing ‘cytolib’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cytolib.Rmd’ using rmarkdown
Error: processing vignette 'cytolib.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘cytolib.Rmd’

SUMMARY: processing the following file failed:
  ‘cytolib.Rmd’

Error: Vignette re-building failed.
Execution halted
