##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HGC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘RcppEigen’, ‘ape’, ‘dendextend’, ‘ggplot2’, ‘patchwork’, ‘dplyr’ are not available for package ‘HGC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HGC’
