##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data metapod
###
##############################################################################
##############################################################################


* checking for file ‘metapod/DESCRIPTION’ ... OK
* preparing ‘metapod’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘metapod’
* removing ‘/tmp/Rtmp9xFtfa/Rinst17208247190052/metapod’
      -----------------------------------
ERROR: package installation failed
