##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DMCHMM
###
##############################################################################
##############################################################################


* checking for file ‘DMCHMM/DESCRIPTION’ ... OK
* preparing ‘DMCHMM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘GenomicRanges’, ‘rtracklayer’, ‘multcomp’ are not available for package ‘DMCHMM’
* removing ‘/tmp/RtmptrECFA/Rinst1634c95edf29fd/DMCHMM’
      -----------------------------------
ERROR: package installation failed
