##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DMCHMM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘GenomicRanges’, ‘rtracklayer’, ‘multcomp’ are not available for package ‘DMCHMM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DMCHMM’
