##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL splatter
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘edgeR’, ‘scuttle’, ‘SummarizedExperiment’ are not available for package ‘splatter’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/splatter’
