##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PhenoGeneRanker
###
##############################################################################
##############################################################################


* checking for file ‘PhenoGeneRanker/DESCRIPTION’ ... OK
* preparing ‘PhenoGeneRanker’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘dplyr’ are not available for package ‘PhenoGeneRanker’
* removing ‘/tmp/RtmpffHNs0/Rinst1764886c24d535/PhenoGeneRanker’
      -----------------------------------
ERROR: package installation failed
