##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PhenoGeneRanker
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘dplyr’ are not available for package ‘PhenoGeneRanker’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PhenoGeneRanker’
