##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MesKit
###
##############################################################################
##############################################################################


* checking for file ‘MesKit/DESCRIPTION’ ... OK
* preparing ‘MesKit’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘dplyr’, ‘tidyr’, ‘ape’, ‘ggrepel’, ‘ggridges’, ‘AnnotationDbi’, ‘cowplot’, ‘phangorn’, ‘ggplot2’ are not available for package ‘MesKit’
* removing ‘/tmp/Rtmp3RgZl7/Rinst171ce583116b5/MesKit’
      -----------------------------------
ERROR: package installation failed
