##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MesKit
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘dplyr’, ‘tidyr’, ‘ape’, ‘ggrepel’, ‘ggridges’, ‘AnnotationDbi’, ‘cowplot’, ‘phangorn’, ‘ggplot2’ are not available for package ‘MesKit’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MesKit’
