##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data scuttle
###
##############################################################################
##############################################################################


* checking for file ‘scuttle/DESCRIPTION’ ... OK
* preparing ‘scuttle’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘misc.Rmd’ using rmarkdown
--- finished re-building ‘misc.Rmd’

--- re-building ‘norm.Rmd’ using rmarkdown
Warning: call dbDisconnect() when finished working with a connection
Killed
