##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TDbasedUFE
###
##############################################################################
##############################################################################


* checking for file ‘TDbasedUFE/DESCRIPTION’ ... OK
* preparing ‘TDbasedUFE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘tximportData’ is not available for package ‘TDbasedUFE’
* removing ‘/tmp/Rtmpgx0jQT/Rinst3013e51c536174/TDbasedUFE’
      -----------------------------------
ERROR: package installation failed
