##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL sparsenetgls
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘glmnet’, ‘huge’ are not available for package ‘sparsenetgls’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/sparsenetgls’
