##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data ISoLDE
###
##############################################################################
##############################################################################


* checking for file ‘ISoLDE/DESCRIPTION’ ... OK
* preparing ‘ISoLDE’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘ISoLDE_1.29.0.tar.gz’

