##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tricycle
###
##############################################################################
##############################################################################


* checking for file ‘tricycle/DESCRIPTION’ ... OK
* preparing ‘tricycle’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tricycle.Rmd’ using rmarkdown
Killed
