##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:Voyager.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings Voyager_1.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/Voyager.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘Voyager/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Voyager’ version ‘1.3.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Voyager’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                         user system elapsed
calculateMultivariate 200.156  2.108 205.273
calculateBivariate     28.861  0.904  32.146
clusterVariograms      14.051  0.932  17.327
plotGeometry           10.586  0.808  17.107
plotCellBin2D           8.798  0.980  12.190
plotVariogram           9.441  0.212  12.557
ElbowPlot               8.791  0.556  13.907
moranPlot               7.558  0.608  10.535
plotCrossVariogramMap   6.908  0.456  10.129
plotLocalResult         6.555  0.408  10.534
plotCrossVariogram      6.630  0.160   9.820
plotColDataBin2D        5.139  1.196   9.241
plotColDataHistogram    5.766  0.228   8.759
plotColDataFreqpoly     5.412  0.579   8.783
plotCorrelogram         5.657  0.316   8.745
calculateUnivariate     5.357  0.456  10.391
plotSpatialFeature      5.640  0.172   8.228
plotVariogramMap        5.656  0.088   9.260
plotColGraph            5.181  0.195   8.095
multispati_rsp          4.438  0.588   9.110
getParams               4.671  0.328   7.362
spatialReducedDim       4.828  0.116   7.842
moranBounds             4.098  0.320   6.780
plotDimLoadings         4.163  0.204   7.122
clusterCorrelograms     3.519  0.384   6.180
colFeatureData          3.400  0.440   6.900
plotMoranMC             3.701  0.129   6.697
clusterMoranPlot        3.465  0.332   6.172
listw2sparse            2.671  0.228   5.264
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘overview.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

