##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ExperimentSubset
###
##############################################################################
##############################################################################


* checking for file ‘ExperimentSubset/DESCRIPTION’ ... OK
* preparing ‘ExperimentSubset’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘SpatialExperiment’, ‘TreeSummarizedExperiment’ are not available for package ‘ExperimentSubset’
* removing ‘/tmp/RtmpL0R8oC/Rinst164c34715ac866/ExperimentSubset’
      -----------------------------------
ERROR: package installation failed
