##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ExperimentSubset
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘SpatialExperiment’, ‘TreeSummarizedExperiment’ are not available for package ‘ExperimentSubset’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ExperimentSubset’
