##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sparseMatrixStats
###
##############################################################################
##############################################################################


* checking for file ‘sparseMatrixStats/DESCRIPTION’ ... OK
* preparing ‘sparseMatrixStats’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘sparseMatrixStats’
* removing ‘/tmp/RtmpAoSmZm/Rinst186f3568fc2508/sparseMatrixStats’
      -----------------------------------
ERROR: package installation failed
