##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster
###
##############################################################################
##############################################################################


* checking for file ‘alabaster/DESCRIPTION’ ... OK
* preparing ‘alabaster’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘alabaster.base’, ‘alabaster.matrix’, ‘alabaster.ranges’, ‘alabaster.se’, ‘alabaster.sce’, ‘alabaster.spatial’, ‘alabaster.string’, ‘alabaster.vcf’, ‘alabaster.bumpy’, ‘alabaster.mae’ are not available for package ‘alabaster’
* removing ‘/tmp/Rtmp1AW2Mj/Rinst15a59f74086292/alabaster’
      -----------------------------------
ERROR: package installation failed
