##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL alabaster
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘alabaster.base’, ‘alabaster.matrix’, ‘alabaster.ranges’, ‘alabaster.se’, ‘alabaster.sce’, ‘alabaster.spatial’, ‘alabaster.string’, ‘alabaster.vcf’, ‘alabaster.bumpy’, ‘alabaster.mae’ are not available for package ‘alabaster’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/alabaster’
