##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flagme
###
##############################################################################
##############################################################################


* checking for file ‘flagme/DESCRIPTION’ ... OK
* preparing ‘flagme’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘xcms’, ‘CAMERA’ are not available for package ‘flagme’
* removing ‘/tmp/RtmpaaQv0J/Rinst16557aace9138/flagme’
      -----------------------------------
ERROR: package installation failed
