##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flagme
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘xcms’, ‘CAMERA’ are not available for package ‘flagme’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flagme’
