##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iSEEu
###
##############################################################################
##############################################################################


* checking for file ‘iSEEu/DESCRIPTION’ ... OK
* preparing ‘iSEEu’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘iSEE’, ‘iSEEhex’, ‘shiny’, ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘ggplot2’, ‘DT’, ‘colourpicker’, ‘shinyAce’ are not available for package ‘iSEEu’
* removing ‘/tmp/Rtmpf74bHl/Rinst16b9fb4d9fa1d/iSEEu’
      -----------------------------------
ERROR: package installation failed
