##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL iSEEu
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘iSEE’, ‘iSEEhex’, ‘shiny’, ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘ggplot2’, ‘DT’, ‘colourpicker’, ‘shinyAce’ are not available for package ‘iSEEu’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/iSEEu’
