##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OCplus
###
##############################################################################
##############################################################################


* checking for file ‘OCplus/DESCRIPTION’ ... OK
* preparing ‘OCplus’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘interp’ is not available for package ‘OCplus’
* removing ‘/tmp/Rtmpgj6aJ9/Rinst174f16c4df889/OCplus’
      -----------------------------------
ERROR: package installation failed
