##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OCplus
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘interp’ is not available for package ‘OCplus’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OCplus’
