##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data GISPA
###
##############################################################################
##############################################################################


* checking for file ‘GISPA/DESCRIPTION’ ... OK
* preparing ‘GISPA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ file
    ‘GISPA_manual.html’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘GISPA_1.25.0.tar.gz’

