##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rqt
###
##############################################################################
##############################################################################


* checking for file ‘rqt/DESCRIPTION’ ... OK
* preparing ‘rqt’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘ropls’, ‘car’, ‘metap’, ‘glmnet’ are not available for package ‘rqt’
* removing ‘/tmp/Rtmp4KgOd3/Rinst180a80fe647b8/rqt’
      -----------------------------------
ERROR: package installation failed
