##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iasva
###
##############################################################################
##############################################################################


* checking for file ‘iasva/DESCRIPTION’ ... OK
* preparing ‘iasva’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘iasva’
* removing ‘/tmp/RtmpAZwP7F/Rinst16a567277618ac/iasva’
      -----------------------------------
ERROR: package installation failed
