##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowMatch
###
##############################################################################
##############################################################################


* checking for file ‘flowMatch/DESCRIPTION’ ... OK
* preparing ‘flowMatch’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘flowCore’ are not available for package ‘flowMatch’
* removing ‘/tmp/RtmpKSQHiC/Rinst1658d15beba3a6/flowMatch’
      -----------------------------------
ERROR: package installation failed
