##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowMatch
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘flowCore’ are not available for package ‘flowMatch’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowMatch’
