##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SIM
###
##############################################################################
##############################################################################


* checking for file ‘SIM/DESCRIPTION’ ... OK
* preparing ‘SIM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘globaltest’ is not available for package ‘SIM’
* removing ‘/tmp/RtmpfqS6oO/Rinst1854f6438b923d/SIM’
      -----------------------------------
ERROR: package installation failed
