##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MMAPPR2
###
##############################################################################
##############################################################################


* checking for file ‘MMAPPR2/DESCRIPTION’ ... OK
* preparing ‘MMAPPR2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘MMAPPR2_1.15.0.tar.gz’

