##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AssessORF
###
##############################################################################
##############################################################################


* checking for file ‘AssessORF/DESCRIPTION’ ... OK
* preparing ‘AssessORF’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DECIPHER’, ‘Biostrings’, ‘GenomicRanges’ are not available for package ‘AssessORF’
* removing ‘/tmp/RtmpyeyxCC/Rinst15b47d5493e37f/AssessORF’
      -----------------------------------
ERROR: package installation failed
