##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AssessORF
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘DECIPHER’, ‘Biostrings’, ‘GenomicRanges’ are not available for package ‘AssessORF’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AssessORF’
