##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL XDE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘XDE’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Cholesky.cpp -o Cholesky.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Matrix_v2.cpp -o Matrix_v2.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Potential_v2.cpp -o Potential_v2.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Random_v2.cpp -o Random_v2.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Rinterface_v2.cpp -o Rinterface_v2.o
In file included from Update_v2.h:8,
                 from Rinterface_v2.cpp:2:
Random.h:19: warning: "PI" redefined
   19 | #define PI         3.14159265
      | 
In file included from /home/biocbuild/R/R-4.3.0-bin/lib/R/include/R.h:72,
                 from Rinterface_v2.cpp:1:
/home/biocbuild/R/R-4.3.0-bin/lib/R/include/R_ext/Constants.h:39: note: this is the location of the previous definition
   39 | #define PI             M_PI
      | 
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Structure.cpp -o Structure.o
Structure.cpp: In member function ‘ReportDiffexpressed* Structure::setReports(int*, int&, int, char**, std::vector<Potential*>&, std::vector<Update*>&, std::vector<Report*>&, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, int*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, int*, int)’:
Structure.cpp:1971:25: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1971 |           filename.empty();
      |           ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:1983:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1983 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:1990:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1990 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:1996:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 1996 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2002:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2002 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2008:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2008 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2014:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2014 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2020:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2020 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2026:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2026 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2032:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2032 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2038:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2038 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2044:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2044 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2050:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2050 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2056:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2056 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2062:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2062 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2068:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2068 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2074:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2074 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2080:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2080 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2086:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2086 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2092:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2092 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2098:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2098 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2104:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2104 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
Structure.cpp:2110:21: warning: ignoring return value of ‘bool std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::empty() const [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’, declared with attribute ‘nodiscard’ [-Wunused-result]
 2110 |       filename.empty();
      |       ~~~~~~~~~~~~~~^~
In file included from /usr/include/c++/11/string:55,
                 from Structure.h:4,
                 from Structure.cpp:5:
/usr/include/c++/11/bits/basic_string.h:1023:7: note: declared here
 1023 |       empty() const _GLIBCXX_NOEXCEPT
      |       ^~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Update_v2.cpp -o Update_v2.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Utility_v2.cpp -o Utility_v2.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c diffExpressed_main.cpp -o diffExpressed_main.o
In file included from diffExpressed_main.cpp:16:
Random.h:19: warning: "PI" redefined
   19 | #define PI         3.14159265
      | 
In file included from /home/biocbuild/R/R-4.3.0-bin/lib/R/include/R.h:72,
                 from diffExpressed_main.cpp:4:
/home/biocbuild/R/R-4.3.0-bin/lib/R/include/R_ext/Constants.h:39: note: this is the location of the previous definition
   39 | #define PI             M_PI
      | 
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c registerDynamicSymbol.c -o registerDynamicSymbol.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o XDE.so Cholesky.o Matrix_v2.o Potential_v2.o Random_v2.o Rinterface_v2.o Structure.o Update_v2.o Utility_v2.o diffExpressed_main.o registerDynamicSymbol.o -lm -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-XDE/00new/XDE/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘qqplot’ in package ‘XDE’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (XDE)
