##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data xcms
###
##############################################################################
##############################################################################


* checking for file ‘xcms/DESCRIPTION’ ... OK
* preparing ‘xcms’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LC-MS-feature-grouping.Rmd’ using rmarkdown
Quitting from lines 69-77 (LC-MS-feature-grouping.Rmd) 
Error: processing vignette 'LC-MS-feature-grouping.Rmd' failed with diagnostics:
there is no package called 'faahKO'
--- failed re-building ‘LC-MS-feature-grouping.Rmd’

--- re-building ‘xcms-direct-injection.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/Rtmpgue4jA/Rbuild1d8ef93cf4fb27/xcms/vignettes/xcms-direct-injection_files/figure-html/calibrationresult-1.png" but not available.
The magick package is required to crop "/tmp/Rtmpgue4jA/Rbuild1d8ef93cf4fb27/xcms/vignettes/xcms-direct-injection_files/figure-html/feature1-1.png" but not available.
--- finished re-building ‘xcms-direct-injection.Rmd’

--- re-building ‘xcms-lcms-ms.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/Rtmpgue4jA/Rbuild1d8ef93cf4fb27/xcms/vignettes/xcms-lcms-ms_files/figure-html/dda-ms2-consensus-plot-1.png" but not available.
The magick package is required to crop "/tmp/Rtmpgue4jA/Rbuild1d8ef93cf4fb27/xcms/vignettes/xcms-lcms-ms_files/figure-html/dda-ms2-metlin-match-1.png" but not available.
The magick package is required to crop "/tmp/Rtmpgue4jA/Rbuild1d8ef93cf4fb27/xcms/vignettes/xcms-lcms-ms_files/figure-html/fena-eic-plot-1.png" but not available.
The magick package is required to crop "/tmp/Rtmpgue4jA/Rbuild1d8ef93cf4fb27/xcms/vignettes/xcms-lcms-ms_files/figure-html/fena-swath-plot-1.png" but not available.
The magick package is required to crop "/tmp/Rtmpgue4jA/Rbuild1d8ef93cf4fb27/xcms/vignettes/xcms-lcms-ms_files/figure-html/pro-swath-plot-1.png" but not available.
--- finished re-building ‘xcms-lcms-ms.Rmd’

--- re-building ‘xcms.Rmd’ using rmarkdown
Quitting from lines 30-43 (xcms.Rmd) 
Error: processing vignette 'xcms.Rmd' failed with diagnostics:
there is no package called 'faahKO'
--- failed re-building ‘xcms.Rmd’

SUMMARY: processing the following files failed:
  ‘LC-MS-feature-grouping.Rmd’ ‘xcms.Rmd’

Error: Vignette re-building failed.
Execution halted
