##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:MSnbase.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings MSnbase_2.25.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/MSnbase.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘MSnbase/DESCRIPTION’ ... OK
* this is package ‘MSnbase’ version ‘2.25.1’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘MSnbase’ can be installed ... OK
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* used C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... NOTE
  installed size is  6.2Mb
  sub-directories of 1Mb or more:
    R      1.8Mb
    data   1.9Mb
    libs   1.1Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... NOTE
Authors@R field gives more than one person with maintainer role:
  Laurent Gatto <laurent.gatto@uclouvain.be> [aut, cre] (<https://orcid.org/0000-0002-1520-2268>)
  Johannes Rainer <Johannes.Rainer@eurac.edu> [aut, cre] (<https://orcid.org/0000-0002-6977-7147>)
  Sebastian Gibb <mail@sebastiangibb.de> [aut, cre] (<https://orcid.org/0000-0001-7406-4443>)
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
':::' calls which should be '::':
  ‘S4Vectors:::makeClassinfoRowForCompactPrinting’
  ‘S4Vectors:::makePrettyMatrixForCompactPrinting’
  See the note in ?`:::` about the use of this operator.
Unexported objects imported by ':::' calls:
  ‘Biobase:::.showAnnotatedDataFrame’ ‘MALDIquant:::.estimateNoise’
  ‘MALDIquant:::.localMaxima’ ‘MALDIquant:::.movingAverage’
  ‘MALDIquant:::.savitzkyGolay’ ‘mzR:::.hasChromatograms’
  ‘mzR:::.hasSpectra’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                             user system elapsed
chromatogram-MSnExp-method 14.685  0.640  15.326
MSnSet-class               10.034  0.367  10.405
OnDiskMSnExp-class          9.758  0.223  10.023
averageMSnSet               7.525  0.177   7.856
aggvar                      5.652  0.047   5.701
estimateMzResolution        5.534  0.156   5.681
combineSpectra              4.967  0.160   5.127
MzTab-class                 2.554  0.040  13.634
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘v01-MSnbase-demo.Rmd’ using ‘UTF-8’... OK
  ‘v02-MSnbase-io.Rmd’ using ‘UTF-8’... OK
  ‘v03-MSnbase-centroiding.Rmd’ using ‘UTF-8’... OK
  ‘v04-benchmarking.Rmd’ using ‘UTF-8’... OK
  ‘v05-MSnbase-development.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 4 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/MSnbase.Rcheck/00check.log’
for details.


