##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biodbExpasy
###
##############################################################################
##############################################################################


* checking for file ‘biodbExpasy/DESCRIPTION’ ... OK
* preparing ‘biodbExpasy’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘biodb’, ‘stringr’ are not available for package ‘biodbExpasy’
* removing ‘/tmp/Rtmp1bdzc2/Rinst15d1d3305592a1/biodbExpasy’
      -----------------------------------
ERROR: package installation failed
