##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL biodbExpasy
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biodb’, ‘stringr’ are not available for package ‘biodbExpasy’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/biodbExpasy’
