##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL GRENITS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘GRENITS’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c AR1_Gauss_biocond.cc -o AR1_Gauss_biocond.o
AR1_Gauss_biocond.cc: In function ‘void Error_Gauss_c(std::string&, arma::mat&, arma::colvec&, arma::mat&)’:
AR1_Gauss_biocond.cc:49:30: warning: unused variable ‘numDiag’ [-Wunused-variable]
   49 |   int           num_fixedON, numDiag, p_sqr, free_gammas;
      |                              ^~~~~~~
AR1_Gauss_biocond.cc:49:39: warning: variable ‘p_sqr’ set but not used [-Wunused-but-set-variable]
   49 |   int           num_fixedON, numDiag, p_sqr, free_gammas;
      |                                       ^~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c AR1_Student_biocond.cc -o AR1_Student_biocond.o
AR1_Student_biocond.cc: In function ‘void Error_Student_c(std::string&, arma::mat&, arma::colvec&, arma::mat&)’:
AR1_Student_biocond.cc:49:30: warning: unused variable ‘numDiag’ [-Wunused-variable]
   49 |   int           num_fixedON, numDiag, p_sqr, free_gammas;
      |                              ^~~~~~~
AR1_Student_biocond.cc:49:39: warning: variable ‘p_sqr’ set but not used [-Wunused-but-set-variable]
   49 |   int           num_fixedON, numDiag, p_sqr, free_gammas;
      |                                       ^~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c AR1_biocond.cc -o AR1_biocond.o
AR1_biocond.cc: In function ‘void AR1_c(std::string&, arma::mat&, arma::colvec&, arma::mat&)’:
AR1_biocond.cc:48:30: warning: unused variable ‘numDiag’ [-Wunused-variable]
   48 |   int           num_fixedON, numDiag, p_sqr, free_gammas;
      |                              ^~~~~~~
AR1_biocond.cc:48:39: warning: variable ‘p_sqr’ set but not used [-Wunused-but-set-variable]
   48 |   int           num_fixedON, numDiag, p_sqr, free_gammas;
      |                                       ^~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c PSplines_biocond.cc -o PSplines_biocond.o
PSplines_biocond.cc: In function ‘void PSplines_c(std::string&, arma::mat&, arma::colvec&, arma::mat&)’:
PSplines_biocond.cc:45:63: warning: unused variable ‘numDiag’ [-Wunused-variable]
   45 |   int                 num_fixedON, nodesSpline, degreeSpline, numDiag, free_gammas;
      |                                                               ^~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c R_C_interface.cpp -o R_C_interface.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c ReadMCMCFiles.cpp -o ReadMCMCFiles.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c commonFunctions.cc -o commonFunctions.o
commonFunctions.cc: In function ‘void random_intSequence(arma::ucolvec&)’:
commonFunctions.cc:268:21: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const uword’ {aka ‘const unsigned int’} [-Wsign-compare]
  268 |   for (int i = 0; i < seq.n_elem; i++)
      |                   ~~^~~~~~~~~~~~
commonFunctions.cc: In function ‘void estimateRemainingTime(double&, double&, int, int, clock_t&)’:
commonFunctions.cc:315:36: warning: variable ‘so_far_clock’ set but not used [-Wunused-but-set-variable]
  315 |   clock_t                          so_far_clock, time_now; //so_far_sec,
      |                                    ^~~~~~~~~~~~
commonFunctions.cc: In function ‘void processFixedGammas(arma::mat&, int&, int&, arma::umat&, arma::umat&, arma::ucolvec&, arma::umat&, arma::uvec&, arma::uvec&)’:
commonFunctions.cc:375:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const uword’ {aka ‘const unsigned int’} [-Wsign-compare]
  375 |   for(int i = 0; i!=Gamma_fixed.n_cols;i++)
      |                  ~^~~~~~~~~~~~~~~~~~~~
commonFunctions.cc:378:21: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const uword’ {aka ‘const unsigned int’} [-Wsign-compare]
  378 |     for(int j = 0; j!=Gamma_fixed.n_cols;j++)
      |                    ~^~~~~~~~~~~~~~~~~~~~
commonFunctions.cc: In function ‘void updateCoefficients_reg(arma::mat&, const int&, const urowvec&, const mat&, const rowvec&, const ucolvec&)’:
commonFunctions.cc:438:59: warning: unused variable ‘num_on’ [-Wunused-variable]
  438 |   unsigned int                                            num_on;
      |                                                           ^~~~~~
commonFunctions.cc: In function ‘void updateCoefficients(arma::mat&, const int&, const urowvec&, const mat&, const rowvec&)’:
commonFunctions.cc:480:59: warning: unused variable ‘num_on’ [-Wunused-variable]
  480 |   unsigned int                                            num_on;
      |                                                           ^~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c functionsErrorModel.cc -o functionsErrorModel.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c matrixManipulationFunctions.cc -o matrixManipulationFunctions.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c updateFunctions_AR1.cc -o updateFunctions_AR1.o
updateFunctions_AR1.cc: In function ‘void updateCoeffAndGibbsVars(arma::mat&, arma::umat&, const colvec&, const mat&, const mat&, const mat&, const double&, const unsigned int&)’:
updateFunctions_AR1.cc:128:34: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const unsigned int’ [-Wsign-compare]
  128 |       for(int j_loop = 0; j_loop < genes; j_loop++)
      |                           ~~~~~~~^~~~~~~
updateFunctions_AR1.cc:134:15: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
  134 |         if (i != j)
      |             ~~^~~~
updateFunctions_AR1.cc: In function ‘void updateCoeffAndGibbsVars_reg(arma::mat&, arma::umat&, const colvec&, const mat&, const mat&, double, const double&, const unsigned int&, arma::umat&, arma::ucolvec&, arma::umat&)’:
updateFunctions_AR1.cc:186:34: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const uword’ {aka ‘const unsigned int’} [-Wsign-compare]
  186 |       for(int j_loop = 0; j_loop < seq_rnd.n_elem; j_loop++)
      |                           ~~~~~~~^~~~~~~~~~~~~~~~
updateFunctions_AR1.cc: In function ‘void calc_logMVPDF_withLinks(double&, const mat&, const rowvec&, arma::urowvec&)’:
updateFunctions_AR1.cc:264:59: warning: unused variable ‘num_on’ [-Wunused-variable]
  264 |   unsigned int                                            num_on;
      |                                                           ^~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c updateFunctions_Splines.cc -o updateFunctions_Splines.o
updateFunctions_Splines.cc: In function ‘void initBasesOn_rowvec(arma::urowvec&, const urowvec&, int, int)’:
updateFunctions_Splines.cc:158:16: warning: variable ‘start_indx’ set but not used [-Wunused-but-set-variable]
  158 |   int       G, start_indx, end_indx;
      |                ^~~~~~~~~~
updateFunctions_Splines.cc:158:28: warning: variable ‘end_indx’ set but not used [-Wunused-but-set-variable]
  158 |   int       G, start_indx, end_indx;
      |                            ^~~~~~~~
updateFunctions_Splines.cc: In function ‘void initBasesOn(arma::urowvec&, const umat&, int, int)’:
updateFunctions_Splines.cc:182:16: warning: variable ‘start_indx’ set but not used [-Wunused-but-set-variable]
  182 |   int       G, start_indx, end_indx;
      |                ^~~~~~~~~~
updateFunctions_Splines.cc:182:28: warning: variable ‘end_indx’ set but not used [-Wunused-but-set-variable]
  182 |   int       G, start_indx, end_indx;
      |                            ^~~~~~~~
updateFunctions_Splines.cc: In function ‘void updateTaus_reg(arma::mat&, arma::colvec&, const mat&, arma::urowvec&, const mat&, double, double, int, double, double, double, double, int, double, arma::uvec)’:
updateFunctions_Splines.cc:296:10: warning: comparison of integer expressions of different signedness: ‘int’ and ‘unsigned int’ [-Wsign-compare]
  296 |     if(i == indxReg)
      |        ~~^~~~~~~~~~
updateFunctions_Splines.cc: In function ‘void updateGammaAndB_row_i_reg(arma::mat&, arma::umat&, const mat&, const rowvec&, const colvec&, int, int, int, arma::urowvec&, const ucolvec&, const urowvec&, const ucolvec&, const uvec&)’:
updateFunctions_Splines.cc:478:30: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const uword’ {aka ‘const unsigned int’} [-Wsign-compare]
  478 |   for(int j_loop = 0; j_loop < seq_rnd.n_elem; j_loop++)
      |                       ~~~~~~~^~~~~~~~~~~~~~~~
updateFunctions_Splines.cc: In function ‘void fixedBasesFromFixedRegs(arma::umat&, arma::umat&, arma::ucolvec&, int)’:
updateFunctions_Splines.cc:714:30: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
  714 |       for(base_k = 0; base_k != M; base_k++)
      |                       ~~~~~~~^~~~
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o GRENITS.so AR1_Gauss_biocond.o AR1_Student_biocond.o AR1_biocond.o PSplines_biocond.o R_C_interface.o ReadMCMCFiles.o commonFunctions.o functionsErrorModel.o matrixManipulationFunctions.o updateFunctions_AR1.o updateFunctions_Splines.o -llapack -L/home/biocbuild/bbs-3.17-bioc/R/lib -lRblas -lgfortran -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-GRENITS/00new/GRENITS/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (GRENITS)
