##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rtreemix
###
##############################################################################
##############################################################################


* checking for file ‘Rtreemix/DESCRIPTION’ ... OK
* preparing ‘Rtreemix’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Hmisc’ is not available for package ‘Rtreemix’
* removing ‘/tmp/RtmpFFv7ij/Rinst1828c326dcbe2a/Rtreemix’
      -----------------------------------
ERROR: package installation failed
