##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:GeneTonic.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings GeneTonic_2.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/GeneTonic.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘GeneTonic/DESCRIPTION’ ... OK
* this is package ‘GeneTonic’ version ‘2.3.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘GeneTonic’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                          user system elapsed
ggs_graph                8.296  4.105  19.047
summarize_ggs_hubgenes   8.915  1.345  11.207
gs_mds                   8.838  0.097   8.937
gs_upset                 8.728  0.096   8.839
ggs_backbone             8.423  0.096   8.625
GeneTonic                7.822  0.432   8.259
gs_heatmap               7.408  0.096   7.531
gs_scores                7.030  0.068   7.099
signature_volcano        6.314  0.116   6.485
gs_dendro                6.182  0.144   6.330
gs_scoresheat            6.155  0.080   6.236
gs_horizon               5.629  0.132   5.761
gene_plot                5.367  0.092   5.459
gs_volcano               5.357  0.080   5.443
export_for_iSEE          5.255  0.031   5.287
gs_alluvial              4.945  0.252   5.242
distill_enrichment       5.033  0.152   5.187
gs_summary_overview_pair 5.069  0.072   5.141
enhance_table            4.977  0.072   5.053
gs_summary_heat          4.941  0.088   5.029
shake_gsenrichResult     2.028  2.111   6.483
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  --- Loading packages...
  - Done!
  --- Generating objects for the testing setup...
  using counts and average transcript lengths from tximeta
  'select()' returned 1:many mapping between keys and columns
  estimating size factors
  using 'avgTxLength' from assays(dds), correcting for library size
  estimating dispersions
  gene-wise dispersion estimates
  mean-dispersion relationship
  final dispersion estimates
  fitting model and testing
  - Done!
  --- Running enrichGO...
  Killed
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘GeneTonic_manual.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/GeneTonic.Rcheck/00check.log’
for details.

