##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSstatsLiP
###
##############################################################################
##############################################################################


* checking for file ‘MSstatsLiP/DESCRIPTION’ ... OK
* preparing ‘MSstatsLiP’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘stringr’, ‘ggplot2’, ‘MSstats’, ‘Biostrings’, ‘MSstatsPTM’, ‘Rcpp’, ‘factoextra’, ‘ggpubr’, ‘purrr’, ‘tibble’, ‘tidyr’, ‘tidyverse’ are not available for package ‘MSstatsLiP’
* removing ‘/tmp/RtmpXF9gCd/Rinst173cfa4ff1f9c3/MSstatsLiP’
      -----------------------------------
ERROR: package installation failed
