##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Biostrings
###
##############################################################################
##############################################################################


* checking for file ‘Biostrings/DESCRIPTION’ ... OK
* preparing ‘Biostrings’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GenomeInfoDb’ is not available for package ‘Biostrings’
* removing ‘/tmp/RtmpHERcQS/Rinst15d5834ee1bb50/Biostrings’
      -----------------------------------
ERROR: package installation failed
