##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:INSPEcT.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings INSPEcT_1.29.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/INSPEcT.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘INSPEcT/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘INSPEcT’ version ‘1.29.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘INSPEcT’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  7.1Mb
  sub-directories of 1Mb or more:
    R      1.8Mb
    data   2.8Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
output_pars: no visible global function definition for ‘plot.new’
plotSingleRNADynamic: no visible global function definition for ‘lines’
Undefined global functions or variables:
  lines plot.new
Consider adding
  importFrom("graphics", "lines", "plot.new")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                   user system elapsed
makeSimDataset                  117.904  0.428 118.333
quantifyExpressionsFromBAMs      52.752  0.332  53.093
INSPEcT_diffsteady-class         43.205  0.733  43.940
rocThresholds                    41.019  0.112  41.132
rocCurve                         39.980  0.115  40.097
makeSimModel                     39.864  0.100  39.964
plotMA                           37.543  0.068  37.611
compareSteady                    37.311  0.187  37.499
modelRates                       24.591  0.116  24.708
quantifyExpressionsFromTrCounts  23.041  0.055  23.098
newINSPEcT                       22.271  0.068  22.339
processingDelay                  20.923  0.088  21.010
makeOscillatorySimModel           9.396  0.021   9.420
compareSteadyNoNascent            8.523  0.028   8.551
inspectFromPCR                    4.990  0.084   5.075
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘INSPEcT.Rmd’ using ‘UTF-8’... OK
  ‘INSPEcT_GUI.rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/INSPEcT.Rcheck/00check.log’
for details.


