##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data AnnotationHub
###
##############################################################################
##############################################################################


* checking for file ‘AnnotationHub/DESCRIPTION’ ... OK
* preparing ‘AnnotationHub’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘AnnotationHub-HOWTO.Rmd’ using rmarkdown
Quitting from lines 310-312 (AnnotationHub-HOWTO.Rmd) 
Error: processing vignette 'AnnotationHub-HOWTO.Rmd' failed with diagnostics:
failed to load resource
  name: AH57960
  title: clinvar_20160203.vcf.gz
  reason: 1 resources failed to download
--- failed re-building ‘AnnotationHub-HOWTO.Rmd’

--- re-building ‘AnnotationHub.Rmd’ using rmarkdown
--- finished re-building ‘AnnotationHub.Rmd’

--- re-building ‘TroubleshootingTheCache.Rmd’ using rmarkdown
--- finished re-building ‘TroubleshootingTheCache.Rmd’

SUMMARY: processing the following file failed:
  ‘AnnotationHub-HOWTO.Rmd’

Error: Vignette re-building failed.
Execution halted
