##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OCplus
###
##############################################################################
##############################################################################


* checking for file ‘OCplus/DESCRIPTION’ ... OK
* preparing ‘OCplus’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘OCplus/vignettes/pix’ is empty
* building ‘OCplus_1.75.0.tar.gz’

