##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster.mae
###
##############################################################################
##############################################################################


* checking for file ‘alabaster.mae/DESCRIPTION’ ... OK
* preparing ‘alabaster.mae’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MultiAssayExperiment’, ‘alabaster.base’, ‘alabaster.se’ are not available for package ‘alabaster.mae’
* removing ‘/tmp/RtmpDqG8ql/Rinst15a6eb4e791875/alabaster.mae’
      -----------------------------------
ERROR: package installation failed
