##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL alabaster.mae
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MultiAssayExperiment’, ‘alabaster.base’, ‘alabaster.se’ are not available for package ‘alabaster.mae’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/alabaster.mae’
