##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mBPCR
###
##############################################################################
##############################################################################


* checking for file ‘mBPCR/DESCRIPTION’ ... OK
* preparing ‘mBPCR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘oligoClasses’, ‘GWASTools’ are not available for package ‘mBPCR’
* removing ‘/tmp/RtmpfiQrMw/Rinst1712af2646b817/mBPCR’
      -----------------------------------
ERROR: package installation failed
