##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mBPCR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘oligoClasses’, ‘GWASTools’ are not available for package ‘mBPCR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mBPCR’
