##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biobroom
###
##############################################################################
##############################################################################


* checking for file ‘biobroom/DESCRIPTION’ ... OK
* preparing ‘biobroom’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘broom’, ‘dplyr’, ‘tidyr’ are not available for package ‘biobroom’
* removing ‘/tmp/RtmpHJvCAJ/Rinst15c8135a17b67f/biobroom’
      -----------------------------------
ERROR: package installation failed
