##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data pkgDepTools
###
##############################################################################
##############################################################################


* checking for file ‘pkgDepTools/DESCRIPTION’ ... OK
* preparing ‘pkgDepTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘pkgDepTools_1.65.1.tar.gz’

