##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DelayedRandomArray
###
##############################################################################
##############################################################################


* checking for file ‘DelayedRandomArray/DESCRIPTION’ ... OK
* preparing ‘DelayedRandomArray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘DelayedRandomArray_1.9.1.tar.gz’

