##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data supersigs
###
##############################################################################
##############################################################################


* checking for file ‘supersigs/DESCRIPTION’ ... OK
* preparing ‘supersigs’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘caret’, ‘dplyr’, ‘tidyr’, ‘rsample’, ‘Biostrings’, ‘SummarizedExperiment’ are not available for package ‘supersigs’
* removing ‘/tmp/RtmpPJmFdh/Rinst188aa62b3e4ef7/supersigs’
      -----------------------------------
ERROR: package installation failed
