##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data motifbreakR
###
##############################################################################
##############################################################################


* checking for file ‘motifbreakR/DESCRIPTION’ ... OK
* preparing ‘motifbreakR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘motifbreakR-vignette.Rmd’ using rmarkdown
Quitting from lines 105-112 (motifbreakR-vignette.Rmd) 
Error: processing vignette 'motifbreakR-vignette.Rmd' failed with diagnostics:
there is no package called 'SNPlocs.Hsapiens.dbSNP155.GRCh37'
--- failed re-building ‘motifbreakR-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘motifbreakR-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
