##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data spaSim
###
##############################################################################
##############################################################################


* checking for file ‘spaSim/DESCRIPTION’ ... OK
* preparing ‘spaSim’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘spaSim’
* removing ‘/tmp/RtmpNNSgpx/Rinst1a78ab185cd3da/spaSim’
      -----------------------------------
ERROR: package installation failed
