##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rScudo
###
##############################################################################
##############################################################################


* checking for file ‘rScudo/DESCRIPTION’ ... OK
* preparing ‘rScudo’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘stringr’, ‘SummarizedExperiment’ are not available for package ‘rScudo’
* removing ‘/tmp/RtmpfHdyyU/Rinst1813f558046202/rScudo’
      -----------------------------------
ERROR: package installation failed
