##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster.ranges
###
##############################################################################
##############################################################################


* checking for file ‘alabaster.ranges/DESCRIPTION’ ... OK
* preparing ‘alabaster.ranges’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘alabaster.ranges_0.99.2.tar.gz’

