##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data msImpute
###
##############################################################################
##############################################################################


* checking for file ‘msImpute/DESCRIPTION’ ... OK
* preparing ‘msImpute’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reticulate’, ‘scran’, ‘tidyr’, ‘dplyr’ are not available for package ‘msImpute’
* removing ‘/tmp/RtmpS2PNw4/Rinst1739d9dd2f3e/msImpute’
      -----------------------------------
ERROR: package installation failed
