##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SBGNview
###
##############################################################################
##############################################################################


* checking for file ‘SBGNview/DESCRIPTION’ ... OK
* preparing ‘SBGNview’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rsvg’ is not available for package ‘SBGNview’
* removing ‘/tmp/RtmpT6FHrA/Rinst19c72671a7211e/SBGNview’
      -----------------------------------
ERROR: package installation failed
