##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data rGREAT
###
##############################################################################
##############################################################################


* checking for file ‘rGREAT/DESCRIPTION’ ... OK
* preparing ‘rGREAT’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘local-GREAT.Rmd’ using rmarkdown
* installing *source* package ‘BioMartGOGeneSets’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (BioMartGOGeneSets)
--- finished re-building ‘local-GREAT.Rmd’

--- re-building ‘online-GREAT.Rmd’ using rmarkdown
--- finished re-building ‘online-GREAT.Rmd’

--- re-building ‘other-docs.Rmd’ using rmarkdown
--- finished re-building ‘other-docs.Rmd’

--- re-building ‘other-geneset-databases.Rmd’ using rmarkdown
Quitting from lines 91-94 (other-geneset-databases.Rmd) 
Error: processing vignette 'other-geneset-databases.Rmd' failed with diagnostics:
there is no package called 'reactome.db'
--- failed re-building ‘other-geneset-databases.Rmd’

--- re-building ‘other-organisms.Rmd’ using rmarkdown
--- finished re-building ‘other-organisms.Rmd’

SUMMARY: processing the following file failed:
  ‘other-geneset-databases.Rmd’

Error: Vignette re-building failed.
Execution halted
