##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GMRP
###
##############################################################################
##############################################################################


* checking for file ‘GMRP/DESCRIPTION’ ... OK
* preparing ‘GMRP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GenomicRanges’ is not available for package ‘GMRP’
* removing ‘/tmp/RtmpteJlh9/Rinst168253282c0fca/GMRP’
      -----------------------------------
ERROR: package installation failed
