##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL RNAdecay
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘RNAdecay’ ...
** using staged installation
** libs
/home/biocbuild/bbs-3.17-bioc/R/bin/Rscript --vanilla -e "TMB::compile('general_dExp_1sse.cpp',safebounds=FALSE,safeunload=FALSE)"
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
make[1]: Entering directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/TMB/include" -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppEigen/include"   -DTMB_EIGEN_DISABLE_WARNINGS   -DTMB_LIB_INIT=R_init_general_dExp_1sse  -DCPPAD_FRAMEWORK  -I/usr/local/include    -fPIC  -g -O2  -Wall  -c general_dExp_1sse.cpp -o general_dExp_1sse.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o general_dExp_1sse.so general_dExp_1sse.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
make[1]: Leaving directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
[1] 0
/home/biocbuild/bbs-3.17-bioc/R/bin/Rscript --vanilla -e "TMB::compile('general_Exp_1sse.cpp',safebounds=FALSE,safeunload=FALSE)"
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
make[1]: Entering directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/TMB/include" -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppEigen/include"   -DTMB_EIGEN_DISABLE_WARNINGS   -DTMB_LIB_INIT=R_init_general_Exp_1sse  -DCPPAD_FRAMEWORK  -I/usr/local/include    -fPIC  -g -O2  -Wall  -c general_Exp_1sse.cpp -o general_Exp_1sse.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o general_Exp_1sse.so general_Exp_1sse.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
make[1]: Leaving directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
[1] 0
/home/biocbuild/bbs-3.17-bioc/R/bin/Rscript --vanilla -e "TMB::compile('general_dExp_2sse.cpp',safebounds=FALSE,safeunload=FALSE)"
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
make[1]: Entering directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/TMB/include" -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppEigen/include"   -DTMB_EIGEN_DISABLE_WARNINGS   -DTMB_LIB_INIT=R_init_general_dExp_2sse  -DCPPAD_FRAMEWORK  -I/usr/local/include    -fPIC  -g -O2  -Wall  -c general_dExp_2sse.cpp -o general_dExp_2sse.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o general_dExp_2sse.so general_dExp_2sse.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
make[1]: Leaving directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
[1] 0
/home/biocbuild/bbs-3.17-bioc/R/bin/Rscript --vanilla -e "TMB::compile('general_Exp_2sse.cpp',safebounds=FALSE,safeunload=FALSE)"
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
make[1]: Entering directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/TMB/include" -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppEigen/include"   -DTMB_EIGEN_DISABLE_WARNINGS   -DTMB_LIB_INIT=R_init_general_Exp_2sse  -DCPPAD_FRAMEWORK  -I/usr/local/include    -fPIC  -g -O2  -Wall  -c general_Exp_2sse.cpp -o general_Exp_2sse.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o general_Exp_2sse.so general_Exp_2sse.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
make[1]: Leaving directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
[1] 0
/home/biocbuild/bbs-3.17-bioc/R/bin/Rscript --vanilla -e "TMB::compile('general_dExp_3sse.cpp',safebounds=FALSE,safeunload=FALSE)"
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
make[1]: Entering directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/TMB/include" -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppEigen/include"   -DTMB_EIGEN_DISABLE_WARNINGS   -DTMB_LIB_INIT=R_init_general_dExp_3sse  -DCPPAD_FRAMEWORK  -I/usr/local/include    -fPIC  -g -O2  -Wall  -c general_dExp_3sse.cpp -o general_dExp_3sse.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o general_dExp_3sse.so general_dExp_3sse.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
make[1]: Leaving directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
[1] 0
/home/biocbuild/bbs-3.17-bioc/R/bin/Rscript --vanilla -e "TMB::compile('general_Exp_3sse.cpp',safebounds=FALSE,safeunload=FALSE)"
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
make[1]: Entering directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/TMB/include" -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppEigen/include"   -DTMB_EIGEN_DISABLE_WARNINGS   -DTMB_LIB_INIT=R_init_general_Exp_3sse  -DCPPAD_FRAMEWORK  -I/usr/local/include    -fPIC  -g -O2  -Wall  -c general_Exp_3sse.cpp -o general_Exp_3sse.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o general_Exp_3sse.so general_Exp_3sse.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
make[1]: Leaving directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
[1] 0
/home/biocbuild/bbs-3.17-bioc/R/bin/Rscript --vanilla -e "TMB::compile('general_dExp_4sse.cpp',safebounds=FALSE,safeunload=FALSE)"
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
make[1]: Entering directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/TMB/include" -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppEigen/include"   -DTMB_EIGEN_DISABLE_WARNINGS   -DTMB_LIB_INIT=R_init_general_dExp_4sse  -DCPPAD_FRAMEWORK  -I/usr/local/include    -fPIC  -g -O2  -Wall  -c general_dExp_4sse.cpp -o general_dExp_4sse.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o general_dExp_4sse.so general_dExp_4sse.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
make[1]: Leaving directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
[1] 0
/home/biocbuild/bbs-3.17-bioc/R/bin/Rscript --vanilla -e "TMB::compile('general_Exp_4sse.cpp',safebounds=FALSE,safeunload=FALSE)"
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
make[1]: Entering directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/TMB/include" -I"/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppEigen/include"   -DTMB_EIGEN_DISABLE_WARNINGS   -DTMB_LIB_INIT=R_init_general_Exp_4sse  -DCPPAD_FRAMEWORK  -I/usr/local/include    -fPIC  -g -O2  -Wall  -c general_Exp_4sse.cpp -o general_Exp_4sse.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o general_Exp_4sse.so general_Exp_4sse.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
make[1]: Leaving directory '/home/biocbuild/bbs-3.17-bioc/meat/RNAdecay/src'
[1] 0
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-RNAdecay/00new/RNAdecay/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (RNAdecay)
