##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL moanin
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘topGO’, ‘viridis’, ‘edgeR’, ‘reshape2’, ‘ClusterR’ are not available for package ‘moanin’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/moanin’
