##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPseeker
###
##############################################################################
##############################################################################


* checking for file ‘ChIPseeker/DESCRIPTION’ ... OK
* preparing ‘ChIPseeker’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘enrichplot’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘ggplot2’, ‘dplyr’, ‘magrittr’, ‘rtracklayer’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘aplot’, ‘tibble’ are not available for package ‘ChIPseeker’
* removing ‘/tmp/Rtmp9e30VJ/Rinst15ed5e6063e27f/ChIPseeker’
      -----------------------------------
ERROR: package installation failed
