##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ChIPseeker
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘enrichplot’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘ggplot2’, ‘dplyr’, ‘magrittr’, ‘rtracklayer’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘aplot’, ‘tibble’ are not available for package ‘ChIPseeker’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ChIPseeker’
