##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OutSplice
###
##############################################################################
##############################################################################


* checking for file ‘OutSplice/DESCRIPTION’ ... OK
* preparing ‘OutSplice’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘org.Hs.eg.db’, ‘Repitools’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘TxDb.Hsapiens.UCSC.hg38.knownGene’ are not available for package ‘OutSplice’
* removing ‘/tmp/RtmpeF8jyL/Rinst1759207fde12d1/OutSplice’
      -----------------------------------
ERROR: package installation failed
