##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OutSplice
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘org.Hs.eg.db’, ‘Repitools’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘TxDb.Hsapiens.UCSC.hg38.knownGene’ are not available for package ‘OutSplice’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OutSplice’
