##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data receptLoss
###
##############################################################################
##############################################################################


* checking for file ‘receptLoss/DESCRIPTION’ ... OK
* preparing ‘receptLoss’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘magrittr’, ‘tidyr’, ‘SummarizedExperiment’ are not available for package ‘receptLoss’
* removing ‘/tmp/RtmpEfy7cX/Rinst178ee110d26056/receptLoss’
      -----------------------------------
ERROR: package installation failed
