##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL receptLoss
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘magrittr’, ‘tidyr’, ‘SummarizedExperiment’ are not available for package ‘receptLoss’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/receptLoss’
