##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data clstutils
###
##############################################################################
##############################################################################


* checking for file ‘clstutils/DESCRIPTION’ ... OK
* preparing ‘clstutils’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ape’ is not available for package ‘clstutils’
* removing ‘/tmp/RtmpAQL7CP/Rinst15f8ad34620a5a/clstutils’
      -----------------------------------
ERROR: package installation failed
