##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL clstutils
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘ape’ is not available for package ‘clstutils’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/clstutils’
