##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data pRoloc
###
##############################################################################
##############################################################################


* checking for file ‘pRoloc/DESCRIPTION’ ... OK
* preparing ‘pRoloc’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘v01-pRoloc-tutorial.Rmd’ using rmarkdown
--- finished re-building ‘v01-pRoloc-tutorial.Rmd’

--- re-building ‘v02-pRoloc-ml.Rmd’ using rmarkdown
--- finished re-building ‘v02-pRoloc-ml.Rmd’

--- re-building ‘v03-pRoloc-bayesian.Rmd’ using rmarkdown
--- finished re-building ‘v03-pRoloc-bayesian.Rmd’

--- re-building ‘v04-pRoloc-goannotations.Rmd’ using rmarkdown
--- finished re-building ‘v04-pRoloc-goannotations.Rmd’

--- re-building ‘v05-pRoloc-transfer-learning.Rmd’ using rmarkdown
Killed
