##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pengls
###
##############################################################################
##############################################################################


* checking for file ‘pengls/DESCRIPTION’ ... OK
* preparing ‘pengls’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘glmnet’ is not available for package ‘pengls’
* removing ‘/tmp/RtmpndJAQS/Rinst17604c73baeb55/pengls’
      -----------------------------------
ERROR: package installation failed
