##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SpliceWiz
###
##############################################################################
##############################################################################


* checking for file ‘SpliceWiz/DESCRIPTION’ ... OK
* preparing ‘SpliceWiz’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SW_Cookbook.Rmd’ using rmarkdown
--- finished re-building ‘SW_Cookbook.Rmd’

--- re-building ‘SW_QuickStart.Rmd’ using rmarkdown
Killed
