##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EpiCompare
###
##############################################################################
##############################################################################


* checking for file ‘EpiCompare/DESCRIPTION’ ... OK
* preparing ‘EpiCompare’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationHub’, ‘BRGenomics’, ‘ChIPseeker’, ‘genomation’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘ggplot2’, ‘plotly’, ‘reshape2’, ‘rmarkdown’, ‘rtracklayer’, ‘stringr’, ‘downloadthis’ are not available for package ‘EpiCompare’
* removing ‘/tmp/RtmpMciuj9/Rinst1648775b537693/EpiCompare’
      -----------------------------------
ERROR: package installation failed
