##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EpiCompare
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationHub’, ‘BRGenomics’, ‘ChIPseeker’, ‘genomation’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘ggplot2’, ‘plotly’, ‘reshape2’, ‘rmarkdown’, ‘rtracklayer’, ‘stringr’, ‘downloadthis’ are not available for package ‘EpiCompare’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EpiCompare’
