##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data HPAStainR
###
##############################################################################
##############################################################################


* checking for file ‘HPAStainR/DESCRIPTION’ ... OK
* preparing ‘HPAStainR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘HPAStainR.Rmd’ using rmarkdown
trying URL 'https://www.proteinatlas.org/download/normal_tissue.tsv.zip'
Content type 'application/zip' length 5606031 bytes (5.3 MB)
==================================================
downloaded 5.3 MB

trying URL 'https://www.proteinatlas.org/download/pathology.tsv.zip'
Content type 'application/zip' length 3609172 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

Quitting from lines 89-90 (HPAStainR.Rmd) 
Error: processing vignette 'HPAStainR.Rmd' failed with diagnostics:
object 'hpaNormalTissue' not found
--- failed re-building ‘HPAStainR.Rmd’

SUMMARY: processing the following file failed:
  ‘HPAStainR.Rmd’

Error: Vignette re-building failed.
Execution halted
