##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data EpiMix
###
##############################################################################
##############################################################################


* checking for file ‘EpiMix/DESCRIPTION’ ... OK
* preparing ‘EpiMix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ELMER.data’ is not available for package ‘EpiMix’
* removing ‘/tmp/RtmpnZVRaq/Rinst246987301291cd/EpiMix’
      -----------------------------------
ERROR: package installation failed
