##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MobilityTransformR
###
##############################################################################
##############################################################################


* checking for file ‘MobilityTransformR/DESCRIPTION’ ... OK
* preparing ‘MobilityTransformR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘MobilityTransformR.Rmd’ using rmarkdown
Quitting from lines 124-129 (MobilityTransformR.Rmd) 
Error: processing vignette 'MobilityTransformR.Rmd' failed with diagnostics:
invalid subscript type 'list'
--- failed re-building ‘MobilityTransformR.Rmd’

SUMMARY: processing the following file failed:
  ‘MobilityTransformR.Rmd’

Error: Vignette re-building failed.
Execution halted
