##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mia
###
##############################################################################
##############################################################################


* checking for file ‘mia/DESCRIPTION’ ... OK
* preparing ‘mia’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘TreeSummarizedExperiment’, ‘MultiAssayExperiment’, ‘ape’, ‘decontam’, ‘Biostrings’, ‘DECIPHER’, ‘DelayedMatrixStats’, ‘scuttle’, ‘scater’, ‘dplyr’, ‘tibble’, ‘tidyr’ are not available for package ‘mia’
* removing ‘/tmp/Rtmp3L98fx/Rinst1727125b04fe54/mia’
      -----------------------------------
ERROR: package installation failed
