##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mia
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘TreeSummarizedExperiment’, ‘MultiAssayExperiment’, ‘ape’, ‘decontam’, ‘Biostrings’, ‘DECIPHER’, ‘DelayedMatrixStats’, ‘scuttle’, ‘scater’, ‘dplyr’, ‘tibble’, ‘tidyr’ are not available for package ‘mia’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mia’
