##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSstatsPTM
###
##############################################################################
##############################################################################


* checking for file ‘MSstatsPTM/DESCRIPTION’ ... OK
* preparing ‘MSstatsPTM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘stringr’, ‘ggplot2’, ‘MSstatsTMT’, ‘MSstats’, ‘Rcpp’, ‘Biostrings’, ‘ggrepel’ are not available for package ‘MSstatsPTM’
* removing ‘/tmp/RtmpsQ62zo/Rinst173d021ae626b5/MSstatsPTM’
      -----------------------------------
ERROR: package installation failed
