##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Organism.dplyr
###
##############################################################################
##############################################################################


* checking for file ‘Organism.dplyr/DESCRIPTION’ ... OK
* preparing ‘Organism.dplyr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘Organism.dplyr_1.27.1.tar.gz’

