##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL MAGeCKFlute
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘MAGeCKFlute’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
snapshotDate(): 2023-02-08
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
snapshotDate(): 2023-02-08
** testing if installed package can be loaded from final location
snapshotDate(): 2023-02-08
** testing if installed package keeps a record of temporary installation path
* DONE (MAGeCKFlute)
