##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL dcanr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library’
* installing *source* package ‘dcanr’ ...
** using staged installation
Warning in person1(given = given[[i]], family = family[[i]], middle = middle[[i]],  :
  It is recommended to use ‘given’ instead of ‘middle’.
Warning in person1(given = given[[i]], family = family[[i]], middle = middle[[i]],  :
  It is recommended to use ‘given’ instead of ‘middle’.
** R
** data
** inst
** byte-compile and prepare package for lazy loading
in method for ‘dcScore’ with signature ‘"Matrix","ANY","ANY"’: no definition for class “Matrix”
in method for ‘dcScore’ with signature ‘"ExpressionSet","ANY","ANY"’: no definition for class “ExpressionSet”
in method for ‘dcScore’ with signature ‘"SummarizedExperiment","ANY","ANY"’: no definition for class “SummarizedExperiment”
in method for ‘dcScore’ with signature ‘"DGEList","ANY","ANY"’: no definition for class “DGEList”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (dcanr)
