##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MsExperiment
###
##############################################################################
##############################################################################


* checking for file ‘MsExperiment/DESCRIPTION’ ... OK
* preparing ‘MsExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MsExperiment.Rmd’ using rmarkdown
Quitting from lines 332-334 (MsExperiment.Rmd) 
Error: processing vignette 'MsExperiment.Rmd' failed with diagnostics:
'experimentFiles.mzML_file' is empty. Can not link to empty data
--- failed re-building ‘MsExperiment.Rmd’

SUMMARY: processing the following file failed:
  ‘MsExperiment.Rmd’

Error: Vignette re-building failed.
Execution halted
