##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GeoDiff
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘GeoDiff’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/roptim/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c NBthDEOptPara.cpp -o NBthDEOptPara.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/roptim/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c NBthmDEGrad.cpp -o NBthmDEGrad.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/roptim/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c NBthmDEMH.cpp -o NBthmDEMH.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/roptim/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c NBthmDEOptPara.cpp -o NBthmDEOptPara.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/roptim/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c NBthmDEOptU.cpp -o NBthmDEOptU.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/roptim/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c PoisthNormOptPara.cpp -o PoisthNormOptPara.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/roptim/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/roptim/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c dnbinom_mu_vec.cpp -o dnbinom_mu_vec.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GeoDiff.so NBthDEOptPara.o NBthmDEGrad.o NBthmDEMH.o NBthmDEOptPara.o NBthmDEOptU.o PoisthNormOptPara.o RcppExports.o dnbinom_mu_vec.o -fopenmp -llapack -lblas -lgfortran -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-GeoDiff/00new/GeoDiff/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (GeoDiff)
