##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data wpm
###
##############################################################################
##############################################################################


* checking for file ‘wpm/DESCRIPTION’ ... OK
* preparing ‘wpm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘golem’, ‘shiny’, ‘DT’, ‘ggplot2’, ‘dplyr’, ‘stringr’, ‘shinydashboard’, ‘shinyWidgets’, ‘shinycustomloader’ are not available for package ‘wpm’
* removing ‘/tmp/Rtmp4yRZjC/Rinst18aa30bc502a8/wpm’
      -----------------------------------
ERROR: package installation failed
