##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DExMA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GEOquery’, ‘plyr’, ‘sva’, ‘bnstruct’ are not available for package ‘DExMA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DExMA’
