##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL arrayMvout
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘affyContam’ is not available for package ‘arrayMvout’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/arrayMvout’
