##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CHRONOS
###
##############################################################################
##############################################################################


* checking for file ‘CHRONOS/DESCRIPTION’ ... OK
* preparing ‘CHRONOS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘CHRONOS.Rmd’ using rmarkdown
Killed
