##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pdInfoBuilder
###
##############################################################################
##############################################################################


* checking for file ‘pdInfoBuilder/DESCRIPTION’ ... OK
* preparing ‘pdInfoBuilder’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘oligo’, ‘Biostrings’, ‘oligoClasses’ are not available for package ‘pdInfoBuilder’
* removing ‘/tmp/Rtmpz4xhPk/Rinst175fd75e3fbee4/pdInfoBuilder’
      -----------------------------------
ERROR: package installation failed
