##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pdInfoBuilder
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘oligo’, ‘Biostrings’, ‘oligoClasses’ are not available for package ‘pdInfoBuilder’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pdInfoBuilder’
