##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data glmSparseNet
###
##############################################################################
##############################################################################


* checking for file ‘glmSparseNet/DESCRIPTION’ ... OK
* preparing ‘glmSparseNet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MultiAssayExperiment’, ‘glmnet’, ‘SummarizedExperiment’, ‘biomaRt’, ‘forcats’, ‘dplyr’, ‘readr’, ‘ggplot2’, ‘survminer’, ‘reshape2’, ‘stringr’ are not available for package ‘glmSparseNet’
* removing ‘/tmp/Rtmp0OmhkB/Rinst16815a29d88282/glmSparseNet’
      -----------------------------------
ERROR: package installation failed
