##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL glmSparseNet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MultiAssayExperiment’, ‘glmnet’, ‘SummarizedExperiment’, ‘biomaRt’, ‘forcats’, ‘dplyr’, ‘readr’, ‘ggplot2’, ‘survminer’, ‘reshape2’, ‘stringr’ are not available for package ‘glmSparseNet’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/glmSparseNet’
