##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LineagePulse
###
##############################################################################
##############################################################################


* checking for file ‘LineagePulse/DESCRIPTION’ ... OK
* preparing ‘LineagePulse’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘LineagePulse_1.21.0.tar.gz’

