##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL DropletUtils
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘DropletUtils’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c downsample_run.cpp -o downsample_run.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c encode_sequences.cpp -o encode_sequences.o
encode_sequences.cpp: In function ‘Rcpp::IntegerVector encode_sequences(Rcpp::StringVector)’:
encode_sequences.cpp:8:23: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
    8 |     for (size_t i=0; i<output.size(); ++i) {
      |                      ~^~~~~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c find_chimeric.cpp -o find_chimeric.o
find_chimeric.cpp: In function ‘Rcpp::List find_chimeric(Rcpp::StringVector, Rcpp::IntegerVector, Rcpp::IntegerVector, double, bool)’:
find_chimeric.cpp:28:23: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘long int’ [-Wsign-compare]
   28 |     for (size_t i=0; i<nmolecules; ++i, ++uIt) {
      |                      ~^~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c find_swapped.cpp -o find_swapped.o
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:12,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:11,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/beachmat.h:24,
                 from find_swapped.cpp:2:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::SparseArraySeed_reader<V, TIT>::SparseArraySeed_reader(Rcpp::RObject) [with V = Rcpp::Vector<13>; TIT = const int*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:561:46:   required from ‘beachmat::lin_SparseArraySeed<V, TIT>::lin_SparseArraySeed(Rcpp::RObject) [with V = Rcpp::Vector<13>; TIT = const int*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:36:39:   required from ‘std::unique_ptr<_Codecvt> beachmat::read_lin_sparse_block_raw(Rcpp::RObject) [with M = beachmat::lin_matrix; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:65:57:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:535:17: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
  535 |         if (nnz != x.size()) {
      |             ~~~~^~~~~~~~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:45: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                       ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:73: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                                                   ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:593:35: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  593 |                 for (int v = 0; v < nnz; ++v, ++rowIt, ++colIt, ++xIt) {
      |                                 ~~^~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::SparseArraySeed_reader<V, TIT>::SparseArraySeed_reader(Rcpp::RObject) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:561:46:   required from ‘beachmat::lin_SparseArraySeed<V, TIT>::lin_SparseArraySeed(Rcpp::RObject) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:38:39:   required from ‘std::unique_ptr<_Codecvt> beachmat::read_lin_sparse_block_raw(Rcpp::RObject) [with M = beachmat::lin_matrix; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:65:57:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:535:17: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
  535 |         if (nnz != x.size()) {
      |             ~~~~^~~~~~~~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:45: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                       ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:73: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                                                   ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:593:35: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  593 |                 for (int v = 0; v < nnz; ++v, ++rowIt, ++colIt, ++xIt) {
      |                                 ~~^~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::SparseArraySeed_reader<V, TIT>::SparseArraySeed_reader(Rcpp::RObject) [with V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:561:46:   required from ‘beachmat::lin_SparseArraySeed<V, TIT>::lin_SparseArraySeed(Rcpp::RObject) [with V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:40:39:   required from ‘std::unique_ptr<_Codecvt> beachmat::read_lin_sparse_block_raw(Rcpp::RObject) [with M = beachmat::lin_matrix; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:65:57:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:535:17: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
  535 |         if (nnz != x.size()) {
      |             ~~~~^~~~~~~~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:45: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                       ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:73: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                                                   ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:593:35: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  593 |                 for (int v = 0; v < nnz; ++v, ++rowIt, ++colIt, ++xIt) {
      |                                 ~~^~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::sparse_index<OUT, I> beachmat::Csparse_core<TIT, I, P>::get_row(size_t, ALT, I*, size_t, size_t) [with OUT = const int*; ALT = int*; TIT = const double*; I = int; P = long unsigned int; size_t = long unsigned int]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:650:42:   required from ‘beachmat::sparse_index<OUT, int> beachmat::SparseArraySeed_reader<V, TIT>::get_row(size_t, ALT, int*, size_t, size_t) [with OUT = const int*; ALT = int*; V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:596:51:   required from ‘beachmat::sparse_index<const int*, int> beachmat::lin_SparseArraySeed<V, TIT>::get_row(size_t, int*, int*, size_t, size_t) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:595:35:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:250:22: warning: comparison of integer expressions of different signedness: ‘const int’ and ‘const long unsigned int’ [-Wsign-compare]
  250 |             if (idex != *pIt && static_cast<size_t>(i[idex]) == r) {
      |                 ~~~~~^~~~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::sparse_index<OUT, I> beachmat::Csparse_core<TIT, I, P>::get_row(size_t, ALT, I*, size_t, size_t) [with OUT = const double*; ALT = double*; TIT = const double*; I = int; P = long unsigned int; size_t = long unsigned int]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:650:42:   required from ‘beachmat::sparse_index<OUT, int> beachmat::SparseArraySeed_reader<V, TIT>::get_row(size_t, ALT, int*, size_t, size_t) [with OUT = const double*; ALT = double*; V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:602:54:   required from ‘beachmat::sparse_index<const double*, int> beachmat::lin_SparseArraySeed<V, TIT>::get_row(size_t, double*, int*, size_t, size_t) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:601:38:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:250:22: warning: comparison of integer expressions of different signedness: ‘const int’ and ‘const long unsigned int’ [-Wsign-compare]
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::sparse_index<OUT, I> beachmat::Csparse_core<TIT, I, P>::get_row(size_t, ALT, I*, size_t, size_t) [with OUT = const int*; ALT = int*; TIT = const int*; I = int; P = long unsigned int; size_t = long unsigned int]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:650:42:   required from ‘beachmat::sparse_index<OUT, int> beachmat::SparseArraySeed_reader<V, TIT>::get_row(size_t, ALT, int*, size_t, size_t) [with OUT = const int*; ALT = int*; V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:596:51:   required from ‘beachmat::sparse_index<const int*, int> beachmat::lin_SparseArraySeed<V, TIT>::get_row(size_t, int*, int*, size_t, size_t) [with V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:595:35:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:250:22: warning: comparison of integer expressions of different signedness: ‘const int’ and ‘const long unsigned int’ [-Wsign-compare]
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::sparse_index<OUT, I> beachmat::Csparse_core<TIT, I, P>::get_row(size_t, ALT, I*, size_t, size_t) [with OUT = const double*; ALT = double*; TIT = const int*; I = int; P = long unsigned int; size_t = long unsigned int]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:650:42:   required from ‘beachmat::sparse_index<OUT, int> beachmat::SparseArraySeed_reader<V, TIT>::get_row(size_t, ALT, int*, size_t, size_t) [with OUT = const double*; ALT = double*; V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:602:54:   required from ‘beachmat::sparse_index<const double*, int> beachmat::lin_SparseArraySeed<V, TIT>::get_row(size_t, double*, int*, size_t, size_t) [with V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:601:38:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:250:22: warning: comparison of integer expressions of different signedness: ‘const int’ and ‘const long unsigned int’ [-Wsign-compare]
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c get_cell_barcodes.cpp -o get_cell_barcodes.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c group_cells.cpp -o group_cells.o
group_cells.cpp: In function ‘Rcpp::List group_cells(Rcpp::StringVector, Rcpp::IntegerVector)’:
group_cells.cpp:10:10: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   10 |     if (N!=gems.size()) {
      |         ~^~~~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c hashed_deltas.cpp -o hashed_deltas.o
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:12,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:11,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/beachmat.h:24,
                 from hashed_deltas.cpp:2:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::SparseArraySeed_reader<V, TIT>::SparseArraySeed_reader(Rcpp::RObject) [with V = Rcpp::Vector<13>; TIT = const int*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:561:46:   required from ‘beachmat::lin_SparseArraySeed<V, TIT>::lin_SparseArraySeed(Rcpp::RObject) [with V = Rcpp::Vector<13>; TIT = const int*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:36:39:   required from ‘std::unique_ptr<_Codecvt> beachmat::read_lin_sparse_block_raw(Rcpp::RObject) [with M = beachmat::lin_matrix; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:65:57:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:535:17: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
  535 |         if (nnz != x.size()) {
      |             ~~~~^~~~~~~~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:45: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                       ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:73: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                                                   ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:593:35: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  593 |                 for (int v = 0; v < nnz; ++v, ++rowIt, ++colIt, ++xIt) {
      |                                 ~~^~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::SparseArraySeed_reader<V, TIT>::SparseArraySeed_reader(Rcpp::RObject) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:561:46:   required from ‘beachmat::lin_SparseArraySeed<V, TIT>::lin_SparseArraySeed(Rcpp::RObject) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:38:39:   required from ‘std::unique_ptr<_Codecvt> beachmat::read_lin_sparse_block_raw(Rcpp::RObject) [with M = beachmat::lin_matrix; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:65:57:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:535:17: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
  535 |         if (nnz != x.size()) {
      |             ~~~~^~~~~~~~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:45: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                       ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:73: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                                                   ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:593:35: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  593 |                 for (int v = 0; v < nnz; ++v, ++rowIt, ++colIt, ++xIt) {
      |                                 ~~^~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::SparseArraySeed_reader<V, TIT>::SparseArraySeed_reader(Rcpp::RObject) [with V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:561:46:   required from ‘beachmat::lin_SparseArraySeed<V, TIT>::lin_SparseArraySeed(Rcpp::RObject) [with V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:40:39:   required from ‘std::unique_ptr<_Codecvt> beachmat::read_lin_sparse_block_raw(Rcpp::RObject) [with M = beachmat::lin_matrix; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/read_lin_block.h:65:57:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:535:17: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
  535 |         if (nnz != x.size()) {
      |             ~~~~^~~~~~~~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:45: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                       ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:551:73: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  551 |                     if (lastR <= 0 || lastR > NR || lastC <= 0 || lastC > NC) {
      |                                                                   ~~~~~~^~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:593:35: warning: comparison of integer expressions of different signedness: ‘int’ and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
  593 |                 for (int v = 0; v < nnz; ++v, ++rowIt, ++colIt, ++xIt) {
      |                                 ~~^~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::sparse_index<OUT, I> beachmat::Csparse_core<TIT, I, P>::get_row(size_t, ALT, I*, size_t, size_t) [with OUT = const int*; ALT = int*; TIT = const double*; I = int; P = long unsigned int; size_t = long unsigned int]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:650:42:   required from ‘beachmat::sparse_index<OUT, int> beachmat::SparseArraySeed_reader<V, TIT>::get_row(size_t, ALT, int*, size_t, size_t) [with OUT = const int*; ALT = int*; V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:596:51:   required from ‘beachmat::sparse_index<const int*, int> beachmat::lin_SparseArraySeed<V, TIT>::get_row(size_t, int*, int*, size_t, size_t) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:595:35:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:250:22: warning: comparison of integer expressions of different signedness: ‘const int’ and ‘const long unsigned int’ [-Wsign-compare]
  250 |             if (idex != *pIt && static_cast<size_t>(i[idex]) == r) {
      |                 ~~~~~^~~~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::sparse_index<OUT, I> beachmat::Csparse_core<TIT, I, P>::get_row(size_t, ALT, I*, size_t, size_t) [with OUT = const double*; ALT = double*; TIT = const double*; I = int; P = long unsigned int; size_t = long unsigned int]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:650:42:   required from ‘beachmat::sparse_index<OUT, int> beachmat::SparseArraySeed_reader<V, TIT>::get_row(size_t, ALT, int*, size_t, size_t) [with OUT = const double*; ALT = double*; V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:602:54:   required from ‘beachmat::sparse_index<const double*, int> beachmat::lin_SparseArraySeed<V, TIT>::get_row(size_t, double*, int*, size_t, size_t) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; TIT = const double*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:601:38:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:250:22: warning: comparison of integer expressions of different signedness: ‘const int’ and ‘const long unsigned int’ [-Wsign-compare]
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::sparse_index<OUT, I> beachmat::Csparse_core<TIT, I, P>::get_row(size_t, ALT, I*, size_t, size_t) [with OUT = const int*; ALT = int*; TIT = const int*; I = int; P = long unsigned int; size_t = long unsigned int]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:650:42:   required from ‘beachmat::sparse_index<OUT, int> beachmat::SparseArraySeed_reader<V, TIT>::get_row(size_t, ALT, int*, size_t, size_t) [with OUT = const int*; ALT = int*; V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:596:51:   required from ‘beachmat::sparse_index<const int*, int> beachmat::lin_SparseArraySeed<V, TIT>::get_row(size_t, int*, int*, size_t, size_t) [with V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:595:35:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:250:22: warning: comparison of integer expressions of different signedness: ‘const int’ and ‘const long unsigned int’ [-Wsign-compare]
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h: In instantiation of ‘beachmat::sparse_index<OUT, I> beachmat::Csparse_core<TIT, I, P>::get_row(size_t, ALT, I*, size_t, size_t) [with OUT = const double*; ALT = double*; TIT = const int*; I = int; P = long unsigned int; size_t = long unsigned int]’:
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:650:42:   required from ‘beachmat::sparse_index<OUT, int> beachmat::SparseArraySeed_reader<V, TIT>::get_row(size_t, ALT, int*, size_t, size_t) [with OUT = const double*; ALT = double*; V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:602:54:   required from ‘beachmat::sparse_index<const double*, int> beachmat::lin_SparseArraySeed<V, TIT>::get_row(size_t, double*, int*, size_t, size_t) [with V = Rcpp::Vector<10, Rcpp::PreserveStorage>; TIT = const int*; size_t = long unsigned int]’
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/lin_matrix.h:601:38:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include/beachmat3/Csparse_reader.h:250:22: warning: comparison of integer expressions of different signedness: ‘const int’ and ‘const long unsigned int’ [-Wsign-compare]
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c montecarlo_pval.cpp -o montecarlo_pval.o
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/aux_/na_assert.hpp:23,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/arg.hpp:25,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/placeholders.hpp:24,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/iterator/iterator_categories.hpp:16,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/iterator/iterator_concepts.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/range/concepts.hpp:20,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/range/size_type.hpp:20,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/range/size.hpp:21,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/random/hyperexponential_distribution.hpp:29,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/random.hpp:70,
                 from montecarlo_pval.cpp:3:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/assert.hpp:194:21: warning: unnecessary parentheses in declaration of ‘assert_arg’ [-Wparentheses]
  194 | failed ************ (Pred::************
      |                     ^~~~~~~~~~~~~~~~~~~
  195 |       assert_arg( void (*)(Pred), typename assert_arg_pred<Pred>::type )
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  196 |     );
      |     ~                
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/assert.hpp:194:21: note: remove parentheses
  194 | failed ************ (Pred::************
      |                     ^~~~~~~~~~~~~~~~~~~
      |                     -
  195 |       assert_arg( void (*)(Pred), typename assert_arg_pred<Pred>::type )
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  196 |     );
      |     ~                
      |     -
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/assert.hpp:199:21: warning: unnecessary parentheses in declaration of ‘assert_not_arg’ [-Wparentheses]
  199 | failed ************ (boost::mpl::not_<Pred>::************
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  200 |       assert_not_arg( void (*)(Pred), typename assert_arg_pred_not<Pred>::type )
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  201 |     );
      |     ~                
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/assert.hpp:199:21: note: remove parentheses
  199 | failed ************ (boost::mpl::not_<Pred>::************
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                     -
  200 |       assert_not_arg( void (*)(Pred), typename assert_arg_pred_not<Pred>::type )
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  201 |     );
      |     ~                
      |     -
montecarlo_pval.cpp: In function ‘Rcpp::IntegerVector montecarlo_pval(Rcpp::IntegerVector, Rcpp::IntegerVector, Rcpp::NumericVector, Rcpp::NumericVector, int, double, Rcpp::List, Rcpp::IntegerVector)’:
montecarlo_pval.cpp:99:23: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘const int’ [-Wsign-compare]
   99 |             if (higher<curlen) {
      |                 ~~~~~~^~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c rand_custom.cpp -o rand_custom.o
rand_custom.cpp: In function ‘void check_pcg_vectors(Rcpp::List, Rcpp::IntegerVector, size_t, const char*)’:
rand_custom.cpp:8:21: warning: comparison of integer expressions of different signedness: ‘R_xlen_t’ {aka ‘long int’} and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
    8 |     if (seeds.size()!=N) {
      |         ~~~~~~~~~~~~^~~
rand_custom.cpp:14:23: warning: comparison of integer expressions of different signedness: ‘R_xlen_t’ {aka ‘long int’} and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
   14 |     if (streams.size()!=N) {
      |         ~~~~~~~~~~~~~~^~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/dqrng/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c utils.cpp -o utils.o
g++ -std=gnu++11 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o DropletUtils.so RcppExports.o downsample_run.o encode_sequences.o find_chimeric.o find_swapped.o get_cell_barcodes.o group_cells.o hashed_deltas.o montecarlo_pval.o rand_custom.o utils.o /home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/lib/libhdf5_cpp.a /home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-DropletUtils/00new/DropletUtils/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (DropletUtils)
