##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OpenStats
###
##############################################################################
##############################################################################


* checking for file ‘OpenStats/DESCRIPTION’ ... OK
* preparing ‘OpenStats’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Hmisc’, ‘AICcmodavg’, ‘car’, ‘rlist’, ‘summarytools’ are not available for package ‘OpenStats’
* removing ‘/tmp/Rtmply8l62/Rinst17575969266de7/OpenStats’
      -----------------------------------
ERROR: package installation failed
