##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:EWCE.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings EWCE_1.9.2.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/EWCE.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘EWCE/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘EWCE’ version ‘1.9.2’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘EWCE’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                             user system elapsed
controlled_geneset_enrichment              36.824  1.028  41.341
generate_bootstrap_plots                   30.105  0.981  33.394
merged_ewce                                24.445  0.658  28.820
generate_bootstrap_plots_for_transcriptome 20.036  0.668  23.652
filter_genes_without_1to1_homolog          17.535  0.313  19.235
filter_nonorthologs                        17.383  0.428  19.214
bootstrap_enrichment_test                  15.527  0.385  18.272
check_ewce_genelist_inputs                 14.823  0.724  18.460
sct_normalize                              14.431  0.543  16.420
ewce_expression_data                       12.950  0.703  16.043
merge_ctd                                   9.582  0.727  11.918
standardise_ctd                             9.690  0.377  11.453
filter_ctd_genes                            8.992  0.156  10.596
add_res_to_merging_list                     8.247  0.572  14.356
fix_bad_mgi_symbols                         7.639  0.672  11.188
bin_specificity_into_quantiles              7.595  0.640   9.743
merge_sce                                   6.808  0.272   8.518
generate_celltype_data                      6.366  0.604   8.384
drop_uninformative_genes                    5.996  0.920   8.332
ctd_to_sce                                  5.878  0.312   7.634
plot_ctd                                    5.968  0.143   7.548
bin_columns_into_quantiles                  5.297  0.248   6.521
get_celltype_table                          4.795  0.448   6.646
merge_two_expfiles                          4.732  0.496   6.764
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘EWCE.Rmd’ using ‘UTF-8’... OK
  ‘extended.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

