##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AgiMicroRna
###
##############################################################################
##############################################################################


* checking for file ‘AgiMicroRna/DESCRIPTION’ ... OK
* preparing ‘AgiMicroRna’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘affycoretools’ is not available for package ‘AgiMicroRna’
* removing ‘/tmp/RtmpGK9vBz/Rinst15a1d65c87c557/AgiMicroRna’
      -----------------------------------
ERROR: package installation failed
