##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AgiMicroRna
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘affycoretools’ is not available for package ‘AgiMicroRna’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AgiMicroRna’
