##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MEDME
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘drc’ are not available for package ‘MEDME’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MEDME’
