##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL IMMAN
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘STRINGdb’, ‘Biostrings’, ‘igraph’, ‘seqinr’ are not available for package ‘IMMAN’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/IMMAN’
