##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AnnotationDbi
###
##############################################################################
##############################################################################


* checking for file ‘AnnotationDbi/DESCRIPTION’ ... OK
* preparing ‘AnnotationDbi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘KEGGREST’ is not available for package ‘AnnotationDbi’
* removing ‘/tmp/RtmpdFJRKf/Rinst15ade324ef14ea/AnnotationDbi’
      -----------------------------------
ERROR: package installation failed
