##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GeneGA
###
##############################################################################
##############################################################################


* checking for file ‘GeneGA/DESCRIPTION’ ... OK
* preparing ‘GeneGA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘seqinr’ is not available for package ‘GeneGA’
* removing ‘/tmp/RtmpIEPjnZ/Rinst1667b87210d6b1/GeneGA’
      -----------------------------------
ERROR: package installation failed
