##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data metaSeq
###
##############################################################################
##############################################################################


* checking for file ‘metaSeq/DESCRIPTION’ ... OK
* preparing ‘metaSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘metaSeq.Rnw’, ‘metaSeq.pdf’, ‘metaSeq.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘metaSeq_1.41.0.tar.gz’

