##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RLSeq
###
##############################################################################
##############################################################################


* checking for file ‘RLSeq/DESCRIPTION’ ... OK
* preparing ‘RLSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RLSeq.Rmd’ using rmarkdown
Quitting from lines 135-140 (RLSeq.Rmd) 
Error: processing vignette 'RLSeq.Rmd' failed with diagnostics:
Error in toGRanges when trying to read the file "https://rlbase-data.s3.amazonaws.com/peaks/SRX1025890_hg38.broadPeak": Error in scan(file = file, what = what, sep = sep, quote = quote, dec = dec, : cannot read from connection

--- failed re-building ‘RLSeq.Rmd’

SUMMARY: processing the following file failed:
  ‘RLSeq.Rmd’

Error: Vignette re-building failed.
Execution halted
