##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSPrep
###
##############################################################################
##############################################################################


* checking for file ‘MSPrep/DESCRIPTION’ ... OK
* preparing ‘MSPrep’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘pcaMethods’, ‘crmn’, ‘dplyr’, ‘tidyr’, ‘tibble’, ‘magrittr’, ‘stringr’, ‘sva’, ‘VIM’ are not available for package ‘MSPrep’
* removing ‘/tmp/RtmphRg3qu/Rinst173ad926fe29b0/MSPrep’
      -----------------------------------
ERROR: package installation failed
