##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methylscaper
###
##############################################################################
##############################################################################


* checking for file ‘methylscaper/DESCRIPTION’ ... OK
* preparing ‘methylscaper’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘shinyjs’, ‘seqinr’, ‘Biostrings’, ‘Rfast’, ‘shinyFiles’, ‘SummarizedExperiment’ are not available for package ‘methylscaper’
* removing ‘/tmp/RtmpOj7XmD/Rinst1725f913f31b35/methylscaper’
      -----------------------------------
ERROR: package installation failed
