##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL methylscaper
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘shinyjs’, ‘seqinr’, ‘Biostrings’, ‘Rfast’, ‘shinyFiles’, ‘SummarizedExperiment’ are not available for package ‘methylscaper’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/methylscaper’
