##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ceRNAnetsim
###
##############################################################################
##############################################################################


* checking for file ‘ceRNAnetsim/DESCRIPTION’ ... OK
* preparing ‘ceRNAnetsim’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘tidygraph’, ‘furrr’, ‘tibble’, ‘ggplot2’, ‘ggraph’, ‘igraph’, ‘purrr’, ‘tidyr’ are not available for package ‘ceRNAnetsim’
* removing ‘/tmp/Rtmpvh7uiL/Rinst15e5f042b1e080/ceRNAnetsim’
      -----------------------------------
ERROR: package installation failed
