##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL affyContam
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library’
* installing *source* package ‘affyContam’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
     Package   
[1,] "affydata"
     LibPath                                                                    
[1,] "/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/lib/R/library"
     Item       Title                        
[1,] "Dilution" "AffyBatch instance Dilution"
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
     Package   
[1,] "affydata"
     LibPath                                                                    
[1,] "/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/lib/R/library"
     Item       Title                        
[1,] "Dilution" "AffyBatch instance Dilution"
** testing if installed package can be loaded from final location
     Package   
[1,] "affydata"
     LibPath                                                                    
[1,] "/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/lib/R/library"
     Item       Title                        
[1,] "Dilution" "AffyBatch instance Dilution"
** testing if installed package keeps a record of temporary installation path
* DONE (affyContam)
