##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowMap
###
##############################################################################
##############################################################################


* checking for file ‘flowMap/DESCRIPTION’ ... OK
* preparing ‘flowMap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ade4’, ‘reshape2’ are not available for package ‘flowMap’
* removing ‘/tmp/Rtmpz277ea/Rinst1658cf37975fc3/flowMap’
      -----------------------------------
ERROR: package installation failed
