##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowMap
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ade4’, ‘reshape2’ are not available for package ‘flowMap’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowMap’
