##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SimBu
###
##############################################################################
##############################################################################


* checking for file ‘SimBu/DESCRIPTION’ ... OK
* preparing ‘SimBu’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘basilisk’, ‘dplyr’, ‘ggplot2’, ‘phyloseq’, ‘proxyC’, ‘reticulate’, ‘sparseMatrixStats’, ‘SummarizedExperiment’, ‘tidyr’ are not available for package ‘SimBu’
* removing ‘/tmp/RtmpgdJ8QJ/Rinst1855d2101eea48/SimBu’
      -----------------------------------
ERROR: package installation failed
