##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SimBu
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘basilisk’, ‘dplyr’, ‘ggplot2’, ‘phyloseq’, ‘proxyC’, ‘reticulate’, ‘sparseMatrixStats’, ‘SummarizedExperiment’, ‘tidyr’ are not available for package ‘SimBu’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SimBu’
