##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data rWikiPathways
###
##############################################################################
##############################################################################


* checking for file ‘rWikiPathways/DESCRIPTION’ ... OK
* preparing ‘rWikiPathways’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘rWikiPathways_1.19.0.tar.gz’
Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :
  storing paths of more than 100 bytes is not portable:
  ‘rWikiPathways/docs/articles/rWikiPathways-and-BridgeDbR_files/accessible-code-block-0.0.1/empty-anchor.js’

