##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data dpeak
###
##############################################################################
##############################################################################


* checking for file ‘dpeak/DESCRIPTION’ ... OK
* preparing ‘dpeak’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘BSgenome’ are not available for package ‘dpeak’
* removing ‘/tmp/RtmpDhfeWV/Rinst163a63649c4569/dpeak’
      -----------------------------------
ERROR: package installation failed
