##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RNAAgeCalc
###
##############################################################################
##############################################################################


* checking for file ‘RNAAgeCalc/DESCRIPTION’ ... OK
* preparing ‘RNAAgeCalc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘recount’, ‘AnnotationDbi’, ‘org.Hs.eg.db’, ‘SummarizedExperiment’ are not available for package ‘RNAAgeCalc’
* removing ‘/tmp/Rtmpczpgmj/Rinst17f8ad1e93cd26/RNAAgeCalc’
      -----------------------------------
ERROR: package installation failed
