##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RNAAgeCalc
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘recount’, ‘AnnotationDbi’, ‘org.Hs.eg.db’, ‘SummarizedExperiment’ are not available for package ‘RNAAgeCalc’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RNAAgeCalc’
