##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methimpute
###
##############################################################################
##############################################################################


* checking for file ‘methimpute/DESCRIPTION’ ... OK
* preparing ‘methimpute’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘ggplot2’, ‘Rcpp’, ‘GenomeInfoDb’, ‘Biostrings’, ‘reshape2’ are not available for package ‘methimpute’
* removing ‘/tmp/Rtmp3Lzb93/Rinst17227c246f928e/methimpute’
      -----------------------------------
ERROR: package installation failed
