##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data NanoMethViz
###
##############################################################################
##############################################################################


* checking for file ‘NanoMethViz/DESCRIPTION’ ... OK
* preparing ‘NanoMethViz’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DimensionalityReduction.Rmd’ using rmarkdown
--- finished re-building ‘DimensionalityReduction.Rmd’

--- re-building ‘ExonAnnotations.Rmd’ using rmarkdown
--- finished re-building ‘ExonAnnotations.Rmd’

--- re-building ‘ImportingExportingData.Rmd’ using rmarkdown
--- finished re-building ‘ImportingExportingData.Rmd’

--- re-building ‘Introduction.Rmd’ using rmarkdown
Killed
