##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cicero
###
##############################################################################
##############################################################################


* checking for file ‘cicero/DESCRIPTION’ ... OK
* preparing ‘cicero’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘monocle’, ‘Gviz’, ‘dplyr’, ‘GenomicRanges’, ‘ggplot2’, ‘igraph’, ‘plyr’, ‘reshape2’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘cicero’
* removing ‘/tmp/RtmpPFbjSW/Rinst15f1453f89e104/cicero’
      -----------------------------------
ERROR: package installation failed
