##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cicero
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘monocle’, ‘Gviz’, ‘dplyr’, ‘GenomicRanges’, ‘ggplot2’, ‘igraph’, ‘plyr’, ‘reshape2’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘cicero’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cicero’
