##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data MatrixGenerics
###
##############################################################################
##############################################################################


* checking for file ‘MatrixGenerics/DESCRIPTION’ ... OK
* preparing ‘MatrixGenerics’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘MatrixGenerics_1.13.0.tar.gz’

