##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data plyranges
###
##############################################################################
##############################################################################


* checking for file ‘plyranges/DESCRIPTION’ ... OK
* preparing ‘plyranges’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘plyranges/pkgdown’ is empty
* building ‘plyranges_1.21.0.tar.gz’

