##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mistyR
###
##############################################################################
##############################################################################


* checking for file ‘mistyR/DESCRIPTION’ ... OK
* preparing ‘mistyR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘caret’, ‘dplyr’, ‘furrr’, ‘ggplot2’, ‘purrr’, ‘ranger’, ‘readr’, ‘rlist’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘mistyR’
* removing ‘/tmp/RtmpxFKCmF/Rinst1731587508dadb/mistyR’
      -----------------------------------
ERROR: package installation failed
