##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data geneAttribution
###
##############################################################################
##############################################################################


* checking for file ‘geneAttribution/DESCRIPTION’ ... OK
* preparing ‘geneAttribution’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘geneAttribution_1.27.0.tar.gz’

