##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biocGraph
###
##############################################################################
##############################################################################


* checking for file ‘biocGraph/DESCRIPTION’ ... OK
* preparing ‘biocGraph’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘geneplotter’ is not available for package ‘biocGraph’
* removing ‘/tmp/Rtmps2LIin/Rinst15ca5ed5f0dd4/biocGraph’
      -----------------------------------
ERROR: package installation failed
