##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL biocGraph
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘geneplotter’ is not available for package ‘biocGraph’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/biocGraph’
