##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:sesame.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings sesame_1.17.7.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/sesame.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘sesame/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘sesame’ version ‘1.17.7’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘sesame’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                              user system elapsed
KYCG_plotEnrichAll          34.412  2.960  48.710
sesameQC_calcStats          31.849  0.236  33.566
sesameQC_plotHeatSNPs       29.456  0.252  30.894
ELBAR                       21.875  0.536  25.816
inferSpecies                21.223  0.991  26.720
matchDesign                 20.057  0.168  21.305
sesameQC_plotBetaByDesign   19.649  0.136  19.786
compareMouseStrainReference 17.976  1.352  22.384
KYCG_plotMeta               18.003  1.081  29.499
compareReference            15.756  1.248  19.553
diffRefSet                  15.333  0.516  18.106
KYCG_annoProbes             13.361  0.889  29.177
sesameQC_plotBar            13.648  0.276  16.166
getRefSet                   12.849  0.313  15.425
KYCG_buildGeneDBs           12.175  0.696  23.735
testEnrichmentSEA           11.994  0.532  52.469
visualizeGene               11.442  0.872  16.742
KYCG_plotMetaEnrichment     11.797  0.495  16.160
inferTissue                 11.332  0.195  23.069
getSexInfo                  11.177  0.240  14.777
KYCG_plotSetEnrichment      10.905  0.379  20.530
DMR                         10.692  0.559  13.396
inferStrain                 10.671  0.340  13.242
DML                         10.156  0.828  13.303
aggregateTestEnrichments     9.014  1.174  28.779
dbStats                      9.509  0.555  12.323
dyeBiasNL                    8.806  0.187  10.161
estimateLeukocyte            8.476  0.304  13.968
sdf_read_table               7.700  0.144  18.643
createUCSCtrack              7.191  0.265  10.059
openSesame                   7.239  0.172  15.583
testEnrichment               7.252  0.156  12.283
deidentify                   7.216  0.180  11.349
dyeBiasCorrMostBalanced      7.112  0.185   9.543
probeSuccessRate             7.041  0.106  10.609
inferSex                     6.395  0.136   8.770
scrubSoft                    6.402  0.031   6.434
sesameQC_rankStats           6.254  0.140   9.881
bisConversionControl         5.529  0.756   8.579
reIdentify                   6.174  0.025   8.288
visualizeProbes              5.176  0.380   7.655
updateSigDF                  4.744  0.388   7.374
prepSesame                   5.038  0.060   6.280
checkLevels                  3.949  1.072   6.211
formatVCF                    4.622  0.097   7.430
parseGEOsignalMU             4.269  0.080   5.476
inferSexKaryotypes           4.289  0.060   5.445
print.DMLSummary             4.183  0.132   6.613
dyeBiasL                     4.065  0.144   5.304
dyeBiasCorr                  4.066  0.140   6.354
KYCG_getDBs                  3.925  0.216   6.460
mapToMammal40                3.868  0.143   6.199
sesameQC_plotIntensVsBetas   3.757  0.044   5.042
meanIntensity                3.656  0.108   6.379
totalIntensities             3.449  0.212   5.801
summaryExtractTest           3.549  0.076   5.838
sesame-package               3.434  0.120   6.471
detectionPnegEcdf            3.420  0.092   6.064
openSesameToFile             3.192  0.036   8.370
visualizeSegments            2.770  0.372   5.571
controls                     2.772  0.174   5.126
dmContrasts                  2.557  0.092   9.565
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘KYCG.Rmd’ using ‘UTF-8’... OK
  ‘QC.Rmd’ using ‘UTF-8’... OK
  ‘inferences.Rmd’ using ‘UTF-8’... OK
  ‘modeling.Rmd’ using ‘UTF-8’... OK
  ‘nonhuman.Rmd’ using ‘UTF-8’... OK
  ‘sesame.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

