##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:AlphaBeta.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings AlphaBeta_1.13.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/AlphaBeta.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘AlphaBeta/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘AlphaBeta’ version ‘1.13.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘AlphaBeta’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... NOTE
File
  LICENSE
is not mentioned in the DESCRIPTION file.
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
ABplot: no visible binding for global variable ‘delta.t’
ABplot: no visible binding for global variable ‘div.obs’
BOOTmodel : LSE_intercept: no visible binding for global variable ‘sel’
BOOTmodel: no visible binding for global variable ‘sel’
BOOTmodel: multiple local function definitions for ‘divergence’ with
  different formal arguments
plotPedigree: no visible binding for global variable ‘meth’
plotPedigree: no visible binding for global variable ‘V1’
plotPedigree: no visible binding for global variable ‘V2’
Undefined global functions or variables:
  V1 V2 delta.t div.obs meth sel
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                  user system elapsed
BOOTmodel      151.245  0.108 151.359
ABselectUU     139.639  0.096 139.739
ABselectMM     112.545  0.064 112.611
ABneutral       93.474  0.135  93.616
ABselectUUSOMA   9.794  0.024   9.818
ABneutralSOMA    8.985  0.036   9.023
ABselectMMSOMA   6.633  0.048   6.681
buildPedigree    1.912  0.097   6.634
rc.meth.lvl      0.823  0.000   5.470
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘AlphaBeta.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/AlphaBeta.Rcheck/00check.log’
for details.


