##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ggtreeExtra
###
##############################################################################
##############################################################################


* checking for file ‘ggtreeExtra/DESCRIPTION’ ... OK
* preparing ‘ggtreeExtra’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘ggnewscale’, ‘ggtree’, ‘tidytree’, ‘magrittr’ are not available for package ‘ggtreeExtra’
* removing ‘/tmp/RtmpO1eYT0/Rinst167c3b732c7e3e/ggtreeExtra’
      -----------------------------------
ERROR: package installation failed
