##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ggtreeExtra
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ggnewscale’, ‘ggtree’, ‘tidytree’, ‘magrittr’ are not available for package ‘ggtreeExtra’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ggtreeExtra’
