##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data openCyto
###
##############################################################################
##############################################################################


* checking for file ‘openCyto/DESCRIPTION’ ... OK
* preparing ‘openCyto’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘flowViz’, ‘ncdfFlow’, ‘flowWorkspace’, ‘flowClust’ are not available for package ‘openCyto’
* removing ‘/tmp/Rtmp9wkJS6/Rinst1756d55b7a593b/openCyto’
      -----------------------------------
ERROR: package installation failed
