##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL openCyto
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowCore’, ‘flowViz’, ‘ncdfFlow’, ‘flowWorkspace’, ‘flowClust’ are not available for package ‘openCyto’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/openCyto’
