##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL affyPLM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘gcrma’ is not available for package ‘affyPLM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/affyPLM’
