##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SpotClean
###
##############################################################################
##############################################################################


* checking for file ‘SpotClean/DESCRIPTION’ ... OK
* preparing ‘SpotClean’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘SpotClean’
* removing ‘/tmp/Rtmp17gPDd/Rinst1801974b6d9838/SpotClean’
      -----------------------------------
ERROR: package installation failed
