##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL SpotClean
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘SpotClean’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/SpotClean’
