##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL rhdf5
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘rhdf5’ ...
** using staged installation
configure: creating ./config.status
config.status: creating src/external_filters.h
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5.c -o H5.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5A.c -o H5A.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5D.c -o H5D.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5E.c -o H5E.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5F.c -o H5F.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5G.c -o H5G.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5I.c -o H5I.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5L.c -o H5L.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5O.c -o H5O.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5P.c -o H5P.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5R.c -o H5R.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5S.c -o H5S.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5S_extras.c -o H5S_extras.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5T.c -o H5T.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5Z.c -o H5Z.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c H5constants.c -o H5constants.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c HandleList.cpp -o HandleList.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c HandleListWrap.c -o HandleListWrap.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c bit64conversion.c -o bit64conversion.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c external_filters.c -o external_filters.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5dump.c -o h5dump.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5ls.c -o h5ls.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5testLock.c -o h5testLock.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c h5writeDataFrame.c -o h5writeDataFrame.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c printdatatype.c -o printdatatype.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c utils.c -o utils.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c wrap.c -o wrap.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o rhdf5.so H5.o H5A.o H5D.o H5E.o H5F.o H5G.o H5I.o H5L.o H5O.o H5P.o H5R.o H5S.o H5S_extras.o H5T.o H5Z.o H5constants.o HandleList.o HandleListWrap.o bit64conversion.o external_filters.o h5dump.o h5ls.o h5testLock.o h5writeDataFrame.o printdatatype.o utils.o wrap.o /home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-rhdf5/00new/rhdf5/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rhdf5)
