##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MeSHDbi
###
##############################################################################
##############################################################################


* checking for file ‘MeSHDbi/DESCRIPTION’ ... OK
* preparing ‘MeSHDbi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘MeSHDbi’
* removing ‘/tmp/Rtmp9bRcIX/Rinst171c5811a4d72d/MeSHDbi’
      -----------------------------------
ERROR: package installation failed
