##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data recountmethylation
###
##############################################################################
##############################################################################


* checking for file ‘recountmethylation/DESCRIPTION’ ... OK
* preparing ‘recountmethylation’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cpg_probe_annotations.Rmd’ using rmarkdown
Quitting from lines 28-31 (cpg_probe_annotations.Rmd) 
Error: processing vignette 'cpg_probe_annotations.Rmd' failed with diagnostics:
there is no package called 'minfiData'
--- failed re-building ‘cpg_probe_annotations.Rmd’

--- re-building ‘exporting_saving_data.Rmd’ using rmarkdown
Quitting from lines 33-36 (exporting_saving_data.Rmd) 
Error: processing vignette 'exporting_saving_data.Rmd' failed with diagnostics:
there is no package called 'minfiData'
--- failed re-building ‘exporting_saving_data.Rmd’

--- re-building ‘recountmethylation_data_analyses.Rmd’ using rmarkdown
--- finished re-building ‘recountmethylation_data_analyses.Rmd’

--- re-building ‘recountmethylation_glint.Rmd’ using rmarkdown
--- finished re-building ‘recountmethylation_glint.Rmd’

--- re-building ‘recountmethylation_pwrewas.Rmd’ using rmarkdown
--- finished re-building ‘recountmethylation_pwrewas.Rmd’

--- re-building ‘recountmethylation_search_index.Rmd’ using rmarkdown
--- finished re-building ‘recountmethylation_search_index.Rmd’

--- re-building ‘recountmethylation_users_guide.Rmd’ using rmarkdown
Quitting from lines 279-281 (recountmethylation_users_guide.Rmd) 
Error: processing vignette 'recountmethylation_users_guide.Rmd' failed with diagnostics:
cannot load annotation package IlluminaHumanMethylation450kanno.ilmn12.hg19
--- failed re-building ‘recountmethylation_users_guide.Rmd’

SUMMARY: processing the following files failed:
  ‘cpg_probe_annotations.Rmd’ ‘exporting_saving_data.Rmd’
  ‘recountmethylation_users_guide.Rmd’

Error: Vignette re-building failed.
Execution halted
