##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data YAPSA
###
##############################################################################
##############################################################################


* checking for file ‘YAPSA/DESCRIPTION’ ... OK
* preparing ‘YAPSA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘YAPSA’
* removing ‘/tmp/RtmpNKkFBo/Rinst1e1d9c1068c8ee/YAPSA’
      -----------------------------------
ERROR: package installation failed
