##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data QUBIC
###
##############################################################################
##############################################################################


* checking for file ‘QUBIC/DESCRIPTION’ ... OK
* preparing ‘QUBIC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘biclust’, ‘Rcpp’, ‘RcppArmadillo’ are not available for package ‘QUBIC’
* removing ‘/tmp/Rtmp5r3ZVz/Rinst1779295d2874c0/QUBIC’
      -----------------------------------
ERROR: package installation failed
