##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL QUBIC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biclust’, ‘Rcpp’, ‘RcppArmadillo’ are not available for package ‘QUBIC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/QUBIC’
