##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL paxtoolsr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘plyr’, ‘readr’ are not available for package ‘paxtoolsr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/paxtoolsr’
