##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL condiments
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘slingshot’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘magrittr’, ‘dplyr’, ‘Ecume’, ‘TrajectoryUtils’, ‘igraph’, ‘distinct’ are not available for package ‘condiments’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/condiments’
