##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Gviz
###
##############################################################################
##############################################################################


* checking for file ‘Gviz/DESCRIPTION’ ... OK
* preparing ‘Gviz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Gviz.Rmd’ using rmarkdown
Quitting from lines 1865-1879 (Gviz.Rmd) 
Error: processing vignette 'Gviz.Rmd' failed with diagnostics:
Timeout was reached: [grch37.ensembl.org:443] Operation timed out after 10001 milliseconds with 0 bytes received
--- failed re-building ‘Gviz.Rmd’

SUMMARY: processing the following file failed:
  ‘Gviz.Rmd’

Error: Vignette re-building failed.
Execution halted
