##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RNAdecay
###
##############################################################################
##############################################################################


* checking for file ‘RNAdecay/DESCRIPTION’ ... OK
* preparing ‘RNAdecay’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘TMB’, ‘nloptr’ are not available for package ‘RNAdecay’
* removing ‘/tmp/RtmpoBpFJX/Rinst17f8af352cd345/RNAdecay’
      -----------------------------------
ERROR: package installation failed
