##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL TileDBArray
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘TileDBArray’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c remap_indices.cpp -o remap_indices.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o TileDBArray.so RcppExports.o remap_indices.o -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-TileDBArray/00new/TileDBArray/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (TileDBArray)
