##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RITAN
###
##############################################################################
##############################################################################


* checking for file ‘RITAN/DESCRIPTION’ ... OK
* preparing ‘RITAN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape2’, ‘ggplot2’, ‘STRINGdb’, ‘linkcomm’, ‘igraph’, ‘BgeeDB’, ‘RITANdata’, ‘GenomicFeatures’, ‘ensembldb’, ‘AnnotationFilter’, ‘EnsDb.Hsapiens.v86’ are not available for package ‘RITAN’
* removing ‘/tmp/Rtmp52KtcV/Rinst17dc3b1c0c7e79/RITAN’
      -----------------------------------
ERROR: package installation failed
