##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OTUbase
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ShortRead’, ‘Biostrings’ are not available for package ‘OTUbase’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OTUbase’
