##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data biscuiteer
###
##############################################################################
##############################################################################


* checking for file ‘biscuiteer/DESCRIPTION’ ... OK
* preparing ‘biscuiteer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
