##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Ularcirc
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationHub’, ‘AnnotationDbi’, ‘Biostrings’, ‘BSgenome’, ‘DT’, ‘GenomicFeatures’, ‘GenomeInfoDb’, ‘GenomeInfoDbData’, ‘GenomicAlignments’, ‘GenomicRanges’, ‘ggplot2’, ‘ggrepel’, ‘mirbase.db’, ‘Organism.dplyr’, ‘plotgardener’, ‘shiny’, ‘shinydashboard’, ‘shinyFiles’, ‘shinyjs’ are not available for package ‘Ularcirc’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Ularcirc’
