##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data topdownr
###
##############################################################################
##############################################################################


* checking for file ‘topdownr/DESCRIPTION’ ... OK
* preparing ‘topdownr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘MSnbase’, ‘ggplot2’, ‘mzR’ are not available for package ‘topdownr’
* removing ‘/tmp/RtmpCwCFmO/Rinst1897bd149ddaf6/topdownr’
      -----------------------------------
ERROR: package installation failed
