##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL topdownr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘MSnbase’, ‘ggplot2’, ‘mzR’ are not available for package ‘topdownr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/topdownr’
