##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data nanotatoR
###
##############################################################################
##############################################################################


* checking for file ‘nanotatoR/DESCRIPTION’ ... OK
* preparing ‘nanotatoR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘openxlsx’, ‘stringr’, ‘testthat’, ‘AnnotationDbi’, ‘GenomicRanges’, ‘tidyverse’, ‘VarfromPDB’, ‘org.Hs.eg.db’, ‘dplyr’, ‘XML2R’ are not available for package ‘nanotatoR’
* removing ‘/tmp/RtmpMQUF7L/Rinst1742ae6c52239a/nanotatoR’
      -----------------------------------
ERROR: package installation failed
