##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowSpecs
###
##############################################################################
##############################################################################


* checking for file ‘flowSpecs/DESCRIPTION’ ... OK
* preparing ‘flowSpecs’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘reshape2’, ‘flowCore’ are not available for package ‘flowSpecs’
* removing ‘/tmp/RtmpSSzBQO/Rinst165ab8214ad491/flowSpecs’
      -----------------------------------
ERROR: package installation failed
