##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowSpecs
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘reshape2’, ‘flowCore’ are not available for package ‘flowSpecs’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowSpecs’
