##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MsExperiment
###
##############################################################################
##############################################################################


* checking for file ‘MsExperiment/DESCRIPTION’ ... OK
* preparing ‘MsExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Spectra’, ‘SummarizedExperiment’, ‘QFeatures’ are not available for package ‘MsExperiment’
* removing ‘/tmp/RtmptuIzuT/Rinst1739d21b4bb769/MsExperiment’
      -----------------------------------
ERROR: package installation failed
