##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MsExperiment
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Spectra’, ‘SummarizedExperiment’, ‘QFeatures’ are not available for package ‘MsExperiment’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MsExperiment’
