##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EnhancedVolcano
###
##############################################################################
##############################################################################


* checking for file ‘EnhancedVolcano/DESCRIPTION’ ... OK
* preparing ‘EnhancedVolcano’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘ggrepel’ are not available for package ‘EnhancedVolcano’
* removing ‘/tmp/RtmpqSsPPs/Rinst1647145882bef1/EnhancedVolcano’
      -----------------------------------
ERROR: package installation failed
