##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ttgsea
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘keras’, ‘tm’, ‘text2vec’, ‘tokenizers’, ‘textstem’, ‘purrr’, ‘DiagrammeR’ are not available for package ‘ttgsea’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ttgsea’
