##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GlobalAncova
###
##############################################################################
##############################################################################


* checking for file ‘GlobalAncova/DESCRIPTION’ ... OK
* preparing ‘GlobalAncova’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘globaltest’, ‘annotate’, ‘AnnotationDbi’, ‘dendextend’, ‘GSEABase’ are not available for package ‘GlobalAncova’
* removing ‘/tmp/Rtmp0de9w3/Rinst16815c59477c06/GlobalAncova’
      -----------------------------------
ERROR: package installation failed
