##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GlobalAncova
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘globaltest’, ‘annotate’, ‘AnnotationDbi’, ‘dendextend’, ‘GSEABase’ are not available for package ‘GlobalAncova’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GlobalAncova’
