##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data diffuStats
###
##############################################################################
##############################################################################


* checking for file ‘diffuStats/DESCRIPTION’ ... OK
* preparing ‘diffuStats’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘Rcpp’, ‘RcppArmadillo’, ‘plyr’, ‘precrec’ are not available for package ‘diffuStats’
* removing ‘/tmp/RtmpkylRGr/Rinst162ff3770da112/diffuStats’
      -----------------------------------
ERROR: package installation failed
