##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL diffuStats
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘Rcpp’, ‘RcppArmadillo’, ‘plyr’, ‘precrec’ are not available for package ‘diffuStats’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/diffuStats’
