##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data QuartPAC
###
##############################################################################
##############################################################################


* checking for file ‘QuartPAC/DESCRIPTION’ ... OK
* preparing ‘QuartPAC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘iPAC’, ‘GraphPAC’, ‘SpacePAC’ are not available for package ‘QuartPAC’
* removing ‘/tmp/RtmpJjZLlf/Rinst17787c6dce289c/QuartPAC’
      -----------------------------------
ERROR: package installation failed
