##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL QuartPAC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘iPAC’, ‘GraphPAC’, ‘SpacePAC’ are not available for package ‘QuartPAC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/QuartPAC’
