##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL CONFESS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependencies ‘flowClust’, ‘flowMerge’ are not available for package ‘CONFESS’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/CONFESS’
