##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RareVariantVis
###
##############################################################################
##############################################################################


* checking for file ‘RareVariantVis/DESCRIPTION’ ... OK
* preparing ‘RareVariantVis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg19’, ‘phastCons100way.UCSC.hg19’ are not available for package ‘RareVariantVis’
* removing ‘/tmp/Rtmp6AD0k8/Rinst1b1f163c39bc01/RareVariantVis’
      -----------------------------------
ERROR: package installation failed
