##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL RareVariantVis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg19’, ‘phastCons100way.UCSC.hg19’ are not available for package ‘RareVariantVis’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/RareVariantVis’
