##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data ORFhunteR
###
##############################################################################
##############################################################################


* checking for file ‘ORFhunteR/DESCRIPTION’ ... OK
* preparing ‘ORFhunteR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg38’ is not available for package ‘ORFhunteR’
* removing ‘/tmp/RtmpUXZNiH/Rinst3957a57708ab5f/ORFhunteR’
      -----------------------------------
ERROR: package installation failed
