##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data coRdon
###
##############################################################################
##############################################################################


* checking for file ‘coRdon/DESCRIPTION’ ... OK
* preparing ‘coRdon’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘dplyr’, ‘stringr’, ‘purrr’, ‘ggplot2’ are not available for package ‘coRdon’
* removing ‘/tmp/RtmpI4QsNj/Rinst160b2577af107b/coRdon’
      -----------------------------------
ERROR: package installation failed
