##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL gespeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘glmnet’, ‘cellHTS2’, ‘biomaRt’, ‘reshape2’, ‘dplyr’ are not available for package ‘gespeR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/gespeR’
