##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL densvis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘densvis’ ...
** using non-staged installation via StagedInstall field
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++14
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c densne.cpp -o densne.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c densvis.cpp -o densvis.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c sptree.cpp -o sptree.o
g++ -std=gnu++14 -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o densvis.so RcppExports.o densne.o densvis.o sptree.o -llapack -lblas -lgfortran -lm -fopenmp -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/densvis/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (densvis)
