##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ROC
###
##############################################################################
##############################################################################


* checking for file ‘ROC/DESCRIPTION’ ... OK
* preparing ‘ROC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ROCnotes.Rmd’ using rmarkdown
Error: processing vignette 'ROCnotes.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘ROCnotes.Rmd’

SUMMARY: processing the following file failed:
  ‘ROCnotes.Rmd’

Error: Vignette re-building failed.
Execution halted
