##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data VCFArray
###
##############################################################################
##############################################################################


* checking for file ‘VCFArray/DESCRIPTION’ ... OK
* preparing ‘VCFArray’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘VCFArray.Rmd’ using rmarkdown
Killed
