##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rnits
###
##############################################################################
##############################################################################


* checking for file ‘Rnits/DESCRIPTION’ ... OK
* preparing ‘Rnits’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘Rnits_1.35.0.tar.gz’

