##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MetaboAnnotation
###
##############################################################################
##############################################################################


* checking for file ‘MetaboAnnotation/DESCRIPTION’ ... OK
* preparing ‘MetaboAnnotation’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MetaboAnnotation.Rmd’ using rmarkdown
Quitting from lines 628-630 (MetaboAnnotation.Rmd) 
Error: processing vignette 'MetaboAnnotation.Rmd' failed with diagnostics:
database disk image is malformed
--- failed re-building ‘MetaboAnnotation.Rmd’

SUMMARY: processing the following file failed:
  ‘MetaboAnnotation.Rmd’

Error: Vignette re-building failed.
Execution halted
