##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD check --install=check:ptairMS.install-out.txt --library=/home/biocbuild/R/R-4.3.0-bin/site-library --timings ptairMS_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/ptairMS.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘ptairMS/DESCRIPTION’ ... OK
* this is package ‘ptairMS’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘ptairMS’ can be installed ... OK
* used C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                        user system elapsed
detectPeak           120.205  0.524 120.731
alignSamples          24.687  0.693  25.443
imputeMat             23.453  0.196  23.649
annotation            22.954  0.248  23.206
writeEset             22.796  0.084  22.881
impute                22.567  0.124  22.691
getPeakList           21.875  0.124  22.000
plot                  18.534  0.080  18.615
plotTIC               17.790  0.071  17.862
plotRaw               17.206  0.104  17.310
plotFeatures          16.802  0.216  17.019
defineKnots           15.970  0.108  16.079
plotCalib             15.486  0.088  15.574
rmPeakList            15.347  0.100  15.447
resetSampleMetadata   15.408  0.032  15.441
updatePtrSet          15.334  0.064  15.398
changeTimeLimits      15.107  0.076  15.184
importSampleMetadata  15.014  0.068  15.083
getSampleMetadata     14.992  0.084  15.076
exportSampleMetada    14.849  0.124  14.973
setSampleMetadata     14.775  0.080  14.855
getFileNames          14.768  0.056  14.824
getDirectory          14.520  0.072  14.592
createPtrSet          12.325  0.084  12.460
convert_to_mzML        7.624  0.122   7.746
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ptairMS.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/ptairMS.Rcheck/00check.log’
for details.


