##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data wateRmelon
###
##############################################################################
##############################################################################


* checking for file ‘wateRmelon/DESCRIPTION’ ... OK
* preparing ‘wateRmelon’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘wateRmelon.Rmd’ using rmarkdown
Killed
