##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data EpiMix
###
##############################################################################
##############################################################################


* checking for file ‘EpiMix/DESCRIPTION’ ... OK
* preparing ‘EpiMix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Methylation_Modeling.Rmd’ using rmarkdown
trying URL 'https://egg2.wustl.edu/roadmap/data/byFileType/chromhmmSegmentations/ChmmModels/core_K27ac/jointModel/final/E096_18_core_K27ac_hg38lift_mnemonics.bed.gz'
Content type 'application/x-gzip' length 3835377 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

Quitting from lines 314-316 (Methylation_Modeling.Rmd) 
Error: processing vignette 'Methylation_Modeling.Rmd' failed with diagnostics:
Failed to connect to gdac.broadinstitute.org port 80 after 323 ms: Connection refused
--- failed re-building ‘Methylation_Modeling.Rmd’

SUMMARY: processing the following file failed:
  ‘Methylation_Modeling.Rmd’

Error: Vignette re-building failed.
Execution halted
