##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data RLSeq
###
##############################################################################
##############################################################################


* checking for file ‘RLSeq/DESCRIPTION’ ... OK
* preparing ‘RLSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘RLHub’ is not available for package ‘RLSeq’
* removing ‘/tmp/RtmpyGqcaj/Rinst3b5b226238982a/RLSeq’
      -----------------------------------
ERROR: package installation failed
