##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scatterHatch
###
##############################################################################
##############################################################################


* checking for file ‘scatterHatch/DESCRIPTION’ ... OK
* preparing ‘scatterHatch’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘plyr’ are not available for package ‘scatterHatch’
* removing ‘/tmp/RtmpDPZK5B/Rinst183f6642703642/scatterHatch’
      -----------------------------------
ERROR: package installation failed
