##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data corral
###
##############################################################################
##############################################################################


* checking for file ‘corral/DESCRIPTION’ ... OK
* preparing ‘corral’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘ggthemes’, ‘MultiAssayExperiment’, ‘reshape2’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘transport’ are not available for package ‘corral’
* removing ‘/tmp/RtmpiLGmWO/Rinst160f539289d0c/corral’
      -----------------------------------
ERROR: package installation failed
