##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL corral
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ggthemes’, ‘MultiAssayExperiment’, ‘reshape2’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘transport’ are not available for package ‘corral’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/corral’
