##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data BioNAR
###
##############################################################################
##############################################################################


* checking for file ‘BioNAR/DESCRIPTION’ ... OK
* preparing ‘BioNAR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘BioNAR_1.1.0.tar.gz’

