##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data BUSpaRse
###
##############################################################################
##############################################################################


* checking for file ‘BUSpaRse/DESCRIPTION’ ... OK
* preparing ‘BUSpaRse’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ...