##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL scPipe
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘scPipe’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c FragmentThread.cpp -o FragmentThread.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c FragmentUtils.cpp -o FragmentUtils.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c Gene.cpp -o Gene.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c Interval.cpp -o Interval.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c ResizeArray.cpp -o ResizeArray.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c ThreadOutputFile.cpp -o ThreadOutputFile.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c Trie.cpp -o Trie.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c bam.c -o bam.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c cellbarcode.cpp -o cellbarcode.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c check_barcode_reads.cpp -o check_barcode_reads.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c detect_barcode.cpp -o detect_barcode.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c parsebam.cpp -o parsebam.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c parsecount.cpp -o parsecount.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c qc_per_bc_file_helper.cpp -o qc_per_bc_file_helper.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c rcpp_scPipe_func.cpp -o rcpp_scPipe_func.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c sc_atac_create_fragments.cpp -o sc_atac_create_fragments.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-cpp.cpp -o test-cpp.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-example.cpp -o test-example.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-fragmentThread.cpp -o test-fragmentThread.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-resizearray.cpp -o test-resizearray.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-runner.cpp -o test-runner.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-trie_matching.cpp -o test-trie_matching.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c transcriptmapping.cpp -o transcriptmapping.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c trimbarcode.cpp -o trimbarcode.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c tsscreatebins.cpp -o tsscreatebins.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0-bin/lib/R/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c utils.cpp -o utils.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o scPipe.so FragmentThread.o FragmentUtils.o Gene.o Interval.o RcppExports.o ResizeArray.o ThreadOutputFile.o Trie.o bam.o cellbarcode.o check_barcode_reads.o detect_barcode.o parsebam.o parsecount.o qc_per_bc_file_helper.o rcpp_scPipe_func.o sc_atac_create_fragments.o test-cpp.o test-example.o test-fragmentThread.o test-resizearray.o test-runner.o test-trie_matching.o transcriptmapping.o trimbarcode.o tsscreatebins.o utils.o /home/biocbuild/R/R-4.3.0-bin/site-library/Rhtslib/usrlib/libhts.a -lcurl -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-scPipe/00new/scPipe/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (scPipe)
