##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Mulcom
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘fields’ is not available for package ‘Mulcom’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Mulcom’
