##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tscR
###
##############################################################################
##############################################################################


* checking for file ‘tscR/DESCRIPTION’ ... OK
* preparing ‘tscR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘kmlShape’ is not available for package ‘tscR’
* removing ‘/tmp/RtmpesUCe2/Rinst305a2658f7ef50/tscR’
      -----------------------------------
ERROR: package installation failed
