##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biocViews
###
##############################################################################
##############################################################################


* checking for file ‘biocViews/DESCRIPTION’ ... OK
* preparing ‘biocViews’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘HOWTO-BCV.Rmd’ using rmarkdown
Error: processing vignette 'HOWTO-BCV.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘HOWTO-BCV.Rmd’

--- re-building ‘createReposHtml.Rmd’ using rmarkdown
Error: processing vignette 'createReposHtml.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘createReposHtml.Rmd’

SUMMARY: processing the following files failed:
  ‘HOWTO-BCV.Rmd’ ‘createReposHtml.Rmd’

Error: Vignette re-building failed.
Execution halted
