##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MMDiff2
###
##############################################################################
##############################################################################


* checking for file ‘MMDiff2/DESCRIPTION’ ... OK
* preparing ‘MMDiff2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘MMDiff2/data/Cfp1-Peaks.RData’ ‘MMDiff2/data/MMD.RData’
    ‘MMDiff2/data/mm9-Genes.RData’
* building ‘MMDiff2_1.27.0.tar.gz’

