##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data recount
###
##############################################################################
##############################################################################


* checking for file ‘recount/DESCRIPTION’ ... OK
* preparing ‘recount’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘derfinder’, ‘GEOquery’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘rtracklayer’ are not available for package ‘recount’
* removing ‘/tmp/RtmpioQfDp/Rinst17903b51edcbc5/recount’
      -----------------------------------
ERROR: package installation failed
