##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL recount
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘derfinder’, ‘GEOquery’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘rtracklayer’ are not available for package ‘recount’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/recount’
