##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD check --install=check:flagme.install-out.txt --library=/home/biocbuild/R/R-4.3.0-bin/site-library --timings flagme_1.57.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/flagme.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘flagme/DESCRIPTION’ ... OK
* this is package ‘flagme’ version ‘1.57.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘flagme’ can be installed ... OK
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... NOTE
Unexported object imported by a ':::' call: ‘xcms:::rectUnique’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
addXCMSPeaks: no visible global function definition for ‘bpparam’
addXCMSPeaks: no visible global function definition for ‘sampnames’
addXCMSPeaks : <anonymous> : <anonymous>: no visible global function
  definition for ‘setNames’
importSpec : <anonymous>: no visible global function definition for
  ‘setNames’
Undefined global functions or variables:
  bpparam sampnames setNames
Consider adding
  importFrom("stats", "setNames")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... WARNING
Missing link or links in documentation object 'addXCMSPeaks.Rd':
  ‘[xcms]{findPeaks-matchedFilter}’ ‘[xcms]{findPeaks-centWave}’
  ‘[xcms]{peaksDataset}’

Missing link or links in documentation object 'plotAlignment-peaksAlignment-method.Rd':
  ‘plotAlignment’

Missing link or links in documentation object 'plotClustAlignment-clusterAlignment-method.Rd':
  ‘plotAlignment’

See section 'Cross-references' in the 'Writing R Extensions' manual.
* checking for missing documentation entries ... WARNING
Undocumented code objects:
  ‘plotAlignment’ ‘plotChrom’ ‘plotClustAlignment’
Undocumented S4 methods:
  generic 'show' and siglist 'betweenAlignment'
All user-level objects in a package (including S4 classes and methods)
should have documentation entries.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                              user system elapsed
plotAlignedFrags                           114.459 21.057  74.031
addXCMSPeaks                                60.351 11.688  52.591
corPrt                                      60.311 11.430  50.251
progressiveAlignment-class                  59.302 10.624  49.900
dynRT                                       59.086  9.709  51.952
plotFrags                                   57.179 10.288  47.253
retFatMatrix                                57.738  8.989  47.018
plotAlignment-peaksAlignment-method         57.667  8.696  46.364
peaksAlignment-class                        56.857  9.215  46.223
ndpRT                                       57.628  8.338  45.935
imputePeaks                                 12.389  0.461  12.871
plotChrom-peaksDataset-method               10.849  0.360  11.211
calcTimeDiffs                                9.491  0.544  10.036
rmaFitUnit                                   9.520  0.314   9.836
gatherInfo                                   8.670  0.488   9.273
multipleAlignment-class                      8.412  0.239   8.651
addAMDISPeaks                                8.023  0.169   8.222
dp                                           7.601  0.543   8.145
clusterAlignment                             7.330  0.492   7.822
normDotProduct                               7.541  0.112   7.654
plotClustAlignment-clusterAlignment-method   7.500  0.151   7.653
peaksDataset                                 7.063  0.452   7.515
plotImage                                    4.867  0.292   5.159
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘flagme-knitr.Rnw’ using ‘UTF-8’... OK
  ‘flagme.Rnw’ using ‘UTF-8’... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 WARNINGs, 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/flagme.Rcheck/00check.log’
for details.


