##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MAGeCKFlute
###
##############################################################################
##############################################################################


* checking for file ‘MAGeCKFlute/DESCRIPTION’ ... OK
* preparing ‘MAGeCKFlute’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘ggrepel’, ‘reshape2’, ‘DOSE’, ‘clusterProfiler’, ‘pathview’, ‘enrichplot’, ‘msigdbr’, ‘depmap’ are not available for package ‘MAGeCKFlute’
* removing ‘/tmp/RtmpQp0ws2/Rinst16f89e3709bf05/MAGeCKFlute’
      -----------------------------------
ERROR: package installation failed
