##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MAGeCKFlute
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ggrepel’, ‘reshape2’, ‘DOSE’, ‘clusterProfiler’, ‘pathview’, ‘enrichplot’, ‘msigdbr’, ‘depmap’ are not available for package ‘MAGeCKFlute’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MAGeCKFlute’
