##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data mCSEA
###
##############################################################################
##############################################################################


* checking for file ‘mCSEA/DESCRIPTION’ ... OK
* preparing ‘mCSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘mCSEA.Rmd’ using rmarkdown
Quitting from lines 284-287 (mCSEA.Rmd) 
Error: processing vignette 'mCSEA.Rmd' failed with diagnostics:
Timeout was reached: [grch37.ensembl.org:80] Operation timed out after 10001 milliseconds with 35827 bytes received
--- failed re-building ‘mCSEA.Rmd’

SUMMARY: processing the following file failed:
  ‘mCSEA.Rmd’

Error: Vignette re-building failed.
Execution halted
