##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL trena
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘glmnet’, ‘MotifDb’, ‘BSgenome’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘SNPlocs.Hsapiens.dbSNP150.GRCh38’, ‘org.Hs.eg.db’, ‘Biostrings’, ‘GenomicRanges’, ‘biomaRt’, ‘AnnotationDbi’, ‘WGCNA’ are not available for package ‘trena’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/trena’
