##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data m6Aboost
###
##############################################################################
##############################################################################


* checking for file ‘m6Aboost/DESCRIPTION’ ... OK
* preparing ‘m6Aboost’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘adabag’, ‘GenomicRanges’, ‘dplyr’, ‘rtracklayer’, ‘BSgenome’, ‘Biostrings’, ‘ExperimentHub’ are not available for package ‘m6Aboost’
* removing ‘/tmp/RtmpfuqIXp/Rinst16f7173f5a9b6c/m6Aboost’
      -----------------------------------
ERROR: package installation failed
