##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL m6Aboost
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘adabag’, ‘GenomicRanges’, ‘dplyr’, ‘rtracklayer’, ‘BSgenome’, ‘Biostrings’, ‘ExperimentHub’ are not available for package ‘m6Aboost’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/m6Aboost’
