##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL tomoseqr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘animation’ is not available for package ‘tomoseqr’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/tomoseqr’
