##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DeepPINCS
###
##############################################################################
##############################################################################


* checking for file ‘DeepPINCS/DESCRIPTION’ ... OK
* preparing ‘DeepPINCS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘keras’, ‘tensorflow’, ‘tokenizers’, ‘webchem’, ‘purrr’, ‘ttgsea’, ‘reticulate’ are not available for package ‘DeepPINCS’
* removing ‘/tmp/RtmpqvnxLn/Rinst162097a9604ac/DeepPINCS’
      -----------------------------------
ERROR: package installation failed
