##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DeepPINCS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘keras’, ‘tensorflow’, ‘tokenizers’, ‘webchem’, ‘purrr’, ‘ttgsea’, ‘reticulate’ are not available for package ‘DeepPINCS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DeepPINCS’
