##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data methylPipe
###
##############################################################################
##############################################################################


* checking for file ‘methylPipe/DESCRIPTION’ ... OK
* preparing ‘methylPipe’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘methylPipe.rnw’ using knitr
Quitting from lines 105-107 (methylPipe.rnw) 
Error: processing vignette 'methylPipe.rnw' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg18'
--- failed re-building ‘methylPipe.rnw’

SUMMARY: processing the following file failed:
  ‘methylPipe.rnw’

Error: Vignette re-building failed.
Execution halted
