##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSstatsQC
###
##############################################################################
##############################################################################


* checking for file ‘MSstatsQC/DESCRIPTION’ ... OK
* preparing ‘MSstatsQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘plotly’, ‘ggplot2’, ‘ggExtra’, ‘MSnbase’, ‘qcmetrics’ are not available for package ‘MSstatsQC’
* removing ‘/tmp/RtmpPjAjgD/Rinst173d0776659975/MSstatsQC’
      -----------------------------------
ERROR: package installation failed
