##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data hummingbird
###
##############################################################################
##############################################################################


* checking for file ‘hummingbird/DESCRIPTION’ ... OK
* preparing ‘hummingbird’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’, ‘SummarizedExperiment’ are not available for package ‘hummingbird’
* removing ‘/tmp/Rtmp9X5ujk/Rinst16a1e928f624e5/hummingbird’
      -----------------------------------
ERROR: package installation failed
