##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL hummingbird
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’, ‘SummarizedExperiment’ are not available for package ‘hummingbird’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/hummingbird’
