##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:EWCE.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings EWCE_1.7.2.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/EWCE.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘EWCE/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘EWCE’ version ‘1.7.2’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘EWCE’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                             user system elapsed
controlled_geneset_enrichment              40.071  0.316  43.645
merged_ewce                                32.103  0.545  36.071
filter_genes_without_1to1_homolog          19.247  0.588  21.378
generate_bootstrap_plots_for_transcriptome 19.101  0.288  21.961
filter_nonorthologs                        17.787  0.411  19.694
ewce_expression_data                       17.495  0.445  20.389
bootstrap_enrichment_test                  17.450  0.257  20.083
generate_bootstrap_plots                   17.177  0.348  19.478
check_ewce_genelist_inputs                 15.056  0.240  17.696
sct_normalize                              14.066  0.392  15.952
standardise_ctd                            11.847  0.144  13.436
filter_ctd_genes                           10.992  0.478  12.892
add_res_to_merging_list                     9.541  0.401  15.591
merge_ctd                                   8.763  0.278  10.041
fix_bad_mgi_symbols                         7.133  0.611  10.660
ctd_to_sce                                  6.631  0.144   8.223
merge_sce                                   6.651  0.080   8.146
generate_celltype_data                      5.943  0.316   7.702
bin_columns_into_quantiles                  5.932  0.156   7.056
drop_uninformative_genes                    5.508  0.365   7.277
bin_specificity_into_quantiles              5.471  0.120   7.033
plot_ctd                                    5.345  0.056   7.108
merge_two_expfiles                          4.594  0.256   6.411
get_celltype_table                          4.499  0.284   6.284
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘EWCE.Rmd’ using ‘UTF-8’... OK
  ‘extended.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

