##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SOMNiBUS
###
##############################################################################
##############################################################################


* checking for file ‘SOMNiBUS/DESCRIPTION’ ... OK
* preparing ‘SOMNiBUS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomeInfoDb’, ‘GenomicRanges’, ‘rtracklayer’, ‘annotatr’, ‘bsseq’, ‘reshape2’, ‘ggplot2’, ‘tidyr’ are not available for package ‘SOMNiBUS’
* removing ‘/tmp/RtmpboGnI5/Rinst1865693b4eb426/SOMNiBUS’
      -----------------------------------
ERROR: package installation failed
