##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data seqPattern
###
##############################################################################
##############################################################################


* checking for file ‘seqPattern/DESCRIPTION’ ... OK
* preparing ‘seqPattern’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘seqPattern.Rnw’ using Sweave

Error: processing vignette 'seqPattern.Rnw' failed with diagnostics:
 chunk 6 
Error in library(BSgenome.Drerio.UCSC.danRer7) : 
  there is no package called 'BSgenome.Drerio.UCSC.danRer7'

--- failed re-building 'seqPattern.Rnw'

SUMMARY: processing the following file failed:
  'seqPattern.Rnw'

Error: Vignette re-building failed.
Execution halted
