##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data hipathia
###
##############################################################################
##############################################################################


* checking for file ‘hipathia/DESCRIPTION’ ... OK
* preparing ‘hipathia’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘AnnotationHub’, ‘MultiAssayExperiment’, ‘SummarizedExperiment’, ‘coin’, ‘servr’, ‘ggplot2’, ‘ggpubr’, ‘dplyr’, ‘tibble’, ‘visNetwork’, ‘reshape2’, ‘MetBrewer’ are not available for package ‘hipathia’
* removing ‘/tmp/Rtmpk5c8wA/Rinst169b5d797e03b4/hipathia’
      -----------------------------------
ERROR: package installation failed
