##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL consensusSeekeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘GenomeInfoDb’, ‘rtracklayer’, ‘stringr’ are not available for package ‘consensusSeekeR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/consensusSeekeR’
