##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ggspavis
###
##############################################################################
##############################################################################


* checking for file ‘ggspavis/DESCRIPTION’ ... OK
* preparing ‘ggspavis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘SpatialExperiment’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘ggside’ are not available for package ‘ggspavis’
* removing ‘/tmp/RtmpIqCv7c/Rinst167b1268b3247/ggspavis’
      -----------------------------------
ERROR: package installation failed
