##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ggspavis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘SpatialExperiment’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘ggside’ are not available for package ‘ggspavis’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ggspavis’
