##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data pRolocGUI
###
##############################################################################
##############################################################################


* checking for file ‘pRolocGUI/DESCRIPTION’ ... OK
* preparing ‘pRolocGUI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘pRolocGUI.Rmd’ using rmarkdown
Quitting from lines 79-81 (pRolocGUI.Rmd) 
Error: processing vignette 'pRolocGUI.Rmd' failed with diagnostics:
there is no package called 'pRolocdata'
--- failed re-building ‘pRolocGUI.Rmd’

SUMMARY: processing the following file failed:
  ‘pRolocGUI.Rmd’

Error: Vignette re-building failed.
Execution halted
