##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSnbase
###
##############################################################################
##############################################################################


* checking for file ‘MSnbase/DESCRIPTION’ ... OK
* preparing ‘MSnbase’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘v01-MSnbase-demo.Rmd’ using rmarkdown

Quitting from lines 1747-1752 [split] (v01-MSnbase-demo.Rmd)
Error: processing vignette 'v01-MSnbase-demo.Rmd' failed with diagnostics:
error in evaluating the argument 'x' in selecting a method for function 'head': error in evaluating the argument 'object' in selecting a method for function 'pData': object 'dunkley2006' not found
--- failed re-building ‘v01-MSnbase-demo.Rmd’

--- re-building ‘v02-MSnbase-io.Rmd’ using rmarkdown

Quitting from lines 21-24 [env] (v02-MSnbase-io.Rmd)
Error: processing vignette 'v02-MSnbase-io.Rmd' failed with diagnostics:
there is no package called 'pRolocdata'
--- failed re-building ‘v02-MSnbase-io.Rmd’

--- re-building ‘v03-MSnbase-centroiding.Rmd’ using rmarkdown
--- finished re-building ‘v03-MSnbase-centroiding.Rmd’

--- re-building ‘v04-benchmarking.Rmd’ using rmarkdown
--- finished re-building ‘v04-benchmarking.Rmd’

--- re-building ‘v05-MSnbase-development.Rmd’ using rmarkdown
--- finished re-building ‘v05-MSnbase-development.Rmd’

SUMMARY: processing the following files failed:
  ‘v01-MSnbase-demo.Rmd’ ‘v02-MSnbase-io.Rmd’

Error: Vignette re-building failed.
Execution halted
