##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ReactomeContentService4R
###
##############################################################################
##############################################################################


* checking for file ‘ReactomeContentService4R/DESCRIPTION’ ... OK
* preparing ‘ReactomeContentService4R’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘magick’ is not available for package ‘ReactomeContentService4R’
* removing ‘/tmp/RtmpI5mnqC/Rinst178c2c112df959/ReactomeContentService4R’
      -----------------------------------
ERROR: package installation failed
