##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data miRNAmeConverter
###
##############################################################################
##############################################################################


* checking for file ‘miRNAmeConverter/DESCRIPTION’ ... OK
* preparing ‘miRNAmeConverter’:
* checking DESCRIPTION meta-information ... OK
Warning in person1(given = given[[i]], family = family[[i]], middle = middle[[i]],  :
  It is recommended to use ‘given’ instead of ‘middle’.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘miRNAmeConverter_1.27.0.tar.gz’

