##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cleanUpdTSeq
###
##############################################################################
##############################################################################


* checking for file ‘cleanUpdTSeq/DESCRIPTION’ ... OK
* preparing ‘cleanUpdTSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Drerio.UCSC.danRer7’, ‘BSgenome’, ‘GenomicRanges’, ‘seqinr’, ‘Biostrings’, ‘GenomeInfoDb’, ‘stringr’ are not available for package ‘cleanUpdTSeq’
* removing ‘/tmp/RtmpNDvsVW/Rinst15f2616a59c43e/cleanUpdTSeq’
      -----------------------------------
ERROR: package installation failed
