##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL miRmine
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘miRmine’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/miRmine’
