##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqcombo
###
##############################################################################
##############################################################################


* checking for file ‘seqcombo/DESCRIPTION’ ... OK
* preparing ‘seqcombo’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘igraph’ are not available for package ‘seqcombo’
* removing ‘/tmp/RtmpinzcOF/Rinst184d05759af6ba/seqcombo’
      -----------------------------------
ERROR: package installation failed
