##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL simplifyEnrichment
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GOSemSim’, ‘tm’, ‘GO.db’, ‘org.Hs.eg.db’, ‘AnnotationDbi’, ‘proxyC’ are not available for package ‘simplifyEnrichment’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/simplifyEnrichment’
