##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MineICA
###
##############################################################################
##############################################################################


* checking for file ‘MineICA/DESCRIPTION’ ... OK
* preparing ‘MineICA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘plyr’, ‘ggplot2’, ‘biomaRt’, ‘GOstats’, ‘igraph’, ‘annotate’, ‘Hmisc’, ‘AnnotationDbi’, ‘lumi’, ‘lumiHumanAll.db’ are not available for package ‘MineICA’
* removing ‘/tmp/RtmpJYxcYY/Rinst172b5f9549ed5/MineICA’
      -----------------------------------
ERROR: package installation failed
