##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MineICA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘plyr’, ‘ggplot2’, ‘biomaRt’, ‘GOstats’, ‘igraph’, ‘annotate’, ‘Hmisc’, ‘AnnotationDbi’, ‘lumi’, ‘lumiHumanAll.db’ are not available for package ‘MineICA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MineICA’
