##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EpiMix
###
##############################################################################
##############################################################################


* checking for file ‘EpiMix/DESCRIPTION’ ... OK
* preparing ‘EpiMix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘EpiMix.data’, ‘AnnotationHub’, ‘AnnotationDbi’, ‘biomaRt’, ‘dplyr’, ‘ELMER.data’, ‘ExperimentHub’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘ggplot2’, ‘plyr’, ‘SummarizedExperiment’, ‘tibble’, ‘tidyr’ are not available for package ‘EpiMix’
* removing ‘/tmp/RtmpDAOh1r/Rinst1648e42140d499/EpiMix’
      -----------------------------------
ERROR: package installation failed
