##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EpiMix
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘EpiMix.data’, ‘AnnotationHub’, ‘AnnotationDbi’, ‘biomaRt’, ‘dplyr’, ‘ELMER.data’, ‘ExperimentHub’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘ggplot2’, ‘plyr’, ‘SummarizedExperiment’, ‘tibble’, ‘tidyr’ are not available for package ‘EpiMix’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EpiMix’
