##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VplotR
###
##############################################################################
##############################################################################


* checking for file ‘VplotR/DESCRIPTION’ ... OK
* preparing ‘VplotR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘VplotR.Rmd’ using rmarkdown

Quitting from lines 201-210 [unnamed-chunk-10] (VplotR.Rmd)
Error: processing vignette 'VplotR.Rmd' failed with diagnostics:
replacement has length zero
--- failed re-building ‘VplotR.Rmd’

SUMMARY: processing the following file failed:
  ‘VplotR.Rmd’

Error: Vignette re-building failed.
Execution halted
