##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data primirTSS
###
##############################################################################
##############################################################################


* checking for file ‘primirTSS/DESCRIPTION’ ... OK
* preparing ‘primirTSS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg38’, ‘phastCons100way.UCSC.hg38’ are not available for package ‘primirTSS’
* removing ‘/tmp/RtmpFRalZb/Rinst180c715d000a16/primirTSS’
      -----------------------------------
ERROR: package installation failed
