##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL primirTSS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg38’, ‘phastCons100way.UCSC.hg38’ are not available for package ‘primirTSS’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/primirTSS’
