##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BgeeCall
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicFeatures’, ‘Biostrings’, ‘rtracklayer’, ‘biomaRt’, ‘dplyr’, ‘sjmisc’ are not available for package ‘BgeeCall’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BgeeCall’
