##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spicyR
###
##############################################################################
##############################################################################


* checking for file ‘spicyR/DESCRIPTION’ ... OK
* preparing ‘spicyR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘concaveman’, ‘lmerTest’, ‘lme4’, ‘dplyr’, ‘tidyr’, ‘SingleCellExperiment’, ‘SpatialExperiment’, ‘SummarizedExperiment’, ‘ggforce’ are not available for package ‘spicyR’
* removing ‘/tmp/Rtmp5oaDOR/Rinst18776aeb9ca02/spicyR’
      -----------------------------------
ERROR: package installation failed
