##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Risa
###
##############################################################################
##############################################################################


* checking for file ‘Risa/DESCRIPTION’ ... OK
* preparing ‘Risa’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘xcms’ are not available for package ‘Risa’
* removing ‘/tmp/Rtmp1HQzcf/Rinst17d915eaf127/Risa’
      -----------------------------------
ERROR: package installation failed
