##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HiContacts
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘HiCExperiment’, ‘InteractionSet’, ‘SummarizedExperiment’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘RSpectra’, ‘tibble’, ‘tidyr’, ‘dplyr’, ‘readr’, ‘stringr’, ‘ggplot2’, ‘ggrastr’ are not available for package ‘HiContacts’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HiContacts’
