##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data PERFect
###
##############################################################################
##############################################################################


* checking for file ‘PERFect/DESCRIPTION’ ... OK
* preparing ‘PERFect’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MethodIllustration.Rmd’ using rmarkdown
Quitting from lines 587-594 (MethodIllustration.Rmd) 
Error: processing vignette 'MethodIllustration.Rmd' failed with diagnostics:
missing value where TRUE/FALSE needed
--- failed re-building ‘MethodIllustration.Rmd’

SUMMARY: processing the following file failed:
  ‘MethodIllustration.Rmd’

Error: Vignette re-building failed.
Execution halted
