##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data zinbwave
###
##############################################################################
##############################################################################


* checking for file ‘zinbwave/DESCRIPTION’ ... OK
* preparing ‘zinbwave’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘genefilter’, ‘edgeR’ are not available for package ‘zinbwave’
* removing ‘/tmp/RtmpMYGQKT/Rinst18af0e353b6c56/zinbwave’
      -----------------------------------
ERROR: package installation failed
