##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL zinbwave
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘genefilter’, ‘edgeR’ are not available for package ‘zinbwave’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/zinbwave’
