##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data selectKSigs
###
##############################################################################
##############################################################################


* checking for file ‘selectKSigs/DESCRIPTION’ ... OK
* preparing ‘selectKSigs’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘HiLDA’ is not available for package ‘selectKSigs’
* removing ‘/tmp/RtmpxWO0lc/Rinst19fff519168d68/selectKSigs’
      -----------------------------------
ERROR: package installation failed
