##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL selectKSigs
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘HiLDA’ is not available for package ‘selectKSigs’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/selectKSigs’
