##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RcisTarget
###
##############################################################################
##############################################################################


* checking for file ‘RcisTarget/DESCRIPTION’ ... OK
* preparing ‘RcisTarget’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AUCell’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘arrow’, ‘dplyr’, ‘tibble’, ‘GSEABase’, ‘SummarizedExperiment’ are not available for package ‘RcisTarget’
* removing ‘/tmp/Rtmph4As9a/Rinst1788fe6bdba744/RcisTarget’
      -----------------------------------
ERROR: package installation failed
