##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RcisTarget
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AUCell’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘arrow’, ‘dplyr’, ‘tibble’, ‘GSEABase’, ‘SummarizedExperiment’ are not available for package ‘RcisTarget’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RcisTarget’
