##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL goProfiles
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GO.db’, ‘stringr’ are not available for package ‘goProfiles’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/goProfiles’
