##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data quantiseqr
###
##############################################################################
##############################################################################


* checking for file ‘quantiseqr/DESCRIPTION’ ... OK
* preparing ‘quantiseqr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘ggplot2’, ‘tidyr’ are not available for package ‘quantiseqr’
* removing ‘/tmp/RtmpNp6SOR/Rinst1778752a42c096/quantiseqr’
      -----------------------------------
ERROR: package installation failed
