##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL quantiseqr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘ggplot2’, ‘tidyr’ are not available for package ‘quantiseqr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/quantiseqr’
