##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RCM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘edgeR’, ‘reshape2’, ‘ggplot2’, ‘phyloseq’ are not available for package ‘RCM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RCM’
