##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data adSplit
###
##############################################################################
##############################################################################


* checking for file ‘adSplit/DESCRIPTION’ ... OK
* preparing ‘adSplit’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘GO.db’, ‘KEGGREST’ are not available for package ‘adSplit’
* removing ‘/tmp/RtmpbPOJTX/Rinst159e4a40fa1f7d/adSplit’
      -----------------------------------
ERROR: package installation failed
