##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL adSplit
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GO.db’, ‘KEGGREST’ are not available for package ‘adSplit’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/adSplit’
