##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Path2PPI
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘igraph’ is not available for package ‘Path2PPI’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Path2PPI’
