##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data stJoincount
###
##############################################################################
##############################################################################


* checking for file ‘stJoincount/DESCRIPTION’ ... OK
* preparing ‘stJoincount’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘stJoincount’
* removing ‘/tmp/RtmpzGlZfr/Rinst181adb317b5e2/stJoincount’
      -----------------------------------
ERROR: package installation failed
