##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Omixer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘forcats’, ‘tibble’, ‘magrittr’, ‘readr’, ‘stringr’ are not available for package ‘Omixer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Omixer’
