##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sRACIPE
###
##############################################################################
##############################################################################


* checking for file ‘sRACIPE/DESCRIPTION’ ... OK
* preparing ‘sRACIPE’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘Rcpp’, ‘ggplot2’, ‘reshape2’, ‘visNetwork’, ‘umap’, ‘htmlwidgets’ are not available for package ‘sRACIPE’
* removing ‘/tmp/RtmpQuZxx4/Rinst187de2b47e82b/sRACIPE’
      -----------------------------------
ERROR: package installation failed
