##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL sRACIPE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘Rcpp’, ‘ggplot2’, ‘reshape2’, ‘visNetwork’, ‘umap’, ‘htmlwidgets’ are not available for package ‘sRACIPE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/sRACIPE’
