##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data signifinder
###
##############################################################################
##############################################################################


* checking for file ‘signifinder/DESCRIPTION’ ... OK
* preparing ‘signifinder’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘org.Hs.eg.db’, ‘patchwork’, ‘AnnotationDbi’, ‘cowplot’, ‘DGEobj.utils’, ‘GSVA’, ‘SummarizedExperiment’, ‘consensusOV’, ‘dplyr’, ‘ensembldb’, ‘ggridges’, ‘magrittr’, ‘openair’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘TxDb.Hsapiens.UCSC.hg38.knownGene’, ‘survminer’, ‘viridis’ are not available for package ‘signifinder’
* removing ‘/tmp/RtmpKcs6IG/Rinst18546815460219/signifinder’
      -----------------------------------
ERROR: package installation failed
