##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL signifinder
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘org.Hs.eg.db’, ‘patchwork’, ‘AnnotationDbi’, ‘cowplot’, ‘DGEobj.utils’, ‘GSVA’, ‘SummarizedExperiment’, ‘consensusOV’, ‘dplyr’, ‘ensembldb’, ‘ggridges’, ‘magrittr’, ‘openair’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘TxDb.Hsapiens.UCSC.hg38.knownGene’, ‘survminer’, ‘viridis’ are not available for package ‘signifinder’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/signifinder’
