##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CONFESS
###
##############################################################################
##############################################################################


* checking for file ‘CONFESS/DESCRIPTION’ ... OK
* preparing ‘CONFESS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘contrast’, ‘ecp’, ‘EBImage’, ‘flowCore’, ‘flowClust’, ‘flowMeans’, ‘flowMerge’, ‘ggplot2’, ‘raster’, ‘reshape2’ are not available for package ‘CONFESS’
* removing ‘/tmp/RtmpTyYLsb/Rinst16077d38af7a7d/CONFESS’
      -----------------------------------
ERROR: package installation failed
