##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data variancePartition
###
##############################################################################
##############################################################################


* checking for file ‘variancePartition/DESCRIPTION’ ... OK
* preparing ‘variancePartition’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘pbkrtest’, ‘lmerTest’, ‘reshape2’, ‘remaCor’, ‘lme4’ are not available for package ‘variancePartition’
* removing ‘/tmp/RtmpSuZAit/Rinst18a609188b6570/variancePartition’
      -----------------------------------
ERROR: package installation failed
