##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL variancePartition
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘pbkrtest’, ‘lmerTest’, ‘reshape2’, ‘remaCor’, ‘lme4’ are not available for package ‘variancePartition’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/variancePartition’
