##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data made4
###
##############################################################################
##############################################################################


* checking for file ‘made4/DESCRIPTION’ ... OK
* preparing ‘made4’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘ade4’ are not available for package ‘made4’
* removing ‘/tmp/Rtmpq5egsK/Rinst16f7b87ca86264/made4’
      -----------------------------------
ERROR: package installation failed
