##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fcoex
###
##############################################################################
##############################################################################


* checking for file ‘fcoex/DESCRIPTION’ ... OK
* preparing ‘fcoex’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘FCBF’, ‘dplyr’, ‘ggplot2’, ‘ggrepel’, ‘igraph’, ‘intergraph’, ‘stringr’, ‘clusterProfiler’, ‘network’, ‘sna’, ‘SingleCellExperiment’ are not available for package ‘fcoex’
* removing ‘/tmp/RtmpCErhy4/Rinst16524478ac128f/fcoex’
      -----------------------------------
ERROR: package installation failed
