##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL fcoex
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘FCBF’, ‘dplyr’, ‘ggplot2’, ‘ggrepel’, ‘igraph’, ‘intergraph’, ‘stringr’, ‘clusterProfiler’, ‘network’, ‘sna’, ‘SingleCellExperiment’ are not available for package ‘fcoex’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/fcoex’
