##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ReactomeGraph4R
###
##############################################################################
##############################################################################


* checking for file ‘ReactomeGraph4R/DESCRIPTION’ ... OK
* preparing ‘ReactomeGraph4R’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ReactomeContentService4R’ is not available for package ‘ReactomeGraph4R’
* removing ‘/tmp/RtmpmAqukS/Rinst1a3c4d7cf7a91d/ReactomeGraph4R’
      -----------------------------------
ERROR: package installation failed
