##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tradeSeq
###
##############################################################################
##############################################################################


* checking for file ‘tradeSeq/DESCRIPTION’ ... OK
* preparing ‘tradeSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Monocle.Rmd’ using rmarkdown
--- finished re-building ‘Monocle.Rmd’

--- re-building ‘fitGAM.Rmd’ using rmarkdown
--- finished re-building ‘fitGAM.Rmd’

--- re-building ‘multipleConditions.Rmd’ using rmarkdown
--- finished re-building ‘multipleConditions.Rmd’

--- re-building ‘tradeSeq.Rmd’ using rmarkdown
Killed
