##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL XINA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘plyr’, ‘ggplot2’, ‘igraph’, ‘STRINGdb’ are not available for package ‘XINA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/XINA’
