##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data NoRCE
###
##############################################################################
##############################################################################


* checking for file ‘NoRCE/DESCRIPTION’ ... OK
* preparing ‘NoRCE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘KEGGREST’, ‘dplyr’, ‘tidyr’, ‘stringr’, ‘GenomeInfoDb’, ‘SummarizedExperiment’, ‘reactome.db’, ‘rWikiPathways’, ‘dbplyr’, ‘ggplot2’, ‘igraph’, ‘reshape2’, ‘readr’, ‘GO.db’, ‘biomaRt’, ‘rtracklayer’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘AnnotationDbi’ are not available for package ‘NoRCE’
* removing ‘/tmp/Rtmp8PBnP5/Rinst1748d95a0d1e7a/NoRCE’
      -----------------------------------
ERROR: package installation failed
