##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL NoRCE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘KEGGREST’, ‘dplyr’, ‘tidyr’, ‘stringr’, ‘GenomeInfoDb’, ‘SummarizedExperiment’, ‘reactome.db’, ‘rWikiPathways’, ‘dbplyr’, ‘ggplot2’, ‘igraph’, ‘reshape2’, ‘readr’, ‘GO.db’, ‘biomaRt’, ‘rtracklayer’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘AnnotationDbi’ are not available for package ‘NoRCE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/NoRCE’
