##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data slalom
###
##############################################################################
##############################################################################


* checking for file ‘slalom/DESCRIPTION’ ... OK
* preparing ‘slalom’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘RcppArmadillo’, ‘ggplot2’, ‘GSEABase’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘slalom’
* removing ‘/tmp/Rtmpmrp45f/Rinst185a21339dd24d/slalom’
      -----------------------------------
ERROR: package installation failed
