##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL slalom
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘RcppArmadillo’, ‘ggplot2’, ‘GSEABase’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘slalom’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/slalom’
