##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rarr
###
##############################################################################
##############################################################################


* checking for file ‘Rarr/DESCRIPTION’ ... OK
* preparing ‘Rarr’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘stringr’, ‘paws.storage’ are not available for package ‘Rarr’
* removing ‘/tmp/RtmprDoSIJ/Rinst177fd55303360/Rarr’
      -----------------------------------
ERROR: package installation failed
