##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data STROMA4
###
##############################################################################
##############################################################################


* checking for file ‘STROMA4/DESCRIPTION’ ... OK
* preparing ‘STROMA4’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘STROMA4_1.23.0.tar.gz’

