##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL fishpond
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘qvalue’, ‘SummarizedExperiment’, ‘GenomicRanges’, ‘SingleCellExperiment’ are not available for package ‘fishpond’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/fishpond’
