##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TDbasedUFE
###
##############################################################################
##############################################################################


* checking for file ‘TDbasedUFE/DESCRIPTION’ ... OK
* preparing ‘TDbasedUFE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘TDbasedUFE_0.99.4.tar.gz’

