##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data InterMineR
###
##############################################################################
##############################################################################


* checking for file ‘InterMineR/DESCRIPTION’ ... OK
* preparing ‘InterMineR’:
* checking DESCRIPTION meta-information ... OK
Warning: ListManager-methods.Rd:41: unexpected section header '\arguments'
Warning: ListManager-methods.Rd:42: unknown macro '\item'
Warning: ListManager-methods.Rd:50: unexpected section header '\arguments'
Warning: ListManager-methods.Rd:51: unknown macro '\item'
Warning: ListManager-methods.Rd:59: unexpected section header '\arguments'
Warning: ListManager-methods.Rd:60: unknown macro '\item'
Warning: ListManager-methods.Rd:63: unknown macro '\item'
Warning: ListManager-methods.Rd:66: unknown macro '\item'
Warning: ListManager-methods.Rd:69: unknown macro '\item'
Warning: ListManager-methods.Rd:72: unknown macro '\item'
Warning: ListManager-methods.Rd:80: unexpected section header '\arguments'
Warning: ListManager-methods.Rd:81: unknown macro '\item'
Warning: ListManager-methods.Rd:84: unknown macro '\item'
Warning: ListManager-methods.Rd:87: unknown macro '\item'
Warning: ListManager-methods.Rd:90: unknown macro '\item'
Warning: ListManager-methods.Rd:98: unexpected section header '\arguments'
Warning: ListManager-methods.Rd:99: unknown macro '\item'
Warning: ListManager-methods.Rd:102: unknown macro '\item'
Warning: ListManager-methods.Rd:105: unknown macro '\item'
Warning: ListManager-methods.Rd:108: unknown macro '\item'
Warning: ListManager-methods.Rd:116: unexpected section header '\arguments'
Warning: ListManager-methods.Rd:117: unknown macro '\item'
Warning: ListManager-methods.Rd:120: unknown macro '\item'
Warning: ListManager-methods.Rd:123: unknown macro '\item'
Warning: ListManager-methods.Rd:126: unknown macro '\item'
Warning: ListManager-methods.Rd:134: unexpected section header '\arguments'
Warning: ListManager-methods.Rd:135: unknown macro '\item'
Warning: ListManager-methods.Rd:138: unknown macro '\item'
Warning: ListManager-methods.Rd:141: unknown macro '\item'
Warning: ListManager-methods.Rd:144: unknown macro '\item'
Warning: ListManager-methods.Rd:147: unknown macro '\item'
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘InterMineR_1.23.0.tar.gz’

