##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RGMQL
###
##############################################################################
##############################################################################


* checking for file ‘RGMQL/DESCRIPTION’ ... OK
* preparing ‘RGMQL’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘plyr’, ‘dplyr’ are not available for package ‘RGMQL’
* removing ‘/tmp/RtmpYtKuhK/Rinst1794c81f7b14ea/RGMQL’
      -----------------------------------
ERROR: package installation failed
