##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RGMQL
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘plyr’, ‘dplyr’ are not available for package ‘RGMQL’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RGMQL’
