##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:netDx.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings netDx_1.11.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/netDx.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘netDx/DESCRIPTION’ ... OK
* this is package ‘netDx’ version ‘1.11.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... NOTE
Found the following hidden files and directories:
  .BBSoptions
These were most likely included in error. See section ‘Package
structure’ in the ‘Writing R Extensions’ manual.
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘netDx’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  7.4Mb
  sub-directories of 1Mb or more:
    extdata   6.0Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... NOTE
Malformed Description field: should contain one or more complete sentences.
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... NOTE
Found the following CITATION file in a non-standard place:
  CITATION.cff
Most likely ‘inst/CITATION’ should be used instead.
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                             user system elapsed
buildPredictor             28.883  1.632  48.931
createPSN_MultiData        25.236  1.000  53.958
RR_featureTally            21.234  0.684  21.920
sim.pearscale              11.196  0.040  11.237
smoothMutations_LabelProp  10.195  0.516  46.527
getSimilarity               8.028  0.012   8.040
runFeatureSelection         7.023  0.531   5.064
getPatientPredictions       7.012  0.040   7.054
compileFeatures             5.996  0.574  27.012
plotPerf                    5.942  0.136   6.078
sparsify2                   5.714  0.280   5.994
thresholdSmoothedMutations  3.809  0.188  40.722
enrichLabelNets             1.804  0.670  68.347
getEnr                      0.799  0.184  12.285
makePSN_NamedMatrix         0.079  0.028  11.221
countIntType_batch          0.024  0.001  11.184
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘RawDataConversion.Rmd’ using ‘UTF-8’... OK
  ‘ThreeWayClassifier.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ...