##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data DynDoc
###
##############################################################################
##############################################################################


* checking for file ‘DynDoc/DESCRIPTION’ ... OK
* preparing ‘DynDoc’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘DynDoc_1.77.0.tar.gz’

