##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data netDx
###
##############################################################################
##############################################################################


* checking for file ‘netDx/DESCRIPTION’ ... OK
* preparing ‘netDx’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RawDataConversion.Rmd’ using rmarkdown
--- finished re-building ‘RawDataConversion.Rmd’

--- re-building ‘ThreeWayClassifier.Rmd’ using rmarkdown
Killed
