##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MsBackendMgf
###
##############################################################################
##############################################################################


* checking for file ‘MsBackendMgf/DESCRIPTION’ ... OK
* preparing ‘MsBackendMgf’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Spectra’, ‘MsCoreUtils’ are not available for package ‘MsBackendMgf’
* removing ‘/tmp/Rtmpk8JgpN/Rinst1736431b703406/MsBackendMgf’
      -----------------------------------
ERROR: package installation failed
