##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data daMA
###
##############################################################################
##############################################################################


* checking for file ‘daMA/DESCRIPTION’ ... OK
* preparing ‘daMA’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘daMA_1.73.0.tar.gz’

