##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data yamss
###
##############################################################################
##############################################################################


* checking for file ‘yamss/DESCRIPTION’ ... OK
* preparing ‘yamss’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘EBImage’, ‘mzR’ are not available for package ‘yamss’
* removing ‘/tmp/RtmpBMK1Oe/Rinst18ae2f34e4599f/yamss’
      -----------------------------------
ERROR: package installation failed
