##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MotifDb
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘Biostrings’, ‘rtracklayer’ are not available for package ‘MotifDb’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MotifDb’
