##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TRONCO
###
##############################################################################
##############################################################################


* checking for file ‘TRONCO/DESCRIPTION’ ... OK
* preparing ‘TRONCO’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rnw’ using knitr
Quitting from lines 435-436 (vignette.Rnw) 
Error: processing vignette 'vignette.Rnw' failed with diagnostics:
cannot xtfrm data frames
--- failed re-building ‘vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
