##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lipidr
###
##############################################################################
##############################################################################


* checking for file ‘lipidr/DESCRIPTION’ ... OK
* preparing ‘lipidr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘dplyr’, ‘tidyr’, ‘forcats’, ‘ggplot2’, ‘fgsea’, ‘ropls’, ‘imputeLCMD’, ‘magrittr’ are not available for package ‘lipidr’
* removing ‘/tmp/RtmpChm9DP/Rinst16d058142b499d/lipidr’
      -----------------------------------
ERROR: package installation failed
