##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL lipidr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘dplyr’, ‘tidyr’, ‘forcats’, ‘ggplot2’, ‘fgsea’, ‘ropls’, ‘imputeLCMD’, ‘magrittr’ are not available for package ‘lipidr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/lipidr’
