##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SemDist
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GO.db’, ‘annotate’ are not available for package ‘SemDist’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SemDist’
