##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data DaMiRseq
###
##############################################################################
##############################################################################


* checking for file ‘DaMiRseq/DESCRIPTION’ ... OK
* preparing ‘DaMiRseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘DaMiRseq/data/SE.rda’ ‘DaMiRseq/data/SEtest_norm.rda’
    ‘DaMiRseq/data/data_norm.rda’ ‘DaMiRseq/data/df.rda’
* building ‘DaMiRseq_2.13.0.tar.gz’

