##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data methylCC
###
##############################################################################
##############################################################################


* checking for file ‘methylCC/DESCRIPTION’ ... OK
* preparing ‘methylCC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’ is not available for package ‘methylCC’
* removing ‘/tmp/RtmpAbCsEp/Rinst378e955081086d/methylCC’
      -----------------------------------
ERROR: package installation failed
