##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VennDetail
###
##############################################################################
##############################################################################


* checking for file ‘VennDetail/DESCRIPTION’ ... OK
* preparing ‘VennDetail’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘purrr’, ‘tibble’, ‘magrittr’, ‘ggplot2’, ‘UpSetR’ are not available for package ‘VennDetail’
* removing ‘/tmp/Rtmpw1PO8A/Rinst18a792161d5fa9/VennDetail’
      -----------------------------------
ERROR: package installation failed
