##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL VennDetail
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘purrr’, ‘tibble’, ‘magrittr’, ‘ggplot2’, ‘UpSetR’ are not available for package ‘VennDetail’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/VennDetail’
