##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data motifStack
###
##############################################################################
##############################################################################


* checking for file ‘motifStack/DESCRIPTION’ ... OK
* preparing ‘motifStack’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘motifStack_1.45.1.tar.gz’

