##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ASICS
###
##############################################################################
##############################################################################


* checking for file ‘ASICS/DESCRIPTION’ ... OK
* preparing ‘ASICS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘glmnet’, ‘PepsNMR’, ‘plyr’, ‘ropls’, ‘SummarizedExperiment’ are not available for package ‘ASICS’
* removing ‘/tmp/RtmpRUAQO7/Rinst15b38f57e8c619/ASICS’
      -----------------------------------
ERROR: package installation failed
