##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ASICS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘glmnet’, ‘PepsNMR’, ‘plyr’, ‘ropls’, ‘SummarizedExperiment’ are not available for package ‘ASICS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ASICS’
