##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowCHIC
###
##############################################################################
##############################################################################


* checking for file ‘flowCHIC/DESCRIPTION’ ... OK
* preparing ‘flowCHIC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘EBImage’, ‘ggplot2’ are not available for package ‘flowCHIC’
* removing ‘/tmp/Rtmp1iyd46/Rinst16575e4bf5a46c/flowCHIC’
      -----------------------------------
ERROR: package installation failed
