##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowCHIC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowCore’, ‘EBImage’, ‘ggplot2’ are not available for package ‘flowCHIC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowCHIC’
