##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:EWCE.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings EWCE_1.7.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/EWCE.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘EWCE/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘EWCE’ version ‘1.7.1’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘EWCE’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                             user system elapsed
controlled_geneset_enrichment              39.537  1.031  44.629
merged_ewce                                32.612  1.609  41.693
generate_bootstrap_plots_for_transcriptome 19.733  0.984  23.083
filter_genes_without_1to1_homolog          19.042  0.551  21.107
filter_nonorthologs                        18.928  0.588  20.936
bootstrap_enrichment_test                  18.146  0.876  21.436
ewce_expression_data                       17.640  0.945  21.114
generate_bootstrap_plots                   17.145  1.124  20.264
check_ewce_genelist_inputs                 15.617  0.829  18.958
sct_normalize                              13.864  0.811  16.607
standardise_ctd                            13.586  0.620  18.843
filter_ctd_genes                           11.266  0.456  13.153
add_res_to_merging_list                     9.607  0.752  15.713
merge_ctd                                   9.403  0.618  11.756
fix_bad_mgi_symbols                         7.410  0.673  11.063
merge_sce                                   6.752  0.304   8.567
generate_celltype_data                      5.954  0.689   8.082
bin_columns_into_quantiles                  6.123  0.400   7.475
ctd_to_sce                                  6.277  0.196   8.008
bin_specificity_into_quantiles              5.727  0.356   7.558
drop_uninformative_genes                    5.636  0.422   8.578
merge_two_expfiles                          4.804  0.508   8.945
get_celltype_table                          4.520  0.464   6.517
plot_ctd                                    4.694  0.197   6.368
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘EWCE.Rmd’ using ‘UTF-8’... OK
  ‘extended.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ...