##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MEIGOR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘CNORode’ is not available for package ‘MEIGOR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MEIGOR’
