##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HPAStainR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘tidyr’, ‘stringr’, ‘tibble’, ‘shiny’ are not available for package ‘HPAStainR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HPAStainR’
