##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pareg
###
##############################################################################
##############################################################################


* checking for file ‘pareg/DESCRIPTION’ ... OK
* preparing ‘pareg’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘tensorflow’, ‘tfprobability’, ‘tidyr’, ‘purrr’, ‘furrr’, ‘tibble’, ‘tidygraph’, ‘igraph’, ‘dplyr’, ‘magrittr’, ‘ggplot2’, ‘ggraph’, ‘keras’, ‘nloptr’, ‘shadowtext’, ‘DOSE’, ‘stringr’, ‘reticulate’ are not available for package ‘pareg’
* removing ‘/tmp/Rtmp4K1SxB/Rinst175b8e472b4c8b/pareg’
      -----------------------------------
ERROR: package installation failed
