##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pareg
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘tensorflow’, ‘tfprobability’, ‘tidyr’, ‘purrr’, ‘furrr’, ‘tibble’, ‘tidygraph’, ‘igraph’, ‘dplyr’, ‘magrittr’, ‘ggplot2’, ‘ggraph’, ‘keras’, ‘nloptr’, ‘shadowtext’, ‘DOSE’, ‘stringr’, ‘reticulate’ are not available for package ‘pareg’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pareg’
