##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fastseg
###
##############################################################################
##############################################################################


* checking for file ‘fastseg/DESCRIPTION’ ... OK
* preparing ‘fastseg’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GenomicRanges’ is not available for package ‘fastseg’
* removing ‘/tmp/RtmphRAFCU/Rinst16513274fe57bb/fastseg’
      -----------------------------------
ERROR: package installation failed
