##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data aroma.light
###
##############################################################################
##############################################################################


* checking for file ‘aroma.light/DESCRIPTION’ ... OK
* preparing ‘aroma.light’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘aroma.light_3.29.0.tar.gz’

