##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ggmsa
###
##############################################################################
##############################################################################


* checking for file ‘ggmsa/DESCRIPTION’ ... OK
* preparing ‘ggmsa’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘ggplot2’, ‘magrittr’, ‘tidyr’, ‘aplot’, ‘ggalt’, ‘ggforce’, ‘dplyr’, ‘R4RNA’, ‘seqmagick’, ‘statebins’, ‘ggtree’ are not available for package ‘ggmsa’
* removing ‘/tmp/RtmpcjaZkk/Rinst1679aa75bf0710/ggmsa’
      -----------------------------------
ERROR: package installation failed
