##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data covRNA
###
##############################################################################
##############################################################################


* checking for file ‘covRNA/DESCRIPTION’ ... OK
* preparing ‘covRNA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ade4’, ‘genefilter’ are not available for package ‘covRNA’
* removing ‘/tmp/RtmpmJLu0X/Rinst16114f5259f54a/covRNA’
      -----------------------------------
ERROR: package installation failed
