##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL covRNA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ade4’, ‘genefilter’ are not available for package ‘covRNA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/covRNA’
