##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data densvis
###
##############################################################################
##############################################################################


* checking for file ‘densvis/DESCRIPTION’ ... OK
* preparing ‘densvis’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘densvis.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/Rtmpl3pJG2/Rbuild15e71d715c752/densvis/vignettes/densvis_files/figure-html/data-1.png" but not available.
The magick package is required to crop "/tmp/Rtmpl3pJG2/Rbuild15e71d715c752/densvis/vignettes/densvis_files/figure-html/run-densne-1.png" but not available.
The magick package is required to crop "/tmp/Rtmpl3pJG2/Rbuild15e71d715c752/densvis/vignettes/densvis_files/figure-html/run-tsne-1.png" but not available.
PREFIX=/home/biocbuild/.cache/R/basilisk/1.11.2/0
Unpacking payload ...
/home/biocbuild/.cache/R/basilisk/Miniconda3-py38_4.12.0-Linux-x86_64.sh: line 412: /home/biocbuild/.cache/R/basilisk/1.11.2/0/conda.exe: cannot execute binary file: Exec format error
/home/biocbuild/.cache/R/basilisk/Miniconda3-py38_4.12.0-Linux-x86_64.sh: line 414: /home/biocbuild/.cache/R/basilisk/1.11.2/0/conda.exe: cannot execute binary file: Exec format error
Quitting from lines 123-130 (densvis.Rmd) 
Error: processing vignette 'densvis.Rmd' failed with diagnostics:
conda installation failed with status code '1'
--- failed re-building ‘densvis.Rmd’

SUMMARY: processing the following file failed:
  ‘densvis.Rmd’

Error: Vignette re-building failed.
Execution halted
