##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EDIRquery
###
##############################################################################
##############################################################################


* checking for file ‘EDIRquery/DESCRIPTION’ ... OK
* preparing ‘EDIRquery’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘tibble’, ‘readr’, ‘InteractionSet’, ‘GenomicRanges’ are not available for package ‘EDIRquery’
* removing ‘/tmp/RtmpQuLQX7/Rinst164573394040aa/EDIRquery’
      -----------------------------------
ERROR: package installation failed
