##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IsoCorrectoR
###
##############################################################################
##############################################################################


* checking for file ‘IsoCorrectoR/DESCRIPTION’ ... OK
* preparing ‘IsoCorrectoR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘magrittr’, ‘readr’, ‘readxl’, ‘stringr’, ‘tibble’ are not available for package ‘IsoCorrectoR’
* removing ‘/tmp/RtmpUPdtl4/Rinst16babe30a2e266/IsoCorrectoR’
      -----------------------------------
ERROR: package installation failed
