##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SeqSQC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ExperimentHub’, ‘GenomicRanges’, ‘ggplot2’, ‘GGally’, ‘rbokeh’, ‘reshape2’, ‘rmarkdown’ are not available for package ‘SeqSQC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SeqSQC’
