##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL simpleSeg
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘EBImage’, ‘terra’, ‘SummarizedExperiment’, ‘cytomapper’ are not available for package ‘simpleSeg’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/simpleSeg’
