##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rGADEM
###
##############################################################################
##############################################################################


* checking for file ‘rGADEM/DESCRIPTION’ ... OK
* preparing ‘rGADEM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘BSgenome’, ‘GenomicRanges’ are not available for package ‘rGADEM’
* removing ‘/tmp/RtmpaSLZ4j/Rinst1794c476d6123f/rGADEM’
      -----------------------------------
ERROR: package installation failed
