##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ATACCoGAPS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘CoGAPS’, ‘GenomicRanges’, ‘projectR’, ‘TFBSTools’, ‘msigdbr’, ‘tidyverse’, ‘motifmatchr’, ‘chromVAR’, ‘GenomicFeatures’, ‘fgsea’, ‘rGREAT’, ‘Homo.sapiens’, ‘Mus.musculus’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘stringr’, ‘dplyr’ are not available for package ‘ATACCoGAPS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ATACCoGAPS’
