##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TissueEnrich
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘SummarizedExperiment’, ‘GSEABase’, ‘dplyr’, ‘tidyr’ are not available for package ‘TissueEnrich’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TissueEnrich’
