##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data edgeR
###
##############################################################################
##############################################################################


* checking for file ‘edgeR/DESCRIPTION’ ... OK
* preparing ‘edgeR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘edgeR’
* removing ‘/tmp/RtmpP3hcei/Rinst16456e280933c4/edgeR’
      -----------------------------------
ERROR: package installation failed
