##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL veloviz
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘igraph’, ‘RSpectra’ are not available for package ‘veloviz’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/veloviz’
