##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data TCGAutils
###
##############################################################################
##############################################################################


* checking for file ‘TCGAutils/DESCRIPTION’ ... OK
* preparing ‘TCGAutils’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TCGAutils.Rmd’ using rmarkdown
Quitting from lines 189-190 (TCGAutils.Rmd) 
Error: processing vignette 'TCGAutils.Rmd' failed with diagnostics:
Install the 'IlluminaHumanMethylation450kanno.ilmn12.hg19' package to use 'CpGtoRanges'
--- failed re-building ‘TCGAutils.Rmd’

SUMMARY: processing the following file failed:
  ‘TCGAutils.Rmd’

Error: Vignette re-building failed.
Execution halted
