##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data trio
###
##############################################################################
##############################################################################


* checking for file ‘trio/DESCRIPTION’ ... OK
* preparing ‘trio’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘trio.Rnw’ using Sweave

Error: processing vignette 'trio.Rnw' failed with diagnostics:
 chunk 27 
Error in loadNamespace(x) : there is no package called ‘haplo.stats’

--- failed re-building ‘trio.Rnw’

SUMMARY: processing the following file failed:
  ‘trio.Rnw’

Error: Vignette re-building failed.
Execution halted
