##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data synapter
###
##############################################################################
##############################################################################


* checking for file ‘synapter/DESCRIPTION’ ... OK
* preparing ‘synapter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘fragmentmatching.Rmd’ using rmarkdown
--- finished re-building ‘fragmentmatching.Rmd’

--- re-building ‘synapter.Rmd’ using rmarkdown
--- finished re-building ‘synapter.Rmd’

--- re-building ‘synapter2.Rmd’ using rmarkdown
Killed
