##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RCAS
###
##############################################################################
##############################################################################


* checking for file ‘RCAS/DESCRIPTION’ ... OK
* preparing ‘RCAS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘RCAS/data/gff.rda’ ‘RCAS/data/queryRegions.rda’
    ‘RCAS/inst/extdata/hg19.sample.gtf.granges.rds’
* building ‘RCAS_1.25.0.tar.gz’

