##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowCut
###
##############################################################################
##############################################################################


* checking for file ‘flowCut/DESCRIPTION’ ... OK
* preparing ‘flowCut’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘flowDensity’ are not available for package ‘flowCut’
* removing ‘/tmp/RtmpBjb3L3/Rinst1657f4576bdb59/flowCut’
      -----------------------------------
ERROR: package installation failed
