##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GraphPAC
###
##############################################################################
##############################################################################


* checking for file ‘GraphPAC/DESCRIPTION’ ... OK
* preparing ‘GraphPAC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘GraphPAC_1.43.0.tar.gz’

