##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data interacCircos
###
##############################################################################
##############################################################################


* checking for file ‘interacCircos/DESCRIPTION’ ... OK
* preparing ‘interacCircos’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘interacCircos_1.9.0.tar.gz’

