##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GSReg
###
##############################################################################
##############################################################################


* checking for file ‘GSReg/DESCRIPTION’ ... OK
* preparing ‘GSReg’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Homo.sapiens’, ‘org.Hs.eg.db’, ‘GenomicFeatures’, ‘AnnotationDbi’ are not available for package ‘GSReg’
* removing ‘/tmp/RtmpFGTWwh/Rinst168d976f411144/GSReg’
      -----------------------------------
ERROR: package installation failed
