##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GSReg
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Homo.sapiens’, ‘org.Hs.eg.db’, ‘GenomicFeatures’, ‘AnnotationDbi’ are not available for package ‘GSReg’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GSReg’
