##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data diggit
###
##############################################################################
##############################################################################


* checking for file ‘diggit/DESCRIPTION’ ... OK
* preparing ‘diggit’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ks’, ‘viper’ are not available for package ‘diggit’
* removing ‘/tmp/RtmpIUANrT/Rinst16314e1b97cc6f/diggit’
      -----------------------------------
ERROR: package installation failed
