##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL diggit
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ks’, ‘viper’ are not available for package ‘diggit’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/diggit’
