##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ggmanh
###
##############################################################################
##############################################################################


* checking for file ‘ggmanh/DESCRIPTION’ ... OK
* preparing ‘ggmanh’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘ggrepel’, ‘SeqArray’ are not available for package ‘ggmanh’
* removing ‘/tmp/RtmpQWAwiC/Rinst1679a136b1ba83/ggmanh’
      -----------------------------------
ERROR: package installation failed
