##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data svaRetro
###
##############################################################################
##############################################################################


* checking for file ‘svaRetro/DESCRIPTION’ ... OK
* preparing ‘svaRetro’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘StructuralVariantAnnotation’, ‘VariantAnnotation’, ‘Biostrings’, ‘stringr’, ‘dplyr’, ‘GenomicFeatures’, ‘GenomeInfoDb’ are not available for package ‘svaRetro’
* removing ‘/tmp/RtmpUnCDiQ/Rinst188b8427581133/svaRetro’
      -----------------------------------
ERROR: package installation failed
