##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL svaRetro
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘StructuralVariantAnnotation’, ‘VariantAnnotation’, ‘Biostrings’, ‘stringr’, ‘dplyr’, ‘GenomicFeatures’, ‘GenomeInfoDb’ are not available for package ‘svaRetro’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/svaRetro’
