##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PSMatch
###
##############################################################################
##############################################################################


* checking for file ‘PSMatch/DESCRIPTION’ ... OK
* preparing ‘PSMatch’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘QFeatures’, ‘MsCoreUtils’ are not available for package ‘PSMatch’
* removing ‘/tmp/Rtmp7aRmb6/Rinst1772c96eed5b7f/PSMatch’
      -----------------------------------
ERROR: package installation failed
