##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PSMatch
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘QFeatures’, ‘MsCoreUtils’ are not available for package ‘PSMatch’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PSMatch’
