##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data MEAL
###
##############################################################################
##############################################################################


* checking for file ‘MEAL/DESCRIPTION’ ... OK
* preparing ‘MEAL’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘missMethyl’ is not available for package ‘MEAL’
* removing ‘/tmp/RtmpKEHW75/Rinst37660710fa570e/MEAL’
      -----------------------------------
ERROR: package installation failed
