##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL MEAL
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘missMethyl’ is not available for package ‘MEAL’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/MEAL’
