##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CellScore
###
##############################################################################
##############################################################################


* checking for file ‘CellScore/DESCRIPTION’ ... OK
* preparing ‘CellScore’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘CellScoreVignette.Rnw’, ‘CellScoreVignette.pdf’,  ‘CellScoreVignette.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘CellScore_1.19.0.tar.gz’

