##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data DEScan2
###
##############################################################################
##############################################################################


* checking for file ‘DEScan2/DESCRIPTION’ ... OK
* preparing ‘DEScan2’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
Warning: saveGRangesAsTsv.Rd:34: unknown macro '\t'
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘DEScan2_1.21.0.tar.gz’

