##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ACE
###
##############################################################################
##############################################################################


* checking for file ‘ACE/DESCRIPTION’ ... OK
* preparing ‘ACE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘QDNAseq’, ‘ggplot2’, ‘GenomicRanges’ are not available for package ‘ACE’
* removing ‘/tmp/RtmpYgzUPm/Rinst159cff1bcac982/ACE’
      -----------------------------------
ERROR: package installation failed
