##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ACE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘QDNAseq’, ‘ggplot2’, ‘GenomicRanges’ are not available for package ‘ACE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ACE’
