##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TAPseq
###
##############################################################################
##############################################################################


* checking for file ‘TAPseq/DESCRIPTION’ ... OK
* preparing ‘TAPseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicAlignments’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘BSgenome’, ‘GenomicFeatures’, ‘Biostrings’, ‘dplyr’, ‘tidyr’ are not available for package ‘TAPseq’
* removing ‘/tmp/RtmpjXO6Kx/Rinst188dfd11f1b5e1/TAPseq’
      -----------------------------------
ERROR: package installation failed
