##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TAPseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicAlignments’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘BSgenome’, ‘GenomicFeatures’, ‘Biostrings’, ‘dplyr’, ‘tidyr’ are not available for package ‘TAPseq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TAPseq’
