##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data PrecisionTrialDrawer
###
##############################################################################
##############################################################################


* checking for file ‘PrecisionTrialDrawer/DESCRIPTION’ ... OK
* preparing ‘PrecisionTrialDrawer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PrecisionTrialDrawer.Rmd’ using rmarkdown
Quitting from lines 298-306 (PrecisionTrialDrawer.Rmd) 
Error: processing vignette 'PrecisionTrialDrawer.Rmd' failed with diagnostics:
Error in the HTTP2 framing layer
--- failed re-building ‘PrecisionTrialDrawer.Rmd’

SUMMARY: processing the following file failed:
  ‘PrecisionTrialDrawer.Rmd’

Error: Vignette re-building failed.
Execution halted
