##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data biovizBase
###
##############################################################################
##############################################################################


* checking for file ‘biovizBase/DESCRIPTION’ ... OK
* preparing ‘biovizBase’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘biovizBase_1.49.0.tar.gz’

