##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RProtoBufLib
###
##############################################################################
##############################################################################


* checking for file ‘RProtoBufLib/DESCRIPTION’ ... OK
* preparing ‘RProtoBufLib’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘UsingRProtoBufLib.Rmd’ using rmarkdown
Error: processing vignette 'UsingRProtoBufLib.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘UsingRProtoBufLib.Rmd’

SUMMARY: processing the following file failed:
  ‘UsingRProtoBufLib.Rmd’

Error: Vignette re-building failed.
Execution halted
