##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tidybulk
###
##############################################################################
##############################################################################


* checking for file ‘tidybulk/DESCRIPTION’ ... OK
* preparing ‘tidybulk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* building the PDF package manual
* creating vignettes ... ERROR
--- re-building ‘comparison_with_base_R.Rmd’ using knitr
--- finished re-building ‘comparison_with_base_R.Rmd’

--- re-building ‘introduction.Rmd’ using knitr
Killed
