##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SPIAT
###
##############################################################################
##############################################################################


* checking for file ‘SPIAT/DESCRIPTION’ ... OK
* preparing ‘SPIAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SPIAT.Rmd’ using rmarkdown
--- finished re-building ‘SPIAT.Rmd’

--- re-building ‘basic_analysis.Rmd’ using rmarkdown
--- finished re-building ‘basic_analysis.Rmd’

--- re-building ‘cell-colocalisation.Rmd’ using rmarkdown
--- finished re-building ‘cell-colocalisation.Rmd’

--- re-building ‘data_reading-formatting.Rmd’ using rmarkdown
--- finished re-building ‘data_reading-formatting.Rmd’

--- re-building ‘neighborhood.Rmd’ using rmarkdown
--- finished re-building ‘neighborhood.Rmd’

--- re-building ‘quality-control_visualisation.Rmd’ using rmarkdown
Killed
