##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data mixOmics
###
##############################################################################
##############################################################################


* checking for file ‘mixOmics/DESCRIPTION’ ... OK
* preparing ‘mixOmics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘mixOmics/build’ is empty
* looking to see if a ‘data/datalist’ file should be added
* building ‘mixOmics_6.23.4.tar.gz’

