##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CNVMetrics
###
##############################################################################
##############################################################################


* checking for file ‘CNVMetrics/DESCRIPTION’ ... OK
* preparing ‘CNVMetrics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘magrittr’ are not available for package ‘CNVMetrics’
* removing ‘/tmp/RtmpxP8msO/Rinst1600e136da4ab5/CNVMetrics’
      -----------------------------------
ERROR: package installation failed
