##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CNVMetrics
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘magrittr’ are not available for package ‘CNVMetrics’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CNVMetrics’
