##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data netSmooth
###
##############################################################################
##############################################################################


* checking for file ‘netSmooth/DESCRIPTION’ ... OK
* preparing ‘netSmooth’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘netSmooth_1.19.0.tar.gz’

