##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL phemd
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library’
* installing *source* package ‘phemd’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: Package 'phemd' is deprecated and will be removed from Bioconductor
  version 3.18
** testing if installed package can be loaded from final location
Warning: Package 'phemd' is deprecated and will be removed from Bioconductor
  version 3.18
** testing if installed package keeps a record of temporary installation path
* DONE (phemd)
