##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BumpyMatrix
###
##############################################################################
##############################################################################


* checking for file ‘BumpyMatrix/DESCRIPTION’ ... OK
* preparing ‘BumpyMatrix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘BumpyMatrix.Rmd’ using rmarkdown
Error: processing vignette 'BumpyMatrix.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘BumpyMatrix.Rmd’

SUMMARY: processing the following file failed:
  ‘BumpyMatrix.Rmd’

Error: Vignette re-building failed.
Execution halted
