##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:ptairMS.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings ptairMS_1.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/ptairMS.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘ptairMS/DESCRIPTION’ ... OK
* this is package ‘ptairMS’ version ‘1.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘ptairMS’ can be installed ... OK
* used C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                        user system elapsed
detectPeak           117.613  0.632 118.248
alignSamples          24.288  0.360  24.709
imputeMat             23.072  0.220  23.293
annotation            22.445  0.212  22.660
writeEset             21.788  0.156  21.946
getPeakList           21.287  0.148  21.436
impute                21.125  0.180  21.306
plot                  17.894  0.084  17.978
plotTIC               17.214  0.116  17.331
plotRaw               17.109  0.112  17.222
plotFeatures          17.103  0.104  17.207
defineKnots           16.037  0.320  16.357
plotCalib             15.901  0.100  16.002
rmPeakList            15.214  0.088  15.303
resetSampleMetadata   15.174  0.124  15.299
updatePtrSet          15.152  0.072  15.225
setSampleMetadata     14.580  0.068  14.648
changeTimeLimits      14.554  0.072  14.626
importSampleMetadata  14.536  0.040  14.577
getSampleMetadata     14.489  0.044  14.533
getFileNames          14.390  0.120  14.511
exportSampleMetada    14.293  0.052  14.345
getDirectory          14.295  0.036  14.330
createPtrSet          12.130  0.049  12.228
convert_to_mzML        7.443  0.190   7.642
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ptairMS.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/ptairMS.Rcheck/00check.log’
for details.


