##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RTCGAToolbox
###
##############################################################################
##############################################################################


* checking for file ‘RTCGAToolbox/DESCRIPTION’ ... OK
* preparing ‘RTCGAToolbox’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘GenomeInfoDb’, ‘RaggedExperiment’, ‘rvest’, ‘stringr’, ‘SummarizedExperiment’, ‘TCGAutils’ are not available for package ‘RTCGAToolbox’
* removing ‘/tmp/Rtmpe6gNU8/Rinst1825506f568ec8/RTCGAToolbox’
      -----------------------------------
ERROR: package installation failed
