##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:ontoProc.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings ontoProc_1.21.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/ontoProc.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘ontoProc/DESCRIPTION’ ... OK
* this is package ‘ontoProc’ version ‘1.21.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘ontoProc’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  7.1Mb
  sub-directories of 1Mb or more:
    app       1.9Mb
    data      1.8Mb
    ontoRda   2.8Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
CLfeat : prupdate: no visible binding for global variable ‘PROSYM’
CLfeat : prupdate: no visible binding for global variable ‘PRID’
CLfeat : prupdate: no visible binding for global variable ‘SYMBOL’
ctmarks : server: no visible binding for global variable ‘text’
ctmarks : server: no visible binding for global variable ‘packDesc2022’
ctmarks : server: no visible binding for global variable ‘packDesc2021’
ctmarks: no visible binding for global variable ‘cumu’
dropStop: no visible binding for global variable ‘stopWords’
getOnto: no visible binding for global variable ‘rdatadateadded’
getOnto: no visible binding for global variable ‘title’
getOnto: no visible binding for global variable ‘description’
ldfToTerm: no visible binding for global variable ‘PROSYM’
sym2CellOnto: no visible binding for global variable ‘PROSYM’
sym2CellOnto: no visible binding for global variable ‘SYMBOL’
Undefined global functions or variables:
  PRID PROSYM SYMBOL cumu description packDesc2021 packDesc2022
  rdatadateadded stopWords text title
Consider adding
  importFrom("graphics", "text", "title")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... NOTE
  Note: found 162 marked UTF-8 strings
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                      user system elapsed
CLfeats             33.878  1.172  51.678
getCellOnto         25.208  0.803  45.186
siblings_TAG        19.539  0.754  30.738
getLeavesFromTerm   19.526  0.336  26.002
fastGrep            16.999  0.300  21.129
common_classes      14.841  0.602  31.587
sym2CellOnto        10.862  0.259  17.444
getOnto             10.833  0.204  15.290
selectFromMap        9.695  0.205  12.924
liberalMap           8.997  0.235  13.008
mapOneNaive          8.815  0.252  12.757
TermSet-class        6.756  0.306  10.845
secLevGen            5.990  0.241   9.153
findCommonAncestors  5.555  0.049   5.628
nomenCheckup         4.468  0.295  10.861
cleanCLOnames        4.386  0.254   8.721
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘test.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ontoProc.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/ontoProc.Rcheck/00check.log’
for details.


