##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL preprocessCore
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘preprocessCore’ ...
** using staged installation
'config' variable 'CPP' is defunct
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for library containing pthread_create... none required
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for stdlib.h... (cached) yes
checking if PTHREAD_STACK_MIN is defined... yes
checking if R is using flexiblas... flexiblas not found. preprocessCore threading will not be disabled
configure: Enabling threading for preprocessCore
configure: creating ./config.status
config.status: creating src/Makevars
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c R_colSummarize.c -o R_colSummarize.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c R_plmd_interfaces.c -o R_plmd_interfaces.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c R_plmr_interfaces.c -o R_plmr_interfaces.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c R_rlm_interfaces.c -o R_rlm_interfaces.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c R_subColSummarize.c -o R_subColSummarize.o
R_subColSummarize.c: In function ‘R_subColSummarize_avg_log’:
R_subColSummarize.c:117:9: warning: unused variable ‘j’ [-Wunused-variable]
  117 |   int i,j;
      |         ^
R_subColSummarize.c:115:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
  115 |   int ncur_rows;
      |       ^~~~~~~~~
R_subColSummarize.c:111:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
  111 |   int *cur_rows;
      |        ^~~~~~~~
R_subColSummarize.c:109:21: warning: unused variable ‘buffer’ [-Wunused-variable]
  109 |   double *results, *buffer;
      |                     ^~~~~~
R_subColSummarize.c: In function ‘R_subColSummarize_log_avg’:
R_subColSummarize.c:290:9: warning: unused variable ‘j’ [-Wunused-variable]
  290 |   int i,j;
      |         ^
R_subColSummarize.c:288:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
  288 |   int ncur_rows;
      |       ^~~~~~~~~
R_subColSummarize.c:284:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
  284 |   int *cur_rows;
      |        ^~~~~~~~
R_subColSummarize.c:282:21: warning: unused variable ‘buffer’ [-Wunused-variable]
  282 |   double *results, *buffer;
      |                     ^~~~~~
R_subColSummarize.c: In function ‘R_subColSummarize_avg’:
R_subColSummarize.c:466:9: warning: unused variable ‘j’ [-Wunused-variable]
  466 |   int i,j;
      |         ^
R_subColSummarize.c:464:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
  464 |   int ncur_rows;
      |       ^~~~~~~~~
R_subColSummarize.c:460:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
  460 |   int *cur_rows;
      |        ^~~~~~~~
R_subColSummarize.c:458:21: warning: unused variable ‘buffer’ [-Wunused-variable]
  458 |   double *results, *buffer;
      |                     ^~~~~~
R_subColSummarize.c: In function ‘R_subColSummarize_biweight_log’:
R_subColSummarize.c:643:9: warning: unused variable ‘j’ [-Wunused-variable]
  643 |   int i,j;
      |         ^
R_subColSummarize.c:641:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
  641 |   int ncur_rows;
      |       ^~~~~~~~~
R_subColSummarize.c:637:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
  637 |   int *cur_rows;
      |        ^~~~~~~~
R_subColSummarize.c:635:21: warning: unused variable ‘buffer’ [-Wunused-variable]
  635 |   double *results, *buffer;
      |                     ^~~~~~
R_subColSummarize.c: In function ‘R_subColSummarize_biweight’:
R_subColSummarize.c:819:9: warning: unused variable ‘j’ [-Wunused-variable]
  819 |   int i,j;
      |         ^
R_subColSummarize.c:817:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
  817 |   int ncur_rows;
      |       ^~~~~~~~~
R_subColSummarize.c:813:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
  813 |   int *cur_rows;
      |        ^~~~~~~~
R_subColSummarize.c:811:21: warning: unused variable ‘buffer’ [-Wunused-variable]
  811 |   double *results, *buffer;
      |                     ^~~~~~
R_subColSummarize.c: In function ‘R_subColSummarize_median_log’:
R_subColSummarize.c:996:9: warning: unused variable ‘j’ [-Wunused-variable]
  996 |   int i,j;
      |         ^
R_subColSummarize.c:994:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
  994 |   int ncur_rows;
      |       ^~~~~~~~~
R_subColSummarize.c:990:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
  990 |   int *cur_rows;
      |        ^~~~~~~~
R_subColSummarize.c:988:21: warning: unused variable ‘buffer’ [-Wunused-variable]
  988 |   double *results, *buffer;
      |                     ^~~~~~
R_subColSummarize.c: In function ‘R_subColSummarize_log_median’:
R_subColSummarize.c:1171:9: warning: unused variable ‘j’ [-Wunused-variable]
 1171 |   int i,j;
      |         ^
R_subColSummarize.c:1169:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
 1169 |   int ncur_rows;
      |       ^~~~~~~~~
R_subColSummarize.c:1165:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
 1165 |   int *cur_rows;
      |        ^~~~~~~~
R_subColSummarize.c:1163:21: warning: unused variable ‘buffer’ [-Wunused-variable]
 1163 |   double *results, *buffer;
      |                     ^~~~~~
R_subColSummarize.c: In function ‘R_subColSummarize_median’:
R_subColSummarize.c:1345:9: warning: unused variable ‘j’ [-Wunused-variable]
 1345 |   int i,j;
      |         ^
R_subColSummarize.c:1343:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
 1343 |   int ncur_rows;
      |       ^~~~~~~~~
R_subColSummarize.c:1339:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
 1339 |   int *cur_rows;
      |        ^~~~~~~~
R_subColSummarize.c:1337:21: warning: unused variable ‘buffer’ [-Wunused-variable]
 1337 |   double *results, *buffer;
      |                     ^~~~~~
R_subColSummarize.c: In function ‘R_subColSummarize_medianpolish_log’:
R_subColSummarize.c:1524:9: warning: unused variable ‘j’ [-Wunused-variable]
 1524 |   int i,j;
      |         ^
R_subColSummarize.c:1522:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
 1522 |   int ncur_rows;
      |       ^~~~~~~~~
R_subColSummarize.c:1518:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
 1518 |   int *cur_rows;
      |        ^~~~~~~~
R_subColSummarize.c:1516:30: warning: variable ‘buffer2’ set but not used [-Wunused-but-set-variable]
 1516 |   double *results, *buffer, *buffer2;
      |                              ^~~~~~~
R_subColSummarize.c:1516:21: warning: variable ‘buffer’ set but not used [-Wunused-but-set-variable]
 1516 |   double *results, *buffer, *buffer2;
      |                     ^~~~~~
R_subColSummarize.c: In function ‘R_subColSummarize_medianpolish’:
R_subColSummarize.c:1704:9: warning: unused variable ‘j’ [-Wunused-variable]
 1704 |   int i,j;
      |         ^
R_subColSummarize.c:1702:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
 1702 |   int ncur_rows;
      |       ^~~~~~~~~
R_subColSummarize.c:1698:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
 1698 |   int *cur_rows;
      |        ^~~~~~~~
R_subColSummarize.c:1696:30: warning: unused variable ‘buffer2’ [-Wunused-variable]
 1696 |   double *results, *buffer, *buffer2;
      |                              ^~~~~~~
R_subColSummarize.c:1696:21: warning: unused variable ‘buffer’ [-Wunused-variable]
 1696 |   double *results, *buffer, *buffer2;
      |                     ^~~~~~
At top level:
R_subColSummarize.c:1660:14: warning: ‘subColSummarize_medianpolish_group’ defined but not used [-Wunused-function]
 1660 | static void *subColSummarize_medianpolish_group(void *data){
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c R_subrcModel_interfaces.c -o R_subrcModel_interfaces.o
R_subrcModel_interfaces.c: In function ‘sub_rcModelSummarize_medianpolish_group’:
R_subrcModel_interfaces.c:91:11: warning: unused variable ‘se’ [-Wunused-variable]
   91 |   double *se;
      |           ^~
R_subrcModel_interfaces.c:90:11: warning: unused variable ‘weights’ [-Wunused-variable]
   90 |   double *weights;
      |           ^~~~~~~
R_subrcModel_interfaces.c:75:20: warning: unused variable ‘buffer2’ [-Wunused-variable]
   75 |   double *buffer, *buffer2;
      |                    ^~~~~~~
R_subrcModel_interfaces.c:75:11: warning: unused variable ‘buffer’ [-Wunused-variable]
   75 |   double *buffer, *buffer2;
      |           ^~~~~~
R_subrcModel_interfaces.c: In function ‘R_sub_rcModelSummarize_medianpolish’:
R_subrcModel_interfaces.c:173:9: warning: unused variable ‘j’ [-Wunused-variable]
  173 |   int i,j;
      |         ^
R_subrcModel_interfaces.c:171:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
  171 |   int ncur_rows;
      |       ^~~~~~~~~
R_subrcModel_interfaces.c:167:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
  167 |   int *cur_rows;
      |        ^~~~~~~~
R_subrcModel_interfaces.c:165:30: warning: unused variable ‘buffer2’ [-Wunused-variable]
  165 |   double *results, *buffer, *buffer2;
      |                              ^~~~~~~
R_subrcModel_interfaces.c:165:21: warning: unused variable ‘buffer’ [-Wunused-variable]
  165 |   double *results, *buffer, *buffer2;
      |                     ^~~~~~
R_subrcModel_interfaces.c:165:11: warning: unused variable ‘results’ [-Wunused-variable]
  165 |   double *results, *buffer, *buffer2;
      |           ^~~~~~~
R_subrcModel_interfaces.c: In function ‘sub_rcModelSummarize_plm_group’:
R_subrcModel_interfaces.c:398:10: warning: unused variable ‘scale’ [-Wunused-variable]
  398 |   double scale=-1.0;
      |          ^~~~~
R_subrcModel_interfaces.c:377:20: warning: unused variable ‘buffer2’ [-Wunused-variable]
  377 |   double *buffer, *buffer2;
      |                    ^~~~~~~
R_subrcModel_interfaces.c:377:11: warning: unused variable ‘buffer’ [-Wunused-variable]
  377 |   double *buffer, *buffer2;
      |           ^~~~~~
R_subrcModel_interfaces.c: In function ‘R_sub_rcModelSummarize_plm’:
R_subrcModel_interfaces.c:493:9: warning: unused variable ‘j’ [-Wunused-variable]
  493 |   int i,j;
      |         ^
R_subrcModel_interfaces.c:491:7: warning: unused variable ‘ncur_rows’ [-Wunused-variable]
  491 |   int ncur_rows;
      |       ^~~~~~~~~
R_subrcModel_interfaces.c:487:8: warning: unused variable ‘cur_rows’ [-Wunused-variable]
  487 |   int *cur_rows;
      |        ^~~~~~~~
R_subrcModel_interfaces.c:485:30: warning: unused variable ‘buffer2’ [-Wunused-variable]
  485 |   double *results, *buffer, *buffer2;
      |                              ^~~~~~~
R_subrcModel_interfaces.c:485:21: warning: unused variable ‘buffer’ [-Wunused-variable]
  485 |   double *results, *buffer, *buffer2;
      |                     ^~~~~~
R_subrcModel_interfaces.c:485:11: warning: unused variable ‘results’ [-Wunused-variable]
  485 |   double *results, *buffer, *buffer2;
      |           ^~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c avg.c -o avg.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c avg_log.c -o avg_log.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c biweight.c -o biweight.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c init_package.c -o init_package.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c lm.c -o lm.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c log_avg.c -o log_avg.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c log_median.c -o log_median.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c matrix_functions.c -o matrix_functions.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c median.c -o median.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c median_log.c -o median_log.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c medianpolish.c -o medianpolish.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c plmd.c -o plmd.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c plmr.c -o plmr.o
plmr.c:279:13: warning: ‘XTWX_R_inv’ defined but not used [-Wunused-function]
  279 | static void XTWX_R_inv(int *rows, int *cols, double *xtwx){
      |             ^~~~~~~~~~
plmr.c:152:13: warning: ‘XTWX_R’ defined but not used [-Wunused-function]
  152 | static void XTWX_R(int *rows, int *cols, double *out_weights, double *xtwx){
      |             ^~~~~~
plmr.c:82:13: warning: ‘XTWY_R’ defined but not used [-Wunused-function]
   82 | static void XTWY_R(int *rows, int *cols, double *out_weights, double *y,double *xtwy){
      |             ^~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c psi_fns.c -o psi_fns.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c qnorm.c -o qnorm.o
qnorm.c: In function ‘qnorm_c_determine_target_l’:
qnorm.c:1910:7: warning: unused variable ‘non_na’ [-Wunused-variable]
 1910 |   int non_na;
      |       ^~~~~~
qnorm.c:1905:12: warning: unused variable ‘j’ [-Wunused-variable]
 1905 |   size_t i,j,row_mean_ind;
      |            ^
qnorm.c: In function ‘qnorm_c_determine_target_via_subset_l’:
qnorm.c:2509:7: warning: unused variable ‘non_na’ [-Wunused-variable]
 2509 |   int non_na;
      |       ^~~~~~
qnorm.c:2504:12: warning: unused variable ‘j’ [-Wunused-variable]
 2504 |   size_t i,j,row_mean_ind;
      |            ^
qnorm.c: In function ‘using_target_via_subset_part1’:
qnorm.c:2725:14: warning: variable ‘ind’ set but not used [-Wunused-but-set-variable]
 2725 |   size_t i,j,ind,target_ind;
      |              ^~~
qnorm.c: In function ‘using_target_via_subset_part2’:
qnorm.c:2824:11: warning: unused variable ‘datvec’ [-Wunused-variable]
 2824 |   double *datvec;
      |           ^~~~~~
qnorm.c:2823:11: warning: unused variable ‘sample_percentiles’ [-Wunused-variable]
 2823 |   double *sample_percentiles;
      |           ^~~~~~~~~~~~~~~~~~
qnorm.c: In function ‘using_target_via_subset’:
qnorm.c:2973:11: warning: unused variable ‘datvec’ [-Wunused-variable]
 2973 |   double *datvec;
      |           ^~~~~~
qnorm.c:2972:11: warning: unused variable ‘sample_percentiles’ [-Wunused-variable]
 2972 |   double *sample_percentiles;
      |           ^~~~~~~~~~~~~~~~~~
qnorm.c:2968:7: warning: unused variable ‘non_na’ [-Wunused-variable]
 2968 |   int non_na = 0;
      |       ^~~~~~
qnorm.c:2967:7: warning: unused variable ‘targetnon_na’ [-Wunused-variable]
 2967 |   int targetnon_na = targetrows;
      |       ^~~~~~~~~~~~
qnorm.c:2965:28: warning: unused variable ‘target_ind_double_floor’ [-Wunused-variable]
 2965 |   double target_ind_double,target_ind_double_floor;
      |                            ^~~~~~~~~~~~~~~~~~~~~~~
qnorm.c:2965:10: warning: unused variable ‘target_ind_double’ [-Wunused-variable]
 2965 |   double target_ind_double,target_ind_double_floor;
      |          ^~~~~~~~~~~~~~~~~
qnorm.c:2964:10: warning: unused variable ‘samplepercentile’ [-Wunused-variable]
 2964 |   double samplepercentile;
      |          ^~~~~~~~~~~~~~~~
qnorm.c:2963:11: warning: unused variable ‘ranks’ [-Wunused-variable]
 2963 |   double *ranks = (double *)Calloc((rows),double);
      |           ^~~~~
qnorm.c:2961:11: warning: unused variable ‘row_mean’ [-Wunused-variable]
 2961 |   double *row_mean = target;
      |           ^~~~~~~~
qnorm.c:2959:14: warning: unused variable ‘dimat’ [-Wunused-variable]
 2959 |   dataitem **dimat;
      |              ^~~~~
qnorm.c:2957:18: warning: unused variable ‘target_ind’ [-Wunused-variable]
 2957 |   size_t i,j,ind,target_ind;
      |                  ^~~~~~~~~~
qnorm.c:2957:14: warning: unused variable ‘ind’ [-Wunused-variable]
 2957 |   size_t i,j,ind,target_ind;
      |              ^~~
qnorm.c:2957:12: warning: unused variable ‘j’ [-Wunused-variable]
 2957 |   size_t i,j,ind,target_ind;
      |            ^
qnorm.c: In function ‘R_qnorm_using_target’:
qnorm.c:2115:3: warning: ‘target_rows’ may be used uninitialized in this function [-Wmaybe-uninitialized]
 2115 |   qnorm_c_using_target_l(Xptr, rows, cols ,targetptr, target_rows);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
qnorm.c: In function ‘R_qnorm_using_target_via_subset’:
qnorm.c:3242:3: warning: ‘target_rows’ may be used uninitialized in this function [-Wmaybe-uninitialized]
 3242 |   qnorm_c_using_target_via_subset_l(Xptr, rows, cols, subsetptr, targetptr, target_rows);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c rlm.c -o rlm.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c rlm_anova.c -o rlm_anova.o
rlm_anova.c: In function ‘rlm_fit_anova_given_probe_effects_engine’:
rlm_anova.c:1235:10: warning: unused variable ‘endprobe’ [-Wunused-variable]
 1235 |   double endprobe;
      |          ^~~~~~~~
rlm_anova.c: In function ‘rlm_compute_se_anova_given_probe_effects’:
rlm_anova.c:1426:19: warning: unused variable ‘varderivpsi’ [-Wunused-variable]
 1426 |   double vs=0.0,m,varderivpsi=0.0;
      |                   ^~~~~~~~~~~
rlm_anova.c:1426:17: warning: unused variable ‘m’ [-Wunused-variable]
 1426 |   double vs=0.0,m,varderivpsi=0.0;
      |                 ^
rlm_anova.c:1426:10: warning: unused variable ‘vs’ [-Wunused-variable]
 1426 |   double vs=0.0,m,varderivpsi=0.0;
      |          ^~
rlm_anova.c:1419:10: warning: unused variable ‘scale’ [-Wunused-variable]
 1419 |   double scale=0.0;
      |          ^~~~~
rlm_anova.c:1418:10: warning: unused variable ‘Kappa’ [-Wunused-variable]
 1418 |   double Kappa=0.0;      /* A correction factor */
      |          ^~~~~
rlm_anova.c:1417:10: warning: unused variable ‘sumderivpsi’ [-Wunused-variable]
 1417 |   double sumderivpsi=0.0; /* sum of psi'(r_i) */
      |          ^~~~~~~~~~~
rlm_anova.c:1415:10: warning: unused variable ‘sumpsi2’ [-Wunused-variable]
 1415 |   double sumpsi2=0.0;  /* sum of psi(r_i)^2 */
      |          ^~~~~~~
rlm_anova.c:1414:10: warning: unused variable ‘k1’ [-Wunused-variable]
 1414 |   double k1 = psi_k;   /*  was 1.345; */
      |          ^~
rlm_anova.c: In function ‘rlm_wfit_anova_given_probe_effects_engine’:
rlm_anova.c:1505:10: warning: unused variable ‘endprobe’ [-Wunused-variable]
 1505 |   double endprobe;
      |          ^~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c rlm_se.c -o rlm_se.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c rma_background4.c -o rma_background4.o
rma_background4.c: In function ‘rma_bg_correct’:
rma_background4.c:355:10: warning: unused variable ‘param’ [-Wunused-variable]
  355 |   double param[3];
      |          ^~~~~
rma_background4.c:354:10: warning: unused variable ‘j’ [-Wunused-variable]
  354 |   size_t j;
      |          ^
rma_background4.c: In function ‘R_rma_bg_correct’:
rma_background4.c:509:12: warning: ‘PMcopy’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  509 |     return PMcopy;
      |            ^~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c rma_common.c -o rma_common.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I/usr/local/include  -I/usr/local/include   -g -O2 -Wall  -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DUSE_PTHREADS=1 -fPIC  -g -O2  -Wall -c weightedkerneldensity.c -o weightedkerneldensity.o
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o preprocessCore.so R_colSummarize.o R_plmd_interfaces.o R_plmr_interfaces.o R_rlm_interfaces.o R_subColSummarize.o R_subrcModel_interfaces.o avg.o avg_log.o biweight.o init_package.o lm.o log_avg.o log_median.o matrix_functions.o median.o median_log.o medianpolish.o plmd.o plmr.o psi_fns.o qnorm.o rlm.o rlm_anova.o rlm_se.o rma_background4.o rma_common.o weightedkerneldensity.o -llapack -L/home/biocbuild/bbs-3.17-bioc/R/lib -lRblas -lgfortran -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-preprocessCore/00new/preprocessCore/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (preprocessCore)
