##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data yarn
###
##############################################################################
##############################################################################


* checking for file ‘yarn/DESCRIPTION’ ... OK
* preparing ‘yarn’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘biomaRt’, ‘edgeR’, ‘readr’, ‘quantro’ are not available for package ‘yarn’
* removing ‘/tmp/RtmpVLyKjA/Rinst18ae5a1f581cf4/yarn’
      -----------------------------------
ERROR: package installation failed
