##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data simpleSeg
###
##############################################################################
##############################################################################


* checking for file ‘simpleSeg/DESCRIPTION’ ... OK
* preparing ‘simpleSeg’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘cytomapper’ is not available for package ‘simpleSeg’
* removing ‘/tmp/RtmpnxUddP/Rinst17bb6c57864555/simpleSeg’
      -----------------------------------
ERROR: package installation failed
