##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL simpleSeg
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘cytomapper’ is not available for package ‘simpleSeg’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/simpleSeg’
