##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DEXSeq
###
##############################################################################
##############################################################################


* checking for file ‘DEXSeq/DESCRIPTION’ ... OK
* preparing ‘DEXSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DEXSeq.Rmd’ using rmarkdown
trying URL 'https://ftp.ensembl.org/pub/release-62/gtf/drosophila_melanogaster/Drosophila_melanogaster.BDGP5.25.62.gtf.gz'
Content type 'application/x-gzip' length 2739429 bytes (2.6 MB)
========
downloaded 452 KB


Quitting from lines 81-94 [unnamed-chunk-2] (DEXSeq.Rmd)
Error: processing vignette 'DEXSeq.Rmd' failed with diagnostics:
download from 'https://ftp.ensembl.org/pub/release-62/gtf/drosophila_melanogaster/Drosophila_melanogaster.BDGP5.25.62.gtf.gz' failed
--- failed re-building ‘DEXSeq.Rmd’

SUMMARY: processing the following file failed:
  ‘DEXSeq.Rmd’

Error: Vignette re-building failed.
Execution halted
