##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiCDCPlus
###
##############################################################################
##############################################################################


* checking for file ‘HiCDCPlus/DESCRIPTION’ ... OK
* preparing ‘HiCDCPlus’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘InteractionSet’, ‘GenomicInteractions’, ‘BSgenome’, ‘dplyr’, ‘tidyr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘tibble’, ‘Biostrings’, ‘rtracklayer’ are not available for package ‘HiCDCPlus’
* removing ‘/tmp/RtmproFNiI/Rinst1693a95af6cdbe/HiCDCPlus’
      -----------------------------------
ERROR: package installation failed
