##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL wppi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘igraph’, ‘magrittr’, ‘OmnipathR’, ‘purrr’, ‘tibble’, ‘tidyr’ are not available for package ‘wppi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/wppi’
