##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TargetSearch
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘ncdf4’ is not available for package ‘TargetSearch’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TargetSearch’
