##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSstatsLOBD
###
##############################################################################
##############################################################################


* checking for file ‘MSstatsLOBD/DESCRIPTION’ ... OK
* preparing ‘MSstatsLOBD’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘Rcpp’ are not available for package ‘MSstatsLOBD’
* removing ‘/tmp/RtmpnjOQlT/Rinst173cff1d4e5bf7/MSstatsLOBD’
      -----------------------------------
ERROR: package installation failed
