##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data MQmetrics
###
##############################################################################
##############################################################################


* checking for file ‘MQmetrics/DESCRIPTION’ ... OK
* preparing ‘MQmetrics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘MQmetrics_1.9.0.tar.gz’

