##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DEScan2
###
##############################################################################
##############################################################################


* checking for file ‘DEScan2/DESCRIPTION’ ... OK
* preparing ‘DEScan2’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
Warning: saveGRangesAsTsv.Rd:34: unknown macro '\t'
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘ChIPpeakAnno’, ‘GenomeInfoDb’, ‘GenomicAlignments’, ‘plyr’, ‘Rcpp’, ‘rtracklayer’, ‘SummarizedExperiment’, ‘RcppArmadillo’ are not available for package ‘DEScan2’
* removing ‘/tmp/RtmprPoGlY/Rinst162c507be1ea37/DEScan2’
      -----------------------------------
ERROR: package installation failed
