##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:FlowSOM.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings FlowSOM_2.7.7.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/FlowSOM.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘FlowSOM/DESCRIPTION’ ... OK
* this is package ‘FlowSOM’ version ‘2.7.7’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘FlowSOM’ can be installed ... OK
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
PlotManualBars: no visible binding for global variable ‘Freq’
PlotManualBars: no visible binding for global variable ‘MC’
PlotManualBars: no visible binding for global variable ‘Manual’
PlotManualBars: no visible binding for global variable ‘C’
Undefined global functions or variables:
  C Freq MC Manual
Consider adding
  importFrom("stats", "C")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... WARNING
Undocumented arguments in documentation object 'PlotOutliers'
  ‘outlier_report’
Documented arguments not in \usage in documentation object 'PlotOutliers':
  ‘outlierReport’

Functions with \usage entries need to have the appropriate \alias
entries, and all their arguments documented.
The \usage entries must correspond to syntactically valid R code.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                    user system elapsed
PlotDimRed                        89.686  0.192  89.879
FlowSOMmary                       80.083  0.415  80.509
PlotMarker                        23.152  0.100  23.257
UpdateMetaclusters                22.479  0.064  22.544
PlotOutliers                      22.425  0.036  22.461
PlotStars                         19.751  0.108  19.884
GroupStats                        17.486  0.044  17.531
FlowSOM                           16.916  0.148  17.066
PlotGroups                        16.174  0.080  16.255
AddAnnotation                     12.165  0.489  12.660
QueryMultiple                     11.920  0.042  11.962
query_multiple                    11.655  0.276  11.944
PlotManualBars                    11.237  0.036  11.274
Plot2DScatters                    10.650  0.076  10.696
GetFlowJoLabels                   10.572  0.108  10.682
PlotNode                           9.762  0.044   9.806
PlotPies                           9.467  0.064   9.531
CountGroups                        9.227  0.124   9.352
PlotVariable                       9.305  0.020   9.327
PlotNumbers                        9.153  0.036   9.194
QueryStarPlot                      8.967  0.072   9.039
SaveClustersToFCS                  8.210  0.016   8.226
PlotFlowSOM                        8.132  0.072   8.205
UpdateNodeSize                     7.777  0.004   7.782
GetFeatures                        7.676  0.056   7.732
NMetaclusters                      7.648  0.028   7.678
NClusters                          7.538  0.108   7.646
PlotLabels                         7.406  0.028   7.433
GetMetaclusterCVs                  7.269  0.048   7.318
MetaclusterMFIs                    7.231  0.012   7.243
PlotOverview2D                     7.003  0.036   7.039
TestOutliers                       6.872  0.056   6.928
print.FlowSOM                      6.508  0.396   7.816
MetaclusterCVs                     6.568  0.032   6.599
GetMetaclusterMFIs                 6.467  0.052   6.519
GetMFIs                            6.382  0.056   6.438
GetMetaclusterPercentagesPositive  6.392  0.032   6.425
GetPercentages                     6.376  0.040   6.416
GetClusterMFIs                     6.230  0.056   6.285
GetMetaclusters                    6.270  0.012   6.282
GetClusters                        6.232  0.036   6.268
FlowSOMSubset                      6.054  0.064   6.119
GetCounts                          6.034  0.048   6.082
GetClusterPercentagesPositive      5.991  0.048   6.038
ReadInput                          5.351  0.040   5.391
NewData                            5.212  0.020   5.232
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘FlowSOM.Rnw’ using ‘latin-9’... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 WARNING, 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/FlowSOM.Rcheck/00check.log’
for details.


