##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data plotgardener
###
##############################################################################
##############################################################################


* checking for file ‘plotgardener/DESCRIPTION’ ... OK
* preparing ‘plotgardener’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘ggplotify’, ‘plyranges’, ‘purrr’, ‘Rcpp’, ‘strawr’ are not available for package ‘plotgardener’
* removing ‘/tmp/RtmpitLyC2/Rinst1768925df2a9cb/plotgardener’
      -----------------------------------
ERROR: package installation failed
