##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL plotgardener
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘ggplotify’, ‘plyranges’, ‘purrr’, ‘Rcpp’, ‘strawr’ are not available for package ‘plotgardener’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/plotgardener’
