##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL biomvRCNS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘Gviz’ are not available for package ‘biomvRCNS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/biomvRCNS’
