##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL musicatk
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Mmusculus.UCSC.mm9’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘deconstructSigs’, ‘decompTumor2Sig’ are not available for package ‘musicatk’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/musicatk’
