##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sights
###
##############################################################################
##############################################################################


* checking for file ‘sights/DESCRIPTION’ ... OK
* preparing ‘sights’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘qvalue’, ‘ggplot2’, ‘reshape2’ are not available for package ‘sights’
* removing ‘/tmp/Rtmpyy3Npl/Rinst185236700af22e/sights’
      -----------------------------------
ERROR: package installation failed
