##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL sights
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘qvalue’, ‘ggplot2’, ‘reshape2’ are not available for package ‘sights’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/sights’
