##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Maaslin2
###
##############################################################################
##############################################################################


* checking for file ‘Maaslin2/DESCRIPTION’ ... OK
* preparing ‘Maaslin2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘edgeR’, ‘metagenomeSeq’, ‘lpsymphony’, ‘car’, ‘dplyr’, ‘chemometrics’, ‘ggplot2’, ‘lmerTest’, ‘glmmTMB’, ‘cplm’, ‘lme4’ are not available for package ‘Maaslin2’
* removing ‘/tmp/RtmpgaORE0/Rinst16f7192af223db/Maaslin2’
      -----------------------------------
ERROR: package installation failed
