##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data rgoslin
###
##############################################################################
##############################################################################


* checking for file ‘rgoslin/DESCRIPTION’ ... OK
* preparing ‘rgoslin’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘rgoslin_1.5.0.tar.gz’

