##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CoSIA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ExperimentHub’, ‘dplyr’, ‘magrittr’, ‘tidyr’, ‘plotly’, ‘stringr’, ‘ggplot2’, ‘tibble’, ‘org.Hs.eg.db’, ‘org.Mm.eg.db’, ‘org.Dr.eg.db’, ‘org.Ce.eg.db’, ‘org.Dm.eg.db’, ‘org.Rn.eg.db’, ‘AnnotationDbi’, ‘biomaRt’, ‘homologene’, ‘readr’ are not available for package ‘CoSIA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CoSIA’
