##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ProteoDisco
###
##############################################################################
##############################################################################


* checking for file ‘ProteoDisco/DESCRIPTION’ ... OK
* preparing ‘ProteoDisco’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Overview_ProteoDisco.Rmd’ using rmarkdown
Quitting from lines 46-85 (Overview_ProteoDisco.Rmd) 
Error: processing vignette 'Overview_ProteoDisco.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg19'
--- failed re-building ‘Overview_ProteoDisco.Rmd’

SUMMARY: processing the following file failed:
  ‘Overview_ProteoDisco.Rmd’

Error: Vignette re-building failed.
Execution halted
