##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data NetPathMiner
###
##############################################################################
##############################################################################


* checking for file ‘NetPathMiner/DESCRIPTION’ ... OK
* preparing ‘NetPathMiner’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘igraph’ is not available for package ‘NetPathMiner’
* removing ‘/tmp/RtmpYMY8rd/Rinst1747565e5ec436/NetPathMiner’
      -----------------------------------
ERROR: package installation failed
