##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RBioFormats
###
##############################################################################
##############################################################################


* checking for file ‘RBioFormats/DESCRIPTION’ ... OK
* preparing ‘RBioFormats’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘RBioFormats_1.1.0.tar.gz’

