##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GeoDiff
###
##############################################################################
##############################################################################


* checking for file ‘GeoDiff/DESCRIPTION’ ... OK
* preparing ‘GeoDiff’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘plyr’, ‘lme4’, ‘Rcpp’, ‘testthat’, ‘GeomxTools’, ‘NanoStringNCTools’, ‘RcppArmadillo’, ‘roptim’ are not available for package ‘GeoDiff’
* removing ‘/tmp/Rtmpw2FRj3/Rinst1676657673fdc5/GeoDiff’
      -----------------------------------
ERROR: package installation failed
