##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GeoDiff
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘plyr’, ‘lme4’, ‘Rcpp’, ‘testthat’, ‘GeomxTools’, ‘NanoStringNCTools’, ‘RcppArmadillo’, ‘roptim’ are not available for package ‘GeoDiff’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GeoDiff’
