##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DMCFB
###
##############################################################################
##############################################################################


* checking for file ‘DMCFB/DESCRIPTION’ ... OK
* preparing ‘DMCFB’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘GenomicRanges’, ‘arm’, ‘rtracklayer’, ‘benchmarkme’, ‘tibble’, ‘fastDummies’ are not available for package ‘DMCFB’
* removing ‘/tmp/RtmpdTyav3/Rinst1634c710916e3a/DMCFB’
      -----------------------------------
ERROR: package installation failed
