##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DMCFB
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘GenomicRanges’, ‘arm’, ‘rtracklayer’, ‘benchmarkme’, ‘tibble’, ‘fastDummies’ are not available for package ‘DMCFB’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DMCFB’
