##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pandaR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘ggplot2’, ‘reshape’, ‘plyr’ are not available for package ‘pandaR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pandaR’
