##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data awst
###
##############################################################################
##############################################################################


* checking for file ‘awst/DESCRIPTION’ ... OK
* preparing ‘awst’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘awst’
* removing ‘/tmp/RtmpsHktYy/Rinst15b61f3f44c67c/awst’
      -----------------------------------
ERROR: package installation failed
