##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data clusterSeq
###
##############################################################################
##############################################################################


* checking for file ‘clusterSeq/DESCRIPTION’ ... OK
* preparing ‘clusterSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘clusterSeq_1.23.0.tar.gz’

