##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowGate
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowWorkspace’, ‘ggcyto’, ‘shiny’, ‘flowCore’, ‘dplyr’, ‘ggplot2’, ‘purrr’, ‘tibble’ are not available for package ‘flowGate’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowGate’
