##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL regioneR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘BSgenome’, ‘Biostrings’, ‘rtracklayer’, ‘GenomeInfoDb’ are not available for package ‘regioneR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/regioneR’
