##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data circRNAprofiler
###
##############################################################################
##############################################################################


* checking for file ‘circRNAprofiler/DESCRIPTION’ ... OK
* preparing ‘circRNAprofiler’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘circRNAprofiler’
* removing ‘/tmp/Rtmp1JAfIv/Rinst1252d1372e7862/circRNAprofiler’
      -----------------------------------
ERROR: package installation failed
