##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DOSE
###
##############################################################################
##############################################################################


* checking for file ‘DOSE/DESCRIPTION’ ... OK
* preparing ‘DOSE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘HDO.db’, ‘fgsea’, ‘ggplot2’, ‘GOSemSim’, ‘qvalue’, ‘reshape2’ are not available for package ‘DOSE’
* removing ‘/tmp/RtmpwXIcYB/Rinst1639794c1c832f/DOSE’
      -----------------------------------
ERROR: package installation failed
