##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DOSE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘HDO.db’, ‘fgsea’, ‘ggplot2’, ‘GOSemSim’, ‘qvalue’, ‘reshape2’ are not available for package ‘DOSE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DOSE’
