##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data systemPipeShiny
###
##############################################################################
##############################################################################


* checking for file ‘systemPipeShiny/DESCRIPTION’ ... OK
* preparing ‘systemPipeShiny’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘spsUtil’, ‘spsComps’, ‘drawer’, ‘DT’, ‘bsplus’, ‘dplyr’, ‘ggplot2’, ‘magrittr’, ‘plotly’, ‘shinyAce’, ‘shinyFiles’, ‘shinyWidgets’, ‘shinydashboard’, ‘shinydashboardPlus’, ‘shinyjqui’, ‘shinyjs’, ‘shinytoastr’, ‘stringr’, ‘styler’, ‘tibble’, ‘vroom’ are not available for package ‘systemPipeShiny’
* removing ‘/tmp/Rtmpd18Dfk/Rinst188d962fe8cfd0/systemPipeShiny’
      -----------------------------------
ERROR: package installation failed
