##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL systemPipeShiny
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘spsUtil’, ‘spsComps’, ‘drawer’, ‘DT’, ‘bsplus’, ‘dplyr’, ‘ggplot2’, ‘magrittr’, ‘plotly’, ‘shinyAce’, ‘shinyFiles’, ‘shinyWidgets’, ‘shinydashboard’, ‘shinydashboardPlus’, ‘shinyjqui’, ‘shinyjs’, ‘shinytoastr’, ‘stringr’, ‘styler’, ‘tibble’, ‘vroom’ are not available for package ‘systemPipeShiny’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/systemPipeShiny’
