##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OncoScore
###
##############################################################################
##############################################################################


* checking for file ‘OncoScore/DESCRIPTION’ ... OK
* preparing ‘OncoScore’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘biomaRt’ is not available for package ‘OncoScore’
* removing ‘/tmp/RtmpJJvmET/Rinst17561749633e3a/OncoScore’
      -----------------------------------
ERROR: package installation failed
