##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OncoScore
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘biomaRt’ is not available for package ‘OncoScore’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OncoScore’
