##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data blima
###
##############################################################################
##############################################################################


* checking for file ‘blima/DESCRIPTION’ ... OK
* preparing ‘blima’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘blima.rnw’ using knitr
Quitting from lines 22-27 (blima.rnw) 
Error: processing vignette 'blima.rnw' failed with diagnostics:
there is no package called 'blimaTestingData'
--- failed re-building ‘blima.rnw’

SUMMARY: processing the following file failed:
  ‘blima.rnw’

Error: Vignette re-building failed.
Execution halted
