##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RIVER
###
##############################################################################
##############################################################################


* checking for file ‘RIVER/DESCRIPTION’ ... OK
* preparing ‘RIVER’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘glmnet’, ‘pROC’, ‘ggplot2’ are not available for package ‘RIVER’
* removing ‘/tmp/RtmpEzfGND/Rinst17df5926fb2cf1/RIVER’
      -----------------------------------
ERROR: package installation failed
