##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RIVER
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘glmnet’, ‘pROC’, ‘ggplot2’ are not available for package ‘RIVER’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RIVER’
