##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:sesame.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings sesame_1.17.7.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/sesame.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘sesame/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘sesame’ version ‘1.17.7’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘sesame’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                              user system elapsed
KYCG_plotEnrichAll          34.081  1.716  49.658
sesameQC_calcStats          31.773  0.729  33.613
sesameQC_plotHeatSNPs       30.341  0.384  31.917
ELBAR                       23.321  0.372  24.801
inferSpecies                21.938  1.492  28.153
matchDesign                 20.598  0.420  22.141
sesameQC_plotBetaByDesign   19.939  0.199  20.139
KYCG_plotMeta               17.606  0.412  26.063
compareMouseStrainReference 17.349  0.207  19.714
diffRefSet                  15.154  0.900  18.281
compareReference            15.371  0.349  18.037
KYCG_annoProbes             13.820  0.263  22.011
sesameQC_plotBar            13.491  0.323  16.276
getRefSet                   13.014  0.710  15.945
testEnrichmentSEA           12.402  0.633  22.430
KYCG_buildGeneDBs           12.361  0.488  15.135
inferTissue                 12.121  0.388  23.471
visualizeGene               11.351  0.584  15.246
inferStrain                 11.331  0.572  14.088
KYCG_plotMetaEnrichment     11.624  0.277  15.212
DMR                         11.233  0.268  14.420
getSexInfo                  11.018  0.452  14.795
KYCG_plotSetEnrichment      10.729  0.329  20.452
DML                         10.521  0.528  13.338
dbStats                      9.370  0.612  12.219
dyeBiasNL                    8.815  0.452  10.357
estimateLeukocyte            8.480  0.524  12.743
aggregateTestEnrichments     8.709  0.152  26.735
testEnrichment               7.612  0.348  11.273
sdf_read_table               7.612  0.260  15.046
openSesame                   7.164  0.428  17.591
probeSuccessRate             7.145  0.404  10.933
dyeBiasCorrMostBalanced      7.077  0.252   9.638
createUCSCtrack              6.947  0.340   9.535
deidentify                   7.068  0.176  13.036
reIdentify                   6.333  0.488   9.933
scrubSoft                    6.389  0.324   6.713
sesameQC_rankStats           6.533  0.128   9.402
inferSex                     6.454  0.204   8.808
prepSesame                   5.687  0.276   7.171
bisConversionControl         5.439  0.192   7.843
visualizeProbes              5.175  0.168   6.633
updateSigDF                  4.891  0.252   8.583
formatVCF                    4.422  0.232   7.084
KYCG_getDBs                  4.194  0.292   6.645
inferSexKaryotypes           4.388  0.096   5.585
mapToMammal40                4.268  0.144   6.703
parseGEOsignalMU             4.126  0.276   7.079
print.DMLSummary             3.767  0.489   7.782
dyeBiasL                     4.040  0.192   5.574
meanIntensity                3.954  0.216   6.444
dyeBiasCorr                  3.841  0.188   7.747
sesameQC_plotIntensVsBetas   3.974  0.052   5.116
checkLevels                  3.848  0.172   5.127
summaryExtractTest           3.622  0.148   6.392
totalIntensities             3.442  0.168   7.022
sesame-package               3.336  0.176   6.430
openSesameToFile             3.075  0.168   8.412
controls                     2.722  0.171   5.620
listAvailableMasks           2.483  0.080   5.259
getAFTypeIbySumAlleles       2.216  0.200   5.080
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘KYCG.Rmd’ using ‘UTF-8’... OK
  ‘QC.Rmd’ using ‘UTF-8’... OK
  ‘inferences.Rmd’ using ‘UTF-8’... OK
  ‘modeling.Rmd’ using ‘UTF-8’... OK
  ‘nonhuman.Rmd’ using ‘UTF-8’... OK
  ‘sesame.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

