##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL wateRmelon
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘methylumi’, ‘lumi’, ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’ are not available for package ‘wateRmelon’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/wateRmelon’
