##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SGSeq
###
##############################################################################
##############################################################################


* checking for file ‘SGSeq/DESCRIPTION’ ... OK
* preparing ‘SGSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SGSeq.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpxOeb6u/Rbuild1a1dee5763f393/SGSeq/vignettes/SGSeq_files/figure-html/figure-1-1.png" but not available.
The magick package is required to crop "/tmp/RtmpxOeb6u/Rbuild1a1dee5763f393/SGSeq/vignettes/SGSeq_files/figure-html/figure-2-1.png" but not available.
The magick package is required to crop "/tmp/RtmpxOeb6u/Rbuild1a1dee5763f393/SGSeq/vignettes/SGSeq_files/figure-html/figure-3-1.png" but not available.
Quitting from lines 222-226 (SGSeq.Rmd) 
Error: processing vignette 'SGSeq.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg19'
--- failed re-building ‘SGSeq.Rmd’

SUMMARY: processing the following file failed:
  ‘SGSeq.Rmd’

Error: Vignette re-building failed.
Execution halted
