##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FRGEpistasis
###
##############################################################################
##############################################################################


* checking for file ‘FRGEpistasis/DESCRIPTION’ ... OK
* preparing ‘FRGEpistasis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘fda’ is not available for package ‘FRGEpistasis’
* removing ‘/tmp/RtmpbhpYlp/Rinst165cab1ee549be/FRGEpistasis’
      -----------------------------------
ERROR: package installation failed
