##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL FRGEpistasis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘fda’ is not available for package ‘FRGEpistasis’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/FRGEpistasis’
