##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL RareVariantVis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘RareVariantVis’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘toJSON’ from package ‘jsonlite’ in package ‘googleVis’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Creating a generic function for ‘toJSON’ from package ‘jsonlite’ in package ‘googleVis’
** testing if installed package can be loaded from final location
Creating a generic function for ‘toJSON’ from package ‘jsonlite’ in package ‘googleVis’
** testing if installed package keeps a record of temporary installation path
* DONE (RareVariantVis)
