##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pvca
###
##############################################################################
##############################################################################


* checking for file ‘pvca/DESCRIPTION’ ... OK
* preparing ‘pvca’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘vsn’, ‘lme4’ are not available for package ‘pvca’
* removing ‘/tmp/RtmpvyHIMl/Rinst1775026c674b75/pvca’
      -----------------------------------
ERROR: package installation failed
