##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pvca
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘vsn’, ‘lme4’ are not available for package ‘pvca’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pvca’
