##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPLINTER
###
##############################################################################
##############################################################################


* checking for file ‘SPLINTER/DESCRIPTION’ ... OK
* preparing ‘SPLINTER’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘Biostrings’, ‘biomaRt’, ‘GenomicAlignments’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘Gviz’, ‘GenomeInfoDb’, ‘plyr’, ‘stringr’, ‘BSgenome.Mmusculus.UCSC.mm9’ are not available for package ‘SPLINTER’
* removing ‘/tmp/RtmpuETAgJ/Rinst187a0071809ae5/SPLINTER’
      -----------------------------------
ERROR: package installation failed
