##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SPLINTER
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘Biostrings’, ‘biomaRt’, ‘GenomicAlignments’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘Gviz’, ‘GenomeInfoDb’, ‘plyr’, ‘stringr’, ‘BSgenome.Mmusculus.UCSC.mm9’ are not available for package ‘SPLINTER’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SPLINTER’
