##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data podkat
###
##############################################################################
##############################################################################


* checking for file ‘podkat/DESCRIPTION’ ... OK
* preparing ‘podkat’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘podkat.Rnw’ using knitr
Quitting from lines 1506-1511 (podkat.Rnw) 
Error: processing vignette 'podkat.Rnw' failed with diagnostics:
package 'BSgenome.Mmusculus.UCSC.mm10' required by 'BSgenome.Mmusculus.UCSC.mm10.masked' could not be found
--- failed re-building ‘podkat.Rnw’

SUMMARY: processing the following file failed:
  ‘podkat.Rnw’

Error: Vignette re-building failed.
Execution halted
