##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowClust
###
##############################################################################
##############################################################################


* checking for file ‘flowClust/DESCRIPTION’ ... OK
* preparing ‘flowClust’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘flowCore’ is not available for package ‘flowClust’
* removing ‘/tmp/Rtmpq7vR6U/Rinst1657623e95cc4b/flowClust’
      -----------------------------------
ERROR: package installation failed
