##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ProteoDisco
###
##############################################################################
##############################################################################


* checking for file ‘ProteoDisco/DESCRIPTION’ ... OK
* preparing ‘ProteoDisco’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘Overview_ProteoDisco.html’, ‘Overview_ProteoDisco.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘ProteoDisco_1.7.0.tar.gz’

