##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RbcBook1
###
##############################################################################
##############################################################################


* checking for file ‘RbcBook1/DESCRIPTION’ ... OK
* preparing ‘RbcBook1’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘RbcBook1_1.67.0.tar.gz’

