##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data bgx
###
##############################################################################
##############################################################################


* checking for file ‘bgx/DESCRIPTION’ ... OK
* preparing ‘bgx’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘bgx’ ...
** using staged installation
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for C compiler vendor... gnu
checking whether C compiler accepts -ffast-math... yes
checking whether C compiler accepts -O3... yes
checking build system type... ./config.guess: unable to guess system type

This script, last modified 2006-07-02, has failed to recognize
the operating system you are using. It is advised that you
download the most up to date version of the config scripts from

  http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/config/config/config.guess
and
  http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/config/config/config.sub

If the version you run (./config.guess) is already up to date, please
send the following data and any information you think might be
pertinent to <config-patches@gnu.org> in order to provide the needed
information to handle your system.

config.guess timestamp = 2006-07-02

uname -m = aarch64
uname -r = 5.15.0-60-generic
uname -s = Linux
uname -v = #66-Ubuntu SMP Fri Jan 20 14:34:57 UTC 2023

/usr/bin/uname -p = aarch64
/bin/uname -X     = 

hostinfo               = 
/bin/universe          = 
/usr/bin/arch -k       = 
/bin/arch              = aarch64
/usr/bin/oslevel       = 
/usr/convex/getsysinfo = 

UNAME_MACHINE = aarch64
UNAME_RELEASE = 5.15.0-60-generic
UNAME_SYSTEM  = Linux
UNAME_VERSION = #66-Ubuntu SMP Fri Jan 20 14:34:57 UTC 2023
configure: error: cannot guess build type; you must specify one
ERROR: configuration failed for package ‘bgx’
* removing ‘/tmp/RtmpOOfUQo/Rinstad98e2e559f64/bgx’
      -----------------------------------
ERROR: package installation failed
