##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TFutils
###
##############################################################################
##############################################################################


* checking for file ‘TFutils/DESCRIPTION’ ... OK
* preparing ‘TFutils’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TFutils.Rmd’ using rmarkdown
Killed
