##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data methrix
###
##############################################################################
##############################################################################


* checking for file ‘methrix/DESCRIPTION’ ... OK
* preparing ‘methrix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘methrix.Rmd’ using rmarkdown
Quitting from lines 170-174 (methrix.Rmd) 
Error: processing vignette 'methrix.Rmd' failed with diagnostics:
there is no package called 'MafDb.1Kgenomes.phase3.hs37d5'
--- failed re-building ‘methrix.Rmd’

SUMMARY: processing the following file failed:
  ‘methrix.Rmd’

Error: Vignette re-building failed.
Execution halted
