##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GmicR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘ape’, ‘Category’, ‘DT’, ‘gRbase’, ‘GSEABase’, ‘gRain’, ‘GOstats’, ‘org.Hs.eg.db’, ‘org.Mm.eg.db’, ‘shiny’, ‘WGCNA’, ‘reshape2’ are not available for package ‘GmicR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GmicR’
