##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data brainflowprobes
###
##############################################################################
##############################################################################


* checking for file ‘brainflowprobes/DESCRIPTION’ ... OK
* preparing ‘brainflowprobes’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘brainflowprobes’
* removing ‘/tmp/RtmpNDVxpr/Rinst14a372283f0591/brainflowprobes’
      -----------------------------------
ERROR: package installation failed
