##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL MMAPPR2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘gmapR’ is not available for package ‘MMAPPR2’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/MMAPPR2’
