##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data imcRtools
###
##############################################################################
##############################################################################


* checking for file ‘imcRtools/DESCRIPTION’ ... OK
* preparing ‘imcRtools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SpatialExperiment’, ‘cytomapper’ are not available for package ‘imcRtools’
* removing ‘/tmp/Rtmpu1Yq5I/Rinst182b942515b544/imcRtools’
      -----------------------------------
ERROR: package installation failed
