##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data apeglm
###
##############################################################################
##############################################################################


* checking for file ‘apeglm/DESCRIPTION’ ... OK
* preparing ‘apeglm’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
Error in loadVignetteBuilder(pkgdir, TRUE) : 
  vignette builder 'rmarkdown' not found
Execution halted
