##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL apeglm
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘emdbook’, ‘SummarizedExperiment’, ‘GenomicRanges’, ‘Rcpp’, ‘RcppEigen’, ‘RcppNumerical’ are not available for package ‘apeglm’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/apeglm’
