##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data txcutr
###
##############################################################################
##############################################################################


* checking for file ‘txcutr/DESCRIPTION’ ... OK
* preparing ‘txcutr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘Biostrings’, ‘rtracklayer’ are not available for package ‘txcutr’
* removing ‘/tmp/Rtmpt9s49m/Rinst189ecb707d9c14/txcutr’
      -----------------------------------
ERROR: package installation failed
