##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL txcutr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘Biostrings’, ‘rtracklayer’ are not available for package ‘txcutr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/txcutr’
