##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data pqsfinder
###
##############################################################################
##############################################################################


* checking for file ‘pqsfinder/DESCRIPTION’ ... OK
* preparing ‘pqsfinder’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘pqsfinder.Rmd’ using rmarkdown
Searching on sense strand...
Search status: finished              
Searching on antisense strand...
Search status: finished              
Searching on sense strand...
Search status: finished              
Searching on antisense strand...
Search status: finished              
Searching on sense strand...
Search status: finished              
Searching on antisense strand...
Search status: finished              
The magick package is required to crop "/tmp/RtmpbchlU4/Rbuild1808d6773c03d5/pqsfinder/vignettes/pqsfinder_files/figure-html/density_viz-1.png" but not available.
Searching on sense strand...
Search status: finished              
Searching on antisense strand...
Search status: finished              
Searching on sense strand...
Search status: finished              
Searching on antisense strand...
Search status: finished              
Quitting from lines 178-183 (pqsfinder.Rmd) 
Error: processing vignette 'pqsfinder.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg38'
--- failed re-building ‘pqsfinder.Rmd’

SUMMARY: processing the following file failed:
  ‘pqsfinder.Rmd’

Error: Vignette re-building failed.
Execution halted
