##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data snm
###
##############################################################################
##############################################################################


* checking for file ‘snm/DESCRIPTION’ ... OK
* preparing ‘snm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘lme4’ is not available for package ‘snm’
* removing ‘/tmp/Rtmpc81kt9/Rinst1860607bae2a3f/snm’
      -----------------------------------
ERROR: package installation failed
