##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BEclear
###
##############################################################################
##############################################################################


* checking for file ‘BEclear/DESCRIPTION’ ... OK
* preparing ‘BEclear’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘BEclear’
* removing ‘/tmp/RtmpUnMeM6/Rinst15c0386bca46d1/BEclear’
      -----------------------------------
ERROR: package installation failed
