##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Cardinal
###
##############################################################################
##############################################################################


* checking for file ‘Cardinal/DESCRIPTION’ ... OK
* preparing ‘Cardinal’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘EBImage’, ‘magrittr’ are not available for package ‘Cardinal’
* removing ‘/tmp/Rtmp1ZsdwI/Rinst15e16a3c0ee4b7/Cardinal’
      -----------------------------------
ERROR: package installation failed
