##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Cardinal
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘EBImage’, ‘magrittr’ are not available for package ‘Cardinal’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Cardinal’
