##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rhdf5client
###
##############################################################################
##############################################################################


* checking for file ‘rhdf5client/DESCRIPTION’ ... OK
* preparing ‘rhdf5client’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘delayed-array.Rmd’ using rmarkdown
Error: processing vignette 'delayed-array.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘delayed-array.Rmd’

SUMMARY: processing the following file failed:
  ‘delayed-array.Rmd’

Error: Vignette re-building failed.
Execution halted
