##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data terraTCGAdata
###
##############################################################################
##############################################################################


* checking for file ‘terraTCGAdata/DESCRIPTION’ ... OK
* preparing ‘terraTCGAdata’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘terraTCGAdata_1.5.1.tar.gz’

