##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data transformGamPoi
###
##############################################################################
##############################################################################


* checking for file ‘transformGamPoi/DESCRIPTION’ ... OK
* preparing ‘transformGamPoi’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘glmGamPoi’, ‘SummarizedExperiment’, ‘Rcpp’ are not available for package ‘transformGamPoi’
* removing ‘/tmp/RtmpyVJc4H/Rinst189a671ba31cbf/transformGamPoi’
      -----------------------------------
ERROR: package installation failed
