##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL transformGamPoi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘glmGamPoi’, ‘SummarizedExperiment’, ‘Rcpp’ are not available for package ‘transformGamPoi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/transformGamPoi’
