##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SubCellBarCode
###
##############################################################################
##############################################################################


* checking for file ‘SubCellBarCode/DESCRIPTION’ ... OK
* preparing ‘SubCellBarCode’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rtsne’, ‘caret’, ‘ggplot2’, ‘networkD3’, ‘ggrepel’, ‘org.Hs.eg.db’, ‘AnnotationDbi’ are not available for package ‘SubCellBarCode’
* removing ‘/tmp/RtmpJ4e4Ps/Rinst18898a3e2ea96b/SubCellBarCode’
      -----------------------------------
ERROR: package installation failed
