##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data a4Classif
###
##############################################################################
##############################################################################


* checking for file ‘a4Classif/DESCRIPTION’ ... OK
* preparing ‘a4Classif’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘a4Core’, ‘glmnet’ are not available for package ‘a4Classif’
* removing ‘/tmp/RtmpjL49kw/Rinst159c171fd4762c/a4Classif’
      -----------------------------------
ERROR: package installation failed
