##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL a4Classif
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘a4Core’, ‘glmnet’ are not available for package ‘a4Classif’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/a4Classif’
