##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data methylclock
###
##############################################################################
##############################################################################


* checking for file ‘methylclock/DESCRIPTION’ ... OK
* preparing ‘methylclock’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘methylclock.Rmd’ using rmarkdown
Quitting from lines 472-481 (methylclock.Rmd) 
Error: processing vignette 'methylclock.Rmd' failed with diagnostics:
Timeout was reached: [] Operation timed out after 120000 milliseconds with 1589248 out of 19928501 bytes received
--- failed re-building ‘methylclock.Rmd’

SUMMARY: processing the following file failed:
  ‘methylclock.Rmd’

Error: Vignette re-building failed.
Execution halted
