##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:INSPEcT.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings INSPEcT_1.29.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/INSPEcT.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘INSPEcT/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘INSPEcT’ version ‘1.29.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘INSPEcT’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  7.1Mb
  sub-directories of 1Mb or more:
    R      1.8Mb
    data   2.8Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
output_pars: no visible global function definition for ‘plot.new’
plotSingleRNADynamic: no visible global function definition for ‘lines’
Undefined global functions or variables:
  lines plot.new
Consider adding
  importFrom("graphics", "lines", "plot.new")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                   user system elapsed
makeSimDataset                  117.413  0.352 117.769
quantifyExpressionsFromBAMs      53.060  0.804  54.406
INSPEcT_diffsteady-class         41.436  0.338  41.776
rocThresholds                    40.436  0.236  40.673
rocCurve                         39.833  0.240  40.074
makeSimModel                     39.492  0.052  39.546
plotMA                           35.946  0.128  36.075
compareSteady                    35.823  0.072  35.897
modelRates                       23.966  0.104  24.072
quantifyExpressionsFromTrCounts  22.431  0.352  22.784
newINSPEcT                       21.435  0.020  21.457
processingDelay                  19.719  0.052  19.773
makeOscillatorySimModel           9.263  0.008   9.274
compareSteadyNoNascent            7.933  0.056   7.989
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘INSPEcT.Rmd’ using ‘UTF-8’... OK
  ‘INSPEcT_GUI.rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/INSPEcT.Rcheck/00check.log’
for details.


