##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data flowCore
###
##############################################################################
##############################################################################


* checking for file ‘flowCore/DESCRIPTION’ ... OK
* preparing ‘flowCore’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘HowTo-flowCore.Rnw’ using knitr
Quitting from lines 1196-1197 (HowTo-flowCore.Rnw) 
Error: processing vignette 'HowTo-flowCore.Rnw' failed with diagnostics:
argument to 'which' is not logical
--- failed re-building ‘HowTo-flowCore.Rnw’

SUMMARY: processing the following file failed:
  ‘HowTo-flowCore.Rnw’

Error: Vignette re-building failed.
Execution halted
