##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data mbOmic
###
##############################################################################
##############################################################################


* checking for file ‘mbOmic/DESCRIPTION’ ... OK
* preparing ‘mbOmic’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Integrative_analysis_of_metabolome_and_microbiome.Rmd’ using rmarkdown
--- finished re-building ‘Integrative_analysis_of_metabolome_and_microbiome.Rmd’

--- re-building ‘enterotyping.Rmd’ using rmarkdown
Quitting from lines 29-34 (enterotyping.Rmd) 
Error: processing vignette 'enterotyping.Rmd' failed with diagnostics:
cannot open the connection to 'http://enterotypes.org/ref_samples_abundance_MetaHIT.txt'
--- failed re-building ‘enterotyping.Rmd’

SUMMARY: processing the following file failed:
  ‘enterotyping.Rmd’

Error: Vignette re-building failed.
Execution halted
