##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biomformat
###
##############################################################################
##############################################################################


* checking for file ‘biomformat/DESCRIPTION’ ... OK
* preparing ‘biomformat’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘plyr’ is not available for package ‘biomformat’
* removing ‘/tmp/RtmpTmSV4c/Rinst15d2c020e9f928/biomformat’
      -----------------------------------
ERROR: package installation failed
