##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL biomformat
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘plyr’ is not available for package ‘biomformat’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/biomformat’
