##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GeneStructureTools
###
##############################################################################
##############################################################################


* checking for file ‘GeneStructureTools/DESCRIPTION’ ... OK
* preparing ‘GeneStructureTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’, ‘plyr’, ‘stringr’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘Gviz’, ‘rtracklayer’ are not available for package ‘GeneStructureTools’
* removing ‘/tmp/RtmpYfYo2B/Rinst166e022e6b7e58/GeneStructureTools’
      -----------------------------------
ERROR: package installation failed
