##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tigre
###
##############################################################################
##############################################################################


* checking for file ‘tigre/DESCRIPTION’ ... OK
* preparing ‘tigre’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘annotate’ are not available for package ‘tigre’
* removing ‘/tmp/RtmppG4EgF/Rinst1890f2552251e/tigre’
      -----------------------------------
ERROR: package installation failed
