##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data maPredictDSC
###
##############################################################################
##############################################################################


* checking for file ‘maPredictDSC/DESCRIPTION’ ... OK
* preparing ‘maPredictDSC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘gcrma’, ‘caret’, ‘hgu133plus2.db’, ‘AnnotationDbi’ are not available for package ‘maPredictDSC’
* removing ‘/tmp/RtmpGcMa99/Rinst17006e6c502375/maPredictDSC’
      -----------------------------------
ERROR: package installation failed
