##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL maPredictDSC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘gcrma’, ‘caret’, ‘hgu133plus2.db’, ‘AnnotationDbi’ are not available for package ‘maPredictDSC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/maPredictDSC’
