##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bioCancer
###
##############################################################################
##############################################################################


* checking for file ‘bioCancer/DESCRIPTION’ ... OK
* preparing ‘bioCancer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘radiant.data’, ‘DT’, ‘dplyr’, ‘shiny’, ‘AnnotationDbi’, ‘shinythemes’, ‘org.Hs.eg.db’, ‘org.Bt.eg.db’, ‘DOSE’, ‘clusterProfiler’, ‘reactome.db’, ‘ReactomePA’, ‘DiagrammeR’, ‘visNetwork’, ‘htmlwidgets’, ‘plyr’, ‘tibble’, ‘GO.db’ are not available for package ‘bioCancer’
* removing ‘/tmp/RtmpPtfXhL/Rinst15c8764f324e51/bioCancer’
      -----------------------------------
ERROR: package installation failed
