##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data flowTime
###
##############################################################################
##############################################################################


* checking for file ‘flowTime/DESCRIPTION’ ... OK
* preparing ‘flowTime’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘gating-vignette.Rmd’ using rmarkdown
Quitting from lines 37-48 (gating-vignette.Rmd) 
Error: processing vignette 'gating-vignette.Rmd' failed with diagnostics:
there is no package called 'openCyto'
--- failed re-building ‘gating-vignette.Rmd’

--- re-building ‘steady-state-vignette.Rmd’ using rmarkdown
--- finished re-building ‘steady-state-vignette.Rmd’

--- re-building ‘time-course-vignette.Rmd’ using rmarkdown
--- finished re-building ‘time-course-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘gating-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
