##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data xcms
###
##############################################################################
##############################################################################


* checking for file ‘xcms/DESCRIPTION’ ... OK
* preparing ‘xcms’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LC-MS-feature-grouping.Rmd’ using rmarkdown
Quitting from lines 69-77 (LC-MS-feature-grouping.Rmd) 
Error: processing vignette 'LC-MS-feature-grouping.Rmd' failed with diagnostics:
there is no package called 'faahKO'
--- failed re-building ‘LC-MS-feature-grouping.Rmd’

--- re-building ‘xcms-direct-injection.Rmd’ using rmarkdown
--- finished re-building ‘xcms-direct-injection.Rmd’

--- re-building ‘xcms-lcms-ms.Rmd’ using rmarkdown
--- finished re-building ‘xcms-lcms-ms.Rmd’

--- re-building ‘xcms.Rmd’ using rmarkdown
Quitting from lines 30-43 (xcms.Rmd) 
Error: processing vignette 'xcms.Rmd' failed with diagnostics:
there is no package called 'faahKO'
--- failed re-building ‘xcms.Rmd’

SUMMARY: processing the following files failed:
  ‘LC-MS-feature-grouping.Rmd’ ‘xcms.Rmd’

Error: Vignette re-building failed.
Execution halted
