##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tripr
###
##############################################################################
##############################################################################


* checking for file ‘tripr/DESCRIPTION’ ... OK
* preparing ‘tripr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘shinyBS’, ‘shinyjs’, ‘shinyFiles’, ‘plyr’, ‘DT’, ‘stringr’, ‘plotly’, ‘dplyr’, ‘golem’ are not available for package ‘tripr’
* removing ‘/tmp/RtmpnCyLhI/Rinst189cd56095a448/tripr’
      -----------------------------------
ERROR: package installation failed
