##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL tripr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘shinyBS’, ‘shinyjs’, ‘shinyFiles’, ‘plyr’, ‘DT’, ‘stringr’, ‘plotly’, ‘dplyr’, ‘golem’ are not available for package ‘tripr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/tripr’
