##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data lpsymphony
###
##############################################################################
##############################################################################


* checking for file ‘lpsymphony/DESCRIPTION’ ... OK
* preparing ‘lpsymphony’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘lpsymphony’ ...
** using staged installation
configure: loading site script /tmp/RtmpVRhtC4/Rbuild13655f2a7242c6/lpsymphony/src/SYMPHONY/share/config.site
checking build system type... ./config.guess: unable to guess system type

This script, last modified 2007-05-17, has failed to recognize
the operating system you are using. It is advised that you
download the most up to date version of the config scripts from

  http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/config/config/config.guess
and
  http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/config/config/config.sub

If the version you run (./config.guess) is already up to date, please
send the following data and any information you think might be
pertinent to <config-patches@gnu.org> in order to provide the needed
information to handle your system.

config.guess timestamp = 2007-05-17

uname -m = aarch64
uname -r = 5.15.0-58-generic
uname -s = Linux
uname -v = #64-Ubuntu SMP Thu Jan 5 12:06:43 UTC 2023

/usr/bin/uname -p = aarch64
/bin/uname -X     = 

hostinfo               = 
/bin/universe          = 
/usr/bin/arch -k       = 
/bin/arch              = aarch64
/usr/bin/oslevel       = 
/usr/convex/getsysinfo = 

UNAME_MACHINE = aarch64
UNAME_RELEASE = 5.15.0-58-generic
UNAME_SYSTEM  = Linux
UNAME_VERSION = #64-Ubuntu SMP Thu Jan 5 12:06:43 UTC 2023
configure: error: cannot guess build type; you must specify one
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
make[1]: Entering directory '/tmp/RtmpVRhtC4/Rbuild13655f2a7242c6/lpsymphony/src/SYMPHONY'
make[1]: *** No targets specified and no makefile found.  Stop.
make[1]: Leaving directory '/tmp/RtmpVRhtC4/Rbuild13655f2a7242c6/lpsymphony/src/SYMPHONY'
make: *** [Makevars:13: SYMPHONY.ts] Error 2
ERROR: compilation failed for package ‘lpsymphony’
* removing ‘/tmp/RtmpVRhtC4/Rinst13655f29c8d140/lpsymphony’
      -----------------------------------
ERROR: package installation failed
