##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MACSr
###
##############################################################################
##############################################################################


* checking for file ‘MACSr/DESCRIPTION’ ... OK
* preparing ‘MACSr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reticulate’, ‘basilisk’, ‘ExperimentHub’, ‘AnnotationHub’ are not available for package ‘MACSr’
* removing ‘/tmp/RtmpdUJSs7/Rinst16f7b67729ef5/MACSr’
      -----------------------------------
ERROR: package installation failed
