##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MACSr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reticulate’, ‘basilisk’, ‘ExperimentHub’, ‘AnnotationHub’ are not available for package ‘MACSr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MACSr’
