##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ClassifyR
###
##############################################################################
##############################################################################


* checking for file ‘ClassifyR/DESCRIPTION’ ... OK
* preparing ‘ClassifyR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ClassifyR.Rmd’ using rmarkdown

Quitting from lines 84-87 [unnamed-chunk-5] (ClassifyR.Rmd)
Error: processing vignette 'ClassifyR.Rmd' failed with diagnostics:
undefined columns selected
--- failed re-building ‘ClassifyR.Rmd’

--- re-building ‘DevelopersGuide.Rmd’ using rmarkdown
--- finished re-building ‘DevelopersGuide.Rmd’

SUMMARY: processing the following file failed:
  ‘ClassifyR.Rmd’

Error: Vignette re-building failed.
Execution halted
