##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MIMOSA
###
##############################################################################
##############################################################################


* checking for file ‘MIMOSA/DESCRIPTION’ ... OK
* preparing ‘MIMOSA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MIMOSA.Rnw’ using knitr
Error: processing vignette 'MIMOSA.Rnw' failed with diagnostics:
Running 'texi2dvi' on 'MIMOSA.tex' failed.
LaTeX errors:
! TeX capacity exceeded, sorry [main memory size=5000000].
l.54155 ## REJECT
                 ED alphau_0 58874.057774, deltall: -46.366895 newll -15508....
If you really absolutely need more capacity,
you can ask a wizard to enlarge me.
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘MIMOSA.Rnw’

SUMMARY: processing the following file failed:
  ‘MIMOSA.Rnw’

Error: Vignette re-building failed.
Execution halted
