##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data staRank
###
##############################################################################
##############################################################################


* checking for file ‘staRank/DESCRIPTION’ ... OK
* preparing ‘staRank’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘cellHTS2’ is not available for package ‘staRank’
* removing ‘/tmp/RtmpwaA7sH/Rinst18844d688b9f29/staRank’
      -----------------------------------
ERROR: package installation failed
