##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Motif2Site
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘BSgenome’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘Biostrings’, ‘GenomicAlignments’, ‘edgeR’, ‘mixtools’ are not available for package ‘Motif2Site’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Motif2Site’
