##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mitch
###
##############################################################################
##############################################################################


* checking for file ‘mitch/DESCRIPTION’ ... OK
* preparing ‘mitch’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘plyr’, ‘reshape2’, ‘GGally’, ‘rmarkdown’, ‘ggplot2’, ‘echarts4r’, ‘kableExtra’ are not available for package ‘mitch’
* removing ‘/tmp/RtmpKQg0hW/Rinst1731f138e95a3f/mitch’
      -----------------------------------
ERROR: package installation failed
