##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mitch
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘plyr’, ‘reshape2’, ‘GGally’, ‘rmarkdown’, ‘ggplot2’, ‘echarts4r’, ‘kableExtra’ are not available for package ‘mitch’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mitch’
