##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL epistasisGA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘epistasisGA’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/bigmemory/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/bigmemory/include' -I/usr/local/include    -fPIC  -g -O2  -c epistasisGA.cpp -o epistasisGA.o
In file included from /home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from epistasisGA.cpp:7:
/home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo.h:29,
                 from epistasisGA.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from epistasisGA.cpp:7:
/home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo.h:29,
                 from epistasisGA.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from epistasisGA.cpp:7:
/home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo.h:29,
                 from epistasisGA.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from epistasisGA.cpp:7:
/home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo.h:29,
                 from epistasisGA.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from epistasisGA.cpp:7:
/home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo.h:29,
                 from epistasisGA.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from epistasisGA.cpp:7:
/home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo.h:29,
                 from epistasisGA.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/bigmemory/include/bigmemory/BigMatrix.h:10,
                 from epistasisGA.cpp:7:
/home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/home/biocbuild/R/R-4.3.0/site-library/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:25,
                 from /home/biocbuild/R/R-4.3.0/site-library/RcppArmadillo/include/RcppArmadillo.h:29,
                 from epistasisGA.cpp:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o epistasisGA.so RcppExports.o epistasisGA.o -llapack -lblas -lgfortran -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-epistasisGA/00new/epistasisGA/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (epistasisGA)
