##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rbec
###
##############################################################################
##############################################################################


* checking for file ‘Rbec/DESCRIPTION’ ... OK
* preparing ‘Rbec’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Rbec’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c kmer_dist.cpp -o kmer_dist.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c rcpp_test.cpp -o rcpp_test.o
rcpp_test.cpp:3:10: fatal error: emmintrin.h: No such file or directory
    3 | #include "emmintrin.h"
      |          ^~~~~~~~~~~~~
compilation terminated.
make: *** [/home/biocbuild/R/R-4.3.0/etc/Makeconf:198: rcpp_test.o] Error 1
ERROR: compilation failed for package ‘Rbec’
* removing ‘/tmp/RtmpEFWRD0/Rinst228bb47cd5311/Rbec’
      -----------------------------------
ERROR: package installation failed
