##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ANCOMBC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘mia’, ‘CVXR’, ‘DescTools’, ‘Hmisc’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘TreeSummarizedExperiment’, ‘dplyr’, ‘energy’, ‘lme4’, ‘lmerTest’, ‘magrittr’, ‘nloptr’, ‘tibble’, ‘tidyr’ are not available for package ‘ANCOMBC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ANCOMBC’
