##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rnaEditr
###
##############################################################################
##############################################################################


* checking for file ‘rnaEditr/DESCRIPTION’ ... OK
* preparing ‘rnaEditr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘GenomeInfoDb’, ‘bumphunter’, ‘logistf’, ‘plyr’ are not available for package ‘rnaEditr’
* removing ‘/tmp/RtmpLFErzz/Rinst17f99b8a4f271/rnaEditr’
      -----------------------------------
ERROR: package installation failed
