##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL rnaEditr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘GenomeInfoDb’, ‘bumphunter’, ‘logistf’, ‘plyr’ are not available for package ‘rnaEditr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/rnaEditr’
