##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL rTRMui
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘rTRM’, ‘MotifDb’, ‘org.Hs.eg.db’, ‘org.Mm.eg.db’ are not available for package ‘rTRMui’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/rTRMui’
