##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data netbiov
###
##############################################################################
##############################################################################


* checking for file ‘netbiov/DESCRIPTION’ ... OK
* preparing ‘netbiov’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘netbiov-intro.Rnw’ using Sweave
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Error: processing vignette 'netbiov-intro.Rnw' failed with diagnostics:
 chunk 3 (label = plotunif) 
Error in induced.subgraph(g, v.id[(split.vector[i] + 1):(split.vector[i +  : 
  VECTOR_ELT() can only be applied to a 'list', not a 'NULL'

--- failed re-building ‘netbiov-intro.Rnw’

SUMMARY: processing the following file failed:
  ‘netbiov-intro.Rnw’

Error: Vignette re-building failed.
Execution halted
