##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data ideal
###
##############################################################################
##############################################################################


* checking for file ‘ideal/DESCRIPTION’ ... OK
* preparing ‘ideal’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘IHW’ is not available for package ‘ideal’
* removing ‘/tmp/RtmpMLmPsi/Rinst3614381300d360/ideal’
      -----------------------------------
ERROR: package installation failed
