##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL ideal
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘IHW’ is not available for package ‘ideal’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/ideal’
