##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Harshlight
###
##############################################################################
##############################################################################


* checking for file ‘Harshlight/DESCRIPTION’ ... OK
* preparing ‘Harshlight’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘altcdfenvs’ is not available for package ‘Harshlight’
* removing ‘/tmp/RtmpPBE7lL/Rinst1690051ea092cf/Harshlight’
      -----------------------------------
ERROR: package installation failed
