##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL epivizr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘epivizrServer’, ‘epivizrData’, ‘GenomicRanges’, ‘bumphunter’, ‘GenomeInfoDb’ are not available for package ‘epivizr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/epivizr’
