##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SDAMS
###
##############################################################################
##############################################################################


* checking for file ‘SDAMS/DESCRIPTION’ ... OK
* preparing ‘SDAMS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘qvalue’ are not available for package ‘SDAMS’
* removing ‘/tmp/RtmpgQ9bmD/Rinst1847a1234e6292/SDAMS’
      -----------------------------------
ERROR: package installation failed
