##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SDAMS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘qvalue’ are not available for package ‘SDAMS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SDAMS’
