##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:wppi.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings wppi_1.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/wppi.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘wppi/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘wppi’ version ‘1.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘wppi’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking startup messages can be suppressed ... NOTE
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:13] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] Contains 1 files.
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:13] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-03-25 14:49:13] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:14] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-03-25 14:49:14] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:14] [TRACE]   [OmnipathR] Cache locked: FALSE

It looks like this package (or a package it requires) has a startup
message which cannot be suppressed: see ?packageStartupMessage.
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
[2023-03-25 14:49:29] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-03-25 14:49:29] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:29] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-03-25 14:49:29] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-03-25 14:49:29] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-03-25 14:49:29] [TRACE]   [OmnipathR] Contains 1 files.
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:30] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-03-25 14:49:30] [TRACE]   [OmnipathR] Cache locked: FALSE
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                 user system elapsed
wppi                           38.458  0.095  38.554
score_candidate_genes_from_PPI 20.841  0.119  20.959
prioritization_genes           20.072  0.148  20.220
random_walk                    19.483  0.151  19.634
weighted_adj                   15.042  0.036  15.077
count_genes                    10.571  0.911  17.205
wppi_data                       8.487  0.032   8.520
filter_annot_with_network       7.466  0.098   7.565
common_neighbors                6.917  0.328  19.127
functional_annot                2.960  0.379  20.506
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘wppi_workflow.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/wppi.Rcheck/00check.log’
for details.


