##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data geneplotter
###
##############################################################################
##############################################################################


* checking for file ‘geneplotter/DESCRIPTION’ ... OK
* preparing ‘geneplotter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘annotate’, ‘AnnotationDbi’ are not available for package ‘geneplotter’
* removing ‘/tmp/RtmpM3mTW3/Rinst166a78610e15ba/geneplotter’
      -----------------------------------
ERROR: package installation failed
