##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data nethet
###
##############################################################################
##############################################################################


* checking for file ‘nethet/DESCRIPTION’ ... OK
* preparing ‘nethet’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘huge’, ‘ggm’, ‘ICSNP’, ‘glmnet’, ‘network’, ‘ggplot2’ are not available for package ‘nethet’
* removing ‘/tmp/RtmpOwEHdj/Rinst1746926c77cc00/nethet’
      -----------------------------------
ERROR: package installation failed
