##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data gespeR
###
##############################################################################
##############################################################################


* checking for file ‘gespeR/DESCRIPTION’ ... OK
* preparing ‘gespeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘gespeR.Rnw’ using knitr
Error: processing vignette 'gespeR.Rnw' failed with diagnostics:
Running 'texi2dvi' on 'gespeR.tex' failed.
LaTeX errors:
! Undefined control sequence.
l.94 \Rhref
           {https://doi.org/10.18129/B9.bioc.gespeR}{doi:10.18129\slash{}B9....

? 
! Emergency stop.
l.94 \Rhref
           {https://doi.org/10.18129/B9.bioc.gespeR}{doi:10.18129\slash{}B9....
End of file on the terminal!

!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘gespeR.Rnw’

SUMMARY: processing the following file failed:
  ‘gespeR.Rnw’

Error: Vignette re-building failed.
Execution halted
