##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data R3CPET
###
##############################################################################
##############################################################################


* checking for file ‘R3CPET/DESCRIPTION’ ... OK
* preparing ‘R3CPET’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘ggplot2’, ‘igraph’, ‘reshape2’, ‘Hmisc’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘ggbio’ are not available for package ‘R3CPET’
* removing ‘/tmp/Rtmp3MFnQb/Rinst1779b96a9d9e3f/R3CPET’
      -----------------------------------
ERROR: package installation failed
