##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL R3CPET
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘ggplot2’, ‘igraph’, ‘reshape2’, ‘Hmisc’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘ggbio’ are not available for package ‘R3CPET’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/R3CPET’
