##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SpidermiR
###
##############################################################################
##############################################################################


* checking for file ‘SpidermiR/DESCRIPTION’ ... OK
* preparing ‘SpidermiR’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘SpidermiR_1.29.0.tar.gz’

