##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pepStat
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘fields’, ‘GenomicRanges’, ‘ggplot2’, ‘plyr’ are not available for package ‘pepStat’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pepStat’
