##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SpeCond
###
##############################################################################
##############################################################################


* checking for file ‘SpeCond/DESCRIPTION’ ... OK
* preparing ‘SpeCond’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘fields’ is not available for package ‘SpeCond’
* removing ‘/tmp/Rtmpp12Ro8/Rinst18731a5af20b3b/SpeCond’
      -----------------------------------
ERROR: package installation failed
