##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data musicatk
###
##############################################################################
##############################################################################


* checking for file ‘musicatk/DESCRIPTION’ ... OK
* preparing ‘musicatk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Mmusculus.UCSC.mm10’ are not available for package ‘musicatk’
* removing ‘/tmp/RtmpidovIP/Rinst38b7b370ab17a/musicatk’
      -----------------------------------
ERROR: package installation failed
