##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data REDseq
###
##############################################################################
##############################################################################


* checking for file ‘REDseq/DESCRIPTION’ ... OK
* preparing ‘REDseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Celegans.UCSC.ce2’, ‘Biostrings’, ‘BSgenome’, ‘ChIPpeakAnno’, ‘AnnotationDbi’ are not available for package ‘REDseq’
* removing ‘/tmp/RtmpWOwGjm/Rinst1790de548d4daf/REDseq’
      -----------------------------------
ERROR: package installation failed
