##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DECIPHER
###
##############################################################################
##############################################################################


* checking for file ‘DECIPHER/DESCRIPTION’ ... OK
* preparing ‘DECIPHER’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘DECIPHER’
* removing ‘/tmp/Rtmpq3iWAi/Rinst161fa113488a01/DECIPHER’
      -----------------------------------
ERROR: package installation failed
