##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data enrichTF
###
##############################################################################
##############################################################################


* checking for file ‘enrichTF/DESCRIPTION’ ... OK
* preparing ‘enrichTF’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘pipeFrame’, ‘BSgenome’, ‘rtracklayer’, ‘motifmatchr’, ‘TFBSTools’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘ggpubr’, ‘ggplot2’, ‘clusterProfiler’, ‘rmarkdown’, ‘magrittr’ are not available for package ‘enrichTF’
* removing ‘/tmp/Rtmp7rTtss/Rinst16480c7a7935cf/enrichTF’
      -----------------------------------
ERROR: package installation failed
