##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL enrichTF
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘pipeFrame’, ‘BSgenome’, ‘rtracklayer’, ‘motifmatchr’, ‘TFBSTools’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘ggpubr’, ‘ggplot2’, ‘clusterProfiler’, ‘rmarkdown’, ‘magrittr’ are not available for package ‘enrichTF’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/enrichTF’
