##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data proteasy
###
##############################################################################
##############################################################################


* checking for file ‘proteasy/DESCRIPTION’ ... OK
* preparing ‘proteasy’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘stringr’, ‘ensembldb’, ‘AnnotationFilter’, ‘EnsDb.Hsapiens.v86’, ‘EnsDb.Mmusculus.v79’, ‘EnsDb.Rnorvegicus.v79’, ‘Rcpi’ are not available for package ‘proteasy’
* removing ‘/tmp/RtmpfraPpD/Rinst176f7f1931e885/proteasy’
      -----------------------------------
ERROR: package installation failed
