##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL proteasy
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘stringr’, ‘ensembldb’, ‘AnnotationFilter’, ‘EnsDb.Hsapiens.v86’, ‘EnsDb.Mmusculus.v79’, ‘EnsDb.Rnorvegicus.v79’, ‘Rcpi’ are not available for package ‘proteasy’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/proteasy’
