##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowWorkspace
###
##############################################################################
##############################################################################


* checking for file ‘flowWorkspace/DESCRIPTION’ ... OK
* preparing ‘flowWorkspace’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘dplyr’, ‘flowCore’, ‘ncdfFlow’ are not available for package ‘flowWorkspace’
* removing ‘/tmp/RtmpqCs7yk/Rinst165b8b4cb960be/flowWorkspace’
      -----------------------------------
ERROR: package installation failed
