##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data destiny
###
##############################################################################
##############################################################################


* checking for file ‘destiny/DESCRIPTION’ ... OK
* preparing ‘destiny’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘RcppEigen’, ‘RSpectra’, ‘pcaMethods’, ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘ggplot2’, ‘ggplot.multistats’, ‘tidyr’, ‘ggthemes’, ‘VIM’, ‘knn.covertree’, ‘RcppHNSW’ are not available for package ‘destiny’
* removing ‘/tmp/RtmpYjN9VZ/Rinst162c9918aacb8c/destiny’
      -----------------------------------
ERROR: package installation failed
