##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL destiny
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘RcppEigen’, ‘RSpectra’, ‘pcaMethods’, ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘ggplot2’, ‘ggplot.multistats’, ‘tidyr’, ‘ggthemes’, ‘VIM’, ‘knn.covertree’, ‘RcppHNSW’ are not available for package ‘destiny’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/destiny’
