##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RVS
###
##############################################################################
##############################################################################


* checking for file ‘RVS/DESCRIPTION’ ... OK
* preparing ‘RVS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GENLIB’, ‘gRain’ are not available for package ‘RVS’
* removing ‘/tmp/RtmpSK9tF7/Rinst182eb24a340fa6/RVS’
      -----------------------------------
ERROR: package installation failed
