##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:EBImage.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings EBImage_4.41.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/EBImage.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘EBImage/DESCRIPTION’ ... OK
* this is package ‘EBImage’ version ‘4.41.1’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘EBImage’ can be installed ... WARNING
Found the following significant warnings:
  nativeRaster.c:38:7: warning: pointer targets in assignment from ‘int *’ to ‘uint32_t *’ {aka ‘unsigned int *’} differ in signedness [-Wpointer-sign]
See ‘/home/biocbuild/bbs-3.17-bioc/meat/EBImage.Rcheck/00install.out’ for details.
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* used C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... WARNING
Invalid citation information in ‘inst/CITATION’:
  Warning message:
  In utils::packageDescription(basename(dir), dirname(dir)) :
    no package 'EBImage' was found
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... WARNING
Error in library(EBImage, lib.loc = "/home/biocbuild/bbs-3.17-bioc/R/library") : 
  there is no package called ‘EBImage’
Execution halted

It looks like this package has a loading problem when not on .libPaths:
see the messages for details.
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... SKIPPED
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘test.R’
  Comparing ‘test.Rout’ to ‘test.Rout.save’ ...231c231,234
< checking IO for 'logo' ... FAIL
---
> checking IO for 'logo' ... PASS
> Warning message:
> In readTIFF(x, all = all, ...) :
>   TIFFReadDirectory: Sum of Photometric type-related color channels and ExtraSamples doesn't match SamplesPerPixel. Defining non-color channels as ExtraSamples.
238c241
< checking 'hist' ............................... PASS (d722533c4f3f4627) Inf
---
> checking 'hist' ............................... PASS (8ef6dc298b72d591) Inf
254c257
< checking 'display' ............................ PASS (68b260509c7ab340) 189.7
---
> checking 'display' ............................ PASS (4c9befc7a9f9f22e) 165.3
313c316
< checking 'hist' ............................... PASS (30119fb81dbf2fbb) Inf
---
> checking 'hist' ............................... PASS (c32dc2571db86a0f) Inf
329c332
< checking 'display' ............................ PASS (2b8c45decab7535f) 174.7
---
> checking 'display' ............................ PASS (174250a6d96dee60) 150.3
335c338
< checking 'rotate' ............................. PASS (e342aad091c41434) 483.6843
---
> checking 'rotate' ............................. PASS (3db98677c68c5102) 483.6843
390c393
< checking 'hist' ............................... PASS (54e35f2c85f2121f) 20513.55
---
> checking 'hist' ............................... PASS (e7a708b4f96f88dc) 20513.55
406c409
< checking 'display' ............................ PASS (2f08603669942058) 421.7
---
> checking 'display' ............................ PASS (dada341199e50c3d) 397.3
411,412c414,415
< checking 'resize' ............................. PASS (53079603052afb20) 1419476
< checking 'rotate' ............................. PASS (3a57ba32a333f879) 2493977
---
> checking 'resize' ............................. PASS (7882055c8b670bf4) 1419476
> checking 'rotate' ............................. PASS (559860bb5c99cb82) 2493977
416c419
< checking 'affine' ............................. PASS (b62bb7696f29b3d3) 54171.17
---
> checking 'affine' ............................. PASS (11616142290451c1) 54171.17
483c486
< checking 'display' ............................ PASS (fb5a878c739fdf0a) 357.7
---
> checking 'display' ............................ PASS (bb2b4586191eb980) 333.3
488,489c491,492
< checking 'resize' ............................. PASS (959a9d09fe7ac665) 2941770
< checking 'rotate' ............................. PASS (15e6fc0e7664a911) 1247487
---
> checking 'resize' ............................. PASS (bb1209a84d6b3709) 2941770
> checking 'rotate' ............................. PASS (924fc66d1ec91d44) 1247487
493c496
< checking 'affine' ............................. PASS (b310c82ce2d000ba) 22238.15
---
> checking 'affine' ............................. PASS (7a760844869cec92) 22238.15
506c509
< checking 'computeFeatures' .................... PASS (9d1467408a871a43) 3989340
---
> checking 'computeFeatures' .................... PASS (c1ff2e62e7bb8eee) 3989786
560c563
< checking 'display' ............................ PASS (38b074e79a93b661) 330.7
---
> checking 'display' ............................ PASS (3d646d4f07d194ba) 306.3
565,566c568,569
< checking 'resize' ............................. PASS (ff7a963b07cc340b) 15155777
< checking 'rotate' ............................. PASS (7a904b4d37503022) 4525312
---
> checking 'resize' ............................. PASS (fe9aa55b037def9d) 15155777
> checking 'rotate' ............................. PASS (2a6f5001ae7d116d) 4525312
570c573
< checking 'affine' ............................. PASS (838cd8c4ef1dc919) 226067.6
---
> checking 'affine' ............................. PASS (517c3559acf97cf4) 226067.6
583c586
< checking 'computeFeatures' .................... PASS (bfbdb8ae77d7208f) 746878.2
---
> checking 'computeFeatures' .................... PASS (a33c53edd3cf8a46) 746878.2
639c642
< checking 'display' ............................ PASS (0f4b8075d5f24755) 309.7
---
> checking 'display' ............................ PASS (2fb2fcab54a4ea5a) 285.3
644,645c647,648
< checking 'resize' ............................. PASS (2e271b3bc9e7a27c) 9108608
< checking 'rotate' ............................. PASS (d16b29b87668867f) 1600126
---
> checking 'resize' ............................. PASS (211e86386b1010af) 9108608
> checking 'rotate' ............................. PASS (d67e39e3cb07d275) 1600126
649c652
< checking 'affine' ............................. PASS (8dc830edbafa5c9b) 133467.8
---
> checking 'affine' ............................. PASS (a6e552f84324fe21) 133467.8
662c665
< checking 'computeFeatures' .................... PASS (43ecf9f9b86750df) 416135621
---
> checking 'computeFeatures' .................... PASS (1bf064e6a11f2410) 416164140
668,669c671,672
< checking 'gblur' .............................. PASS (c89b57b16a0a5a0e) 1037581
< checking 'filter2' ............................ PASS (8691f96dc0c620d4) 26149148
---
> checking 'gblur' .............................. PASS (9224b720f9d00006) 1037581
> checking 'filter2' ............................ PASS (637287a5df76a79d) 26149148
717c720
< checking 'display' ............................ PASS (ef6dce96392bbb6d) 263.7
---
> checking 'display' ............................ PASS (bc877f5317c575b2) 239.3
722,723c725,726
< checking 'resize' ............................. PASS (3127cba298aad55f) 76725662
< checking 'rotate' ............................. PASS (bca3ab9c26f81918) 4140744
---
> checking 'resize' ............................. PASS (dd96ecc9ed75e744) 76725662
> checking 'rotate' ............................. PASS (19319de30582c1d6) 4140744
727c730
< checking 'affine' ............................. PASS (a3eeaaeedbf1f7a2) 301692.6
---
> checking 'affine' ............................. PASS (592877c7d17e1d22) 301692.6
740c743
< checking 'computeFeatures' .................... PASS (1303d9319886c4aa) 749353.1
---
> checking 'computeFeatures' .................... PASS (151a0d98d309d0b1) 749353.1
795c798
< checking 'display' ............................ PASS (4ca607589cc2787e) 280.7
---
> checking 'display' ............................ PASS (d28e3e75eed04056) 256.3
800,801c803,804
< checking 'resize' ............................. PASS (00aef78b69242c90) 72772706
< checking 'rotate' ............................. PASS (f42404ca4cc1e57e) 3978266
---
> checking 'resize' ............................. PASS (5ab5e219e21b7d77) 72772706
> checking 'rotate' ............................. PASS (5ea8cc41d39fe2c4) 3978266
805c808
< checking 'affine' ............................. PASS (9c7b3a7ea964b836) 219714.6
---
> checking 'affine' ............................. PASS (76f6b18d2cb7c9c2) 219714.6
818c821
< checking 'computeFeatures' .................... PASS (ad0abaaae7d35d0f) 734993.9
---
> checking 'computeFeatures' .................... PASS (53798e843cdbfa9f) 734993.9
873c876
< checking 'display' ............................ PASS (4ca607589cc2787e) 280.7
---
> checking 'display' ............................ PASS (d28e3e75eed04056) 256.3
878,879c881,882
< checking 'resize' ............................. PASS (e94d70507c46424a) 72772706
< checking 'rotate' ............................. PASS (bb28d7a739148c1e) 3978266
---
> checking 'resize' ............................. PASS (22d4ff5205c02f14) 72772706
> checking 'rotate' ............................. PASS (3e6dee126668bb5a) 3978266
883c886
< checking 'affine' ............................. PASS (00a69976accd24e7) 219714.6
---
> checking 'affine' ............................. PASS (559df6f741145f7f) 219714.6
896c899
< checking 'computeFeatures' .................... PASS (ad0abaaae7d35d0f) 734993.9
---
> checking 'computeFeatures' .................... PASS (53798e843cdbfa9f) 734993.9
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘EBImage-introduction.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 3 WARNINGs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/EBImage.Rcheck/00check.log’
for details.


