##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MsBackendMassbank
###
##############################################################################
##############################################################################


* checking for file ‘MsBackendMassbank/DESCRIPTION’ ... OK
* preparing ‘MsBackendMassbank’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Spectra’, ‘MsCoreUtils’ are not available for package ‘MsBackendMassbank’
* removing ‘/tmp/RtmpFNyjxe/Rinst17363edef6a8a/MsBackendMassbank’
      -----------------------------------
ERROR: package installation failed
