##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data decoupleR
###
##############################################################################
##############################################################################


* checking for file ‘decoupleR/DESCRIPTION’ ... OK
* preparing ‘decoupleR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘broom’, ‘dplyr’, ‘magrittr’, ‘purrr’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘decoupleR’
* removing ‘/tmp/Rtmpnlf4GF/Rinst16205257a25321/decoupleR’
      -----------------------------------
ERROR: package installation failed
