##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL plier
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘plier’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c affyplier.cpp -o affyplier.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c plier_impl.cpp -o plier_impl.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c plieralg.cpp -o plieralg.o
plieralg.cpp: In function ‘long int NewtonPlier(plier_data*, double&)’:
plieralg.cpp:905:21: warning: variable ‘icount’ set but not used [-Wunused-but-set-variable]
  905 |         long count, icount;
      |                     ^~~~~~
plieralg.cpp: At global scope:
plieralg.cpp:49:12: warning: ‘g_ErrorCode’ defined but not used [-Wunused-variable]
   49 | static int g_ErrorCode=NoError;
      |            ^~~~~~~~~~~
plieralg.cpp: In function ‘long int NewtonPlier(plier_data*, double&)’:
plieralg.cpp:1257:31: warning: ‘LogLikelihood’ may be used uninitialized in this function [-Wmaybe-uninitialized]
 1257 |         output = LogLikelihood/nSize;
      |                  ~~~~~~~~~~~~~^~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c rwrapper.cpp -o rwrapper.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o plier.so affyplier.o plier_impl.o plieralg.o rwrapper.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-plier/00new/plier/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (plier)
