##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL EpiMix
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘ELMER.data’ is not available for package ‘EpiMix’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/EpiMix’
