##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scTHI
###
##############################################################################
##############################################################################


* checking for file ‘scTHI/DESCRIPTION’ ... OK
* preparing ‘scTHI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rtsne’ is not available for package ‘scTHI’
* removing ‘/tmp/RtmpJgAIp0/Rinst18472049478450/scTHI’
      -----------------------------------
ERROR: package installation failed
