##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pcaMethods
###
##############################################################################
##############################################################################


* checking for file ‘pcaMethods/DESCRIPTION’ ... OK
* preparing ‘pcaMethods’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘pcaMethods’
* removing ‘/tmp/RtmpSVwuM2/Rinst175f1e470ac33f/pcaMethods’
      -----------------------------------
ERROR: package installation failed
