##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data CSSP
###
##############################################################################
##############################################################################


* checking for file ‘CSSP/DESCRIPTION’ ... OK
* preparing ‘CSSP’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cssp.rnw’ using Sweave
Read mappability file map_chr1.txt for chr1 
Read mappability file map_chr2.txt for chr2 
Read mappability file map_chr3.txt for chr3 
Read mappability file map_chr4.txt for chr4 
Read mappability file map_chr5.txt for chr5 
Read GC file gc_chr1.txt for chromosome chr1 
Read GC file gc_chr2.txt for chromosome chr2 
Read GC file gc_chr3.txt for chromosome chr3 
Read GC file gc_chr4.txt for chromosome chr4 
Read GC file gc_chr5.txt for chromosome chr5 
Read N file n_chr1.txt for chromosome chr1 
Read N file n_chr2.txt for chromosome chr2 
Read N file n_chr3.txt for chromosome chr3 
Read N file n_chr4.txt for chromosome chr4 
Read N file n_chr5.txt for chromosome chr5 
chromosomes in chiptag contains chr1,chr2,chr3,chr4,chr5
chromosomes in inputtag contains chr1,chr2,chr3,chr4,chr5
chromosomes in mappability contains chr1,chr2,chr3,chr4,chr5
chromosomes in GC contains chr1,chr2,chr3,chr4,chr5
chromosomes in N contains chr1,chr2,chr3,chr4,chr5
chiptag contains 201 bins for chromosome chr1
Read in values for 201 bins for chromosome chr1
chiptag contains 201 bins for chromosome chr2
Read in values for 201 bins for chromosome chr2
chiptag contains 201 bins for chromosome chr3
Read in values for 193 bins for chromosome chr3
chiptag contains 201 bins for chromosome chr4
Read in values for 201 bins for chromosome chr4
chiptag contains 201 bins for chromosome chr5
Read in values for 201 bins for chromosome chr5
===Constructing the design matrices===

Error: processing vignette 'cssp.rnw' failed with diagnostics:
 chunk 5 (label = 3) 
Error in splines::bs(map, knots = quantile(map[map < 0.9], prob = seq(0.1,  : 
  non-finite knots

--- failed re-building ‘cssp.rnw’

SUMMARY: processing the following file failed:
  ‘cssp.rnw’

Error: Vignette re-building failed.
Execution halted
