##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mAPKL
###
##############################################################################
##############################################################################


* checking for file ‘mAPKL/DESCRIPTION’ ... OK
* preparing ‘mAPKL’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘mAPKL.Rnw’ using knitr

Quitting from lines 87-92 [unnamed-chunk-1] (mAPKL.Rnw)
Error: processing vignette 'mAPKL.Rnw' failed with diagnostics:
cannot xtfrm data frames
--- failed re-building ‘mAPKL.Rnw’

SUMMARY: processing the following file failed:
  ‘mAPKL.Rnw’

Error: Vignette re-building failed.
Execution halted
