##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data twoddpcr
###
##############################################################################
##############################################################################


* checking for file ‘twoddpcr/DESCRIPTION’ ... OK
* preparing ‘twoddpcr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘shiny’ are not available for package ‘twoddpcr’
* removing ‘/tmp/RtmpPbVXxq/Rinst189e8eaf26147/twoddpcr’
      -----------------------------------
ERROR: package installation failed
