##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL twoddpcr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘shiny’ are not available for package ‘twoddpcr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/twoddpcr’
