##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ccfindR
###
##############################################################################
##############################################################################


* checking for file ‘ccfindR/DESCRIPTION’ ... OK
* preparing ‘ccfindR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘Rtsne’, ‘ape’, ‘Rcpp’, ‘RcppEigen’ are not available for package ‘ccfindR’
* removing ‘/tmp/Rtmplv7v1c/Rinst15e2b473d00393/ccfindR’
      -----------------------------------
ERROR: package installation failed
