##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ccfindR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘Rtsne’, ‘ape’, ‘Rcpp’, ‘RcppEigen’ are not available for package ‘ccfindR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ccfindR’
