##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MsDataHub
###
##############################################################################
##############################################################################


* checking for file ‘MsDataHub/DESCRIPTION’ ... OK
* preparing ‘MsDataHub’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
