##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RadioGx
###
##############################################################################
##############################################################################


* checking for file ‘RadioGx/DESCRIPTION’ ... OK
* preparing ‘RadioGx’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘CoreGx’, ‘SummarizedExperiment’, ‘reshape2’ are not available for package ‘RadioGx’
* removing ‘/tmp/RtmpPasQCC/Rinst177a675da49937/RadioGx’
      -----------------------------------
ERROR: package installation failed
