##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data destiny
###
##############################################################################
##############################################################################


* checking for file ‘destiny/DESCRIPTION’ ... OK
* preparing ‘destiny’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DPT.Rmd’ using rmarkdown
--- finished re-building ‘DPT.Rmd’

--- re-building ‘Diffusion-Map-recap.Rmd’ using rmarkdown
--- finished re-building ‘Diffusion-Map-recap.Rmd’

--- re-building ‘Diffusion-Maps.Rmd’ using rmarkdown
--- finished re-building ‘Diffusion-Maps.Rmd’

--- re-building ‘Gene-Relevance.Rmd’ using rmarkdown
Killed
