##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FELLA
###
##############################################################################
##############################################################################


* checking for file ‘FELLA/DESCRIPTION’ ... OK
* preparing ‘FELLA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘KEGGREST’, ‘plyr’ are not available for package ‘FELLA’
* removing ‘/tmp/RtmpW15ElW/Rinst1653395f14ab89/FELLA’
      -----------------------------------
ERROR: package installation failed
