##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL FELLA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘KEGGREST’, ‘plyr’ are not available for package ‘FELLA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/FELLA’
