##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:funtooNorm.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings funtooNorm_1.25.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/funtooNorm.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘funtooNorm/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘funtooNorm’ version ‘1.25.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘funtooNorm’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... WARNING
Documented arguments not in \usage in documentation object 'show,SampleSet-method':
  ‘...’

Functions with \usage entries need to have the appropriate \alias
entries, and all their arguments documented.
The \usage entries must correspond to syntactically valid R code.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... WARNING
Files in the 'vignettes' directory but no files in 'inst/doc':
  ‘MyEndnoteLibrary.bib’ ‘funtooNorm.Rmd’ ‘funtooNorm.pdf’
  ‘validationcurvesPCRlow.jpg’
Files named as vignettes but with no recognized vignette engine:
   ‘vignettes/funtooNorm.Rmd’
(Is a VignetteBuilder field missing?)
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                        user system elapsed
getNormM              29.196  0.316  29.512
getNormBeta           28.302  0.460  28.762
funtooNorm            26.936  0.552  27.488
plotValidationGraph   25.728  1.068  26.796
getSnpM               24.747  0.304  25.051
fromRGChannelSet      15.566  0.747  16.354
getRawBeta             7.834  0.128   7.962
getGRanges             7.771  0.096   7.867
show-SampleSet-method  5.434  0.140   5.574
* checking PDF version of manual ... OK
* DONE

Status: 2 WARNINGs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/funtooNorm.Rcheck/00check.log’
for details.


