##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data baySeq
###
##############################################################################
##############################################################################


* checking for file ‘baySeq/DESCRIPTION’ ... OK
* preparing ‘baySeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘edgeR’ are not available for package ‘baySeq’
* removing ‘/tmp/RtmpZaNlwl/Rinst15bc88317a5b5f/baySeq’
      -----------------------------------
ERROR: package installation failed
