##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL baySeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘edgeR’ are not available for package ‘baySeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/baySeq’
