##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL affyContam
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘affydata’ is not available for package ‘affyContam’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/affyContam’
