##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data diffcyt
###
##############################################################################
##############################################################################


* checking for file ‘diffcyt/DESCRIPTION’ ... OK
* preparing ‘diffcyt’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘FlowSOM’, ‘SummarizedExperiment’, ‘edgeR’, ‘lme4’, ‘multcomp’, ‘dplyr’, ‘tidyr’, ‘reshape2’, ‘magrittr’ are not available for package ‘diffcyt’
* removing ‘/tmp/Rtmph5Xev6/Rinst162dd3e5d3159/diffcyt’
      -----------------------------------
ERROR: package installation failed
