##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data GAPGOM
###
##############################################################################
##############################################################################


* checking for file ‘GAPGOM/DESCRIPTION’ ... OK
* preparing ‘GAPGOM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GAPGOM.Rmd’ using rmarkdown
Quitting from lines 130-142 (GAPGOM.Rmd) 
Error: processing vignette 'GAPGOM.Rmd' failed with diagnostics:
could not find function "ExpressionSet"
--- failed re-building ‘GAPGOM.Rmd’

--- re-building ‘benchmarks.Rmd’ using rmarkdown
--- finished re-building ‘benchmarks.Rmd’

SUMMARY: processing the following file failed:
  ‘GAPGOM.Rmd’

Error: Vignette re-building failed.
Execution halted
