##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RNAmodR.ML
###
##############################################################################
##############################################################################


* checking for file ‘RNAmodR.ML/DESCRIPTION’ ... OK
* preparing ‘RNAmodR.ML’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RNAmodR’, ‘GenomicRanges’, ‘ranger’ are not available for package ‘RNAmodR.ML’
* removing ‘/tmp/RtmpggNAbj/Rinst17facc743e2a2f/RNAmodR.ML’
      -----------------------------------
ERROR: package installation failed
