##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL omada
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘clusterCrit’ is not available for package ‘omada’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/omada’
