##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data psygenet2r
###
##############################################################################
##############################################################################


* checking for file ‘psygenet2r/DESCRIPTION’ ... OK
* preparing ‘psygenet2r’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘stringr’, ‘igraph’, ‘ggplot2’, ‘reshape2’, ‘biomaRt’, ‘BgeeDB’, ‘topGO’, ‘GO.db’ are not available for package ‘psygenet2r’
* removing ‘/tmp/RtmpMfhPBM/Rinst177375687f12b0/psygenet2r’
      -----------------------------------
ERROR: package installation failed
