##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL psygenet2r
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘stringr’, ‘igraph’, ‘ggplot2’, ‘reshape2’, ‘biomaRt’, ‘BgeeDB’, ‘topGO’, ‘GO.db’ are not available for package ‘psygenet2r’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/psygenet2r’
