##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ADImpute
###
##############################################################################
##############################################################################


* checking for file ‘ADImpute/DESCRIPTION’ ... OK
* preparing ‘ADImpute’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DrImpute’, ‘SAVER’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘ADImpute’
* removing ‘/tmp/RtmpoiS0xh/Rinst159dbb5852d70e/ADImpute’
      -----------------------------------
ERROR: package installation failed
