##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data treeio
###
##############################################################################
##############################################################################


* checking for file ‘treeio/DESCRIPTION’ ... OK
* preparing ‘treeio’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ape’, ‘dplyr’, ‘magrittr’, ‘tibble’, ‘tidytree’ are not available for package ‘treeio’
* removing ‘/tmp/RtmpOlzUL6/Rinst189bc780f6bb9/treeio’
      -----------------------------------
ERROR: package installation failed
