##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL treeio
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ape’, ‘dplyr’, ‘magrittr’, ‘tibble’, ‘tidytree’ are not available for package ‘treeio’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/treeio’
