##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data IPO
###
##############################################################################
##############################################################################


* checking for file ‘IPO/DESCRIPTION’ ... OK
* preparing ‘IPO’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘IPO.Rmd’ using rmarkdown
Quitting from lines 13-15 (IPO.Rmd) 
Error: processing vignette 'IPO.Rmd' failed with diagnostics:
there is no package called 'faahKO'
--- failed re-building ‘IPO.Rmd’

SUMMARY: processing the following file failed:
  ‘IPO.Rmd’

Error: Vignette re-building failed.
Execution halted
