##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data snapcount
###
##############################################################################
##############################################################################


* checking for file ‘snapcount/DESCRIPTION’ ... OK
* preparing ‘snapcount’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘purrr’, ‘magrittr’, ‘stringr’, ‘GenomicRanges’, ‘SummarizedExperiment’ are not available for package ‘snapcount’
* removing ‘/tmp/Rtmpve1hRu/Rinst185f59f37446d/snapcount’
      -----------------------------------
ERROR: package installation failed
