##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MsFeatures
###
##############################################################################
##############################################################################


* checking for file ‘MsFeatures/DESCRIPTION’ ... OK
* preparing ‘MsFeatures’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MsCoreUtils’, ‘SummarizedExperiment’ are not available for package ‘MsFeatures’
* removing ‘/tmp/RtmpJON7Qx/Rinst1739d55b6be874/MsFeatures’
      -----------------------------------
ERROR: package installation failed
