##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MsFeatures
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MsCoreUtils’, ‘SummarizedExperiment’ are not available for package ‘MsFeatures’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MsFeatures’
