##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data lpNet
###
##############################################################################
##############################################################################


* checking for file ‘lpNet/DESCRIPTION’ ... OK
* preparing ‘lpNet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘vignette_lpNet.Rnw’, ‘vignette_lpNet.pdf’, ‘vignette_lpNet.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘lpNet_2.33.0.tar.gz’

