##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data GeneBreak
###
##############################################################################
##############################################################################


* checking for file ‘GeneBreak/DESCRIPTION’ ... OK
* preparing ‘GeneBreak’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘GeneBreak_1.31.0.tar.gz’

