##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ternarynet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘igraph’ is not available for package ‘ternarynet’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ternarynet’
