##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methylCC
###
##############################################################################
##############################################################################


* checking for file ‘methylCC/DESCRIPTION’ ... OK
* preparing ‘methylCC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘FlowSorted.Blood.450k’, ‘GenomicRanges’, ‘dplyr’, ‘magrittr’, ‘minfi’, ‘bsseq’, ‘plyranges’, ‘bumphunter’, ‘genefilter’, ‘IlluminaHumanMethylation450kmanifest’, ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’ are not available for package ‘methylCC’
* removing ‘/tmp/RtmpfkzQ0M/Rinst1724572e080c39/methylCC’
      -----------------------------------
ERROR: package installation failed
