##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL methylCC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘FlowSorted.Blood.450k’, ‘GenomicRanges’, ‘dplyr’, ‘magrittr’, ‘minfi’, ‘bsseq’, ‘plyranges’, ‘bumphunter’, ‘genefilter’, ‘IlluminaHumanMethylation450kmanifest’, ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’ are not available for package ‘methylCC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/methylCC’
