##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MetaNeighbor
###
##############################################################################
##############################################################################


* checking for file ‘MetaNeighbor/DESCRIPTION’ ... OK
* preparing ‘MetaNeighbor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘igraph’, ‘dplyr’, ‘tidyr’, ‘tibble’, ‘ggplot2’ are not available for package ‘MetaNeighbor’
* removing ‘/tmp/Rtmpzc7AW2/Rinst171f31750b8859/MetaNeighbor’
      -----------------------------------
ERROR: package installation failed
