##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MetaNeighbor
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘igraph’, ‘dplyr’, ‘tidyr’, ‘tibble’, ‘ggplot2’ are not available for package ‘MetaNeighbor’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MetaNeighbor’
