##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL MEDIPS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘MEDIPS’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘IRanges’ for request: ‘values’ when loading ‘MEDIPS’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘IRanges’ for request: ‘values’ when loading ‘MEDIPS’
** testing if installed package can be loaded from final location
No methods found in package ‘IRanges’ for request: ‘values’ when loading ‘MEDIPS’
** testing if installed package keeps a record of temporary installation path
* DONE (MEDIPS)
