##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD check --install=check:CATALYST.install-out.txt --library=/home/biocbuild/R/R-4.3.0-bin/site-library --timings CATALYST_1.25.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/CATALYST.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘CATALYST/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘CATALYST’ version ‘1.25.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘CATALYST’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
There are ::: calls to the package's namespace in its code. A package
  almost never needs to use ::: for its own objects:
  ‘.cluster_cols’
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                   user system elapsed
plotMultiHeatmap 19.759  0.052  19.807
plotPbExprs      19.511  0.084  19.592
plotDiffHeatmap  17.895  0.056  17.955
plotDR           15.718  0.059  15.773
sce2fcs          15.475  0.088  15.563
plotExprHeatmap  13.694  0.024  13.716
clrDR            10.472  0.072  10.544
pbMDS            10.325  0.036  10.360
plotCodes        10.046  0.136  10.182
plotAbundances    9.897  0.020   9.917
plotClusterExprs  9.781  0.040   9.822
plotFreqHeatmap   9.391  0.120   9.511
mergeClusters     9.433  0.040   9.474
SCE-accessors     9.183  0.128   9.312
filterSCE         8.038  0.064   8.103
cluster           7.890  0.012   7.902
plotMahal         7.415  0.088   7.503
compCytof         7.391  0.044   7.435
plotSpillmat      7.209  0.024   7.233
extractClusters   6.593  0.004   6.597
computeSpillmat   6.283  0.036   6.320
runDR             5.942  0.008   5.945
plotScatter       5.768  0.068   5.837
adaptSpillmat     5.738  0.024   5.762
estCutoffs        5.443  0.052   5.495
plotYields        5.360  0.056   5.417
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘differential.Rmd’ using ‘UTF-8’... OK
  ‘preprocessing.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/CATALYST.Rcheck/00check.log’
for details.


