##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data MobilityTransformR
###
##############################################################################
##############################################################################


* checking for file ‘MobilityTransformR/DESCRIPTION’ ... OK
* preparing ‘MobilityTransformR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘MobilityTransformR_1.5.0.tar.gz’

