##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL LEA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘LEA’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_LFMM.c -o R_LFMM.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_crossEntropy.c -o R_crossEntropy.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_createDataSet.c -o R_createDataSet.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_sNMF.c -o R_sNMF.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_ancestrymap2geno.c -o R_ancestrymap2geno.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_ancestrymap2lfmm.c -o R_ancestrymap2lfmm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_geno2lfmm.c -o R_geno2lfmm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_lfmm2geno.c -o R_lfmm2geno.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_pca.c -o R_pca.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_ped2geno.c -o R_ped2geno.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_ped2lfmm.c -o R_ped2lfmm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_vcf2geno.c -o R_vcf2geno.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_tracyWidom.c -o R_tracyWidom.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c R_init_LEA.c -o R_init_LEA.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c bituint/bituint.c -o bituint/bituint.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c bituint/calc_bituint.c -o bituint/calc_bituint.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c bituint/io_geno_bituint.c -o bituint/io_geno_bituint.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c bituint/slice_bituint.c -o bituint/slice_bituint.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c bituint/thread_bituint.c -o bituint/thread_bituint.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c convert/ancestrymap.c -o convert/ancestrymap.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c convert/geno.c -o convert/geno.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c convert/ped.c -o convert/ped.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c convert/vcf2geno.c -o convert/vcf2geno.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c convert/geno2lfmm.c -o convert/geno2lfmm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c convert/lfmm2geno.c -o convert/lfmm2geno.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c convert/register_convert.c -o convert/register_convert.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c createDataSet/createDataSet.c -o createDataSet/createDataSet.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c createDataSet/error_cds.c -o createDataSet/error_cds.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c createDataSet/print_cds.c -o createDataSet/print_cds.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c createDataSet/register_cds.c -o createDataSet/register_cds.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c crossEntropy/crossEntropy.c -o crossEntropy/crossEntropy.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c crossEntropy/error_ce.c -o crossEntropy/error_ce.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c crossEntropy/print_ce.c -o crossEntropy/print_ce.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c crossEntropy/register_ce.c -o crossEntropy/register_ce.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c io/io_data_double.c -o io/io_data_double.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c io/io_data_float.c -o io/io_data_float.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c io/io_data_int.c -o io/io_data_int.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c io/io_error.c -o io/io_error.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c io/io_tools.c -o io/io_tools.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c io/print_bar.c -o io/print_bar.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/beta.c -o LFMM/beta.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/error_lfmm.c -o LFMM/error_lfmm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/lfmm_k0.c -o LFMM/lfmm_k0.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/slice_lfmm.c -o LFMM/slice_lfmm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/U.c -o LFMM/U.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/beta_k0.c -o LFMM/beta_k0.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/lfmm_algo.c -o LFMM/lfmm_algo.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/print_lfmm.c -o LFMM/print_lfmm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/thread_lfmm.c -o LFMM/thread_lfmm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/V.c -o LFMM/V.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/data_lfmm.c -o LFMM/data_lfmm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/LFMM.c -o LFMM/LFMM.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/register_lfmm.c -o LFMM/register_lfmm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c LFMM/thread_var.c -o LFMM/thread_var.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/cholesky.c -o matrix/cholesky.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/error_matrix.c -o matrix/error_matrix.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/normalize.c -o matrix/normalize.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/slice_matrix.c -o matrix/slice_matrix.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/data.c -o matrix/data.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/inverse.c -o matrix/inverse.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/rand.c -o matrix/rand.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/sylvester.c -o matrix/sylvester.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/diagonalize.c -o matrix/diagonalize.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/matrix.c -o matrix/matrix.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/random_projection.c -o matrix/random_projection.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c matrix/thread_matrix.c -o matrix/thread_matrix.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c nnlsm/blockpivot.c -o nnlsm/blockpivot.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c nnlsm/nnlsm.c -o nnlsm/nnlsm.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c nnlsm/solvenormaleqcomb.c -o nnlsm/solvenormaleqcomb.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c nnlsm/sort.c -o nnlsm/sort.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c pca/calc_cov.c -o pca/calc_cov.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c pca/error_pca.c -o pca/error_pca.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c pca/pca.c -o pca/pca.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c pca/print_pca.c -o pca/print_pca.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c pca/register_pca.c -o pca/register_pca.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/als.c -o sNMF/als.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/als_k1.c -o sNMF/als_k1.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/criteria.c -o sNMF/criteria.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/print_snmf.c -o sNMF/print_snmf.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/sNMF.c -o sNMF/sNMF.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/thread_Q.c -o sNMF/thread_Q.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/als_F.c -o sNMF/als_F.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/als_Q.c -o sNMF/als_Q.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/error_snmf.c -o sNMF/error_snmf.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/register_snmf.c -o sNMF/register_snmf.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/thread_F.c -o sNMF/thread_F.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c sNMF/thread_snmf.c -o sNMF/thread_snmf.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/beta_distribution.c -o stats/beta_distribution.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/gamma_density.c -o stats/gamma_density.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/ln_beta_function.c -o stats/ln_beta_function.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/beta_function.c -o stats/beta_function.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/gamma_distribution.c -o stats/gamma_distribution.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/ln_gamma_function.c -o stats/ln_gamma_function.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/entire_incomplete_gamma_function.c -o stats/entire_incomplete_gamma_function.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/gamma_dist_tables.c -o stats/gamma_dist_tables.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/student_t_distribution.c -o stats/student_t_distribution.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/factorial.c -o stats/factorial.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c stats/gamma_function.c -o stats/gamma_function.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c tracyWidom/error_tracyWidom.c -o tracyWidom/error_tracyWidom.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c tracyWidom/register_tracyWidom.c -o tracyWidom/register_tracyWidom.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c tracyWidom/print_tracyWidom.c -o tracyWidom/print_tracyWidom.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I.  -I/usr/local/include    -fPIC  -g -O2  -c tracyWidom/tracyWidom.c -o tracyWidom/tracyWidom.o
gcc -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o LEA.so R_LFMM.o R_crossEntropy.o R_createDataSet.o R_sNMF.o R_ancestrymap2geno.o R_ancestrymap2lfmm.o R_geno2lfmm.o R_lfmm2geno.o R_pca.o R_ped2geno.o R_ped2lfmm.o R_vcf2geno.o R_tracyWidom.o R_init_LEA.o bituint/bituint.o bituint/calc_bituint.o bituint/io_geno_bituint.o bituint/slice_bituint.o bituint/thread_bituint.o convert/ancestrymap.o convert/geno.o convert/ped.o convert/vcf2geno.o convert/geno2lfmm.o convert/lfmm2geno.o convert/register_convert.o createDataSet/createDataSet.o createDataSet/error_cds.o createDataSet/print_cds.o createDataSet/register_cds.o crossEntropy/crossEntropy.o crossEntropy/error_ce.o crossEntropy/print_ce.o crossEntropy/register_ce.o io/io_data_double.o io/io_data_float.o io/io_data_int.o io/io_error.o io/io_tools.o io/print_bar.o LFMM/beta.o LFMM/error_lfmm.o LFMM/lfmm_k0.o LFMM/slice_lfmm.o LFMM/U.o LFMM/beta_k0.o LFMM/lfmm_algo.o LFMM/print_lfmm.o LFMM/thread_lfmm.o LFMM/V.o LFMM/data_lfmm.o LFMM/LFMM.o LFMM/register_lfmm.o LFMM/thread_var.o matrix/cholesky.o matrix/error_matrix.o matrix/normalize.o matrix/slice_matrix.o matrix/data.o matrix/inverse.o matrix/rand.o matrix/sylvester.o matrix/diagonalize.o matrix/matrix.o matrix/random_projection.o matrix/thread_matrix.o nnlsm/blockpivot.o nnlsm/nnlsm.o nnlsm/solvenormaleqcomb.o nnlsm/sort.o pca/calc_cov.o pca/error_pca.o pca/pca.o pca/print_pca.o pca/register_pca.o sNMF/als.o sNMF/als_k1.o sNMF/criteria.o sNMF/print_snmf.o sNMF/sNMF.o sNMF/thread_Q.o sNMF/als_F.o sNMF/als_Q.o sNMF/error_snmf.o sNMF/register_snmf.o sNMF/thread_F.o sNMF/thread_snmf.o stats/beta_distribution.o stats/gamma_density.o stats/ln_beta_function.o stats/beta_function.o stats/gamma_distribution.o stats/ln_gamma_function.o stats/entire_incomplete_gamma_function.o stats/gamma_dist_tables.o stats/student_t_distribution.o stats/factorial.o stats/gamma_function.o tracyWidom/error_tracyWidom.o tracyWidom/register_tracyWidom.o tracyWidom/print_tracyWidom.o tracyWidom/tracyWidom.o -llapack -lblas -lgfortran -lm -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-LEA/00new/LEA/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (LEA)
