##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data NormqPCR
###
##############################################################################
##############################################################################


* checking for file ‘NormqPCR/DESCRIPTION’ ... OK
* preparing ‘NormqPCR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘qpcR’ is not available for package ‘NormqPCR’
* removing ‘/tmp/Rtmp1PQILa/Rinst17496934e7be5e/NormqPCR’
      -----------------------------------
ERROR: package installation failed
