##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL NormqPCR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘qpcR’ is not available for package ‘NormqPCR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/NormqPCR’
