##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fastLiquidAssociation
###
##############################################################################
##############################################################################


* checking for file ‘fastLiquidAssociation/DESCRIPTION’ ... OK
* preparing ‘fastLiquidAssociation’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘LiquidAssociation’, ‘Hmisc’, ‘WGCNA’ are not available for package ‘fastLiquidAssociation’
* removing ‘/tmp/Rtmp68O8Wm/Rinst165018244e1f00/fastLiquidAssociation’
      -----------------------------------
ERROR: package installation failed
