##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data scTensor
###
##############################################################################
##############################################################################


* checking for file ‘scTensor/DESCRIPTION’ ... OK
* preparing ‘scTensor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘reactome.db’, ‘ReactomePA’ are not available for package ‘scTensor’
* removing ‘/tmp/RtmpdiHAxt/Rinst1c9a801f8f5960/scTensor’
      -----------------------------------
ERROR: package installation failed
