##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL scTensor
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependencies ‘reactome.db’, ‘ReactomePA’ are not available for package ‘scTensor’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/scTensor’
