##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Harman
###
##############################################################################
##############################################################################


* checking for file ‘Harman/DESCRIPTION’ ... OK
* preparing ‘Harman’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘Ckmeans.1d.dp’ are not available for package ‘Harman’
* removing ‘/tmp/RtmpqX5po1/Rinst168f5e3d2cfdec/Harman’
      -----------------------------------
ERROR: package installation failed
