##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sincell
###
##############################################################################
##############################################################################


* checking for file ‘sincell/DESCRIPTION’ ... OK
* preparing ‘sincell’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘Rcpp’, ‘ggplot2’, ‘reshape2’, ‘fields’, ‘Rtsne’ are not available for package ‘sincell’
* removing ‘/tmp/Rtmp4Noqu4/Rinst1857843e1aa6f1/sincell’
      -----------------------------------
ERROR: package installation failed
