##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL sincell
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘Rcpp’, ‘ggplot2’, ‘reshape2’, ‘fields’, ‘Rtsne’ are not available for package ‘sincell’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/sincell’
