##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD check --install=check:SpatialOmicsOverlay.install-out.txt --library=/home/biocbuild/R/R-4.3.0-bin/site-library --timings SpatialOmicsOverlay_1.1.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/SpatialOmicsOverlay.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘SpatialOmicsOverlay/DESCRIPTION’ ... OK
* this is package ‘SpatialOmicsOverlay’ version ‘1.1.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘SpatialOmicsOverlay’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... NOTE
License components which are templates and need '+ file LICENSE':
  MIT
* checking top-level files ... NOTE
File
  LICENSE
is not mentioned in the DESCRIPTION file.
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
plotSpatialOverlay: no visible binding for global variable ‘xcoor’
plotSpatialOverlay: no visible binding for global variable ‘ycoor’
plotSpatialOverlay: no visible binding for global variable ‘sampleID’
plotSpatialOverlay: no visible binding for global variable ‘Target’
scaleBarPrinting: no visible binding for global variable ‘X’
scaleBarPrinting: no visible binding for global variable ‘Y’
Undefined global functions or variables:
  Target X Y sampleID xcoor ycoor
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                          user system elapsed
add4ChannelImage        29.853  1.754  23.895
recolor                 29.119  1.424  20.517
flipY                   28.462  1.540  20.515
changeImageColoring     27.992  1.204  20.067
cropSamples             27.846  1.162  21.849
cropTissue              26.610  2.242  21.071
flipX                   27.190  1.481  20.658
changeColoringIntensity 26.843  0.988  21.452
readSpatialOverlay      26.490  0.880  24.186
addImageOmeTiff         22.165  0.857  20.792
createMask              10.013  0.271  10.278
parseOverlayAttrs        9.008  0.469   6.152
xmlExtraction            8.805  0.437   5.956
parseScanMetadata        7.789  0.381   5.904
checkValidRes            7.190  0.426   4.896
createCoordFile          5.283  0.103   5.382
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘SpatialOmicsOverlay.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/SpatialOmicsOverlay.Rcheck/00check.log’
for details.


