##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IONiseR
###
##############################################################################
##############################################################################


* checking for file ‘IONiseR/DESCRIPTION’ ... OK
* preparing ‘IONiseR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘magrittr’, ‘tidyr’, ‘ShortRead’, ‘Biostrings’, ‘ggplot2’, ‘tibble’, ‘stringr’ are not available for package ‘IONiseR’
* removing ‘/tmp/RtmpIjpT6R/Rinst16b8b13348bff7/IONiseR’
      -----------------------------------
ERROR: package installation failed
