##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL IONiseR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘magrittr’, ‘tidyr’, ‘ShortRead’, ‘Biostrings’, ‘ggplot2’, ‘tibble’, ‘stringr’ are not available for package ‘IONiseR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/IONiseR’
