##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data spicyR
###
##############################################################################
##############################################################################


* checking for file ‘spicyR/DESCRIPTION’ ... OK
* preparing ‘spicyR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘spicyR’
* removing ‘/tmp/Rtmpin09Ik/Rinst1c56a51fd0aed3/spicyR’
      -----------------------------------
ERROR: package installation failed
