##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data msgbsR
###
##############################################################################
##############################################################################


* checking for file ‘msgbsR/DESCRIPTION’ ... OK
* preparing ‘msgbsR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘msgbsR/data/cuts.rda’ ‘msgbsR/data/ratdata.rda’
    ‘msgbsR/data/ratdata2.rda’
* building ‘msgbsR_1.25.0.tar.gz’

