##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ropls
###
##############################################################################
##############################################################################


* checking for file ‘ropls/DESCRIPTION’ ... OK
* preparing ‘ropls’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘plotly’, ‘MultiAssayExperiment’, ‘MultiDataSet’, ‘SummarizedExperiment’ are not available for package ‘ropls’
* removing ‘/tmp/RtmpAefBj9/Rinst18054922df39fe/ropls’
      -----------------------------------
ERROR: package installation failed
