##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RCyjs
###
##############################################################################
##############################################################################


* checking for file ‘RCyjs/DESCRIPTION’ ... OK
* preparing ‘RCyjs’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BrowserViz’, ‘httpuv’ are not available for package ‘RCyjs’
* removing ‘/tmp/Rtmp3jjSCP/Rinst178b4e1a3b70df/RCyjs’
      -----------------------------------
ERROR: package installation failed
