##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RCyjs
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘BrowserViz’, ‘httpuv’ are not available for package ‘RCyjs’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RCyjs’
