##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data arrayMvout
###
##############################################################################
##############################################################################


* checking for file ‘arrayMvout/DESCRIPTION’ ... OK
* preparing ‘arrayMvout’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘affyContam’ is not available for package ‘arrayMvout’
* removing ‘/tmp/Rtmp8YqcSy/Rinst2b84b86d233459/arrayMvout’
      -----------------------------------
ERROR: package installation failed
