##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OmaDB
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘plyr’, ‘ape’, ‘Biostrings’, ‘GenomicRanges’, ‘topGO’ are not available for package ‘OmaDB’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OmaDB’
