##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowDensity
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowCore’, ‘flowViz’, ‘car’, ‘RFOC’, ‘flowWorkspace’ are not available for package ‘flowDensity’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowDensity’
