##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL glmGamPoi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘DelayedMatrixStats’, ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘RcppArmadillo’, ‘beachmat’ are not available for package ‘glmGamPoi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/glmGamPoi’
