##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data vulcan
###
##############################################################################
##############################################################################


* checking for file ‘vulcan/DESCRIPTION’ ... OK
* preparing ‘vulcan’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘vulcan’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Killed
ERROR: loading failed
* removing ‘/tmp/Rtmpeciohr/Rinst308b6151e36bf4/vulcan’
      -----------------------------------
ERROR: package installation failed
