##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MultiDataSet
###
##############################################################################
##############################################################################


* checking for file ‘MultiDataSet/DESCRIPTION’ ... OK
* preparing ‘MultiDataSet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘ggplot2’, ‘ggrepel’ are not available for package ‘MultiDataSet’
* removing ‘/tmp/RtmpUxsaES/Rinst173e337a236681/MultiDataSet’
      -----------------------------------
ERROR: package installation failed
