##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MultiDataSet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘ggplot2’, ‘ggrepel’ are not available for package ‘MultiDataSet’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MultiDataSet’
