##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data mslp
###
##############################################################################
##############################################################################


* checking for file ‘mslp/DESCRIPTION’ ... OK
* preparing ‘mslp’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘mslp.Rmd’ using rmarkdown
Quitting from lines 147-194 (mslp.Rmd) 
Error: processing vignette 'mslp.Rmd' failed with diagnostics:
could not find function "setnames"
--- failed re-building ‘mslp.Rmd’

SUMMARY: processing the following file failed:
  ‘mslp.Rmd’

Error: Vignette re-building failed.
Execution halted
