##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RIPAT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biomaRt’, ‘GenomicRanges’, ‘ggplot2’, ‘karyoploteR’, ‘openxlsx’, ‘plyr’, ‘regioneR’, ‘rtracklayer’, ‘stringr’ are not available for package ‘RIPAT’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RIPAT’
