##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ADAM
###
##############################################################################
##############################################################################


* checking for file ‘ADAM/DESCRIPTION’ ... OK
* preparing ‘ADAM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘GO.db’, ‘KEGGREST’, ‘dplyr’, ‘DT’, ‘stringr’, ‘SummarizedExperiment’ are not available for package ‘ADAM’
* removing ‘/tmp/RtmppryYx3/Rinst159d09711da99b/ADAM’
      -----------------------------------
ERROR: package installation failed
