##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ffpe
###
##############################################################################
##############################################################################


* checking for file ‘ffpe/DESCRIPTION’ ... OK
* preparing ‘ffpe’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘lumi’, ‘methylumi’ are not available for package ‘ffpe’
* removing ‘/tmp/RtmpuSOY0o/Rinst16533b3fdba0d5/ffpe’
      -----------------------------------
ERROR: package installation failed
