##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ffpe
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘lumi’, ‘methylumi’ are not available for package ‘ffpe’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ffpe’
