##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Rcwl
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘DiagrammeR’, ‘shiny’, ‘basilisk’ are not available for package ‘Rcwl’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Rcwl’
