##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CSAR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomeInfoDb’, ‘GenomicRanges’ are not available for package ‘CSAR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CSAR’
