##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data reconsi
###
##############################################################################
##############################################################################


* checking for file ‘reconsi/DESCRIPTION’ ... OK
* preparing ‘reconsi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘phyloseq’, ‘ks’, ‘reshape2’, ‘ggplot2’ are not available for package ‘reconsi’
* removing ‘/tmp/Rtmpvpmfxe/Rinst178efb1a0006c/reconsi’
      -----------------------------------
ERROR: package installation failed
