##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL reconsi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘phyloseq’, ‘ks’, ‘reshape2’, ‘ggplot2’ are not available for package ‘reconsi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/reconsi’
