##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ncGTW
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘xcms’, ‘Rcpp’ are not available for package ‘ncGTW’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ncGTW’
