##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iPAC
###
##############################################################################
##############################################################################


* checking for file ‘iPAC/DESCRIPTION’ ... OK
* preparing ‘iPAC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘iPAC’
* removing ‘/tmp/RtmpGVIAaF/Rinst16b8b37ce253a9/iPAC’
      -----------------------------------
ERROR: package installation failed
