##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD check --install=check:wppi.install-out.txt --library=/home/biocbuild/R/R-4.3.0-bin/site-library --timings wppi_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/wppi.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘wppi/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘wppi’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘wppi’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... NOTE
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:24:58] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:24:58] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0-bin/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0-bin/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0-bin/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0-bin/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:24:58] [TRACE]   [OmnipathR] Cache locked: FALSE

It looks like this package (or a package it requires) has a startup
message which cannot be suppressed: see ?packageStartupMessage.
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:25:15] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:25:15] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0-bin/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:25:15] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0-bin/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-15 17:25:16] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:25:16] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0-bin/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-15 17:25:16] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:25:16] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0-bin/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-15 17:25:16] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-15 17:25:16] [TRACE]   [OmnipathR] Cache locked: FALSE
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                 user system elapsed
wppi                           42.573  0.116  42.691
prioritization_genes           22.123  0.104  22.229
score_candidate_genes_from_PPI 22.081  0.012  22.095
random_walk                    21.686  0.175  21.862
weighted_adj                   16.550  0.187  16.740
count_genes                    11.689  0.844  20.204
common_neighbors                8.075  0.513  89.359
wppi_data                       8.404  0.044   8.448
filter_annot_with_network       8.402  0.035   8.436
functional_annot                1.946  0.085  10.213
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘wppi_workflow.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/wppi.Rcheck/00check.log’
for details.


