##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data plotgardener
###
##############################################################################
##############################################################################


* checking for file ‘plotgardener/DESCRIPTION’ ... OK
* preparing ‘plotgardener’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘introduction_to_plotgardener.Rmd’ using rmarkdown
Quitting from lines 183-184 (introduction_to_plotgardener.Rmd) 
Error: processing vignette 'introduction_to_plotgardener.Rmd' failed with diagnostics:
Cannot create zero-length unit vector ("unit" subsetting)
--- failed re-building ‘introduction_to_plotgardener.Rmd’

SUMMARY: processing the following file failed:
  ‘introduction_to_plotgardener.Rmd’

Error: Vignette re-building failed.
Execution halted
