##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ProteoDisco
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘cleaver’, ‘dplyr’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘plyr’, ‘tibble’, ‘tidyr’, ‘VariantAnnotation’ are not available for package ‘ProteoDisco’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ProteoDisco’
