##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD check --install=check:arrayQuality.install-out.txt --library=/home/biocbuild/R/R-4.3.0-bin/site-library --timings arrayQuality_1.79.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/arrayQuality.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘arrayQuality/DESCRIPTION’ ... OK
* this is package ‘arrayQuality’ version ‘1.79.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘arrayQuality’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is 44.7Mb
  sub-directories of 1Mb or more:
    Heebo      17.1Mb
    Meebo      12.2Mb
    gprQCData  14.9Mb
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
'library' or 'require' calls in package code:
  ‘HEEBOdata’ ‘MEEBOdata’ ‘mclust’
  Please use :: or requireNamespace() instead.
  See section 'Suggested packages' in the 'Writing R Extensions' manual.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
PRv9mers: warning in layout(matrix(c(7, 1, 2, 7, 3, 3, 7, 4, 4, 7, 5,
  6), 3, 4), height = c(0.5, 4, 4), width = c(12, 5, 2, 7)): partial
  argument match of 'width' to 'widths'
PRv9mers: warning in layout(matrix(c(7, 1, 2, 7, 3, 3, 7, 4, 4, 7, 5,
  6), 3, 4), height = c(0.5, 4, 4), width = c(12, 5, 2, 7)): partial
  argument match of 'height' to 'heights'
PRvQCHyb: warning in layout(matrix(c(11, 1, 1, 2, 11, 3, 3, 7, 11, 4,
  4, 7, 11, 5, 5, 7, 11, 6, 6, 7, 11, 8, 9, 10), 4, 6), height = c(0.5,
  2, 2, 4), width = c(12, 5.5, 2, 5.5, 2, 7)): partial argument match
  of 'width' to 'widths'
PRvQCHyb: warning in layout(matrix(c(11, 1, 1, 2, 11, 3, 3, 7, 11, 4,
  4, 7, 11, 5, 5, 7, 11, 6, 6, 7, 11, 8, 9, 10), 4, 6), height = c(0.5,
  2, 2, 4), width = c(12, 5.5, 2, 5.5, 2, 7)): partial argument match
  of 'height' to 'heights'
PRvQCHyb: warning in qpDotPlots(mraw, x = "maA", col = colcode):
  partial argument match of 'x' to 'xvar'
PRvQCHyb: warning in qpDotPlots(mraw, x = "maA", col = colcode):
  partial argument match of 'col' to 'colcode'
heeboQualityPlots: warning in layout(matrix(c(14, 1, 2, 2, 14, 0, 3, 3,
  14, 4, 6, 6, 14, 5, 7, 7, 14, 8, 10, 11, 14, 9, 10, 11, 14, 12, 13,
  13), 4, 7), height = c(1, 10, 5, 5), width = c(11, 2, 5, 2, 5, 2,
  7)): partial argument match of 'width' to 'widths'
heeboQualityPlots: warning in layout(matrix(c(14, 1, 2, 2, 14, 0, 3, 3,
  14, 4, 6, 6, 14, 5, 7, 7, 14, 8, 10, 11, 14, 9, 10, 11, 14, 12, 13,
  13), 4, 7), height = c(1, 10, 5, 5), width = c(11, 2, 5, 2, 5, 2,
  7)): partial argument match of 'height' to 'heights'
heeboQualityPlots: warning in qpBoxplotMeebo(mraw, xvar = "maA", col =
  colcode, main = "Control A", cex.main = 0.8, id = controlId,
  meeboAnnot = HEEBOset): partial argument match of 'col' to 'colcode'
heeboQualityPlots: warning in qpDotPlotsEEBO(mraw, xvar = "maM", col =
  colcode, main = "Control M", cex.main = 0.8, id = seqId, meeboAnnot =
  HEEBOset): partial argument match of 'col' to 'colcode'
maQualityPlots: warning in layout(matrix(c(14, 1, 2, 2, 14, 0, 3, 3,
  14, 4, 6, 6, 14, 5, 7, 7, 14, 8, 10, 11, 14, 9, 10, 11, 14, 12, 13,
  13), 4, 7), height = c(1, 10, 5, 5), width = c(11, 2, 5, 2, 5, 2,
  7)): partial argument match of 'width' to 'widths'
maQualityPlots: warning in layout(matrix(c(14, 1, 2, 2, 14, 0, 3, 3,
  14, 4, 6, 6, 14, 5, 7, 7, 14, 8, 10, 11, 14, 9, 10, 11, 14, 12, 13,
  13), 4, 7), height = c(1, 10, 5, 5), width = c(11, 2, 5, 2, 5, 2,
  7)): partial argument match of 'height' to 'heights'
maQualityPlots: warning in qpDotPlots(mnorm, xvar = "maM", col =
  colcode, main = "Control normalized M", cex.main = 0.8, id =
  controlId): partial argument match of 'col' to 'colcode'
maQualityPlots: warning in qpDotPlots(mraw, xvar = "maA", col =
  colcode, main = "Control A", cex.main = 0.8, id = controlId): partial
  argument match of 'col' to 'colcode'
meeboQualityPlots: warning in layout(matrix(c(14, 1, 2, 2, 14, 0, 3, 3,
  14, 4, 6, 6, 14, 5, 7, 7, 14, 8, 10, 11, 14, 9, 10, 11, 14, 12, 13,
  13), 4, 7), height = c(1, 10, 5, 5), width = c(11, 2, 5, 2, 5, 2,
  7)): partial argument match of 'width' to 'widths'
meeboQualityPlots: warning in layout(matrix(c(14, 1, 2, 2, 14, 0, 3, 3,
  14, 4, 6, 6, 14, 5, 7, 7, 14, 8, 10, 11, 14, 9, 10, 11, 14, 12, 13,
  13), 4, 7), height = c(1, 10, 5, 5), width = c(11, 2, 5, 2, 5, 2,
  7)): partial argument match of 'height' to 'heights'
meeboQualityPlots: warning in qpBoxplotMeebo(mraw, xvar = "maA", col =
  colcode, main = "Control A", cex.main = 0.8, id = controlId,
  meeboAnnot = MEEBOset): partial argument match of 'col' to 'colcode'
meeboQualityPlots: warning in qpDotPlotsEEBO(mraw, xvar = "maM", col =
  colcode, main = "Control M", cex.main = 0.8, id = seqId, meeboAnnot =
  MEEBOset): partial argument match of 'col' to 'colcode'
qpBEplot.linear: warning in axis(1, at = seq(-50, 120, 10), label =
  seq(50, -120, -10)): partial argument match of 'label' to 'labels'
qpMisMatchPlot: warning in axis(1, at = seq(0, 90, 10), label = seq(0,
  90, 10)): partial argument match of 'label' to 'labels'
qpMisMatchPlot: warning in axis(1, at = c(-10, 100), label = c("WT",
  "Neg ctl")): partial argument match of 'label' to 'labels'
qpMisMatchPlot: warning in axis(4, at =
  quantile(mnorm$A[coreCollection, 1], c(0.25, 0.75, 0.9, 1), na.rm =
  TRUE), label = c(0.25, 0.75, 0.9, 1), las = 2): partial argument
  match of 'label' to 'labels'
qpTiling: warning in axis(1, at = unique(sort(-as.numeric(distance))),
  label = rev(unique(sort(as.numeric(distance))))): partial argument
  match of 'label' to 'labels'
EMSplit : meV.na: no visible global function definition for ‘me’
PRvQCHyb: no visible binding for global variable ‘MmDEGenes’
Spike.Cy5vsCy3: no visible binding for global variable ‘MEEBOset’
Spike.Cy5vsCy3: no visible binding for global variable ‘RG’
Spike.Individual.Sensitivity: no visible binding for global variable
  ‘RG’
Spike.Individual.Sensitivity: no visible binding for global variable
  ‘MEEBOset’
Spike.Individual.Sensitivity: no visible binding for global variable
  ‘MEEBOctrl’
Spike.MM.Scatter: no visible binding for global variable ‘RG’
Spike.MM.Scatter: no visible binding for global variable ‘MEEBOset’
Spike.MMplot: no visible binding for global variable ‘RG’
Spike.MMplot: no visible binding for global variable ‘MEEBOset’
Spike.Sensitivity: no visible binding for global variable ‘RG’
Spike.Sensitivity: no visible binding for global variable ‘MEEBOset’
arrayScal: no visible binding for global variable ‘MmReferenceDB’
getSpikeIds: no visible binding for global variable ‘MEEBOset’
getSpikeIndex: no visible binding for global variable ‘MEEBOset’
heeboQuality: no visible binding for global variable ‘HEEBOset’
heeboQuality: no visible binding for global variable ‘HEEBOctrl’
heeboQuality: no visible binding for global variable ‘HEEBOtilingres’
heeboQualityPlots: no visible binding for global variable ‘HEEBOset’
meeboQuality: no visible binding for global variable ‘MEEBOset’
meeboQuality: no visible binding for global variable ‘MEEBOctrl’
meeboQuality: no visible binding for global variable ‘MEEBOtilingres’
meeboQualityPlots: no visible binding for global variable ‘MEEBOset’
qpBEplot.linear: no visible binding for global variable ‘MEEBOctrl’
qpBoxplotMeebo: no visible binding for global variable ‘MEEBOset’
qpDotPlotsEEBO: no visible binding for global variable ‘MEEBOset’
qpDotPlotsMeebo: no visible binding for global variable ‘MEEBOset’
qpMisMatchPlot: no visible binding for global variable ‘HEEBOctrl’
qpTiling: no visible binding for global variable ‘MEEBOtilingres’
qualBoxplot: no visible binding for global variable ‘MmReferenceDB’
qualBoxplot: no visible binding for global variable ‘HsReferenceDB’
qualityScore: no visible binding for global variable ‘MmReferenceDB’
readAllSpikes: no visible binding for global variable ‘MEEBOset’
scaleRefTable: no visible binding for global variable ‘MmReferenceDB’
Undefined global functions or variables:
  HEEBOctrl HEEBOset HEEBOtilingres HsReferenceDB MEEBOctrl MEEBOset
  MEEBOtilingres MmDEGenes MmReferenceDB RG me
* checking Rd files ... NOTE
prepare_Rd: spotQuality.Rd:92-93: Dropping empty section \examples
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... WARNING
Files in the 'vignettes' directory but no files in 'inst/doc':
  ‘basicQuality.html’ ‘customQuality.html’
  ‘images/9mersDiagnosticPlot.png’ ‘images/QCHybDiagPlot.png’
  ‘images/comparativeBoxplot.png’ ‘images/genHybDiagPlot.png’
  ‘images/htmlReport.png’ ‘images/lifecycle.png’
  ‘images/mySpotTypes.png’ ‘images/qualityDiagram.png’ ‘index.html’
  ‘meeboQualityGuide.htm’ ‘meeboQualityGuide_files/filelist.xml’
  ‘meeboQualityGuide_files/header.htm’
  ‘meeboQualityGuide_files/image001.jpg’
  ‘meeboQualityGuide_files/image003.jpg’
  ‘meeboQualityGuide_files/image005.png’
  ‘meeboQualityGuide_files/image007.png’
  ‘meeboQualityGuide_files/image009.png’
  ‘meeboQualityGuide_files/image011.png’
  ‘meeboQualityGuide_files/image013.png’
  ‘meeboQualityGuide_files/image015.png’
  ‘meeboQualityGuide_files/image017.png’
  ‘meeboQualityGuide_files/image019.png’
  ‘meeboQualityGuide_files/image021.png’ ‘print-runQC.html’
Package has no Sweave vignette sources and no VignetteBuilder field.
* checking examples ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 WARNING, 4 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/arrayQuality.Rcheck/00check.log’
for details.


