##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SpacePAC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘iPAC’ is not available for package ‘SpacePAC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SpacePAC’
