##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data cytomapper
###
##############################################################################
##############################################################################


* checking for file ‘cytomapper/DESCRIPTION’ ... OK
* preparing ‘cytomapper’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘cytomapper’
* removing ‘/tmp/RtmpNeA2kq/Rinst1015a73185a4bc/cytomapper’
      -----------------------------------
ERROR: package installation failed
