##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL cytomapper
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘cytomapper’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/cytomapper’
