##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Mon Feb 27 09:59:41 2023 

Goodbye at  Mon Feb 27 09:59:56 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Mon Feb 27 09:59:58 2023 

Goodbye at  Mon Feb 27 09:59:58 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Mon Feb 27 09:59:59 2023 

Goodbye at  Mon Feb 27 10:00:12 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Mon Feb 27 10:00:13 2023 

Goodbye at  Mon Feb 27 10:00:26 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
