##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL Harshlight
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘Harshlight’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Harshlight.c -o Harshlight.o
Harshlight.c: In function ‘report_overall_header’:
Harshlight.c:1471:26: warning: unknown conversion type character ‘)’ in format [-Wformat=]
 1471 |   PP "%d %d moveto (%.2f%) show\n", x_text_val, y_text - 215, *diff_br);
      |                          ^
Harshlight.c:1474:26: warning: unknown conversion type character ‘)’ in format [-Wformat=]
 1474 |   PP "%d %d moveto (%.2f%) show\n", x_text_val, y_text - 230, *diff_dr);
      |                          ^
Harshlight.c: In function ‘chip_summary’:
Harshlight.c:1532:107: warning: unknown conversion type character ‘)’ in format [-Wformat=]
 1532 |   PP "%d %d moveto (Extended defects: the variance of the Error Image explained by the background is %.2f%) show\n", x_text, y_text - 30, *var);
      |                                                                                                           ^
Harshlight.c:1542:26: warning: unknown conversion type character ‘)’ in format [-Wformat=]
 1542 |   PP "%d %d moveto (%.2f%) show\n", x_val_1, y_text - 100, *perc_c);
      |                          ^
Harshlight.c:1543:26: warning: unknown conversion type character ‘)’ in format [-Wformat=]
 1543 |   PP "%d %d moveto (%.2f%) show\n", x_val_2, y_text - 100, *perc_d);
      |                          ^
Harshlight.c: In function ‘extended_stop’:
Harshlight.c:1555:107: warning: unknown conversion type character ‘)’ in format [-Wformat=]
 1555 |   PP "%d %d moveto (Extended defects: the variance of the Error Image explained by the background is %.2f%) show\n", x_text, y_text - 30, *var);
      |                                                                                                           ^
gcc -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o Harshlight.so Harshlight.o -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-Harshlight/00new/Harshlight/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (Harshlight)
