##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Omixer
###
##############################################################################
##############################################################################


* checking for file ‘Omixer/DESCRIPTION’ ... OK
* preparing ‘Omixer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘omixer-vignette.Rmd’ using rmarkdown
Quitting from lines 51-58 (omixer-vignette.Rmd) 
Error: processing vignette 'omixer-vignette.Rmd' failed with diagnostics:
there is no package called 'magick'
--- failed re-building ‘omixer-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘omixer-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
