##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data nnSVG
###
##############################################################################
##############################################################################


* checking for file ‘nnSVG/DESCRIPTION’ ... OK
* preparing ‘nnSVG’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SpatialExperiment’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘BRISC’ are not available for package ‘nnSVG’
* removing ‘/tmp/RtmpkSpvbb/Rinst1748d25c9843d3/nnSVG’
      -----------------------------------
ERROR: package installation failed
