##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data nuCpos
###
##############################################################################
##############################################################################


* checking for file ‘nuCpos/DESCRIPTION’ ... OK
* preparing ‘nuCpos’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘nuCpos-intro.Rnw’ using Sweave
species: sc


Error: processing vignette 'nuCpos-intro.Rnw' failed with diagnostics:
 chunk 2 
Error in loadNamespace(x) : there is no package called ‘Biostrings’

--- failed re-building ‘nuCpos-intro.Rnw’

SUMMARY: processing the following file failed:
  ‘nuCpos-intro.Rnw’

Error: Vignette re-building failed.
Execution halted
