##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TCGAbiolinks
###
##############################################################################
##############################################################################


* checking for file ‘TCGAbiolinks/DESCRIPTION’ ... OK
* preparing ‘TCGAbiolinks’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘analysis.Rmd’ using rmarkdown
--- finished re-building ‘analysis.Rmd’

--- re-building ‘casestudy.Rmd’ using rmarkdown
--- finished re-building ‘casestudy.Rmd’

--- re-building ‘classifiers.Rmd’ using rmarkdown
--- finished re-building ‘classifiers.Rmd’

--- re-building ‘clinical.Rmd’ using rmarkdown
Quitting from lines 100-107 (clinical.Rmd) 
Error: processing vignette 'clinical.Rmd' failed with diagnostics:
Timeout was reached: [api.gdc.cancer.gov] Failed to connect to api.gdc.cancer.gov port 443 after 5204 ms: Connection timed out
--- failed re-building ‘clinical.Rmd’

--- re-building ‘download_prepare.Rmd’ using rmarkdown
--- finished re-building ‘download_prepare.Rmd’

--- re-building ‘extension.Rmd’ using rmarkdown
--- finished re-building ‘extension.Rmd’

--- re-building ‘gui.Rmd’ using rmarkdown
--- finished re-building ‘gui.Rmd’

--- re-building ‘index.Rmd’ using rmarkdown
--- finished re-building ‘index.Rmd’

--- re-building ‘mutation.Rmd’ using rmarkdown
--- finished re-building ‘mutation.Rmd’

--- re-building ‘query.Rmd’ using rmarkdown
Quitting from lines 172-185 (query.Rmd) 
Error: processing vignette 'query.Rmd' failed with diagnostics:
Timeout was reached: [api.gdc.cancer.gov] Failed to connect to api.gdc.cancer.gov port 443 after 5203 ms: Connection timed out
--- failed re-building ‘query.Rmd’

--- re-building ‘stemness_score.Rmd’ using rmarkdown
--- finished re-building ‘stemness_score.Rmd’

--- re-building ‘subtypes.Rmd’ using rmarkdown
--- finished re-building ‘subtypes.Rmd’

SUMMARY: processing the following files failed:
  ‘clinical.Rmd’ ‘query.Rmd’

Error: Vignette re-building failed.
Execution halted
