##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data vsn
###
##############################################################################
##############################################################################


* checking for file ‘vsn/DESCRIPTION’ ... OK
* preparing ‘vsn’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘A-vsn.Rmd’ using rmarkdown
Quitting from lines 256-259 (A-vsn.Rmd) 
Error: processing vignette 'A-vsn.Rmd' failed with diagnostics:
there is no package called 'affydata'
--- failed re-building ‘A-vsn.Rmd’

--- re-building ‘C-likelihoodcomputations.Rnw’ using Sweave
--- finished re-building ‘C-likelihoodcomputations.Rnw’

--- re-building ‘D-convergence.Rnw’ using Sweave
--- finished re-building ‘D-convergence.Rnw’

SUMMARY: processing the following file failed:
  ‘A-vsn.Rmd’

Error: Vignette re-building failed.
Execution halted
