##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL CiteFuse
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘propr’ is not available for package ‘CiteFuse’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/CiteFuse’
