##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MinimumDistance
###
##############################################################################
##############################################################################


* checking for file ‘MinimumDistance/DESCRIPTION’ ... OK
* preparing ‘MinimumDistance’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘VanillaICE’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘oligoClasses’ are not available for package ‘MinimumDistance’
* removing ‘/tmp/RtmpSE2YJe/Rinst172be310dd8204/MinimumDistance’
      -----------------------------------
ERROR: package installation failed
