##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MinimumDistance
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘VanillaICE’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘oligoClasses’ are not available for package ‘MinimumDistance’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MinimumDistance’
