##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CircSeqAlignTk
###
##############################################################################
##############################################################################


* checking for file ‘CircSeqAlignTk/DESCRIPTION’ ... OK
* preparing ‘CircSeqAlignTk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rhisat2’ is not available for package ‘CircSeqAlignTk’
* removing ‘/tmp/RtmpPHiJxf/Rinstb50d96da01d5b/CircSeqAlignTk’
      -----------------------------------
ERROR: package installation failed
