##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL methylMnM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘edgeR’ is not available for package ‘methylMnM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/methylMnM’
