##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CAEN
###
##############################################################################
##############################################################################


* checking for file ‘CAEN/DESCRIPTION’ ... OK
* preparing ‘CAEN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘CAEN’
* removing ‘/tmp/RtmpGMWJCz/Rinst15dbc64d58218b/CAEN’
      -----------------------------------
ERROR: package installation failed
