##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methylclock
###
##############################################################################
##############################################################################


* checking for file ‘methylclock/DESCRIPTION’ ... OK
* preparing ‘methylclock’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘methylclockData’, ‘devtools’, ‘Rcpp’, ‘ExperimentHub’, ‘dplyr’, ‘ggpmisc’, ‘tidyverse’, ‘ggplot2’, ‘ggpubr’, ‘minfi’, ‘tibble’, ‘tidyr’, ‘planet’ are not available for package ‘methylclock’
* removing ‘/tmp/Rtmp1bmzdb/Rinst17245d3c94242d/methylclock’
      -----------------------------------
ERROR: package installation failed
