##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL methylclock
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘methylclockData’, ‘devtools’, ‘Rcpp’, ‘ExperimentHub’, ‘dplyr’, ‘ggpmisc’, ‘tidyverse’, ‘ggplot2’, ‘ggpubr’, ‘minfi’, ‘tibble’, ‘tidyr’, ‘planet’ are not available for package ‘methylclock’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/methylclock’
