##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data profileScoreDist
###
##############################################################################
##############################################################################


* checking for file ‘profileScoreDist/DESCRIPTION’ ... OK
* preparing ‘profileScoreDist’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘profileScoreDist-vignette.Rmd’ using rmarkdown
! LaTeX Error: Environment cslreferences undefined.

Error: processing vignette 'profileScoreDist-vignette.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpAy8RZu/Rbuild1c91b3fce0188/profileScoreDist/vignettes/profileScoreDist-vignette.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See profileScoreDist-vignette.log for more info.
--- failed re-building ‘profileScoreDist-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘profileScoreDist-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
