##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data vsclust
###
##############################################################################
##############################################################################


* checking for file ‘vsclust/DESCRIPTION’ ... OK
* preparing ‘vsclust’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘qvalue’, ‘MultiAssayExperiment’, ‘Rcpp’ are not available for package ‘vsclust’
* removing ‘/tmp/RtmpxAfLnO/Rinst18a8947454f32e/vsclust’
      -----------------------------------
ERROR: package installation failed
