##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL vsclust
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘qvalue’, ‘MultiAssayExperiment’, ‘Rcpp’ are not available for package ‘vsclust’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/vsclust’
