##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Rmmquant
###
##############################################################################
##############################################################################


* checking for file ‘Rmmquant/DESCRIPTION’ ... OK
* preparing ‘Rmmquant’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘TBX20BamSubset’ is not available for package ‘Rmmquant’
* removing ‘/tmp/RtmpL7m7GC/Rinst1bfca0775187e/Rmmquant’
      -----------------------------------
ERROR: package installation failed
