##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL Rmmquant
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘TBX20BamSubset’ is not available for package ‘Rmmquant’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/Rmmquant’
