##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pageRank
###
##############################################################################
##############################################################################


* checking for file ‘pageRank/DESCRIPTION’ ... OK
* preparing ‘pageRank’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘igraph’, ‘motifmatchr’ are not available for package ‘pageRank’
* removing ‘/tmp/Rtmpxb3XOe/Rinst1759ea36f24254/pageRank’
      -----------------------------------
ERROR: package installation failed
