##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pageRank
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘igraph’, ‘motifmatchr’ are not available for package ‘pageRank’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pageRank’
