##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data IHW
###
##############################################################################
##############################################################################


* checking for file ‘IHW/DESCRIPTION’ ... OK
* preparing ‘IHW’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘lpsymphony’ is not available for package ‘IHW’
* removing ‘/tmp/Rtmp3IbknD/Rinst12e4fc412f4c5a/IHW’
      -----------------------------------
ERROR: package installation failed
