##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL GMRP
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘GMRP’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: Package 'GMRP' is deprecated and will be removed from Bioconductor
  version 3.7
** testing if installed package can be loaded from final location
Warning: Package 'GMRP' is deprecated and will be removed from Bioconductor
  version 3.7
** testing if installed package keeps a record of temporary installation path
* DONE (GMRP)
