##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ctsGE
###
##############################################################################
##############################################################################


* checking for file ‘ctsGE/DESCRIPTION’ ... OK
* preparing ‘ctsGE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ccaPP’, ‘ggplot2’, ‘reshape2’, ‘shiny’, ‘stringr’ are not available for package ‘ctsGE’
* removing ‘/tmp/RtmpHJgRcO/Rinst1617c57724d7dc/ctsGE’
      -----------------------------------
ERROR: package installation failed
