##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data seq2pathway
###
##############################################################################
##############################################################################


* checking for file ‘seq2pathway/DESCRIPTION’ ... OK
* preparing ‘seq2pathway’:
* checking DESCRIPTION meta-information ... OK
* checking whether ‘INDEX’ is up-to-date ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* excluding invalid files
Subdirectory 'R' contains invalid file names:
  ‘seq2pathway’ ‘seq2pathway.rdb’ ‘seq2pathway.rdx’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: Removing directory ‘seq2pathway/Meta’ which should only occur
  in an installed package
* looking to see if a ‘data/datalist’ file should be added
* building ‘seq2pathway_1.33.0.tar.gz’

