##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL NBSplice
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘mppa’ is not available for package ‘NBSplice’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/NBSplice’
