##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rnits
###
##############################################################################
##############################################################################


* checking for file ‘Rnits/DESCRIPTION’ ... OK
* preparing ‘Rnits’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘qvalue’, ‘reshape2’ are not available for package ‘Rnits’
* removing ‘/tmp/RtmpOfs8od/Rinst1803b87897e581/Rnits’
      -----------------------------------
ERROR: package installation failed
