##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Rnits
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘qvalue’, ‘reshape2’ are not available for package ‘Rnits’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Rnits’
