##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data edgeR
###
##############################################################################
##############################################################################


* checking for file ‘edgeR/DESCRIPTION’ ... OK
* preparing ‘edgeR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘edgeR_3.41.6.tar.gz’

