##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CluMSID
###
##############################################################################
##############################################################################


* checking for file ‘CluMSID/DESCRIPTION’ ... OK
* preparing ‘CluMSID’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘mzR’, ‘dbscan’, ‘ape’, ‘network’, ‘GGally’, ‘ggplot2’, ‘plotly’, ‘sna’, ‘MSnbase’ are not available for package ‘CluMSID’
* removing ‘/tmp/Rtmp7levrT/Rinst15f8c77a5ff292/CluMSID’
      -----------------------------------
ERROR: package installation failed
