##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data diffcoexp
###
##############################################################################
##############################################################################


* checking for file ‘diffcoexp/DESCRIPTION’ ... OK
* preparing ‘diffcoexp’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘WGCNA’, ‘SummarizedExperiment’, ‘DiffCorr’, ‘igraph’ are not available for package ‘diffcoexp’
* removing ‘/tmp/RtmpNppDgQ/Rinst162db61fa1afda/diffcoexp’
      -----------------------------------
ERROR: package installation failed
