##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL onlineFDR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘onlineFDR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c addis.cpp -o addis.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c addis_spending.cpp -o addis_spending.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c alphainvesting.cpp -o alphainvesting.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c lond.cpp -o lond.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c londstar.cpp -o londstar.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c lord.cpp -o lord.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c lordstar.cpp -o lordstar.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c online_fallback.cpp -o online_fallback.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c saffron.cpp -o saffron.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c saffronstar.cpp -o saffronstar.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o onlineFDR.so RcppExports.o addis.o addis_spending.o alphainvesting.o lond.o londstar.o lord.o lordstar.o online_fallback.o saffron.o saffronstar.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-onlineFDR/00new/onlineFDR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
ℹ Using R 4.3.0 (lockfile was generated with R 4.2.0)
Warning message:
This project is configured to use Bioconductor '3.16', which is not compatible with R '4.3.0'.
Use 'renv::init(bioconductor = TRUE)' to re-initialize this project with the latest Bioconductor release. 
** help
*** installing help indices
*** copying figures
** building package indices
ℹ Using R 4.3.0 (lockfile was generated with R 4.2.0)
Warning message:
This project is configured to use Bioconductor '3.16', which is not compatible with R '4.3.0'.
Use 'renv::init(bioconductor = TRUE)' to re-initialize this project with the latest Bioconductor release. 
** installing vignettes
** testing if installed package can be loaded from temporary location
ℹ Using R 4.3.0 (lockfile was generated with R 4.2.0)
Warning message:
This project is configured to use Bioconductor '3.16', which is not compatible with R '4.3.0'.
Use 'renv::init(bioconductor = TRUE)' to re-initialize this project with the latest Bioconductor release. 
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
ℹ Using R 4.3.0 (lockfile was generated with R 4.2.0)
Warning message:
This project is configured to use Bioconductor '3.16', which is not compatible with R '4.3.0'.
Use 'renv::init(bioconductor = TRUE)' to re-initialize this project with the latest Bioconductor release. 
** testing if installed package keeps a record of temporary installation path
* DONE (onlineFDR)
