##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data systemPipeR
###
##############################################################################
##############################################################################


* checking for file ‘systemPipeR/DESCRIPTION’ ... OK
* preparing ‘systemPipeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘systemPipeR.Rmd’ using rmarkdown
Quitting from lines 402-403 (systemPipeR.Rmd) 
Error: processing vignette 'systemPipeR.Rmd' failed with diagnostics:
there is no package called 'systemPipeRdata'
--- failed re-building ‘systemPipeR.Rmd’

--- re-building ‘systemPipeR_workflows.Rmd’ using rmarkdown
--- finished re-building ‘systemPipeR_workflows.Rmd’

SUMMARY: processing the following file failed:
  ‘systemPipeR.Rmd’

Error: Vignette re-building failed.
Execution halted
