##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BCRANK
###
##############################################################################
##############################################################################


* checking for file ‘BCRANK/DESCRIPTION’ ... OK
* preparing ‘BCRANK’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘BCRANK’
* removing ‘/tmp/Rtmpxp8VeL/Rinst15bcf64703fabf/BCRANK’
      -----------------------------------
ERROR: package installation failed
