##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL ReactomeGraph4R
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘ReactomeContentService4R’ is not available for package ‘ReactomeGraph4R’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/ReactomeGraph4R’
