##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RMassBank
###
##############################################################################
##############################################################################


* checking for file ‘RMassBank/DESCRIPTION’ ... OK
* preparing ‘RMassBank’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ChemmineR’ is not available for package ‘RMassBank’
* removing ‘/tmp/RtmpjCGHWs/Rinst19590e1b032762/RMassBank’
      -----------------------------------
ERROR: package installation failed
