##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MOFA2
###
##############################################################################
##############################################################################


* checking for file ‘MOFA2/DESCRIPTION’ ... OK
* preparing ‘MOFA2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MEFISTO_temporal.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/MEFISTO_temporal_files/figure-html/unnamed-chunk-3-1.png" but not available.
PREFIX=/home/biocbuild/.cache/R/basilisk/1.11.2/0
Unpacking payload ...
/home/biocbuild/.cache/R/basilisk/Miniconda3-py38_4.12.0-Linux-x86_64.sh: line 412: /home/biocbuild/.cache/R/basilisk/1.11.2/0/conda.exe: cannot execute binary file: Exec format error
/home/biocbuild/.cache/R/basilisk/Miniconda3-py38_4.12.0-Linux-x86_64.sh: line 414: /home/biocbuild/.cache/R/basilisk/1.11.2/0/conda.exe: cannot execute binary file: Exec format error
Quitting from lines 96-98 (MEFISTO_temporal.Rmd) 
Error: processing vignette 'MEFISTO_temporal.Rmd' failed with diagnostics:
conda installation failed with status code '1'
--- failed re-building ‘MEFISTO_temporal.Rmd’

--- re-building ‘downstream_analysis.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-3-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-6-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-7-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-8-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-9-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-10-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-11-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-12-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-13-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-14-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/downstream_analysis_files/figure-html/unnamed-chunk-16-1.png" but not available.
--- finished re-building ‘downstream_analysis.Rmd’

--- re-building ‘getting_started_R.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/getting_started_R_files/figure-html/unnamed-chunk-4-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/getting_started_R_files/figure-html/unnamed-chunk-6-1.png" but not available.
The magick package is required to crop "/tmp/RtmphREcXj/Rbuild196dc81f80372e/MOFA2/vignettes/getting_started_R_files/figure-html/unnamed-chunk-9-1.png" but not available.

        #########################################################
        ###           __  __  ____  ______                    ### 
        ###          |  \/  |/ __ \|  ____/\    _             ### 
        ###          | \  / | |  | | |__ /  \ _| |_           ### 
        ###          | |\/| | |  | |  __/ /\ \_   _|          ###
        ###          | |  | | |__| | | / ____ \|_|            ###
        ###          |_|  |_|\____/|_|/_/    \_\              ###
        ###                                                   ### 
        ######################################################### 
       
 
        
use_float32 set to True: replacing float64 arrays by float32 arrays to speed up computations...

Successfully loaded view='view_0' group='single_group' with N=100 samples and D=1000 features...
Successfully loaded view='view_1' group='single_group' with N=100 samples and D=1000 features...


Model options:
- Automatic Relevance Determination prior on the factors: False
- Automatic Relevance Determination prior on the weights: True
- Spike-and-slab prior on the factors: False
- Spike-and-slab prior on the weights: False
Likelihoods:
- View 0 (view_0): gaussian
- View 1 (view_1): gaussian




######################################
## Training the model with seed 42 ##
######################################


ELBO before training: -1602212.69 

Iteration 1: time=0.11, ELBO=-281808.02, deltaELBO=1320404.677 (82.41132294%), Factors=10
Iteration 2: time=0.09, Factors=10
Iteration 3: time=0.09, Factors=10
Iteration 4: time=0.09, Factors=10
Iteration 5: time=0.10, Factors=10
Iteration 6: time=0.12, ELBO=-237882.85, deltaELBO=43925.169 (2.74153173%), Factors=10
Iteration 7: time=0.08, Factors=10
Iteration 8: time=0.10, Factors=10
Iteration 9: time=0.12, Factors=10
Iteration 10: time=0.25, Factors=10
Iteration 11: time=0.20, ELBO=-237719.38, deltaELBO=163.463 (0.01020230%), Factors=10
Iteration 12: time=0.12, Factors=10
Iteration 13: time=0.10, Factors=10
Iteration 14: time=0.07, Factors=10
Iteration 15: time=0.08, Factors=10
Iteration 16: time=0.07, ELBO=-237643.62, deltaELBO=75.763 (0.00472864%), Factors=10
Iteration 17: time=0.10, Factors=10
Iteration 18: time=0.08, Factors=10
Iteration 19: time=0.09, Factors=10
Iteration 20: time=0.10, Factors=10
Iteration 21: time=0.13, ELBO=-237581.47, deltaELBO=62.157 (0.00387942%), Factors=10
Iteration 22: time=0.05, Factors=10
Iteration 23: time=0.04, Factors=10
Iteration 24: time=0.05, Factors=10
Iteration 25: time=0.05, Factors=10
Iteration 26: time=0.05, ELBO=-237526.96, deltaELBO=54.509 (0.00340211%), Factors=10
Iteration 27: time=0.05, Factors=10
Iteration 28: time=0.06, Factors=10
Iteration 29: time=0.08, Factors=10
Iteration 30: time=0.09, Factors=10
Iteration 31: time=0.10, ELBO=-237478.41, deltaELBO=48.542 (0.00302967%), Factors=10
Iteration 32: time=0.10, Factors=10
Iteration 33: time=0.10, Factors=10
Iteration 34: time=0.12, Factors=10
Iteration 35: time=0.10, Factors=10
Iteration 36: time=0.07, ELBO=-237434.94, deltaELBO=43.474 (0.00271336%), Factors=10
Iteration 37: time=0.04, Factors=10
Iteration 38: time=0.04, Factors=10
Iteration 39: time=0.04, Factors=10
Iteration 40: time=0.04, Factors=10
Iteration 41: time=0.04, ELBO=-237395.76, deltaELBO=39.184 (0.00244559%), Factors=10
Iteration 42: time=0.04, Factors=10
Iteration 43: time=0.06, Factors=10
Iteration 44: time=0.07, Factors=10
Iteration 45: time=0.04, Factors=10
Iteration 46: time=0.05, ELBO=-237360.34, deltaELBO=35.419 (0.00221065%), Factors=10
Iteration 47: time=0.04, Factors=10
Iteration 48: time=0.04, Factors=10
Iteration 49: time=0.05, Factors=10
Iteration 50: time=0.04, Factors=10
Iteration 51: time=0.05, ELBO=-237328.29, deltaELBO=32.048 (0.00200026%), Factors=10
Iteration 52: time=0.06, Factors=10
Iteration 53: time=0.09, Factors=10
Iteration 54: time=0.04, Factors=10
Iteration 55: time=0.04, Factors=10
Iteration 56: time=0.05, ELBO=-237299.17, deltaELBO=29.115 (0.00181716%), Factors=10
Iteration 57: time=0.04, Factors=10
Iteration 58: time=0.05, Factors=10
Iteration 59: time=0.08, Factors=10
Iteration 60: time=0.09, Factors=10
Iteration 61: time=0.10, ELBO=-237272.58, deltaELBO=26.598 (0.00166010%), Factors=10
Iteration 62: time=0.10, Factors=10
Iteration 63: time=0.09, Factors=10
Iteration 64: time=0.09, Factors=10
Iteration 65: time=0.08, Factors=10
Iteration 66: time=0.12, ELBO=-237248.19, deltaELBO=24.389 (0.00152223%), Factors=10
Iteration 67: time=0.13, Factors=10
Iteration 68: time=0.09, Factors=10
Iteration 69: time=0.09, Factors=10
Iteration 70: time=0.08, Factors=10
Iteration 71: time=0.10, ELBO=-237225.73, deltaELBO=22.454 (0.00140141%), Factors=10
Iteration 72: time=0.17, Factors=10
Iteration 73: time=0.04, Factors=10
Iteration 74: time=0.04, Factors=10
Iteration 75: time=0.05, Factors=10
Iteration 76: time=0.05, ELBO=-237204.92, deltaELBO=20.812 (0.00129895%), Factors=10
Iteration 77: time=0.04, Factors=10
Iteration 78: time=0.05, Factors=10
Iteration 79: time=0.05, Factors=10
Iteration 80: time=0.05, Factors=10
Iteration 81: time=0.06, ELBO=-237185.62, deltaELBO=19.301 (0.00120464%), Factors=10
Iteration 82: time=0.05, Factors=10
Iteration 83: time=0.05, Factors=10
Iteration 84: time=0.05, Factors=10
Iteration 85: time=0.06, Factors=10
Iteration 86: time=0.10, ELBO=-237167.58, deltaELBO=18.038 (0.00112582%), Factors=10
Iteration 87: time=0.05, Factors=10
Iteration 88: time=0.05, Factors=10
Iteration 89: time=0.05, Factors=10
Iteration 90: time=0.05, Factors=10
Iteration 91: time=0.05, ELBO=-237150.65, deltaELBO=16.935 (0.00105695%), Factors=10
Iteration 92: time=0.04, Factors=10
Iteration 93: time=0.09, Factors=10
Iteration 94: time=0.04, Factors=10
Iteration 95: time=0.04, Factors=10
Iteration 96: time=0.05, ELBO=-237134.74, deltaELBO=15.912 (0.00099310%), Factors=10
Iteration 97: time=0.06, Factors=10
Iteration 98: time=0.05, Factors=10
Iteration 99: time=0.05, Factors=10
Iteration 100: time=0.06, Factors=10
Iteration 101: time=0.05, ELBO=-237119.68, deltaELBO=15.055 (0.00093961%), Factors=10
Iteration 102: time=0.05, Factors=10
Iteration 103: time=0.05, Factors=10
Iteration 104: time=0.06, Factors=10
Iteration 105: time=0.08, Factors=10
Iteration 106: time=0.09, ELBO=-237105.47, deltaELBO=14.214 (0.00088716%), Factors=10
Iteration 107: time=0.09, Factors=10
Iteration 108: time=0.07, Factors=10
Iteration 109: time=0.06, Factors=10
Iteration 110: time=0.04, Factors=10
Iteration 111: time=0.05, ELBO=-237091.95, deltaELBO=13.516 (0.00084360%), Factors=10
Iteration 112: time=0.05, Factors=10
Iteration 113: time=0.05, Factors=10
Iteration 114: time=0.05, Factors=10
Iteration 115: time=0.05, Factors=10
Iteration 116: time=0.05, ELBO=-237079.07, deltaELBO=12.886 (0.00080424%), Factors=10
Iteration 117: time=0.09, Factors=10
Iteration 118: time=0.10, Factors=10
Iteration 119: time=0.09, Factors=10
Iteration 120: time=0.08, Factors=10
Iteration 121: time=0.12, ELBO=-237066.81, deltaELBO=12.255 (0.00076487%), Factors=10
Iteration 122: time=0.09, Factors=10
Iteration 123: time=0.09, Factors=10
Iteration 124: time=0.08, Factors=10
Iteration 125: time=0.11, Factors=10
Iteration 126: time=0.10, ELBO=-237055.06, deltaELBO=11.754 (0.00073363%), Factors=10
Iteration 127: time=0.09, Factors=10
Iteration 128: time=0.08, Factors=10
Iteration 129: time=0.12, Factors=10
Iteration 130: time=0.08, Factors=10
Iteration 131: time=0.10, ELBO=-237043.82, deltaELBO=11.235 (0.00070119%), Factors=10
Iteration 132: time=0.07, Factors=10
Iteration 133: time=0.15, Factors=10
Iteration 134: time=0.10, Factors=10
Iteration 135: time=0.12, Factors=10
Iteration 136: time=0.10, ELBO=-237033.06, deltaELBO=10.767 (0.00067198%), Factors=10
Iteration 137: time=0.09, Factors=10
Iteration 138: time=0.09, Factors=10
Iteration 139: time=0.10, Factors=10
Iteration 140: time=0.09, Factors=10
Iteration 141: time=0.10, ELBO=-237022.63, deltaELBO=10.422 (0.00065048%), Factors=10
Iteration 142: time=0.27, Factors=10
Iteration 143: time=0.09, Factors=10
Iteration 144: time=0.09, Factors=10
Iteration 145: time=0.08, Factors=10
Iteration 146: time=0.16, ELBO=-237012.62, deltaELBO=10.010 (0.00062478%), Factors=10
Iteration 147: time=0.11, Factors=10
Iteration 148: time=0.08, Factors=10
Iteration 149: time=0.15, Factors=10
Iteration 150: time=0.09, Factors=10
Iteration 151: time=0.05, ELBO=-237002.95, deltaELBO=9.671 (0.00060359%), Factors=10
Iteration 152: time=0.04, Factors=10
Iteration 153: time=0.04, Factors=10
Iteration 154: time=0.04, Factors=10
Iteration 155: time=0.04, Factors=10
Iteration 156: time=0.05, ELBO=-236993.65, deltaELBO=9.300 (0.00058045%), Factors=10
Iteration 157: time=0.05, Factors=10
Iteration 158: time=0.07, Factors=10
Iteration 159: time=0.09, Factors=10
Iteration 160: time=0.13, Factors=10
Iteration 161: time=0.05, ELBO=-236984.68, deltaELBO=8.974 (0.00056011%), Factors=10
Iteration 162: time=0.05, Factors=10
Iteration 163: time=0.04, Factors=10
Iteration 164: time=0.05, Factors=10
Iteration 165: time=0.04, Factors=10
Iteration 166: time=0.06, ELBO=-236975.95, deltaELBO=8.725 (0.00054455%), Factors=10
Iteration 167: time=0.08, Factors=10
Iteration 168: time=0.08, Factors=10
Iteration 169: time=0.06, Factors=10
Iteration 170: time=0.08, Factors=10
Iteration 171: time=0.09, ELBO=-236967.60, deltaELBO=8.350 (0.00052119%), Factors=10
Iteration 172: time=0.06, Factors=10
Iteration 173: time=0.10, Factors=10
Iteration 174: time=0.06, Factors=10
Iteration 175: time=0.07, Factors=10
Iteration 176: time=0.05, ELBO=-236959.48, deltaELBO=8.119 (0.00050673%), Factors=10
Iteration 177: time=0.05, Factors=10
Iteration 178: time=0.05, Factors=10
Iteration 179: time=0.05, Factors=10
Iteration 180: time=0.05, Factors=10
Iteration 181: time=0.68, ELBO=-236951.71, deltaELBO=7.775 (0.00048526%), Factors=10
Iteration 182: time=0.04, Factors=10
Iteration 183: time=0.04, Factors=10
Iteration 184: time=0.04, Factors=10
Iteration 185: time=0.04, Factors=10
Iteration 186: time=0.04, ELBO=-236944.19, deltaELBO=7.523 (0.00046954%), Factors=10

Converged!



#######################
## Training finished ##
#######################


Saving model in /tmp/RtmprumxOR/model.hdf5...
Quitting from lines 213-215 (getting_started_R.Rmd) 
Error: processing vignette 'getting_started_R.Rmd' failed with diagnostics:
AttributeError: module 'numpy' has no attribute 'float'

--- failed re-building ‘getting_started_R.Rmd’

SUMMARY: processing the following files failed:
  ‘MEFISTO_temporal.Rmd’ ‘getting_started_R.Rmd’

Error: Vignette re-building failed.
Execution halted
