##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data epistack
###
##############################################################################
##############################################################################


* checking for file ‘epistack/DESCRIPTION’ ... OK
* preparing ‘epistack’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’ are not available for package ‘epistack’
* removing ‘/tmp/RtmpbpkZ8y/Rinst16494d1ef3fe46/epistack’
      -----------------------------------
ERROR: package installation failed
