##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data famat
###
##############################################################################
##############################################################################


* checking for file ‘famat/DESCRIPTION’ ... OK
* preparing ‘famat’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘famat.Rmd’ using rmarkdown
Quitting from lines 79-84 (famat.Rmd) 
Error: processing vignette 'famat.Rmd' failed with diagnostics:
'names' attribute [6] must be the same length as the vector [0]
--- failed re-building ‘famat.Rmd’

SUMMARY: processing the following file failed:
  ‘famat.Rmd’

Error: Vignette re-building failed.
Execution halted
