##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PloGO2
###
##############################################################################
##############################################################################


* checking for file ‘PloGO2/DESCRIPTION’ ... OK
* preparing ‘PloGO2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GO.db’, ‘GOstats’, ‘openxlsx’ are not available for package ‘PloGO2’
* removing ‘/tmp/Rtmpx6QCZ6/Rinst17679357c11414/PloGO2’
      -----------------------------------
ERROR: package installation failed
