##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PloGO2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GO.db’, ‘GOstats’, ‘openxlsx’ are not available for package ‘PloGO2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PloGO2’
