##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL bgx
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘bgx’ ...
** using staged installation
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for C compiler vendor... gnu
checking whether C compiler accepts -ffast-math... yes
checking whether C compiler accepts -O3... yes
checking build system type... aarch64-unknown-linux-gnu
checking host system type... aarch64-unknown-linux-gnu
checking for gcc architecture flag... 
checking for gcc architecture flag... unknown
checking for gcc option to accept ISO C99... none needed
checking for main in -lm... yes
Untarring Boost header files...
checking for an ANSI C-conforming const... yes
checking for inline... inline
configure: creating ./config.status
config.status: creating src/Makevars
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I ../boostIncl -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -g -O2 -Wall  -ffast-math -O3 -DUSING_R -c bgx.cc -o bgx.o
In file included from ../boostIncl/boost/config.hpp:57,
                 from ../boostIncl/boost/random/linear_congruential.hpp:22,
                 from ../boostIncl/boost/random.hpp:36,
                 from rand.hh:32,
                 from bgx.cc:32:
../boostIncl/boost/random/detail/const_mod.hpp: In static member function ‘static IntType boost::random::const_mod<IntType, m>::invert_euclidian(IntType)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_148’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/detail/const_mod.hpp:148:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
  148 |     BOOST_STATIC_ASSERT(m > 0);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_152’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/detail/const_mod.hpp:152:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
  152 |     BOOST_STATIC_ASSERT(boost::integer_traits<IntType>::is_signed);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/linear_congruential.hpp: In constructor ‘boost::random::linear_congruential<IntType, a, c, m, val>::linear_congruential(IntType)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_63’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/linear_congruential.hpp:63:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   63 |     BOOST_STATIC_ASSERT(std::numeric_limits<IntType>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/inversive_congruential.hpp: In constructor ‘boost::random::inversive_congruential<IntType, a, b, p, val>::inversive_congruential(IntType)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_50’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/inversive_congruential.hpp:50:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   50 |     BOOST_STATIC_ASSERT(b >= 0);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_51’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/inversive_congruential.hpp:51:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   51 |     BOOST_STATIC_ASSERT(p > 1);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_52’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/inversive_congruential.hpp:52:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   52 |     BOOST_STATIC_ASSERT(a >= 1);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/shuffle_output.hpp: In member function ‘void boost::random::shuffle_output<UniformRandomNumberGenerator, k, val>::init()’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_124’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/shuffle_output.hpp:124:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
  124 |     BOOST_STATIC_ASSERT(std::numeric_limits<result_type>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/mersenne_twister.hpp: In member function ‘void boost::random::mersenne_twister<UIntType, w, n, m, r, a, u, s, b, t, c, l, val>::seed(Generator&)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_99’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/mersenne_twister.hpp:99:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   99 |     BOOST_STATIC_ASSERT(!std::numeric_limits<result_type>::is_signed);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/subtract_with_carry.hpp: In constructor ‘boost::random::subtract_with_carry<IntType, m, s, r, val>::subtract_with_carry()’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_83’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/subtract_with_carry.hpp:83:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   83 |     BOOST_STATIC_ASSERT(std::numeric_limits<result_type>::is_signed);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_84’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/subtract_with_carry.hpp:84:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   84 |     BOOST_STATIC_ASSERT(std::numeric_limits<result_type>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/linear_feedback_shift.hpp: In constructor ‘boost::random::linear_feedback_shift<UIntType, w, k, q, s, val>::linear_feedback_shift(UIntType)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_55’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/linear_feedback_shift.hpp:55:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   55 |     BOOST_STATIC_ASSERT(std::numeric_limits<UIntType>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_56’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/linear_feedback_shift.hpp:56:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   56 |     BOOST_STATIC_ASSERT(!std::numeric_limits<UIntType>::is_signed);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/linear_feedback_shift.hpp: In constructor ‘boost::random::linear_feedback_shift<UIntType, w, k, q, s, val>::linear_feedback_shift(It&, It)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_69’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/linear_feedback_shift.hpp:69:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   69 |     BOOST_STATIC_ASSERT(std::numeric_limits<UIntType>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_70’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/linear_feedback_shift.hpp:70:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   70 |     BOOST_STATIC_ASSERT(!std::numeric_limits<UIntType>::is_signed);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/xor_combine.hpp: In member function ‘boost::random::xor_combine<URNG1, s1, URNG2, s2, val>::result_type boost::random::xor_combine<URNG1, s1, URNG2, s2, val>::operator()()’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_67’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/xor_combine.hpp:67:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   67 |     BOOST_STATIC_ASSERT(std::numeric_limits<typename base1_type::result_type>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_68’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/xor_combine.hpp:68:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   68 |     BOOST_STATIC_ASSERT(std::numeric_limits<typename base2_type::result_type>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_69’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/xor_combine.hpp:69:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   69 |     BOOST_STATIC_ASSERT(std::numeric_limits<typename base1_type::result_type>::digits >= std::numeric_limits<typename base2_type::result_type>::digits);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/uniform_smallint.hpp: In constructor ‘boost::detail::uniform_smallint_float<UniformRandomNumberGenerator, IntType>::uniform_smallint_float(boost::detail::uniform_smallint_float<UniformRandomNumberGenerator, IntType>::base_type&, IntType, IntType)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_121’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/uniform_smallint.hpp:121:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
  121 |     BOOST_STATIC_ASSERT(std::numeric_limits<IntType>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_122’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/uniform_smallint.hpp:122:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
  122 |     BOOST_STATIC_ASSERT(!std::numeric_limits<typename base_type::result_type>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/uniform_smallint.hpp: In constructor ‘boost::uniform_smallint<IntType>::uniform_smallint(IntType, IntType)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_170’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/uniform_smallint.hpp:170:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
  170 |     BOOST_STATIC_ASSERT(std::numeric_limits<IntType>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/uniform_int.hpp: In constructor ‘boost::uniform_int<IntType>::uniform_int(IntType, IntType)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_47’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/uniform_int.hpp:47:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   47 |     BOOST_STATIC_ASSERT(std::numeric_limits<IntType>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/random_number_generator.hpp: In constructor ‘boost::random_number_generator<UniformRandomNumberGenerator, IntType>::random_number_generator(boost::random_number_generator<UniformRandomNumberGenerator, IntType>::base_type&)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_38’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/random_number_generator.hpp:38:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   38 |     BOOST_STATIC_ASSERT(std::numeric_limits<result_type>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/uniform_real.hpp: In constructor ‘boost::uniform_real<RealType>::uniform_real(RealType, RealType)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_41’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/uniform_real.hpp:41:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   41 |     BOOST_STATIC_ASSERT(!std::numeric_limits<RealType>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/random/poisson_distribution.hpp: In constructor ‘boost::poisson_distribution<IntType, RealType>::poisson_distribution(const RealType&)’:
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_38’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/poisson_distribution.hpp:38:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   38 |     BOOST_STATIC_ASSERT(std::numeric_limits<IntType>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:21: warning: typedef ‘boost_static_assert_typedef_39’ locally defined but not used [-Wunused-local-typedefs]
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
../boostIncl/boost/config/suffix.hpp:523:32: note: in definition of macro ‘BOOST_DO_JOIN2’
  523 | #define BOOST_DO_JOIN2( X, Y ) X##Y
      |                                ^
../boostIncl/boost/config/suffix.hpp:521:28: note: in expansion of macro ‘BOOST_DO_JOIN’
  521 | #define BOOST_JOIN( X, Y ) BOOST_DO_JOIN( X, Y )
      |                            ^~~~~~~~~~~~~
../boostIncl/boost/static_assert.hpp:105:10: note: in expansion of macro ‘BOOST_JOIN’
  105 |          BOOST_JOIN(boost_static_assert_typedef_, __LINE__)
      |          ^~~~~~~~~~
../boostIncl/boost/random/poisson_distribution.hpp:39:5: note: in expansion of macro ‘BOOST_STATIC_ASSERT’
   39 |     BOOST_STATIC_ASSERT(!std::numeric_limits<RealType>::is_integer);
      |     ^~~~~~~~~~~~~~~~~~~
In file included from bgx.cc:32:
rand.hh: In member function ‘RealType Rand<GenType, RealType>::Normal()’:
rand.hh:399:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  399 |       if(u0<.5) return y; return -y;
      |       ^~
rand.hh:399:27: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  399 |       if(u0<.5) return y; return -y;
      |                           ^~~~~~
rand.hh:406:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  406 |       if(u0<.5) return y; return -y;
      |       ^~
rand.hh:406:27: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  406 |       if(u0<.5) return y; return -y;
      |                           ^~~~~~
rand.hh:413:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  413 |       if(u0<.5) return y; return -y;
      |       ^~
rand.hh:413:27: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  413 |       if(u0<.5) return y; return -y;
      |                           ^~~~~~
rand.hh:420:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  420 |     if(u0<.5) return y; return -y;
      |     ^~
rand.hh:420:25: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  420 |     if(u0<.5) return y; return -y;
      |                         ^~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I ../boostIncl -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -g -O2 -Wall  -ffast-math -O3 -DUSING_R -c bgx_frontend.cc -o bgx_frontend.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I ../boostIncl -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -g -O2 -Wall  -ffast-math -O3 -c qnorm.c -o qnorm.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I ../boostIncl -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -g -O2 -Wall  -ffast-math -O3 -DUSING_R -c rundir.cc -o rundir.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I ../boostIncl -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -g -O2 -Wall  -ffast-math -O3 -DUSING_R -c sokal.cc -o sokal.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o bgx.so bgx.o bgx_frontend.o qnorm.o rundir.o sokal.o -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
rm -r ../boostIncl
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-bgx/00new/bgx/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (bgx)
