##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data SomaticSignatures
###
##############################################################################
##############################################################################


* checking for file ‘SomaticSignatures/DESCRIPTION’ ... OK
* preparing ‘SomaticSignatures’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SomaticSignatures-vignette.Rhtml’ using knitr
Quitting from lines 339-341 (SomaticSignatures-vignette.Rhtml) 
Error: processing vignette 'SomaticSignatures-vignette.Rhtml' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.1000genomes.hs37d5'
--- failed re-building ‘SomaticSignatures-vignette.Rhtml’

SUMMARY: processing the following file failed:
  ‘SomaticSignatures-vignette.Rhtml’

Error: Vignette re-building failed.
Execution halted
