##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ChromHeatMap
###
##############################################################################
##############################################################################


* checking for file ‘ChromHeatMap/DESCRIPTION’ ... OK
* preparing ‘ChromHeatMap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘annotate’, ‘AnnotationDbi’, ‘rtracklayer’, ‘GenomicRanges’ are not available for package ‘ChromHeatMap’
* removing ‘/tmp/Rtmp10Ufee/Rinst15f0897cb9f8c6/ChromHeatMap’
      -----------------------------------
ERROR: package installation failed
