##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ChromHeatMap
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘annotate’, ‘AnnotationDbi’, ‘rtracklayer’, ‘GenomicRanges’ are not available for package ‘ChromHeatMap’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ChromHeatMap’
