##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MGFR
###
##############################################################################
##############################################################################


* checking for file ‘MGFR/DESCRIPTION’ ... OK
* preparing ‘MGFR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MGFR.Rnw’ using Sweave
Warning: Ensembl will soon enforce the use of https.
Ensure the 'host' argument includes "https://"

Error: processing vignette 'MGFR.Rnw' failed with diagnostics:
 chunk 4 (label = reference) 
Error in curl::curl_fetch_memory(url, handle = handle) : 
  Timeout was reached: [www.ensembl.org:80] Operation timed out after 10000 milliseconds with 392182 bytes received

--- failed re-building ‘MGFR.Rnw’

SUMMARY: processing the following file failed:
  ‘MGFR.Rnw’

Error: Vignette re-building failed.
Execution halted
