##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data npGSEA
###
##############################################################################
##############################################################################


* checking for file ‘npGSEA/DESCRIPTION’ ... OK
* preparing ‘npGSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GSEABase’ is not available for package ‘npGSEA’
* removing ‘/tmp/RtmpNlYd4u/Rinst1749cd37fdb3af/npGSEA’
      -----------------------------------
ERROR: package installation failed
