##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL LowMACA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘cBioPortalData’, ‘stringr’, ‘reshape2’, ‘motifStack’, ‘Biostrings’, ‘plyr’ are not available for package ‘LowMACA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/LowMACA’
