##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SeqGate
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘GenomicRanges’ are not available for package ‘SeqGate’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SeqGate’
