##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TargetSearch
###
##############################################################################
##############################################################################


* checking for file ‘TargetSearch/DESCRIPTION’ ... OK
* preparing ‘TargetSearch’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘TargetSearch_2.3.0.tar.gz’

