##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data PWMEnrich
###
##############################################################################
##############################################################################


* checking for file ‘PWMEnrich/DESCRIPTION’ ... OK
* preparing ‘PWMEnrich’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PWMEnrich.Rnw’ using knitr
Quitting from lines 153-168 (PWMEnrich.Rnw) 
Error: processing vignette 'PWMEnrich.Rnw' failed with diagnostics:
there is no package called 'BSgenome.Dmelanogaster.UCSC.dm3'
--- failed re-building ‘PWMEnrich.Rnw’

SUMMARY: processing the following file failed:
  ‘PWMEnrich.Rnw’

Error: Vignette re-building failed.
Execution halted
