##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Linnorm
###
##############################################################################
##############################################################################


* checking for file ‘Linnorm/DESCRIPTION’ ... OK
* preparing ‘Linnorm’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘RcppArmadillo’, ‘apcluster’, ‘ggplot2’, ‘igraph’, ‘ggdendro’, ‘Rtsne’ are not available for package ‘Linnorm’
* removing ‘/tmp/Rtmpytlp2E/Rinst16d001597d2edf/Linnorm’
      -----------------------------------
ERROR: package installation failed
