##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Linnorm
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘RcppArmadillo’, ‘apcluster’, ‘ggplot2’, ‘igraph’, ‘ggdendro’, ‘Rtsne’ are not available for package ‘Linnorm’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Linnorm’
