##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BioNetStat
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘igraph’, ‘shinyBS’, ‘pathview’, ‘DT’, ‘ggplot2’, ‘plyr’, ‘Hmisc’, ‘rmarkdown’ are not available for package ‘BioNetStat’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BioNetStat’
