##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Prostar
###
##############################################################################
##############################################################################


* checking for file ‘Prostar/DESCRIPTION’ ... OK
* preparing ‘Prostar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DAPAR’, ‘DAPARdata’ are not available for package ‘Prostar’
* removing ‘/tmp/Rtmp5J9ENK/Rinst1e1de549ebb8e/Prostar’
      -----------------------------------
ERROR: package installation failed
