##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FeatSeekR
###
##############################################################################
##############################################################################


* checking for file ‘FeatSeekR/DESCRIPTION’ ... OK
* preparing ‘FeatSeekR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘FeatSeekR’
* removing ‘/tmp/RtmpzAvlwp/Rinst1652b75f4699d5/FeatSeekR’
      -----------------------------------
ERROR: package installation failed
