##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ISAnalytics
###
##############################################################################
##############################################################################


* checking for file ‘ISAnalytics/DESCRIPTION’ ... OK
* preparing ‘ISAnalytics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ISAnalytics.Rmd’ using rmarkdown
--- finished re-building ‘ISAnalytics.Rmd’

--- re-building ‘sharing_analyses.Rmd’ using rmarkdown
--- finished re-building ‘sharing_analyses.Rmd’

--- re-building ‘workflow_start.Rmd’ using rmarkdown
Quitting from lines 466-470 (workflow_start.Rmd) 
Error: processing vignette 'workflow_start.Rmd' failed with diagnostics:
`false` must be a vector, not `NULL`.
--- failed re-building ‘workflow_start.Rmd’

SUMMARY: processing the following file failed:
  ‘workflow_start.Rmd’

Error: Vignette re-building failed.
Execution halted
