##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RImmPort
###
##############################################################################
##############################################################################


* checking for file ‘RImmPort/DESCRIPTION’ ... OK
* preparing ‘RImmPort’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘plyr’, ‘dplyr’, ‘reshape2’ are not available for package ‘RImmPort’
* removing ‘/tmp/RtmpXXxL5B/Rinst17d63ca8c2e42/RImmPort’
      -----------------------------------
ERROR: package installation failed
