##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cbpManager
###
##############################################################################
##############################################################################


* checking for file ‘cbpManager/DESCRIPTION’ ... OK
* preparing ‘cbpManager’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘shinydashboard’, ‘DT’, ‘vroom’, ‘plyr’, ‘dplyr’, ‘magrittr’, ‘rapportools’, ‘basilisk’, ‘reticulate’, ‘shinyBS’, ‘shinycssloaders’, ‘rintrojs’ are not available for package ‘cbpManager’
* removing ‘/tmp/RtmppMsQAW/Rinst15e2b224622a16/cbpManager’
      -----------------------------------
ERROR: package installation failed
