##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cbpManager
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘shinydashboard’, ‘DT’, ‘vroom’, ‘plyr’, ‘dplyr’, ‘magrittr’, ‘rapportools’, ‘basilisk’, ‘reticulate’, ‘shinyBS’, ‘shinycssloaders’, ‘rintrojs’ are not available for package ‘cbpManager’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cbpManager’
