##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MuData
###
##############################################################################
##############################################################################


* checking for file ‘MuData/DESCRIPTION’ ... OK
* preparing ‘MuData’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Blood-CITE-seq.Rmd’ using rmarkdown
Quitting from lines 47-54 (Blood-CITE-seq.Rmd) 
Error: processing vignette 'Blood-CITE-seq.Rmd' failed with diagnostics:
there is no package called 'CiteFuse'
--- failed re-building ‘Blood-CITE-seq.Rmd’

--- re-building ‘Cord-Blood-CITE-seq.Rmd’ using rmarkdown
Quitting from lines 47-54 (Cord-Blood-CITE-seq.Rmd) 
Error: processing vignette 'Cord-Blood-CITE-seq.Rmd' failed with diagnostics:
there is no package called 'SingleCellMultiModal'
--- failed re-building ‘Cord-Blood-CITE-seq.Rmd’

--- re-building ‘Getting-Started.Rmd’ using rmarkdown
--- finished re-building ‘Getting-Started.Rmd’

SUMMARY: processing the following files failed:
  ‘Blood-CITE-seq.Rmd’ ‘Cord-Blood-CITE-seq.Rmd’

Error: Vignette re-building failed.
Execution halted
