##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL heatmaps
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’, ‘EBImage’, ‘GenomeInfoDb’ are not available for package ‘heatmaps’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/heatmaps’
