##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Spectra
###
##############################################################################
##############################################################################


* checking for file ‘Spectra/DESCRIPTION’ ... OK
* preparing ‘Spectra’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MsCoreUtils’, ‘MetaboCoreUtils’ are not available for package ‘Spectra’
* removing ‘/tmp/RtmpwfPfQD/Rinst187465153c6e7a/Spectra’
      -----------------------------------
ERROR: package installation failed
