##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Spectra
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MsCoreUtils’, ‘MetaboCoreUtils’ are not available for package ‘Spectra’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Spectra’
