##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD check --install=check:FlowSOM.install-out.txt --library=/home/biocbuild/R/R-4.3.0-bin/site-library --timings FlowSOM_2.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/FlowSOM.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘FlowSOM/DESCRIPTION’ ... OK
* this is package ‘FlowSOM’ version ‘2.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘FlowSOM’ can be installed ... OK
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
PlotManualBars: no visible binding for global variable ‘MC’
PlotManualBars: no visible binding for global variable ‘Manual’
Undefined global functions or variables:
  MC Manual
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                    user system elapsed
PlotDimRed                        87.051  0.152  87.162
FlowSOMmary                       85.214  0.448  85.485
PlotMarker                        22.512  0.128  22.641
PlotOutliers                      21.786  0.100  21.886
UpdateMetaclusters                21.766  0.116  21.881
PlotStars                         18.997  0.116  19.113
FlowSOM                           17.272  0.119  17.393
GroupStats                        16.883  0.044  16.927
PlotGroups                        15.665  0.060  15.725
AddAnnotation                     12.653  0.184  12.842
query_multiple                    12.247  0.016  12.263
QueryMultiple                     11.470  0.020  11.490
PlotManualBars                    10.721  0.028  10.752
Plot2DScatters                    10.541  0.036  10.546
GetFlowJoLabels                   10.193  0.112  10.331
PlotNode                           9.010  0.016   9.026
CountGroups                        8.941  0.076   9.018
PlotVariable                       8.932  0.076   9.009
QueryStarPlot                      8.840  0.032   8.872
PlotPies                           8.767  0.047   8.814
PlotNumbers                        8.668  0.040   8.708
PlotFlowSOM                        7.902  0.080   7.982
UpdateNodeSize                     7.603  0.044   7.646
SaveClustersToFCS                  7.579  0.008   7.587
GetFeatures                        7.449  0.024   7.473
PlotLabels                         7.201  0.036   7.237
MetaclusterMFIs                    7.081  0.020   7.101
TestOutliers                       7.002  0.052   7.053
NClusters                          6.949  0.088   7.037
NMetaclusters                      6.974  0.024   6.998
MetaclusterCVs                     6.716  0.016   6.732
PlotOverview2D                     6.418  0.020   6.438
print.FlowSOM                      6.336  0.028   6.364
GetMetaclusterCVs                  6.326  0.008   6.333
GetMFIs                            6.301  0.024   6.325
GetMetaclusterMFIs                 6.198  0.028   6.226
GetPercentages                     6.175  0.024   6.199
GetMetaclusters                    6.173  0.008   6.182
GetMetaclusterPercentagesPositive  6.147  0.024   6.171
FlowSOMSubset                      6.082  0.063   6.147
GetCounts                          5.851  0.027   5.877
GetClusterPercentagesPositive      5.824  0.044   5.868
GetClusters                        5.772  0.073   5.844
GetClusterMFIs                     5.742  0.076   5.818
MetaClustering                     5.049  0.048   5.102
NewData                            5.048  0.032   5.081
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘FlowSOM.Rnw’ using ‘latin-9’... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/FlowSOM.Rcheck/00check.log’
for details.


