##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data plier
###
##############################################################################
##############################################################################


* checking for file ‘plier/DESCRIPTION’ ... OK
* preparing ‘plier’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘plier_1.71.0.tar.gz’

