##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data DEsingle
###
##############################################################################
##############################################################################


* checking for file ‘DEsingle/DESCRIPTION’ ... OK
* preparing ‘DEsingle’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘DEsingle_1.19.1.tar.gz’

