##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ProtGenerics
###
##############################################################################
##############################################################################


* checking for file ‘ProtGenerics/DESCRIPTION’ ... OK
* preparing ‘ProtGenerics’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ProtGenerics_1.33.0.tar.gz’

