##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL metapod
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘metapod’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c combine_group.cpp -o combine_group.o
combine_group.cpp: In instantiation of ‘Rcpp::List compute_grouped(Rcpp::NumericVector, Rcpp::IntegerVector, Rcpp::RObject, bool, const PREP&) [with PREP = p_simes; Rcpp::List = Rcpp::Vector<19>; Rcpp::NumericVector = Rcpp::Vector<14, Rcpp::PreserveStorage>; Rcpp::IntegerVector = Rcpp::Vector<13>; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
combine_group.cpp:81:27:   required from here
combine_group.cpp:41:26: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   41 |     for (size_t g = 0; g < runs.size(); ++g) {
      |                        ~~^~~~~~~~~~~~~
combine_group.cpp:68:17: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   68 |     if (counter != pvals.size()) {
      |         ~~~~~~~~^~~~~~~~~~~~~~~
combine_group.cpp: In instantiation of ‘Rcpp::List compute_grouped(Rcpp::NumericVector, Rcpp::IntegerVector, Rcpp::RObject, bool, const PREP&) [with PREP = p_berger; Rcpp::List = Rcpp::Vector<19>; Rcpp::NumericVector = Rcpp::Vector<14, Rcpp::PreserveStorage>; Rcpp::IntegerVector = Rcpp::Vector<13>; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
combine_group.cpp:86:27:   required from here
combine_group.cpp:41:26: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   41 |     for (size_t g = 0; g < runs.size(); ++g) {
      |                        ~~^~~~~~~~~~~~~
combine_group.cpp:68:17: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   68 |     if (counter != pvals.size()) {
      |         ~~~~~~~~^~~~~~~~~~~~~~~
combine_group.cpp: In instantiation of ‘Rcpp::List compute_grouped(Rcpp::NumericVector, Rcpp::IntegerVector, Rcpp::RObject, bool, const PREP&) [with PREP = p_wilkinson; Rcpp::List = Rcpp::Vector<19>; Rcpp::NumericVector = Rcpp::Vector<14, Rcpp::PreserveStorage>; Rcpp::IntegerVector = Rcpp::Vector<13>; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
combine_group.cpp:91:27:   required from here
combine_group.cpp:41:26: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   41 |     for (size_t g = 0; g < runs.size(); ++g) {
      |                        ~~^~~~~~~~~~~~~
combine_group.cpp:68:17: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   68 |     if (counter != pvals.size()) {
      |         ~~~~~~~~^~~~~~~~~~~~~~~
combine_group.cpp: In instantiation of ‘Rcpp::List compute_grouped(Rcpp::NumericVector, Rcpp::IntegerVector, Rcpp::RObject, bool, const PREP&) [with PREP = p_holm_min; Rcpp::List = Rcpp::Vector<19>; Rcpp::NumericVector = Rcpp::Vector<14, Rcpp::PreserveStorage>; Rcpp::IntegerVector = Rcpp::Vector<13>; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
combine_group.cpp:96:27:   required from here
combine_group.cpp:41:26: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   41 |     for (size_t g = 0; g < runs.size(); ++g) {
      |                        ~~^~~~~~~~~~~~~
combine_group.cpp:68:17: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   68 |     if (counter != pvals.size()) {
      |         ~~~~~~~~^~~~~~~~~~~~~~~
combine_group.cpp: In instantiation of ‘Rcpp::List compute_grouped(Rcpp::NumericVector, Rcpp::IntegerVector, Rcpp::RObject, bool, const PREP&) [with PREP = p_stouffer; Rcpp::List = Rcpp::Vector<19>; Rcpp::NumericVector = Rcpp::Vector<14, Rcpp::PreserveStorage>; Rcpp::IntegerVector = Rcpp::Vector<13>; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
combine_group.cpp:101:27:   required from here
combine_group.cpp:41:26: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   41 |     for (size_t g = 0; g < runs.size(); ++g) {
      |                        ~~^~~~~~~~~~~~~
combine_group.cpp:68:17: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   68 |     if (counter != pvals.size()) {
      |         ~~~~~~~~^~~~~~~~~~~~~~~
combine_group.cpp: In instantiation of ‘Rcpp::List compute_grouped(Rcpp::NumericVector, Rcpp::IntegerVector, Rcpp::RObject, bool, const PREP&) [with PREP = p_fisher; Rcpp::List = Rcpp::Vector<19>; Rcpp::NumericVector = Rcpp::Vector<14, Rcpp::PreserveStorage>; Rcpp::IntegerVector = Rcpp::Vector<13>; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
combine_group.cpp:106:27:   required from here
combine_group.cpp:41:26: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   41 |     for (size_t g = 0; g < runs.size(); ++g) {
      |                        ~~^~~~~~~~~~~~~
combine_group.cpp:68:17: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   68 |     if (counter != pvals.size()) {
      |         ~~~~~~~~^~~~~~~~~~~~~~~
combine_group.cpp: In instantiation of ‘Rcpp::List compute_grouped(Rcpp::NumericVector, Rcpp::IntegerVector, Rcpp::RObject, bool, const PREP&) [with PREP = p_pearson; Rcpp::List = Rcpp::Vector<19>; Rcpp::NumericVector = Rcpp::Vector<14, Rcpp::PreserveStorage>; Rcpp::IntegerVector = Rcpp::Vector<13>; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’:
combine_group.cpp:111:27:   required from here
combine_group.cpp:41:26: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   41 |     for (size_t g = 0; g < runs.size(); ++g) {
      |                        ~~^~~~~~~~~~~~~
combine_group.cpp:68:17: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   68 |     if (counter != pvals.size()) {
      |         ~~~~~~~~^~~~~~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c combine_parallel.cpp -o combine_parallel.o
combine_parallel.cpp: In constructor ‘parallel_weight_server::parallel_weight_server(size_t, size_t, Rcpp::RObject)’:
combine_parallel.cpp:28:36: warning: comparison of integer expressions of different signedness: ‘R_xlen_t’ {aka ‘long int’} and ‘const size_t’ {aka ‘const long unsigned int’} [-Wsign-compare]
   28 |                 if (wrepeat.size() != nvectors) {
      |                     ~~~~~~~~~~~~~~~^~~~~~~~~~~
In file included from p_berger.h:4,
                 from combine_parallel.cpp:1:
utils.h: In instantiation of ‘parallel_vectors<V>::parallel_vectors(Rcpp::List) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; Rcpp::List = Rcpp::Vector<19>]’:
combine_parallel.cpp:20:82:   required from here
utils.h:72:31: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   72 |                 if (nelements != vectors[p].size()) {
      |                     ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c count_direction.cpp -o count_direction.o
count_direction.cpp: In function ‘Rcpp::List count_grouped_direction(Rcpp::NumericVector, Rcpp::IntegerVector, Rcpp::NumericVector, int, double, double, bool)’:
count_direction.cpp:95:26: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   95 |     for (size_t g = 0; g < runs.size(); ++g) {
      |                        ~~^~~~~~~~~~~~~
count_direction.cpp:98:25: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   98 |             if (counter >= pvalues.size()) {
      |                 ~~~~~~~~^~~~~~~~~~~~~~~~~
count_direction.cpp:120:17: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
  120 |     if (counter != pvalues.size()) {
      |         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from count_direction.cpp:2:
utils.h: In instantiation of ‘parallel_vectors<V>::parallel_vectors(Rcpp::List) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; Rcpp::List = Rcpp::Vector<19>]’:
count_direction.cpp:40:58:   required from here
utils.h:72:31: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   72 |                 if (nelements != vectors[p].size()) {
      |                     ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c summarize_direction.cpp -o summarize_direction.o
summarize_direction.cpp: In function ‘Rcpp::IntegerVector summarize_grouped_direction(Rcpp::NumericVector, Rcpp::IntegerVector, Rcpp::LogicalVector, double)’:
summarize_direction.cpp:43:26: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   43 |     for (size_t g = 0; g < runs.size(); ++g) {
      |                        ~~^~~~~~~~~~~~~
summarize_direction.cpp:46:25: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   46 |             if (counter >= effects.size()) {
      |                 ~~~~~~~~^~~~~~~~~~~~~~~~~
summarize_direction.cpp:61:17: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   61 |     if (counter != effects.size()) {
      |         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from summarize_direction.cpp:2:
utils.h: In instantiation of ‘parallel_vectors<V>::parallel_vectors(Rcpp::List) [with V = Rcpp::Vector<14, Rcpp::PreserveStorage>; Rcpp::List = Rcpp::Vector<19>]’:
summarize_direction.cpp:10:58:   required from here
utils.h:72:31: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   72 |                 if (nelements != vectors[p].size()) {
      |                     ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
utils.h: In instantiation of ‘parallel_vectors<V>::parallel_vectors(Rcpp::List) [with V = Rcpp::Vector<10, Rcpp::PreserveStorage>; Rcpp::List = Rcpp::Vector<19>]’:
summarize_direction.cpp:11:66:   required from here
utils.h:72:31: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
g++ -std=gnu++11 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o metapod.so RcppExports.o combine_group.o combine_parallel.o count_direction.o summarize_direction.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-metapod/00new/metapod/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (metapod)
