##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL tidybulk
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘tibble’, ‘readr’, ‘dplyr’, ‘magrittr’, ‘tidyr’, ‘stringr’, ‘purrr’, ‘SummarizedExperiment’, ‘GenomicRanges’ are not available for package ‘tidybulk’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/tidybulk’
