##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CellBench
###
##############################################################################
##############################################################################


* checking for file ‘CellBench/DESCRIPTION’ ... OK
* preparing ‘CellBench’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘CellBench_1.17.0.tar.gz’

