##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Rbwa
###
##############################################################################
##############################################################################


* checking for file ‘Rbwa/DESCRIPTION’ ... OK
* preparing ‘Rbwa’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Rbwa’ ...
** using staged installation
** libs
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c utils.c -o utils.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c kthread.c -o kthread.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c kstring.c -o kstring.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c ksw.c -o ksw.o
ksw.c:29:10: fatal error: emmintrin.h: No such file or directory
   29 | #include <emmintrin.h>
      |          ^~~~~~~~~~~~~
compilation terminated.
make: *** [/home/biocbuild/bbs-3.17-bioc/R/etc/Makeconf:191: ksw.o] Error 1
ERROR: compilation failed for package ‘Rbwa’
* removing ‘/tmp/Rtmpa2jIzJ/Rinst18776873524f/Rbwa’
      -----------------------------------
ERROR: package installation failed
