##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL ORFhunteR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg38’ is not available for package ‘ORFhunteR’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/ORFhunteR’
