##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL metabomxtr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘plyr’, ‘ggplot2’ are not available for package ‘metabomxtr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/metabomxtr’
