##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data shinyepico
###
##############################################################################
##############################################################################


* checking for file ‘shinyepico/DESCRIPTION’ ... OK
* preparing ‘shinyepico’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DT’, ‘dplyr’, ‘GenomicRanges’, ‘ggplot2’, ‘heatmaply’, ‘minfi’, ‘plotly’, ‘reshape2’, ‘rmarkdown’, ‘rtracklayer’, ‘shiny’, ‘shinyWidgets’, ‘shinycssloaders’, ‘shinyjs’, ‘shinythemes’, ‘tidyr’ are not available for package ‘shinyepico’
* removing ‘/tmp/RtmpP0XjLn/Rinst184fa04de0d3cb/shinyepico’
      -----------------------------------
ERROR: package installation failed
