##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cytoMEM
###
##############################################################################
##############################################################################


* checking for file ‘cytoMEM/DESCRIPTION’ ... OK
* preparing ‘cytoMEM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘flowCore’ is not available for package ‘cytoMEM’
* removing ‘/tmp/RtmpurOCNW/Rinst161b29455da7df/cytoMEM’
      -----------------------------------
ERROR: package installation failed
