##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data debrowser
###
##############################################################################
##############################################################################


* checking for file ‘debrowser/DESCRIPTION’ ... OK
* preparing ‘debrowser’:
* checking DESCRIPTION meta-information ... OK
Error in loadVignetteBuilder(pkgdir, TRUE) : 
  vignette builder 'rmarkdown' not found
Execution halted
