##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FuseSOM
###
##############################################################################
##############################################################################


* checking for file ‘FuseSOM/DESCRIPTION’ ... OK
* preparing ‘FuseSOM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘FCPS’, ‘analogue’, ‘ggplotify’, ‘ggplot2’, ‘stringr’, ‘ggpubr’, ‘SummarizedExperiment’, ‘Rcpp’ are not available for package ‘FuseSOM’
* removing ‘/tmp/RtmpIkV5ip/Rinst165f1711378c9f/FuseSOM’
      -----------------------------------
ERROR: package installation failed
