##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:pRoloc.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings pRoloc_1.39.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/pRoloc.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘pRoloc/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘pRoloc’ version ‘1.39.1’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘pRoloc’ can be installed ... OK
* used C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
':::' calls which should be '::':
  ‘MLInterfaces:::.macroF1’ ‘MLInterfaces:::.precision’
  ‘MLInterfaces:::.recall’ ‘MLInterfaces:::es2df’
  See the note in ?`:::` about the use of this operator.
Unexported object imported by a ':::' call: ‘caret:::predict.plsda’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
Found the following possibly unsafe calls:
File ‘pRoloc/R/annotation.R’:
  unlockBinding("params", .pRolocEnv)
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking line endings in Makefiles ... OK
* checking compilation flags in Makevars ... OK
* checking for GNU extensions in Makefiles ... OK
* checking for portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ... OK
* checking use of PKG_*FLAGS in Makefiles ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                         user system elapsed
perTurboClassification 15.700  0.084  15.784
SpatProtVis-class      10.002  0.216  10.219
plot2D                  9.189  0.269   7.840
svmClassification       8.540  0.128   8.668
nnetClassification      7.885  0.056   7.942
rfClassification        7.458  0.052   7.511
ClustDistList-class     6.270  0.327  13.746
ksvmClassification      6.339  0.136   6.474
ClustDist-class         6.012  0.220  39.338
clustDist               5.657  0.152  11.905
addGoAnnotations        5.162  0.109  11.659
AnnotationParams-class  0.409  0.008   8.006
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘v01-pRoloc-tutorial.Rmd’ using ‘UTF-8’... OK
  ‘v02-pRoloc-ml.Rmd’ using ‘UTF-8’... OK
  ‘v03-pRoloc-bayesian.Rmd’ using ‘UTF-8’... OK
  ‘v04-pRoloc-goannotations.Rmd’ using ‘UTF-8’... OK
  ‘v05-pRoloc-transfer-learning.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... ERROR
Error(s) in re-building vignettes:
  ...
--- re-building ‘v01-pRoloc-tutorial.Rmd’ using rmarkdown
--- finished re-building ‘v01-pRoloc-tutorial.Rmd’

--- re-building ‘v02-pRoloc-ml.Rmd’ using rmarkdown
--- finished re-building ‘v02-pRoloc-ml.Rmd’

--- re-building ‘v03-pRoloc-bayesian.Rmd’ using rmarkdown
--- finished re-building ‘v03-pRoloc-bayesian.Rmd’

--- re-building ‘v04-pRoloc-goannotations.Rmd’ using rmarkdown
--- finished re-building ‘v04-pRoloc-goannotations.Rmd’

--- re-building ‘v05-pRoloc-transfer-learning.Rmd’ using rmarkdown
Quitting from lines 143-147 (v05-pRoloc-transfer-learning.Rmd) 
Error: processing vignette 'v05-pRoloc-transfer-learning.Rmd' failed with diagnostics:
Timeout was reached: [www.ensembl.org:80] Operation timed out after 10000 milliseconds with 327022 bytes received
--- failed re-building ‘v05-pRoloc-transfer-learning.Rmd’

SUMMARY: processing the following file failed:
  ‘v05-pRoloc-transfer-learning.Rmd’

Error: Vignette re-building failed.
Execution halted

* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/pRoloc.Rcheck/00check.log’
for details.

