##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data MAST
###
##############################################################################
##############################################################################


* checking for file ‘MAST/DESCRIPTION’ ... OK
* preparing ‘MAST’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘MAST/docs/articles/MAITAnalysis_cache’ is empty
* building ‘MAST_1.27.0.tar.gz’

