##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RJMCMCNucleosomes
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘Rcpp’, ‘consensusSeekeR’, ‘GenomeInfoDb’ are not available for package ‘RJMCMCNucleosomes’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RJMCMCNucleosomes’
