##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPanalyser
###
##############################################################################
##############################################################################


* checking for file ‘ChIPanalyser/DESCRIPTION’ ... OK
* preparing ‘ChIPanalyser’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ChIPanalyser_1.23.0.tar.gz’

