##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sscu
###
##############################################################################
##############################################################################


* checking for file ‘sscu/DESCRIPTION’ ... OK
* preparing ‘sscu’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘sscu_2.31.0.tar.gz’

