##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data multiClust
###
##############################################################################
##############################################################################


* checking for file ‘multiClust/DESCRIPTION’ ... OK
* preparing ‘multiClust’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘dendextend’ is not available for package ‘multiClust’
* removing ‘/tmp/Rtmp4hG2ZO/Rinst173e1f7cd5f8bd/multiClust’
      -----------------------------------
ERROR: package installation failed
