##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL multiClust
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘dendextend’ is not available for package ‘multiClust’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/multiClust’
