##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ExploreModelMatrix
###
##############################################################################
##############################################################################


* checking for file ‘ExploreModelMatrix/DESCRIPTION’ ... OK
* preparing ‘ExploreModelMatrix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ExploreModelMatrix_1.13.0.tar.gz’

