##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GEOquery
###
##############################################################################
##############################################################################


* checking for file ‘GEOquery/DESCRIPTION’ ... OK
* preparing ‘GEOquery’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘readr’, ‘dplyr’, ‘tidyr’, ‘magrittr’ are not available for package ‘GEOquery’
* removing ‘/tmp/RtmpWibvVD/Rinst16773078c7a123/GEOquery’
      -----------------------------------
ERROR: package installation failed
