##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GEOquery
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘readr’, ‘dplyr’, ‘tidyr’, ‘magrittr’ are not available for package ‘GEOquery’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GEOquery’
