##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:ptairMS.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings ptairMS_1.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/ptairMS.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘ptairMS/DESCRIPTION’ ... OK
* this is package ‘ptairMS’ version ‘1.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘ptairMS’ can be installed ... OK
* used C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                        user system elapsed
detectPeak           126.918  2.103 143.988
alignSamples          27.544  0.175  31.192
writeEset             24.763  0.064  24.865
annotation            24.452  0.192  27.916
imputeMat             24.355  0.100  24.969
impute                23.457  0.140  24.436
getPeakList           23.111  0.147  25.209
plot                  18.805  0.072  19.461
plotRaw               17.876  0.147  18.383
plotTIC               17.952  0.060  19.756
plotFeatures          17.774  0.104  18.734
plotCalib             17.456  0.048  18.058
defineKnots           17.010  0.040  18.258
updatePtrSet          16.057  0.714  19.580
changeTimeLimits      16.371  0.043  17.667
setSampleMetadata     16.182  0.107  17.046
exportSampleMetada    15.930  0.247  18.560
getDirectory          15.980  0.104  17.713
resetSampleMetadata   15.703  0.348  18.196
rmPeakList            15.815  0.084  16.773
importSampleMetadata  15.405  0.056  16.309
getFileNames          15.408  0.020  16.100
getSampleMetadata     15.316  0.088  16.386
createPtrSet          12.160  0.064  13.179
convert_to_mzML        7.734  0.140   8.483
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ptairMS.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/ptairMS.Rcheck/00check.log’
for details.


