##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data XVector
###
##############################################################################
##############################################################################


* checking for file ‘XVector/DESCRIPTION’ ... OK
* preparing ‘XVector’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘XVector_0.41.1.tar.gz’

