##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GenProSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘keras’, ‘tensorflow’, ‘word2vec’, ‘DeepPINCS’, ‘ttgsea’, ‘reticulate’ are not available for package ‘GenProSeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GenProSeq’
