##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mzID
###
##############################################################################
##############################################################################


* checking for file ‘mzID/DESCRIPTION’ ... OK
* preparing ‘mzID’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘plyr’ is not available for package ‘mzID’
* removing ‘/tmp/Rtmp11D5xk/Rinst17407b31b817de/mzID’
      -----------------------------------
ERROR: package installation failed
