##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methrix
###
##############################################################################
##############################################################################


* checking for file ‘methrix/DESCRIPTION’ ... OK
* preparing ‘methrix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘rtracklayer’, ‘BSgenome’, ‘DelayedMatrixStats’, ‘ggplot2’, ‘GenomicRanges’ are not available for package ‘methrix’
* removing ‘/tmp/RtmphWSihj/Rinst1723254f51c599/methrix’
      -----------------------------------
ERROR: package installation failed
