##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL DeMixT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘DeMixT’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -Wall -c DeMixT.c -o DeMixT.o
DeMixT.c: In function ‘Tdemix’:
DeMixT.c:37:45: warning: variable ‘st2_sig_2’ set but not used [-Wunused-but-set-variable]
   37 |   double *st1_mu_2, *st2_mu_2, *st1_sig_2, *st2_sig_2;
      |                                             ^~~~~~~~~
DeMixT.c:37:33: warning: variable ‘st1_sig_2’ set but not used [-Wunused-but-set-variable]
   37 |   double *st1_mu_2, *st2_mu_2, *st1_sig_2, *st2_sig_2;
      |                                 ^~~~~~~~~
DeMixT.c:37:22: warning: variable ‘st2_mu_2’ set but not used [-Wunused-but-set-variable]
   37 |   double *st1_mu_2, *st2_mu_2, *st1_sig_2, *st2_sig_2;
      |                      ^~~~~~~~
DeMixT.c:37:11: warning: variable ‘st1_mu_2’ set but not used [-Wunused-but-set-variable]
   37 |   double *st1_mu_2, *st2_mu_2, *st1_sig_2, *st2_sig_2;
      |           ^~~~~~~~
DeMixT.c: In function ‘gettumor’:
DeMixT.c:591:21: warning: variable ‘obj_new’ set but not used [-Wunused-but-set-variable]
  591 |     double obj_old, obj_new;
      |                     ^~~~~~~
DeMixT.c:591:12: warning: variable ‘obj_old’ set but not used [-Wunused-but-set-variable]
  591 |     double obj_old, obj_new;
      |            ^~~~~~~
DeMixT.c: In function ‘getpi’:
DeMixT.c:1280:21: warning: variable ‘obj_new’ set but not used [-Wunused-but-set-variable]
 1280 |     double obj_old, obj_new;
      |                     ^~~~~~~
DeMixT.c:1280:12: warning: variable ‘obj_old’ set but not used [-Wunused-but-set-variable]
 1280 |     double obj_old, obj_new;
      |            ^~~~~~~
DeMixT.c: In function ‘getspikeinpi’:
DeMixT.c:1307:25: warning: variable ‘obj_new’ set but not used [-Wunused-but-set-variable]
 1307 |         double obj_old, obj_new;
      |                         ^~~~~~~
DeMixT.c:1307:16: warning: variable ‘obj_old’ set but not used [-Wunused-but-set-variable]
 1307 |         double obj_old, obj_new;
      |                ^~~~~~~
DeMixT.c: In function ‘getpiT’:
DeMixT.c:1322:21: warning: variable ‘obj_new’ set but not used [-Wunused-but-set-variable]
 1322 |     double obj_old, obj_new;
      |                     ^~~~~~~
DeMixT.c:1322:12: warning: variable ‘obj_old’ set but not used [-Wunused-but-set-variable]
 1322 |     double obj_old, obj_new;
      |            ^~~~~~~
DeMixT.c: In function ‘Tdemix’:
DeMixT.c:195:11: warning: ‘Tavgtmp’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  195 |         if(Tavgtmp <= 0) Tavgtmp = exp(10*log(2.0) + p->Tsigma[j]/2.0*pow(log(2.0), 2.0));
      |           ^
DeMixT.c:94:8: warning: argument 1 range [18446744071562067968, 18446744073709551615] exceeds maximum object size 9223372036854775807 [-Walloc-size-larger-than=]
   94 |   FD = calloc(nS ,sizeof(double *));
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from DeMixT.c:8:
/usr/include/stdlib.h:543:14: note: in a call to allocation function ‘calloc’ declared here
  543 | extern void *calloc (size_t __nmemb, size_t __size)
      |              ^~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c Profile_2D.cpp -o Profile_2D.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c RcppExports.cpp -o RcppExports.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -Wall -c init.c -o init.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -Wall -c registerDynamicSymbol.c -o registerDynamicSymbol.o
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o DeMixT.so DeMixT.o Profile_2D.o RcppExports.o init.o registerDynamicSymbol.o -fopenmp -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-DeMixT/00new/DeMixT/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘ggplot2::%+%’ by ‘psych::%+%’ when loading ‘DeMixT’
Warning: replacing previous import ‘SummarizedExperiment::distance’ by ‘psych::distance’ when loading ‘DeMixT’
Warning: replacing previous import ‘ggplot2::alpha’ by ‘psych::alpha’ when loading ‘DeMixT’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘ggplot2::%+%’ by ‘psych::%+%’ when loading ‘DeMixT’
Warning: replacing previous import ‘SummarizedExperiment::distance’ by ‘psych::distance’ when loading ‘DeMixT’
Warning: replacing previous import ‘ggplot2::alpha’ by ‘psych::alpha’ when loading ‘DeMixT’
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘ggplot2::%+%’ by ‘psych::%+%’ when loading ‘DeMixT’
Warning: replacing previous import ‘SummarizedExperiment::distance’ by ‘psych::distance’ when loading ‘DeMixT’
Warning: replacing previous import ‘ggplot2::alpha’ by ‘psych::alpha’ when loading ‘DeMixT’
** testing if installed package keeps a record of temporary installation path
* DONE (DeMixT)
