##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SCANVIS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘rtracklayer’ is not available for package ‘SCANVIS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SCANVIS’
