##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data rawrr
###
##############################################################################
##############################################################################


* checking for file ‘rawrr/DESCRIPTION’ ... OK
* preparing ‘rawrr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘rawrr.Rmd’ using rmarkdown
trying URL 'https://github.com/thermofisherlsms/ThermoRawFileParser/raw/master/packages/ThermoFisher.CommonCore.RawFileReader.4.0.26/lib//ThermoFisher.CommonCore.Data.dll'
Content type 'application/octet-stream' length 360448 bytes (352 KB)
==================================================
downloaded 352 KB

trying URL 'https://github.com/thermofisherlsms/ThermoRawFileParser/raw/master/packages/ThermoFisher.CommonCore.RawFileReader.4.0.26/lib//ThermoFisher.CommonCore.MassPrecisionEstimator.dll'
Content type 'application/octet-stream' length 11264 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://github.com/thermofisherlsms/ThermoRawFileParser/raw/master/packages/ThermoFisher.CommonCore.RawFileReader.4.0.26/lib//ThermoFisher.CommonCore.RawFileReader.dll'
Content type 'application/octet-stream' length 620544 bytes (606 KB)
==================================================
downloaded 606 KB

trying URL 'http://fgcz-ms.uzh.ch/~cpanse/rawrr/rawrr.1.5.3.exe'
Quitting from lines 63-67 (rawrr.Rmd) 
Error: processing vignette 'rawrr.Rmd' failed with diagnostics:
cannot open URL 'http://fgcz-ms.uzh.ch/~cpanse/rawrr/rawrr.1.5.3.exe'
--- failed re-building ‘rawrr.Rmd’

SUMMARY: processing the following file failed:
  ‘rawrr.Rmd’

Error: Vignette re-building failed.
Execution halted
