##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowGraph
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘furrr’, ‘purrr’, ‘ggiraph’, ‘ggrepel’, ‘ggplot2’, ‘igraph’, ‘visNetwork’, ‘htmlwidgets’, ‘stringr’ are not available for package ‘flowGraph’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowGraph’
