##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TnT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘htmlwidgets’, ‘GenomeInfoDb’ are not available for package ‘TnT’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TnT’
