##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data progeny
###
##############################################################################
##############################################################################


* checking for file ‘progeny/DESCRIPTION’ ... OK
* preparing ‘progeny’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘tidyr’, ‘ggplot2’, ‘ggrepel’, ‘decoupleR’, ‘reshape2’ are not available for package ‘progeny’
* removing ‘/tmp/RtmpFNMr7U/Rinst176ec9552f3dba/progeny’
      -----------------------------------
ERROR: package installation failed
