##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL progeny
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘tidyr’, ‘ggplot2’, ‘ggrepel’, ‘decoupleR’, ‘reshape2’ are not available for package ‘progeny’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/progeny’
