##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL chromPlot
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biomaRt’, ‘GenomicRanges’ are not available for package ‘chromPlot’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/chromPlot’
