##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data a4
###
##############################################################################
##############################################################################


* checking for file ‘a4/DESCRIPTION’ ... OK
* preparing ‘a4’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘a4Base’, ‘a4Classif’, ‘a4Core’ are not available for package ‘a4’
* removing ‘/tmp/RtmpZ6zUah/Rinst159c1130081946/a4’
      -----------------------------------
ERROR: package installation failed
