##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL a4
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘a4Base’, ‘a4Classif’, ‘a4Core’ are not available for package ‘a4’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/a4’
