##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL monocle
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘DDRTree’, ‘igraph’, ‘plyr’, ‘Rtsne’, ‘reshape2’, ‘leidenbase’, ‘tibble’, ‘dplyr’, ‘stringr’, ‘viridis’, ‘Rcpp’ are not available for package ‘monocle’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/monocle’
