##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data cicero
###
##############################################################################
##############################################################################


* checking for file ‘cicero/DESCRIPTION’ ... OK
* preparing ‘cicero’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘website.Rmd’ using rmarkdown
Quitting from lines 199-202 (website.Rmd) 
Error: processing vignette 'website.Rmd' failed with diagnostics:
'length = 2' in coercion to 'logical(1)'
--- failed re-building ‘website.Rmd’

SUMMARY: processing the following file failed:
  ‘website.Rmd’

Error: Vignette re-building failed.
Execution halted
