##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methInheritSim
###
##############################################################################
##############################################################################


* checking for file ‘methInheritSim/DESCRIPTION’ ... OK
* preparing ‘methInheritSim’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘methylKit’, ‘GenomicRanges’, ‘GenomeInfoDb’ are not available for package ‘methInheritSim’
* removing ‘/tmp/RtmpL7U32O/Rinst17227ea12b4ef/methInheritSim’
      -----------------------------------
ERROR: package installation failed
