##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL methInheritSim
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘methylKit’, ‘GenomicRanges’, ‘GenomeInfoDb’ are not available for package ‘methInheritSim’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/methInheritSim’
