##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data wiggleplotr
###
##############################################################################
##############################################################################


* checking for file ‘wiggleplotr/DESCRIPTION’ ... OK
* preparing ‘wiggleplotr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘GenomicRanges’, ‘rtracklayer’, ‘cowplot’, ‘purrr’, ‘GenomeInfoDb’ are not available for package ‘wiggleplotr’
* removing ‘/tmp/RtmpGw2Lt7/Rinst18a9da11633048/wiggleplotr’
      -----------------------------------
ERROR: package installation failed
