##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SynExtend
###
##############################################################################
##############################################################################


* checking for file ‘SynExtend/DESCRIPTION’ ... OK
* preparing ‘SynExtend’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DECIPHER’, ‘Biostrings’ are not available for package ‘SynExtend’
* removing ‘/tmp/RtmpVvFsMM/Rinst188ca76c8d9d56/SynExtend’
      -----------------------------------
ERROR: package installation failed
