##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SynExtend
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘DECIPHER’, ‘Biostrings’ are not available for package ‘SynExtend’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SynExtend’
