##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiCcompare
###
##############################################################################
##############################################################################


* checking for file ‘HiCcompare/DESCRIPTION’ ... OK
* preparing ‘HiCcompare’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘InteractionSet’, ‘GenomicRanges’, ‘QDNAseq’ are not available for package ‘HiCcompare’
* removing ‘/tmp/RtmpRSjxt0/Rinst16937565147d65/HiCcompare’
      -----------------------------------
ERROR: package installation failed
