##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HiCcompare
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘InteractionSet’, ‘GenomicRanges’, ‘QDNAseq’ are not available for package ‘HiCcompare’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HiCcompare’
