##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:ontoProc.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings ontoProc_1.21.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/ontoProc.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘ontoProc/DESCRIPTION’ ... OK
* this is package ‘ontoProc’ version ‘1.21.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘ontoProc’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  7.1Mb
  sub-directories of 1Mb or more:
    app       1.9Mb
    data      1.8Mb
    ontoRda   2.8Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
CLfeat : prupdate: no visible binding for global variable ‘PROSYM’
CLfeat : prupdate: no visible binding for global variable ‘PRID’
CLfeat : prupdate: no visible binding for global variable ‘SYMBOL’
ctmarks : server: no visible binding for global variable ‘text’
ctmarks : server: no visible binding for global variable ‘packDesc2022’
ctmarks : server: no visible binding for global variable ‘packDesc2021’
ctmarks: no visible binding for global variable ‘cumu’
dropStop: no visible binding for global variable ‘stopWords’
getOnto: no visible binding for global variable ‘rdatadateadded’
getOnto: no visible binding for global variable ‘title’
getOnto: no visible binding for global variable ‘description’
ldfToTerm: no visible binding for global variable ‘PROSYM’
sym2CellOnto: no visible binding for global variable ‘PROSYM’
sym2CellOnto: no visible binding for global variable ‘SYMBOL’
Undefined global functions or variables:
  PRID PROSYM SYMBOL cumu description packDesc2021 packDesc2022
  rdatadateadded stopWords text title
Consider adding
  importFrom("graphics", "text", "title")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... NOTE
  Note: found 162 marked UTF-8 strings
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                    user system elapsed
CLfeats           36.232  2.851  56.430
getCellOnto       27.704  2.522  45.548
getLeavesFromTerm 20.644  1.179  26.070
siblings_TAG      19.362  1.473  33.325
fastGrep          15.604  0.970  22.031
common_classes    12.602  1.168  24.761
sym2CellOnto      10.826  0.840  18.176
getOnto            9.872  1.082  16.931
selectFromMap      9.594  0.983  15.204
liberalMap         8.990  0.723  17.098
mapOneNaive        8.788  0.661  14.387
secLevGen          6.539  0.575  10.663
TermSet-class      6.334  0.496   9.846
cleanCLOnames      5.930  0.711  13.663
nomenCheckup       4.907  0.568  12.317
ldfToTerms         4.995  0.364   5.383
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘test.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ontoProc.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/ontoProc.Rcheck/00check.log’
for details.


