##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mbkmeans
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘ClusterR’, ‘benchmarkme’, ‘RcppArmadillo’, ‘beachmat’ are not available for package ‘mbkmeans’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mbkmeans’
