##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Xeva
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘Rmisc’, ‘PharmacoGx’ are not available for package ‘Xeva’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Xeva’
