##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mslp
###
##############################################################################
##############################################################################


* checking for file ‘mslp/DESCRIPTION’ ... OK
* preparing ‘mslp’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘magrittr’, ‘org.Hs.eg.db’, ‘pROC’ are not available for package ‘mslp’
* removing ‘/tmp/RtmphLuhnv/Rinst173acb1ad46dd5/mslp’
      -----------------------------------
ERROR: package installation failed
