##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data EWCE
###
##############################################################################
##############################################################################


* checking for file ‘EWCE/DESCRIPTION’ ... OK
* preparing ‘EWCE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘EWCE/inst/extdata’ is empty
* building ‘EWCE_1.9.0.tar.gz’

