##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ArrayExpress
###
##############################################################################
##############################################################################


* checking for file ‘ArrayExpress/DESCRIPTION’ ... OK
* preparing ‘ArrayExpress’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...