##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PanViz
###
##############################################################################
##############################################################################


* checking for file ‘PanViz/DESCRIPTION’ ... OK
* preparing ‘PanViz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘tidyr’, ‘stringr’, ‘dplyr’, ‘tibble’, ‘magrittr’, ‘igraph’ are not available for package ‘PanViz’
* removing ‘/tmp/RtmpfRyP8V/Rinst175b564c3d0e12/PanViz’
      -----------------------------------
ERROR: package installation failed
