##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data SummarizedExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SummarizedExperiment/DESCRIPTION’ ... OK
* preparing ‘SummarizedExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘SummarizedExperiment_1.31.1.tar.gz’

