##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Macarron
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘WGCNA’, ‘Maaslin2’, ‘plyr’ are not available for package ‘Macarron’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Macarron’
