##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL XVector
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘XVector’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c Ocopy_byteblocks.c -o Ocopy_byteblocks.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c RDS_random_access.c -o RDS_random_access.o
RDS_random_access.c: In function ‘RDS_extract_subarray’:
RDS_random_access.c:796:25: warning: unused variable ‘ans’ [-Wunused-variable]
  796 |         SEXP subscript, ans;
      |                         ^~~
RDS_random_access.c:793:18: warning: variable ‘x_type’ set but not used [-Wunused-but-set-variable]
  793 |         SEXPTYPE x_type;
      |                  ^~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c R_init_XVector.c -o R_init_XVector.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c S4Vectors_stubs.c -o S4Vectors_stubs.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c SharedDouble_class.c -o SharedDouble_class.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c SharedInteger_class.c -o SharedInteger_class.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c SharedRaw_class.c -o SharedRaw_class.o
SharedRaw_class.c: In function ‘SharedRaw_read_complexes_from_subscript’:
SharedRaw_class.c:396:20: warning: variable ‘src_tag’ set but not used [-Wunused-but-set-variable]
  396 |         SEXP dest, src_tag;
      |                    ^~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c SharedVector_class.c -o SharedVector_class.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c XDouble_class.c -o XDouble_class.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c XInteger_class.c -o XInteger_class.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c XRawList_comparison.c -o XRawList_comparison.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c XRaw_class.c -o XRaw_class.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c XVectorList_class.c -o XVectorList_class.o
XVectorList_class.c: In function ‘_new_XRawList_from_CharAEAE’:
XVectorList_class.c:459:17: warning: ‘lkup_length’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  459 |                 _Ocopy_bytes_to_i1i2_with_lkup(0, dest.length - 1,
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  460 |                         (char *) dest.ptr, dest.length,
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  461 |                         src->elts, CharAE_get_nelt(src),
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  462 |                         lkup0, lkup_length);
      |                         ~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c XVector_class.c -o XVector_class.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c io_utils.c -o io_utils.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c slice_methods.c -o slice_methods.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c vector_copy.c -o vector_copy.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c view_summarization_methods.c -o view_summarization_methods.o
view_summarization_methods.c: In function ‘get_which_min_from_Ints_holder’:
view_summarization_methods.c:219:45: warning: ‘cur_min’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  219 |                 if (which_min == NA_INTEGER || x < cur_min) {
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
view_summarization_methods.c: In function ‘get_which_min_from_Doubles_holder’:
view_summarization_methods.c:246:45: warning: ‘cur_min’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  246 |                 if (which_min == NA_INTEGER || x < cur_min) {
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
view_summarization_methods.c: In function ‘get_which_max_from_Ints_holder’:
view_summarization_methods.c:269:45: warning: ‘cur_max’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  269 |                 if (which_max == NA_INTEGER || x > cur_max) {
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
view_summarization_methods.c: In function ‘get_which_max_from_Doubles_holder’:
view_summarization_methods.c:296:45: warning: ‘cur_max’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  296 |                 if (which_max == NA_INTEGER || x > cur_max) {
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o XVector.so IRanges_stubs.o Ocopy_byteblocks.o RDS_random_access.o R_init_XVector.o S4Vectors_stubs.o SharedDouble_class.o SharedInteger_class.o SharedRaw_class.o SharedVector_class.o XDouble_class.o XInteger_class.o XRawList_comparison.o XRaw_class.o XVectorList_class.o XVector_class.o io_utils.o slice_methods.o vector_copy.o view_summarization_methods.o -lz -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-XVector/00new/XVector/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (XVector)
