##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TADCompare
###
##############################################################################
##############################################################################


* checking for file ‘TADCompare/DESCRIPTION’ ... OK
* preparing ‘TADCompare’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘PRIMME’, ‘magrittr’, ‘HiCcompare’, ‘ggplot2’, ‘tidyr’, ‘ggpubr’, ‘reshape2’, ‘cowplot’ are not available for package ‘TADCompare’
* removing ‘/tmp/RtmpzVmmcV/Rinst188d9a5eec8941/TADCompare’
      -----------------------------------
ERROR: package installation failed
