##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TADCompare
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘PRIMME’, ‘magrittr’, ‘HiCcompare’, ‘ggplot2’, ‘tidyr’, ‘ggpubr’, ‘reshape2’, ‘cowplot’ are not available for package ‘TADCompare’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TADCompare’
