##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL wpm
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘wpm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location

── This is the Well-Plate Maker package. ───────────────────────────────────────
If you want to use the shiny application, then simply run: `wpm()`.If you want
to see the Tutorial vignette and use WPM in command line, run:
`browseVignettes('wpm')`.
** testing if installed package can be loaded from final location

── This is the Well-Plate Maker package. ───────────────────────────────────────
If you want to use the shiny application, then simply run: `wpm()`.If you want
to see the Tutorial vignette and use WPM in command line, run:
`browseVignettes('wpm')`.
** testing if installed package keeps a record of temporary installation path
* DONE (wpm)
