##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data metapone
###
##############################################################################
##############################################################################


* checking for file ‘metapone/DESCRIPTION’ ... OK
* preparing ‘metapone’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘fields’, ‘fgsea’, ‘ggplot2’, ‘ggrepel’ are not available for package ‘metapone’
* removing ‘/tmp/Rtmpqpj1Mb/Rinst172084350687d1/metapone’
      -----------------------------------
ERROR: package installation failed
