##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data profileScoreDist
###
##############################################################################
##############################################################################


* checking for file ‘profileScoreDist/DESCRIPTION’ ... OK
* preparing ‘profileScoreDist’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘profileScoreDist’
* removing ‘/tmp/RtmpSEqc7D/Rinst176e7f4b58801/profileScoreDist’
      -----------------------------------
ERROR: package installation failed
