##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL affy
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘affy’ ...
** using staged installation
creating cache ./config.cache
checking how to run the C preprocessor... gcc -E
checking for main in -lz... yes
checking for zlib.h... yes
checking if zlib version >= 1.1.3... yes
updating cache ./config.cache
creating ./config.status
creating src/Makevars
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DHAVE_ZLIB=1  -I'/home/biocbuild/bbs-3.17-bioc/R/library/preprocessCore/include' -I/usr/local/include   -g -O2 -Wall -fPIC  -g -O2  -Wall -c chipbackground.c -o chipbackground.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DHAVE_ZLIB=1  -I'/home/biocbuild/bbs-3.17-bioc/R/library/preprocessCore/include' -I/usr/local/include   -g -O2 -Wall -fPIC  -g -O2  -Wall -c getall_locations.c -o getall_locations.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DHAVE_ZLIB=1  -I'/home/biocbuild/bbs-3.17-bioc/R/library/preprocessCore/include' -I/usr/local/include   -g -O2 -Wall -fPIC  -g -O2  -Wall -c mas5calls.c -o mas5calls.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DHAVE_ZLIB=1  -I'/home/biocbuild/bbs-3.17-bioc/R/library/preprocessCore/include' -I/usr/local/include   -g -O2 -Wall -fPIC  -g -O2  -Wall -c rma2.c -o rma2.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -DHAVE_ZLIB=1  -I'/home/biocbuild/bbs-3.17-bioc/R/library/preprocessCore/include' -I/usr/local/include   -g -O2 -Wall -fPIC  -g -O2  -Wall -c rma_common.c -o rma_common.o
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o affy.so chipbackground.o getall_locations.o mas5calls.o rma2.o rma_common.o -lz -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-affy/00new/affy/libs
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (affy)
