##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('animation')"
###
##############################################################################
##############################################################################


trying URL 'https://cran.rstudio.com/src/contrib/animation_2.7.tar.gz'
Content type 'application/x-gzip' length 309845 bytes (302 KB)
==================================================
downloaded 302 KB

* installing *source* package ‘animation’ ...
** package ‘animation’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (animation)

The downloaded source packages are in
	‘/tmp/Rtmp0e1Cqn/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Warning messages:
1: In packageDescription(i, lib.loc = lib, fields = "Title", encoding = "UTF-8") :
  DESCRIPTION file of package 'NTW' is missing or broken
2: In packageDescription(i, lib.loc = lib, fields = "Title", encoding = "UTF-8") :
  DESCRIPTION file of package 'phosphonormalizer' is missing or broken
