##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('MouseGastrulationData')"
###
##############################################################################
##############################################################################


trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/MouseGastrulationData_1.13.0.tar.gz'
Content type 'application/x-gzip' length 504167 bytes (492 KB)
==================================================
downloaded 492 KB

* installing *source* package ‘MouseGastrulationData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (MouseGastrulationData)

The downloaded source packages are in
	‘/tmp/RtmpzrHP3x/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
