##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('multipanelfigure')"
###
##############################################################################
##############################################################################


trying URL 'https://cran.rstudio.com/src/contrib/multipanelfigure_2.1.2.tar.gz'
Content type 'application/x-gzip' length 2666690 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *source* package ‘multipanelfigure’ ...
** package ‘multipanelfigure’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (multipanelfigure)

The downloaded source packages are in
	‘/tmp/Rtmpyb4wZe/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Warning message:
In packageDescription(i, lib.loc = lib, fields = "Title", encoding = "UTF-8") :
  DESCRIPTION file of package 'transomics2cytoscape' is missing or broken
