##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL RMassBank
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘RMassBank’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘MSnbase::header’ by ‘R.utils::header’ when loading ‘RMassBank’
Warning: replacing previous import ‘R.utils::reset’ by ‘RCurl::reset’ when loading ‘RMassBank’
Warning: replacing previous import ‘R.utils::header’ by ‘mzR::header’ when loading ‘RMassBank’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘MSnbase::header’ by ‘R.utils::header’ when loading ‘RMassBank’
Warning: replacing previous import ‘R.utils::reset’ by ‘RCurl::reset’ when loading ‘RMassBank’
Warning: replacing previous import ‘R.utils::header’ by ‘mzR::header’ when loading ‘RMassBank’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘MSnbase::header’ by ‘R.utils::header’ when loading ‘RMassBank’
Warning: replacing previous import ‘R.utils::reset’ by ‘RCurl::reset’ when loading ‘RMassBank’
Warning: replacing previous import ‘R.utils::header’ by ‘mzR::header’ when loading ‘RMassBank’
** testing if installed package keeps a record of temporary installation path
* DONE (RMassBank)
