##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL scAnnotatR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘scAnnotatR’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘ape::where’ by ‘dplyr::where’ when loading ‘scAnnotatR’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘ape::where’ by ‘dplyr::where’ when loading ‘scAnnotatR’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘ape::where’ by ‘dplyr::where’ when loading ‘scAnnotatR’
** testing if installed package keeps a record of temporary installation path
* DONE (scAnnotatR)
