##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('STexampleData')"
###
##############################################################################
##############################################################################


trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/STexampleData_1.7.0.tar.gz'
Content type 'application/x-gzip' length 234117 bytes (228 KB)
==================================================
downloaded 228 KB

* installing *source* package ‘STexampleData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
snapshotDate(): 2023-02-08
** testing if installed package can be loaded from final location
snapshotDate(): 2023-02-08
** testing if installed package keeps a record of temporary installation path
* DONE (STexampleData)

The downloaded source packages are in
	‘/tmp/RtmpAyoGr4/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
