##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('summarytools')"
###
##############################################################################
##############################################################################


trying URL 'https://cran.rstudio.com/src/contrib/summarytools_1.0.1.tar.gz'
Content type 'application/x-gzip' length 1263885 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *source* package ‘summarytools’ ...
** package ‘summarytools’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (summarytools)

The downloaded source packages are in
	‘/tmp/RtmpZp8kBH/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
