##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('WeberDivechaLCdata')"
###
##############################################################################
##############################################################################


trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/WeberDivechaLCdata_1.1.1.tar.gz'
Content type 'application/x-gzip' length 229009 bytes (223 KB)
==================================================
downloaded 223 KB

* installing *source* package ‘WeberDivechaLCdata’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
snapshotDate(): 2023-02-08
** testing if installed package can be loaded from final location
snapshotDate(): 2023-02-08
** testing if installed package keeps a record of temporary installation path
* DONE (WeberDivechaLCdata)

The downloaded source packages are in
	‘/tmp/RtmpzdkrnD/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
