##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data methylumi
###
##############################################################################
##############################################################################


* checking for file ‘methylumi/DESCRIPTION’ ... OK
* preparing ‘methylumi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘methylumi.Rnw’ using knitr
--- finished re-building ‘methylumi.Rnw’

--- re-building ‘methylumi450k.Rnw’ using knitr
Quitting from lines 163-173 (methylumi450k.Rnw) 
Error: processing vignette 'methylumi450k.Rnw' failed with diagnostics:
cannot load annotation package IlluminaHumanMethylation450kanno.ilmn12.hg19
--- failed re-building ‘methylumi450k.Rnw’

SUMMARY: processing the following file failed:
  ‘methylumi450k.Rnw’

Error: Vignette re-building failed.
Execution halted
