##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data timeOmics
###
##############################################################################
##############################################################################


* checking for file ‘timeOmics/DESCRIPTION’ ... OK
* preparing ‘timeOmics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘mixOmics’, ‘dplyr’, ‘tidyr’, ‘tibble’, ‘purrr’, ‘magrittr’, ‘ggplot2’, ‘stringr’, ‘ggrepel’, ‘plyr’ are not available for package ‘timeOmics’
* removing ‘/tmp/RtmpXSttFp/Rinst1891564db51fc7/timeOmics’
      -----------------------------------
ERROR: package installation failed
