##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ndexr
###
##############################################################################
##############################################################################


* checking for file ‘ndexr/DESCRIPTION’ ... OK
* preparing ‘ndexr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RCX’, ‘plyr’, ‘tidyr’ are not available for package ‘ndexr’
* removing ‘/tmp/RtmpOh93py/Rinst17434f6f4fc2c0/ndexr’
      -----------------------------------
ERROR: package installation failed
