##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ndexr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘RCX’, ‘plyr’, ‘tidyr’ are not available for package ‘ndexr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ndexr’
