##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data nnSVG
###
##############################################################################
##############################################################################


* checking for file ‘nnSVG/DESCRIPTION’ ... OK
* preparing ‘nnSVG’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘nnSVG’
* removing ‘/tmp/Rtmp9CzIAz/Rinst14be8236746a19/nnSVG’
      -----------------------------------
ERROR: package installation failed
