##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Doscheda
###
##############################################################################
##############################################################################


* checking for file ‘Doscheda/DESCRIPTION’ ... OK
* preparing ‘Doscheda’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘drc’, ‘reshape2’, ‘vsn’, ‘stringr’, ‘ggplot2’, ‘DT’, ‘shiny’, ‘shinydashboard’, ‘readxl’, ‘prodlim’ are not available for package ‘Doscheda’
* removing ‘/tmp/Rtmp6UOAZK/Rinst163976107ef42a/Doscheda’
      -----------------------------------
ERROR: package installation failed
