##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Doscheda
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘drc’, ‘reshape2’, ‘vsn’, ‘stringr’, ‘ggplot2’, ‘DT’, ‘shiny’, ‘shinydashboard’, ‘readxl’, ‘prodlim’ are not available for package ‘Doscheda’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Doscheda’
