##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data proDA
###
##############################################################################
##############################################################################


* checking for file ‘proDA/DESCRIPTION’ ... OK
* preparing ‘proDA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘extraDistr’ are not available for package ‘proDA’
* removing ‘/tmp/Rtmpfm35Cb/Rinst176e7b3b29ef55/proDA’
      -----------------------------------
ERROR: package installation failed
