##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL hiAnnotator
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘dplyr’, ‘BSgenome’, ‘ggplot2’ are not available for package ‘hiAnnotator’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/hiAnnotator’
