##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data rTRMui
###
##############################################################################
##############################################################################


* checking for file ‘rTRMui/DESCRIPTION’ ... OK
* preparing ‘rTRMui’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘rTRMui_1.39.0.tar.gz’

