##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ImmuneSpaceR
###
##############################################################################
##############################################################################


* checking for file ‘ImmuneSpaceR/DESCRIPTION’ ... OK
* preparing ‘ImmuneSpaceR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rlabkey’, ‘ggplot2’, ‘plotly’, ‘heatmaply’, ‘rmarkdown’, ‘flowCore’, ‘flowWorkspace’ are not available for package ‘ImmuneSpaceR’
* removing ‘/tmp/Rtmp8iNZ6l/Rinst16b3256c3fffa9/ImmuneSpaceR’
      -----------------------------------
ERROR: package installation failed
