##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ImmuneSpaceR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rlabkey’, ‘ggplot2’, ‘plotly’, ‘heatmaply’, ‘rmarkdown’, ‘flowCore’, ‘flowWorkspace’ are not available for package ‘ImmuneSpaceR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ImmuneSpaceR’
