##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rCGH
###
##############################################################################
##############################################################################


* checking for file ‘rCGH/DESCRIPTION’ ... OK
* preparing ‘rCGH’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘plyr’, ‘ggplot2’, ‘shiny’, ‘TxDb.Hsapiens.UCSC.hg18.knownGene’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘TxDb.Hsapiens.UCSC.hg38.knownGene’, ‘org.Hs.eg.db’, ‘GenomicFeatures’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘AnnotationDbi’ are not available for package ‘rCGH’
* removing ‘/tmp/RtmpQqgpLY/Rinst1788e072707937/rCGH’
      -----------------------------------
ERROR: package installation failed
