##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HPAanalyze
###
##############################################################################
##############################################################################


* checking for file ‘HPAanalyze/DESCRIPTION’ ... OK
* preparing ‘HPAanalyze’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘openxlsx’, ‘ggplot2’, ‘tibble’ are not available for package ‘HPAanalyze’
* removing ‘/tmp/RtmpkJxoL2/Rinst169f765d220b1d/HPAanalyze’
      -----------------------------------
ERROR: package installation failed
