##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HPAanalyze
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘openxlsx’, ‘ggplot2’, ‘tibble’ are not available for package ‘HPAanalyze’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HPAanalyze’
