##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL MinimumDistance
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘VanillaICE’ is not available for package ‘MinimumDistance’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/MinimumDistance’
