##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data idiogram
###
##############################################################################
##############################################################################


* checking for file ‘idiogram/DESCRIPTION’ ... OK
* preparing ‘idiogram’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘annotate’ is not available for package ‘idiogram’
* removing ‘/tmp/RtmpSVY0IV/Rinst16afb631be5fa0/idiogram’
      -----------------------------------
ERROR: package installation failed
