##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DRIMSeq
###
##############################################################################
##############################################################################


* checking for file ‘DRIMSeq/DESCRIPTION’ ... OK
* preparing ‘DRIMSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘edgeR’, ‘ggplot2’, ‘reshape2’ are not available for package ‘DRIMSeq’
* removing ‘/tmp/RtmpFhGCAn/Rinst163a685b78adff/DRIMSeq’
      -----------------------------------
ERROR: package installation failed
