##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DRIMSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘edgeR’, ‘ggplot2’, ‘reshape2’ are not available for package ‘DRIMSeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DRIMSeq’
