##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:igvR.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings igvR_1.19.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/igvR.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘igvR/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘igvR’ version ‘1.19.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘igvR’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is 16.8Mb
  sub-directories of 1Mb or more:
    browserCode  10.1Mb
    extdata       6.0Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... WARNING
Vignettes with missing or empty \VignetteIndexEntry:
  v05.ucscTableBrowser.Rmd
See sections ‘The INDEX file’ and ‘Package subdirectories’ in the
‘Writing R Extensions’ manual.
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
Unexported object imported by a ':::' call: ‘BrowserViz:::log’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
.writeMotifLogoImagesUpdateTrackNames: no visible binding for global
  variable ‘MotifDb’
.writeMotifLogoImagesUpdateTrackNames: no visible global function
  definition for ‘seqLogo’
Undefined global functions or variables:
  MotifDb seqLogo
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking include directives in Makefiles ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘igvR-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: VariantTrack-class
> ### Title: Constructor for VariantTrack
> ### Aliases: VariantTrack-class VariantTrack
> 
> ### ** Examples
> 
> 
>     #----------------------------
>     #  first, from a local file
>     #----------------------------
> 
> f <- system.file("extdata", "chr22.vcf.gz", package="VariantAnnotation")
> roi <- GRanges(seqnames="22", ranges=IRanges(start=c(50301422, 50989541),
+                                               end=c(50312106, 51001328),
+                                               names=c("gene_79087", "gene_644186")))
> vcf.sub <- VariantAnnotation::readVcf(f, "hg19", param=roi)
Killed
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... WARNING
Found ‘inst/doc/makefile’: should be ‘Makefile’ and will be ignored
* checking running R code from vignettes ...
  ‘v00.basicIntro.Rmd’ using ‘UTF-8’... OK
  ‘v01.stockGenome.Rmd’ using ‘UTF-8’... OK
  ‘v02.customGenome.Rmd’ using ‘UTF-8’... OK
  ‘v03.ctcfChIP.Rmd’ using ‘UTF-8’... OK
  ‘v04.pairedEnd.Rmd’ using ‘UTF-8’... OK
  ‘v05.ucscTableBrowser.Rmd’ using ‘UTF-8’... OK
  ‘v06.annotationHub.Rmd’ using ‘UTF-8’... OK
  ‘v07.gwas.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 2 WARNINGs, 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/igvR.Rcheck/00check.log’
for details.

