##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CelliD
###
##############################################################################
##############################################################################


* checking for file ‘CelliD/DESCRIPTION’ ... OK
* preparing ‘CelliD’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘BioconductorVignette.Rmd’ using rmarkdown
Quitting from lines 52-57 (BioconductorVignette.Rmd) 
Error: processing vignette 'BioconductorVignette.Rmd' failed with diagnostics:
cannot open the connection to 'https://storage.googleapis.com/cellid-cbl/BaronMatrix.rds'
--- failed re-building ‘BioconductorVignette.Rmd’

SUMMARY: processing the following file failed:
  ‘BioconductorVignette.Rmd’

Error: Vignette re-building failed.
Execution halted
