##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ROSeq
###
##############################################################################
##############################################################################


* checking for file ‘ROSeq/DESCRIPTION’ ... OK
* preparing ‘ROSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘edgeR’ is not available for package ‘ROSeq’
* removing ‘/tmp/RtmpXpMTGf/Rinst18054b6dc8c5f2/ROSeq’
      -----------------------------------
ERROR: package installation failed
