##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data InTAD
###
##############################################################################
##############################################################################


* checking for file ‘InTAD/DESCRIPTION’ ... OK
* preparing ‘InTAD’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘MultiAssayExperiment’, ‘SummarizedExperiment’, ‘rtracklayer’, ‘qvalue’, ‘ggplot2’, ‘ggpubr’ are not available for package ‘InTAD’
* removing ‘/tmp/Rtmp7BWChh/Rinst16b5fbce426c1/InTAD’
      -----------------------------------
ERROR: package installation failed
