##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL InTAD
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘MultiAssayExperiment’, ‘SummarizedExperiment’, ‘rtracklayer’, ‘qvalue’, ‘ggplot2’, ‘ggpubr’ are not available for package ‘InTAD’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/InTAD’
