##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data xcore
###
##############################################################################
##############################################################################


* checking for file ‘xcore/DESCRIPTION’ ... OK
* preparing ‘xcore’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘edgeR’, ‘GenomicRanges’, ‘glmnet’, ‘magrittr’, ‘MultiAssayExperiment’ are not available for package ‘xcore’
* removing ‘/tmp/RtmpaKFcRg/Rinst18ad1874cf10d2/xcore’
      -----------------------------------
ERROR: package installation failed
