##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL xcore
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘edgeR’, ‘GenomicRanges’, ‘glmnet’, ‘magrittr’, ‘MultiAssayExperiment’ are not available for package ‘xcore’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/xcore’
