##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data chromVAR
###
##############################################################################
##############################################################################


* checking for file ‘chromVAR/DESCRIPTION’ ... OK
* preparing ‘chromVAR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘chromVAR/data/example_counts.rda’ ‘chromVAR/data/mini_counts.rda’
    ‘chromVAR/data/mini_dev.rda’ ‘chromVAR/data/mini_ix.rda’
* building ‘chromVAR_1.23.0.tar.gz’

