##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CAGEfightR
###
##############################################################################
##############################################################################


* checking for file ‘CAGEfightR/DESCRIPTION’ ... OK
* preparing ‘CAGEfightR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘SummarizedExperiment’, ‘pryr’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicAlignments’, ‘GenomicFiles’, ‘Gviz’, ‘InteractionSet’, ‘GenomicInteractions’ are not available for package ‘CAGEfightR’
* removing ‘/tmp/RtmpBAVqvb/Rinst15dd052b6f1f17/CAGEfightR’
      -----------------------------------
ERROR: package installation failed
