##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CAGEfightR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘SummarizedExperiment’, ‘pryr’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicAlignments’, ‘GenomicFiles’, ‘Gviz’, ‘InteractionSet’, ‘GenomicInteractions’ are not available for package ‘CAGEfightR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CAGEfightR’
