##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GARS
###
##############################################################################
##############################################################################


* checking for file ‘GARS/DESCRIPTION’ ... OK
* preparing ‘GARS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘DaMiRseq’, ‘MLSeq’, ‘SummarizedExperiment’ are not available for package ‘GARS’
* removing ‘/tmp/RtmpInRNAW/Rinst1660477db3b509/GARS’
      -----------------------------------
ERROR: package installation failed
