##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CRImage
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘EBImage’ is not available for package ‘CRImage’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CRImage’
