##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data pathwayPCA
###
##############################################################################
##############################################################################


* checking for file ‘pathwayPCA/DESCRIPTION’ ... OK
* preparing ‘pathwayPCA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Introduction_to_pathwayPCA.Rmd’ using rmarkdown
--- finished re-building ‘Introduction_to_pathwayPCA.Rmd’

--- re-building ‘Supplement1-Quickstart_Guide.Rmd’ using rmarkdown
Warning: The vignette title specified in \VignetteIndexEntry{} is different from the title in the YAML metadata. The former is "Suppl. 1. Quickstart Guide", and the latter is "Suppl. Ch. 1 - Quickstart Guide for New R Users". If that is intentional, you may set options(rmarkdown.html_vignette.check_title = FALSE) to suppress this check.
--- finished re-building ‘Supplement1-Quickstart_Guide.Rmd’

--- re-building ‘Supplement2-Importing_Data.Rmd’ using rmarkdown
Warning: The vignette title specified in \VignetteIndexEntry{} is different from the title in the YAML metadata. The former is "Suppl. 2. Importing Data", and the latter is "Suppl. Ch. 2 - Import and Tidy Data". If that is intentional, you may set options(rmarkdown.html_vignette.check_title = FALSE) to suppress this check.
--- finished re-building ‘Supplement2-Importing_Data.Rmd’

--- re-building ‘Supplement3-Create_Omics_Objects.Rmd’ using rmarkdown
Warning: The vignette title specified in \VignetteIndexEntry{} is different from the title in the YAML metadata. The former is "Suppl. 3. Create Data Objects", and the latter is "Suppl. Ch. 3 - Creating Data Objects". If that is intentional, you may set options(rmarkdown.html_vignette.check_title = FALSE) to suppress this check.
--- finished re-building ‘Supplement3-Create_Omics_Objects.Rmd’

--- re-building ‘Supplement4-Methods_Walkthrough.Rmd’ using rmarkdown
Killed
