##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RAREsim
###
##############################################################################
##############################################################################


* checking for file ‘RAREsim/DESCRIPTION’ ... OK
* preparing ‘RAREsim’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘nloptr’ is not available for package ‘RAREsim’
* removing ‘/tmp/RtmpSsq035/Rinst177fd03ad7de8d/RAREsim’
      -----------------------------------
ERROR: package installation failed
