##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CTdata
###
##############################################################################
##############################################################################


* checking for file ‘CTdata/DESCRIPTION’ ... OK
* preparing ‘CTdata’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ExperimentHub’ is not available for package ‘CTdata’
* removing ‘/tmp/RtmplaIEA7/Rinst1617393c1ea4a3/CTdata’
      -----------------------------------
ERROR: package installation failed
