##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MetID
###
##############################################################################
##############################################################################


* checking for file ‘MetID/DESCRIPTION’ ... OK
* preparing ‘MetID’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ChemmineR’ is not available for package ‘MetID’
* removing ‘/tmp/RtmpdfFFEx/Rinst1734187629298e/MetID’
      -----------------------------------
ERROR: package installation failed
