##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data gdsfmt
###
##############################################################################
##############################################################################


* checking for file ‘gdsfmt/DESCRIPTION’ ... OK
* preparing ‘gdsfmt’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘gdsfmt.Rmd’ using rmarkdown
Error: processing vignette 'gdsfmt.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘gdsfmt.Rmd’

SUMMARY: processing the following file failed:
  ‘gdsfmt.Rmd’

Error: Vignette re-building failed.
Execution halted
