##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data AllelicImbalance
###
##############################################################################
##############################################################################


* checking for file ‘AllelicImbalance/DESCRIPTION’ ... OK
* preparing ‘AllelicImbalance’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘AllelicImbalance-vignette.Rmd’ using rmarkdown
Quitting from lines 135-144 (AllelicImbalance-vignette.Rmd) 
Error: processing vignette 'AllelicImbalance-vignette.Rmd' failed with diagnostics:
there is no package called 'SNPlocs.Hsapiens.dbSNP144.GRCh37'
--- failed re-building ‘AllelicImbalance-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘AllelicImbalance-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
