##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:omada.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings omada_1.1.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/omada.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘omada/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘omada’ version ‘1.1.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... NOTE
Depends: includes the non-default packages:
  'pdfCluster', 'kernlab', 'fpc', 'Rcpp', 'diceR', 'ggplot2',
  'reshape', 'clusterCrit', 'clValid', 'glmnet', 'dplyr'
Adding so many packages to the search path is excessive and importing
selectively is preferable.
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘omada’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... NOTE
File
  LICENSE
is not mentioned in the DESCRIPTION file.
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
Packages in Depends field not imported from:
  ‘Rcpp’ ‘clusterCrit’ ‘glmnet’ ‘kernlab’ ‘reshape’
  These packages need to be imported from (in the NAMESPACE file)
  for when this namespace is loaded but not attached.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
clusterVoting: no visible binding for global variable ‘k’
clusterVoting: no visible binding for global variable ‘Frequency’
clusteringMethodSelection: no visible binding for global variable
  ‘value’
clusteringMethodSelection: no visible binding for global variable
  ‘methods’
featureSelection: no visible binding for global variable ‘featureSet’
featureSelection: no visible binding for global variable ‘means’
geneSignatures: no visible global function definition for ‘where’
geneSignatures: no visible binding for global variable ‘features’
geneSignatures: no visible binding for global variable ‘value’
geneSignatures: no visible binding for global variable ‘variable’
Undefined global functions or variables:
  Frequency featureSet features k means methods value variable where
Consider adding
  importFrom("utils", "methods")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                                   user system elapsed
get_feature_selection_optimal_number_of_features 55.337  0.128  55.466
get_feature_selection_scores                     51.311  0.112  51.423
plot_partition_agreement                         38.697  0.724  40.714
get_partition_agreement_scores                   38.549  0.064  38.614
get_cluster_voting_memberships                   38.104  0.100  38.206
get_cluster_voting_k_votes                       37.793  0.215  38.008
get_sample_memberships                           37.452  0.118  37.571
get_cluster_voting_metric_votes                  36.119  0.100  36.219
get_signature_feature_coefs                      35.487  0.081  35.568
get_feature_selection_optimal_features           35.156  0.127  35.285
get_cluster_voting_scores                        34.859  0.152  35.012
plot_signature_feature                           34.443  0.100  34.544
plot_feature_selection                           34.420  0.104  34.525
plot_cluster_voting                              28.493  0.096  28.591
omada                                            28.383  0.076  28.461
get_optimal_features                             13.130  0.029  13.159
get_optimal_number_of_features                   12.736  0.028  12.765
plot_average_stabilities                         12.587  0.052  12.639
get_optimal_parameter_used                       10.810  0.008  10.818
get_optimal_stability_score                      10.045  0.032  10.078
get_optimal_memberships                           9.711  0.031   9.742
featureSelection                                  9.152  0.060   9.213
get_average_feature_k_stabilities                 5.962  0.040   6.001
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘omada-vignette.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 4 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/omada.Rcheck/00check.log’
for details.


