##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL BAGS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘BAGS’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c BAGS.c -o BAGS.o
In file included from BAGS.c:8:
FuncionesFast-Final.h: In function ‘BetaFunCSDiff2’:
FuncionesFast-Final.h:145:70: warning: unused variable ‘YMu1’ [-Wunused-variable]
  145 |     double media1,media,varianza1,varianza,resultado,varaux0,varaux1,YMu1;
      |                                                                      ^~~~
FuncionesFast-Final.h: In function ‘AlfaFunCS’:
FuncionesFast-Final.h:166:105: warning: unused variable ‘MediaDiff’ [-Wunused-variable]
  166 |     double CSiDiff,CNoDiff,Cest,Mu,aux1,aux4,suma,zuma,cons,rznLog,rzn,prob,alea,resultado,C,A,varianza,MediaDiff;
      |                                                                                                         ^~~~~~~~~
FuncionesFast-Final.h:166:94: warning: unused variable ‘A’ [-Wunused-variable]
  166 |     double CSiDiff,CNoDiff,Cest,Mu,aux1,aux4,suma,zuma,cons,rznLog,rzn,prob,alea,resultado,C,A,varianza,MediaDiff;
      |                                                                                              ^
FuncionesFast-Final.h:166:92: warning: unused variable ‘C’ [-Wunused-variable]
  166 |     double CSiDiff,CNoDiff,Cest,Mu,aux1,aux4,suma,zuma,cons,rznLog,rzn,prob,alea,resultado,C,A,varianza,MediaDiff;
      |                                                                                            ^
BAGS.c: In function ‘Gibbs5’:
BAGS.c:25:48: warning: unused variable ‘resI’ [-Wunused-variable]
   25 |     double escala1,escala2,escala3,escala,rate,resI;
      |                                                ^~~~
BAGS.c:25:43: warning: unused variable ‘rate’ [-Wunused-variable]
   25 |     double escala1,escala2,escala3,escala,rate,resI;
      |                                           ^~~~
BAGS.c:25:36: warning: unused variable ‘escala’ [-Wunused-variable]
   25 |     double escala1,escala2,escala3,escala,rate,resI;
      |                                    ^~~~~~
BAGS.c:25:28: warning: unused variable ‘escala3’ [-Wunused-variable]
   25 |     double escala1,escala2,escala3,escala,rate,resI;
      |                            ^~~~~~~
BAGS.c:25:20: warning: unused variable ‘escala2’ [-Wunused-variable]
   25 |     double escala1,escala2,escala3,escala,rate,resI;
      |                    ^~~~~~~
BAGS.c:25:12: warning: unused variable ‘escala1’ [-Wunused-variable]
   25 |     double escala1,escala2,escala3,escala,rate,resI;
      |            ^~~~~~~
BAGS.c:24:12: warning: unused variable ‘formaAux’ [-Wunused-variable]
   24 |     double formaAux;
      |            ^~~~~~~~
BAGS.c:18:80: warning: variable ‘ResSgmA’ set but not used [-Wunused-but-set-variable]
   18 |     double ResRho1,ResRho2,ResRho3,ResRho4,ResSgmA1,ResSgmA2,ResSgmA3,ResSgmA4,ResSgmA;
      |                                                                                ^~~~~~~
BAGS.c:15:15: warning: variable ‘AaPi’ set but not used [-Wunused-but-set-variable]
   15 |     double Mm,AaPi,Ade,Ss,Rr,c0,prob,alea,forma1,forma2,shape1,shape2;
      |               ^~~~
BAGS.c: In function ‘Gibbs4’:
BAGS.c:342:48: warning: unused variable ‘resI’ [-Wunused-variable]
  342 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                                                ^~~~
BAGS.c:342:43: warning: unused variable ‘rate’ [-Wunused-variable]
  342 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                                           ^~~~
BAGS.c:342:36: warning: unused variable ‘escala’ [-Wunused-variable]
  342 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                                    ^~~~~~
BAGS.c:342:28: warning: unused variable ‘escala3’ [-Wunused-variable]
  342 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                            ^~~~~~~
BAGS.c:342:20: warning: unused variable ‘escala2’ [-Wunused-variable]
  342 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                    ^~~~~~~
BAGS.c:342:12: warning: unused variable ‘escala1’ [-Wunused-variable]
  342 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |            ^~~~~~~
BAGS.c:341:12: warning: unused variable ‘formaAux’ [-Wunused-variable]
  341 |     double formaAux;
      |            ^~~~~~~~
BAGS.c:335:63: warning: variable ‘ResSgmA’ set but not used [-Wunused-but-set-variable]
  335 |     double ResRho1,ResRho2,ResRho3,ResSgmA1,ResSgmA2,ResSgmA3,ResSgmA;
      |                                                               ^~~~~~~
BAGS.c:332:15: warning: variable ‘AaPi’ set but not used [-Wunused-but-set-variable]
  332 |     double Mm,AaPi,Ade,Ss,Rr,c0,prob,alea,forma1,forma2,shape1,shape2;
      |               ^~~~
BAGS.c: In function ‘Gibbs3’:
BAGS.c:593:48: warning: unused variable ‘resI’ [-Wunused-variable]
  593 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                                                ^~~~
BAGS.c:593:43: warning: unused variable ‘rate’ [-Wunused-variable]
  593 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                                           ^~~~
BAGS.c:593:36: warning: unused variable ‘escala’ [-Wunused-variable]
  593 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                                    ^~~~~~
BAGS.c:593:28: warning: unused variable ‘escala3’ [-Wunused-variable]
  593 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                            ^~~~~~~
BAGS.c:593:20: warning: unused variable ‘escala2’ [-Wunused-variable]
  593 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                    ^~~~~~~
BAGS.c:593:12: warning: unused variable ‘escala1’ [-Wunused-variable]
  593 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |            ^~~~~~~
BAGS.c:592:12: warning: unused variable ‘formaAux’ [-Wunused-variable]
  592 |     double formaAux;
      |            ^~~~~~~~
BAGS.c:586:46: warning: variable ‘ResSgmA’ set but not used [-Wunused-but-set-variable]
  586 |     double ResRho1,ResRho2,ResSgmA1,ResSgmA2,ResSgmA;
      |                                              ^~~~~~~
BAGS.c:583:15: warning: variable ‘AaPi’ set but not used [-Wunused-but-set-variable]
  583 |     double Mm,AaPi,Ade,Ss,Rr,c0,prob,alea,forma1,forma2,shape1,shape2;
      |               ^~~~
BAGS.c: In function ‘Gibbs2’:
BAGS.c:786:48: warning: unused variable ‘resI’ [-Wunused-variable]
  786 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                                                ^~~~
BAGS.c:786:43: warning: unused variable ‘rate’ [-Wunused-variable]
  786 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                                           ^~~~
BAGS.c:786:36: warning: unused variable ‘escala’ [-Wunused-variable]
  786 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                                    ^~~~~~
BAGS.c:786:28: warning: unused variable ‘escala3’ [-Wunused-variable]
  786 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                            ^~~~~~~
BAGS.c:786:20: warning: unused variable ‘escala2’ [-Wunused-variable]
  786 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |                    ^~~~~~~
BAGS.c:786:12: warning: unused variable ‘escala1’ [-Wunused-variable]
  786 |     double escala1,escala2,escala3,escala,rate,resI;    // Aqui tengo duda
      |            ^~~~~~~
BAGS.c:785:12: warning: unused variable ‘formaAux’ [-Wunused-variable]
  785 |     double formaAux;
      |            ^~~~~~~~
BAGS.c:779:29: warning: variable ‘ResSgmA’ set but not used [-Wunused-but-set-variable]
  779 |     double ResRho1,ResSgmA1,ResSgmA;
      |                             ^~~~~~~
BAGS.c:776:15: warning: variable ‘AaPi’ set but not used [-Wunused-but-set-variable]
  776 |     double Mm,AaPi,Ade,Ss,Rr,c0,prob,alea,forma1,forma2,shape1,shape2;
      |               ^~~~
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o BAGS.so BAGS.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-BAGS/00new/BAGS/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (BAGS)
