##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Voyager
###
##############################################################################
##############################################################################


* checking for file ‘Voyager/DESCRIPTION’ ... OK
* preparing ‘Voyager’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SpatialExperiment’, ‘SpatialFeatureExperiment’ are not available for package ‘Voyager’
* removing ‘/tmp/RtmpfmIVYH/Rinst1dfc5a25e346f2/Voyager’
      -----------------------------------
ERROR: package installation failed
