##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL Voyager
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependencies ‘SpatialExperiment’, ‘SpatialFeatureExperiment’ are not available for package ‘Voyager’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/Voyager’
