##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ASURAT
###
##############################################################################
##############################################################################


* checking for file ‘ASURAT/DESCRIPTION’ ... OK
* preparing ‘ASURAT’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘Rcpp’ are not available for package ‘ASURAT’
* removing ‘/tmp/RtmpdNXK9e/Rinst15b4d14610f68c/ASURAT’
      -----------------------------------
ERROR: package installation failed
