##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data metaseqR2
###
##############################################################################
##############################################################################


* checking for file ‘metaseqR2/DESCRIPTION’ ... OK
* preparing ‘metaseqR2’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ...