##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SPsimSeq
###
##############################################################################
##############################################################################


* checking for file ‘SPsimSeq/DESCRIPTION’ ... OK
* preparing ‘SPsimSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SPsimSeq.Rmd’ using rmarkdown
Killed
