##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FitHiC
###
##############################################################################
##############################################################################


* checking for file ‘FitHiC/DESCRIPTION’ ... OK
* preparing ‘FitHiC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘FitHiC_1.27.0.tar.gz’

