##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data epivizrData
###
##############################################################################
##############################################################################


* checking for file ‘epivizrData/DESCRIPTION’ ... OK
* preparing ‘epivizrData’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘epivizrServer’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘OrganismDbi’, ‘GenomicFeatures’, ‘GenomeInfoDb’, ‘ensembldb’ are not available for package ‘epivizrData’
* removing ‘/tmp/RtmpLzIM4p/Rinst1649c8725a1d6e/epivizrData’
      -----------------------------------
ERROR: package installation failed
