##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL epivizrData
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘epivizrServer’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘OrganismDbi’, ‘GenomicFeatures’, ‘GenomeInfoDb’, ‘ensembldb’ are not available for package ‘epivizrData’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/epivizrData’
