##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TPP2D
###
##############################################################################
##############################################################################


* checking for file ‘TPP2D/DESCRIPTION’ ... OK
* preparing ‘TPP2D’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘tidyr’, ‘openxlsx’, ‘stringr’ are not available for package ‘TPP2D’
* removing ‘/tmp/RtmppC8D64/Rinst18993b6c38ec57/TPP2D’
      -----------------------------------
ERROR: package installation failed
