##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TPP2D
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘tidyr’, ‘openxlsx’, ‘stringr’ are not available for package ‘TPP2D’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TPP2D’
