##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL openCyto
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘flowClust’ is not available for package ‘openCyto’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/openCyto’
