##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL uSORT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘RSpectra’, ‘plyr’, ‘monocle’ are not available for package ‘uSORT’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/uSORT’
