##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SMAD
###
##############################################################################
##############################################################################


* checking for file ‘SMAD/DESCRIPTION’ ... OK
* preparing ‘SMAD’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RcppAlgos’, ‘magrittr’, ‘dplyr’, ‘tidyr’, ‘Rcpp’ are not available for package ‘SMAD’
* removing ‘/tmp/RtmpCEfa2c/Rinst185c377d0d2e15/SMAD’
      -----------------------------------
ERROR: package installation failed
