##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SMAD
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘RcppAlgos’, ‘magrittr’, ‘dplyr’, ‘tidyr’, ‘Rcpp’ are not available for package ‘SMAD’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SMAD’
