##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data EpiMix
###
##############################################################################
##############################################################################


* checking for file ‘EpiMix/DESCRIPTION’ ... OK
* preparing ‘EpiMix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘EpiMix.data’ is not available for package ‘EpiMix’
* removing ‘/tmp/RtmpxFE0uc/Rinst33b06553952438/EpiMix’
      -----------------------------------
ERROR: package installation failed
