##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:CATALYST.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings CATALYST_1.25.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/CATALYST.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘CATALYST/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘CATALYST’ version ‘1.25.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘CATALYST’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
There are ::: calls to the package's namespace in its code. A package
  almost never needs to use ::: for its own objects:
  ‘.cluster_cols’
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                   user system elapsed
plotPbExprs      18.631  0.064  18.691
plotMultiHeatmap 18.395  0.139  18.529
plotDiffHeatmap  16.087  0.084  16.173
plotDR           15.177  0.156  15.328
sce2fcs          14.634  0.108  14.742
plotExprHeatmap  13.553  0.060  13.611
plotClusterExprs 10.660  0.124  10.784
pbMDS            10.641  0.068  10.709
plotAbundances    9.895  0.076   9.970
plotCodes         9.658  0.044   9.702
plotFreqHeatmap   9.286  0.112   9.398
clrDR             9.132  0.260   9.391
mergeClusters     9.232  0.108   9.339
SCE-accessors     8.735  0.260   8.996
extractClusters   8.268  0.048   8.316
cluster           7.660  0.180   7.841
filterSCE         7.167  0.032   7.199
compCytof         6.960  0.072   7.032
plotMahal         6.924  0.032   6.957
computeSpillmat   6.252  0.068   6.320
plotSpillmat      5.990  0.020   6.010
runDR             5.819  0.020   5.834
plotScatter       5.546  0.040   5.587
adaptSpillmat     5.382  0.084   5.466
estCutoffs        5.368  0.088   5.456
plotYields        5.300  0.024   5.325
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘differential.Rmd’ using ‘UTF-8’... OK
  ‘preprocessing.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/CATALYST.Rcheck/00check.log’
for details.


