##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data RESOLVE
###
##############################################################################
##############################################################################


* checking for file ‘RESOLVE/DESCRIPTION’ ... OK
* preparing ‘RESOLVE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.1000genomes.hs37d5’ is not available for package ‘RESOLVE’
* removing ‘/tmp/RtmpAvQPdu/Rinst3aab5f251051fa/RESOLVE’
      -----------------------------------
ERROR: package installation failed
