##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL RESOLVE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘BSgenome.Hsapiens.1000genomes.hs37d5’ is not available for package ‘RESOLVE’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/RESOLVE’
