##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ChIPsim
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘ShortRead’ are not available for package ‘ChIPsim’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ChIPsim’
