##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data eiR
###
##############################################################################
##############################################################################


* checking for file ‘eiR/DESCRIPTION’ ... OK
* preparing ‘eiR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ChemmineR’ is not available for package ‘eiR’
* removing ‘/tmp/Rtmpu0VOqB/Rinst13a3225e1c586/eiR’
      -----------------------------------
ERROR: package installation failed
