##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL easyreporting
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘rmarkdown’, ‘shiny’ are not available for package ‘easyreporting’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/easyreporting’
