##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CoreGx
###
##############################################################################
##############################################################################


* checking for file ‘CoreGx/DESCRIPTION’ ... OK
* preparing ‘CoreGx’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘MultiAssayExperiment’, ‘piano’, ‘bench’ are not available for package ‘CoreGx’
* removing ‘/tmp/Rtmp3i4qNR/Rinst160b9a4956ee73/CoreGx’
      -----------------------------------
ERROR: package installation failed
