##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CoreGx
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘MultiAssayExperiment’, ‘piano’, ‘bench’ are not available for package ‘CoreGx’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CoreGx’
