##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scTHI
###
##############################################################################
##############################################################################


* checking for file ‘scTHI/DESCRIPTION’ ... OK
* preparing ‘scTHI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rmd’ using rmarkdown

Quitting from lines 59-64 [unnamed-chunk-2] (vignette.Rmd)
Error: processing vignette 'vignette.Rmd' failed with diagnostics:
there is no package called 'scTHI.data'
--- failed re-building ‘vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
