##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL netOmics
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘igraph’, ‘magrittr’, ‘purrr’, ‘tibble’, ‘tidyr’, ‘AnnotationDbi’, ‘GO.db’, ‘RandomWalkRestartMH’, ‘gprofiler2’ are not available for package ‘netOmics’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/netOmics’
