##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TSCAN
###
##############################################################################
##############################################################################


* checking for file ‘TSCAN/DESCRIPTION’ ... OK
* preparing ‘TSCAN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘TrajectoryUtils’, ‘ggplot2’, ‘shiny’, ‘plyr’, ‘igraph’, ‘SummarizedExperiment’ are not available for package ‘TSCAN’
* removing ‘/tmp/Rtmp5rirpH/Rinst189d874511d40e/TSCAN’
      -----------------------------------
ERROR: package installation failed
