##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TSCAN
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘TrajectoryUtils’, ‘ggplot2’, ‘shiny’, ‘plyr’, ‘igraph’, ‘SummarizedExperiment’ are not available for package ‘TSCAN’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TSCAN’
