##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data geva
###
##############################################################################
##############################################################################


* checking for file ‘geva/DESCRIPTION’ ... OK
* preparing ‘geva’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘dbscan’ is not available for package ‘geva’
* removing ‘/tmp/Rtmp6XQGMV/Rinst16790c739e301b/geva’
      -----------------------------------
ERROR: package installation failed
