##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL geva
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘dbscan’ is not available for package ‘geva’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/geva’
