##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TDbasedUFE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘readr’, ‘MOFAdata’, ‘tximportData’, ‘shiny’ are not available for package ‘TDbasedUFE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TDbasedUFE’
