##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SQLDataFrame
###
##############################################################################
##############################################################################


* checking for file ‘SQLDataFrame/DESCRIPTION’ ... OK
* preparing ‘SQLDataFrame’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘dbplyr’, ‘tibble’ are not available for package ‘SQLDataFrame’
* removing ‘/tmp/Rtmp3XG8s1/Rinst187d7b946e98c/SQLDataFrame’
      -----------------------------------
ERROR: package installation failed
