##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data esetVis
###
##############################################################################
##############################################################################


* checking for file ‘esetVis/DESCRIPTION’ ... OK
* preparing ‘esetVis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘esetVis_1.27.1.tar.gz’

