##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Scale4C
###
##############################################################################
##############################################################################


* checking for file ‘Scale4C/DESCRIPTION’ ... OK
* preparing ‘Scale4C’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’ are not available for package ‘Scale4C’
* removing ‘/tmp/RtmplNfWxB/Rinst1839404cd55457/Scale4C’
      -----------------------------------
ERROR: package installation failed
