##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MOFA2
###
##############################################################################
##############################################################################


* checking for file ‘MOFA2/DESCRIPTION’ ... OK
* preparing ‘MOFA2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘tidyr’, ‘reshape2’, ‘ggplot2’, ‘cowplot’, ‘ggrepel’, ‘reticulate’, ‘magrittr’, ‘forcats’, ‘Rtsne’, ‘uwot’, ‘basilisk’ are not available for package ‘MOFA2’
* removing ‘/tmp/RtmpSVbZeU/Rinst1733701d4d2f37/MOFA2’
      -----------------------------------
ERROR: package installation failed
