##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MOFA2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘tidyr’, ‘reshape2’, ‘ggplot2’, ‘cowplot’, ‘ggrepel’, ‘reticulate’, ‘magrittr’, ‘forcats’, ‘Rtsne’, ‘uwot’, ‘basilisk’ are not available for package ‘MOFA2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MOFA2’
