##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data oposSOM
###
##############################################################################
##############################################################################


* checking for file ‘oposSOM/DESCRIPTION’ ... OK
* preparing ‘oposSOM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘ape’, ‘biomaRt’, ‘Rcpp’ are not available for package ‘oposSOM’
* removing ‘/tmp/RtmpXDKIaX/Rinst17575b741b1d93/oposSOM’
      -----------------------------------
ERROR: package installation failed
