##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL oposSOM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘ape’, ‘biomaRt’, ‘Rcpp’ are not available for package ‘oposSOM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/oposSOM’
