##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL alevinQC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘rmarkdown’, ‘ggplot2’, ‘GGally’, ‘dplyr’, ‘shiny’, ‘shinydashboard’, ‘DT’, ‘cowplot’, ‘Rcpp’ are not available for package ‘alevinQC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/alevinQC’
