##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:gemma.R.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings gemma.R_1.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/gemma.R.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘gemma.R/DESCRIPTION’ ... OK
* this is package ‘gemma.R’ version ‘1.3.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘gemma.R’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
get_dataset_object : <anonymous>: no visible binding for global
  variable ‘contrast.id’
get_dataset_object : <anonymous>: no visible global function definition
  for ‘mutate’
Undefined global functions or variables:
  contrast.id mutate
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘gemma.R-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get_dataset_differential_expression_analyses
> ### Title: Retrieve the differential analyses of a dataset
> ### Aliases: get_dataset_differential_expression_analyses
> ### Keywords: dataset
> 
> ### ** Examples
> 
> result <- get_dataset_differential_expression_analyses("GSE2018")
> get_differential_expression_values(resultSet = result$result.ID)
Error in is.na(dataset) == TRUE && is.na(resultSet) == FALSE : 
  'length = 2' in coercion to 'logical(1)'
Calls: get_differential_expression_values
Execution halted
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  > test_check("gemma.R")
  Loading required package: gemma.R
  [ FAIL 1 | WARN 2 | SKIP 4 | PASS 117 ]
  
  ══ Skipped tests ═══════════════════════════════════════════════════════════════
  • On Bioconductor (4)
  
  ══ Failed tests ════════════════════════════════════════════════════════════════
  ── Failure ('testDatasetEndpoints.R:44:5'): datasetDEA queries work ────────────
  dat$result.ID not equal to ... %>% unlist.
  Lengths differ: 2 is not 1
  
  [ FAIL 1 | WARN 2 | SKIP 4 | PASS 117 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘gemma.R.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... ERROR
Error(s) in re-building vignettes:
  ...
--- re-building ‘gemma.R.Rmd’ using rmarkdown

Quitting from lines 90-99 [unnamed-chunk-3] (gemma.R.Rmd)
Error: processing vignette 'gemma.R.Rmd' failed with diagnostics:
error in evaluating the argument 'x' in selecting a method for function 'head': `select()` doesn't handle lists.
--- failed re-building ‘gemma.R.Rmd’

SUMMARY: processing the following file failed:
  ‘gemma.R.Rmd’

Error: Vignette re-building failed.
Execution halted

* checking PDF version of manual ... OK
* DONE

Status: 3 ERRORs, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/gemma.R.Rcheck/00check.log’
for details.

