##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data MetaVolcanoR
###
##############################################################################
##############################################################################


* checking for file ‘MetaVolcanoR/DESCRIPTION’ ... OK
* preparing ‘MetaVolcanoR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘MetaVolcanoR_1.15.0.tar.gz’

