##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD check --install=check:Voyager.install-out.txt --library=/home/biocbuild/R/R-4.3.0-bin/site-library --timings Voyager_1.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/Voyager.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘Voyager/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Voyager’ version ‘1.3.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Voyager’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                         user system elapsed
calculateMultivariate 206.643  2.131 212.486
calculateBivariate     29.295  0.892  32.610
clusterVariograms      14.848  0.479  17.741
plotGeometry           10.026  0.175  14.832
moranPlot               8.865  1.148  12.381
plotVariogram           8.951  0.112  11.472
plotCellBin2D           8.055  0.608  10.974
ElbowPlot               8.148  0.428  12.681
plotCrossVariogramMap   6.486  0.161  10.325
plotCrossVariogram      6.290  0.184   9.303
plotLocalResult         5.955  0.088   9.486
plotColDataFreqpoly     5.556  0.156   8.752
plotCorrelogram         5.539  0.168   9.751
plotColDataHistogram    5.480  0.112   8.993
calculateUnivariate     5.101  0.468  10.192
plotSpatialFeature      5.317  0.100   7.738
plotVariogramMap        5.174  0.072   8.786
getParams               4.943  0.259   7.650
plotColDataBin2D        4.885  0.211   8.921
plotColGraph            4.826  0.160   7.766
moranBounds             4.035  0.332   7.418
spatialReducedDim       4.181  0.100   7.076
clusterCorrelograms     3.526  0.276   6.176
colFeatureData          3.425  0.348   7.267
multispati_rsp          3.344  0.392   7.381
clusterMoranPlot        3.456  0.265   6.048
plotDimLoadings         3.616  0.100   6.596
plotMoranMC             3.258  0.080   6.153
listw2sparse            2.814  0.420   5.583
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  • plot/one-variable-fill-by.svg
  • plot/plotcorrelogram-categorical-color-by.svg
  • plot/plotcorrelogram-coldata-i.svg
  • plot/plotcorrelogram-continuous-color-by.svg
  • plot/plotcorrelogram-one-gene-c.svg
  • plot/plotcorrelogram-one-gene-corr.svg
  • plot/plotcorrelogram-specify-gene-and-coldata-i.svg
  • plot/plotdimloadings-not-balanced.svg
  • plot/rowdata-bin2d-with-subset-and-default-legend.svg
  • plot/rowdata-bin2d-with-subset.svg
  • plot/rowdata-bin2d.svg
  • plot/with-subset-freqpoly.svg
  • plot/with-subset.svg
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘overview.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/Voyager.Rcheck/00check.log’
for details.

