##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pRoloc
###
##############################################################################
##############################################################################


* checking for file ‘pRoloc/DESCRIPTION’ ... OK
* preparing ‘pRoloc’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘v01-pRoloc-tutorial.Rmd’ using rmarkdown

Quitting from lines 33-40 [env] (v01-pRoloc-tutorial.Rmd)
Error: processing vignette 'v01-pRoloc-tutorial.Rmd' failed with diagnostics:
there is no package called 'pRolocdata'
--- failed re-building ‘v01-pRoloc-tutorial.Rmd’

--- re-building ‘v02-pRoloc-ml.Rmd’ using rmarkdown

Quitting from lines 29-34 [env] (v02-pRoloc-ml.Rmd)
Error: processing vignette 'v02-pRoloc-ml.Rmd' failed with diagnostics:
there is no package called 'pRolocdata'
--- failed re-building ‘v02-pRoloc-ml.Rmd’

--- re-building ‘v03-pRoloc-bayesian.Rmd’ using rmarkdown
--- finished re-building ‘v03-pRoloc-bayesian.Rmd’

--- re-building ‘v04-pRoloc-goannotations.Rmd’ using rmarkdown

Quitting from lines 87-93 [loadData] (v04-pRoloc-goannotations.Rmd)
Error: processing vignette 'v04-pRoloc-goannotations.Rmd' failed with diagnostics:
there is no package called 'pRolocdata'
--- failed re-building ‘v04-pRoloc-goannotations.Rmd’

--- re-building ‘v05-pRoloc-transfer-learning.Rmd’ using rmarkdown

Quitting from lines 33-41 [env] (v05-pRoloc-transfer-learning.Rmd)
Error: processing vignette 'v05-pRoloc-transfer-learning.Rmd' failed with diagnostics:
there is no package called 'pRolocdata'
--- failed re-building ‘v05-pRoloc-transfer-learning.Rmd’

SUMMARY: processing the following files failed:
  ‘v01-pRoloc-tutorial.Rmd’ ‘v02-pRoloc-ml.Rmd’
  ‘v04-pRoloc-goannotations.Rmd’ ‘v05-pRoloc-transfer-learning.Rmd’

Error: Vignette re-building failed.
Execution halted
