##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MsDataHub
###
##############################################################################
##############################################################################


* checking for file ‘MsDataHub/DESCRIPTION’ ... OK
* preparing ‘MsDataHub’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ExperimentHub’ is not available for package ‘MsDataHub’
* removing ‘/tmp/Rtmp2YSQ3g/Rinst1739cf10fbe3a1/MsDataHub’
      -----------------------------------
ERROR: package installation failed
