##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data idr2d
###
##############################################################################
##############################################################################


* checking for file ‘idr2d/DESCRIPTION’ ... OK
* preparing ‘idr2d’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘ggplot2’, ‘magrittr’, ‘reticulate’, ‘stringr’ are not available for package ‘idr2d’
* removing ‘/tmp/RtmpAsmK9j/Rinst16b007eb846a4/idr2d’
      -----------------------------------
ERROR: package installation failed
