##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL idr2d
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘ggplot2’, ‘magrittr’, ‘reticulate’, ‘stringr’ are not available for package ‘idr2d’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/idr2d’
