##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cellHTS2
###
##############################################################################
##############################################################################


* checking for file ‘cellHTS2/DESCRIPTION’ ... OK
* preparing ‘cellHTS2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘cellHTS2_2.65.0.tar.gz’

