##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CoRegNet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘shiny’ are not available for package ‘CoRegNet’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CoRegNet’
