##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MGFM
###
##############################################################################
##############################################################################


* checking for file ‘MGFM/DESCRIPTION’ ... OK
* preparing ‘MGFM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘MGFM_1.35.0.tar.gz’

