##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LRBaseDbi
###
##############################################################################
##############################################################################


* checking for file ‘LRBaseDbi/DESCRIPTION’ ... OK
* preparing ‘LRBaseDbi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘LRBaseDbi’
* removing ‘/tmp/RtmpIgXWV5/Rinst16f351193e31b2/LRBaseDbi’
      -----------------------------------
ERROR: package installation failed
