##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data conumee
###
##############################################################################
##############################################################################


* checking for file ‘conumee/DESCRIPTION’ ... OK
* preparing ‘conumee’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’, ‘IlluminaHumanMethylationEPICanno.ilm10b2.hg19’ are not available for package ‘conumee’
* removing ‘/tmp/RtmpVbCgGN/Rinst32865a4ec2cee9/conumee’
      -----------------------------------
ERROR: package installation failed
