##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biodbLipidmaps
###
##############################################################################
##############################################################################


* checking for file ‘biodbLipidmaps/DESCRIPTION’ ... OK
* preparing ‘biodbLipidmaps’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘biodb’ is not available for package ‘biodbLipidmaps’
* removing ‘/tmp/RtmpwtYAaW/Rinst15d2101c917133/biodbLipidmaps’
      -----------------------------------
ERROR: package installation failed
