##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL biodbLipidmaps
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘biodb’ is not available for package ‘biodbLipidmaps’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/biodbLipidmaps’
