##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data dir.expiry
###
##############################################################################
##############################################################################


* checking for file ‘dir.expiry/DESCRIPTION’ ... OK
* preparing ‘dir.expiry’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘userguide.Rmd’ using rmarkdown
Error: processing vignette 'userguide.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘userguide.Rmd’

SUMMARY: processing the following file failed:
  ‘userguide.Rmd’

Error: Vignette re-building failed.
Execution halted
