##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ReactomePA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘DOSE’, ‘enrichplot’, ‘ggplot2’, ‘ggraph’, ‘reactome.db’, ‘igraph’, ‘graphite’, ‘gson’ are not available for package ‘ReactomePA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ReactomePA’
