##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data miRLAB
###
##############################################################################
##############################################################################


* checking for file ‘miRLAB/DESCRIPTION’ ... OK
* preparing ‘miRLAB’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘stringr’, ‘Hmisc’, ‘energy’, ‘glmnet’, ‘pcalg’, ‘TCGAbiolinks’, ‘dplyr’, ‘SummarizedExperiment’, ‘InvariantCausalPrediction’, ‘Category’, ‘GOstats’, ‘org.Hs.eg.db’ are not available for package ‘miRLAB’
* removing ‘/tmp/Rtmpa1r8UC/Rinst172f241eb16260/miRLAB’
      -----------------------------------
ERROR: package installation failed
