##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqArchR
###
##############################################################################
##############################################################################


* checking for file ‘seqArchR/DESCRIPTION’ ... OK
* preparing ‘seqArchR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape2’, ‘reticulate’, ‘Biostrings’, ‘ggplot2’, ‘ggseqlogo’ are not available for package ‘seqArchR’
* removing ‘/tmp/Rtmp7Ss9Z3/Rinst184b59416e561c/seqArchR’
      -----------------------------------
ERROR: package installation failed
