##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL seqArchR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reshape2’, ‘reticulate’, ‘Biostrings’, ‘ggplot2’, ‘ggseqlogo’ are not available for package ‘seqArchR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/seqArchR’
