##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data safe
###
##############################################################################
##############################################################################


* checking for file ‘safe/DESCRIPTION’ ... OK
* preparing ‘safe’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘safe’
* removing ‘/tmp/RtmpEqTbUu/Rinst182ff8414e3444/safe’
      -----------------------------------
ERROR: package installation failed
