##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TCGAutils
###
##############################################################################
##############################################################################


* checking for file ‘TCGAutils/DESCRIPTION’ ... OK
* preparing ‘TCGAutils’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘GenomicDataCommons’, ‘MultiAssayExperiment’, ‘RaggedExperiment’, ‘rvest’, ‘stringr’, ‘SummarizedExperiment’ are not available for package ‘TCGAutils’
* removing ‘/tmp/Rtmp9m6gis/Rinst188ed5348b27b5/TCGAutils’
      -----------------------------------
ERROR: package installation failed
