##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TCGAutils
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘GenomicDataCommons’, ‘MultiAssayExperiment’, ‘RaggedExperiment’, ‘rvest’, ‘stringr’, ‘SummarizedExperiment’ are not available for package ‘TCGAutils’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TCGAutils’
