##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data OMICsPCA
###
##############################################################################
##############################################################################


* checking for file ‘OMICsPCA/DESCRIPTION’ ... OK
* preparing ‘OMICsPCA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘magick’ is not available for package ‘OMICsPCA’
* removing ‘/tmp/RtmpUFYh2M/Rinst1a23511732eb13/OMICsPCA’
      -----------------------------------
ERROR: package installation failed
