##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EnrichedHeatmap
###
##############################################################################
##############################################################################


* checking for file ‘EnrichedHeatmap/DESCRIPTION’ ... OK
* preparing ‘EnrichedHeatmap’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘Rcpp’ are not available for package ‘EnrichedHeatmap’
* removing ‘/tmp/RtmpcCBgyf/Rinst1647b2707fe7d3/EnrichedHeatmap’
      -----------------------------------
ERROR: package installation failed
