##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RSVSim
###
##############################################################################
##############################################################################


* checking for file ‘RSVSim/DESCRIPTION’ ... OK
* preparing ‘RSVSim’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’, ‘ShortRead’ are not available for package ‘RSVSim’
* removing ‘/tmp/RtmpXiTPqm/Rinst18211f60b98bd/RSVSim’
      -----------------------------------
ERROR: package installation failed
