##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RSVSim
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’, ‘ShortRead’ are not available for package ‘RSVSim’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RSVSim’
