##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data pathVar
###
##############################################################################
##############################################################################


* checking for file ‘pathVar/DESCRIPTION’ ... OK
* preparing ‘pathVar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘pathVar_1.29.0.tar.gz’

