##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GRridge
###
##############################################################################
##############################################################################


* checking for file ‘GRridge/DESCRIPTION’ ... OK
* preparing ‘GRridge’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘penalized’, ‘glmnet’ are not available for package ‘GRridge’
* removing ‘/tmp/Rtmpre0Zmj/Rinst168c36384268d2/GRridge’
      -----------------------------------
ERROR: package installation failed
