##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GRridge
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘penalized’, ‘glmnet’ are not available for package ‘GRridge’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GRridge’
