##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowCore
###
##############################################################################
##############################################################################


* checking for file ‘flowCore/DESCRIPTION’ ... OK
* preparing ‘flowCore’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘flowCore’
* removing ‘/tmp/Rtmp4tiMgH/Rinst1657f239e57787/flowCore’
      -----------------------------------
ERROR: package installation failed
