##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL ReactomeContentService4R
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘magick’ is not available for package ‘ReactomeContentService4R’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/ReactomeContentService4R’
