##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data getDEE2
###
##############################################################################
##############################################################################


* checking for file ‘getDEE2/DESCRIPTION’ ... OK
* preparing ‘getDEE2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘getDEE2’
* removing ‘/tmp/Rtmp0QsePH/Rinst1677cc486ea2cd/getDEE2’
      -----------------------------------
ERROR: package installation failed
