##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL getDEE2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘getDEE2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/getDEE2’
