##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data EnrichmentBrowser
###
##############################################################################
##############################################################################


* checking for file ‘EnrichmentBrowser/DESCRIPTION’ ... OK
* preparing ‘EnrichmentBrowser’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘EnrichmentBrowser_2.29.0.tar.gz’

