##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TOP
###
##############################################################################
##############################################################################


* checking for file ‘TOP/DESCRIPTION’ ... OK
* preparing ‘TOP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘caret’, ‘ClassifyR’, ‘directPA’, ‘dplyr’, ‘ggnewscale’, ‘ggplot2’, ‘ggraph’, ‘ggrepel’, ‘ggthemes’, ‘glmnet’, ‘Hmisc’, ‘igraph’, ‘latex2exp’, ‘magrittr’, ‘plotly’, ‘pROC’, ‘purrr’, ‘reshape2’, ‘stringr’, ‘tibble’, ‘tidygraph’, ‘tidyr’ are not available for package ‘TOP’
* removing ‘/tmp/Rtmp0bm174/Rinst1897b9509d3de/TOP’
      -----------------------------------
ERROR: package installation failed
