##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TOP
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘caret’, ‘ClassifyR’, ‘directPA’, ‘dplyr’, ‘ggnewscale’, ‘ggplot2’, ‘ggraph’, ‘ggrepel’, ‘ggthemes’, ‘glmnet’, ‘Hmisc’, ‘igraph’, ‘latex2exp’, ‘magrittr’, ‘plotly’, ‘pROC’, ‘purrr’, ‘reshape2’, ‘stringr’, ‘tibble’, ‘tidygraph’, ‘tidyr’ are not available for package ‘TOP’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TOP’
