##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MODA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘WGCNA’, ‘igraph’ are not available for package ‘MODA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MODA’
