##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data qvalue
###
##############################################################################
##############################################################################


* checking for file ‘qvalue/DESCRIPTION’ ... OK
* preparing ‘qvalue’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘reshape2’ are not available for package ‘qvalue’
* removing ‘/tmp/Rtmptcsg2t/Rinst1779b768d43556/qvalue’
      -----------------------------------
ERROR: package installation failed
