##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:Herper.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings Herper_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/Herper.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘Herper/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Herper’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Herper’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘Herper-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: list_CondaEnv
> ### Title: List Conda environments.
> ### Aliases: list_CondaEnv
> 
> ### ** Examples
> 
> condaPaths <- install_CondaTools("salmon", "herper_env")
* No Miniconda found at: /home/biocbuild/.local/share/r-miniconda
* Installing Miniconda along with core packages -- please wait a moment ...
* Downloading 'https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh' ...
trying URL 'https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh'
Content type 'application/x-sh' length 52055205 bytes (49.6 MB)
==================================================
downloaded 49.6 MB

PREFIX=/home/biocbuild/.local/share/r-miniconda
Unpacking payload ...

  0%|          | 0/43 [00:00<?, ?it/s]
Extracting : toolz-0.12.0-py310hd43f75c_0.conda:   0%|          | 0/43 [00:00<?, ?it/s]
Extracting : toolz-0.12.0-py310hd43f75c_0.conda:   2%|▏         | 1/43 [00:00<00:12,  3.38it/s]
Extracting : pip-22.3.1-py310hd43f75c_0.conda:   2%|▏         | 1/43 [00:00<00:12,  3.38it/s]  
Extracting : wheel-0.37.1-pyhd3eb1b0_0.conda:   5%|▍         | 2/43 [00:00<00:12,  3.38it/s] 
Extracting : tzdata-2022g-h04d1e81_0.conda:   7%|▋         | 3/43 [00:00<00:11,  3.38it/s]  
Extracting : ca-certificates-2022.10.11-hd43f75c_0.conda:   9%|▉         | 4/43 [00:00<00:11,  3.38it/s]
Extracting : tk-8.6.12-h241ca14_0.conda:  12%|█▏        | 5/43 [00:00<00:11,  3.38it/s]                 
Extracting : tk-8.6.12-h241ca14_0.conda:  14%|█▍        | 6/43 [00:00<00:02, 13.03it/s]
Extracting : python-3.10.8-h89984f6_1.conda:  14%|█▍        | 6/43 [00:00<00:02, 13.03it/s]
Extracting : pyopenssl-22.0.0-pyhd3eb1b0_0.conda:  16%|█▋        | 7/43 [00:00<00:02, 13.03it/s]
Extracting : pyopenssl-22.0.0-pyhd3eb1b0_0.conda:  19%|█▊        | 8/43 [00:00<00:02, 14.71it/s]
Extracting : requests-2.28.1-py310hd43f75c_0.conda:  19%|█▊        | 8/43 [00:00<00:02, 14.71it/s]
Extracting : libuuid-1.41.5-h998d150_0.conda:  21%|██        | 9/43 [00:00<00:02, 14.71it/s]      
Extracting : pysocks-1.7.1-py310hd43f75c_0.conda:  23%|██▎       | 10/43 [00:00<00:02, 14.71it/s]
Extracting : ld_impl_linux-aarch64-2.38-h8131f2d_1.conda:  26%|██▌       | 11/43 [00:00<00:02, 14.71it/s]
Extracting : brotlipy-0.7.0-py310h2f4d8fa_1002.conda:  28%|██▊       | 12/43 [00:00<00:02, 14.71it/s]    
Extracting : urllib3-1.26.13-py310hd43f75c_0.conda:  30%|███       | 13/43 [00:00<00:02, 14.71it/s]  
Extracting : _openmp_mutex-5.1-51_gnu.conda:  33%|███▎      | 14/43 [00:00<00:01, 14.71it/s]       
Extracting : certifi-2022.12.7-py310hd43f75c_0.conda:  35%|███▍      | 15/43 [00:00<00:01, 14.71it/s]
Extracting : ncurses-6.3-h998d150_3.conda:  37%|███▋      | 16/43 [00:00<00:01, 14.71it/s]           
Extracting : ncurses-6.3-h998d150_3.conda:  40%|███▉      | 17/43 [00:00<00:01, 23.24it/s]
Extracting : _libgcc_mutex-0.1-main.conda:  40%|███▉      | 17/43 [00:00<00:01, 23.24it/s]
Extracting : conda-22.11.1-py310hd43f75c_4.conda:  42%|████▏     | 18/43 [00:00<00:01, 23.24it/s]
Extracting : cryptography-38.0.1-py310h3d58568_0.conda:  44%|████▍     | 19/43 [00:00<00:01, 23.24it/s]
Extracting : ruamel.yaml.clib-0.2.6-py310h998d150_1.conda:  47%|████▋     | 20/43 [00:00<00:00, 23.24it/s]
Extracting : six-1.16.0-pyhd3eb1b0_1.conda:  49%|████▉     | 21/43 [00:00<00:00, 23.24it/s]               
Extracting : conda-package-handling-1.9.0-py310h998d150_1.conda:  51%|█████     | 22/43 [00:00<00:00, 23.24it/s]
Extracting : setuptools-65.5.0-py310hd43f75c_0.conda:  53%|█████▎    | 23/43 [00:00<00:00, 23.24it/s]           
Extracting : pycparser-2.21-pyhd3eb1b0_0.conda:  56%|█████▌    | 24/43 [00:00<00:00, 23.24it/s]      
Extracting : idna-3.4-py310hd43f75c_0.conda:  58%|█████▊    | 25/43 [00:00<00:00, 23.24it/s]   
Extracting : openssl-1.1.1s-h2f4d8fa_0.conda:  60%|██████    | 26/43 [00:01<00:00, 23.24it/s]
Extracting : bzip2-1.0.8-hfd63f10_2.conda:  63%|██████▎   | 27/43 [00:01<00:00, 23.24it/s]   
Extracting : bzip2-1.0.8-hfd63f10_2.conda:  65%|██████▌   | 28/43 [00:01<00:00, 34.57it/s]
Extracting : libgomp-11.2.0-h1234567_1.conda:  65%|██████▌   | 28/43 [00:01<00:00, 34.57it/s]
Extracting : conda-content-trust-0.1.3-py310hd43f75c_0.conda:  67%|██████▋   | 29/43 [00:01<00:00, 34.57it/s]
Extracting : pycosat-0.6.4-py310h998d150_0.conda:  70%|██████▉   | 30/43 [00:01<00:00, 34.57it/s]            
Extracting : tqdm-4.64.1-py310hd43f75c_0.conda:  72%|███████▏  | 31/43 [00:01<00:00, 34.57it/s]  
Extracting : cffi-1.15.1-py310h998d150_3.conda:  74%|███████▍  | 32/43 [00:01<00:00, 34.57it/s]
Extracting : readline-8.2-h998d150_0.conda:  77%|███████▋  | 33/43 [00:01<00:00, 34.57it/s]    
Extracting : readline-8.2-h998d150_0.conda:  79%|███████▉  | 34/43 [00:01<00:00, 34.12it/s]
Extracting : charset-normalizer-2.0.4-pyhd3eb1b0_0.conda:  79%|███████▉  | 34/43 [00:01<00:00, 34.12it/s]
Extracting : libgcc-ng-11.2.0-h1234567_1.conda:  81%|████████▏ | 35/43 [00:01<00:00, 34.12it/s]          
Extracting : sqlite-3.40.0-hf533066_0.conda:  84%|████████▎ | 36/43 [00:01<00:00, 34.12it/s]   
Extracting : pluggy-1.0.0-py310hd43f75c_1.conda:  86%|████████▌ | 37/43 [00:01<00:00, 34.12it/s]
Extracting : zlib-1.2.13-h998d150_0.conda:  88%|████████▊ | 38/43 [00:01<00:00, 34.12it/s]      
Extracting : xz-5.2.8-h998d150_0.conda:  91%|█████████ | 39/43 [00:01<00:00, 34.12it/s]   
Extracting : ruamel.yaml-0.17.21-py310h998d150_0.conda:  93%|█████████▎| 40/43 [00:01<00:00, 34.12it/s]
Extracting : libffi-3.4.2-h419075a_6.conda:  95%|█████████▌| 41/43 [00:01<00:00, 34.12it/s]            
Extracting : libstdcxx-ng-11.2.0-h1234567_1.conda:  98%|█████████▊| 42/43 [00:01<00:00, 34.12it/s]
                                                                                                  
Installing base environment...


Downloading and Extracting Packages


Downloading and Extracting Packages

Preparing transaction: ...working... done
Executing transaction: ...working... done
/tmp/Rtmp7CiExu/Miniconda3-latest-Linux-aarch64.sh: 438: [[: not found

Installing * environment...

/tmp/Rtmp7CiExu/Miniconda3-latest-Linux-aarch64.sh: 444: [[: not found

CondaFileIOError: '/home/biocbuild/.local/share/r-miniconda/pkgs/envs/*/env.txt'. [Errno 2] No such file or directory: '/home/biocbuild/.local/share/r-miniconda/pkgs/envs/*/env.txt'

Error: miniconda installation failed [exit code 1]
Execution halted
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘QuickStart.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/Herper.Rcheck/00check.log’
for details.

