##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data escheR
###
##############################################################################
##############################################################################


* checking for file ‘escheR/DESCRIPTION’ ... OK
* preparing ‘escheR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SRT_eg.Rmd’ using rmarkdown
Quitting from lines 65-67 (SRT_eg.Rmd) 
Error: processing vignette 'SRT_eg.Rmd' failed with diagnostics:
there is no package called 'STexampleData'
--- failed re-building ‘SRT_eg.Rmd’

SUMMARY: processing the following file failed:
  ‘SRT_eg.Rmd’

Error: Vignette re-building failed.
Execution halted
