##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data phenomis
###
##############################################################################
##############################################################################


* checking for file ‘phenomis/DESCRIPTION’ ... OK
* preparing ‘phenomis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘biodb’, ‘biodbChebi’, ‘ggplot2’, ‘ggrepel’, ‘htmlwidgets’, ‘igraph’, ‘MultiAssayExperiment’, ‘MultiDataSet’, ‘PMCMRplus’, ‘plotly’, ‘ranger’, ‘ropls’, ‘tibble’, ‘tidyr’ are not available for package ‘phenomis’
* removing ‘/tmp/RtmpB4ViTW/Rinst17648a5a722476/phenomis’
      -----------------------------------
ERROR: package installation failed
