##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL phenomis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘biodb’, ‘biodbChebi’, ‘ggplot2’, ‘ggrepel’, ‘htmlwidgets’, ‘igraph’, ‘MultiAssayExperiment’, ‘MultiDataSet’, ‘PMCMRplus’, ‘plotly’, ‘ranger’, ‘ropls’, ‘tibble’, ‘tidyr’ are not available for package ‘phenomis’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/phenomis’
