##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data martini
###
##############################################################################
##############################################################################


* checking for file ‘martini/DESCRIPTION’ ... OK
* preparing ‘martini’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘Rcpp’, ‘RcppEigen’ are not available for package ‘martini’
* removing ‘/tmp/RtmpUeoa8r/Rinst1700fe782337eb/martini’
      -----------------------------------
ERROR: package installation failed
