##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL martini
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘Rcpp’, ‘RcppEigen’ are not available for package ‘martini’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/martini’
