##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data genefu
###
##############################################################################
##############################################################################


* checking for file ‘genefu/DESCRIPTION’ ... OK
* preparing ‘genefu’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘survcomp’, ‘biomaRt’ are not available for package ‘genefu’
* removing ‘/tmp/Rtmp7X71YA/Rinst166761776b7a14/genefu’
      -----------------------------------
ERROR: package installation failed
