##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL genefu
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘survcomp’, ‘biomaRt’ are not available for package ‘genefu’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/genefu’
