##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data velociraptor
###
##############################################################################
##############################################################################


* checking for file ‘velociraptor/DESCRIPTION’ ... OK
* preparing ‘velociraptor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘velociraptor.Rmd’ using rmarkdown
PREFIX=/home/biocbuild/.cache/R/basilisk/1.11.2/0
Unpacking payload ...
/home/biocbuild/.cache/R/basilisk/Miniconda3-py38_4.12.0-Linux-x86_64.sh: line 412: /home/biocbuild/.cache/R/basilisk/1.11.2/0/conda.exe: cannot execute binary file: Exec format error
/home/biocbuild/.cache/R/basilisk/Miniconda3-py38_4.12.0-Linux-x86_64.sh: line 414: /home/biocbuild/.cache/R/basilisk/1.11.2/0/conda.exe: cannot execute binary file: Exec format error
Quitting from lines 70-73 (velociraptor.Rmd) 
Error: processing vignette 'velociraptor.Rmd' failed with diagnostics:
conda installation failed with status code '1'
--- failed re-building ‘velociraptor.Rmd’

SUMMARY: processing the following file failed:
  ‘velociraptor.Rmd’

Error: Vignette re-building failed.
Execution halted
