##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Motif2Site
###
##############################################################################
##############################################################################


* checking for file ‘Motif2Site/DESCRIPTION’ ... OK
* preparing ‘Motif2Site’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘Motif2Site_1.5.0.tar.gz’

