##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data runibic
###
##############################################################################
##############################################################################


* checking for file ‘runibic/DESCRIPTION’ ... OK
* preparing ‘runibic’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘biclust’, ‘SummarizedExperiment’, ‘Rcpp’, ‘testthat’ are not available for package ‘runibic’
* removing ‘/tmp/RtmpkB3mbR/Rinst182bd239fdcffe/runibic’
      -----------------------------------
ERROR: package installation failed
