##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL runibic
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biclust’, ‘SummarizedExperiment’, ‘Rcpp’, ‘testthat’ are not available for package ‘runibic’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/runibic’
