##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BiRewire
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘Rtsne’ are not available for package ‘BiRewire’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BiRewire’
