##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MEIGOR
###
##############################################################################
##############################################################################


* checking for file ‘MEIGOR/DESCRIPTION’ ... OK
* preparing ‘MEIGOR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘MEIGOR-vignette.Rnw’, ‘MEIGOR-vignette.pdf’, ‘MEIGOR-vignette.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘MEIGOR_1.33.0.tar.gz’

