##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data katdetectr
###
##############################################################################
##############################################################################


* checking for file ‘katdetectr/DESCRIPTION’ ... OK
* preparing ‘katdetectr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Hsapiens.UCSC.hg38’ are not available for package ‘katdetectr’
* removing ‘/tmp/RtmpuiKOAO/Rinst188c424f084798/katdetectr’
      -----------------------------------
ERROR: package installation failed
