##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RLSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘regioneR’, ‘valr’, ‘caretEnsemble’, ‘GenomicFeatures’, ‘rtracklayer’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘AnnotationHub’, ‘ggplotify’, ‘ggprism’, ‘RLHub’ are not available for package ‘RLSeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RLSeq’
