##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:miRNAmeConverter.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings miRNAmeConverter_1.29.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/miRNAmeConverter.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘miRNAmeConverter/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘miRNAmeConverter’ version ‘1.29.0’
* checking package namespace information ... OK
* checking package dependencies ... ERROR
Packages required but not available:
  'miRBaseVersions.db', 'AnnotationDbi', 'reshape2'

Packages suggested but not available: 'testthat', 'rmarkdown'

The suggested packages are required for a complete check.
Checking can be attempted without them by setting the environment
variable _R_CHECK_FORCE_SUGGESTS_ to a false value.

See section ‘The DESCRIPTION file’ in the ‘Writing R Extensions’
manual.
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/miRNAmeConverter.Rcheck/00check.log’
for details.

