##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pwrEWAS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘pwrEWAS.data’ is not available for package ‘pwrEWAS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pwrEWAS’
