##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data syntenet
###
##############################################################################
##############################################################################


* checking for file ‘syntenet/DESCRIPTION’ ... OK
* preparing ‘syntenet’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’, ‘Biostrings’, ‘rtracklayer’, ‘igraph’, ‘ggplot2’, ‘ggnetwork’, ‘intergraph’, ‘networkD3’, ‘testthat’ are not available for package ‘syntenet’
* removing ‘/tmp/Rtmp5kv7Ve/Rinst188d0d2094b2/syntenet’
      -----------------------------------
ERROR: package installation failed
