##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL syntenet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’, ‘Biostrings’, ‘rtracklayer’, ‘igraph’, ‘ggplot2’, ‘ggnetwork’, ‘intergraph’, ‘networkD3’, ‘testthat’ are not available for package ‘syntenet’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/syntenet’
