##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data PDATK
###
##############################################################################
##############################################################################


* checking for file ‘PDATK/DESCRIPTION’ ... OK
* preparing ‘PDATK’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PCOSP_model_analysis.Rmd’ using rmarkdown
Killed
