##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPseeker
###
##############################################################################
##############################################################################


* checking for file ‘ChIPseeker/DESCRIPTION’ ... OK
* preparing ‘ChIPseeker’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ChIPseeker.Rmd’ using rmarkdown
Quitting from lines 43-51 (ChIPseeker.Rmd) 
Error: processing vignette 'ChIPseeker.Rmd' failed with diagnostics:
there is no package called 'ReactomePA'
--- failed re-building ‘ChIPseeker.Rmd’

SUMMARY: processing the following file failed:
  ‘ChIPseeker.Rmd’

Error: Vignette re-building failed.
Execution halted
