##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data arrayQuality
###
##############################################################################
##############################################################################


* checking for file ‘arrayQuality/DESCRIPTION’ ... OK
* preparing ‘arrayQuality’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘arrayQuality_1.79.0.tar.gz’

