##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data dasper
###
##############################################################################
##############################################################################


* checking for file ‘dasper/DESCRIPTION’ ... OK
* preparing ‘dasper’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘dasper.Rmd’ using rmarkdown
Quitting from lines 115-116 (dasper.Rmd) 
Error: processing vignette 'dasper.Rmd' failed with diagnostics:
download from 'https://github.com/ChristopherWilks/megadepth/releases/download/1.2.0/megadepth' failed
--- failed re-building ‘dasper.Rmd’

SUMMARY: processing the following file failed:
  ‘dasper.Rmd’

Error: Vignette re-building failed.
Execution halted
