##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL trena
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library’
* installing *source* package ‘trena’ ...
** using staged installation
** R
Error in parse(...) : 
  /home/biocbuild/bbs-3.17-bioc/meat/trena/R/EnsembleSolver.R:20:29: unexpected ')'
19:                                       )
20:                             )
                                ^
ERROR: unable to collate and parse R files for package ‘trena’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/trena’
* restoring previous ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/trena’
