##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('animation')"
###
##############################################################################
##############################################################################


trying URL 'https://cran.rstudio.com/src/contrib/animation_2.7.tar.gz'
Content type 'application/x-gzip' length 309845 bytes (302 KB)
==================================================
downloaded 302 KB

ERROR: dependency ‘magick’ is not available for package ‘animation’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/animation’

The downloaded source packages are in
	‘/tmp/Rtmpo4tSXW/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Warning message:
In install.packages(pkg, repos = .NON_TARGET_REPOS, dependencies = FALSE,  :
  installation of package ‘animation’ had non-zero exit status
