##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL flowTrans
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘flowClust’ is not available for package ‘flowTrans’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/flowTrans’
