##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/Rscript -e "source('/home/biocbuild/BBS/utils/installNonTargetPkg.R');installNonTargetPkg('ggimage')"
###
##############################################################################
##############################################################################


trying URL 'https://cran.rstudio.com/src/contrib/ggimage_0.3.1.tar.gz'
Content type 'application/x-gzip' length 71825 bytes (70 KB)
==================================================
downloaded 70 KB

ERROR: dependency ‘magick’ is not available for package ‘ggimage’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/ggimage’

The downloaded source packages are in
	‘/tmp/RtmpVhIqd3/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Warning messages:
1: In install.packages(pkg, repos = .NON_TARGET_REPOS, dependencies = FALSE,  :
  installation of package ‘ggimage’ had non-zero exit status
2: In packageDescription(i, lib.loc = lib, fields = "Title", encoding = "UTF-8") :
  DESCRIPTION file of package 'seqcombo' is missing or broken
