##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL Maaslin2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘lpsymphony’ is not available for package ‘Maaslin2’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/Maaslin2’
