##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cellHTS2
###
##############################################################################
##############################################################################


* checking for file ‘cellHTS2/DESCRIPTION’ ... OK
* preparing ‘cellHTS2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘genefilter’, ‘vsn’, ‘GSEABase’, ‘Category’ are not available for package ‘cellHTS2’
* removing ‘/tmp/RtmpRZHR4m/Rinst15e449c3ea0a7/cellHTS2’
      -----------------------------------
ERROR: package installation failed
