##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data spqn
###
##############################################################################
##############################################################################


* checking for file ‘spqn/DESCRIPTION’ ... OK
* preparing ‘spqn’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘spqn.Rmd’ using rmarkdown
Killed
