##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data famat
###
##############################################################################
##############################################################################


* checking for file ‘famat/DESCRIPTION’ ... OK
* preparing ‘famat’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘reactome.db’ is not available for package ‘famat’
* removing ‘/tmp/RtmpclZMZd/Rinst168a83612cad9c/famat’
      -----------------------------------
ERROR: package installation failed
