##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rhtslib
###
##############################################################################
##############################################################################


* checking for file ‘Rhtslib/DESCRIPTION’ ... OK
* preparing ‘Rhtslib’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Rhtslib.Rmd’ using rmarkdown
Error: processing vignette 'Rhtslib.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘Rhtslib.Rmd’

SUMMARY: processing the following file failed:
  ‘Rhtslib.Rmd’

Error: Vignette re-building failed.
Execution halted
