##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GSEAmining
###
##############################################################################
##############################################################################


* checking for file ‘GSEAmining/DESCRIPTION’ ... OK
* preparing ‘GSEAmining’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘tidytext’, ‘dendextend’, ‘tibble’, ‘ggplot2’, ‘ggwordcloud’, ‘stringr’ are not available for package ‘GSEAmining’
* removing ‘/tmp/RtmpEbrJvS/Rinst168d39130aa355/GSEAmining’
      -----------------------------------
ERROR: package installation failed
