##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GSEAmining
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘tidytext’, ‘dendextend’, ‘tibble’, ‘ggplot2’, ‘ggwordcloud’, ‘stringr’ are not available for package ‘GSEAmining’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GSEAmining’
