##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL qmtools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘ggplot2’, ‘patchwork’, ‘heatmaply’, ‘MsCoreUtils’, ‘igraph’, ‘VIM’ are not available for package ‘qmtools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/qmtools’
