##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SC3
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘ggplot2’, ‘Rcpp’, ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘RcppArmadillo’ are not available for package ‘SC3’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SC3’
