##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data semisup
###
##############################################################################
##############################################################################


* checking for file ‘semisup/DESCRIPTION’ ... OK
* preparing ‘semisup’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘article.Rmd’ using rmarkdown
Error: processing vignette 'article.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘article.Rmd’

--- re-building ‘vignette.Rmd’ using rmarkdown
Error: processing vignette 'vignette.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘vignette.Rmd’

--- re-building ‘semisup.Rnw’ using knitr
Warning: 'mode(width)' differs between new and previous
	 ==> NOT changing 'width'
Warning: 'mode(width)' differs between new and previous
	 ==> NOT changing 'width'
Warning: 'mode(width)' differs between new and previous
	 ==> NOT changing 'width'
Warning: 'mode(width)' differs between new and previous
	 ==> NOT changing 'width'
Warning: 'mode(width)' differs between new and previous
	 ==> NOT changing 'width'
Warning: 'mode(width)' differs between new and previous
	 ==> NOT changing 'width'
--- finished re-building ‘semisup.Rnw’

SUMMARY: processing the following files failed:
  ‘article.Rmd’ ‘vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
