##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data globalSeq
###
##############################################################################
##############################################################################


* checking for file ‘globalSeq/DESCRIPTION’ ... OK
* preparing ‘globalSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘article.Rmd’ using rmarkdown
Error: processing vignette 'article.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘article.Rmd’

--- re-building ‘vignette.Rmd’ using rmarkdown
Error: processing vignette 'vignette.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘vignette.Rmd’

--- re-building ‘globalSeq.Rnw’ using knitr
--- finished re-building ‘globalSeq.Rnw’

SUMMARY: processing the following files failed:
  ‘article.Rmd’ ‘vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
