##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data epivizrChart
###
##############################################################################
##############################################################################


* checking for file ‘epivizrChart/DESCRIPTION’ ... OK
* preparing ‘epivizrChart’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘epivizrData’, ‘epivizrServer’ are not available for package ‘epivizrChart’
* removing ‘/tmp/RtmpSqrm6K/Rinst1649c64d9fb67f/epivizrChart’
      -----------------------------------
ERROR: package installation failed
