##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL epivizrChart
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘epivizrData’, ‘epivizrServer’ are not available for package ‘epivizrChart’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/epivizrChart’
