##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data shinyMethyl
###
##############################################################################
##############################################################################


* checking for file ‘shinyMethyl/DESCRIPTION’ ... OK
* preparing ‘shinyMethyl’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘minfi’, ‘shiny’ are not available for package ‘shinyMethyl’
* removing ‘/tmp/RtmpuWo5ne/Rinst184fd45cb4883/shinyMethyl’
      -----------------------------------
ERROR: package installation failed
