##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL shinyMethyl
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘minfi’, ‘shiny’ are not available for package ‘shinyMethyl’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/shinyMethyl’
