##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GRENITS
###
##############################################################################
##############################################################################


* checking for file ‘GRENITS/DESCRIPTION’ ... OK
* preparing ‘GRENITS’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘RcppArmadillo’, ‘ggplot2’, ‘reshape2’ are not available for package ‘GRENITS’
* removing ‘/tmp/RtmpftPIkf/Rinst1688de4c4c8c3b/GRENITS’
      -----------------------------------
ERROR: package installation failed
