##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ggtree
###
##############################################################################
##############################################################################


* checking for file ‘ggtree/DESCRIPTION’ ... OK
* preparing ‘ggtree’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ape’, ‘aplot’, ‘dplyr’, ‘ggplot2’, ‘magrittr’, ‘purrr’, ‘ggfun’, ‘tidyr’, ‘tidytree’, ‘treeio’ are not available for package ‘ggtree’
* removing ‘/tmp/RtmpALP2XE/Rinst167b14310641d0/ggtree’
      -----------------------------------
ERROR: package installation failed
