##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ggtree
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ape’, ‘aplot’, ‘dplyr’, ‘ggplot2’, ‘magrittr’, ‘purrr’, ‘ggfun’, ‘tidyr’, ‘tidytree’, ‘treeio’ are not available for package ‘ggtree’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ggtree’
