##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL a4Base
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘a4Core’, ‘annaffy’, ‘genefilter’, ‘glmnet’ are not available for package ‘a4Base’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/a4Base’
