##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data splots
###
##############################################################################
##############################################################################


* checking for file ‘splots/DESCRIPTION’ ... OK
* preparing ‘splots’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘splots_1.67.3.tar.gz’

