##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RNAinteract
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ICS’, ‘ICSNP’, ‘cellHTS2’, ‘geneplotter’, ‘latticeExtra’ are not available for package ‘RNAinteract’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RNAinteract’
