##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data qcmetrics
###
##############################################################################
##############################################################################


* checking for file ‘qcmetrics/DESCRIPTION’ ... OK
* preparing ‘qcmetrics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘pander’ is not available for package ‘qcmetrics’
* removing ‘/tmp/RtmpzvvSTl/Rinst1775f11f2a0459/qcmetrics’
      -----------------------------------
ERROR: package installation failed
