##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data GEOmetadb
###
##############################################################################
##############################################################################


* checking for file ‘GEOmetadb/DESCRIPTION’ ... OK
* preparing ‘GEOmetadb’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GEOmetadb.Rmd’ using rmarkdown
trying URL 'https://gbnci.cancer.gov/geo/GEOmetadb_demo.sqlite.gz'
Content type 'application/x-gzip' length 20889492 bytes (19.9 MB)
============
downloaded 5.1 MB

Quitting from lines 88-97 (GEOmetadb.Rmd) 
Error: processing vignette 'GEOmetadb.Rmd' failed with diagnostics:
download from 'https://gbnci.cancer.gov/geo/GEOmetadb_demo.sqlite.gz' failed
--- failed re-building ‘GEOmetadb.Rmd’

SUMMARY: processing the following file failed:
  ‘GEOmetadb.Rmd’

Error: Vignette re-building failed.
Execution halted
