##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data frenchFISH
###
##############################################################################
##############################################################################


* checking for file ‘frenchFISH/DESCRIPTION’ ... OK
* preparing ‘frenchFISH’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘NHPoisson’ is not available for package ‘frenchFISH’
* removing ‘/tmp/RtmpKfcU9Q/Rinst165ca9226988e0/frenchFISH’
      -----------------------------------
ERROR: package installation failed
