##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL frenchFISH
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘NHPoisson’ is not available for package ‘frenchFISH’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/frenchFISH’
