##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data splineTimeR
###
##############################################################################
##############################################################################


* checking for file ‘splineTimeR/DESCRIPTION’ ... OK
* preparing ‘splineTimeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘GSEABase’ are not available for package ‘splineTimeR’
* removing ‘/tmp/RtmppfXQWR/Rinst1879fe41f21f66/splineTimeR’
      -----------------------------------
ERROR: package installation failed
