##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data tidybulk
###
##############################################################################
##############################################################################


* checking for file ‘tidybulk/DESCRIPTION’ ... OK
* preparing ‘tidybulk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* building the PDF package manual
* creating vignettes ... ERROR
--- re-building ‘comparison_with_base_R.Rmd’ using knitr
--- finished re-building ‘comparison_with_base_R.Rmd’

--- re-building ‘introduction.Rmd’ using knitr
--- finished re-building ‘introduction.Rmd’

--- re-building ‘manuscript_differential_transcript_abundance.Rmd’ using knitr
Quitting from lines 19-54 (manuscript_differential_transcript_abundance.Rmd) 
Error: processing vignette 'manuscript_differential_transcript_abundance.Rmd' failed with diagnostics:
there is no package called 'pasilla'
--- failed re-building ‘manuscript_differential_transcript_abundance.Rmd’

--- re-building ‘manuscript_transcriptional_signatures.Rmd’ using knitr
--- finished re-building ‘manuscript_transcriptional_signatures.Rmd’

SUMMARY: processing the following file failed:
  ‘manuscript_differential_transcript_abundance.Rmd’

Error: Vignette re-building failed.
Execution halted
