##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GAprediction
###
##############################################################################
##############################################################################


* checking for file ‘GAprediction/DESCRIPTION’ ... OK
* preparing ‘GAprediction’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘glmnet’ is not available for package ‘GAprediction’
* removing ‘/tmp/Rtmp4v0Eja/Rinst166018fd4e850/GAprediction’
      -----------------------------------
ERROR: package installation failed
