##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GAprediction
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘glmnet’ is not available for package ‘GAprediction’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GAprediction’
