##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RTN
###
##############################################################################
##############################################################################


* checking for file ‘RTN/DESCRIPTION’ ... OK
* preparing ‘RTN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RedeR’, ‘viper’, ‘mixtools’, ‘igraph’, ‘SummarizedExperiment’, ‘car’ are not available for package ‘RTN’
* removing ‘/tmp/RtmpUpkAQh/Rinst18259259db3c00/RTN’
      -----------------------------------
ERROR: package installation failed
