##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RTN
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘RedeR’, ‘viper’, ‘mixtools’, ‘igraph’, ‘SummarizedExperiment’, ‘car’ are not available for package ‘RTN’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RTN’
