##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RTNsurvival
###
##############################################################################
##############################################################################


* checking for file ‘RTNsurvival/DESCRIPTION’ ... OK
* preparing ‘RTNsurvival’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RTN’, ‘RTNduals’, ‘egg’, ‘ggplot2’ are not available for package ‘RTNsurvival’
* removing ‘/tmp/RtmpmJcyfF/Rinst1826801fa9ab74/RTNsurvival’
      -----------------------------------
ERROR: package installation failed
