##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL skewr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘wateRmelon’ is not available for package ‘skewr’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/skewr’
