##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data pdInfoBuilder
###
##############################################################################
##############################################################################


* checking for file ‘pdInfoBuilder/DESCRIPTION’ ... OK
* preparing ‘pdInfoBuilder’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘BuildingPDInfoPkgs.Rnw’, ‘howto-AffymetrixMapping.Rnw’,  ‘howto-AffymetrixMapping.pdf’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘pdInfoBuilder_1.63.0.tar.gz’

