##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ballgown
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘sva’, ‘rtracklayer’, ‘GenomeInfoDb’ are not available for package ‘ballgown’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ballgown’
