##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cytoKernel
###
##############################################################################
##############################################################################


* checking for file ‘cytoKernel/DESCRIPTION’ ... OK
* preparing ‘cytoKernel’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘SummarizedExperiment’, ‘ashr’, ‘dplyr’, ‘magrittr’ are not available for package ‘cytoKernel’
* removing ‘/tmp/RtmpEdbChZ/Rinst161aa05d565b6d/cytoKernel’
      -----------------------------------
ERROR: package installation failed
