##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cytoKernel
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘SummarizedExperiment’, ‘ashr’, ‘dplyr’, ‘magrittr’ are not available for package ‘cytoKernel’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cytoKernel’
