##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data planttfhunter
###
##############################################################################
##############################################################################


* checking for file ‘planttfhunter/DESCRIPTION’ ... OK
* preparing ‘planttfhunter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘SummarizedExperiment’ are not available for package ‘planttfhunter’
* removing ‘/tmp/Rtmpk0aQfW/Rinst1766e37aad0817/planttfhunter’
      -----------------------------------
ERROR: package installation failed
