##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MWASTools
###
##############################################################################
##############################################################################


* checking for file ‘MWASTools/DESCRIPTION’ ... OK
* preparing ‘MWASTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘qvalue’, ‘car’, ‘ggplot2’, ‘igraph’, ‘SummarizedExperiment’, ‘KEGGREST’ are not available for package ‘MWASTools’
* removing ‘/tmp/RtmpRxnazz/Rinst17407457ebde7/MWASTools’
      -----------------------------------
ERROR: package installation failed
