##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MWASTools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘qvalue’, ‘car’, ‘ggplot2’, ‘igraph’, ‘SummarizedExperiment’, ‘KEGGREST’ are not available for package ‘MWASTools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MWASTools’
