##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MADSEQ
###
##############################################################################
##############################################################################


* checking for file ‘MADSEQ/DESCRIPTION’ ... OK
* preparing ‘MADSEQ’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘MADSEQ/inst/AQP7/hg19_AQP7_gr.RDS’
    ‘MADSEQ/inst/AQP7/hg38_AQP7_gr.RDS’
    ‘MADSEQ/inst/AQP7/hs37d5_AQP7_gr.RDS’
    ‘MADSEQ/inst/HLA/hg19_HLA_gr.RDS’ ‘MADSEQ/inst/HLA/hg38_HLA_gr.RDS’
    ‘MADSEQ/inst/HLA/hs37d5_HLA_gr.RDS’ ‘MADSEQ/inst/gap/hg19_gap_gr.RDS’
    ‘MADSEQ/inst/gap/hg38_gap_gr.RDS’ ‘MADSEQ/inst/gap/hs37d5_gap_gr.RDS’
* building ‘MADSEQ_1.25.0.tar.gz’

