##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD check --install=check:sesame.install-out.txt --library=/home/biocbuild/R/R-4.3.0-bin/site-library --timings sesame_1.19.3.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/sesame.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘sesame/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘sesame’ version ‘1.19.3’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘sesame’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                               user system elapsed
testEnrichmentGene          138.005  3.815 169.700
sesameQC_calcStats           30.878  0.616  32.566
sesameQC_plotHeatSNPs        28.599  0.363  31.482
KYCG_plotMeta                26.492  0.376  30.132
inferSpecies                 23.938  0.820  29.589
KYCG_plotEnrichAll           22.380  1.072  31.705
ELBAR                        23.048  0.365  24.626
matchDesign                  20.691  0.505  25.435
sesameQC_plotBetaByDesign    18.794  0.140  18.935
compareMouseStrainReference  17.199  0.227  19.564
diffRefSet                   16.619  0.320  19.301
KYCG_annoProbes              15.809  0.500  20.076
compareReference             16.037  0.200  18.478
sesameQC_plotBar             14.233  0.160  16.821
getRefSet                    13.730  0.292  17.929
testEnrichmentSEA            13.383  0.459  17.551
inferTissue                  13.391  0.244  17.063
KYCG_buildGeneDBs            12.549  0.592  15.453
KYCG_plotMetaEnrichment      12.003  0.368  15.643
getSexInfo                   11.577  0.232  15.106
visualizeGene                11.452  0.180  16.233
inferStrain                  10.916  0.296  13.426
DMR                          10.707  0.474  15.451
DML                           9.827  0.503  12.842
sdf_read_table                9.118  0.180  11.537
dyeBiasNL                     8.928  0.140  10.140
dbStats                       8.450  0.391  11.343
estimateLeukocyte             8.467  0.156  14.130
deidentify                    8.160  0.104  10.539
KYCG_plotSetEnrichment        7.992  0.148  10.438
testEnrichment                7.052  0.305  12.059
dyeBiasCorrMostBalanced       7.141  0.160   9.467
openSesame                    6.800  0.288   9.263
probeSuccessRate              6.844  0.179  10.346
createUCSCtrack               6.848  0.144   9.166
reIdentify                    6.772  0.068   8.075
getMask                       6.297  0.180   9.861
scrubSoft                     6.403  0.015   6.419
inferSex                      6.059  0.104   9.793
visualizeProbes               5.991  0.096   7.209
bisConversionControl          5.652  0.140   8.485
sesameQC_rankStats            5.584  0.056   7.903
prepSesame                    5.297  0.203   6.627
updateSigDF                   4.984  0.156   8.278
inferSexKaryotypes            4.900  0.028   6.064
KYCG_plotPointRange           4.386  0.152   6.618
checkLevels                   4.062  0.176   5.464
mapToMammal40                 4.120  0.096   6.431
dyeBiasL                      4.068  0.064   5.227
parseGEOsignalMU              3.933  0.156   5.216
dyeBiasCorr                   3.968  0.116   6.306
meanIntensity                 3.855  0.088   6.202
totalIntensities              3.779  0.135   7.630
KYCG_getDBs                   3.433  0.416   8.504
print.DMLSummary              3.611  0.164   6.088
qualityMask                   3.534  0.124   5.851
summaryExtractTest            3.552  0.084   5.848
formatVCF                     2.753  0.080   6.271
controls                      2.715  0.092   5.538
getAFTypeIbySumAlleles        2.492  0.092   5.341
visualizeSegments             2.240  0.100   5.412
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘KYCG.Rmd’ using ‘UTF-8’... OK
  ‘QC.Rmd’ using ‘UTF-8’... OK
  ‘inferences.Rmd’ using ‘UTF-8’... OK
  ‘modeling.Rmd’ using ‘UTF-8’... OK
  ‘nonhuman.Rmd’ using ‘UTF-8’... OK
  ‘sesame.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

