##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data hca
###
##############################################################################
##############################################################################


* checking for file ‘hca/DESCRIPTION’ ... OK
* preparing ‘hca’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘hca_manifest_vignette.Rmd’ using rmarkdown
Quitting from lines 130-136 (hca_manifest_vignette.Rmd) 
Error: processing vignette 'hca_manifest_vignette.Rmd' failed with diagnostics:
unable to find an inherited method for function 'import' for signature '"list", "missing", "missing"'
--- failed re-building ‘hca_manifest_vignette.Rmd’

--- re-building ‘hca_vignette.Rmd’ using rmarkdown
--- finished re-building ‘hca_vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘hca_manifest_vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
