##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data artMS
###
##############################################################################
##############################################################################


* checking for file ‘artMS/DESCRIPTION’ ... OK
* preparing ‘artMS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘dplyr’, ‘ggdendro’, ‘ggplot2’, ‘ggrepel’, ‘MSstats’, ‘openxlsx’, ‘org.Hs.eg.db’, ‘plotly’, ‘plyr’, ‘seqinr’, ‘stringr’, ‘tidyr’, ‘UpSetR’ are not available for package ‘artMS’
* removing ‘/tmp/RtmpaQeceb/Rinst15b1c14fb16f61/artMS’
      -----------------------------------
ERROR: package installation failed
