##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rhdf5
###
##############################################################################
##############################################################################


* checking for file ‘rhdf5/DESCRIPTION’ ... OK
* preparing ‘rhdf5’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘practical_tips.Rmd’ using rmarkdown
Error: processing vignette 'practical_tips.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘practical_tips.Rmd’

--- re-building ‘rhdf5.Rmd’ using rmarkdown
Error: processing vignette 'rhdf5.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘rhdf5.Rmd’

--- re-building ‘rhdf5_cloud_reading.Rmd’ using rmarkdown
Error: processing vignette 'rhdf5_cloud_reading.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘rhdf5_cloud_reading.Rmd’

SUMMARY: processing the following files failed:
  ‘practical_tips.Rmd’ ‘rhdf5.Rmd’ ‘rhdf5_cloud_reading.Rmd’

Error: Vignette re-building failed.
Execution halted
