##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data BEclear
###
##############################################################################
##############################################################################


* checking for file ‘BEclear/DESCRIPTION’ ... OK
* preparing ‘BEclear’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
Loading required namespace: BEclear
* saving partial Rd database
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘BEclear_2.15.0.tar.gz’

