##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TFBSTools
###
##############################################################################
##############################################################################


* checking for file ‘TFBSTools/DESCRIPTION’ ... OK
* preparing ‘TFBSTools’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘BSgenome’, ‘CNEr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘rtracklayer’, ‘TFMPvalue’ are not available for package ‘TFBSTools’
* removing ‘/tmp/RtmpGOB2ID/Rinst18903178b7473a/TFBSTools’
      -----------------------------------
ERROR: package installation failed
