##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TFBSTools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘BSgenome’, ‘CNEr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘rtracklayer’, ‘TFMPvalue’ are not available for package ‘TFBSTools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TFBSTools’
