##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HDTD
###
##############################################################################
##############################################################################


* checking for file ‘HDTD/DESCRIPTION’ ... OK
* preparing ‘HDTD’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘RcppArmadillo’ are not available for package ‘HDTD’
* removing ‘/tmp/RtmphjWkqo/Rinst1691464bd50a5d/HDTD’
      -----------------------------------
ERROR: package installation failed
