##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HDTD
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘RcppArmadillo’ are not available for package ‘HDTD’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HDTD’
