##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data NanoStringDiff
###
##############################################################################
##############################################################################


* checking for file ‘NanoStringDiff/DESCRIPTION’ ... OK
* preparing ‘NanoStringDiff’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘NanoStringDiff.Rnw’, ‘NanoStringDiff.pdf’, ‘NanoStringDiff.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘NanoStringDiff_1.31.0.tar.gz’

