##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data methrix
###
##############################################################################
##############################################################################


* checking for file ‘methrix/DESCRIPTION’ ... OK
* preparing ‘methrix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘methrix.Rmd’ using rmarkdown
Quitting from lines 108-110 (methrix.Rmd) 
Error: processing vignette 'methrix.Rmd' failed with diagnostics:

--- failed re-building ‘methrix.Rmd’

SUMMARY: processing the following file failed:
  ‘methrix.Rmd’

Error: Vignette re-building failed.
Execution halted
