##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MiRaGE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘MiRaGE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MiRaGE’
