##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data maser
###
##############################################################################
##############################################################################


* checking for file ‘maser/DESCRIPTION’ ... OK
* preparing ‘maser’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘GenomicRanges’, ‘dplyr’, ‘rtracklayer’, ‘reshape2’, ‘Gviz’, ‘DT’, ‘GenomeInfoDb’ are not available for package ‘maser’
* removing ‘/tmp/RtmpH92NpO/Rinst170205518d4c42/maser’
      -----------------------------------
ERROR: package installation failed
