##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL maser
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘GenomicRanges’, ‘dplyr’, ‘rtracklayer’, ‘reshape2’, ‘Gviz’, ‘DT’, ‘GenomeInfoDb’ are not available for package ‘maser’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/maser’
