##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CancerSubtypes
###
##############################################################################
##############################################################################


* checking for file ‘CancerSubtypes/DESCRIPTION’ ... OK
* preparing ‘CancerSubtypes’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘CancerSubtypes-vignette.Rmd’, ‘CancerSubtypes-vignette.html’,  ‘CancerSubtypes-vignette.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘CancerSubtypes_1.27.0.tar.gz’

