##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL iSEE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘shiny’, ‘shinydashboard’, ‘shinyAce’, ‘shinyjs’, ‘DT’, ‘rintrojs’, ‘ggplot2’, ‘ggrepel’, ‘colourpicker’, ‘igraph’, ‘shinyWidgets’ are not available for package ‘iSEE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/iSEE’
