##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL dearseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘magrittr’, ‘patchwork’, ‘reshape2’, ‘scattermore’, ‘survey’, ‘tibble’ are not available for package ‘dearseq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/dearseq’
