##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TPP
###
##############################################################################
##############################################################################


* checking for file ‘TPP/DESCRIPTION’ ... OK
* preparing ‘TPP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘magrittr’, ‘tidyr’, ‘biobroom’, ‘broom’, ‘ggplot2’, ‘openxlsx’, ‘plyr’, ‘purrr’, ‘reshape2’, ‘rmarkdown’, ‘stringr’, ‘tibble’ are not available for package ‘TPP’
* removing ‘/tmp/RtmpBtcwv3/Rinst18982753663705/TPP’
      -----------------------------------
ERROR: package installation failed
