##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DMRScan
###
##############################################################################
##############################################################################


* checking for file ‘DMRScan/DESCRIPTION’ ... OK
* preparing ‘DMRScan’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RcppRoll’, ‘GenomicRanges’, ‘GenomeInfoDb’ are not available for package ‘DMRScan’
* removing ‘/tmp/Rtmp5VOgW4/Rinst16375a3e2afcb3/DMRScan’
      -----------------------------------
ERROR: package installation failed
