##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ncRNAtools
###
##############################################################################
##############################################################################


* checking for file ‘ncRNAtools/DESCRIPTION’ ... OK
* preparing ‘ncRNAtools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘GenomicRanges’ are not available for package ‘ncRNAtools’
* removing ‘/tmp/Rtmpf4IQGt/Rinst17434d2815fcc8/ncRNAtools’
      -----------------------------------
ERROR: package installation failed
