##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ncRNAtools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘GenomicRanges’ are not available for package ‘ncRNAtools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ncRNAtools’
