##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ngsReports
###
##############################################################################
##############################################################################


* checking for file ‘ngsReports/DESCRIPTION’ ... OK
* preparing ‘ngsReports’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* building the PDF package manual
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ngsReports_2.3.0.tar.gz’

