##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data chipenrich
###
##############################################################################
##############################################################################


* checking for file ‘chipenrich/DESCRIPTION’ ... OK
* preparing ‘chipenrich’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘chipenrich.data’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘latticeExtra’, ‘org.Dm.eg.db’, ‘org.Dr.eg.db’, ‘org.Hs.eg.db’, ‘org.Mm.eg.db’, ‘org.Rn.eg.db’, ‘plyr’, ‘rms’, ‘rtracklayer’, ‘stringr’ are not available for package ‘chipenrich’
* removing ‘/tmp/Rtmp3RblVj/Rinst15ecf65466b780/chipenrich’
      -----------------------------------
ERROR: package installation failed
