##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BioTIP
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘stringr’, ‘GenomicRanges’, ‘scran’ are not available for package ‘BioTIP’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BioTIP’
