##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rexposome
###
##############################################################################
##############################################################################


* checking for file ‘rexposome/DESCRIPTION’ ... OK
* preparing ‘rexposome’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘FactoMineR’, ‘stringr’, ‘ggplot2’, ‘reshape2’, ‘pryr’, ‘imputeLCMD’, ‘glmnet’, ‘Hmisc’, ‘lme4’, ‘ggrepel’, ‘mice’ are not available for package ‘rexposome’
* removing ‘/tmp/RtmpgvUoP0/Rinst17942169ef1796/rexposome’
      -----------------------------------
ERROR: package installation failed
