##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AGDEX
###
##############################################################################
##############################################################################


* checking for file ‘AGDEX/DESCRIPTION’ ... OK
* preparing ‘AGDEX’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GSEABase’ is not available for package ‘AGDEX’
* removing ‘/tmp/Rtmp51wtDH/Rinst15a0feaecea73/AGDEX’
      -----------------------------------
ERROR: package installation failed
