##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AGDEX
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘GSEABase’ is not available for package ‘AGDEX’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AGDEX’
