##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data msPurity
###
##############################################################################
##############################################################################


* checking for file ‘msPurity/DESCRIPTION’ ... OK
* preparing ‘msPurity’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘msPurity-lcmsms-data-processing-and-spectral-matching-vignette.Rmd’ using rmarkdown
Quitting from lines 38-52 (msPurity-lcmsms-data-processing-and-spectral-matching-vignette.Rmd) 
Error: processing vignette 'msPurity-lcmsms-data-processing-and-spectral-matching-vignette.Rmd' failed with diagnostics:
No NetCDF/mzXML/mzML files were found.

--- failed re-building ‘msPurity-lcmsms-data-processing-and-spectral-matching-vignette.Rmd’

--- re-building ‘msPurity-spectral-database-vignette.Rmd’ using rmarkdown
--- finished re-building ‘msPurity-spectral-database-vignette.Rmd’

--- re-building ‘msPurity-vignette.Rmd’ using rmarkdown
Quitting from lines 107-110 (msPurity-vignette.Rmd) 
Error: processing vignette 'msPurity-vignette.Rmd' failed with diagnostics:
trying to get slot "puritydf" from an object of a basic class ("NULL") with no slots
--- failed re-building ‘msPurity-vignette.Rmd’

SUMMARY: processing the following files failed:
  ‘msPurity-lcmsms-data-processing-and-spectral-matching-vignette.Rmd’
  ‘msPurity-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
