##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowAI
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘flowCore’, ‘plyr’, ‘reshape2’, ‘rmarkdown’ are not available for package ‘flowAI’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowAI’
