##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iCheck
###
##############################################################################
##############################################################################


* checking for file ‘iCheck/DESCRIPTION’ ... OK
* preparing ‘iCheck’:
* checking DESCRIPTION meta-information ... OK
* checking whether ‘INDEX’ is up-to-date ... NO
* use ‘--force’ to remove the existing ‘INDEX’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘lumi’, ‘rgl’ are not available for package ‘iCheck’
* removing ‘/tmp/RtmpcI7dB6/Rinst16a9e6244f45b0/iCheck’
      -----------------------------------
ERROR: package installation failed
