##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rdisop
###
##############################################################################
##############################################################################


* checking for file ‘Rdisop/DESCRIPTION’ ... OK
* preparing ‘Rdisop’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘Rdisop’
* removing ‘/tmp/RtmpXnG216/Rinst178b9e338bb3f/Rdisop’
      -----------------------------------
ERROR: package installation failed
