##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CINdex
###
##############################################################################
##############################################################################


* checking for file ‘CINdex/DESCRIPTION’ ... OK
* preparing ‘CINdex’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘dplyr’, ‘stringr’, ‘GenomeInfoDb’ are not available for package ‘CINdex’
* removing ‘/tmp/Rtmpe8GfdI/Rinst15f1a049e2ed9c/CINdex’
      -----------------------------------
ERROR: package installation failed
