##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CINdex
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘dplyr’, ‘stringr’, ‘GenomeInfoDb’ are not available for package ‘CINdex’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CINdex’
