##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GOpro
###
##############################################################################
##############################################################################


* checking for file ‘GOpro/DESCRIPTION’ ... OK
* preparing ‘GOpro’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘dendextend’, ‘org.Hs.eg.db’, ‘GO.db’, ‘Rcpp’, ‘MultiAssayExperiment’ are not available for package ‘GOpro’
* removing ‘/tmp/RtmpQgbaqK/Rinst1682ca16e66216/GOpro’
      -----------------------------------
ERROR: package installation failed
