##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GOpro
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘dendextend’, ‘org.Hs.eg.db’, ‘GO.db’, ‘Rcpp’, ‘MultiAssayExperiment’ are not available for package ‘GOpro’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GOpro’
