##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MLP
###
##############################################################################
##############################################################################


* checking for file ‘MLP/DESCRIPTION’ ... OK
* preparing ‘MLP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘MLP’
* removing ‘/tmp/RtmpJptiob/Rinst17327a6c1b4107/MLP’
      -----------------------------------
ERROR: package installation failed
