##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GeneGA
###
##############################################################################
##############################################################################


* checking for file ‘GeneGA/DESCRIPTION’ ... OK
* preparing ‘GeneGA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GeneGA.Rnw’ using Sweave
Loading required package: seqinr
Loading required package: hash
hash-2.2.6.2 provided by Decision Patterns

sh: 1: RNAfold: not found

Error: processing vignette 'GeneGA.Rnw' failed with diagnostics:
 chunk 3 
Error in system(paste("echo ", x, "|RNAfold", sep = ""), intern = T) : 
  error in running command

--- failed re-building ‘GeneGA.Rnw’

SUMMARY: processing the following file failed:
  ‘GeneGA.Rnw’

Error: Vignette re-building failed.
Execution halted
