##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data CNEr
###
##############################################################################
##############################################################################


* checking for file ‘CNEr/DESCRIPTION’ ... OK
* preparing ‘CNEr’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘CNEr.Rmd’ using rmarkdown
Quitting from lines 243-255 (CNEr.Rmd) 
Error: processing vignette 'CNEr.Rmd' failed with diagnostics:
invalid class "CNE" object: The file `assembly1Fn` must exist!
--- failed re-building ‘CNEr.Rmd’

--- re-building ‘PairwiseWholeGenomeAlignment.Rmd’ using rmarkdown
--- finished re-building ‘PairwiseWholeGenomeAlignment.Rmd’

SUMMARY: processing the following file failed:
  ‘CNEr.Rmd’

Error: Vignette re-building failed.
Execution halted
