##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL TileDBArray
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘tiledb’ is not available for package ‘TileDBArray’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/TileDBArray’
