##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iCNV
###
##############################################################################
##############################################################################


* checking for file ‘iCNV/DESCRIPTION’ ... OK
* preparing ‘iCNV’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘iCNV-vignette.Rmd’ using rmarkdown

Quitting from lines 89-129 [CODEX_Normalization_1] (iCNV-vignette.Rmd)
Error: processing vignette 'iCNV-vignette.Rmd' failed with diagnostics:
there is no package called 'WES.1KG.WUGSC'
--- failed re-building ‘iCNV-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘iCNV-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
