##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pfamAnalyzeR
###
##############################################################################
##############################################################################


* checking for file ‘pfamAnalyzeR/DESCRIPTION’ ... OK
* preparing ‘pfamAnalyzeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘readr’, ‘stringr’, ‘dplyr’, ‘tibble’, ‘magrittr’ are not available for package ‘pfamAnalyzeR’
* removing ‘/tmp/Rtmphz4W2N/Rinst1761781402f18b/pfamAnalyzeR’
      -----------------------------------
ERROR: package installation failed
