##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data dittoSeq
###
##############################################################################
##############################################################################


* checking for file ‘dittoSeq/DESCRIPTION’ ... OK
* preparing ‘dittoSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘cowplot’, ‘reshape2’, ‘ggrepel’, ‘ggridges’, ‘SummarizedExperiment’, ‘SingleCellExperiment’ are not available for package ‘dittoSeq’
* removing ‘/tmp/RtmpuDpIbp/Rinst16343d1d2d21bf/dittoSeq’
      -----------------------------------
ERROR: package installation failed
