##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL dittoSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘cowplot’, ‘reshape2’, ‘ggrepel’, ‘ggridges’, ‘SummarizedExperiment’, ‘SingleCellExperiment’ are not available for package ‘dittoSeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/dittoSeq’
