##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SCFA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘torch’, ‘igraph’, ‘glmnet’ are not available for package ‘SCFA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SCFA’
