##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data savR
###
##############################################################################
##############################################################################


* checking for file ‘savR/DESCRIPTION’ ... OK
* preparing ‘savR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘savR.Rnw’ using Sweave
Loading required package: ggplot2
Warning: Package 'savR' is deprecated and will be removed from Bioconductor
  version 3.18

Error: processing vignette 'savR.Rnw' failed with diagnostics:
 chunk 10 (label = ciPlot) 
Error : The `position` argument of `qplot()` was deprecated in ggplot2 2.0.0 and
is now defunct.

--- failed re-building ‘savR.Rnw’

SUMMARY: processing the following file failed:
  ‘savR.Rnw’

Error: Vignette re-building failed.
Execution halted
