##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data hermes
###
##############################################################################
##############################################################################


* checking for file ‘hermes/DESCRIPTION’ ... OK
* preparing ‘hermes’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required namespace: hermes
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘hermes_1.3.0.tar.gz’

