##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rgoslin
###
##############################################################################
##############################################################################


* checking for file ‘rgoslin/DESCRIPTION’ ... OK
* preparing ‘rgoslin’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘dplyr’ are not available for package ‘rgoslin’
* removing ‘/tmp/Rtmp9pFLMl/Rinst179517662ee32c/rgoslin’
      -----------------------------------
ERROR: package installation failed
