##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL rgoslin
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘dplyr’ are not available for package ‘rgoslin’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/rgoslin’
