##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cardelino
###
##############################################################################
##############################################################################


* checking for file ‘cardelino/DESCRIPTION’ ... OK
* preparing ‘cardelino’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomeInfoDb’, ‘GenomicRanges’, ‘ggplot2’, ‘ggtree’, ‘VariantAnnotation’, ‘vcfR’ are not available for package ‘cardelino’
* removing ‘/tmp/Rtmp5cFVbP/Rinst15e12b2f089a60/cardelino’
      -----------------------------------
ERROR: package installation failed
