##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cardelino
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomeInfoDb’, ‘GenomicRanges’, ‘ggplot2’, ‘ggtree’, ‘VariantAnnotation’, ‘vcfR’ are not available for package ‘cardelino’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cardelino’
