##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data hypergraph
###
##############################################################################
##############################################################################


* checking for file ‘hypergraph/DESCRIPTION’ ... OK
* preparing ‘hypergraph’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘hypergraph_1.71.0.tar.gz’

