##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LBE
###
##############################################################################
##############################################################################


* checking for file ‘LBE/DESCRIPTION’ ... OK
* preparing ‘LBE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LBE.Rnw’ using Sweave

Error: processing vignette 'LBE.Rnw' failed with diagnostics:
 chunk 12 
Error in library(qvalue) : there is no package called ‘qvalue’

--- failed re-building ‘LBE.Rnw’

SUMMARY: processing the following file failed:
  ‘LBE.Rnw’

Error: Vignette re-building failed.
Execution halted
