##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL InPAS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘cleanUpdTSeq’ is not available for package ‘InPAS’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/InPAS’
