##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL Rbec
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘Rbec’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c kmer_dist.cpp -o kmer_dist.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c rcpp_test.cpp -o rcpp_test.o
rcpp_test.cpp:3:10: fatal error: emmintrin.h: No such file or directory
    3 | #include "emmintrin.h"
      |          ^~~~~~~~~~~~~
compilation terminated.
make: *** [/home/biocbuild/R/R-4.3.0-bin/lib/R/etc/Makeconf:198: rcpp_test.o] Error 1
ERROR: compilation failed for package ‘Rbec’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/Rbec’
