##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL apComplex
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘org.Sc.sgd.db’ is not available for package ‘apComplex’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/apComplex’
