##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqPattern
###
##############################################################################
##############################################################################


* checking for file ‘seqPattern/DESCRIPTION’ ... OK
* preparing ‘seqPattern’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’ are not available for package ‘seqPattern’
* removing ‘/tmp/Rtmp3af0x5/Rinst184d997da6ca9d/seqPattern’
      -----------------------------------
ERROR: package installation failed
