##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PADOG
###
##############################################################################
##############################################################################


* checking for file ‘PADOG/DESCRIPTION’ ... OK
* preparing ‘PADOG’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘hgu133plus2.db’, ‘hgu133a.db’, ‘KEGGREST’ are not available for package ‘PADOG’
* removing ‘/tmp/RtmpvE34Ff/Rinst1759e84a90616e/PADOG’
      -----------------------------------
ERROR: package installation failed
