##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PADOG
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘hgu133plus2.db’, ‘hgu133a.db’, ‘KEGGREST’ are not available for package ‘PADOG’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PADOG’
