##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data sincell
###
##############################################################################
##############################################################################


* checking for file ‘sincell/DESCRIPTION’ ... OK
* preparing ‘sincell’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘sincell-vignette.Rnw’ using knitr
Quitting from lines 171-186 (sincell-vignette.Rnw) 
Error: processing vignette 'sincell-vignette.Rnw' failed with diagnostics:
Timeout was reached: [www.ensembl.org:443] Operation timed out after 10000 milliseconds with 408617 bytes received
--- failed re-building ‘sincell-vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘sincell-vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
