##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EBcoexpress
###
##############################################################################
##############################################################################


* checking for file ‘EBcoexpress/DESCRIPTION’ ... OK
* preparing ‘EBcoexpress’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘minqa’ is not available for package ‘EBcoexpress’
* removing ‘/tmp/RtmpHCQJGv/Rinst1644242a97f1d5/EBcoexpress’
      -----------------------------------
ERROR: package installation failed
