##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EBcoexpress
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘minqa’ is not available for package ‘EBcoexpress’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EBcoexpress’
