##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data IsoformSwitchAnalyzeR
###
##############################################################################
##############################################################################


* checking for file ‘IsoformSwitchAnalyzeR/DESCRIPTION’ ... OK
* preparing ‘IsoformSwitchAnalyzeR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘IsoformSwitchAnalyzeR.Rmd’ using rmarkdown
Quitting from lines 427-444 (IsoformSwitchAnalyzeR.Rmd) 
Error: processing vignette 'IsoformSwitchAnalyzeR.Rmd' failed with diagnostics:
`...` must be empty.
✖ Problematic argument:
• all = TRUE
--- failed re-building ‘IsoformSwitchAnalyzeR.Rmd’

SUMMARY: processing the following file failed:
  ‘IsoformSwitchAnalyzeR.Rmd’

Error: Vignette re-building failed.
Execution halted
