##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MetaboSignal
###
##############################################################################
##############################################################################


* checking for file ‘MetaboSignal/DESCRIPTION’ ... OK
* preparing ‘MetaboSignal’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
