##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spatzie
###
##############################################################################
##############################################################################


* checking for file ‘spatzie/DESCRIPTION’ ... OK
* preparing ‘spatzie’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicInteractions’, ‘GenomicRanges’, ‘ggplot2’, ‘motifmatchr’, ‘SummarizedExperiment’, ‘TFBSTools’ are not available for package ‘spatzie’
* removing ‘/tmp/RtmpV8isc2/Rinst1872ce18f77966/spatzie’
      -----------------------------------
ERROR: package installation failed
