##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL spatzie
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘BSgenome’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicInteractions’, ‘GenomicRanges’, ‘ggplot2’, ‘motifmatchr’, ‘SummarizedExperiment’, ‘TFBSTools’ are not available for package ‘spatzie’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/spatzie’
