##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FoldGO
###
##############################################################################
##############################################################################


* checking for file ‘FoldGO/DESCRIPTION’ ... OK
* preparing ‘FoldGO’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘FoldGO/inst/extdata’ is empty
* building ‘FoldGO_1.19.0.tar.gz’

