##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL fmcsR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘ChemmineR’ is not available for package ‘fmcsR’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/fmcsR’
