##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data NADfinder
###
##############################################################################
##############################################################################


* checking for file ‘NADfinder/DESCRIPTION’ ... OK
* preparing ‘NADfinder’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘NADfinder.Rmd’ using rmarkdown
Killed
