##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL RBioFormats
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘RBioFormats’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
trying URL 'https://downloads.openmicroscopy.org/bio-formats/6.10.1/artifacts/bioformats_package.jar'
Content type 'application/x-java-archive' length 42976481 bytes (41.0 MB)
==================================================
downloaded 41.0 MB

** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (RBioFormats)
