##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data CTDquerier
###
##############################################################################
##############################################################################


* checking for file ‘CTDquerier/DESCRIPTION’ ... OK
* preparing ‘CTDquerier’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘CTDquerier_2.9.0.tar.gz’

