##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data zlibbioc
###
##############################################################################
##############################################################################


* checking for file ‘zlibbioc/DESCRIPTION’ ... OK
* preparing ‘zlibbioc’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘zlibbioc_1.47.0.tar.gz’

