##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data distinct
###
##############################################################################
##############################################################################


* checking for file ‘distinct/DESCRIPTION’ ... OK
* preparing ‘distinct’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘Rfast’, ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘ggplot2’, ‘scater’, ‘RcppArmadillo’ are not available for package ‘distinct’
* removing ‘/tmp/Rtmp5DSL86/Rinst1632f13594b28f/distinct’
      -----------------------------------
ERROR: package installation failed
