##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SWATH2stats
###
##############################################################################
##############################################################################


* checking for file ‘SWATH2stats/DESCRIPTION’ ... OK
* preparing ‘SWATH2stats’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape2’, ‘ggplot2’, ‘biomaRt’ are not available for package ‘SWATH2stats’
* removing ‘/tmp/Rtmpwuy2XJ/Rinst188b8839c773ef/SWATH2stats’
      -----------------------------------
ERROR: package installation failed
