##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SWATH2stats
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reshape2’, ‘ggplot2’, ‘biomaRt’ are not available for package ‘SWATH2stats’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SWATH2stats’
