##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL crlmm
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘oligoClasses’, ‘RcppEigen’ are not available for package ‘crlmm’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/crlmm’
