##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data eiR
###
##############################################################################
##############################################################################


* checking for file ‘eiR/DESCRIPTION’ ... OK
* preparing ‘eiR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ChemmineR’, ‘RcppAnnoy’ are not available for package ‘eiR’
* removing ‘/tmp/RtmpckQGcB/Rinst16465e1774188b/eiR’
      -----------------------------------
ERROR: package installation failed
