##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data yamss
###
##############################################################################
##############################################################################


* checking for file ‘yamss/DESCRIPTION’ ... OK
* preparing ‘yamss’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘yamss.Rmd’ using rmarkdown

Quitting from lines 40-42 [dependencies] (yamss.Rmd)
Error: processing vignette 'yamss.Rmd' failed with diagnostics:
there is no package called 'mtbls2'
--- failed re-building ‘yamss.Rmd’

SUMMARY: processing the following file failed:
  ‘yamss.Rmd’

Error: Vignette re-building failed.
Execution halted
