##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BioCor
###
##############################################################################
##############################################################################


* checking for file ‘BioCor/DESCRIPTION’ ... OK
* preparing ‘BioCor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GSEABase’ is not available for package ‘BioCor’
* removing ‘/tmp/Rtmp3xaCl2/Rinst15cb384dbe5f40/BioCor’
      -----------------------------------
ERROR: package installation failed
