##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BioCor
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘GSEABase’ is not available for package ‘BioCor’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BioCor’
