##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SummarizedExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SummarizedExperiment/DESCRIPTION’ ... OK
* preparing ‘SummarizedExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘GenomeInfoDb’ are not available for package ‘SummarizedExperiment’
* removing ‘/tmp/Rtmp1LVPBo/Rinst188a494b8bff52/SummarizedExperiment’
      -----------------------------------
ERROR: package installation failed
