##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iClusterPlus
###
##############################################################################
##############################################################################


* checking for file ‘iClusterPlus/DESCRIPTION’ ... OK
* preparing ‘iClusterPlus’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* running ‘cleanup’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘iClusterPlus_1.37.1.tar.gz’

