##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:IMMAN.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings IMMAN_1.19.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/IMMAN.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘IMMAN/DESCRIPTION’ ... OK
* this is package ‘IMMAN’ version ‘1.19.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘IMMAN’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
IMMAN: no visible binding for global variable ‘tem’
IMMAN : <anonymous>: no visible binding for global variable ‘tem’
Undefined global functions or variables:
  tem
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘IMMAN-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: R.norvegicus
> ### Title: Rattus norvegicus (Rat)
> ### Aliases: R.norvegicus
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("R.norvegicus")
> print(R.norvegicus)
       V1
1  P29266
2  P08503
3  P15651
4  P70584
5  P12007
6  P15999
7  P10719
8  P63039
9  Q8VHF5
10 Q499N4
11 Q4FZU1
12 Q4G064
13 P00406
14 P11240
15 P00159
16 P62898
17 Q920L2
18 P21913
19 Q4KLP0
20 Q5HZE0
21 P97521
22 Q07803
23 Q5XIP6
24 Q8R4Z9
25 Q8R500
26 P97576
27 Q4QQW3
28 Q99NA5
29 P29410
30 P29411
31 Q9WUS0
32 O88867
33 Q5XIH4
34 Q924S5
35 Q5XIT9
36 Q9Z311
37 Q66H23
38 Q6P6Q9
39 Q7TSA0
40 Q02253
41 P63031
42 B1WC37
43 Q5XI79
44 Q7TQ94
45 P04182
46 Q63065
47 Q64536
48 O54937
49 Q562B5
50 Q5XIE3
51 Q63750
52 Q4QR80
53 Q6AXV4
54 P07895
55 P13086
56 Q9QXU2
57 Q5EBA1
58 Q5I0L3
59 Q811P6
60 P62074
61 P62076
62 Q6EIX2
63 O35092
64 Q9JKW1
65 Q9WV97
66 Q75Q40
67 A4F267
68 Q9Z2L0
69 P81155
70 Q9R1Z0
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("R.norvegicus", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  68.151 3.397 259.139 0 0 
> grDevices::dev.off()
Killed
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘IMMAN.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/IMMAN.Rcheck/00check.log’
for details.

