##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SCOPE
###
##############################################################################
##############################################################################


* checking for file ‘SCOPE/DESCRIPTION’ ... OK
* preparing ‘SCOPE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘SCOPE’
* removing ‘/tmp/RtmpYY2snb/Rinst19efb14db6edd/SCOPE’
      -----------------------------------
ERROR: package installation failed
