##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data retrofit
###
##############################################################################
##############################################################################


* checking for file ‘retrofit/DESCRIPTION’ ... OK
* preparing ‘retrofit’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘retrofit’
* removing ‘/tmp/RtmpoP2oHg/Rinst17941d45c6a80b/retrofit’
      -----------------------------------
ERROR: package installation failed
