##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL basecallQC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘rmarkdown’, ‘prettydoc’, ‘ggplot2’, ‘stringr’, ‘raster’, ‘dplyr’, ‘tidyr’, ‘magrittr’, ‘DT’, ‘ShortRead’ are not available for package ‘basecallQC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/basecallQC’
