##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SigFuge
###
##############################################################################
##############################################################################


* checking for file ‘SigFuge/DESCRIPTION’ ... OK
* preparing ‘SigFuge’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘ggplot2’, ‘reshape’ are not available for package ‘SigFuge’
* removing ‘/tmp/Rtmp1OlDh8/Rinst1851a43f656f38/SigFuge’
      -----------------------------------
ERROR: package installation failed
