##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SigFuge
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘ggplot2’, ‘reshape’ are not available for package ‘SigFuge’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SigFuge’
