##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data geneXtendeR
###
##############################################################################
##############################################################################


* checking for file ‘geneXtendeR/DESCRIPTION’ ... OK
* preparing ‘geneXtendeR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘geneXtendeR_1.27.0.tar.gz’

