##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SeqArray
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘GenomeInfoDb’, ‘Biostrings’ are not available for package ‘SeqArray’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SeqArray’
