##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqCAT
###
##############################################################################
##############################################################################


* checking for file ‘seqCAT/DESCRIPTION’ ... OK
* preparing ‘seqCAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘VariantAnnotation’, ‘dplyr’, ‘GenomeInfoDb’, ‘ggplot2’, ‘rtracklayer’, ‘SummarizedExperiment’, ‘tidyr’ are not available for package ‘seqCAT’
* removing ‘/tmp/RtmpRpaLcs/Rinst184ca172702dfa/seqCAT’
      -----------------------------------
ERROR: package installation failed
