##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data singscore
###
##############################################################################
##############################################################################


* checking for file ‘singscore/DESCRIPTION’ ... OK
* preparing ‘singscore’:
* checking DESCRIPTION meta-information ...Warning in person1(given = given[[i]], family = family[[i]], middle = middle[[i]],  :
  It is recommended to use ‘given’ instead of ‘middle’.
 OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning in person1(given = given[[i]], family = family[[i]], middle = middle[[i]],  :
  It is recommended to use ‘given’ instead of ‘middle’.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘singscore_1.19.1.tar.gz’

