##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL compcodeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘stringr’, ‘edgeR’, ‘ape’, ‘phylolm’ are not available for package ‘compcodeR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/compcodeR’
