##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data synapter
###
##############################################################################
##############################################################################


* checking for file ‘synapter/DESCRIPTION’ ... OK
* preparing ‘synapter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘fragmentmatching.Rmd’ using rmarkdown

Quitting from lines 30-34 [environment] (fragmentmatching.Rmd)
Error: processing vignette 'fragmentmatching.Rmd' failed with diagnostics:
there is no package called 'synapterdata'
--- failed re-building ‘fragmentmatching.Rmd’

--- re-building ‘synapter.Rmd’ using rmarkdown

Quitting from lines 36-43 [environment] (synapter.Rmd)
Error: processing vignette 'synapter.Rmd' failed with diagnostics:
there is no package called 'synapterdata'
--- failed re-building ‘synapter.Rmd’

--- re-building ‘synapter2.Rmd’ using rmarkdown

Quitting from lines 29-33 [environment] (synapter2.Rmd)
Error: processing vignette 'synapter2.Rmd' failed with diagnostics:
there is no package called 'synapterdata'
--- failed re-building ‘synapter2.Rmd’

SUMMARY: processing the following files failed:
  ‘fragmentmatching.Rmd’ ‘synapter.Rmd’ ‘synapter2.Rmd’

Error: Vignette re-building failed.
Execution halted
