##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cn.farms
###
##############################################################################
##############################################################################


* checking for file ‘cn.farms/DESCRIPTION’ ... OK
* preparing ‘cn.farms’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘oligoClasses’, ‘oligo’ are not available for package ‘cn.farms’
* removing ‘/tmp/RtmpQPG2ZS/Rinst15fdb420d9e923/cn.farms’
      -----------------------------------
ERROR: package installation failed
