##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cn.farms
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘oligoClasses’, ‘oligo’ are not available for package ‘cn.farms’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cn.farms’
