##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SiPSiC
###
##############################################################################
##############################################################################


* checking for file ‘SiPSiC/DESCRIPTION’ ... OK
* preparing ‘SiPSiC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘SiPSiC_1.1.0.tar.gz’

