##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL timeOmics
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘propr’ is not available for package ‘timeOmics’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/timeOmics’
