##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LOBSTAHS
###
##############################################################################
##############################################################################


* checking for file ‘LOBSTAHS/DESCRIPTION’ ... OK
* preparing ‘LOBSTAHS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘xcms’, ‘CAMERA’ are not available for package ‘LOBSTAHS’
* removing ‘/tmp/RtmpPHneKd/Rinst16d8894cfd1e5b/LOBSTAHS’
      -----------------------------------
ERROR: package installation failed
