##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL LOBSTAHS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘xcms’, ‘CAMERA’ are not available for package ‘LOBSTAHS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/LOBSTAHS’
