##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mapscape
###
##############################################################################
##############################################################################


* checking for file ‘mapscape/DESCRIPTION’ ... OK
* preparing ‘mapscape’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘htmlwidgets’, ‘stringr’ are not available for package ‘mapscape’
* removing ‘/tmp/Rtmpx1AcCu/Rinst170096381217ed/mapscape’
      -----------------------------------
ERROR: package installation failed
