##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GOSemSim
###
##############################################################################
##############################################################################


* checking for file ‘GOSemSim/DESCRIPTION’ ... OK
* preparing ‘GOSemSim’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘GO.db’, ‘Rcpp’ are not available for package ‘GOSemSim’
* removing ‘/tmp/RtmpPTEx5W/Rinst1683161e4c0c69/GOSemSim’
      -----------------------------------
ERROR: package installation failed
