##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GOSemSim
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GO.db’, ‘Rcpp’ are not available for package ‘GOSemSim’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GOSemSim’
