##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CATALYST
###
##############################################################################
##############################################################################


* checking for file ‘CATALYST/DESCRIPTION’ ... OK
* preparing ‘CATALYST’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘differential.Rmd’ using rmarkdown
--- finished re-building ‘differential.Rmd’

--- re-building ‘preprocessing.Rmd’ using rmarkdown
Quitting from lines 518-547 (preprocessing.Rmd) 
Error: processing vignette 'preprocessing.Rmd' failed with diagnostics:
there is no package called 'openCyto'
--- failed re-building ‘preprocessing.Rmd’

SUMMARY: processing the following file failed:
  ‘preprocessing.Rmd’

Error: Vignette re-building failed.
Execution halted
