##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:CATALYST.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings CATALYST_1.23.5.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/CATALYST.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘CATALYST/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘CATALYST’ version ‘1.23.5’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘CATALYST’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                   user system elapsed
plotMultiHeatmap 19.998  0.116  20.110
plotPbExprs      19.516  0.088  19.600
plotDiffHeatmap  18.015  0.104  18.121
plotDR           15.485  0.076  15.557
plotExprHeatmap  14.576  0.128  14.702
sce2fcs          14.531  0.092  14.624
plotClusterExprs 11.192  0.163  11.356
plotCodes        10.867  0.124  10.992
pbMDS            10.687  0.065  10.750
clrDR            10.538  0.199  10.738
plotAbundances   10.355  0.040  10.395
SCE-accessors     9.867  0.308  10.176
mergeClusters     9.746  0.088   9.834
plotFreqHeatmap   9.615  0.040   9.655
filterSCE         8.361  0.048   8.409
compCytof         8.190  0.136   8.326
extractClusters   7.641  0.148   7.789
cluster           7.175  0.048   7.223
plotMahal         7.095  0.028   7.123
plotSpillmat      6.182  0.012   6.194
adaptSpillmat     5.808  0.124   5.932
plotScatter       5.778  0.048   5.829
estCutoffs        5.768  0.044   5.812
runDR             5.668  0.068   5.731
computeSpillmat   5.665  0.059   5.725
plotYields        5.551  0.028   5.580
plotExprs         5.038  0.044   5.083
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘differential.Rmd’ using ‘UTF-8’... OK
  ‘preprocessing.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

