##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Dune
###
##############################################################################
##############################################################################


* checking for file ‘Dune/DESCRIPTION’ ... OK
* preparing ‘Dune’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘Dune_1.13.0.tar.gz’

