##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AHMassBank
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘AnnotationHubData’ is not available for package ‘AHMassBank’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AHMassBank’
