##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RcisTarget
###
##############################################################################
##############################################################################


* checking for file ‘RcisTarget/DESCRIPTION’ ... OK
* preparing ‘RcisTarget’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RcisTarget_MainTutorial.Rmd’ using rmarkdown
--- finished re-building ‘RcisTarget_MainTutorial.Rmd’

--- re-building ‘Tutorial_AnalysisOfGenomicRegions.Rmd’ using rmarkdown
trying URL 'https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/examples/input_files/human/peaks/Encode_GATA1_peaks.bed'

Quitting from lines 32-35 [unnamed-chunk-2] (Tutorial_AnalysisOfGenomicRegions.Rmd)
Error: processing vignette 'Tutorial_AnalysisOfGenomicRegions.Rmd' failed with diagnostics:
cannot open URL 'https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/examples/input_files/human/peaks/Encode_GATA1_peaks.bed'
--- failed re-building ‘Tutorial_AnalysisOfGenomicRegions.Rmd’

--- re-building ‘Tutorial_AnalysisWithBackground.Rmd’ using rmarkdown
--- finished re-building ‘Tutorial_AnalysisWithBackground.Rmd’

SUMMARY: processing the following file failed:
  ‘Tutorial_AnalysisOfGenomicRegions.Rmd’

Error: Vignette re-building failed.
Execution halted
