##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data a4Classif
###
##############################################################################
##############################################################################


* checking for file ‘a4Classif/DESCRIPTION’ ... OK
* preparing ‘a4Classif’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘a4Classif_1.49.0.tar.gz’

