##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SomaticSignatures
###
##############################################################################
##############################################################################


* checking for file ‘SomaticSignatures/DESCRIPTION’ ... OK
* preparing ‘SomaticSignatures’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘VariantAnnotation’, ‘GenomicRanges’, ‘NMF’, ‘GenomeInfoDb’, ‘Biostrings’, ‘ggplot2’, ‘ggbio’, ‘reshape2’, ‘pcaMethods’ are not available for package ‘SomaticSignatures’
* removing ‘/tmp/Rtmp17qR2V/Rinst1865302eaf3917/SomaticSignatures’
      -----------------------------------
ERROR: package installation failed
