##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SomaticSignatures
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘VariantAnnotation’, ‘GenomicRanges’, ‘NMF’, ‘GenomeInfoDb’, ‘Biostrings’, ‘ggplot2’, ‘ggbio’, ‘reshape2’, ‘pcaMethods’ are not available for package ‘SomaticSignatures’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SomaticSignatures’
