##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL FISHalyseR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library’
* installing *source* package ‘FISHalyseR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘EBImage::abind’ by ‘abind::abind’ when loading ‘FISHalyseR’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘EBImage::abind’ by ‘abind::abind’ when loading ‘FISHalyseR’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘EBImage::abind’ by ‘abind::abind’ when loading ‘FISHalyseR’
** testing if installed package keeps a record of temporary installation path
* DONE (FISHalyseR)
