##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data hpar
###
##############################################################################
##############################################################################


* checking for file ‘hpar/DESCRIPTION’ ... OK
* preparing ‘hpar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ExperimentHub’ is not available for package ‘hpar’
* removing ‘/tmp/Rtmp4itwtJ/Rinst169fa25dff4382/hpar’
      -----------------------------------
ERROR: package installation failed
