##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ComPrAn
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘forcats’, ‘ggplot2’, ‘magrittr’, ‘purrr’, ‘tidyr’, ‘stringr’, ‘shiny’, ‘DT’, ‘rio’, ‘shinydashboard’, ‘shinyjs’, ‘tibble’ are not available for package ‘ComPrAn’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ComPrAn’
