##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data psygenet2r
###
##############################################################################
##############################################################################


* checking for file ‘psygenet2r/DESCRIPTION’ ... OK
* preparing ‘psygenet2r’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...