##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data biobtreeR
###
##############################################################################
##############################################################################


* checking for file ‘biobtreeR/DESCRIPTION’ ... OK
* preparing ‘biobtreeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘biobtreeR.Rmd’ using rmarkdown
trying URL 'https://github.com/tamerh/biobtree/releases/download/v1.8.0/biobtree_Linux_64bit.tar.gz'
Content type 'application/octet-stream' length 11081624 bytes (10.6 MB)
==================================================
downloaded 10.6 MB

biobtree
trying URL 'https://github.com/tamerh/biobtree/releases/download/v1.8.0/biobtree_Linux_64bit.tar.gz'
Content type 'application/octet-stream' length 11081624 bytes (10.6 MB)
==================================================
downloaded 10.6 MB

biobtree
sh: 1: /tmp/RtmpRGc781/biobtree: Exec format error
Quitting from lines 67-68 (biobtreeR.Rmd) 
Error: processing vignette 'biobtreeR.Rmd' failed with diagnostics:
Built data couldn't found. Make sure data built or directory set correctly
--- failed re-building ‘biobtreeR.Rmd’

SUMMARY: processing the following file failed:
  ‘biobtreeR.Rmd’

Error: Vignette re-building failed.
Execution halted
