##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL alabaster.ranges
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘alabaster.base’, ‘GenomeInfoDb’ are not available for package ‘alabaster.ranges’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/alabaster.ranges’
