##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biocthis
###
##############################################################################
##############################################################################


* checking for file ‘biocthis/DESCRIPTION’ ... OK
* preparing ‘biocthis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘styler’, ‘usethis’ are not available for package ‘biocthis’
* removing ‘/tmp/RtmpUfA2ax/Rinst15cece3deb673c/biocthis’
      -----------------------------------
ERROR: package installation failed
