##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data meshes
###
##############################################################################
##############################################################################


* checking for file ‘meshes/DESCRIPTION’ ... OK
* preparing ‘meshes’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘DOSE’, ‘enrichplot’, ‘GOSemSim’, ‘AnnotationHub’, ‘MeSHDbi’ are not available for package ‘meshes’
* removing ‘/tmp/RtmpHMG1xZ/Rinst171c5a24c36c4b/meshes’
      -----------------------------------
ERROR: package installation failed
