##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data qPLEXanalyzer
###
##############################################################################
##############################################################################


* checking for file ‘qPLEXanalyzer/DESCRIPTION’ ... OK
* preparing ‘qPLEXanalyzer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MSnbase’, ‘Biostrings’, ‘dplyr’, ‘ggdendro’, ‘ggplot2’, ‘magrittr’, ‘purrr’, ‘readr’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘qPLEXanalyzer’
* removing ‘/tmp/RtmpXA4vkq/Rinst1776be48480974/qPLEXanalyzer’
      -----------------------------------
ERROR: package installation failed
