##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data clusterProfiler
###
##############################################################################
##############################################################################


* checking for file ‘clusterProfiler/DESCRIPTION’ ... OK
* preparing ‘clusterProfiler’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘DOSE’, ‘dplyr’, ‘enrichplot’, ‘GO.db’, ‘GOSemSim’, ‘gson’, ‘magrittr’, ‘plyr’, ‘qvalue’, ‘tidyr’ are not available for package ‘clusterProfiler’
* removing ‘/tmp/RtmpdDO4QG/Rinst15fced32a0662d/clusterProfiler’
      -----------------------------------
ERROR: package installation failed
