##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL clusterProfiler
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘DOSE’, ‘dplyr’, ‘enrichplot’, ‘GO.db’, ‘GOSemSim’, ‘gson’, ‘magrittr’, ‘plyr’, ‘qvalue’, ‘tidyr’ are not available for package ‘clusterProfiler’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/clusterProfiler’
