##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GateFinder
###
##############################################################################
##############################################################################


* checking for file ‘GateFinder/DESCRIPTION’ ... OK
* preparing ‘GateFinder’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘flowFP’ are not available for package ‘GateFinder’
* removing ‘/tmp/RtmpjB78bk/Rinst1660c5352d48fc/GateFinder’
      -----------------------------------
ERROR: package installation failed
