##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data qrqc
###
##############################################################################
##############################################################################


* checking for file ‘qrqc/DESCRIPTION’ ... OK
* preparing ‘qrqc’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape’, ‘ggplot2’, ‘Biostrings’, ‘biovizBase’, ‘testthat’, ‘plyr’ are not available for package ‘qrqc’
* removing ‘/tmp/RtmpuNY8cm/Rinst1776c046d78796/qrqc’
      -----------------------------------
ERROR: package installation failed
