##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL qrqc
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reshape’, ‘ggplot2’, ‘Biostrings’, ‘biovizBase’, ‘testthat’, ‘plyr’ are not available for package ‘qrqc’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/qrqc’
