##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL motifcounter
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘motifcounter’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c Rbackground.c -o Rbackground.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c Rcombinatorial.c -o Rcombinatorial.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c Rcompoundpoisson.c -o Rcompoundpoisson.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c Rminmaxscore.c -o Rminmaxscore.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c Roption.c -o Roption.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c Roverlap.c -o Roverlap.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c Rscore1d.c -o Rscore1d.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c Rsequence.c -o Rsequence.o
Rsequence.c: In function ‘RscoreHistogram’:
Rsequence.c:143:21: warning: unused variable ‘noscores’ [-Wunused-variable]
  143 |     int mins, maxs, noscores;
      |                     ^~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c Rsimulate.c -o Rsimulate.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c background.c -o background.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c combinatorial.c -o combinatorial.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c compoundpoisson.c -o compoundpoisson.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c markovchain.c -o markovchain.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c markovchain_single.c -o markovchain_single.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c matrix.c -o matrix.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c mdist_register.c -o mdist_register.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c minmaxscore.c -o minmaxscore.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c overlap.c -o overlap.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c score1d.c -o score1d.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c score2d.c -o score2d.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c scorefunctions.c -o scorefunctions.o
scorefunctions.c: In function ‘getPositionWeights’:
scorefunctions.c:84:22: warning: unused variable ‘cindex’ [-Wunused-variable]
   84 |     int j, i, index, cindex, ds;
      |                      ^~~~~~
scorefunctions.c: In function ‘hitSequence’:
scorefunctions.c:119:17: warning: unused variable ‘cindex’ [-Wunused-variable]
  119 |   int s, index, cindex;
      |                 ^~~~~~
scorefunctions.c: In function ‘scoreSequence’:
scorefunctions.c:159:19: warning: unused variable ‘cindex’ [-Wunused-variable]
  159 |     int s, index, cindex;
      |                   ^~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c sequence.c -o sequence.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -Wall -c simulate.c -o simulate.o
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o motifcounter.so Rbackground.o Rcombinatorial.o Rcompoundpoisson.o Rminmaxscore.o Roption.o Roverlap.o Rscore1d.o Rsequence.o Rsimulate.o background.o combinatorial.o compoundpoisson.o markovchain.o markovchain_single.o matrix.o mdist_register.o minmaxscore.o overlap.o score1d.o score2d.o scorefunctions.o sequence.o simulate.o -fopenmp -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-motifcounter/00new/motifcounter/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (motifcounter)
