##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Basic4Cseq
###
##############################################################################
##############################################################################


* checking for file ‘Basic4Cseq/DESCRIPTION’ ... OK
* preparing ‘Basic4Cseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘GenomicAlignments’, ‘GenomicRanges’, ‘BSgenome.Ecoli.NCBI.20080805’ are not available for package ‘Basic4Cseq’
* removing ‘/tmp/RtmpJIqros/Rinst15ba064bd585e/Basic4Cseq’
      -----------------------------------
ERROR: package installation failed
