##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Basic4Cseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘GenomicAlignments’, ‘GenomicRanges’, ‘BSgenome.Ecoli.NCBI.20080805’ are not available for package ‘Basic4Cseq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Basic4Cseq’
