##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BUScorrect
###
##############################################################################
##############################################################################


* checking for file ‘BUScorrect/DESCRIPTION’ ... OK
* preparing ‘BUScorrect’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘BUScorrect’
* removing ‘/tmp/RtmpNDBUIS/Rinst15db4054540678/BUScorrect’
      -----------------------------------
ERROR: package installation failed
