##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fCI
###
##############################################################################
##############################################################################


* checking for file ‘fCI/DESCRIPTION’ ... OK
* preparing ‘fCI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rgl’ is not available for package ‘fCI’
* removing ‘/tmp/RtmpSuTUqh/Rinst16524217a35ba8/fCI’
      -----------------------------------
ERROR: package installation failed
