##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data motifbreakR
###
##############################################################################
##############################################################################


* checking for file ‘motifbreakR/DESCRIPTION’ ... OK
* preparing ‘motifbreakR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MotifDb’, ‘stringr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘Biostrings’, ‘BSgenome’, ‘rtracklayer’, ‘VariantAnnotation’, ‘motifStack’, ‘Gviz’, ‘TFMPvalue’, ‘SummarizedExperiment’ are not available for package ‘motifbreakR’
* removing ‘/tmp/RtmpR0EuSV/Rinst1734b527dabfb1/motifbreakR’
      -----------------------------------
ERROR: package installation failed
