##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL motifbreakR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MotifDb’, ‘stringr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘Biostrings’, ‘BSgenome’, ‘rtracklayer’, ‘VariantAnnotation’, ‘motifStack’, ‘Gviz’, ‘TFMPvalue’, ‘SummarizedExperiment’ are not available for package ‘motifbreakR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/motifbreakR’
