##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IMPCdata
###
##############################################################################
##############################################################################


* checking for file ‘IMPCdata/DESCRIPTION’ ... OK
* preparing ‘IMPCdata’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘IMPCdata.Rnw’ using Sweave
Warning in file(con, "r") :
  URL 'https://www.ebi.ac.uk/mi/impc/solr/experiment/select?q=phenotyping_center:%22UC%20Davis%22&rows=0&wt=json&facet=true&facet.mincount=1&facet.limit=-1&facet.field=pipeline_stable_id': status was 'SSL connect error'

Error: processing vignette 'IMPCdata.Rnw' failed with diagnostics:
 chunk 3 
Error in file(con, "r") : 
  cannot open the connection to 'https://www.ebi.ac.uk/mi/impc/solr/experiment/select?q=phenotyping_center:%22UC%20Davis%22&rows=0&wt=json&facet=true&facet.mincount=1&facet.limit=-1&facet.field=pipeline_stable_id'

--- failed re-building ‘IMPCdata.Rnw’

SUMMARY: processing the following file failed:
  ‘IMPCdata.Rnw’

Error: Vignette re-building failed.
Execution halted
