##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL borealis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘purrr’, ‘plyr’, ‘bsseq’, ‘DSS’, ‘ggplot2’, ‘cowplot’, ‘dplyr’, ‘GenomicRanges’ are not available for package ‘borealis’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/borealis’
