##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data ggtreeDendro
###
##############################################################################
##############################################################################


* checking for file ‘ggtreeDendro/DESCRIPTION’ ... OK
* preparing ‘ggtreeDendro’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ggtreeDendro_1.3.0.tar.gz’

