##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mnem
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Linnorm’, ‘Rcpp’, ‘RcppEigen’, ‘ggplot2’ are not available for package ‘mnem’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mnem’
