##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data regsplice
###
##############################################################################
##############################################################################


* checking for file ‘regsplice/DESCRIPTION’ ... OK
* preparing ‘regsplice’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘glmnet’, ‘SummarizedExperiment’, ‘edgeR’ are not available for package ‘regsplice’
* removing ‘/tmp/Rtmpxk6D1b/Rinst179199795b401f/regsplice’
      -----------------------------------
ERROR: package installation failed
