##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL regsplice
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘glmnet’, ‘SummarizedExperiment’, ‘edgeR’ are not available for package ‘regsplice’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/regsplice’
