##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data epiNEM
###
##############################################################################
##############################################################################


* checking for file ‘epiNEM/DESCRIPTION’ ... OK
* preparing ‘epiNEM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BoolNet’, ‘igraph’, ‘latticeExtra’, ‘pcalg’, ‘mnem’, ‘latex2exp’ are not available for package ‘epiNEM’
* removing ‘/tmp/RtmpMZauvQ/Rinst16494a59834997/epiNEM’
      -----------------------------------
ERROR: package installation failed
