##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ASSIGN
###
##############################################################################
##############################################################################


* checking for file ‘ASSIGN/DESCRIPTION’ ... OK
* preparing ‘ASSIGN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘sva’, ‘ggplot2’ are not available for package ‘ASSIGN’
* removing ‘/tmp/RtmpUPsyU6/Rinst15b4cee1507c6/ASSIGN’
      -----------------------------------
ERROR: package installation failed
