##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data DegNorm
###
##############################################################################
##############################################################################


* checking for file ‘DegNorm/DESCRIPTION’ ... OK
* preparing ‘DegNorm’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘DegNorm.html’, ‘DegNorm.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘DegNorm_1.11.0.tar.gz’

