##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HIBAG
###
##############################################################################
##############################################################################


* checking for file ‘HIBAG/DESCRIPTION’ ... OK
* preparing ‘HIBAG’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘HIBAG.Rmd’ using rmarkdown
Error: processing vignette 'HIBAG.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘HIBAG.Rmd’

--- re-building ‘HLA_Association.Rmd’ using rmarkdown
Error: processing vignette 'HLA_Association.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘HLA_Association.Rmd’

--- re-building ‘Implementation.Rmd’ using rmarkdown
Error: processing vignette 'Implementation.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘Implementation.Rmd’

SUMMARY: processing the following files failed:
  ‘HIBAG.Rmd’ ‘HLA_Association.Rmd’ ‘Implementation.Rmd’

Error: Vignette re-building failed.
Execution halted
