##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Pigengene
###
##############################################################################
##############################################################################


* checking for file ‘Pigengene/DESCRIPTION’ ... OK
* preparing ‘Pigengene’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ReactomePA’ is not available for package ‘Pigengene’
* removing ‘/tmp/RtmpLsEtxu/Rinst1aa7bf535671/Pigengene’
      -----------------------------------
ERROR: package installation failed
