##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL Pigengene
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘ReactomePA’ is not available for package ‘Pigengene’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/Pigengene’
