##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PING
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘PICS’, ‘Gviz’, ‘fda’, ‘BSgenome’, ‘GenomicRanges’ are not available for package ‘PING’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PING’
