##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OMICsPCA
###
##############################################################################
##############################################################################


* checking for file ‘OMICsPCA/DESCRIPTION’ ... OK
* preparing ‘OMICsPCA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘OMICsPCAdata’, ‘HelloRanges’, ‘MultiAssayExperiment’, ‘pdftools’, ‘cowplot’, ‘rmarkdown’, ‘kableExtra’, ‘rtracklayer’, ‘GenomeInfoDb’, ‘reshape2’, ‘ggplot2’, ‘factoextra’, ‘rgl’, ‘FactoMineR’, ‘tidyr’, ‘magick’ are not available for package ‘OMICsPCA’
* removing ‘/tmp/RtmpBGWxde/Rinst1754081cb2ab60/OMICsPCA’
      -----------------------------------
ERROR: package installation failed
