##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bgx
###
##############################################################################
##############################################################################


* checking for file ‘bgx/DESCRIPTION’ ... OK
* preparing ‘bgx’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘gcrma’, ‘Rcpp’ are not available for package ‘bgx’
* removing ‘/tmp/Rtmp4Xzkfb/Rinst15c19d5b098466/bgx’
      -----------------------------------
ERROR: package installation failed
