##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL bgx
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘gcrma’, ‘Rcpp’ are not available for package ‘bgx’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/bgx’
