##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rhisat2
###
##############################################################################
##############################################################################


* checking for file ‘Rhisat2/DESCRIPTION’ ... OK
* preparing ‘Rhisat2’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicFeatures’, ‘SGSeq’, ‘GenomicRanges’ are not available for package ‘Rhisat2’
* removing ‘/tmp/RtmpG7zZB3/Rinst17be8b427d6ea2/Rhisat2’
      -----------------------------------
ERROR: package installation failed
