##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Rhisat2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicFeatures’, ‘SGSeq’, ‘GenomicRanges’ are not available for package ‘Rhisat2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Rhisat2’
