##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scmap
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘dplyr’, ‘reshape2’, ‘ggplot2’, ‘Rcpp’, ‘RcppArmadillo’ are not available for package ‘scmap’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scmap’
