##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL sigFeature
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘openxlsx’, ‘SummarizedExperiment’ are not available for package ‘sigFeature’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/sigFeature’
