##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL Rfastp
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘Rfastp’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c main_fastp.cpp -o main_fastp.o
In file included from main_fastp.cpp:9:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
main_fastp.cpp: In function ‘int runFastp(std::string, std::string, std::string, std::string, std::string, bool, std::string, bool, bool, bool, bool, std::string, std::string, std::string, int, int, int, int, int, int, bool, bool, int, bool, int, bool, bool, bool, int, int, int, int, int, int, int, int, bool, int, int, int, int, bool, int, int, bool, int, std::string, std::string, int, bool, int, int, int, bool, bool, std::string, int, std::string, int, bool, int, int, int, int, bool)’:
main_fastp.cpp:289:12: warning: unused variable ‘t1’ [-Wunused-variable]
  289 |     time_t t1 = time(NULL);
      |            ^~
main_fastp.cpp:291:10: warning: unused variable ‘supportEvaluation’ [-Wunused-variable]
  291 |     bool supportEvaluation = true;
      |          ^~~~~~~~~~~~~~~~~
main_fastp.cpp:366:12: warning: unused variable ‘t2’ [-Wunused-variable]
  366 |     time_t t2 = time(NULL);
      |            ^~
In file included from FASTP/fastqreader.h:12,
                 from main_fastp.cpp:4:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/adaptertrimmer.cpp -o FASTP/adaptertrimmer.o
FASTP/adaptertrimmer.cpp: In static member function ‘static bool AdapterTrimmer::trimByMultiSequences(Read*, FilterResult*, std::vector<std::__cxx11::basic_string<char> >&, bool, bool)’:
FASTP/adaptertrimmer.cpp:58:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   58 |     for(int i=0; i<adapterList.size(); i++) {
      |                  ~^~~~~~~~~~~~~~~~~~~
FASTP/adaptertrimmer.cpp: In static member function ‘static bool AdapterTrimmer::test()’:
FASTP/adaptertrimmer.cpp:145:10: warning: variable ‘trimmed’ set but not used [-Wunused-but-set-variable]
  145 |     bool trimmed = AdapterTrimmer::trimBySequence(&r, NULL, adapter);
      |          ^~~~~~~
In file included from FASTP/overlapanalysis.h:9,
                 from FASTP/adaptertrimmer.h:7,
                 from FASTP/adaptertrimmer.cpp:1:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/basecorrector.cpp -o FASTP/basecorrector.o
In file included from FASTP/basecorrector.cpp:2:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
In file included from FASTP/overlapanalysis.h:9,
                 from FASTP/basecorrector.h:7,
                 from FASTP/basecorrector.cpp:1:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/duplicate.cpp -o FASTP/duplicate.o
In file included from FASTP/duplicate.h:9,
                 from FASTP/duplicate.cpp:1:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/evaluator.cpp -o FASTP/evaluator.o
In file included from FASTP/evaluator.h:8,
                 from FASTP/evaluator.cpp:1:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
FASTP/evaluator.cpp: In member function ‘int Evaluator::computeSeqLen(std::string)’:
FASTP/evaluator.cpp:46:10: warning: variable ‘reachedEOF’ set but not used [-Wunused-but-set-variable]
   46 |     bool reachedEOF = false;
      |          ^~~~~~~~~~
FASTP/evaluator.cpp: In member function ‘void Evaluator::computeOverRepSeq(std::string, std::map<std::__cxx11::basic_string<char>, long int>&, int)’:
FASTP/evaluator.cpp:108:25: warning: comparison of integer expressions of different signedness: ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
  108 |         if(seq.length() >= seqlen-1) {
      |            ~~~~~~~~~~~~~^~~~~~~~~~~
FASTP/evaluator.cpp:74:10: warning: variable ‘reachedEOF’ set but not used [-Wunused-but-set-variable]
   74 |     bool reachedEOF = false;
      |          ^~~~~~~~~~
FASTP/evaluator.cpp: In member function ‘std::string Evaluator::evalAdapterAndReadNumDepreciated(long int&)’:
FASTP/evaluator.cpp:304:22: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
  304 |         if(counts[i] >= repeatReq) {
      |            ~~~~~~~~~~^~~~~~~~~~~~
FASTP/evaluator.cpp:308:27: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  308 |             for(int s=0; s<seq.length() - 1; s++) {
      |                          ~^~~~~~~~~~~~~~~~~
FASTP/evaluator.cpp:336:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  336 |     for(int i=0; i<needToDelete.size(); i++) {
      |                  ~^~~~~~~~~~~~~~~~~~~~
FASTP/evaluator.cpp:389:25: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]
  389 |         if(iter->second > largest) {
      |            ~~~~~~~~~~~~~^~~~~~~~~
FASTP/evaluator.cpp: In member function ‘std::string Evaluator::evalAdapterAndReadNum(long int&, bool)’:
FASTP/evaluator.cpp:479:21: warning: unused variable ‘data’ [-Wunused-variable]
  479 |         const char* data = r->mSeq.mStr.c_str();
      |                     ^~~~
FASTP/evaluator.cpp:549:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  549 |         for(int s=0; s<seq.length() - 1; s++) {
      |                      ~^~~~~~~~~~~~~~~~~
FASTP/evaluator.cpp: In member function ‘std::string Evaluator::getAdapterWithSeed(int, Read**, long int, int)’:
FASTP/evaluator.cpp:585:21: warning: unused variable ‘data’ [-Wunused-variable]
  585 |         const char* data = r->mSeq.mStr.c_str();
      |                     ^~~~
FASTP/evaluator.cpp:601:21: warning: unused variable ‘data’ [-Wunused-variable]
  601 |         const char* data = r->mSeq.mStr.c_str();
      |                     ^~~~
FASTP/evaluator.cpp: In static member function ‘static std::string Evaluator::matchKnownAdapter(std::string)’:
FASTP/evaluator.cpp:643:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  643 |         for(int i=0; i<adapter.length() && i<seq.length(); i++) {
      |                      ~^~~~~~~~~~~~~~~~~
FASTP/evaluator.cpp:643:45: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  643 |         for(int i=0; i<adapter.length() && i<seq.length(); i++) {
      |                                            ~^~~~~~~~~~~~~
FASTP/evaluator.cpp: In member function ‘int Evaluator::seq2int(std::string&, int, int, int)’:
FASTP/evaluator.cpp:666:9: warning: unused variable ‘rlen’ [-Wunused-variable]
  666 |     int rlen = seq.length();
      |         ^~~~
In file included from FASTP/fastqreader.h:12,
                 from FASTP/evaluator.cpp:3:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/fastareader.cpp -o FASTP/fastareader.o
In file included from FASTP/fastareader.cpp:3:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/fastqreader.cpp -o FASTP/fastqreader.o
In file included from FASTP/fastqreader.cpp:2:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
FASTP/fastqreader.cpp: In member function ‘std::string FastqReader::getLine()’:
FASTP/fastqreader.cpp:98:9: warning: unused variable ‘copied’ [-Wunused-variable]
   98 |     int copied = 0;
      |         ^~~~~~
In file included from FASTP/fastqreader.h:12,
                 from FASTP/fastqreader.cpp:1:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/filter.cpp -o FASTP/filter.o
FASTP/filter.cpp: In member function ‘bool Filter::match(std::vector<std::__cxx11::basic_string<char> >&, std::string, int)’:
FASTP/filter.cpp:239:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  239 |     for(int i=0; i<list.size(); i++) {
      |                  ~^~~~~~~~~~~~
In file included from FASTP/writer.h:11,
                 from FASTP/threadconfig.h:9,
                 from FASTP/peprocessor.h:13,
                 from FASTP/filter.cpp:2:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/filterresult.cpp -o FASTP/filterresult.o
FASTP/filterresult.cpp: In static member function ‘static FilterResult* FilterResult::merge(std::vector<FilterResult*>&)’:
FASTP/filterresult.cpp:43:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<FilterResult*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   43 |     for(int i=0; i<list.size(); i++) {
      |                  ~^~~~~~~~~~~~
FASTP/filterresult.cpp:75:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<FilterResult*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   75 |     for(int i=0; i<list.size(); i++) {
      |                  ~^~~~~~~~~~~~
In file included from FASTP/filterresult.h:9,
                 from FASTP/filterresult.cpp:3:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/htmlreporter.cpp -o FASTP/htmlreporter.o
In file included from FASTP/filterresult.h:9,
                 from FASTP/htmlreporter.h:10,
                 from FASTP/htmlreporter.cpp:1:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/jsonreporter.cpp -o FASTP/jsonreporter.o
In file included from FASTP/filterresult.h:9,
                 from FASTP/jsonreporter.h:10,
                 from FASTP/jsonreporter.cpp:1:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/nucleotidetree.cpp -o FASTP/nucleotidetree.o
FASTP/nucleotidetree.cpp: In member function ‘void NucleotideTree::addSeq(std::string)’:
FASTP/nucleotidetree.cpp:45:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   45 |     for(int i=0; i<seq.length(); i++) {
      |                  ~^~~~~~~~~~~~~
FASTP/nucleotidetree.cpp:49:30: warning: array subscript has type ‘char’ [-Wchar-subscripts]
   49 |         if(curNode->children[base] == NULL) {
      |                              ^~~~
FASTP/nucleotidetree.cpp:50:31: warning: array subscript has type ‘char’ [-Wchar-subscripts]
   50 |             curNode->children[base] = new NucleotideNode();
      |                               ^~~~
FASTP/nucleotidetree.cpp:51:31: warning: array subscript has type ‘char’ [-Wchar-subscripts]
   51 |             curNode->children[base]->base = seq[i];
      |                               ^~~~
FASTP/nucleotidetree.cpp:53:27: warning: array subscript has type ‘char’ [-Wchar-subscripts]
   53 |         curNode->children[base]->count++;
      |                           ^~~~
FASTP/nucleotidetree.cpp:54:37: warning: array subscript has type ‘char’ [-Wchar-subscripts]
   54 |         curNode = curNode->children[base];
      |                                     ^~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/options.cpp -o FASTP/options.o
In file included from FASTP/options.cpp:4:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
FASTP/options.cpp: In member function ‘bool Options::validate()’:
FASTP/options.cpp:360:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  360 |         for(int i=0; i<adapter.sequence.length(); i++) {
      |                      ~^~~~~~~~~~~~~~~~~~~~~~~~~~
FASTP/options.cpp:376:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  376 |         for(int i=0; i<adapter.sequenceR2.length(); i++) {
      |                      ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
FASTP/options.cpp:406:27: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  406 |             for(int i=0; i<umi.prefix.length(); i++) {
      |                          ~^~~~~~~~~~~~~~~~~~~~
FASTP/options.cpp:417:27: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  417 |             for(int i=0; i<umi.separator.length(); i++) {
      |                          ~^~~~~~~~~~~~~~~~~~~~~~~
FASTP/options.cpp: In member function ‘std::vector<std::__cxx11::basic_string<char> > Options::makeListFromFileByLine(std::string)’:
FASTP/options.cpp:486:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  486 |         for(int i=0; i<linestr.length(); i++) {
      |                      ~^~~~~~~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/overlapanalysis.cpp -o FASTP/overlapanalysis.o
In file included from FASTP/overlapanalysis.h:9,
                 from FASTP/overlapanalysis.cpp:1:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/peprocessor.cpp -o FASTP/peprocessor.o
In file included from FASTP/peprocessor.cpp:9:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
FASTP/peprocessor.cpp: In member function ‘bool PairEndProcessor::process()’:
FASTP/peprocessor.cpp:126:9: warning: unused variable ‘cycle’ [-Wunused-variable]
  126 |     int cycle = 151;
      |         ^~~~~
FASTP/peprocessor.cpp:228:13: warning: unused variable ‘dupMeanTlen’ [-Wunused-variable]
  228 |     double* dupMeanTlen = NULL;
      |             ^~~~~~~~~~~
FASTP/peprocessor.cpp: In member function ‘bool PairEndProcessor::processPairEnd(ReadPairPack*, ThreadConfig*)’:
FASTP/peprocessor.cpp:345:13: warning: unused variable ‘lowQualNum1’ [-Wunused-variable]
  345 |         int lowQualNum1 = 0;
      |             ^~~~~~~~~~~
FASTP/peprocessor.cpp:346:13: warning: unused variable ‘nBaseNum1’ [-Wunused-variable]
  346 |         int nBaseNum1 = 0;
      |             ^~~~~~~~~
FASTP/peprocessor.cpp:347:13: warning: unused variable ‘lowQualNum2’ [-Wunused-variable]
  347 |         int lowQualNum2 = 0;
      |             ^~~~~~~~~~~
FASTP/peprocessor.cpp:348:13: warning: unused variable ‘nBaseNum2’ [-Wunused-variable]
  348 |         int nBaseNum2 = 0;
      |             ^~~~~~~~~
FASTP/peprocessor.cpp: In member function ‘void PairEndProcessor::producerTask()’:
FASTP/peprocessor.cpp:718:10: warning: unused variable ‘splitSizeReEvaluated’ [-Wunused-variable]
  718 |     bool splitSizeReEvaluated = false;
      |          ^~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/polyx.cpp -o FASTP/polyx.o
In file included from FASTP/overlapanalysis.h:9,
                 from FASTP/polyx.h:7,
                 from FASTP/polyx.cpp:1:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
FASTP/polyx.cpp: In static member function ‘static void PolyX::trimPolyX(Read*, FilterResult*, int)’:
FASTP/polyx.cpp:114:30: warning: ‘poly’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  114 |           fr->addPolyXTrimmed(poly, pos + 1);
      |           ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/processor.cpp -o FASTP/processor.o
In file included from FASTP/writer.h:11,
                 from FASTP/threadconfig.h:9,
                 from FASTP/peprocessor.h:13,
                 from FASTP/processor.cpp:2:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/read.cpp -o FASTP/read.o
In file included from FASTP/read.cpp:4:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
FASTP/read.cpp: In member function ‘void Read::convertPhred64To33()’:
FASTP/read.cpp:41:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   41 |     for(int i=0; i<mQuality.length(); i++) {
      |                  ~^~~~~~~~~~~~~~~~~~
FASTP/read.cpp: In member function ‘int Read::lowQualCount(int)’:
FASTP/read.cpp:120:18: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  120 |     for(int q=0;q<mQuality.size();q++){
      |                 ~^~~~~~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/seprocessor.cpp -o FASTP/seprocessor.o
In file included from FASTP/seprocessor.cpp:9:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
FASTP/seprocessor.cpp: In member function ‘bool SingleEndProcessor::process()’:
FASTP/seprocessor.cpp:76:9: warning: unused variable ‘cycle’ [-Wunused-variable]
   76 |     int cycle = 151;
      |         ^~~~~
FASTP/seprocessor.cpp:142:13: warning: unused variable ‘dupMeanTlen’ [-Wunused-variable]
  142 |     double* dupMeanTlen = NULL;
      |             ^~~~~~~~~~~
FASTP/seprocessor.cpp: In member function ‘void SingleEndProcessor::producerTask()’:
FASTP/seprocessor.cpp:388:10: warning: unused variable ‘splitSizeReEvaluated’ [-Wunused-variable]
  388 |     bool splitSizeReEvaluated = false;
      |          ^~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/sequence.cpp -o FASTP/sequence.o
FASTP/sequence.cpp: In member function ‘Sequence Sequence::reverseComplement()’:
FASTP/sequence.cpp:21:18: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   21 |     for(int c=0;c<mStr.length();c++){
      |                 ~^~~~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/stats.cpp -o FASTP/stats.o
In file included from FASTP/stats.cpp:5:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
FASTP/stats.cpp: In member function ‘void Stats::summarize(bool)’:
FASTP/stats.cpp:187:35: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  187 |             if(mCycleBaseContents[b][c] == 0)
      |                                   ^
FASTP/stats.cpp:190:55: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  190 |                 qualCurve[c] = (double)mCycleBaseQual[b][c] / (double)mCycleBaseContents[b][c];
      |                                                       ^
FASTP/stats.cpp:190:90: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  190 |                 qualCurve[c] = (double)mCycleBaseQual[b][c] / (double)mCycleBaseContents[b][c];
      |                                                                                          ^
FASTP/stats.cpp:191:58: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  191 |             contentCurve[c] = (double)mCycleBaseContents[b][c] / (double)mCycleTotalBase[c];
      |                                                          ^
FASTP/stats.cpp:203:57: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  203 |         gcContentCurve[c] = (double)(mCycleBaseContents[gBase][c] + mCycleBaseContents[cBase][c]) / (double)mCycleTotalBase[c];
      |                                                         ^~~~~
FASTP/stats.cpp:203:88: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  203 |         gcContentCurve[c] = (double)(mCycleBaseContents[gBase][c] + mCycleBaseContents[cBase][c]) / (double)mCycleTotalBase[c];
      |                                                                                        ^~~~~
FASTP/stats.cpp: In member function ‘void Stats::statRead(Read*)’:
FASTP/stats.cpp:249:28: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  249 |             mCycleQ30Bases[b][i]++;
      |                            ^
FASTP/stats.cpp:250:28: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  250 |             mCycleQ20Bases[b][i]++;
      |                            ^
FASTP/stats.cpp:252:28: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  252 |             mCycleQ20Bases[b][i]++;
      |                            ^
FASTP/stats.cpp:255:28: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  255 |         mCycleBaseContents[b][i]++;
      |                            ^
FASTP/stats.cpp:256:24: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  256 |         mCycleBaseQual[b][i] += (qual-33);
      |                        ^
FASTP/stats.cpp:313:42: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  313 |                         for(int p = i; p < seq.length() + i && p < mEvaluatedSeqLen; p++) {
      |                                        ~~^~~~~~~~~~~~~~~~~~
FASTP/stats.cpp: In member function ‘void Stats::reportHtmlORA(std::ofstream&, std::string, std::string)’:
FASTP/stats.cpp:551:9: warning: unused variable ‘displayed’ [-Wunused-variable]
  551 |     int displayed = 0;
      |         ^~~~~~~~~
FASTP/stats.cpp: In member function ‘void Stats::reportHtmlContents(std::ofstream&, std::string, std::string)’:
FASTP/stats.cpp:850:35: warning: array subscript has type ‘char’ [-Wchar-subscripts]
  850 |             count = mBaseContents[b];
      |                                   ^
FASTP/stats.cpp: In static member function ‘static Stats* Stats::merge(std::vector<Stats*>&)’:
FASTP/stats.cpp:888:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<Stats*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  888 |     for(int t=0; t<list.size(); t++) {
      |                  ~^~~~~~~~~~~~
FASTP/stats.cpp:898:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<Stats*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  898 |     for(int t=0; t<list.size(); t++) {
      |                  ~^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/threadconfig.cpp -o FASTP/threadconfig.o
In file included from FASTP/threadconfig.cpp:2:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
FASTP/threadconfig.cpp: In member function ‘void ThreadConfig::initWriterForSplit()’:
FASTP/threadconfig.cpp:96:26: warning: comparison of integer expressions of different signedness: ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
   96 |         while(num.size() < mOptions->split.digits)
      |               ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
In file included from FASTP/writer.h:11,
                 from FASTP/threadconfig.h:9,
                 from FASTP/threadconfig.cpp:1:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/umiprocessor.cpp -o FASTP/umiprocessor.o
FASTP/umiprocessor.cpp: In member function ‘void UmiProcessor::addUmiToName(Read*, std::string)’:
FASTP/umiprocessor.cpp:70:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   70 |     for(int i=0; i<r->mName.length(); i++) {
      |                  ~^~~~~~~~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/unittest.cpp -o FASTP/unittest.o
In file included from FASTP/evaluator.h:8,
                 from FASTP/unittest.cpp:12:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
In file included from FASTP/fastqreader.h:12,
                 from FASTP/unittest.cpp:4:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/writer.cpp -o FASTP/writer.o
In file included from FASTP/writer.cpp:2:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
In file included from FASTP/writer.h:11,
                 from FASTP/writer.cpp:1:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I. -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -Wall  -c FASTP/writerthread.cpp -o FASTP/writerthread.o
In file included from FASTP/writerthread.cpp:2:
FASTP/util.h: In function ‘std::string reverse(const string&)’:
FASTP/util.h:115:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  115 |     for(int pos=0; pos<str.length(); pos++) {
      |                    ~~~^~~~~~~~~~~~~
In file included from FASTP/writer.h:11,
                 from FASTP/writerthread.h:8,
                 from FASTP/writerthread.cpp:1:
FASTP/common.h: At global scope:
FASTP/common.h:57:20: warning: ‘FAILED_TYPES’ defined but not used [-Wunused-variable]
   57 | const static char* FAILED_TYPES[FILTER_RESULT_TYPES] = {
      |                    ^~~~~~~~~~~~
/bin/bash: line 1:  /home/biocbuild/bbs-3.17-bioc/R/bin/R: No such file or directory
/bin/bash: line 1:  /home/biocbuild/bbs-3.17-bioc/R/bin/R: No such file or directory
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o Rfastp.so ./RcppExports.o ./main_fastp.o ./FASTP/adaptertrimmer.o ./FASTP/basecorrector.o ./FASTP/duplicate.o ./FASTP/evaluator.o ./FASTP/fastareader.o ./FASTP/fastqreader.o ./FASTP/filter.o ./FASTP/filterresult.o ./FASTP/htmlreporter.o ./FASTP/jsonreporter.o ./FASTP/nucleotidetree.o ./FASTP/options.o ./FASTP/overlapanalysis.o ./FASTP/peprocessor.o ./FASTP/polyx.o ./FASTP/processor.o ./FASTP/read.o ./FASTP/seprocessor.o ./FASTP/sequence.o ./FASTP/stats.o ./FASTP/threadconfig.o ./FASTP/umiprocessor.o ./FASTP/unittest.o ./FASTP/writer.o ./FASTP/writerthread.o /home/biocbuild/bbs-3.17-bioc/R/site-library/Rhtslib/usrlib/libhts.a -lcurl -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-Rfastp/00new/Rfastp/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (Rfastp)
