##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data PhosR
###
##############################################################################
##############################################################################


* checking for file ‘PhosR/DESCRIPTION’ ... OK
* preparing ‘PhosR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PhosR.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpSF57nQ/Rbuild1aa10e2bceab45/PhosR/vignettes/PhosR_files/figure-html/unnamed-chunk-19-1.png" but not available.
The magick package is required to crop "/tmp/RtmpSF57nQ/Rbuild1aa10e2bceab45/PhosR/vignettes/PhosR_files/figure-html/unnamed-chunk-20-1.png" but not available.
The magick package is required to crop "/tmp/RtmpSF57nQ/Rbuild1aa10e2bceab45/PhosR/vignettes/PhosR_files/figure-html/unnamed-chunk-28-1.png" but not available.
The magick package is required to crop "/tmp/RtmpSF57nQ/Rbuild1aa10e2bceab45/PhosR/vignettes/PhosR_files/figure-html/unnamed-chunk-29-1.png" but not available.
The magick package is required to crop "/tmp/RtmpSF57nQ/Rbuild1aa10e2bceab45/PhosR/vignettes/PhosR_files/figure-html/unnamed-chunk-32-1.png" but not available.
The magick package is required to crop "/tmp/RtmpSF57nQ/Rbuild1aa10e2bceab45/PhosR/vignettes/PhosR_files/figure-html/unnamed-chunk-33-1.png" but not available.
Quitting from lines 489-498 (PhosR.Rmd) 
Error: processing vignette 'PhosR.Rmd' failed with diagnostics:
there is no package called 'reactome.db'
--- failed re-building ‘PhosR.Rmd’

SUMMARY: processing the following file failed:
  ‘PhosR.Rmd’

Error: Vignette re-building failed.
Execution halted
