##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methylumi
###
##############################################################################
##############################################################################


* checking for file ‘methylumi/DESCRIPTION’ ... OK
* preparing ‘methylumi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape2’, ‘ggplot2’, ‘FDb.InfiniumMethylation.hg19’, ‘minfi’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘annotate’, ‘genefilter’, ‘AnnotationDbi’, ‘GenomicFeatures’ are not available for package ‘methylumi’
* removing ‘/tmp/RtmpdZ2CMe/Rinst1726021f92b632/methylumi’
      -----------------------------------
ERROR: package installation failed
