##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL methylumi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reshape2’, ‘ggplot2’, ‘FDb.InfiniumMethylation.hg19’, ‘minfi’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘annotate’, ‘genefilter’, ‘AnnotationDbi’, ‘GenomicFeatures’ are not available for package ‘methylumi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/methylumi’
