##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MADSEQ
###
##############################################################################
##############################################################################


* checking for file ‘MADSEQ/DESCRIPTION’ ... OK
* preparing ‘MADSEQ’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘MADSEQ’
* removing ‘/tmp/Rtmp05EOeh/Rinst18c49dee9f522/MADSEQ’
      -----------------------------------
ERROR: package installation failed
