##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SynMut
###
##############################################################################
##############################################################################


* checking for file ‘SynMut/DESCRIPTION’ ... OK
* preparing ‘SynMut’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘seqinr’, ‘Biostrings’, ‘stringr’ are not available for package ‘SynMut’
* removing ‘/tmp/Rtmpwm4DkH/Rinst188d0a2fd5b582/SynMut’
      -----------------------------------
ERROR: package installation failed
