##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SynMut
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘seqinr’, ‘Biostrings’, ‘stringr’ are not available for package ‘SynMut’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SynMut’
