##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SpatialDecon
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SeuratObject’, ‘GeomxTools’, ‘repmis’ are not available for package ‘SpatialDecon’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SpatialDecon’
