##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data satuRn
###
##############################################################################
##############################################################################


* checking for file ‘satuRn/DESCRIPTION’ ... OK
* preparing ‘satuRn’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘ggplot2’ are not available for package ‘satuRn’
* removing ‘/tmp/RtmpJ03HnM/Rinst1837f252c66598/satuRn’
      -----------------------------------
ERROR: package installation failed
