##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL satuRn
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘ggplot2’ are not available for package ‘satuRn’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/satuRn’
