##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BiFET
###
##############################################################################
##############################################################################


* checking for file ‘BiFET/DESCRIPTION’ ... OK
* preparing ‘BiFET’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GenomicRanges’ is not available for package ‘BiFET’
* removing ‘/tmp/RtmpuVIklp/Rinst15c3ee60a9561c/BiFET’
      -----------------------------------
ERROR: package installation failed
