##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data vsn
###
##############################################################################
##############################################################################


* checking for file ‘vsn/DESCRIPTION’ ... OK
* preparing ‘vsn’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ggplot2’ is not available for package ‘vsn’
* removing ‘/tmp/RtmpWh9UHU/Rinst18a8ccaefb2d3/vsn’
      -----------------------------------
ERROR: package installation failed
