##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data standR
###
##############################################################################
##############################################################################


* checking for file ‘standR/DESCRIPTION’ ... OK
* preparing ‘standR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘standR’
* removing ‘/tmp/RtmpUh8XQp/Rinst1d2f2d4ca0e273/standR’
      -----------------------------------
ERROR: package installation failed
