##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SpectralTAD
###
##############################################################################
##############################################################################


* checking for file ‘SpectralTAD/DESCRIPTION’ ... OK
* preparing ‘SpectralTAD’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SpectralTAD.Rmd’ using rmarkdown
Quitting from lines 166-178 (SpectralTAD.Rmd) 
Error: processing vignette 'SpectralTAD.Rmd' failed with diagnostics:
`x` must be a vector, not `NULL`.
--- failed re-building ‘SpectralTAD.Rmd’

SUMMARY: processing the following file failed:
  ‘SpectralTAD.Rmd’

Error: Vignette re-building failed.
Execution halted
