##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scDDboost
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘Rcpp’, ‘RcppEigen’, ‘EBSeq’, ‘SingleCellExperiment’, ‘Oscope’, ‘SummarizedExperiment’ are not available for package ‘scDDboost’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scDDboost’
