##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data BioMVCClass
###
##############################################################################
##############################################################################


* checking for file ‘BioMVCClass/DESCRIPTION’ ... OK
* preparing ‘BioMVCClass’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘BioMVCClass_1.69.0.tar.gz’

