##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data ontoProc
###
##############################################################################
##############################################################################


* checking for file ‘ontoProc/DESCRIPTION’ ... OK
* preparing ‘ontoProc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ontoProc.Rmd’ using rmarkdown
Quitting from lines 51-68 (ontoProc.Rmd) 
Error: processing vignette 'ontoProc.Rmd' failed with diagnostics:
there is no package called 'celldex'
--- failed re-building ‘ontoProc.Rmd’

SUMMARY: processing the following file failed:
  ‘ontoProc.Rmd’

Error: Vignette re-building failed.
Execution halted
