##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ExploreModelMatrix
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘shinydashboard’, ‘DT’, ‘cowplot’, ‘dplyr’, ‘magrittr’, ‘tidyr’, ‘ggplot2’, ‘rintrojs’, ‘tibble’, ‘shinyjs’ are not available for package ‘ExploreModelMatrix’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ExploreModelMatrix’
