##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CAFE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biovizBase’, ‘GenomicRanges’, ‘ggbio’, ‘ggplot2’, ‘annotate’ are not available for package ‘CAFE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CAFE’
