##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data GeneStructureTools
###
##############################################################################
##############################################################################


* checking for file ‘GeneStructureTools/DESCRIPTION’ ... OK
* preparing ‘GeneStructureTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Mmusculus.UCSC.mm10’ is not available for package ‘GeneStructureTools’
* removing ‘/tmp/RtmpkHsYe4/Rinst14519b51e401dc/GeneStructureTools’
      -----------------------------------
ERROR: package installation failed
