##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data appreci8R
###
##############################################################################
##############################################################################


* checking for file ‘appreci8R/DESCRIPTION’ ... OK
* preparing ‘appreci8R’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘XtraSNPlocs.Hsapiens.dbSNP144.GRCh37’, ‘SIFT.Hsapiens.dbSNP137’ are not available for package ‘appreci8R’
* removing ‘/tmp/RtmpJpOJ1b/Rinst2b84624edea992/appreci8R’
      -----------------------------------
ERROR: package installation failed
