##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL appreci8R
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘XtraSNPlocs.Hsapiens.dbSNP144.GRCh37’, ‘SIFT.Hsapiens.dbSNP137’ are not available for package ‘appreci8R’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/appreci8R’
