##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Tue Feb 21 17:53:08 2023 

Goodbye at  Tue Feb 21 17:53:22 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Tue Feb 21 17:53:24 2023 

Goodbye at  Tue Feb 21 17:53:24 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Tue Feb 21 17:53:26 2023 

Goodbye at  Tue Feb 21 17:53:38 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Tue Feb 21 17:53:40 2023 

Goodbye at  Tue Feb 21 17:53:53 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
