##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL Rbwa
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘Rbwa’ ...
** using staged installation
** libs
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c utils.c -o utils.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c kthread.c -o kthread.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c kstring.c -o kstring.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c ksw.c -o ksw.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwt.c -o bwt.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bntseq.c -o bntseq.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwa.c -o bwa.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwamem.c -o bwamem.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwamem_pair.c -o bwamem_pair.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwamem_extra.c -o bwamem_extra.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c malloc_wrap.c -o malloc_wrap.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c QSufSort.c -o QSufSort.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwt_gen.c -o bwt_gen.o
bwt_gen.c: In function ‘BWTIncBuildRelativeRank’:
bwt_gen.c:879:17: warning: variable ‘oldInverseSa0RelativeRank’ set but not used [-Wunused-but-set-variable]
  879 |         bgint_t oldInverseSa0RelativeRank = 0;
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~
bwt_gen.c: In function ‘BWTIncMergeBwt’:
bwt_gen.c:953:22: warning: variable ‘bitsInWordMinusBitPerChar’ set but not used [-Wunused-but-set-variable]
  953 |         unsigned int bitsInWordMinusBitPerChar;
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c rope.c -o rope.o
rope.c: In function ‘rope_restore_node’:
rope.c:282:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  282 |         fread(&is_bottom, 1, 1, fp);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
rope.c:283:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  283 |         fread(&n, 2, 1, fp);
      |         ^~~~~~~~~~~~~~~~~~~
rope.c:291:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  291 |                         fread(p[i].c, 8, 6, fp);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~
rope.c:292:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  292 |                         fread(q, 2, 1, fp);
      |                         ^~~~~~~~~~~~~~~~~~
rope.c:293:25: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  293 |                         fread(q + 1, 1, *q, fp);
      |                         ^~~~~~~~~~~~~~~~~~~~~~~
rope.c: In function ‘rope_restore’:
rope.c:312:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  312 |         fread(&r->max_nodes, 4, 1, fp);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rope.c:313:9: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  313 |         fread(&r->block_len, 4, 1, fp);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c rle.c -o rle.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c is.c -o is.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwtindex.c -o bwtindex.o
ar -csru libbwa.a utils.o kthread.o kstring.o ksw.o bwt.o bntseq.o bwa.o bwamem.o bwamem_pair.o bwamem_extra.o malloc_wrap.o QSufSort.o bwt_gen.o rope.o rle.o is.o bwtindex.o
ar: `u' modifier ignored since `D' is the default (see `U')
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwashm.c -o bwashm.o
bwashm.c: In function ‘bwa_shm_stage’:
bwashm.c:29:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   29 |         ftruncate(shmid, BWA_CTL_SIZE);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bwashm.c:66:9: warning: ignoring return value of ‘ftruncate’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   66 |         ftruncate(shmid, idx->l_mem);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwase.c -o bwase.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwaseqio.c -o bwaseqio.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwtgap.c -o bwtgap.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwtaln.c -o bwtaln.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bamlite.c -o bamlite.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwape.c -o bwape.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c kopen.c -o kopen.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c pemerge.c -o pemerge.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c maxk.c -o maxk.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwtsw2_core.c -o bwtsw2_core.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwtsw2_main.c -o bwtsw2_main.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwtsw2_aux.c -o bwtsw2_aux.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwt_lite.c -o bwt_lite.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwtsw2_chain.c -o bwtsw2_chain.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c fastmap.c -o fastmap.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c bwtsw2_pair.c -o bwtsw2_pair.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -Wall -O2 -c main.c -o main.o
gcc -g -Wall -O2 -DHAVE_PTHREAD -DUSE_MALLOC_WRAPPERS bwashm.o bwase.o bwaseqio.o bwtgap.o bwtaln.o bamlite.o bwape.o kopen.o pemerge.o maxk.o bwtsw2_core.o bwtsw2_main.o bwtsw2_aux.o bwt_lite.o bwtsw2_chain.o fastmap.o bwtsw2_pair.o main.o -o bwa -L. -lbwa -lm -lz -lpthread -lrt
mkdir -p ../inst
cp bwa ../inst/bwa
rm -f gmon.out *.o a.out bwa *~ *.a
rm -f bwa
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (Rbwa)
