##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL tscR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘kmlShape’ is not available for package ‘tscR’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/tscR’
