##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data affxparser
###
##############################################################################
##############################################################################


* checking for file ‘affxparser/DESCRIPTION’ ... OK
* preparing ‘affxparser’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘affxparser_1.73.0.tar.gz’

