##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL padma
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘FactoMineR’, ‘MultiAssayExperiment’ are not available for package ‘padma’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/padma’
