##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FoldGO
###
##############################################################################
##############################################################################


* checking for file ‘FoldGO/DESCRIPTION’ ... OK
* preparing ‘FoldGO’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘topGO’, ‘ggplot2’, ‘tidyr’ are not available for package ‘FoldGO’
* removing ‘/tmp/RtmpK7ARkA/Rinst165c7050416378/FoldGO’
      -----------------------------------
ERROR: package installation failed
