##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL FoldGO
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘topGO’, ‘ggplot2’, ‘tidyr’ are not available for package ‘FoldGO’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/FoldGO’
