##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Travel
###
##############################################################################
##############################################################################


* checking for file ‘Travel/DESCRIPTION’ ... OK
* preparing ‘Travel’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘Travel’
* removing ‘/tmp/RtmpfbfdlI/Rinst189b438847a59/Travel’
      -----------------------------------
ERROR: package installation failed
