##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data RJMCMCNucleosomes
###
##############################################################################
##############################################################################


* checking for file ‘RJMCMCNucleosomes/DESCRIPTION’ ... OK
* preparing ‘RJMCMCNucleosomes’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘RJMCMCNucleosomes/data/reads_demo_01.RData’
    ‘RJMCMCNucleosomes/data/reads_demo_02.RData’
* building ‘RJMCMCNucleosomes_1.25.0.tar.gz’

