##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data epivizrServer
###
##############################################################################
##############################################################################


* checking for file ‘epivizrServer/DESCRIPTION’ ... OK
* preparing ‘epivizrServer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘epivizrServer.Rmd’ using rmarkdown
createTcpServer: address already in use
Quitting from lines 24-56 (epivizrServer.Rmd) 
Error: processing vignette 'epivizrServer.Rmd' failed with diagnostics:
Error starting epivizServer, likely because port 7123 is in use.
Try a different port number or setting try_ports=TRUE (see ?startEpiviz).
--- failed re-building ‘epivizrServer.Rmd’

SUMMARY: processing the following file failed:
  ‘epivizrServer.Rmd’

Error: Vignette re-building failed.
Execution halted
