##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SeqVarTools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SeqArray’, ‘GenomicRanges’, ‘logistf’ are not available for package ‘SeqVarTools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SeqVarTools’
