##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sevenC
###
##############################################################################
##############################################################################


* checking for file ‘sevenC/DESCRIPTION’ ... OK
* preparing ‘sevenC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘InteractionSet’, ‘rtracklayer’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘readr’, ‘purrr’ are not available for package ‘sevenC’
* removing ‘/tmp/RtmpoNiOjX/Rinst184ef25220bea/sevenC’
      -----------------------------------
ERROR: package installation failed
