##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPComp
###
##############################################################################
##############################################################################


* checking for file ‘ChIPComp/DESCRIPTION’ ... OK
* preparing ‘ChIPComp’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Mmusculus.UCSC.mm9’ are not available for package ‘ChIPComp’
* removing ‘/tmp/RtmpCMNu8k/Rinst14fd222c41e819/ChIPComp’
      -----------------------------------
ERROR: package installation failed
