##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CONFESS
###
##############################################################################
##############################################################################


* checking for file ‘CONFESS/DESCRIPTION’ ... OK
* preparing ‘CONFESS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowClust’, ‘flowMerge’ are not available for package ‘CONFESS’
* removing ‘/tmp/RtmptrBa8M/Rinst1562273d5a4904/CONFESS’
      -----------------------------------
ERROR: package installation failed
