##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AnVILBilling
###
##############################################################################
##############################################################################


* checking for file ‘AnVILBilling/DESCRIPTION’ ... OK
* preparing ‘AnVILBilling’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘AnVILBilling_1.11.0.tar.gz’

