##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data crossmeta
###
##############################################################################
##############################################################################


* checking for file ‘crossmeta/DESCRIPTION’ ... OK
* preparing ‘crossmeta’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘crossmeta-vignette.Rmd’ using rmarkdown
Quitting from lines 116-120 (crossmeta-vignette.Rmd) 
Error: processing vignette 'crossmeta-vignette.Rmd' failed with diagnostics:
there is no package called 'lydata'
--- failed re-building ‘crossmeta-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘crossmeta-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
