##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data INDEED
###
##############################################################################
##############################################################################


* checking for file ‘INDEED/DESCRIPTION’ ... OK
* preparing ‘INDEED’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘devtools’, ‘igraph’, ‘visNetwork’ are not available for package ‘INDEED’
* removing ‘/tmp/RtmppBZf6x/Rinst16b4956708dab3/INDEED’
      -----------------------------------
ERROR: package installation failed
