##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL INDEED
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘devtools’, ‘igraph’, ‘visNetwork’ are not available for package ‘INDEED’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/INDEED’
