##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:EpiCompare.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings EpiCompare_1.3.4.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/EpiCompare.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘EpiCompare/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘EpiCompare’ version ‘1.3.4’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘EpiCompare’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                             user system elapsed
plot_enrichment            53.951  3.131  59.752
plot_ChIPseeker_annotation 29.535  0.886  30.532
rebin_peaks                12.915  6.446   9.877
plot_precision_recall       8.940  1.799   5.966
EpiCompare                  9.723  0.862  10.822
plot_corr                   8.515  2.061   8.113
predict_precision_recall    8.326  1.993   4.944
plot_chromHMM               5.828  0.698  11.947
liftover_grlist             4.567  0.751  10.133
precision_recall            4.281  0.830   5.368
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
       ▆
    1. └─EpiCompare::liftover_grlist(...) at test-liftover_grlist.R:24:4
    2.   └─EpiCompare:::get_chain_file(...)
    3.     ├─ah[["AH14155"]]
    4.     └─ah[["AH14155"]]
    5.       └─AnnotationHub (local) .local(x, i, j = j, ...)
    6.         └─AnnotationHub:::.Hub_get1(x[idx], force = force, verbose = verbose)
    7.           └─base::tryCatch(...)
    8.             └─base (local) tryCatchList(expr, classes, parentenv, handlers)
    9.               └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
   10.                 └─value[[3L]](cond)
  
  [ FAIL 1 | WARN 5 | SKIP 0 | PASS 95 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘EpiCompare.Rmd’ using ‘UTF-8’... OK
  ‘docker.Rmd’ using ‘UTF-8’... OK
  ‘example_report.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/EpiCompare.Rcheck/00check.log’
for details.

