##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data interactiveDisplay
###
##############################################################################
##############################################################################


* checking for file ‘interactiveDisplay/DESCRIPTION’ ... OK
* preparing ‘interactiveDisplay’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘interactiveDisplay/data/expr.rda’ ‘interactiveDisplay/data/mmgr.rda’
    ‘interactiveDisplay/data/mmgrl.rda’ ‘interactiveDisplay/data/se.rda’
* building ‘interactiveDisplay_1.39.0.tar.gz’

