##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MatrixRider
###
##############################################################################
##############################################################################


* checking for file ‘MatrixRider/DESCRIPTION’ ... OK
* preparing ‘MatrixRider’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘TFBSTools’, ‘Biostrings’ are not available for package ‘MatrixRider’
* removing ‘/tmp/Rtmp2NN7S3/Rinst170b5c24520e45/MatrixRider’
      -----------------------------------
ERROR: package installation failed
