##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MatrixRider
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘TFBSTools’, ‘Biostrings’ are not available for package ‘MatrixRider’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MatrixRider’
