##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GNET2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘Rcpp’, ‘reshape2’, ‘DiagrammeR’, ‘SummarizedExperiment’, ‘dplyr’, ‘igraph’ are not available for package ‘GNET2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GNET2’
