##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL peakPantheR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘MSnbase’, ‘mzR’, ‘stringr’, ‘shiny’, ‘shinycssloaders’, ‘DT’ are not available for package ‘peakPantheR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/peakPantheR’
