##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL msmsEDA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘MSnbase’ is not available for package ‘msmsEDA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/msmsEDA’
