##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data motifbreakR
###
##############################################################################
##############################################################################


* checking for file ‘motifbreakR/DESCRIPTION’ ... OK
* preparing ‘motifbreakR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘motifbreakR-vignette.Rmd’ using rmarkdown
Quitting from lines 154-161 (motifbreakR-vignette.Rmd) 
Error: processing vignette 'motifbreakR-vignette.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Drerio.UCSC.danRer7'
--- failed re-building ‘motifbreakR-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘motifbreakR-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
