##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data celda
###
##############################################################################
##############################################################################


* checking for file ‘celda/DESCRIPTION’ ... OK
* preparing ‘celda’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘multipanelfigure’ is not available for package ‘celda’
* removing ‘/tmp/RtmpdW9CLa/Rinst14d47755a78541/celda’
      -----------------------------------
ERROR: package installation failed
