##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RESOLVE
###
##############################################################################
##############################################################################


* checking for file ‘RESOLVE/DESCRIPTION’ ... OK
* preparing ‘RESOLVE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘BSgenome’, ‘BSgenome.Hsapiens.1000genomes.hs37d5’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘glmnet’, ‘ggplot2’, ‘MutationalPatterns’, ‘reshape2’ are not available for package ‘RESOLVE’
* removing ‘/tmp/Rtmptf3p6l/Rinst1793af21dbaacf/RESOLVE’
      -----------------------------------
ERROR: package installation failed
