##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LymphoSeq
###
##############################################################################
##############################################################################


* checking for file ‘LymphoSeq/DESCRIPTION’ ... OK
* preparing ‘LymphoSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘LymphoSeq_1.29.0.tar.gz’

