##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ivygapSE
###
##############################################################################
##############################################################################


* checking for file ‘ivygapSE/DESCRIPTION’ ... OK
* preparing ‘ivygapSE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘shiny’, ‘survminer’, ‘plotly’, ‘ggplot2’, ‘UpSetR’ are not available for package ‘ivygapSE’
* removing ‘/tmp/RtmpnqVlxi/Rinst16c1b34342b236/ivygapSE’
      -----------------------------------
ERROR: package installation failed
