##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ivygapSE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘shiny’, ‘survminer’, ‘plotly’, ‘ggplot2’, ‘UpSetR’ are not available for package ‘ivygapSE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ivygapSE’
