##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MOGAMUN
###
##############################################################################
##############################################################################


* checking for file ‘MOGAMUN/DESCRIPTION’ ... OK
* preparing ‘MOGAMUN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘stringr’, ‘igraph’ are not available for package ‘MOGAMUN’
* removing ‘/tmp/RtmpHBKr7L/Rinst1733722fd490aa/MOGAMUN’
      -----------------------------------
ERROR: package installation failed
