##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MOGAMUN
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘stringr’, ‘igraph’ are not available for package ‘MOGAMUN’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MOGAMUN’
