##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data myvariant
###
##############################################################################
##############################################################################


* checking for file ‘myvariant/DESCRIPTION’ ... OK
* preparing ‘myvariant’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘VariantAnnotation’, ‘Hmisc’, ‘plyr’, ‘magrittr’, ‘GenomeInfoDb’ are not available for package ‘myvariant’
* removing ‘/tmp/RtmpDVOt96/Rinst17407967226a5a/myvariant’
      -----------------------------------
ERROR: package installation failed
