##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL myvariant
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘VariantAnnotation’, ‘Hmisc’, ‘plyr’, ‘magrittr’, ‘GenomeInfoDb’ are not available for package ‘myvariant’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/myvariant’
