##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iCARE
###
##############################################################################
##############################################################################


* checking for file ‘iCARE/DESCRIPTION’ ... OK
* preparing ‘iCARE’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Hmisc’ is not available for package ‘iCARE’
* removing ‘/tmp/Rtmpy05m3J/Rinst16a93c69850cef/iCARE’
      -----------------------------------
ERROR: package installation failed
