##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RNAmodR.RiboMethSeq
###
##############################################################################
##############################################################################


* checking for file ‘RNAmodR.RiboMethSeq/DESCRIPTION’ ... OK
* preparing ‘RNAmodR.RiboMethSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RNAmodR’, ‘GenomicRanges’, ‘Gviz’ are not available for package ‘RNAmodR.RiboMethSeq’
* removing ‘/tmp/RtmpOYsNKF/Rinst17face82dd729/RNAmodR.RiboMethSeq’
      -----------------------------------
ERROR: package installation failed
