##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RNAmodR.RiboMethSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘RNAmodR’, ‘GenomicRanges’, ‘Gviz’ are not available for package ‘RNAmodR.RiboMethSeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RNAmodR.RiboMethSeq’
