##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LinTInd
###
##############################################################################
##############################################################################


* checking for file ‘LinTInd/DESCRIPTION’ ... OK
* preparing ‘LinTInd’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘reshape2’, ‘networkD3’, ‘purrr’, ‘ape’, ‘cowplot’, ‘ggnewscale’, ‘stringr’, ‘dplyr’, ‘rlist’, ‘Biostrings’, ‘ggtree’ are not available for package ‘LinTInd’
* removing ‘/tmp/RtmpwapyNJ/Rinst16d01d2001d144/LinTInd’
      -----------------------------------
ERROR: package installation failed
