##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data PADOG
###
##############################################################################
##############################################################################


* checking for file ‘PADOG/DESCRIPTION’ ... OK
* preparing ‘PADOG’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘KEGGdzPathwaysGEO’ is not available for package ‘PADOG’
* removing ‘/tmp/RtmpUoEVYQ/Rinst1a58b22d7652f7/PADOG’
      -----------------------------------
ERROR: package installation failed
