##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:ptairMS.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings ptairMS_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/ptairMS.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘ptairMS/DESCRIPTION’ ... OK
* this is package ‘ptairMS’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘ptairMS’ can be installed ... OK
* used C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                        user system elapsed
detectPeak           122.574  0.412 122.988
alignSamples          24.694  0.380  25.142
imputeMat             24.156  0.164  24.322
writeEset             22.780  0.176  22.957
annotation            22.392  0.224  22.620
impute                21.921  0.132  22.054
getPeakList           21.549  0.176  21.726
plot                  17.977  0.056  18.033
plotTIC               17.752  0.124  17.877
plotRaw               16.896  0.112  17.010
plotFeatures          16.530  0.148  16.678
setSampleMetadata     16.070  0.068  16.138
plotCalib             15.483  0.056  15.539
defineKnots           15.435  0.092  15.527
resetSampleMetadata   15.227  0.048  15.274
getDirectory          15.177  0.064  15.243
getFileNames          15.052  0.100  15.153
rmPeakList            15.068  0.048  15.115
exportSampleMetada    14.999  0.092  15.091
updatePtrSet          14.908  0.080  14.987
changeTimeLimits      14.717  0.080  14.798
getSampleMetadata     14.644  0.088  14.732
importSampleMetadata  14.605  0.092  14.698
createPtrSet          12.192  0.112  12.351
convert_to_mzML        7.670  0.152   7.820
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ptairMS.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/ptairMS.Rcheck/00check.log’
for details.


