##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data fgsea
###
##############################################################################
##############################################################################


* checking for file ‘fgsea/DESCRIPTION’ ... OK
* preparing ‘fgsea’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘fgsea-tutorial.Rmd’ using rmarkdown
--- finished re-building ‘fgsea-tutorial.Rmd’

--- re-building ‘geseca-tutorial.Rmd’ using rmarkdown
Quitting from lines 87-109 (geseca-tutorial.Rmd) 
Error: processing vignette 'geseca-tutorial.Rmd' failed with diagnostics:
Timeout was reached: [] Operation timed out after 120000 milliseconds with 5849088 out of 19178962 bytes received
--- failed re-building ‘geseca-tutorial.Rmd’

SUMMARY: processing the following file failed:
  ‘geseca-tutorial.Rmd’

Error: Vignette re-building failed.
Execution halted
