##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data omicsViewer
###
##############################################################################
##############################################################################


* checking for file ‘omicsViewer/DESCRIPTION’ ... OK
* preparing ‘omicsViewer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘survminer’, ‘reshape2’, ‘stringr’, ‘DT’, ‘shiny’, ‘shinythemes’, ‘shinyWidgets’, ‘plotly’, ‘networkD3’, ‘fgsea’, ‘openxlsx’, ‘shinybusy’, ‘ggseqlogo’, ‘htmlwidgets’, ‘shinyjs’, ‘ggplot2’, ‘SummarizedExperiment’, ‘shinycssloaders’ are not available for package ‘omicsViewer’
* removing ‘/tmp/Rtmp53k0la/Rinst175482730e36be/omicsViewer’
      -----------------------------------
ERROR: package installation failed
