##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL omicsViewer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘survminer’, ‘reshape2’, ‘stringr’, ‘DT’, ‘shiny’, ‘shinythemes’, ‘shinyWidgets’, ‘plotly’, ‘networkD3’, ‘fgsea’, ‘openxlsx’, ‘shinybusy’, ‘ggseqlogo’, ‘htmlwidgets’, ‘shinyjs’, ‘ggplot2’, ‘SummarizedExperiment’, ‘shinycssloaders’ are not available for package ‘omicsViewer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/omicsViewer’
