##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RCX
###
##############################################################################
##############################################################################


* checking for file ‘RCX/DESCRIPTION’ ... OK
* preparing ‘RCX’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘plyr’, ‘igraph’ are not available for package ‘RCX’
* removing ‘/tmp/RtmpA0T4gl/Rinst178b015db9f149/RCX’
      -----------------------------------
ERROR: package installation failed
