##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL musicatk
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘NMF’, ‘SummarizedExperiment’, ‘VariantAnnotation’, ‘Biostrings’, ‘magrittr’, ‘tibble’, ‘tidyr’, ‘MCMCprecision’, ‘dplyr’, ‘BSgenome’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘uwot’, ‘ggplot2’, ‘stringr’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘TxDb.Hsapiens.UCSC.hg38.knownGene’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Mmusculus.UCSC.mm9’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘deconstructSigs’, ‘decompTumor2Sig’, ‘topicmodels’, ‘ggrepel’, ‘plotly’, ‘factoextra’, ‘philentropy’, ‘shiny’, ‘tidyverse’, ‘ggpubr’ are not available for package ‘musicatk’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/musicatk’
