##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data omicade4
###
##############################################################################
##############################################################################


* checking for file ‘omicade4/DESCRIPTION’ ... OK
* preparing ‘omicade4’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ade4’, ‘made4’ are not available for package ‘omicade4’
* removing ‘/tmp/RtmpXtxzaD/Rinst1752472c2a18f4/omicade4’
      -----------------------------------
ERROR: package installation failed
