##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL omicade4
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ade4’, ‘made4’ are not available for package ‘omicade4’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/omicade4’
