##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster.bumpy
###
##############################################################################
##############################################################################


* checking for file ‘alabaster.bumpy/DESCRIPTION’ ... OK
* preparing ‘alabaster.bumpy’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘alabaster.bumpy_0.99.1.tar.gz’

