##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CNViz
###
##############################################################################
##############################################################################


* checking for file ‘CNViz/DESCRIPTION’ ... OK
* preparing ‘CNViz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘dplyr’, ‘plotly’, ‘karyoploteR’, ‘CopyNumberPlots’, ‘GenomicRanges’, ‘magrittr’, ‘DT’ are not available for package ‘CNViz’
* removing ‘/tmp/RtmpHyBREy/Rinst1600ae548a18af/CNViz’
      -----------------------------------
ERROR: package installation failed
