##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CNViz
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘dplyr’, ‘plotly’, ‘karyoploteR’, ‘CopyNumberPlots’, ‘GenomicRanges’, ‘magrittr’, ‘DT’ are not available for package ‘CNViz’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CNViz’
