##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data scde
###
##############################################################################
##############################################################################


* checking for file ‘scde/DESCRIPTION’ ... OK
* preparing ‘scde’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘scde_2.29.0.tar.gz’

