##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowClean
###
##############################################################################
##############################################################################


* checking for file ‘flowClean/DESCRIPTION’ ... OK
* preparing ‘flowClean’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘flowCore’ is not available for package ‘flowClean’
* removing ‘/tmp/Rtmp6RcVf9/Rinst1657605463e95a/flowClean’
      -----------------------------------
ERROR: package installation failed
