##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowClean
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘flowCore’ is not available for package ‘flowClean’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowClean’
