##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fedup
###
##############################################################################
##############################################################################


* checking for file ‘fedup/DESCRIPTION’ ... OK
* preparing ‘fedup’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘openxlsx’, ‘tibble’, ‘dplyr’, ‘ggplot2’, ‘ggthemes’, ‘forcats’ are not available for package ‘fedup’
* removing ‘/tmp/RtmpCp213w/Rinst1652b93435a933/fedup’
      -----------------------------------
ERROR: package installation failed
