##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data easyreporting
###
##############################################################################
##############################################################################


* checking for file ‘easyreporting/DESCRIPTION’ ... OK
* preparing ‘easyreporting’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘easyreporting/inst/shiny_examples/volcano_app/degs.RDS’
* building ‘easyreporting_1.13.0.tar.gz’

