##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data omicplotR
###
##############################################################################
##############################################################################


* checking for file ‘omicplotR/DESCRIPTION’ ... OK
* preparing ‘omicplotR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ALDEx2’, ‘compositions’, ‘DT’, ‘rmarkdown’, ‘shiny’ are not available for package ‘omicplotR’
* removing ‘/tmp/Rtmpg2Cu3O/Rinst17538162b6dc08/omicplotR’
      -----------------------------------
ERROR: package installation failed
