##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL omicplotR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ALDEx2’, ‘compositions’, ‘DT’, ‘rmarkdown’, ‘shiny’ are not available for package ‘omicplotR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/omicplotR’
