##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data celaref
###
##############################################################################
##############################################################################


* checking for file ‘celaref/DESCRIPTION’ ... OK
* preparing ‘celaref’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘MAST’, ‘ggplot2’, ‘dplyr’, ‘magrittr’, ‘readr’, ‘tibble’ are not available for package ‘celaref’
* removing ‘/tmp/Rtmp46xLlG/Rinst15e38e6907d3a7/celaref’
      -----------------------------------
ERROR: package installation failed
