##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL celaref
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘MAST’, ‘ggplot2’, ‘dplyr’, ‘magrittr’, ‘readr’, ‘tibble’ are not available for package ‘celaref’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/celaref’
