##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SpatialCPie
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘ggforce’, ‘ggiraph’, ‘ggplot2’, ‘ggrepel’, ‘igraph’, ‘purrr’, ‘readr’, ‘shiny’, ‘shinycssloaders’, ‘shinyjs’, ‘shinyWidgets’, ‘SummarizedExperiment’, ‘tibble’, ‘tidyr’ are not available for package ‘SpatialCPie’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SpatialCPie’
