##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Modstrings
###
##############################################################################
##############################################################################


* checking for file ‘Modstrings/DESCRIPTION’ ... OK
* preparing ‘Modstrings’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’, ‘stringr’ are not available for package ‘Modstrings’
* removing ‘/tmp/Rtmp5Drc6e/Rinst17336d31507acb/Modstrings’
      -----------------------------------
ERROR: package installation failed
