##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Modstrings
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘GenomicRanges’, ‘stringr’ are not available for package ‘Modstrings’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Modstrings’
