##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster.string
###
##############################################################################
##############################################################################


* checking for file ‘alabaster.string/DESCRIPTION’ ... OK
* preparing ‘alabaster.string’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘alabaster.base’ are not available for package ‘alabaster.string’
* removing ‘/tmp/RtmpMGiHHt/Rinst15a91db8a9b0c/alabaster.string’
      -----------------------------------
ERROR: package installation failed
