##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data BUSseq
###
##############################################################################
##############################################################################


* checking for file ‘BUSseq/DESCRIPTION’ ... OK
* preparing ‘BUSseq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘BUSseq_1.7.0.tar.gz’

