##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data qsmooth
###
##############################################################################
##############################################################################


* checking for file ‘qsmooth/DESCRIPTION’ ... OK
* preparing ‘qsmooth’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘sva’, ‘Hmisc’ are not available for package ‘qsmooth’
* removing ‘/tmp/RtmpFURict/Rinst1777156bf178b0/qsmooth’
      -----------------------------------
ERROR: package installation failed
