##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data epiNEM
###
##############################################################################
##############################################################################


* checking for file ‘epiNEM/DESCRIPTION’ ... OK
* preparing ‘epiNEM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘epiNEM_1.23.0.tar.gz’

