##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ldblock
###
##############################################################################
##############################################################################


* checking for file ‘ldblock/DESCRIPTION’ ... OK
* preparing ‘ldblock’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* building the PDF package manual
* creating vignettes ... ERROR
--- re-building ‘ldblock.Rmd’ using rmarkdown
Error: processing vignette 'ldblock.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘ldblock.Rmd’

SUMMARY: processing the following file failed:
  ‘ldblock.Rmd’

Error: Vignette re-building failed.
Execution halted
