##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FGNet
###
##############################################################################
##############################################################################


* checking for file ‘FGNet/DESCRIPTION’ ... OK
* preparing ‘FGNet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘reshape2’ are not available for package ‘FGNet’
* removing ‘/tmp/Rtmp13sP4n/Rinst1653a17d44e20f/FGNet’
      -----------------------------------
ERROR: package installation failed
