##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL multiscan
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library’
* installing *source* package ‘multiscan’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/lib/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c multiscan.c -o multiscan.o
gcc -shared -L/usr/local/lib -o multiscan.so multiscan.o
installing to /home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/00LOCK-multiscan/00new/multiscan/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
*** Loaded multiscan Version 1.61.0 *** 
Type 'vignette("multiscan")' to view the package vignette.
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
*** Loaded multiscan Version 1.61.0 *** 
Type 'vignette("multiscan")' to view the package vignette.
** testing if installed package keeps a record of temporary installation path
* DONE (multiscan)
