##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MethylMix
###
##############################################################################
##############################################################################


* checking for file ‘MethylMix/DESCRIPTION’ ... OK
* preparing ‘MethylMix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ggplot2’ is not available for package ‘MethylMix’
* removing ‘/tmp/RtmpwvcwlW/Rinst172557a63da7f/MethylMix’
      -----------------------------------
ERROR: package installation failed
