##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MethylMix
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘ggplot2’ is not available for package ‘MethylMix’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MethylMix’
