##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL oligoClasses
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘Biostrings’ are not available for package ‘oligoClasses’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/oligoClasses’
