##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data imageHTS
###
##############################################################################
##############################################################################


* checking for file ‘imageHTS/DESCRIPTION’ ... OK
* preparing ‘imageHTS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘EBImage’, ‘cellHTS2’, ‘vsn’ are not available for package ‘imageHTS’
* removing ‘/tmp/RtmpZgU41g/Rinst16b1fd23ee571d/imageHTS’
      -----------------------------------
ERROR: package installation failed
