##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL imageHTS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘EBImage’, ‘cellHTS2’, ‘vsn’ are not available for package ‘imageHTS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/imageHTS’
