##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SCATE
###
##############################################################################
##############################################################################


* checking for file ‘SCATE/DESCRIPTION’ ... OK
* preparing ‘SCATE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘splines2’, ‘SCATEData’, ‘Rtsne’, ‘GenomicAlignments’, ‘GenomicRanges’ are not available for package ‘SCATE’
* removing ‘/tmp/Rtmpa2mOOy/Rinst183f1b43f3c979/SCATE’
      -----------------------------------
ERROR: package installation failed
