##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SCATE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘splines2’, ‘SCATEData’, ‘Rtsne’, ‘GenomicAlignments’, ‘GenomicRanges’ are not available for package ‘SCATE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SCATE’
