##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ideal
###
##############################################################################
##############################################################################


* checking for file ‘ideal/DESCRIPTION’ ... OK
* preparing ‘ideal’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘IHW’ is not available for package ‘ideal’
* removing ‘/tmp/RtmpKYe2xN/Rinst12dbf169c480db/ideal’
      -----------------------------------
ERROR: package installation failed
