##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CancerInSilico
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘Rcpp’ is not available for package ‘CancerInSilico’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CancerInSilico’
