##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data phemd
###
##############################################################################
##############################################################################


* checking for file ‘phemd/DESCRIPTION’ ... OK
* preparing ‘phemd’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘phemd.Rmd’ using rmarkdown
Quitting from lines 127-131 (phemd.Rmd) 
Error: processing vignette 'phemd.Rmd' failed with diagnostics:
'length = 2' in coercion to 'logical(1)'
--- failed re-building ‘phemd.Rmd’

SUMMARY: processing the following file failed:
  ‘phemd.Rmd’

Error: Vignette re-building failed.
Execution halted
