##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data cellxgenedp
###
##############################################################################
##############################################################################


* checking for file ‘cellxgenedp/DESCRIPTION’ ... OK
* preparing ‘cellxgenedp’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...