##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data levi
###
##############################################################################
##############################################################################


* checking for file ‘levi/DESCRIPTION’ ... OK
* preparing ‘levi’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* excluding invalid files
Subdirectory 'R' contains invalid file names:
  ‘.RData’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘levi_1.17.0.tar.gz’

