##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HIPPO
###
##############################################################################
##############################################################################


* checking for file ‘HIPPO/DESCRIPTION’ ... OK
* preparing ‘HIPPO’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘reshape2’, ‘Rtsne’, ‘umap’, ‘dplyr’, ‘magrittr’, ‘SingleCellExperiment’, ‘ggrepel’ are not available for package ‘HIPPO’
* removing ‘/tmp/RtmplT4pOu/Rinst169b5f4568ee83/HIPPO’
      -----------------------------------
ERROR: package installation failed
