##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HIPPO
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘reshape2’, ‘Rtsne’, ‘umap’, ‘dplyr’, ‘magrittr’, ‘SingleCellExperiment’, ‘ggrepel’ are not available for package ‘HIPPO’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HIPPO’
