##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data blacksheepr
###
##############################################################################
##############################################################################


* checking for file ‘blacksheepr/DESCRIPTION’ ... OK
* preparing ‘blacksheepr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘pasilla’ is not available for package ‘blacksheepr’
* removing ‘/tmp/RtmpDyWKrh/Rinst39495b605e204d/blacksheepr’
      -----------------------------------
ERROR: package installation failed
