##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL blacksheepr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘pasilla’ is not available for package ‘blacksheepr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/blacksheepr’
