##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data segmenter
###
##############################################################################
##############################################################################


* checking for file ‘segmenter/DESCRIPTION’ ... OK
* preparing ‘segmenter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ChIPseeker’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘bamsignals’ are not available for package ‘segmenter’
* removing ‘/tmp/RtmpGWS9P8/Rinst1848044ac8be78/segmenter’
      -----------------------------------
ERROR: package installation failed
