##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL segmenter
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ChIPseeker’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘bamsignals’ are not available for package ‘segmenter’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/segmenter’
