##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Uniquorn
###
##############################################################################
##############################################################################


* checking for file ‘Uniquorn/DESCRIPTION’ ... OK
* preparing ‘Uniquorn’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘stringr’, ‘GenomicRanges’, ‘VariantAnnotation’ are not available for package ‘Uniquorn’
* removing ‘/tmp/RtmpzT0RkB/Rinst18a25050b1a1f7/Uniquorn’
      -----------------------------------
ERROR: package installation failed
