##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data SingleR
###
##############################################################################
##############################################################################


* checking for file ‘SingleR/DESCRIPTION’ ... OK
* preparing ‘SingleR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SingleR.Rmd’ using rmarkdown
Quitting from lines 51-54 (SingleR.Rmd) 
Error: processing vignette 'SingleR.Rmd' failed with diagnostics:
there is no package called 'celldex'
--- failed re-building ‘SingleR.Rmd’

SUMMARY: processing the following file failed:
  ‘SingleR.Rmd’

Error: Vignette re-building failed.
Execution halted
