##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OPWeight
###
##############################################################################
##############################################################################


* checking for file ‘OPWeight/DESCRIPTION’ ... OK
* preparing ‘OPWeight’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘qvalue’, ‘tibble’ are not available for package ‘OPWeight’
* removing ‘/tmp/RtmpoiDBx7/Rinst1757de58af743a/OPWeight’
      -----------------------------------
ERROR: package installation failed
