##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DEP
###
##############################################################################
##############################################################################


* checking for file ‘DEP/DESCRIPTION’ ... OK
* preparing ‘DEP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘dplyr’, ‘purrr’, ‘readr’, ‘tibble’, ‘tidyr’, ‘SummarizedExperiment’, ‘MSnbase’, ‘vsn’, ‘ggrepel’, ‘shiny’, ‘shinydashboard’, ‘DT’, ‘rmarkdown’, ‘imputeLCMD’ are not available for package ‘DEP’
* removing ‘/tmp/RtmpvCzwXb/Rinst162a2053f15656/DEP’
      -----------------------------------
ERROR: package installation failed
