##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DEP
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘dplyr’, ‘purrr’, ‘readr’, ‘tibble’, ‘tidyr’, ‘SummarizedExperiment’, ‘MSnbase’, ‘vsn’, ‘ggrepel’, ‘shiny’, ‘shinydashboard’, ‘DT’, ‘rmarkdown’, ‘imputeLCMD’ are not available for package ‘DEP’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DEP’
