##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data universalmotif
###
##############################################################################
##############################################################################


* checking for file ‘universalmotif/DESCRIPTION’ ... OK
* preparing ‘universalmotif’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Introduction.Rmd’ using rmarkdown
--- finished re-building ‘Introduction.Rmd’

--- re-building ‘IntroductionToSequenceMotifs.Rmd’ using rmarkdown
--- finished re-building ‘IntroductionToSequenceMotifs.Rmd’

--- re-building ‘MotifComparisonAndPvalues.Rmd’ using rmarkdown
--- finished re-building ‘MotifComparisonAndPvalues.Rmd’

--- re-building ‘MotifManipulation.Rmd’ using rmarkdown
--- finished re-building ‘MotifManipulation.Rmd’

--- re-building ‘SequenceSearches.Rmd’ using rmarkdown
Killed
