##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GSRI
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘genefilter’, ‘GSEABase’ are not available for package ‘GSRI’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GSRI’
