##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL mAPKL
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘reactome.db’ is not available for package ‘mAPKL’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/mAPKL’
