##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL miQC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘ggplot2’ are not available for package ‘miQC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/miQC’
