##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data psygenet2r
###
##############################################################################
##############################################################################


* checking for file ‘psygenet2r/DESCRIPTION’ ... OK
* preparing ‘psygenet2r’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘psygenet2r_1.33.4.tar.gz’

