##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MetaboAnnotation
###
##############################################################################
##############################################################################


* checking for file ‘MetaboAnnotation/DESCRIPTION’ ... OK
* preparing ‘MetaboAnnotation’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘CompoundDb’ is not available for package ‘MetaboAnnotation’
* removing ‘/tmp/RtmpSGJzx3/Rinst1908014f540818/MetaboAnnotation’
      -----------------------------------
ERROR: package installation failed
