##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL cosmiq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘faahKO’ is not available for package ‘cosmiq’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/cosmiq’
