##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data biobtreeR
###
##############################################################################
##############################################################################


* checking for file ‘biobtreeR/DESCRIPTION’ ... OK
* preparing ‘biobtreeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘biobtreeR.Rmd’ using rmarkdown
trying URL 'https://github.com/tamerh/biobtree/releases/download/v1.8.0/biobtree_Linux_64bit.tar.gz'
Content type 'application/octet-stream' length 11081624 bytes (10.6 MB)
=========
downloaded 2.1 MB

Quitting from lines 23-31 (biobtreeR.Rmd) 
Error: processing vignette 'biobtreeR.Rmd' failed with diagnostics:
download from 'https://github.com/tamerh/biobtree/releases/download/v1.8.0/biobtree_Linux_64bit.tar.gz' failed
--- failed re-building ‘biobtreeR.Rmd’

SUMMARY: processing the following file failed:
  ‘biobtreeR.Rmd’

Error: Vignette re-building failed.
Execution halted
