##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data normr
###
##############################################################################
##############################################################################


* checking for file ‘normr/DESCRIPTION’ ... OK
* preparing ‘normr’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomeInfoDb’, ‘GenomicRanges’, ‘Rcpp’, ‘qvalue’, ‘bamsignals’, ‘rtracklayer’ are not available for package ‘normr’
* removing ‘/tmp/Rtmpw42Rob/Rinst17496b66aeb424/normr’
      -----------------------------------
ERROR: package installation failed
