##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL normr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomeInfoDb’, ‘GenomicRanges’, ‘Rcpp’, ‘qvalue’, ‘bamsignals’, ‘rtracklayer’ are not available for package ‘normr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/normr’
