##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL mbkmeans
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘mbkmeans’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/ClusterR/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rhdf5lib/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/beachmat/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/ClusterR/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c mini_batch.cpp -o mini_batch.o
In file included from /home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include/armadillo:22,
                 from /home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include/RcppArmadillo/interface/RcppArmadilloForward.h:57,
                 from /home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include/RcppArmadillo.h:29,
                 from mini_batch.cpp:2:
/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include/armadillo_bits/config.hpp:338:86: note: ‘#pragma message: INFO: support for ARMA_DONT_PRINT_ERRORS option has been removed’
  338 |   #pragma message ("INFO: support for ARMA_DONT_PRINT_ERRORS option has been removed")
      |                                                                                      ^
/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include/armadillo_bits/config.hpp:343:75: note: ‘#pragma message: INFO: suggest to use ARMA_WARN_LEVEL option instead’
  343 |     #pragma message ("INFO: suggest to use ARMA_WARN_LEVEL option instead")
      |                                                                           ^
/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppArmadillo/include/armadillo_bits/config.hpp:346:61: note: ‘#pragma message: INFO: see the documentation for details’
  346 |   #pragma message ("INFO: see the documentation for details")
      |                                                             ^
In file included from mini_batch.cpp:3:
/home/biocbuild/bbs-3.17-bioc/R/site-library/ClusterR/include/ClusterRHeader.h: In member function ‘arma::mat clustR::ClustHeader::KMEANS_arma(arma::mat&, int, int, bool, std::string, Rcpp::Nullable<Rcpp::Matrix<14> >, int)’:
/home/biocbuild/bbs-3.17-bioc/R/site-library/ClusterR/include/ClusterRHeader.h:926:14: warning: variable ‘status’ set but not used [-Wunused-but-set-variable]
  926 |         bool status;
      |              ^~~~~~
/home/biocbuild/bbs-3.17-bioc/R/site-library/ClusterR/include/ClusterRHeader.h: In member function ‘Rcpp::List clustR::ClustHeader::GMM_arma(arma::mat&, int, std::string, std::string, int, int, bool, double, int)’:
/home/biocbuild/bbs-3.17-bioc/R/site-library/ClusterR/include/ClusterRHeader.h:1601:14: warning: variable ‘status’ set but not used [-Wunused-but-set-variable]
 1601 |         bool status;
      |              ^~~~~~
g++ -std=gnu++11 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o mbkmeans.so RcppExports.o mini_batch.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-mbkmeans/00new/mbkmeans/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (mbkmeans)
