##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Nebulosa
###
##############################################################################
##############################################################################


* checking for file ‘Nebulosa/DESCRIPTION’ ... OK
* preparing ‘Nebulosa’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘introduction.Rmd’ using rmarkdown
Killed
