##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DominoEffect
###
##############################################################################
##############################################################################


* checking for file ‘DominoEffect/DESCRIPTION’ ... OK
* preparing ‘DominoEffect’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘biomaRt’, ‘Biostrings’, ‘SummarizedExperiment’, ‘VariantAnnotation’, ‘AnnotationDbi’, ‘GenomeInfoDb’, ‘GenomicRanges’ are not available for package ‘DominoEffect’
* removing ‘/tmp/Rtmpekz11Y/Rinst1638cb19c0b79b/DominoEffect’
      -----------------------------------
ERROR: package installation failed
