##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DominoEffect
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biomaRt’, ‘Biostrings’, ‘SummarizedExperiment’, ‘VariantAnnotation’, ‘AnnotationDbi’, ‘GenomeInfoDb’, ‘GenomicRanges’ are not available for package ‘DominoEffect’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DominoEffect’
