##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data openCyto
###
##############################################################################
##############################################################################


* checking for file ‘openCyto/DESCRIPTION’ ... OK
* preparing ‘openCyto’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘flowClust’ is not available for package ‘openCyto’
* removing ‘/tmp/Rtmpr7e5e7/Rinst1784e77041963a/openCyto’
      -----------------------------------
ERROR: package installation failed
