##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data panelcn.mops
###
##############################################################################
##############################################################################


* checking for file ‘panelcn.mops/DESCRIPTION’ ... OK
* preparing ‘panelcn.mops’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘panelcn.mops/data/panelcn.mops.rda’
* building ‘panelcn.mops_1.23.0.tar.gz’

