##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data graphite
###
##############################################################################
##############################################################################


* checking for file ‘graphite/DESCRIPTION’ ... OK
* preparing ‘graphite’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘purrr’ are not available for package ‘graphite’
* removing ‘/tmp/RtmpibEzHR/Rinst1687521ed70d5e/graphite’
      -----------------------------------
ERROR: package installation failed
