##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data muscat
###
##############################################################################
##############################################################################


* checking for file ‘muscat/DESCRIPTION’ ... OK
* preparing ‘muscat’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘analysis.Rmd’ using rmarkdown
--- finished re-building ‘analysis.Rmd’

--- re-building ‘simulation.Rmd’ using rmarkdown
Quitting from lines 309-315 (simulation.Rmd) 
Error: processing vignette 'simulation.Rmd' failed with diagnostics:
arguments imply differing number of rows: 1000, 0
--- failed re-building ‘simulation.Rmd’

SUMMARY: processing the following file failed:
  ‘simulation.Rmd’

Error: Vignette re-building failed.
Execution halted
