##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL VariantFiltering
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘VariantFiltering’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c Biostrings_stubs.c -o Biostrings_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c R_init_VariantFiltering.c -o R_init_VariantFiltering.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c methods-WeightMatrix.c -o methods-WeightMatrix.o
gcc -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o VariantFiltering.so Biostrings_stubs.o R_init_VariantFiltering.o methods-WeightMatrix.o -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-VariantFiltering/00new/VariantFiltering/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (VariantFiltering)
