##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data bioCancer
###
##############################################################################
##############################################################################


* checking for file ‘bioCancer/DESCRIPTION’ ... OK
* preparing ‘bioCancer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reactome.db’, ‘ReactomePA’ are not available for package ‘bioCancer’
* removing ‘/tmp/RtmpuE90db/Rinstda77575a3f14f/bioCancer’
      -----------------------------------
ERROR: package installation failed
