##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pathVar
###
##############################################################################
##############################################################################


* checking for file ‘pathVar/DESCRIPTION’ ... OK
* preparing ‘pathVar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ggplot2’ is not available for package ‘pathVar’
* removing ‘/tmp/Rtmp8KXIne/Rinst175e8531a46977/pathVar’
      -----------------------------------
ERROR: package installation failed
