##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tanggle
###
##############################################################################
##############################################################################


* checking for file ‘tanggle/DESCRIPTION’ ... OK
* preparing ‘tanggle’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘ggtree’, ‘ape’, ‘phangorn’ are not available for package ‘tanggle’
* removing ‘/tmp/RtmpVTyYcI/Rinst188d9c720da909/tanggle’
      -----------------------------------
ERROR: package installation failed
