##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data motifcounter
###
##############################################################################
##############################################################################


* checking for file ‘motifcounter/DESCRIPTION’ ... OK
* preparing ‘motifcounter’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘motifcounter’
* removing ‘/tmp/RtmpUwsVbU/Rinst1734b76d723c94/motifcounter’
      -----------------------------------
ERROR: package installation failed
