##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data GEOquery
###
##############################################################################
##############################################################################


* checking for file ‘GEOquery/DESCRIPTION’ ... OK
* preparing ‘GEOquery’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GEOquery.Rmd’ using rmarkdown
Quitting from lines 135-139 (GEOquery.Rmd) 
Error: processing vignette 'GEOquery.Rmd' failed with diagnostics:
Timeout was reached: [] Operation timed out after 120000 milliseconds with 1884160 out of 8480960 bytes received
--- failed re-building ‘GEOquery.Rmd’

SUMMARY: processing the following file failed:
  ‘GEOquery.Rmd’

Error: Vignette re-building failed.
Execution halted
