##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPIAT
###
##############################################################################
##############################################################################


* checking for file ‘SPIAT/DESCRIPTION’ ... OK
* preparing ‘SPIAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘SPIAT_1.3.2.tar.gz’

