##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowFP
###
##############################################################################
##############################################################################


* checking for file ‘flowFP/DESCRIPTION’ ... OK
* preparing ‘flowFP’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘flowViz’ are not available for package ‘flowFP’
* removing ‘/tmp/Rtmp0DOQGH/Rinst16587377d70135/flowFP’
      -----------------------------------
ERROR: package installation failed
