##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowFP
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowCore’, ‘flowViz’ are not available for package ‘flowFP’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowFP’
