##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cnvGSA
###
##############################################################################
##############################################################################


* checking for file ‘cnvGSA/DESCRIPTION’ ... OK
* preparing ‘cnvGSA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GenomicRanges’ is not available for package ‘cnvGSA’
* removing ‘/tmp/RtmpCktzRo/Rinst1600acbd7da5a/cnvGSA’
      -----------------------------------
ERROR: package installation failed
