##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cnvGSA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘GenomicRanges’ is not available for package ‘cnvGSA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cnvGSA’
