##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tidybulk
###
##############################################################################
##############################################################################


* checking for file ‘tidybulk/DESCRIPTION’ ... OK
* preparing ‘tidybulk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* building the PDF package manual
* creating vignettes ... ERROR
--- re-building ‘comparison_with_base_R.Rmd’ using knitr
Warning in file.info(x, extra_cols = FALSE) :
  expanded path length 17161 would be too long for
<style type="text/css">
.r {
  max-width: 2800px;!important
  margin-left: auto;
  margin-right: auto;
  padding=0px;!important 
  margin-right=10px;!important 
}
pre{
	padding-left:20px;
}
.column-left{
  float: left;
  width: 50%;
  text-align: left;
}
.column-right{
  float: left;
  width: 50%;
  text-align: left;
}
</style>
 <!-- badges: start -->
<p><a href="https://www.tidyverse.org/lifecycle/#maturing"><img src="https://img.shields.io/badge/lifecycle-maturing-blue.svg" alt="Lifecycle:maturing" /></a></p>
  <!-- badges: end -->
<!---

[![Build Status](https://travis-ci.org/stemangiola/tidybulk.svg?branch=master)](https://travis-ci.org/stemangiola/tidybulk) [![Coverage Status](https://coveralls.io/repos/github/stemangiola/tidybulk/badge.svg?branch=master)](https://coveralls.io/github/stemangiola/tidybulk?branch=master)

-->
<p>In this article we show some examples of the differences in coding between tidybulk/tidyverse and base R. W [... truncated]
--- finished re-building ‘comparison_with_base_R.Rmd’

--- re-building ‘introduction.Rmd’ using knitr
Warning in file.info(x, extra_cols = FALSE) :
  expanded path length 38726 would be too long for
<!-- <style type="text/css"> -->
<!-- .main-container { -->
<!--   max-width: 2800px;!important -->
<!--   margin-left: auto; -->
<!--   margin-right: auto; -->
<!-- } -->
<!-- </style> -->
<style>
.column-left{
  float: left;
  width: 50%;
  text-align: left;
}
.column-right{
  float: right;
  width: 50%;
  text-align: right;
}
</style>
<p><strong>Brings transcriptomics to the tidyverse</strong></p>
<div class="figure">
<img src="../man/figures/new_SE_usage-01.png" alt="plot of chunk unnamed-chunk-1" width="800px" />
<p class="caption">plot of chunk unnamed-chunk-1</p>
</div>
<h2 id="functions-utilities-available">Functions/utilities available</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>identify_abundant</code></td>
<td>identify the abundant genes</td>
</tr>
<tr>
<td><code>aggregate_duplicates</code></td>
<td>Aggregate abundance and annotation of duplicated transcripts in a robu [... truncated]
--- finished re-building ‘introduction.Rmd’

--- re-building ‘manuscript_differential_transcript_abundance.Rmd’ using knitr

Quitting from lines 19-54 [unnamed-chunk-1] (manuscript_differential_transcript_abundance.Rmd)
Error: processing vignette 'manuscript_differential_transcript_abundance.Rmd' failed with diagnostics:
there is no package called 'pasilla'
--- failed re-building ‘manuscript_differential_transcript_abundance.Rmd’

--- re-building ‘manuscript_transcriptional_signatures.Rmd’ using knitr
--- finished re-building ‘manuscript_transcriptional_signatures.Rmd’

SUMMARY: processing the following file failed:
  ‘manuscript_differential_transcript_abundance.Rmd’

Error: Vignette re-building failed.
Execution halted
