##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bacon
###
##############################################################################
##############################################################################


* checking for file ‘bacon/DESCRIPTION’ ... OK
* preparing ‘bacon’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ggplot2’ is not available for package ‘bacon’
* removing ‘/tmp/RtmpJpZb2B/Rinst15b6233cf65d55/bacon’
      -----------------------------------
ERROR: package installation failed
