##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data chimeraviz
###
##############################################################################
##############################################################################


* checking for file ‘chimeraviz/DESCRIPTION’ ... OK
* preparing ‘chimeraviz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘chimeraviz/docker’ is empty
Omitted ‘LazyData’ from DESCRIPTION
* building ‘chimeraviz_1.27.0.tar.gz’

