##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data primirTSS
###
##############################################################################
##############################################################################


* checking for file ‘primirTSS/DESCRIPTION’ ... OK
* preparing ‘primirTSS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘dplyr’, ‘stringr’, ‘tidyr’, ‘Biostrings’, ‘purrr’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘phastCons100way.UCSC.hg38’, ‘GenomicScores’, ‘shiny’, ‘Gviz’, ‘TFBSTools’, ‘tibble’ are not available for package ‘primirTSS’
* removing ‘/tmp/RtmpM9Gh0b/Rinst176da64067b0fb/primirTSS’
      -----------------------------------
ERROR: package installation failed
