##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL primirTSS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘rtracklayer’, ‘dplyr’, ‘stringr’, ‘tidyr’, ‘Biostrings’, ‘purrr’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘phastCons100way.UCSC.hg38’, ‘GenomicScores’, ‘shiny’, ‘Gviz’, ‘TFBSTools’, ‘tibble’ are not available for package ‘primirTSS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/primirTSS’
