##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL alabaster.sce
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘alabaster.base’, ‘alabaster.se’ are not available for package ‘alabaster.sce’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/alabaster.sce’
