##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data rfaRm
###
##############################################################################
##############################################################################


* checking for file ‘rfaRm/DESCRIPTION’ ... OK
* preparing ‘rfaRm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘rsvg’, ‘magick’ are not available for package ‘rfaRm’
* removing ‘/tmp/RtmpOfrMgt/Rinst1b586221c2233/rfaRm’
      -----------------------------------
ERROR: package installation failed
