##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL rfaRm
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependencies ‘rsvg’, ‘magick’ are not available for package ‘rfaRm’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/rfaRm’
