##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data survcomp
###
##############################################################################
##############################################################################


* checking for file ‘survcomp/DESCRIPTION’ ... OK
* preparing ‘survcomp’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
* building the PDF package manual
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘survcomp_1.51.0.tar.gz’

