##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data YAPSA
###
##############################################################################
##############################################################################


* checking for file ‘YAPSA/DESCRIPTION’ ... OK
* preparing ‘YAPSA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘YAPSA.Rmd’ using rmarkdown
Killed
