##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL CGEN
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘CGEN’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c Additive.c -o Additive.o
Additive.c: In function ‘compute_g’:
Additive.c:233:19: warning: ‘et22’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  233 |       x    = et12 + et22 - 1;
      |              ~~~~~^~~~~~
Additive.c:235:25: warning: ‘t22’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  235 |       *g22 = logx - t12 - t22;
      |              ~~~~~~~~~~~^~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c CML.c -o CML.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c ccl.c -o ccl.o
gfortran  -fPIC  -g -O2  -Wall -c csclust.f -o csclust.o
f951: Warning: Nonconforming tab character in column 1 of line 46 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 83 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 203 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 205 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 207 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 270 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 271 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 275 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 276 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 277 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 278 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 282 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 283 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 286 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 287 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 288 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 289 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 290 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 291 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 292 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 293 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 294 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 295 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 296 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 306 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 307 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 309 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 310 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 311 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 312 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 313 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 314 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 315 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 316 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 317 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 319 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 320 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 321 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 329 [-Wtabs]
csclust.f:72:72:

   72 |  10      FLAG(I)=.TRUE.
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
csclust.f:222:3:

  222 | 650   RETURN
      |   1
Warning: Label 650 at (1) defined but not used [-Wunused-label]
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c fsclust.c -o fsclust.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c hcl.c -o hcl.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c pmatch.c -o pmatch.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c score.c -o score.o
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o CGEN.so Additive.o CML.o ccl.o csclust.o fsclust.o hcl.o pmatch.o score.o -lgfortran -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-CGEN/00new/CGEN/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (CGEN)
