##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL Rtreemix
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘Rtreemix’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c Rtreemix.cc -o Rtreemix.o
In file included from include/replaceleda.hh:7,
                 from include/max_weight_branch.h:25,
                 from include/mtree.h:14,
                 from include/mtreemix.h:14,
                 from Rtreemix.cc:3:
Rtreemix.cc: In function ‘SEXPREC* R_fit(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
Rtreemix.cc:596:7: note: in expansion of macro ‘forall_nodes’
  596 |       forall_nodes (n, G[k]) {
      |       ^~~~~~~~~~~~
Rtreemix.cc: In function ‘SEXPREC* R_fit1(SEXP, SEXP, SEXP, SEXP)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
Rtreemix.cc:938:7: note: in expansion of macro ‘forall_nodes’
  938 |       forall_nodes (n, G[k]) {
      |       ^~~~~~~~~~~~
Rtreemix.cc: In function ‘SEXPREC* R_fit0(SEXP, SEXP, SEXP, SEXP)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
Rtreemix.cc:1281:7: note: in expansion of macro ‘forall_nodes’
 1281 |       forall_nodes (n, G[k]) {
      |       ^~~~~~~~~~~~
Rtreemix.cc: In function ‘SEXPREC* R_bootstrap(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
Rtreemix.cc:1728:7: note: in expansion of macro ‘forall_nodes’
 1728 |       forall_nodes (n, G[k]) {
      |       ^~~~~~~~~~~~
Rtreemix.cc: In function ‘SEXPREC* R_random(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
Rtreemix.cc:2629:7: note: in expansion of macro ‘forall_nodes’
 2629 |       forall_nodes (n, G[k]) {
      |       ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c Rtreemix_patch.cc -o Rtreemix_patch.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c WrapGraph.cc -o WrapGraph.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c cfunctions.cc -o cfunctions.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c kmeans.cc -o kmeans.o
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c max_weight_branch.cc -o max_weight_branch.o
In file included from include/replaceleda.hh:7,
                 from include/max_weight_branch.h:25,
                 from max_weight_branch.cc:11:
max_weight_branch.cc: In function ‘void DOT(replaceleda::graph&, replaceleda::map<replaceleda::RefCountPtr<replaceleda::Node>, std::__cxx11::basic_string<char> >&, replaceleda::map<replaceleda::RefCountPtr<replaceleda::Edge>, double>&, char*)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
max_weight_branch.cc:97:3: note: in expansion of macro ‘forall_nodes’
   97 |   forall_nodes(v, G)
      |   ^~~~~~~~~~~~
max_weight_branch.cc: In function ‘replaceleda::list<replaceleda::RefCountPtr<replaceleda::Edge> > max_weight_subgraph_indeg_le_1(replaceleda::graph&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
max_weight_branch.cc:142:3: note: in expansion of macro ‘forall_nodes’
  142 |   forall_nodes(v, G)  // choose heaviest inedge
      |   ^~~~~~~~~~~~
max_weight_branch.cc: In function ‘void contract_all_cycles(replaceleda::graph&, int, replaceleda::array<replaceleda::list<replaceleda::RefCountPtr<replaceleda::Edge> > >, replaceleda::GRAPH<replaceleda::RefCountPtr<replaceleda::Node>, replaceleda::RefCountPtr<replaceleda::Edge> >&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
max_weight_branch.cc:341:3: note: in expansion of macro ‘forall_nodes’
  341 |   forall_nodes(v, G)
      |   ^~~~~~~~~~~~
max_weight_branch.cc: In function ‘replaceleda::list<replaceleda::RefCountPtr<replaceleda::Edge> > MAX_WEIGHT_BRANCHING(replaceleda::graph&, replaceleda::map<replaceleda::RefCountPtr<replaceleda::Node>, std::__cxx11::basic_string<char> >&, replaceleda::edge_array<double>&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
max_weight_branch.cc:432:3: note: in expansion of macro ‘forall_nodes’
  432 |   forall_nodes(v, G[0])  // node labels
      |   ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c mtree.cc -o mtree.o
In file included from include/replaceleda.hh:7,
                 from include/max_weight_branch.h:25,
                 from include/mtree.h:14,
                 from mtree.cc:12:
mtree.cc: In function ‘void mgraph_init(replaceleda::array<std::__cxx11::basic_string<char> >&, replaceleda::graph&, replaceleda::map<replaceleda::RefCountPtr<replaceleda::Node>, std::__cxx11::basic_string<char> >&, replaceleda::edge_array<double>&, replaceleda::map<int, replaceleda::RefCountPtr<replaceleda::Node> >&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
mtree.cc:185:3: note: in expansion of macro ‘forall_nodes’
  185 |   forall_nodes(v, G)
      |   ^~~~~~~~~~~~
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
mtree.cc:186:5: note: in expansion of macro ‘forall_nodes’
  186 |     forall_nodes(w, G)
      |     ^~~~~~~~~~~~
mtree.cc: In function ‘replaceleda::list<replaceleda::RefCountPtr<replaceleda::Edge> > mtree_bfs(replaceleda::graph&, replaceleda::node&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
mtree.cc:272:3: note: in expansion of macro ‘forall_nodes’
  272 |   forall_nodes(w, G)
      |   ^~~~~~~~~~~~
mtree.cc: In function ‘double mtree_like(replaceleda::integer_vector&, replaceleda::graph&, replaceleda::map<int, replaceleda::RefCountPtr<replaceleda::Node> >&, replaceleda::map<replaceleda::RefCountPtr<replaceleda::Edge>, double>&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
mtree.cc:321:3: note: in expansion of macro ‘forall_nodes’
  321 |   forall_nodes(w, G)
      |   ^~~~~~~~~~~~
mtree.cc: In function ‘replaceleda::integer_vector mtree_draw(int, replaceleda::graph&, replaceleda::node&, replaceleda::map<replaceleda::RefCountPtr<replaceleda::Edge>, double>&, replaceleda::map<replaceleda::RefCountPtr<replaceleda::Node>, int>&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
mtree.cc:444:3: note: in expansion of macro ‘forall_nodes’
  444 |   forall_nodes(w, G)
      |   ^~~~~~~~~~~~
mtree.cc: In function ‘void mtree_directed(replaceleda::graph&, replaceleda::node&, replaceleda::map<replaceleda::RefCountPtr<replaceleda::Edge>, double>&, double, double)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
mtree.cc:784:3: note: in expansion of macro ‘forall_nodes’
  784 |   forall_nodes(w, G)
      |   ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c mtreemix.cc -o mtreemix.o
In file included from include/replaceleda.hh:7,
                 from include/max_weight_branch.h:25,
                 from include/mtree.h:14,
                 from mtreemix.cc:11:
mtreemix.cc: In function ‘double mtree_state(replaceleda::map<replaceleda::RefCountPtr<replaceleda::Edge>, int>&, replaceleda::integer_vector&, replaceleda::graph&, replaceleda::map<int, replaceleda::RefCountPtr<replaceleda::Node> >&, replaceleda::map<replaceleda::RefCountPtr<replaceleda::Edge>, double>&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
mtreemix.cc:1035:3: note: in expansion of macro ‘forall_nodes’
 1035 |   forall_nodes(w, G)
      |   ^~~~~~~~~~~~
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c replaceleda.cc -o replaceleda.o
In file included from include/replaceleda.hh:7,
                 from replaceleda.cc:2:
replaceleda.cc: In function ‘bool replaceleda::Is_Acyclic(replaceleda::graph&, replaceleda::list<replaceleda::RefCountPtr<replaceleda::Edge> >&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
replaceleda.cc:81:5: note: in expansion of macro ‘forall_nodes’
   81 |     forall_nodes(v,G)
      |     ^~~~~~~~~~~~
replaceleda.cc: In function ‘void replaceleda::CopyGraph(replaceleda::graph&, replaceleda::graph&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
replaceleda.cc:128:5: note: in expansion of macro ‘forall_nodes’
  128 |     forall_nodes(v, g_source){
      |     ^~~~~~~~~~~~
replaceleda.cc: In function ‘void replaceleda::CopyGraph(replaceleda::GRAPH<replaceleda::RefCountPtr<replaceleda::Node>, replaceleda::RefCountPtr<replaceleda::Edge> >&, replaceleda::graph&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
replaceleda.cc:149:5: note: in expansion of macro ‘forall_nodes’
  149 |     forall_nodes(v, g_source){
      |     ^~~~~~~~~~~~
replaceleda.cc: In function ‘std::ostream& replaceleda::operator<<(std::ostream&, replaceleda::graph&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
replaceleda.cc:352:5: note: in expansion of macro ‘forall_nodes’
  352 |     forall_nodes(v, g){
      |     ^~~~~~~~~~~~
replaceleda.cc: In function ‘void replaceleda::printGraph(replaceleda::graph&, replaceleda::edge_array<double>&)’:
include/Graph.hh:16:55: warning: value computed is not used [-Wunused-value]
   16 | #define forall_nodes(n,G) for(uint icount = 0; icount < G.number_of_nodes() ,  n = G.getNode(icount);++icount)
      |                                                ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
replaceleda.cc:373:5: note: in expansion of macro ‘forall_nodes’
  373 |     forall_nodes(v, g){
      |     ^~~~~~~~~~~~
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o Rtreemix.so Rtreemix.o Rtreemix_patch.o WrapGraph.o cfunctions.o kmeans.o max_weight_branch.o mtree.o mtreemix.o replaceleda.o -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-Rtreemix/00new/Rtreemix/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (Rtreemix)
