##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LymphoSeq
###
##############################################################################
##############################################################################


* checking for file ‘LymphoSeq/DESCRIPTION’ ... OK
* preparing ‘LymphoSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘plyr’, ‘dplyr’, ‘reshape’, ‘ggplot2’, ‘ggtree’, ‘msa’, ‘Biostrings’, ‘phangorn’, ‘UpSetR’ are not available for package ‘LymphoSeq’
* removing ‘/tmp/Rtmp60Jdxe/Rinst16f6857ca0bdf2/LymphoSeq’
      -----------------------------------
ERROR: package installation failed
