##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL LymphoSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘plyr’, ‘dplyr’, ‘reshape’, ‘ggplot2’, ‘ggtree’, ‘msa’, ‘Biostrings’, ‘phangorn’, ‘UpSetR’ are not available for package ‘LymphoSeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/LymphoSeq’
