##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bumphunter
###
##############################################################################
##############################################################################


* checking for file ‘bumphunter/DESCRIPTION’ ... OK
* preparing ‘bumphunter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomeInfoDb’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘AnnotationDbi’ are not available for package ‘bumphunter’
* removing ‘/tmp/Rtmp3Ki6Ws/Rinst15dac8f556a06/bumphunter’
      -----------------------------------
ERROR: package installation failed
