##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL bumphunter
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomeInfoDb’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘AnnotationDbi’ are not available for package ‘bumphunter’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/bumphunter’
