##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data getDEE2
###
##############################################################################
##############################################################################


* checking for file ‘getDEE2/DESCRIPTION’ ... OK
* preparing ‘getDEE2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘getDEE2_1.9.0.tar.gz’

