##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:getDEE2.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings getDEE2_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/getDEE2.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘getDEE2/DESCRIPTION’ ... OK
* this is package ‘getDEE2’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘getDEE2’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
srx_agg: no visible global function definition for ‘is’
Undefined global functions or variables:
  is
Consider adding
  importFrom("methods", "is")
to your NAMESPACE file (and ensure that your DESCRIPTION Imports field
contains 'methods').
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘getDEE2-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: loadTxInfo
> ### Title: Load Transcript Info
> ### Aliases: loadTxInfo
> ### Keywords: Load Transcript
> 
> ### ** Examples
> 
> x <- getDEE2("ecoli",c("SRR1613487","SRR1613488"),outfile="mydata.zip")
trying URL 'http://dee2.io/metadata/ecoli_metadata.tsv.cut'
Content type 'text/tab-separated-values' length 1725249 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'http://dee2.io/cgi-bin/request.sh?org=ecoli&x=SRR1613487&x=SRR1613488'
Warning in FUN(URL, ...) :
  URL 'http://dee2.io/cgi-bin/request.sh?org=ecoli&x=SRR1613487&x=SRR1613488': Timeout of 3600 seconds was reached
Error in getURL(URL = murl, FUN = download.file, N.TRIES = 1L, destfile = zipname,  : 
  'getURL()' failed:
  URL: http://dee2.io/cgi-bin/request.sh?org=ecoli&x=SRR1613487&x=SRR1613488
  error: cannot open URL 'http://dee2.io/cgi-bin/request.sh?org=ecoli&x=SRR1613487&x=SRR1613488'
Calls: getDEE2 -> getURL
Execution halted
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘test-getDEE2.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘getDEE2.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... ERROR
Error(s) in re-building vignettes:
--- re-building ‘getDEE2.Rmd’ using rmarkdown
trying URL 'http://dee2.io/metadata/celegans_metadata.tsv.cut'
Content type 'text/tab-separated-values' length 1730451 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'http://dee2.io/cgi-bin/request.sh?org=celegans&x=SRR363796&x=SRR363797&x=SRR363798&x=SRR363799'
downloaded 1.2 MB

trying URL 'http://dee2.io/cgi-bin/request.sh?org=celegans&x=SRR363798&x=SRR363799'
downloaded 1.1 MB

trying URL 'http://dee2.io/cgi-bin/request.sh?org=celegans&x=SRR363796&x=SRR363797&x=SRR363798&x=SRR363799'
downloaded 1.2 MB

trying URL 'http://dee2.io/huge/athaliana/'
downloaded 461 KB

trying URL 'http://dee2.io/huge/athaliana/'
downloaded 461 KB

trying URL 'http://dee2.io/huge/athaliana/SRP058781_NA.zip'
Quitting from lines 176-183 (getDEE2.Rmd) 
Error: processing vignette 'getDEE2.Rmd' failed with diagnostics:
'getURL()' failed:
  URL: http://dee2.io/huge/athaliana/SRP058781_NA.zip
  error: cannot open URL 'http://dee2.io/huge/athaliana/SRP058781_NA.zip'
--- failed re-building ‘getDEE2.Rmd’

SUMMARY: processing the following file failed:
  ‘getDEE2.Rmd’

Error: Vignette re-building failed.
Execution halted

* checking PDF version of manual ... OK
* DONE

Status: 2 ERRORs, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/getDEE2.Rcheck/00check.log’
for details.

