##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data oppti
###
##############################################################################
##############################################################################


* checking for file ‘oppti/DESCRIPTION’ ... OK
* preparing ‘oppti’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape’, ‘ggplot2’, ‘devtools’, ‘parallelDist’ are not available for package ‘oppti’
* removing ‘/tmp/Rtmpbfsezb/Rinst1757d8fbdd5ab/oppti’
      -----------------------------------
ERROR: package installation failed
