##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:ISAnalytics.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings ISAnalytics_1.11.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/ISAnalytics.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘ISAnalytics/DESCRIPTION’ ... OK
* this is package ‘ISAnalytics’ version ‘1.11.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘ISAnalytics’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                user system elapsed
integration_alluvial_plot      4.205  0.221  11.020
sharing_venn                   3.179  0.174  46.412
import_parallel_Vispa2Matrices 2.269  0.225  14.944
CIS_grubbs_overtime            1.603  0.202   8.070
import_Vispa2_stats            1.663  0.138   7.166
sharing_heatmap                1.446  0.135  10.914
top_cis_overtime_heatmap       1.467  0.063   7.828
iss_source                     1.050  0.064   7.964
HSC_population_plot            0.930  0.073   7.069
realign_after_collisions       0.862  0.068   6.582
is_sharing                     0.842  0.066   8.551
remove_collisions              0.812  0.036   6.448
HSC_population_size_estimate   0.575  0.014   6.607
compute_near_integrations      0.514  0.036  10.945
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  Report correctly saved
  i Report saved to: /tmp/Rtmpb1Kxjo/filea6ec6c63ea83/2023-05-09_collision_removal_report.html
  Report correctly saved
  i Report saved to: /tmp/Rtmpb1Kxjo/filea6ec64e434593/2023-05-09_outlier_test_pool_fragments_report.html
  [ FAIL 2 | WARN 2 | SKIP 0 | PASS 831 ]
  
  ══ Failed tests ════════════════════════════════════════════════════════════════
  ── Failure ('test-dynamic-vars.R:555:5'): set_annotation_IS_vars signals missing tags ──
  `{ ... }` did not throw the expected message.
  ── Failure ('test-dynamic-vars.R:592:5'): set_af_columns_def works as expected ──
  `{ ... }` did not throw the expected message.
  
  [ FAIL 2 | WARN 2 | SKIP 0 | PASS 831 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ISAnalytics.Rmd’ using ‘UTF-8’... OK
  ‘workflow_start.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/ISAnalytics.Rcheck/00check.log’
for details.

