##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data TOP
###
##############################################################################
##############################################################################


* checking for file ‘TOP/DESCRIPTION’ ... OK
* preparing ‘TOP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘BuildingATOPModel.Rmd’ using rmarkdown
Quitting from lines 38-51 (BuildingATOPModel.Rmd) 
Error: processing vignette 'BuildingATOPModel.Rmd' failed with diagnostics:
there is no package called 'curatedOvarianData'
--- failed re-building ‘BuildingATOPModel.Rmd’

SUMMARY: processing the following file failed:
  ‘BuildingATOPModel.Rmd’

Error: Vignette re-building failed.
Execution halted
