##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL VAExprs
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘keras’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘tensorflow’, ‘scater’, ‘DeepPINCS’, ‘purrr’, ‘DiagrammeR’ are not available for package ‘VAExprs’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/VAExprs’
