##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TNBC.CMS
###
##############################################################################
##############################################################################


* checking for file ‘TNBC.CMS/DESCRIPTION’ ... OK
* preparing ‘TNBC.CMS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘GSVA’, ‘GGally’, ‘ggplot2’, ‘ggpubr’ are not available for package ‘TNBC.CMS’
* removing ‘/tmp/Rtmpis6Ivn/Rinst1895dc7ce6d4dd/TNBC.CMS’
      -----------------------------------
ERROR: package installation failed
