##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TNBC.CMS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘GSVA’, ‘GGally’, ‘ggplot2’, ‘ggpubr’ are not available for package ‘TNBC.CMS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TNBC.CMS’
