##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL variancePartition
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library’
* installing *source* package ‘variancePartition’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
in method for ‘calcVarPart’ with signature ‘"negbin"’: no definition for class “negbin”
in method for ‘checkModelStatus’ with signature ‘"negbin"’: no definition for class “negbin”
Creating a new generic function for ‘classifyTestsF’ in package ‘variancePartition’
Creating a new generic function for ‘topTable’ in package ‘variancePartition’
** help
Loading required namespace: variancePartition
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (variancePartition)
