##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:S4Vectors.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings S4Vectors_0.37.3.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/S4Vectors.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘S4Vectors/DESCRIPTION’ ... OK
* this is package ‘S4Vectors’ version ‘0.37.3’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘S4Vectors’ can be installed ... OK
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
Unexported objects imported by ':::' calls:
  ‘data.table:::as.data.frame.data.table’
  ‘stats:::na.exclude.data.frame’ ‘stats:::na.omit.data.frame’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
evalSeparately,FilterRules : <anonymous>: no visible global function
  definition for ‘.’
Undefined global functions or variables:
  .
* checking Rd files ... WARNING
checkRd: (5) Annotated-class.Rd:27-29: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:110-131: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:132-138: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:145-148: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:149-153: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:159-169: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:170-172: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:173-183: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:184-186: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:187-189: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:190-198: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:205-210: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:211-213: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:214-218: \item in \describe must have non-empty label
checkRd: (5) DataFrame-class.Rd:219-222: \item in \describe must have non-empty label
checkRd: (5) DataFrame-combine.Rd:27-36: \item in \describe must have non-empty label
checkRd: (5) DataFrame-combine.Rd:37-46: \item in \describe must have non-empty label
checkRd: (5) DataFrame-combine.Rd:47-53: \item in \describe must have non-empty label
checkRd: (5) DataFrame-combine.Rd:54-60: \item in \describe must have non-empty label
checkRd: (5) DataFrame-combine.Rd:61-65: \item in \describe must have non-empty label
checkRd: (5) DataFrame-combine.Rd:66-71: \item in \describe must have non-empty label
checkRd: (5) DataFrame-utils.Rd:27-31: \item in \describe must have non-empty label
checkRd: (5) DataFrame-utils.Rd:38-43: \item in \describe must have non-empty label
checkRd: (5) DataFrame-utils.Rd:50-53: \item in \describe must have non-empty label
checkRd: (5) DataFrame-utils.Rd:54-58: \item in \describe must have non-empty label
checkRd: (5) DataFrame-utils.Rd:59-62: \item in \describe must have non-empty label
checkRd: (5) DataFrame-utils.Rd:63-66: \item in \describe must have non-empty label
checkRd: (5) DataFrame-utils.Rd:73-76: \item in \describe must have non-empty label
checkRd: (5) DataFrame-utils.Rd:85-89: \item in \describe must have non-empty label
checkRd: (5) FilterMatrix-class.Rd:37-39: \item in \describe must have non-empty label
checkRd: (5) FilterMatrix-class.Rd:45-50: \item in \describe must have non-empty label
checkRd: (5) FilterMatrix-class.Rd:56-64: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:82-86: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:88-93: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:99-116: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:124-127: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:128-131: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:132-136: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:144-146: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:147-149: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:150-153: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:159-170: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:171-183: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:184-189: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:190-194: \item in \describe must have non-empty label
checkRd: (5) FilterRules-class.Rd:205-210: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:136: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:137: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:138: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:139: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:140: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:141-143: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:144-146: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:151: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:152: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:153: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:154: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:155: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:156: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:163-167: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:168-170: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:171-173: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:174-176: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:183-186: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:187-191: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:192-195: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:204-210: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:217-221: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:222-259: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:260-268: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:284-287: \item in \describe must have non-empty label
checkRd: (5) Hits-class.Rd:288-293: \item in \describe must have non-empty label
checkRd: (5) Hits-comparison.Rd:78-87: \item in \describe must have non-empty label
checkRd: (5) Hits-comparison.Rd:88-93: \item in \describe must have non-empty label
checkRd: (5) Hits-comparison.Rd:94-99: \item in \describe must have non-empty label
checkRd: (5) HitsList-class.Rd:69-71: \item in \describe must have non-empty label
checkRd: (5) HitsList-class.Rd:72-74: \item in \describe must have non-empty label
checkRd: (5) HitsList-class.Rd:75-78: \item in \describe must have non-empty label
checkRd: (5) HitsList-class.Rd:86-90: \item in \describe must have non-empty label
checkRd: (5) HitsList-class.Rd:91-95: \item in \describe must have non-empty label
checkRd: (5) HitsList-class.Rd:96-97: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:130-133: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:134-137: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:138-142: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:143-147: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:148-152: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:153-157: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:164-178: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:183-186: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:187-191: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:192-214: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:222-233: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:234-237: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:238-242: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:243-246: \item in \describe must have non-empty label
checkRd: (5) List-class.Rd:247-251: \item in \describe must have non-empty label
checkRd: (5) Pairs-class.Rd:57-67: \item in \describe must have non-empty label
checkRd: (5) Pairs-class.Rd:74-75: \item in \describe must have non-empty label
checkRd: (5) Pairs-class.Rd:76-77: \item in \describe must have non-empty label
checkRd: (5) Pairs-class.Rd:78-79: \item in \describe must have non-empty label
checkRd: (5) Pairs-class.Rd:85-88: \item in \describe must have non-empty label
checkRd: (5) Pairs-class.Rd:89-93: \item in \describe must have non-empty label
checkRd: (5) Pairs-class.Rd:100: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:78-82: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:83-87: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:88-92: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:93-97: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:98-101: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:108-128: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:129-135: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:136-142: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:143-152: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:160-163: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:164-167: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:168-182: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:183-207: \item in \describe must have non-empty label
checkRd: (5) RectangularData-class.Rd:208-230: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:112-120: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:128-131: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:132-135: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:136-139: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:140-143: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:144-147: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:148-151: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:159-163: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:164-168: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:176-180: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:186-192: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:193-196: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:197-201: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:202-207: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:216-224: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:225-230: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:231-235: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:236-242: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:243-251: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:252-256: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:257-262: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:263-266: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:267-270: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:271-278: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:279-282: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:283-294: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:295-307: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:308-311: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:312-315: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:316-321: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:322-332: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:333-337: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:338-344: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:345-348: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:349-354: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:355-360: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:368-371: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:372-375: \item in \describe must have non-empty label
checkRd: (5) Rle-class.Rd:376-379: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:94-99: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:107-110: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:111-115: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:123-131: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:132-136: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:137-141: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:142-145: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:146-150: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:151-155: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:156-165: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:166-170: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:171-175: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:176-190: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:191-202: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:203-210: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:211-219: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:227-236: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:237-242: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:243-252: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:253-257: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:258-262: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:263-269: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:270-276: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:277-281: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:289-292: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:293-296: \item in \describe must have non-empty label
checkRd: (5) Rle-utils.Rd:297-300: \item in \describe must have non-empty label
checkRd: (5) SimpleList-class.Rd:51-53: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:139-142: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:143-151: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:152-157: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:158-161: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:162-169: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:170-172: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:173-176: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:177-185: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:186-192: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:198-204: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:205-208: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:216-222: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:223-235: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:236-239: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:247-252: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:253-269: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:270-276: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:277-283: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:284-288: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:289-301: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:309-339: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:340-345: \item in \describe must have non-empty label
checkRd: (5) Vector-class.Rd:346-350: \item in \describe must have non-empty label
* checking Rd metadata ... OK
* checking Rd cross-references ... WARNING
Missing link or links in documentation object 'Vector-comparison.Rd':
  ‘[IRanges]{IntegerRanges-comparison}’

See section 'Cross-references' in the 'Writing R Extensions' manual.
* checking for missing documentation entries ... WARNING
Undocumented code objects:
  ‘I’ ‘head.LLint’ ‘pcompareRecursively’ ‘sort.List’ ‘t.HitsList’
  ‘tail.LLint’ ‘unname’ ‘window.LLint’
Undocumented S4 methods:
  generic '!' and siglist 'List'
  generic '<=' and siglist 'List,List'
  generic '<=' and siglist 'List,list'
  generic '<=' and siglist 'list,List'
  generic '==' and siglist 'List,List'
  generic '==' and siglist 'List,list'
  generic '==' and siglist 'list,List'
  generic '[' and siglist 'LLint'
  generic '[<-' and siglist 'Rle'
  generic 'anyNA' and siglist 'List'
  generic 'by' and siglist 'Vector'
  generic 'countMatches' and siglist 'ANY'
  generic 'do.call' and siglist 'ANY,List'
  generic 'duplicated' and siglist 'List'
  generic 'eval' and siglist 'expression,Vector'
  generic 'eval' and siglist 'language,Vector'
  generic 'extractROWS' and siglist 'LLint,ANY'
  generic 'extractROWS' and siglist 'LLint,NSBS'
  generic 'extractROWS' and siglist 'LLint,RangeNSBS'
  generic 'extractROWS' and siglist 'Vector,ANY'
  generic 'filterRules' and siglist 'FilterResults'
  generic 'from' and siglist 'HitsList'
  generic 'getListElement' and siglist 'SimpleList'
  generic 'grep' and siglist 'ANY,Rle'
  generic 'grepl' and siglist 'ANY,Rle'
  generic 'head' and siglist 'LLint'
  generic 'is.na' and siglist 'List'
  generic 'is.unsorted' and siglist 'List'
  generic 'match' and siglist 'List,List'
  generic 'match' and siglist 'List,Vector'
  generic 'match' and siglist 'List,list'
  generic 'match' and siglist 'List,vector'
  generic 'match' and siglist 'list,List'
  generic 'max' and siglist 'NSBS'
  generic 'mergeROWS' and siglist 'ANY'
  generic 'mergeROWS' and siglist 'Vector'
  generic 'normalizeSingleBracketReplacementValue' and siglist
    'DataFrame'
  generic 'normalizeSingleBracketReplacementValue' and siglist 'List'
  generic 'order' and siglist 'List'
  generic 'pcompare' and siglist 'List,List'
  generic 'pcompare' and siglist 'List,list'
  generic 'pcompare' and siglist 'list,List'
  generic 'pcompareRecursively' and siglist 'List'
  generic 'pcompareRecursively' and siglist 'list'
  generic 'rank' and siglist 'List'
  generic 'rep.int' and siglist 'LLint'
  generic 'replaceROWS' and siglist 'ANY'
  generic 'replaceROWS' and siglist 'Rle'
  generic 'replaceROWS' and siglist 'Vector'
  generic 'sameAsPreviousROW' and siglist 'Rle'
  generic 'sameAsPreviousROW' and siglist 'atomic'
  generic 'sameAsPreviousROW' and siglist 'complex'
  generic 'sameAsPreviousROW' and siglist 'integer'
  generic 'sameAsPreviousROW' and siglist 'numeric'
  generic 'sort' and siglist 'List'
  generic 'splitAsList' and siglist 'ANY'
  generic 'splitAsList' and siglist 'SortedByQueryHits'
  generic 'summary' and siglist 'FilterResults'
  generic 't' and siglist 'Pairs'
  generic 'tail' and siglist 'LLint'
  generic 'to' and siglist 'HitsList'
  generic 'unique' and siglist 'List'
  generic 'unique' and siglist 'SimpleList'
  generic 'window' and siglist 'LLint'
  generic 'with' and siglist 'Vector'
  generic 'xtabs' and siglist 'Vector'
All user-level objects in a package (including S4 classes and methods)
should have documentation entries.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... WARNING
Note: information on .o files is not available
File ‘/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/libs/S4Vectors.so’:
  Found ‘__sprintf_chk’, possibly from ‘sprintf’ (C)

Compiled code should not call entry points which might terminate R nor
write to stdout/stderr instead of to the console, nor use Fortran I/O
nor system RNGs nor [v]sprintf. The detected symbols are linked into
the code but might come from libraries and not actually be called.

See ‘Writing portable packages’ in the ‘Writing R Extensions’ manual.
* checking installed files from ‘inst/doc’ ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                            user system elapsed
shiftApply-methods        23.436  0.500  23.937
TransposedDataFrame-class  5.408  0.112   5.520
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘run_unitTests.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘RleTricks.Rmd’ using ‘UTF-8’... OK
  ‘S4QuickOverview.Rnw’ using ‘UTF-8’... OK
  ‘S4VectorsOverview.Rnw’ using ‘UTF-8’... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 4 WARNINGs, 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/S4Vectors.Rcheck/00check.log’
for details.


