##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MIRA
###
##############################################################################
##############################################################################


* checking for file ‘MIRA/DESCRIPTION’ ... OK
* preparing ‘MIRA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘ggplot2’, ‘bsseq’ are not available for package ‘MIRA’
* removing ‘/tmp/RtmpGt5Rkk/Rinst172d1a3e47cda8/MIRA’
      -----------------------------------
ERROR: package installation failed
