##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MIRA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘ggplot2’, ‘bsseq’ are not available for package ‘MIRA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MIRA’
