##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:recount3.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings recount3_1.9.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/recount3.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘recount3/DESCRIPTION’ ... OK
* this is package ‘recount3’ version ‘1.9.1’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘recount3’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘recount3-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: available_samples
> ### Title: List available samples in recount3
> ### Aliases: available_samples
> 
> ### ** Examples
> 
> 
> ## Find all the human samples available from recount3
> human_samples <- available_samples()
2023-02-07 13:04:14.751873 caching file sra.recount_project.MD.gz.
2023-02-07 13:04:17.038717 caching file gtex.recount_project.MD.gz.
2023-02-07 13:04:20.102795 caching file tcga.recount_project.MD.gz.
> dim(human_samples)
[1] 347005      7
> head(human_samples)
  external_id   project organism file_source date_processed     project_home
1  SRR5579327 SRP107565    human         sra     2019-10-01 data_sources/sra
2  SRR5579328 SRP107565    human         sra     2019-10-01 data_sources/sra
3  SRR5579329 SRP107565    human         sra     2019-10-01 data_sources/sra
4  SRR5579330 SRP107565    human         sra     2019-10-01 data_sources/sra
5  SRR5579331 SRP107565    human         sra     2019-10-01 data_sources/sra
6  SRR5579332 SRP107565    human         sra     2019-10-01 data_sources/sra
  project_type
1 data_sources
2 data_sources
3 data_sources
4 data_sources
5 data_sources
6 data_sources
> 
> ## How many are from a data source vs a compilation?
> table(human_samples$project_type, useNA = "ifany")

data_sources 
      347005 
> 
> ## What are the unique file sources?
> table(
+     human_samples$file_source[human_samples$project_type == "data_sources"]
+ )

  gtex    sra   tcga 
 19214 316443  11348 
> 
> ## Find all the mouse samples available from recount3
> mouse_samples <- available_samples("mouse")
Killed
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  
  
  Attaching package: 'Biobase'
  
  The following object is masked from 'package:MatrixGenerics':
  
      rowMedians
  
  The following objects are masked from 'package:matrixStats':
  
      anyMissing, rowMedians
  
  > 
  > test_check("recount3")
  Killed
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘recount3-quickstart.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... ERROR
Error(s) in re-building vignettes:
  ...
--- re-building ‘recount3-quickstart.Rmd’ using rmarkdown
Killed

* checking PDF version of manual ... OK
* DONE

Status: 3 ERRORs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/recount3.Rcheck/00check.log’
for details.

