##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:musicatk.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings musicatk_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/musicatk.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘musicatk/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘musicatk’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘musicatk’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
Namespaces in Imports field not imported from:
  ‘TCGAbiolinks’ ‘shinyBS’ ‘shinyalert’ ‘shinybusy’ ‘shinydashboard’
  ‘shinyjqui’ ‘shinyjs’ ‘sortable’
  All declared Imports should be used.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘musicatk-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: extract_variants
> ### Title: Extract variants from mutliple objects
> ### Aliases: extract_variants
> 
> ### ** Examples
> 
> # Get loations of two vcf files and a maf file
> luad_vcf_file <- system.file("extdata", "public_LUAD_TCGA-97-7938.vcf",
+ package = "musicatk")
> lusc_maf_file <- system.file("extdata", "public_TCGA.LUSC.maf",
+ package = "musicatk")
> melanoma_vcfs <- list.files(system.file("extdata", package = "musicatk"),
+   pattern = glob2rx("*SKCM*vcf"), full.names = TRUE)
> 
> # Read all files in at once
> inputs <- c(luad_vcf_file, melanoma_vcfs, lusc_maf_file)
> variants <- extract_variants(inputs = inputs)

  |                                                                            
  |                                                                      |   0%
  |                                                                            
  |==============                                                        |  20%Extracted 1 out of 5 inputs: /home/biocbuild/bbs-3.17-bioc/R/library/musicatk/extdata/public_LUAD_TCGA-97-7938.vcf

  |                                                                            
  |============================                                          |  40%Extracted 2 out of 5 inputs: /home/biocbuild/bbs-3.17-bioc/R/library/musicatk/extdata/public_SKCM_TCGA-EE-A3J5-06A-11D-A20D-08.vcf

  |                                                                            
  |==========================================                            |  60%Extracted 3 out of 5 inputs: /home/biocbuild/bbs-3.17-bioc/R/library/musicatk/extdata/public_SKCM_TCGA-ER-A197-06A-32D-A197-08.vcf

  |                                                                            
  |========================================================              |  80%Extracted 4 out of 5 inputs: /home/biocbuild/bbs-3.17-bioc/R/library/musicatk/extdata/public_SKCM_TCGA-ER-A19O-06A-11D-A197-08.vcf

  |                                                                            
  |======================================================================| 100%Extracted 5 out of 5 inputs: /home/biocbuild/bbs-3.17-bioc/R/library/musicatk/extdata/public_TCGA.LUSC.maf
> table(variants$sample)

TCGA-97-7938-01A-11D-2167-08 TCGA-EE-A3J5-06A-11D-A20D-08 
                         121                          123 
TCGA-ER-A197-06A-32D-A197-08 TCGA-ER-A19O-06A-11D-A197-08 
                          13                           52 
TCGA-56-7582-01A-11D-2042-08 TCGA-77-7335-01A-11D-2042-08 
                         199                          283 
TCGA-94-7557-01A-11D-2122-08 
                         120 
> 
> # Run again but renaming samples in first four vcfs
> new_name <- c(paste0("Sample", 1:4), NA)
> variants <- extract_variants(inputs = inputs, rename = new_name)

  |                                                                            
  |                                                                      |   0%
  |                                                                            
  |==============                                                        |  20%Extracted 1 out of 5 inputs: /home/biocbuild/bbs-3.17-bioc/R/library/musicatk/extdata/public_LUAD_TCGA-97-7938.vcf
Killed
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘musicatk.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/musicatk.Rcheck/00check.log’
for details.

