##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data sparseMatrixStats
###
##############################################################################
##############################################################################


* checking for file ‘sparseMatrixStats/DESCRIPTION’ ... OK
* preparing ‘sparseMatrixStats’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘sparseMatrixStats_1.13.0.tar.gz’

