##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SparseSignatures
###
##############################################################################
##############################################################################


* checking for file ‘SparseSignatures/DESCRIPTION’ ... OK
* preparing ‘SparseSignatures’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rnw’ using knitr
Quitting from lines 106-110 (vignette.Rnw) 
Error: processing vignette 'vignette.Rnw' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.1000genomes.hs37d5'
--- failed re-building ‘vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
