##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:OmnipathR.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings OmnipathR_3.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/OmnipathR.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘OmnipathR/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘OmnipathR’ version ‘3.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘OmnipathR’ can be installed ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... WARNING
Invalid citation information in ‘inst/CITATION’:
  Error in tools:::.parse_CITATION_file(file, meta$Encoding): non-ASCII input in a CITATION file without a declared encoding
  Warning message:
  In utils::packageDescription(basename(dir), dirname(dir)) :
    no package 'OmnipathR' was found
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... WARNING
Error in library(OmnipathR, lib.loc = "/home/biocbuild/bbs-3.17-bioc/R/library") : 
  there is no package called ‘OmnipathR’
Execution halted

It looks like this package has a loading problem when not on .libPaths:
see the messages for details.
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
[2023-01-29 05:23:30] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-01-29 05:23:30] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-01-29 05:23:30] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-01-29 05:23:30] [TRACE]   [OmnipathR] Contains 1 files.
[2023-01-29 05:23:30] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-01-29 05:23:30] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-01-29 05:23:30] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-01-29 05:23:30] [TRACE]   [OmnipathR] Cache locked: FALSE
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... SKIPPED
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  ── Error ('test_import.R:165'): (code run outside of `test_that()`) ────────────
  Error in `open.connection(con, "rb")`: cannot open the connection to 'https://omnipathdb.org/resources'
  Backtrace:
      ▆
   1. └─OmnipathR (local) get_resources_test(...) at test_import.R:165:8
   2.   └─jsonlite::fromJSON(txt = resources_url) at test_import.R:49:4
   3.     └─jsonlite:::parse_and_simplify(...)
   4.       └─jsonlite:::parseJSON(txt, bigint_as_char)
   5.         └─jsonlite:::parse_con(txt, bigint_as_char)
   6.           ├─base::open(con, "rb")
   7.           └─base::open.connection(con, "rb")
  
  [ FAIL 1 | WARN 1 | SKIP 0 | PASS 13 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘bioc_workshop.Rmd’ using ‘UTF-8’... OK
  ‘db_manager.Rmd’ using ‘UTF-8’... OK
  ‘drug_targets.Rmd’ using ‘UTF-8’... OK
  ‘extra_attrs.Rmd’ using ‘UTF-8’... OK
  ‘nichenet.Rmd’ using ‘UTF-8’... OK
  ‘omnipath_intro.Rmd’ using ‘UTF-8’... OK
  ‘paths.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ...