##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL OmnipathR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘OmnipathR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
[2023-01-28 02:54:31] [INFO]    [OmnipathR] Setting up new cache directory `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:31] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:31] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-01-28 02:54:31] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:31] [TRACE]   [OmnipathR] Contains 1 files.
[2023-01-28 02:54:31] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-01-28 02:54:31] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:31] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-01-28 02:54:31] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package can be loaded from final location
[2023-01-28 02:54:33] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:33] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-01-28 02:54:33] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:33] [TRACE]   [OmnipathR] Contains 1 files.
[2023-01-28 02:54:33] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-01-28 02:54:33] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:33] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-01-28 02:54:33] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package keeps a record of temporary installation path
* DONE (OmnipathR)
