##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HubPub
###
##############################################################################
##############################################################################


* checking for file ‘HubPub/DESCRIPTION’ ... OK
* preparing ‘HubPub’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘available’, ‘usethis’, ‘biocthis’, ‘dplyr’ are not available for package ‘HubPub’
* removing ‘/tmp/Rtmpw7YjSX/Rinst16a0d658df7e55/HubPub’
      -----------------------------------
ERROR: package installation failed
