##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HubPub
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘available’, ‘usethis’, ‘biocthis’, ‘dplyr’ are not available for package ‘HubPub’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HubPub’
