##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data GeneAccord
###
##############################################################################
##############################################################################


* checking for file ‘GeneAccord/DESCRIPTION’ ... OK
* preparing ‘GeneAccord’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GeneAccord.Rmd’ using rmarkdown
Quitting from lines 225-228 (GeneAccord.Rmd) 
Error: processing vignette 'GeneAccord.Rmd' failed with diagnostics:
'length = 2' in coercion to 'logical(1)'
--- failed re-building ‘GeneAccord.Rmd’

SUMMARY: processing the following file failed:
  ‘GeneAccord.Rmd’

Error: Vignette re-building failed.
Execution halted
