##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bsseq
###
##############################################################################
##############################################################################


* checking for file ‘bsseq/DESCRIPTION’ ... OK
* preparing ‘bsseq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘GenomeInfoDb’, ‘DelayedMatrixStats’, ‘Rcpp’, ‘BSgenome’, ‘Biostrings’, ‘beachmat’ are not available for package ‘bsseq’
* removing ‘/tmp/RtmpZfMD4C/Rinst15d9d3a4c53dd/bsseq’
      -----------------------------------
ERROR: package installation failed
