##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data globaltest
###
##############################################################################
##############################################################################


* checking for file ‘globaltest/DESCRIPTION’ ... OK
* preparing ‘globaltest’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘annotate’ are not available for package ‘globaltest’
* removing ‘/tmp/Rtmp4RCvZR/Rinst1681a64cdc14fc/globaltest’
      -----------------------------------
ERROR: package installation failed
