##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tricycle
###
##############################################################################
##############################################################################


* checking for file ‘tricycle/DESCRIPTION’ ... OK
* preparing ‘tricycle’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘ggplot2’, ‘ggnewscale’, ‘AnnotationDbi’, ‘scater’, ‘GenomicRanges’, ‘scattermore’, ‘dplyr’, ‘SummarizedExperiment’ are not available for package ‘tricycle’
* removing ‘/tmp/RtmpFDmUC2/Rinst189c517e17dc9f/tricycle’
      -----------------------------------
ERROR: package installation failed
