##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL tricycle
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘ggplot2’, ‘ggnewscale’, ‘AnnotationDbi’, ‘scater’, ‘GenomicRanges’, ‘scattermore’, ‘dplyr’, ‘SummarizedExperiment’ are not available for package ‘tricycle’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/tricycle’
