##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data gcatest
###
##############################################################################
##############################################################################


* checking for file ‘gcatest/DESCRIPTION’ ... OK
* preparing ‘gcatest’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘lfa’ is not available for package ‘gcatest’
* removing ‘/tmp/RtmpOO3Tcg/Rinst11776876fa12f7/gcatest’
      -----------------------------------
ERROR: package installation failed
