##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL IsoformSwitchAnalyzeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘DEXSeq’, ‘satuRn’, ‘sva’, ‘ggplot2’, ‘pfamAnalyzeR’, ‘BSgenome’, ‘plyr’, ‘reshape2’, ‘Biostrings’, ‘GenomicRanges’, ‘rtracklayer’, ‘GenomeInfoDb’, ‘tximeta’, ‘edgeR’, ‘stringr’, ‘dplyr’, ‘magrittr’, ‘readr’, ‘tibble’, ‘SummarizedExperiment’, ‘tidyr’ are not available for package ‘IsoformSwitchAnalyzeR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/IsoformSwitchAnalyzeR’
