##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL geneplast
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘ape’ are not available for package ‘geneplast’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/geneplast’
