##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data DEsubs
###
##############################################################################
##############################################################################


* checking for file ‘DEsubs/DESCRIPTION’ ... OK
* preparing ‘DEsubs’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘DEsubs_1.27.0.tar.gz’

