##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ggtreeDendro
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggtree’, ‘ggplot2’, ‘tidytree’ are not available for package ‘ggtreeDendro’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ggtreeDendro’
