##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MsBackendMassbank
###
##############################################################################
##############################################################################


* checking for file ‘MsBackendMassbank/DESCRIPTION’ ... OK
* preparing ‘MsBackendMassbank’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘MsBackendMassbank/man/figures’ is empty
Omitted ‘LazyData’ from DESCRIPTION
* building ‘MsBackendMassbank_1.9.0.tar.gz’

