##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EBImage
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘htmlwidgets’ is not available for package ‘EBImage’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EBImage’
