##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RnBeads
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘fields’, ‘ggplot2’, ‘methylumi’, ‘plyr’ are not available for package ‘RnBeads’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RnBeads’
