##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data edge
###
##############################################################################
##############################################################################


* checking for file ‘edge/DESCRIPTION’ ... OK
* preparing ‘edge’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘sva’, ‘snm’, ‘qvalue’ are not available for package ‘edge’
* removing ‘/tmp/RtmppB0IEO/Rinst16451f1ac4f055/edge’
      -----------------------------------
ERROR: package installation failed
