##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OGRE
###
##############################################################################
##############################################################################


* checking for file ‘OGRE/DESCRIPTION’ ... OK
* preparing ‘OGRE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘ggplot2’, ‘Gviz’, ‘AnnotationHub’, ‘GenomeInfoDb’, ‘shiny’, ‘shinyFiles’, ‘DT’, ‘rtracklayer’, ‘shinydashboard’, ‘shinyBS’, ‘tidyr’ are not available for package ‘OGRE’
* removing ‘/tmp/Rtmp4jzOqm/Rinst1750234f4caedd/OGRE’
      -----------------------------------
ERROR: package installation failed
