##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OGRE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘ggplot2’, ‘Gviz’, ‘AnnotationHub’, ‘GenomeInfoDb’, ‘shiny’, ‘shinyFiles’, ‘DT’, ‘rtracklayer’, ‘shinydashboard’, ‘shinyBS’, ‘tidyr’ are not available for package ‘OGRE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OGRE’
