##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:CopyNumberPlots.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings CopyNumberPlots_1.15.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/CopyNumberPlots.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘CopyNumberPlots/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘CopyNumberPlots’ version ‘1.15.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘CopyNumberPlots’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘CopyNumberPlots-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plotBAF
> ### Title: plotBAF
> ### Aliases: plotBAF
> 
> ### ** Examples
> 
> 
> pos <- sort(floor(runif(1000, 1, 10000)))
> baf.data <- toGRanges("chr1", pos, pos)
> baf.data$baf <- rnorm(1000, mean = 0.5, sd = 0.05)
> baf.data$baf[1:400] <- baf.data$baf[1:400] + c(0.2, -0.2)
> 
> kp <- plotKaryotype(zoom=toGRanges("chr1", 1, 10000))
> plotBAF(kp, baf.data)
> 
> 
> names(mcols(baf.data)) <- "values"
> kp <- plotKaryotype(zoom=toGRanges("chr1", 1, 10000))
> plotBAF(kp, baf.data, baf.column="values", r0=0, r1=0.5, points.col="red", labels="Values")
> plotBAF(kp, baf.data, baf.column=1, r0=0.5, r1=1, points.col="orange", labels="First", label.cex=0.8, points.cex=1.4)
> 
> #Plotting a list
> baf.data2 <- baf.data
> baf.data2$baf <- rnorm(1000, mean = 0.5, sd = 0.05)
> baf.data$baf <- rnorm(1000, mean = 0.5, sd = 0.05)
> baf.data$baf[1:400] <- baf.data$baf[1:400] + c(0.2, -0.2)
Killed
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘CopyNumberPlots.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... ERROR
Error(s) in re-building vignettes:
  ...
--- re-building ‘CopyNumberPlots.Rmd’ using rmarkdown
Killed

* checking PDF version of manual ... OK
* DONE

Status: 2 ERRORs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/CopyNumberPlots.Rcheck/00check.log’
for details.

