##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MsExperiment
###
##############################################################################
##############################################################################


* checking for file ‘MsExperiment/DESCRIPTION’ ... OK
* preparing ‘MsExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MsExperiment.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpUcS3lj/Rbuild16e81f2a063bff/MsExperiment/vignettes/MsExperiment_files/figure-html/plot_sp-1.png" but not available.
Quitting from lines 317-320 (MsExperiment.Rmd) 
Error: processing vignette 'MsExperiment.Rmd' failed with diagnostics:
Parameter 'files' is mandatory for 'MsBackendMzR'
--- failed re-building ‘MsExperiment.Rmd’

SUMMARY: processing the following file failed:
  ‘MsExperiment.Rmd’

Error: Vignette re-building failed.
Execution halted
