##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mCSEA
###
##############################################################################
##############################################################################


* checking for file ‘mCSEA/DESCRIPTION’ ... OK
* preparing ‘mCSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘mCSEAdata’, ‘Homo.sapiens’, ‘biomaRt’, ‘fgsea’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘ggplot2’, ‘Gviz’, ‘SummarizedExperiment’ are not available for package ‘mCSEA’
* removing ‘/tmp/Rtmp7Hk6JY/Rinst1713f69774888/mCSEA’
      -----------------------------------
ERROR: package installation failed
