##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL Doscheda
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘Doscheda’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
in method for ‘getInput’ with signature ‘"ChemoProtSet"’: no definition for class “ChemoProtSet”
in method for ‘getNorm’ with signature ‘"ChemoProtSet"’: no definition for class “ChemoProtSet”
in method for ‘getFinal’ with signature ‘"ChemoProtSet"’: no definition for class “ChemoProtSet”
in method for ‘getParameters’ with signature ‘"ChemoProtSet"’: no definition for class “ChemoProtSet”
in method for ‘getDatasets’ with signature ‘"ChemoProtSet"’: no definition for class “ChemoProtSet”
in method for ‘boxplot’ with signature ‘"ChemoProtSet"’: no definition for class “ChemoProtSet”
in method for ‘corrPlot’ with signature ‘"ChemoProtSet"’: no definition for class “ChemoProtSet”
in method for ‘densityPlot’ with signature ‘"ChemoProtSet"’: no definition for class “ChemoProtSet”
Creating a new generic function for ‘meanSdPlot’ in package ‘Doscheda’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (Doscheda)
