##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data APL
###
##############################################################################
##############################################################################


* checking for file ‘APL/DESCRIPTION’ ... OK
* preparing ‘APL’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘APL.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpEl7Q7A/Rbuild7b2843ac6e139/APL/vignettes/APL_files/figure-html/preprocess-1.png" but not available.
Killed
