##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL branchpointer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘caret’, ‘plyr’, ‘stringr’, ‘cowplot’, ‘ggplot2’, ‘biomaRt’, ‘Biostrings’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘rtracklayer’, ‘GenomicRanges’, ‘GenomeInfoDb’ are not available for package ‘branchpointer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/branchpointer’
