##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:getDEE2.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings getDEE2_1.11.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/getDEE2.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘getDEE2/DESCRIPTION’ ... OK
* this is package ‘getDEE2’ version ‘1.11.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘getDEE2’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
srx_agg: no visible global function definition for ‘is’
Undefined global functions or variables:
  is
Consider adding
  importFrom("methods", "is")
to your NAMESPACE file (and ensure that your DESCRIPTION Imports field
contains 'methods').
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                 user system elapsed
getDEE2_bundle  3.089  0.245  43.288
getDEE2         2.125  0.165  54.255
Tx2Gene         0.775  0.049  35.542
loadTxCounts    0.529  0.081  64.688
loadFullMeta    0.523  0.081  46.452
se              0.558  0.023   5.695
loadGeneInfo    0.542  0.032  13.670
loadTxInfo      0.504  0.041  20.534
loadGeneCounts  0.513  0.028  17.342
loadQcMx        0.483  0.032  35.165
srx_agg         0.480  0.035   5.639
loadSummaryMeta 0.464  0.037  19.210
getDEE2Metadata 0.247  0.024  10.318
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘test-getDEE2.R’
 ERROR
Running the tests in ‘tests/test-getDEE2.R’ failed.
Last 13 lines of output:
  Test passed 🥇
  > 
  > 
  > # check absent present
  > dat <- query_bundles("drerio",c("SRP131781","SRP055996","SRXXX"),col="SRP_accession")
  trying URL 'http://dee2.io/huge/drerio/'
  Error in getURL(URL = URLBASE, FUN = download.file, N.TRIES = 1L, destfile = BUNDLES_FILE,  : 
    'getURL()' failed:
    URL: http://dee2.io/huge/drerio/
    error: cannot open URL 'http://dee2.io/huge/drerio/'
  Calls: query_bundles -> list_bundles -> getURL
  In addition: Warning message:
  In FUN(URL, ...) :
    URL 'https://dee2.io/huge/drerio/': Timeout of 13600 seconds was reached
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘getDEE2.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/getDEE2.Rcheck/00check.log’
for details.

