##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data immunotation
###
##############################################################################
##############################################################################


* checking for file ‘immunotation/DESCRIPTION’ ... OK
* preparing ‘immunotation’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘stringr’, ‘ggplot2’, ‘readr’, ‘rvest’, ‘tidyr’ are not available for package ‘immunotation’
* removing ‘/tmp/RtmpR5OBCR/Rinst16b43131a46c21/immunotation’
      -----------------------------------
ERROR: package installation failed
