##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL immunotation
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘stringr’, ‘ggplot2’, ‘readr’, ‘rvest’, ‘tidyr’ are not available for package ‘immunotation’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/immunotation’
