##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data SparseSignatures
###
##############################################################################
##############################################################################


* checking for file ‘SparseSignatures/DESCRIPTION’ ... OK
* preparing ‘SparseSignatures’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘v1_introduction.rmd’ using rmarkdown
--- finished re-building ‘v1_introduction.rmd’

--- re-building ‘v2_using_the_package.rmd’ using rmarkdown
Quitting from lines 44-48 (v2_using_the_package.rmd) 
Error: processing vignette 'v2_using_the_package.rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.1000genomes.hs37d5'
--- failed re-building ‘v2_using_the_package.rmd’

SUMMARY: processing the following file failed:
  ‘v2_using_the_package.rmd’

Error: Vignette re-building failed.
Execution halted
