##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Pi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘Pi’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘ROCR::plot’ by ‘graphics::plot’ when loading ‘Pi’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘ROCR::plot’ by ‘graphics::plot’ when loading ‘Pi’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘ROCR::plot’ by ‘graphics::plot’ when loading ‘Pi’
** testing if installed package keeps a record of temporary installation path
* DONE (Pi)
