##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data SharedObject
###
##############################################################################
##############################################################################


* checking for file ‘SharedObject/DESCRIPTION’ ... OK
* preparing ‘SharedObject’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘SharedObject_1.15.0.tar.gz’

