##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data projectR
###
##############################################################################
##############################################################################


* checking for file ‘projectR/DESCRIPTION’ ... OK
* preparing ‘projectR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘projectR.Rmd’ using rmarkdown
trying URL 'https://cloud.r-project.org/src/contrib/waldo_0.5.1.tar.gz'
Content type 'application/x-gzip' length 39619 bytes (38 KB)
==================================================
downloaded 38 KB

* installing *source* package ‘waldo’ ...
** package ‘waldo’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (waldo)

The downloaded source packages are in
	'/tmp/RtmpjQajMx/downloaded_packages'
fmtutil [ERROR]: format directory not writable: /var/lib/texmf/web2c
Error: processing vignette 'projectR.Rmd' failed with diagnostics:
Located more than one ‘weave’ output file (by engine ‘knitr::rmarkdown’) for vignette with name ‘projectR’: ‘projectR.html’ (1.1865e+06 bytes), ‘projectR.pdf’ (328032 bytes), ‘projectR.tex’ (56749 bytes)
--- failed re-building ‘projectR.Rmd’

SUMMARY: processing the following file failed:
  ‘projectR.Rmd’

Error: Vignette re-building failed.
Execution halted
