##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data TCseq
###
##############################################################################
##############################################################################


* checking for file ‘TCseq/DESCRIPTION’ ... OK
* preparing ‘TCseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TCseq.Rnw’ using Sweave

Error: processing vignette 'TCseq.Rnw' failed with diagnostics:
 chunk 4 
Error in if (class(design$timepoint != "character")) { : 
  argument is not interpretable as logical

--- failed re-building ‘TCseq.Rnw’

SUMMARY: processing the following file failed:
  ‘TCseq.Rnw’

Error: Vignette re-building failed.
Execution halted
