##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RegEnrich
###
##############################################################################
##############################################################################


* checking for file ‘RegEnrich/DESCRIPTION’ ... OK
* preparing ‘RegEnrich’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RegEnrich.Rmd’ using rmarkdown
trying URL 'https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSE130567&format=file'
Content type 'application/x-tar' length 7946240 bytes (7.6 MB)

downloaded 49 KB

Quitting from lines 670-677 (RegEnrich.Rmd) 
Error: processing vignette 'RegEnrich.Rmd' failed with diagnostics:
download from 'https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSE130567&format=file' failed
--- failed re-building ‘RegEnrich.Rmd’

SUMMARY: processing the following file failed:
  ‘RegEnrich.Rmd’

Error: Vignette re-building failed.
Execution halted
