##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scHOT
###
##############################################################################
##############################################################################


* checking for file ‘scHOT/DESCRIPTION’ ... OK
* preparing ‘scHOT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘reshape’, ‘ggplot2’, ‘igraph’, ‘ggforce’ are not available for package ‘scHOT’
* removing ‘/tmp/Rtmp7EotoK/Rinst1843886cf3dd12/scHOT’
      -----------------------------------
ERROR: package installation failed
