##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scHOT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘reshape’, ‘ggplot2’, ‘igraph’, ‘ggforce’ are not available for package ‘scHOT’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scHOT’
