##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data GmicR
###
##############################################################################
##############################################################################


* checking for file ‘GmicR/DESCRIPTION’ ... OK
* preparing ‘GmicR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GmicR_vignette.Rmd’ using rmarkdown
Quitting from lines 58-65 (GmicR_vignette.Rmd) 
Error: processing vignette 'GmicR_vignette.Rmd' failed with diagnostics:
cannot open the connection to 'http://xcell.ucsf.edu/iris_u133a_expr.txt'
--- failed re-building ‘GmicR_vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘GmicR_vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
