##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DepecheR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘Rcpp’, ‘dplyr’, ‘viridis’, ‘mixOmics’, ‘reshape2’, ‘RcppEigen’ are not available for package ‘DepecheR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DepecheR’
