##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL OmnipathR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library’
* installing *source* package ‘OmnipathR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:54] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Contains 16 files.
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:54] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/00LOCK-OmnipathR/00new/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/00LOCK-OmnipathR/00new/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/00LOCK-OmnipathR/00new/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/00LOCK-OmnipathR/00new/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:54] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package can be loaded from final location
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:56] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:56] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-08 21:56:56] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package keeps a record of temporary installation path
* DONE (OmnipathR)
