##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DropletUtils
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘DropletUtils’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c downsample_run.cpp -o downsample_run.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c encode_sequences.cpp -o encode_sequences.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c find_chimeric.cpp -o find_chimeric.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c find_swapped.cpp -o find_swapped.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c get_cell_barcodes.cpp -o get_cell_barcodes.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c group_cells.cpp -o group_cells.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c hashed_deltas.cpp -o hashed_deltas.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c montecarlo_pval.cpp -o montecarlo_pval.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c rand_custom.cpp -o rand_custom.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I'/home/biocbuild/R/R-4.3.0/site-library/scuttle/include' -I/usr/local/include    -fPIC  -g -O2  -c utils.cpp -o utils.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o DropletUtils.so RcppExports.o downsample_run.o encode_sequences.o find_chimeric.o find_swapped.o get_cell_barcodes.o group_cells.o hashed_deltas.o montecarlo_pval.o rand_custom.o utils.o /home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/lib/libhdf5_cpp.a /home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-DropletUtils/00new/DropletUtils/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (DropletUtils)
