##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SIMLR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘RcppAnnoy’, ‘RSpectra’ are not available for package ‘SIMLR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SIMLR’
