##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data branchpointer
###
##############################################################################
##############################################################################


* checking for file ‘branchpointer/DESCRIPTION’ ... OK
* preparing ‘branchpointer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg38’ is not available for package ‘branchpointer’
* removing ‘/tmp/RtmpxYrCeo/Rinst14a3a3479685d1/branchpointer’
      -----------------------------------
ERROR: package installation failed
