##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSstatsConvert
###
##############################################################################
##############################################################################


* checking for file ‘MSstatsConvert/DESCRIPTION’ ... OK
* preparing ‘MSstatsConvert’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘msstats_data_format.Rmd’ using rmarkdown
Error: processing vignette 'msstats_data_format.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘msstats_data_format.Rmd’

SUMMARY: processing the following file failed:
  ‘msstats_data_format.Rmd’

Error: Vignette re-building failed.
Execution halted
