##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data BRAIN
###
##############################################################################
##############################################################################


* checking for file ‘BRAIN/DESCRIPTION’ ... OK
* preparing ‘BRAIN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘BRAIN_1.45.0.tar.gz’

