##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL InPAS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘Biostrings’, ‘BSgenome’, ‘cleanUpdTSeq’, ‘dplyr’, ‘flock’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘GenomicFeatures’, ‘ggplot2’, ‘magrittr’, ‘plyranges’, ‘readr’, ‘reshape2’ are not available for package ‘InPAS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/InPAS’
