##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TileDBArray
###
##############################################################################
##############################################################################


* checking for file ‘TileDBArray/DESCRIPTION’ ... OK
* preparing ‘TileDBArray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘tiledb’ is not available for package ‘TileDBArray’
* removing ‘/tmp/RtmpHO0nQC/Rinst1aed6d16318170/TileDBArray’
      -----------------------------------
ERROR: package installation failed
