##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MethylAid
###
##############################################################################
##############################################################################


* checking for file ‘MethylAid/DESCRIPTION’ ... OK
* preparing ‘MethylAid’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘minfi’, ‘shiny’, ‘SummarizedExperiment’ are not available for package ‘MethylAid’
* removing ‘/tmp/RtmpBQq2LG/Rinst1723a367713f4e/MethylAid’
      -----------------------------------
ERROR: package installation failed
