##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MethylAid
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘minfi’, ‘shiny’, ‘SummarizedExperiment’ are not available for package ‘MethylAid’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MethylAid’
