##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MatrixGenerics
###
##############################################################################
##############################################################################


* checking for file ‘MatrixGenerics/DESCRIPTION’ ... OK
* preparing ‘MatrixGenerics’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘MatrixGenerics_1.11.0.tar.gz’

