##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Wed Feb  8 12:40:35 2023 

Goodbye at  Wed Feb  8 12:40:49 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Wed Feb  8 12:40:51 2023 

Goodbye at  Wed Feb  8 12:40:52 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Wed Feb  8 12:40:53 2023 

Goodbye at  Wed Feb  8 12:41:06 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Wed Feb  8 12:41:07 2023 

Goodbye at  Wed Feb  8 12:41:20 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
