##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data LowMACA
###
##############################################################################
##############################################################################


* checking for file ‘LowMACA/DESCRIPTION’ ... OK
* preparing ‘LowMACA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LowMACA.Rmd’ using rmarkdown
JobId: clustalo-R20230324-114326-0976-92304436-p1m
NOT_FOUND
http status: 400 Bad Request  Job 'clustalo-R20230324-114326-0976-92304436-p1m' not found at /tmp/Rtmp7S2NTh/Rinst27b6e243ca5daf/LowMACA/clustalo_lwp.pl line 262.
Quitting from lines 159-160 (LowMACA.Rmd) 
Error: processing vignette 'LowMACA.Rmd' failed with diagnostics:
Alignment with ClustalOmega had non 0 exit status:

--- failed re-building ‘LowMACA.Rmd’

SUMMARY: processing the following file failed:
  ‘LowMACA.Rmd’

Error: Vignette re-building failed.
Execution halted
