##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data basilisk
###
##############################################################################
##############################################################################


* checking for file ‘basilisk/DESCRIPTION’ ... OK
* preparing ‘basilisk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘motivation.Rmd’ using rmarkdown
trying URL 'https://repo.anaconda.com/miniconda/Miniconda3-py38_4.12.0-Linux-aarch64.sh'
Content type 'application/x-sh' length 67565893 bytes (64.4 MB)
==================================================
downloaded 64.4 MB

PREFIX=/home/biocbuild/.cache/R/basilisk/1.11.2/0
Unpacking payload ...

  0%|          | 0/39 [00:00<?, ?it/s]
Extracting : certifi-2021.10.8-py38hd43f75c_2.conda:   0%|          | 0/39 [00:00<?, ?it/s]
Extracting : certifi-2021.10.8-py38hd43f75c_2.conda:   3%|▎         | 1/39 [00:00<00:06,  5.52it/s]
Extracting : wheel-0.37.1-pyhd3eb1b0_0.conda:   3%|▎         | 1/39 [00:00<00:06,  5.52it/s]       
Extracting : requests-2.27.1-pyhd3eb1b0_0.conda:   5%|▌         | 2/39 [00:00<00:06,  5.52it/s]
Extracting : openssl-1.1.1n-h2f4d8fa_0.conda:   8%|▊         | 3/39 [00:00<00:06,  5.52it/s]   
Extracting : tqdm-4.63.0-pyhd3eb1b0_0.conda:  10%|█         | 4/39 [00:00<00:06,  5.52it/s] 
Extracting : colorama-0.4.4-pyhd3eb1b0_0.conda:  13%|█▎        | 5/39 [00:00<00:06,  5.52it/s]
Extracting : sqlite-3.38.2-h6632b73_0.conda:  15%|█▌        | 6/39 [00:00<00:05,  5.52it/s]   
Extracting : ncurses-6.3-h2f4d8fa_2.conda:  18%|█▊        | 7/39 [00:00<00:05,  5.52it/s]  
Extracting : ncurses-6.3-h2f4d8fa_2.conda:  21%|██        | 8/39 [00:00<00:01, 26.55it/s]
Extracting : pyopenssl-22.0.0-pyhd3eb1b0_0.conda:  21%|██        | 8/39 [00:00<00:01, 26.55it/s]
Extracting : setuptools-61.2.0-py38hd43f75c_0.conda:  23%|██▎       | 9/39 [00:00<00:01, 26.55it/s]
Extracting : yaml-0.2.5-hfd63f10_0.conda:  26%|██▌       | 10/39 [00:00<00:01, 26.55it/s]          
Extracting : ca-certificates-2022.3.29-hd43f75c_1.conda:  28%|██▊       | 11/39 [00:00<00:01, 26.55it/s]
Extracting : zlib-1.2.12-h2f4d8fa_1.conda:  31%|███       | 12/39 [00:00<00:01, 26.55it/s]              
Extracting : _openmp_mutex-5.1-51_gnu.conda:  33%|███▎      | 13/39 [00:00<00:00, 26.55it/s]
Extracting : _openmp_mutex-5.1-51_gnu.conda:  36%|███▌      | 14/39 [00:00<00:00, 34.51it/s]
Extracting : conda-4.12.0-py38hd43f75c_0.conda:  36%|███▌      | 14/39 [00:00<00:00, 34.51it/s]
Extracting : conda-package-handling-1.8.1-py38h2f4d8fa_0.conda:  38%|███▊      | 15/39 [00:00<00:00, 34.51it/s]
Extracting : urllib3-1.26.8-pyhd3eb1b0_0.conda:  41%|████      | 16/39 [00:00<00:00, 34.51it/s]                
Extracting : _libgcc_mutex-0.1-main.conda:  44%|████▎     | 17/39 [00:00<00:00, 34.51it/s]     
Extracting : _libgcc_mutex-0.1-main.conda:  46%|████▌     | 18/39 [00:00<00:01, 17.89it/s]
Extracting : six-1.16.0-pyhd3eb1b0_1.conda:  46%|████▌     | 18/39 [00:00<00:01, 17.89it/s]
Extracting : ruamel_yaml-0.15.100-py38h2f4d8fa_0.conda:  49%|████▊     | 19/39 [00:00<00:01, 17.89it/s]
Extracting : libstdcxx-ng-10.2.0-h1234567_51.conda:  51%|█████▏    | 20/39 [00:00<00:01, 17.89it/s]    
Extracting : pycparser-2.21-pyhd3eb1b0_0.conda:  54%|█████▍    | 21/39 [00:00<00:01, 17.89it/s]    
Extracting : tk-8.6.11-h241ca14_0.conda:  56%|█████▋    | 22/39 [00:00<00:00, 17.89it/s]       
Extracting : cryptography-36.0.0-py38h3d58568_0.conda:  59%|█████▉    | 23/39 [00:00<00:00, 17.89it/s]
Extracting : idna-3.3-pyhd3eb1b0_0.conda:  62%|██████▏   | 24/39 [00:00<00:00, 17.89it/s]             
Extracting : ld_impl_linux-aarch64-2.36.1-h0ab8de2_3.conda:  64%|██████▍   | 25/39 [00:00<00:00, 17.89it/s]
Extracting : python-3.8.13-hc137634_0.conda:  67%|██████▋   | 26/39 [00:00<00:00, 17.89it/s]               
Extracting : conda-content-trust-0.1.1-pyhd3eb1b0_0.conda:  69%|██████▉   | 27/39 [00:00<00:00, 17.89it/s]
Extracting : brotlipy-0.7.0-py38hfd63f10_1002.conda:  72%|███████▏  | 28/39 [00:00<00:00, 17.89it/s]      
Extracting : cffi-1.15.0-py38h9a3cfec_1.conda:  74%|███████▍  | 29/39 [00:00<00:00, 17.89it/s]      
Extracting : charset-normalizer-2.0.4-pyhd3eb1b0_0.conda:  77%|███████▋  | 30/39 [00:00<00:00, 17.89it/s]
Extracting : libgomp-10.2.0-h1234567_51.conda:  79%|███████▉  | 31/39 [00:00<00:00, 17.89it/s]           
Extracting : pycosat-0.6.3-py38hfd63f10_2.conda:  82%|████████▏ | 32/39 [00:00<00:00, 17.89it/s]
Extracting : pip-21.2.4-py38hd43f75c_0.conda:  85%|████████▍ | 33/39 [00:01<00:00, 17.89it/s]   
Extracting : pip-21.2.4-py38hd43f75c_0.conda:  87%|████████▋ | 34/39 [00:01<00:00, 42.16it/s]
Extracting : readline-8.1.2-h2f4d8fa_1.conda:  87%|████████▋ | 34/39 [00:01<00:00, 42.16it/s]
Extracting : pysocks-1.7.1-py38hd43f75c_0.conda:  90%|████████▉ | 35/39 [00:01<00:00, 42.16it/s]
Extracting : libffi-3.3-h7c1a80f_2.conda:  92%|█████████▏| 36/39 [00:01<00:00, 42.16it/s]       
Extracting : libgcc-ng-10.2.0-h1234567_51.conda:  95%|█████████▍| 37/39 [00:01<00:00, 42.16it/s]
Extracting : xz-5.2.5-hfd63f10_1.conda:  97%|█████████▋| 38/39 [00:01<00:00, 42.16it/s]         
                                                                                       
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.11.2/0

  added / updated specs:
    - _libgcc_mutex==0.1=main
    - _openmp_mutex==5.1=51_gnu
    - brotlipy==0.7.0=py38hfd63f10_1002
    - ca-certificates==2022.3.29=hd43f75c_1
    - certifi==2021.10.8=py38hd43f75c_2
    - cffi==1.15.0=py38h9a3cfec_1
    - charset-normalizer==2.0.4=pyhd3eb1b0_0
    - colorama==0.4.4=pyhd3eb1b0_0
    - conda-content-trust==0.1.1=pyhd3eb1b0_0
    - conda-package-handling==1.8.1=py38h2f4d8fa_0
    - conda==4.12.0=py38hd43f75c_0
    - cryptography==36.0.0=py38h3d58568_0
    - idna==3.3=pyhd3eb1b0_0
    - ld_impl_linux-aarch64==2.36.1=h0ab8de2_3
    - libffi==3.3=h7c1a80f_2
    - libgcc-ng==10.2.0=h1234567_51
    - libgomp==10.2.0=h1234567_51
    - libstdcxx-ng==10.2.0=h1234567_51
    - ncurses==6.3=h2f4d8fa_2
    - openssl==1.1.1n=h2f4d8fa_0
    - pip==21.2.4=py38hd43f75c_0
    - pycosat==0.6.3=py38hfd63f10_2
    - pycparser==2.21=pyhd3eb1b0_0
    - pyopenssl==22.0.0=pyhd3eb1b0_0
    - pysocks==1.7.1=py38hd43f75c_0
    - python==3.8.13=hc137634_0
    - readline==8.1.2=h2f4d8fa_1
    - requests==2.27.1=pyhd3eb1b0_0
    - ruamel_yaml==0.15.100=py38h2f4d8fa_0
    - setuptools==61.2.0=py38hd43f75c_0
    - six==1.16.0=pyhd3eb1b0_1
    - sqlite==3.38.2=h6632b73_0
    - tk==8.6.11=h241ca14_0
    - tqdm==4.63.0=pyhd3eb1b0_0
    - urllib3==1.26.8=pyhd3eb1b0_0
    - wheel==0.37.1=pyhd3eb1b0_0
    - xz==5.2.5=hfd63f10_1
    - yaml==0.2.5=hfd63f10_0
    - zlib==1.2.12=h2f4d8fa_1


The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-aarch64::_libgcc_mutex-0.1-main
  _openmp_mutex      pkgs/main/linux-aarch64::_openmp_mutex-5.1-51_gnu
  brotlipy           pkgs/main/linux-aarch64::brotlipy-0.7.0-py38hfd63f10_1002
  ca-certificates    pkgs/main/linux-aarch64::ca-certificates-2022.3.29-hd43f75c_1
  certifi            pkgs/main/linux-aarch64::certifi-2021.10.8-py38hd43f75c_2
  cffi               pkgs/main/linux-aarch64::cffi-1.15.0-py38h9a3cfec_1
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
  colorama           pkgs/main/noarch::colorama-0.4.4-pyhd3eb1b0_0
  conda              pkgs/main/linux-aarch64::conda-4.12.0-py38hd43f75c_0
  conda-content-tru~ pkgs/main/noarch::conda-content-trust-0.1.1-pyhd3eb1b0_0
  conda-package-han~ pkgs/main/linux-aarch64::conda-package-handling-1.8.1-py38h2f4d8fa_0
  cryptography       pkgs/main/linux-aarch64::cryptography-36.0.0-py38h3d58568_0
  idna               pkgs/main/noarch::idna-3.3-pyhd3eb1b0_0
  ld_impl_linux-aar~ pkgs/main/linux-aarch64::ld_impl_linux-aarch64-2.36.1-h0ab8de2_3
  libffi             pkgs/main/linux-aarch64::libffi-3.3-h7c1a80f_2
  libgcc-ng          pkgs/main/linux-aarch64::libgcc-ng-10.2.0-h1234567_51
  libgomp            pkgs/main/linux-aarch64::libgomp-10.2.0-h1234567_51
  libstdcxx-ng       pkgs/main/linux-aarch64::libstdcxx-ng-10.2.0-h1234567_51
  ncurses            pkgs/main/linux-aarch64::ncurses-6.3-h2f4d8fa_2
  openssl            pkgs/main/linux-aarch64::openssl-1.1.1n-h2f4d8fa_0
  pip                pkgs/main/linux-aarch64::pip-21.2.4-py38hd43f75c_0
  pycosat            pkgs/main/linux-aarch64::pycosat-0.6.3-py38hfd63f10_2
  pycparser          pkgs/main/noarch::pycparser-2.21-pyhd3eb1b0_0
  pyopenssl          pkgs/main/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
  pysocks            pkgs/main/linux-aarch64::pysocks-1.7.1-py38hd43f75c_0
  python             pkgs/main/linux-aarch64::python-3.8.13-hc137634_0
  readline           pkgs/main/linux-aarch64::readline-8.1.2-h2f4d8fa_1
  requests           pkgs/main/noarch::requests-2.27.1-pyhd3eb1b0_0
  ruamel_yaml        pkgs/main/linux-aarch64::ruamel_yaml-0.15.100-py38h2f4d8fa_0
  setuptools         pkgs/main/linux-aarch64::setuptools-61.2.0-py38hd43f75c_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1
  sqlite             pkgs/main/linux-aarch64::sqlite-3.38.2-h6632b73_0
  tk                 pkgs/main/linux-aarch64::tk-8.6.11-h241ca14_0
  tqdm               pkgs/main/noarch::tqdm-4.63.0-pyhd3eb1b0_0
  urllib3            pkgs/main/noarch::urllib3-1.26.8-pyhd3eb1b0_0
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  xz                 pkgs/main/linux-aarch64::xz-5.2.5-hfd63f10_1
  yaml               pkgs/main/linux-aarch64::yaml-0.2.5-hfd63f10_0
  zlib               pkgs/main/linux-aarch64::zlib-1.2.12-h2f4d8fa_1


Preparing transaction: ...working... done
Executing transaction: ...working... done
installation finished.
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpZtJkeV/Rbuildaa1eff327437/basilisk/vignettes/basilisk-vignette-test/1.11.2

  added / updated specs:
    - python=3.8.13


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _openmp_mutex-4.5          |            2_gnu          23 KB  conda-forge
    ca-certificates-2022.12.7  |       h4fd8a4c_0         143 KB  conda-forge
    ld_impl_linux-aarch64-2.40 |       h2d8c526_0         721 KB  conda-forge
    libffi-3.3                 |       h884eca8_2          55 KB  conda-forge
    libgcc-ng-12.2.0           |      h607ecd0_19         528 KB  conda-forge
    libgomp-12.2.0             |      h607ecd0_19         455 KB  conda-forge
    libsqlite-3.40.0           |       hf9034f9_0        1005 KB  conda-forge
    libstdcxx-ng-12.2.0        |      hc13a102_19         4.2 MB  conda-forge
    libzlib-1.2.13             |       h4e544f5_4          72 KB  conda-forge
    ncurses-6.3                |       headf329_1         1.1 MB  conda-forge
    openssl-1.1.1s             |       hb4cce97_1         1.9 MB  conda-forge
    pip-23.0                   |     pyhd8ed1ab_0         1.3 MB  conda-forge
    python-3.8.13              |       h6c906d0_1        10.2 MB
    readline-8.1.2             |       h38e3740_0         305 KB  conda-forge
    setuptools-66.1.1          |     pyhd8ed1ab_0         630 KB  conda-forge
    sqlite-3.40.0              |       h69ca7e5_0        1007 KB  conda-forge
    tk-8.6.12                  |       hd8af866_0         3.4 MB  conda-forge
    wheel-0.38.4               |     pyhd8ed1ab_0          32 KB  conda-forge
    xz-5.2.6                   |       h9cdd2b7_0         430 KB  conda-forge
    zlib-1.2.13                |       h4e544f5_4          98 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        27.4 MB

The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
  ca-certificates    conda-forge/linux-aarch64::ca-certificates-2022.12.7-h4fd8a4c_0
  ld_impl_linux-aar~ conda-forge/linux-aarch64::ld_impl_linux-aarch64-2.40-h2d8c526_0
  libffi             conda-forge/linux-aarch64::libffi-3.3-h884eca8_2
  libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-12.2.0-h607ecd0_19
  libgomp            conda-forge/linux-aarch64::libgomp-12.2.0-h607ecd0_19
  libsqlite          conda-forge/linux-aarch64::libsqlite-3.40.0-hf9034f9_0
  libstdcxx-ng       conda-forge/linux-aarch64::libstdcxx-ng-12.2.0-hc13a102_19
  libzlib            conda-forge/linux-aarch64::libzlib-1.2.13-h4e544f5_4
  ncurses            conda-forge/linux-aarch64::ncurses-6.3-headf329_1
  openssl            conda-forge/linux-aarch64::openssl-1.1.1s-hb4cce97_1
  pip                conda-forge/noarch::pip-23.0-pyhd8ed1ab_0
  python             pkgs/main/linux-aarch64::python-3.8.13-h6c906d0_1
  readline           conda-forge/linux-aarch64::readline-8.1.2-h38e3740_0
  setuptools         conda-forge/noarch::setuptools-66.1.1-pyhd8ed1ab_0
  sqlite             conda-forge/linux-aarch64::sqlite-3.40.0-h69ca7e5_0
  tk                 conda-forge/linux-aarch64::tk-8.6.12-hd8af866_0
  wheel              conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
  xz                 conda-forge/linux-aarch64::xz-5.2.6-h9cdd2b7_0
  zlib               conda-forge/linux-aarch64::zlib-1.2.13-h4e544f5_4


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpZtJkeV/Rbuildaa1eff327437/basilisk/vignettes/basilisk-vignette-test/1.11.2

  added / updated specs:
    - python=3.8.13


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.01.10 |       hd43f75c_0         120 KB
    openssl-1.1.1s             |       h2f4d8fa_0         3.6 MB
    ------------------------------------------------------------
                                           Total:         3.7 MB

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2022.12.~ --> pkgs/main::ca-certificates-2023.01.10-hd43f75c_0

The following packages will be SUPERSEDED by a higher-priority channel:

  openssl            conda-forge::openssl-1.1.1s-hb4cce97_1 --> pkgs/main::openssl-1.1.1s-h2f4d8fa_0



Downloading and Extracting Packages

ca-certificates-2023 | 120 KB    |            |   0% 
ca-certificates-2023 | 120 KB    | #3         |  13% 
ca-certificates-2023 | 120 KB    | ########## | 100% 
ca-certificates-2023 | 120 KB    | ########## | 100% 

openssl-1.1.1s       | 3.6 MB    |            |   0% 
openssl-1.1.1s       | 3.6 MB    |            |   0% 
openssl-1.1.1s       | 3.6 MB    | 9          |  10% 
openssl-1.1.1s       | 3.6 MB    | #7         |  17% 
openssl-1.1.1s       | 3.6 MB    | ##6        |  26% 
openssl-1.1.1s       | 3.6 MB    | ###5       |  35% 
openssl-1.1.1s       | 3.6 MB    | ####3      |  44% 
openssl-1.1.1s       | 3.6 MB    | #####4     |  54% 
openssl-1.1.1s       | 3.6 MB    | #######2   |  72% 
openssl-1.1.1s       | 3.6 MB    | #########5 |  95% 
openssl-1.1.1s       | 3.6 MB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpZtJkeV/Rbuildaa1eff327437/basilisk/vignettes/basilisk-vignette-test/1.11.2

  added / updated specs:
    - numpy=1.22.1
    - python=3.8.13
    - scikit-learn=1.1.1


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    appdirs-1.4.4              |     pyh9f0ad1d_0          13 KB  conda-forge
    brotlipy-0.7.0             |py38hdacc76a_1005         353 KB  conda-forge
    bzip2-1.0.8                |       hf897c2e_4         396 KB  conda-forge
    certifi-2022.12.7          |     pyhd8ed1ab_0         147 KB  conda-forge
    cffi-1.15.1                |   py38h6989fa8_3         248 KB  conda-forge
    charset-normalizer-2.1.1   |     pyhd8ed1ab_0          36 KB  conda-forge
    cryptography-39.0.0        |   py38hd0a2be6_0         1.3 MB  conda-forge
    idna-3.4                   |     pyhd8ed1ab_0          55 KB  conda-forge
    joblib-1.2.0               |     pyhd8ed1ab_0         205 KB  conda-forge
    libblas-3.9.0              |16_linuxaarch64_openblas          13 KB  conda-forge
    libcblas-3.9.0             |16_linuxaarch64_openblas          13 KB  conda-forge
    libffi-3.4.2               |       h3557bc0_5          58 KB  conda-forge
    libgfortran-ng-12.2.0      |      he9431aa_19          22 KB  conda-forge
    libgfortran5-12.2.0        |      hf695500_19         1.3 MB  conda-forge
    liblapack-3.9.0            |16_linuxaarch64_openblas          13 KB  conda-forge
    libnsl-2.0.0               |       hf897c2e_0          31 KB  conda-forge
    libopenblas-0.3.21         |pthreads_h6cb6f83_3         7.2 MB  conda-forge
    libuuid-2.32.1             |    hf897c2e_1000          30 KB  conda-forge
    numpy-1.22.1               |   py38he9a3fad_0         6.6 MB  conda-forge
    openssl-3.0.7              |       hb4cce97_2         2.5 MB  conda-forge
    packaging-23.0             |     pyhd8ed1ab_0          40 KB  conda-forge
    pooch-1.6.0                |     pyhd8ed1ab_0          44 KB  conda-forge
    pycparser-2.21             |     pyhd8ed1ab_0         100 KB  conda-forge
    pyopenssl-23.0.0           |     pyhd8ed1ab_0         124 KB  conda-forge
    pysocks-1.7.1              |     pyha2e5f31_6          19 KB  conda-forge
    python-3.8.13              |h92ab765_0_cpython        12.4 MB  conda-forge
    python_abi-3.8             |           3_cp38           6 KB  conda-forge
    requests-2.28.2            |     pyhd8ed1ab_0          55 KB  conda-forge
    scikit-learn-1.1.1         |   py38h8b84137_0         8.1 MB  conda-forge
    scipy-1.10.0               |   py38h39f6eef_0        23.1 MB  conda-forge
    threadpoolctl-3.1.0        |     pyh8a188c0_0          18 KB  conda-forge
    urllib3-1.26.14            |     pyhd8ed1ab_0         110 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        64.6 MB

The following NEW packages will be INSTALLED:

  appdirs            conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
  brotlipy           conda-forge/linux-aarch64::brotlipy-0.7.0-py38hdacc76a_1005
  bzip2              conda-forge/linux-aarch64::bzip2-1.0.8-hf897c2e_4
  certifi            conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
  cffi               conda-forge/linux-aarch64::cffi-1.15.1-py38h6989fa8_3
  charset-normalizer conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
  cryptography       conda-forge/linux-aarch64::cryptography-39.0.0-py38hd0a2be6_0
  idna               conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
  joblib             conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
  libblas            conda-forge/linux-aarch64::libblas-3.9.0-16_linuxaarch64_openblas
  libcblas           conda-forge/linux-aarch64::libcblas-3.9.0-16_linuxaarch64_openblas
  libgfortran-ng     conda-forge/linux-aarch64::libgfortran-ng-12.2.0-he9431aa_19
  libgfortran5       conda-forge/linux-aarch64::libgfortran5-12.2.0-hf695500_19
  liblapack          conda-forge/linux-aarch64::liblapack-3.9.0-16_linuxaarch64_openblas
  libnsl             conda-forge/linux-aarch64::libnsl-2.0.0-hf897c2e_0
  libopenblas        conda-forge/linux-aarch64::libopenblas-0.3.21-pthreads_h6cb6f83_3
  libuuid            conda-forge/linux-aarch64::libuuid-2.32.1-hf897c2e_1000
  numpy              conda-forge/linux-aarch64::numpy-1.22.1-py38he9a3fad_0
  packaging          conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
  pooch              conda-forge/noarch::pooch-1.6.0-pyhd8ed1ab_0
  pycparser          conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
  pyopenssl          conda-forge/noarch::pyopenssl-23.0.0-pyhd8ed1ab_0
  pysocks            conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
  python_abi         conda-forge/linux-aarch64::python_abi-3.8-3_cp38
  requests           conda-forge/noarch::requests-2.28.2-pyhd8ed1ab_0
  scikit-learn       conda-forge/linux-aarch64::scikit-learn-1.1.1-py38h8b84137_0
  scipy              conda-forge/linux-aarch64::scipy-1.10.0-py38h39f6eef_0
  threadpoolctl      conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
  urllib3            conda-forge/noarch::urllib3-1.26.14-pyhd8ed1ab_0

The following packages will be UPDATED:

  libffi                                     3.3-h884eca8_2 --> 3.4.2-h3557bc0_5
  openssl              pkgs/main::openssl-1.1.1s-h2f4d8fa_0 --> conda-forge::openssl-3.0.7-hb4cce97_2

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2022.12.7-h4fd8a4c_0
  python                pkgs/main::python-3.8.13-h6c906d0_1 --> conda-forge::python-3.8.13-h92ab765_0_cpython



Downloading and Extracting Packages

libopenblas-0.3.21   | 7.2 MB    |            |   0% 
libopenblas-0.3.21   | 7.2 MB    | 5          |   6% 
libopenblas-0.3.21   | 7.2 MB    | #######4   |  74% 
libopenblas-0.3.21   | 7.2 MB    | ########## | 100% 
libopenblas-0.3.21   | 7.2 MB    | ########## | 100% 

threadpoolctl-3.1.0  | 18 KB     |            |   0% 
threadpoolctl-3.1.0  | 18 KB     | ########## | 100% 

cryptography-39.0.0  | 1.3 MB    |            |   0% 
cryptography-39.0.0  | 1.3 MB    | 1          |   1% 
cryptography-39.0.0  | 1.3 MB    | ##3        |  23% 
cryptography-39.0.0  | 1.3 MB    | #####8     |  58% 
cryptography-39.0.0  | 1.3 MB    | ########4  |  84% 
cryptography-39.0.0  | 1.3 MB    | ########## | 100% 

charset-normalizer-2 | 36 KB     |            |   0% 
charset-normalizer-2 | 36 KB     | ########## | 100% 

libffi-3.4.2         | 58 KB     |            |   0% 
libffi-3.4.2         | 58 KB     | ##7        |  28% 
libffi-3.4.2         | 58 KB     | ########## | 100% 

python_abi-3.8       | 6 KB      |            |   0% 
python_abi-3.8       | 6 KB      | ########## | 100% 
python_abi-3.8       | 6 KB      | ########## | 100% 

cffi-1.15.1          | 248 KB    |            |   0% 
cffi-1.15.1          | 248 KB    | 6          |   6% 
cffi-1.15.1          | 248 KB    | ########## | 100% 
cffi-1.15.1          | 248 KB    | ########## | 100% 

python-3.8.13        | 12.4 MB   |            |   0% 
python-3.8.13        | 12.4 MB   |            |   0% 
python-3.8.13        | 12.4 MB   | 8          |   8% 
python-3.8.13        | 12.4 MB   | #4         |  14% 
python-3.8.13        | 12.4 MB   | ##2        |  23% 
python-3.8.13        | 12.4 MB   | ###        |  31% 
python-3.8.13        | 12.4 MB   | ###7       |  38% 
python-3.8.13        | 12.4 MB   | ####5      |  46% 
python-3.8.13        | 12.4 MB   | #######5   |  76% 
python-3.8.13        | 12.4 MB   | ########## | 100% 
python-3.8.13        | 12.4 MB   | ########## | 100% 

libgfortran-ng-12.2. | 22 KB     |            |   0% 
libgfortran-ng-12.2. | 22 KB     | ########## | 100% 

scikit-learn-1.1.1   | 8.1 MB    |            |   0% 
scikit-learn-1.1.1   | 8.1 MB    |            |   0% 
scikit-learn-1.1.1   | 8.1 MB    |            |   1% 
scikit-learn-1.1.1   | 8.1 MB    | 1          |   2% 
scikit-learn-1.1.1   | 8.1 MB    | 2          |   2% 
scikit-learn-1.1.1   | 8.1 MB    | 3          |   4% 
scikit-learn-1.1.1   | 8.1 MB    | 5          |   5% 
scikit-learn-1.1.1   | 8.1 MB    | 7          |   7% 
scikit-learn-1.1.1   | 8.1 MB    | #          |  11% 
scikit-learn-1.1.1   | 8.1 MB    | #4         |  15% 
scikit-learn-1.1.1   | 8.1 MB    | #7         |  18% 
scikit-learn-1.1.1   | 8.1 MB    | #9         |  20% 
scikit-learn-1.1.1   | 8.1 MB    | #9         |  20% 
scikit-learn-1.1.1   | 8.1 MB    | ##1        |  21% 
scikit-learn-1.1.1   | 8.1 MB    | ##1        |  21% 
scikit-learn-1.1.1   | 8.1 MB    | ##2        |  22% 
scikit-learn-1.1.1   | 8.1 MB    | ##2        |  23% 
scikit-learn-1.1.1   | 8.1 MB    | ##7        |  27% 
scikit-learn-1.1.1   | 8.1 MB    | #######4   |  74% 
scikit-learn-1.1.1   | 8.1 MB    | #########9 | 100% 
scikit-learn-1.1.1   | 8.1 MB    | ########## | 100% 

numpy-1.22.1         | 6.6 MB    |            |   0% 
numpy-1.22.1         | 6.6 MB    |            |   0% 
numpy-1.22.1         | 6.6 MB    | 4          |   5% 
numpy-1.22.1         | 6.6 MB    | 8          |   9% 
numpy-1.22.1         | 6.6 MB    | #2         |  12% 
numpy-1.22.1         | 6.6 MB    | #6         |  17% 
numpy-1.22.1         | 6.6 MB    | ##8        |  28% 
numpy-1.22.1         | 6.6 MB    | ###6       |  37% 
numpy-1.22.1         | 6.6 MB    | ####5      |  45% 
numpy-1.22.1         | 6.6 MB    | #####2     |  52% 
numpy-1.22.1         | 6.6 MB    | #####9     |  60% 
numpy-1.22.1         | 6.6 MB    | ######5    |  66% 
numpy-1.22.1         | 6.6 MB    | #######1   |  71% 
numpy-1.22.1         | 6.6 MB    | #######5   |  75% 
numpy-1.22.1         | 6.6 MB    | #######8   |  78% 
numpy-1.22.1         | 6.6 MB    | ########1  |  81% 
numpy-1.22.1         | 6.6 MB    | ########4  |  84% 
numpy-1.22.1         | 6.6 MB    | #########  |  91% 
numpy-1.22.1         | 6.6 MB    | #########8 |  99% 
numpy-1.22.1         | 6.6 MB    | ########## | 100% 

libblas-3.9.0        | 13 KB     |            |   0% 
libblas-3.9.0        | 13 KB     | ########## | 100% 

libnsl-2.0.0         | 31 KB     |            |   0% 
libnsl-2.0.0         | 31 KB     | #####      |  51% 
libnsl-2.0.0         | 31 KB     | ########## | 100% 

pooch-1.6.0          | 44 KB     |            |   0% 
pooch-1.6.0          | 44 KB     | ########## | 100% 

bzip2-1.0.8          | 396 KB    |            |   0% 
bzip2-1.0.8          | 396 KB    | 4          |   4% 
bzip2-1.0.8          | 396 KB    | ########## | 100% 
bzip2-1.0.8          | 396 KB    | ########## | 100% 

certifi-2022.12.7    | 147 KB    |            |   0% 
certifi-2022.12.7    | 147 KB    | ########## | 100% 
certifi-2022.12.7    | 147 KB    | ########## | 100% 

scipy-1.10.0         | 23.1 MB   |            |   0% 
scipy-1.10.0         | 23.1 MB   |            |   0% 
scipy-1.10.0         | 23.1 MB   | 7          |   7% 
scipy-1.10.0         | 23.1 MB   | #3         |  14% 
scipy-1.10.0         | 23.1 MB   | #8         |  19% 
scipy-1.10.0         | 23.1 MB   | ##2        |  23% 
scipy-1.10.0         | 23.1 MB   | ##5        |  26% 
scipy-1.10.0         | 23.1 MB   | ##8        |  29% 
scipy-1.10.0         | 23.1 MB   | ###        |  31% 
scipy-1.10.0         | 23.1 MB   | ###2       |  33% 
scipy-1.10.0         | 23.1 MB   | ###4       |  34% 
scipy-1.10.0         | 23.1 MB   | ###6       |  37% 
scipy-1.10.0         | 23.1 MB   | ###8       |  39% 
scipy-1.10.0         | 23.1 MB   | ###9       |  40% 
scipy-1.10.0         | 23.1 MB   | ####       |  41% 
scipy-1.10.0         | 23.1 MB   | ####1      |  42% 
scipy-1.10.0         | 23.1 MB   | ####2      |  42% 
scipy-1.10.0         | 23.1 MB   | ####2      |  43% 
scipy-1.10.0         | 23.1 MB   | ####3      |  43% 
scipy-1.10.0         | 23.1 MB   | ####4      |  44% 
scipy-1.10.0         | 23.1 MB   | ####4      |  45% 
scipy-1.10.0         | 23.1 MB   | ####5      |  46% 
scipy-1.10.0         | 23.1 MB   | ####7      |  47% 
scipy-1.10.0         | 23.1 MB   | ####8      |  48% 
scipy-1.10.0         | 23.1 MB   | ####8      |  49% 
scipy-1.10.0         | 23.1 MB   | ####9      |  50% 
scipy-1.10.0         | 23.1 MB   | #####      |  50% 
scipy-1.10.0         | 23.1 MB   | #####1     |  51% 
scipy-1.10.0         | 23.1 MB   | #####1     |  52% 
scipy-1.10.0         | 23.1 MB   | #####2     |  52% 
scipy-1.10.0         | 23.1 MB   | #####2     |  53% 
scipy-1.10.0         | 23.1 MB   | #####2     |  53% 
scipy-1.10.0         | 23.1 MB   | #####3     |  53% 
scipy-1.10.0         | 23.1 MB   | #####3     |  54% 
scipy-1.10.0         | 23.1 MB   | #####6     |  57% 
scipy-1.10.0         | 23.1 MB   | ######2    |  62% 
scipy-1.10.0         | 23.1 MB   | ######4    |  65% 
scipy-1.10.0         | 23.1 MB   | ######7    |  67% 
scipy-1.10.0         | 23.1 MB   | ######9    |  69% 
scipy-1.10.0         | 23.1 MB   | #######1   |  71% 
scipy-1.10.0         | 23.1 MB   | #######2   |  73% 
scipy-1.10.0         | 23.1 MB   | #######5   |  76% 
scipy-1.10.0         | 23.1 MB   | #######9   |  80% 
scipy-1.10.0         | 23.1 MB   | ########3  |  84% 
scipy-1.10.0         | 23.1 MB   | ########8  |  88% 
scipy-1.10.0         | 23.1 MB   | #########1 |  91% 
scipy-1.10.0         | 23.1 MB   | #########3 |  93% 
scipy-1.10.0         | 23.1 MB   | #########4 |  95% 
scipy-1.10.0         | 23.1 MB   | #########7 |  98% 
scipy-1.10.0         | 23.1 MB   | #########9 | 100% 
scipy-1.10.0         | 23.1 MB   | ########## | 100% 

brotlipy-0.7.0       | 353 KB    |            |   0% 
brotlipy-0.7.0       | 353 KB    | 4          |   5% 
brotlipy-0.7.0       | 353 KB    | ##7        |  27% 
brotlipy-0.7.0       | 353 KB    | #####4     |  54% 
brotlipy-0.7.0       | 353 KB    | ########1  |  82% 
brotlipy-0.7.0       | 353 KB    | ########## | 100% 

libuuid-2.32.1       | 30 KB     |            |   0% 
libuuid-2.32.1       | 30 KB     | #####3     |  53% 
libuuid-2.32.1       | 30 KB     | ########## | 100% 

openssl-3.0.7        | 2.5 MB    |            |   0% 
openssl-3.0.7        | 2.5 MB    | #4         |  15% 
openssl-3.0.7        | 2.5 MB    | #########1 |  92% 
openssl-3.0.7        | 2.5 MB    | ########## | 100% 

libcblas-3.9.0       | 13 KB     |            |   0% 
libcblas-3.9.0       | 13 KB     | ########## | 100% 

idna-3.4             | 55 KB     |            |   0% 
idna-3.4             | 55 KB     | ########## | 100% 

pyopenssl-23.0.0     | 124 KB    |            |   0% 
pyopenssl-23.0.0     | 124 KB    | ########## | 100% 
pyopenssl-23.0.0     | 124 KB    | ########## | 100% 

requests-2.28.2      | 55 KB     |            |   0% 
requests-2.28.2      | 55 KB     | ########## | 100% 
requests-2.28.2      | 55 KB     | ########## | 100% 

pycparser-2.21       | 100 KB    |            |   0% 
pycparser-2.21       | 100 KB    | ########## | 100% 
pycparser-2.21       | 100 KB    | ########## | 100% 

urllib3-1.26.14      | 110 KB    |            |   0% 
urllib3-1.26.14      | 110 KB    | ########## | 100% 
urllib3-1.26.14      | 110 KB    | ########## | 100% 

libgfortran5-12.2.0  | 1.3 MB    |            |   0% 
libgfortran5-12.2.0  | 1.3 MB    | ########## | 100% 
libgfortran5-12.2.0  | 1.3 MB    | ########## | 100% 

appdirs-1.4.4        | 13 KB     |            |   0% 
appdirs-1.4.4        | 13 KB     | ########## | 100% 

pysocks-1.7.1        | 19 KB     |            |   0% 
pysocks-1.7.1        | 19 KB     | ########## | 100% 

packaging-23.0       | 40 KB     |            |   0% 
packaging-23.0       | 40 KB     | ########## | 100% 
packaging-23.0       | 40 KB     | ########## | 100% 

liblapack-3.9.0      | 13 KB     |            |   0% 
liblapack-3.9.0      | 13 KB     | ########## | 100% 

joblib-1.2.0         | 205 KB    |            |   0% 
joblib-1.2.0         | 205 KB    | ########## | 100% 
joblib-1.2.0         | 205 KB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpZtJkeV/Rbuildaa1eff327437/basilisk/vignettes/basilisk-vignette-test2

  added / updated specs:
    - python=3.8


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    expat-2.5.0                |       ha18d298_0         163 KB  conda-forge
    gdbm-1.18                  |       h0a1914f_2         192 KB  conda-forge
    pypy3.8-7.3.11             |       hf9a8208_0        31.6 MB  conda-forge
    python-3.8.16              |        0_73_pypy           7 KB  conda-forge
    python_abi-3.8             |    3_pypy38_pp73           6 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        32.0 MB

The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
  bzip2              conda-forge/linux-aarch64::bzip2-1.0.8-hf897c2e_4
  ca-certificates    conda-forge/linux-aarch64::ca-certificates-2022.12.7-h4fd8a4c_0
  expat              conda-forge/linux-aarch64::expat-2.5.0-ha18d298_0
  gdbm               conda-forge/linux-aarch64::gdbm-1.18-h0a1914f_2
  libffi             conda-forge/linux-aarch64::libffi-3.4.2-h3557bc0_5
  libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-12.2.0-h607ecd0_19
  libgomp            conda-forge/linux-aarch64::libgomp-12.2.0-h607ecd0_19
  libsqlite          conda-forge/linux-aarch64::libsqlite-3.40.0-hf9034f9_0
  libstdcxx-ng       conda-forge/linux-aarch64::libstdcxx-ng-12.2.0-hc13a102_19
  libzlib            conda-forge/linux-aarch64::libzlib-1.2.13-h4e544f5_4
  ncurses            conda-forge/linux-aarch64::ncurses-6.3-headf329_1
  openssl            conda-forge/linux-aarch64::openssl-3.0.7-hb4cce97_2
  pip                conda-forge/noarch::pip-23.0-pyhd8ed1ab_0
  pypy3.8            conda-forge/linux-aarch64::pypy3.8-7.3.11-hf9a8208_0
  python             conda-forge/linux-aarch64::python-3.8.16-0_73_pypy
  python_abi         conda-forge/linux-aarch64::python_abi-3.8-3_pypy38_pp73
  readline           conda-forge/linux-aarch64::readline-8.1.2-h38e3740_0
  setuptools         conda-forge/noarch::setuptools-66.1.1-pyhd8ed1ab_0
  sqlite             conda-forge/linux-aarch64::sqlite-3.40.0-h69ca7e5_0
  tk                 conda-forge/linux-aarch64::tk-8.6.12-hd8af866_0
  wheel              conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
  xz                 conda-forge/linux-aarch64::xz-5.2.6-h9cdd2b7_0
  zlib               conda-forge/linux-aarch64::zlib-1.2.13-h4e544f5_4


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpZtJkeV/Rbuildaa1eff327437/basilisk/vignettes/basilisk-vignette-test2

  added / updated specs:
    - python=3.8


The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2022.12.~ --> pkgs/main::ca-certificates-2023.01.10-hd43f75c_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /tmp/RtmpZtJkeV/Rbuildaa1eff327437/basilisk/vignettes/basilisk-vignette-test2

  added / updated specs:
    - python=3.8
    - scipy==1.9.1


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    blas-1.0                   |         openblas           8 KB
    fftw-3.3.10                |nompi_ha1d0423_106         1.8 MB  conda-forge
    numpy-1.24.1               |   py38h87260ed_0         5.7 MB  conda-forge
    scipy-1.9.1                |   py38h7caaa05_0        19.2 MB
    ------------------------------------------------------------
                                           Total:        26.7 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/linux-aarch64::blas-1.0-openblas
  fftw               conda-forge/linux-aarch64::fftw-3.3.10-nompi_ha1d0423_106
  libblas            conda-forge/linux-aarch64::libblas-3.9.0-16_linuxaarch64_openblas
  libcblas           conda-forge/linux-aarch64::libcblas-3.9.0-16_linuxaarch64_openblas
  libgfortran-ng     conda-forge/linux-aarch64::libgfortran-ng-12.2.0-he9431aa_19
  libgfortran5       conda-forge/linux-aarch64::libgfortran5-12.2.0-hf695500_19
  liblapack          conda-forge/linux-aarch64::liblapack-3.9.0-16_linuxaarch64_openblas
  libopenblas        conda-forge/linux-aarch64::libopenblas-0.3.21-pthreads_h6cb6f83_3
  numpy              conda-forge/linux-aarch64::numpy-1.24.1-py38h87260ed_0
  scipy              pkgs/main/linux-aarch64::scipy-1.9.1-py38h7caaa05_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2022.12.7-h4fd8a4c_0



Downloading and Extracting Packages

numpy-1.24.1         | 5.7 MB    |            |   0% 
numpy-1.24.1         | 5.7 MB    |            |   0% 
numpy-1.24.1         | 5.7 MB    |            |   1% 
numpy-1.24.1         | 5.7 MB    | 1          |   1% 
numpy-1.24.1         | 5.7 MB    | 1          |   2% 
numpy-1.24.1         | 5.7 MB    | 2          |   2% 
numpy-1.24.1         | 5.7 MB    | 3          |   3% 
numpy-1.24.1         | 5.7 MB    | 6          |   6% 
numpy-1.24.1         | 5.7 MB    | 9          |  10% 
numpy-1.24.1         | 5.7 MB    | #1         |  12% 
numpy-1.24.1         | 5.7 MB    | #3         |  14% 
numpy-1.24.1         | 5.7 MB    | #6         |  16% 
numpy-1.24.1         | 5.7 MB    | #9         |  19% 
numpy-1.24.1         | 5.7 MB    | ##1        |  21% 
numpy-1.24.1         | 5.7 MB    | ##2        |  23% 
numpy-1.24.1         | 5.7 MB    | ###9       |  40% 
numpy-1.24.1         | 5.7 MB    | ######5    |  66% 
numpy-1.24.1         | 5.7 MB    | #######7   |  77% 
numpy-1.24.1         | 5.7 MB    | ########8  |  88% 
numpy-1.24.1         | 5.7 MB    | #########7 |  97% 
numpy-1.24.1         | 5.7 MB    | ########## | 100% 

blas-1.0             | 8 KB      |            |   0% 
blas-1.0             | 8 KB      | ########## | 100% 
blas-1.0             | 8 KB      | ########## | 100% 

fftw-3.3.10          | 1.8 MB    |            |   0% 
fftw-3.3.10          | 1.8 MB    |            |   1% 
fftw-3.3.10          | 1.8 MB    | 7          |   7% 
fftw-3.3.10          | 1.8 MB    | #4         |  14% 
fftw-3.3.10          | 1.8 MB    | ##1        |  21% 
fftw-3.3.10          | 1.8 MB    | ##8        |  28% 
fftw-3.3.10          | 1.8 MB    | ####       |  41% 
fftw-3.3.10          | 1.8 MB    | #####6     |  57% 
fftw-3.3.10          | 1.8 MB    | #######2   |  73% 
fftw-3.3.10          | 1.8 MB    | #########  |  91% 
fftw-3.3.10          | 1.8 MB    | ########## | 100% 

scipy-1.9.1          | 19.2 MB   |            |   0% 
scipy-1.9.1          | 19.2 MB   |            |   0% 
scipy-1.9.1          | 19.2 MB   |            |   0% 
scipy-1.9.1          | 19.2 MB   |            |   0% 
scipy-1.9.1          | 19.2 MB   |            |   0% 
scipy-1.9.1          | 19.2 MB   |            |   1% 
scipy-1.9.1          | 19.2 MB   |            |   1% 
scipy-1.9.1          | 19.2 MB   | 1          |   1% 
scipy-1.9.1          | 19.2 MB   | 1          |   1% 
scipy-1.9.1          | 19.2 MB   | 1          |   1% 
scipy-1.9.1          | 19.2 MB   | 1          |   2% 
scipy-1.9.1          | 19.2 MB   | 1          |   2% 
scipy-1.9.1          | 19.2 MB   | 2          |   2% 
scipy-1.9.1          | 19.2 MB   | 2          |   2% 
scipy-1.9.1          | 19.2 MB   | 2          |   2% 
scipy-1.9.1          | 19.2 MB   | 2          |   3% 
scipy-1.9.1          | 19.2 MB   | 2          |   3% 
scipy-1.9.1          | 19.2 MB   | 3          |   3% 
scipy-1.9.1          | 19.2 MB   | 3          |   3% 
scipy-1.9.1          | 19.2 MB   | 3          |   4% 
scipy-1.9.1          | 19.2 MB   | 3          |   4% 
scipy-1.9.1          | 19.2 MB   | 3          |   4% 
scipy-1.9.1          | 19.2 MB   | 4          |   4% 
scipy-1.9.1          | 19.2 MB   | 4          |   4% 
scipy-1.9.1          | 19.2 MB   | 4          |   5% 
scipy-1.9.1          | 19.2 MB   | 5          |   5% 
scipy-1.9.1          | 19.2 MB   | 5          |   5% 
scipy-1.9.1          | 19.2 MB   | 5          |   6% 
scipy-1.9.1          | 19.2 MB   | 5          |   6% 
scipy-1.9.1          | 19.2 MB   | 6          |   6% 
scipy-1.9.1          | 19.2 MB   | 6          |   6% 
scipy-1.9.1          | 19.2 MB   | 6          |   7% 
scipy-1.9.1          | 19.2 MB   | 7          |   7% 
scipy-1.9.1          | 19.2 MB   | 7          |   7% 
scipy-1.9.1          | 19.2 MB   | 7          |   8% 
scipy-1.9.1          | 19.2 MB   | 7          |   8% 
scipy-1.9.1          | 19.2 MB   | 8          |   8% 
scipy-1.9.1          | 19.2 MB   | 8          |   8% 
scipy-1.9.1          | 19.2 MB   | 8          |   9% 
scipy-1.9.1          | 19.2 MB   | 9          |   9% 
scipy-1.9.1          | 19.2 MB   | 9          |  10% 
scipy-1.9.1          | 19.2 MB   | 9          |  10% 
scipy-1.9.1          | 19.2 MB   | #          |  10% 
scipy-1.9.1          | 19.2 MB   | #          |  10% 
scipy-1.9.1          | 19.2 MB   | #          |  11% 
scipy-1.9.1          | 19.2 MB   | #          |  11% 
scipy-1.9.1          | 19.2 MB   | #1         |  11% 
scipy-1.9.1          | 19.2 MB   | #1         |  11% 
scipy-1.9.1          | 19.2 MB   | #1         |  12% 
scipy-1.9.1          | 19.2 MB   | #2         |  12% 
scipy-1.9.1          | 19.2 MB   | #2         |  12% 
scipy-1.9.1          | 19.2 MB   | #2         |  13% 
scipy-1.9.1          | 19.2 MB   | #2         |  13% 
scipy-1.9.1          | 19.2 MB   | #3         |  13% 
scipy-1.9.1          | 19.2 MB   | #3         |  13% 
scipy-1.9.1          | 19.2 MB   | #3         |  14% 
scipy-1.9.1          | 19.2 MB   | #4         |  14% 
scipy-1.9.1          | 19.2 MB   | #4         |  14% 
scipy-1.9.1          | 19.2 MB   | #4         |  15% 
scipy-1.9.1          | 19.2 MB   | #5         |  15% 
scipy-1.9.1          | 19.2 MB   | #5         |  15% 
scipy-1.9.1          | 19.2 MB   | #5         |  16% 
scipy-1.9.1          | 19.2 MB   | #6         |  16% 
scipy-1.9.1          | 19.2 MB   | #6         |  16% 
scipy-1.9.1          | 19.2 MB   | #7         |  17% 
scipy-1.9.1          | 19.2 MB   | #7         |  18% 
scipy-1.9.1          | 19.2 MB   | #7         |  18% 
scipy-1.9.1          | 19.2 MB   | #8         |  18% 
scipy-1.9.1          | 19.2 MB   | #8         |  19% 
scipy-1.9.1          | 19.2 MB   | #8         |  19% 
scipy-1.9.1          | 19.2 MB   | #9         |  19% 
scipy-1.9.1          | 19.2 MB   | #9         |  19% 
scipy-1.9.1          | 19.2 MB   | #9         |  20% 
scipy-1.9.1          | 19.2 MB   | #9         |  20% 
scipy-1.9.1          | 19.2 MB   | ##         |  21% 
scipy-1.9.1          | 19.2 MB   | ##1        |  21% 
scipy-1.9.1          | 19.2 MB   | ##1        |  22% 
scipy-1.9.1          | 19.2 MB   | ##2        |  22% 
scipy-1.9.1          | 19.2 MB   | ##2        |  22% 
scipy-1.9.1          | 19.2 MB   | ##2        |  23% 
scipy-1.9.1          | 19.2 MB   | ##3        |  23% 
scipy-1.9.1          | 19.2 MB   | ##3        |  23% 
scipy-1.9.1          | 19.2 MB   | ##3        |  24% 
scipy-1.9.1          | 19.2 MB   | ##3        |  24% 
scipy-1.9.1          | 19.2 MB   | ##4        |  24% 
scipy-1.9.1          | 19.2 MB   | ##4        |  25% 
scipy-1.9.1          | 19.2 MB   | ##4        |  25% 
scipy-1.9.1          | 19.2 MB   | ##5        |  25% 
scipy-1.9.1          | 19.2 MB   | ##5        |  26% 
scipy-1.9.1          | 19.2 MB   | ##5        |  26% 
scipy-1.9.1          | 19.2 MB   | ##5        |  26% 
scipy-1.9.1          | 19.2 MB   | ##6        |  27% 
scipy-1.9.1          | 19.2 MB   | ##7        |  27% 
scipy-1.9.1          | 19.2 MB   | ##7        |  28% 
scipy-1.9.1          | 19.2 MB   | ##8        |  28% 
scipy-1.9.1          | 19.2 MB   | ##8        |  29% 
scipy-1.9.1          | 19.2 MB   | ##8        |  29% 
scipy-1.9.1          | 19.2 MB   | ##9        |  30% 
scipy-1.9.1          | 19.2 MB   | ###        |  30% 
scipy-1.9.1          | 19.2 MB   | ###        |  31% 
scipy-1.9.1          | 19.2 MB   | ###1       |  31% 
scipy-1.9.1          | 19.2 MB   | ###1       |  31% 
scipy-1.9.1          | 19.2 MB   | ###1       |  32% 
scipy-1.9.1          | 19.2 MB   | ###2       |  32% 
scipy-1.9.1          | 19.2 MB   | ###2       |  32% 
scipy-1.9.1          | 19.2 MB   | ###2       |  33% 
scipy-1.9.1          | 19.2 MB   | ###2       |  33% 
scipy-1.9.1          | 19.2 MB   | ###3       |  33% 
scipy-1.9.1          | 19.2 MB   | ###3       |  34% 
scipy-1.9.1          | 19.2 MB   | ###3       |  34% 
scipy-1.9.1          | 19.2 MB   | ###4       |  34% 
scipy-1.9.1          | 19.2 MB   | ###4       |  35% 
scipy-1.9.1          | 19.2 MB   | ###5       |  35% 
scipy-1.9.1          | 19.2 MB   | ###5       |  36% 
scipy-1.9.1          | 19.2 MB   | ###6       |  36% 
scipy-1.9.1          | 19.2 MB   | ###6       |  36% 
scipy-1.9.1          | 19.2 MB   | ###6       |  37% 
scipy-1.9.1          | 19.2 MB   | ###7       |  37% 
scipy-1.9.1          | 19.2 MB   | ###7       |  38% 
scipy-1.9.1          | 19.2 MB   | ###7       |  38% 
scipy-1.9.1          | 19.2 MB   | ###8       |  38% 
scipy-1.9.1          | 19.2 MB   | ###8       |  39% 
scipy-1.9.1          | 19.2 MB   | ###9       |  39% 
scipy-1.9.1          | 19.2 MB   | ####       |  41% 
scipy-1.9.1          | 19.2 MB   | ####1      |  42% 
scipy-1.9.1          | 19.2 MB   | ####2      |  42% 
scipy-1.9.1          | 19.2 MB   | ####2      |  43% 
scipy-1.9.1          | 19.2 MB   | ####3      |  43% 
scipy-1.9.1          | 19.2 MB   | ####3      |  44% 
scipy-1.9.1          | 19.2 MB   | ####4      |  44% 
scipy-1.9.1          | 19.2 MB   | ####4      |  44% 
scipy-1.9.1          | 19.2 MB   | ####6      |  46% 
scipy-1.9.1          | 19.2 MB   | ####8      |  48% 
scipy-1.9.1          | 19.2 MB   | ####8      |  49% 
scipy-1.9.1          | 19.2 MB   | ####9      |  49% 
scipy-1.9.1          | 19.2 MB   | ####9      |  50% 
scipy-1.9.1          | 19.2 MB   | #####      |  50% 
scipy-1.9.1          | 19.2 MB   | #####3     |  53% 
scipy-1.9.1          | 19.2 MB   | #####4     |  54% 
scipy-1.9.1          | 19.2 MB   | #####4     |  55% 
scipy-1.9.1          | 19.2 MB   | #####5     |  56% 
scipy-1.9.1          | 19.2 MB   | #####6     |  56% 
scipy-1.9.1          | 19.2 MB   | #####6     |  57% 
scipy-1.9.1          | 19.2 MB   | #####7     |  57% 
scipy-1.9.1          | 19.2 MB   | #####7     |  58% 
scipy-1.9.1          | 19.2 MB   | #####8     |  58% 
scipy-1.9.1          | 19.2 MB   | #####8     |  59% 
scipy-1.9.1          | 19.2 MB   | #####9     |  59% 
scipy-1.9.1          | 19.2 MB   | #####9     |  60% 
scipy-1.9.1          | 19.2 MB   | ######     |  60% 
scipy-1.9.1          | 19.2 MB   | ######1    |  61% 
scipy-1.9.1          | 19.2 MB   | ######1    |  62% 
scipy-1.9.1          | 19.2 MB   | ######2    |  62% 
scipy-1.9.1          | 19.2 MB   | ######3    |  63% 
scipy-1.9.1          | 19.2 MB   | ######3    |  64% 
scipy-1.9.1          | 19.2 MB   | ######4    |  64% 
scipy-1.9.1          | 19.2 MB   | ######4    |  65% 
scipy-1.9.1          | 19.2 MB   | ######5    |  66% 
scipy-1.9.1          | 19.2 MB   | ######6    |  66% 
scipy-1.9.1          | 19.2 MB   | ######6    |  67% 
scipy-1.9.1          | 19.2 MB   | ######7    |  68% 
scipy-1.9.1          | 19.2 MB   | ######8    |  68% 
scipy-1.9.1          | 19.2 MB   | ######8    |  69% 
scipy-1.9.1          | 19.2 MB   | ######9    |  69% 
scipy-1.9.1          | 19.2 MB   | #######    |  70% 
scipy-1.9.1          | 19.2 MB   | #######    |  71% 
scipy-1.9.1          | 19.2 MB   | #######1   |  71% 
scipy-1.9.1          | 19.2 MB   | #######1   |  72% 
scipy-1.9.1          | 19.2 MB   | #######4   |  75% 
scipy-1.9.1          | 19.2 MB   | #######5   |  76% 
scipy-1.9.1          | 19.2 MB   | #######6   |  77% 
scipy-1.9.1          | 19.2 MB   | #######7   |  78% 
scipy-1.9.1          | 19.2 MB   | #######8   |  79% 
scipy-1.9.1          | 19.2 MB   | #######9   |  79% 
scipy-1.9.1          | 19.2 MB   | ########   |  81% 
scipy-1.9.1          | 19.2 MB   | ########3  |  84% 
scipy-1.9.1          | 19.2 MB   | ########5  |  85% 
scipy-1.9.1          | 19.2 MB   | ########6  |  87% 
scipy-1.9.1          | 19.2 MB   | ########7  |  88% 
scipy-1.9.1          | 19.2 MB   | ########8  |  89% 
scipy-1.9.1          | 19.2 MB   | ########9  |  90% 
scipy-1.9.1          | 19.2 MB   | #########  |  90% 
scipy-1.9.1          | 19.2 MB   | #########1 |  91% 
scipy-1.9.1          | 19.2 MB   | #########2 |  92% 
scipy-1.9.1          | 19.2 MB   | #########3 |  94% 
scipy-1.9.1          | 19.2 MB   | #########5 |  96% 
scipy-1.9.1          | 19.2 MB   | #########6 |  97% 
scipy-1.9.1          | 19.2 MB   | ########## | 100% 
scipy-1.9.1          | 19.2 MB   | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda


Quitting from lines 294-313 (motivation.Rmd) 
Error: processing vignette 'motivation.Rmd' failed with diagnostics:
one node produced an error: '/tmp/RtmpZtJkeV/Rbuildaa1eff327437/basilisk/vignettes/basilisk-vignette-test2/bin/python' was not built with a shared library.
reticulate can only bind to copies of Python built with '--enable-shared'.
--- failed re-building ‘motivation.Rmd’

SUMMARY: processing the following file failed:
  ‘motivation.Rmd’

Error: Vignette re-building failed.
Execution halted
