##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mpra
###
##############################################################################
##############################################################################


* checking for file ‘mpra/DESCRIPTION’ ... OK
* preparing ‘mpra’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘mpra/data/mpraSetAggExample.rda’
    ‘mpra/data/mpraSetAllelicExample.rda’ ‘mpra/data/mpraSetExample.rda’
* building ‘mpra_1.23.0.tar.gz’

