##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data trigger
###
##############################################################################
##############################################################################


* checking for file ‘trigger/DESCRIPTION’ ... OK
* preparing ‘trigger’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘qvalue’, ‘sva’ are not available for package ‘trigger’
* removing ‘/tmp/RtmpxW8vfZ/Rinst189cce4efd6ea8/trigger’
      -----------------------------------
ERROR: package installation failed
