##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL trigger
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘qvalue’, ‘sva’ are not available for package ‘trigger’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/trigger’
