##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data GraphAT
###
##############################################################################
##############################################################################


* checking for file ‘GraphAT/DESCRIPTION’ ... OK
* preparing ‘GraphAT’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘GraphAT_1.73.0.tar.gz’

