##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data primirTSS
###
##############################################################################
##############################################################################


* checking for file ‘primirTSS/DESCRIPTION’ ... OK
* preparing ‘primirTSS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg38’ is not available for package ‘primirTSS’
* removing ‘/tmp/RtmpyODgVM/Rinst39efb1455a41a5/primirTSS’
      -----------------------------------
ERROR: package installation failed
