##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL primirTSS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg38’ is not available for package ‘primirTSS’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/primirTSS’
