##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:pathwayPCA.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings pathwayPCA_1.15.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/pathwayPCA.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘pathwayPCA/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘pathwayPCA’ version ‘1.15.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘pathwayPCA’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                 user system elapsed
SE2Tidy        11.534  0.449  12.153
AESPCA_pVals    0.554  0.049  14.987
LoadOntoPCs     0.446  0.101  16.007
ExtractAESPCs   0.415  0.056  10.804
SuperPCA_pVals  0.439  0.016   8.363
getPathPCLs     0.416  0.023   9.779
getPathpVals    0.324  0.012   9.712
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  > library(testthat)
  > library(pathwayPCA)
  > 
  > test_check("pathwayPCA")
  [ FAIL 1 | WARN 0 | SKIP 0 | PASS 46 ]
  
  ══ Failed tests ════════════════════════════════════════════════════════════════
  ── Failure ('test_SE2Tidy.R:11'): SE2Tidy transforms data correctly ────────────
  dim(airway_df) not equal to c(8, 64112).
  1/2 mismatches
  [2] 63687 - 64112 == -425
  
  [ FAIL 1 | WARN 0 | SKIP 0 | PASS 46 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘Introduction_to_pathwayPCA.Rmd’ using ‘UTF-8’... OK
  ‘Supplement1-Quickstart_Guide.Rmd’ using ‘UTF-8’... OK
  ‘Supplement2-Importing_Data.Rmd’ using ‘UTF-8’... OK
  ‘Supplement3-Create_Omics_Objects.Rmd’ using ‘UTF-8’... OK
  ‘Supplement4-Methods_Walkthrough.Rmd’ using ‘UTF-8’... OK
  ‘Supplement5-Analyse_Results.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/pathwayPCA.Rcheck/00check.log’
for details.

