##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL topGO
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GO.db’, ‘AnnotationDbi’ are not available for package ‘topGO’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/topGO’
