##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TCGAutils
###
##############################################################################
##############################################################################


* checking for file ‘TCGAutils/DESCRIPTION’ ... OK
* preparing ‘TCGAutils’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TCGAutils.Rmd’ using rmarkdown
Quitting from lines 319-323 (TCGAutils.Rmd) 
Error: processing vignette 'TCGAutils.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘TCGAutils.Rmd’

SUMMARY: processing the following file failed:
  ‘TCGAutils.Rmd’

Error: Vignette re-building failed.
Execution halted
