##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ClassifyR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MultiAssayExperiment’, ‘genefilter’, ‘dplyr’, ‘tidyr’, ‘ranger’, ‘ggplot2’, ‘ggpubr’, ‘reshape2’ are not available for package ‘ClassifyR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ClassifyR’
