##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data EnrichedHeatmap
###
##############################################################################
##############################################################################


* checking for file ‘EnrichedHeatmap/DESCRIPTION’ ... OK
* preparing ‘EnrichedHeatmap’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘EnrichedHeatmap/test’ is empty
* building ‘EnrichedHeatmap_1.31.0.tar.gz’

