##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MetaboAnnotation
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MsCoreUtils’, ‘MetaboCoreUtils’, ‘Spectra’, ‘SummarizedExperiment’, ‘QFeatures’, ‘CompoundDb’ are not available for package ‘MetaboAnnotation’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MetaboAnnotation’
