##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data oppar
###
##############################################################################
##############################################################################


* checking for file ‘oppar/DESCRIPTION’ ... OK
* preparing ‘oppar’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GSEABase’, ‘GSVA’ are not available for package ‘oppar’
* removing ‘/tmp/Rtmp5e7aMN/Rinst17575d1e40723a/oppar’
      -----------------------------------
ERROR: package installation failed
