##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL quantro
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘minfi’, ‘ggplot2’ are not available for package ‘quantro’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/quantro’
