##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data loci2path
###
##############################################################################
##############################################################################


* checking for file ‘loci2path/DESCRIPTION’ ... OK
* preparing ‘loci2path’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘wordcloud’, ‘GenomicRanges’ are not available for package ‘loci2path’
* removing ‘/tmp/RtmpN8rION/Rinst16db8f545abf42/loci2path’
      -----------------------------------
ERROR: package installation failed
