##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL loci2path
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘wordcloud’, ‘GenomicRanges’ are not available for package ‘loci2path’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/loci2path’
