##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data frma
###
##############################################################################
##############################################################################


* checking for file ‘frma/DESCRIPTION’ ... OK
* preparing ‘frma’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘oligo’, ‘oligoClasses’ are not available for package ‘frma’
* removing ‘/tmp/RtmpyoIE40/Rinst165cde2dbe5613/frma’
      -----------------------------------
ERROR: package installation failed
