##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL frma
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘oligo’, ‘oligoClasses’ are not available for package ‘frma’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/frma’
