##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data optimalFlow
###
##############################################################################
##############################################################################


* checking for file ‘optimalFlow/DESCRIPTION’ ... OK
* preparing ‘optimalFlow’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘optimalFlowData’ is not available for package ‘optimalFlow’
* removing ‘/tmp/RtmpV787Jz/Rinst3955fe7eb26319/optimalFlow’
      -----------------------------------
ERROR: package installation failed
