##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bnbc
###
##############################################################################
##############################################################################


* checking for file ‘bnbc/DESCRIPTION’ ... OK
* preparing ‘bnbc’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘GenomicRanges’, ‘Rcpp’, ‘GenomeInfoDb’, ‘sva’, ‘EBImage’ are not available for package ‘bnbc’
* removing ‘/tmp/Rtmp2rYuie/Rinst15d7cc677946ba/bnbc’
      -----------------------------------
ERROR: package installation failed
