##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL epihet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependencies ‘EntropyExplorer’, ‘ReactomePA’ are not available for package ‘epihet’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/epihet’
