##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data monaLisa
###
##############################################################################
##############################################################################


* checking for file ‘monaLisa/DESCRIPTION’ ... OK
* preparing ‘monaLisa’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘TFBSTools’, ‘Biostrings’, ‘BSgenome’, ‘glmnet’, ‘SummarizedExperiment’, ‘GenomeInfoDb’ are not available for package ‘monaLisa’
* removing ‘/tmp/RtmpVneGqZ/Rinst1733db5e478e48/monaLisa’
      -----------------------------------
ERROR: package installation failed
