##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL monaLisa
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘TFBSTools’, ‘Biostrings’, ‘BSgenome’, ‘glmnet’, ‘SummarizedExperiment’, ‘GenomeInfoDb’ are not available for package ‘monaLisa’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/monaLisa’
