##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TADCompare
###
##############################################################################
##############################################################################


* checking for file ‘TADCompare/DESCRIPTION’ ... OK
* preparing ‘TADCompare’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Input_Data.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpuUMt21/Rbuild1840af23b19a17/TADCompare/vignettes/Input_Data_files/figure-html/unnamed-chunk-3-1.png" but not available.
--- finished re-building ‘Input_Data.Rmd’

--- re-building ‘Ontology_Analysis.Rmd’ using rmarkdown
--- finished re-building ‘Ontology_Analysis.Rmd’

--- re-building ‘TADCompare.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpuUMt21/Rbuild1840af23b19a17/TADCompare/vignettes/TADCompare_files/figure-html/unnamed-chunk-6-1.png" but not available.
Quitting from lines 96-103 (TADCompare.Rmd) 
Error: processing vignette 'TADCompare.Rmd' failed with diagnostics:
Must group by variables found in `.data`.
✖ Column `Group` is not found.
--- failed re-building ‘TADCompare.Rmd’

SUMMARY: processing the following file failed:
  ‘TADCompare.Rmd’

Error: Vignette re-building failed.
Execution halted
