##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Macarron
###
##############################################################################
##############################################################################


* checking for file ‘Macarron/DESCRIPTION’ ... OK
* preparing ‘Macarron’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Maaslin2’ is not available for package ‘Macarron’
* removing ‘/tmp/RtmpaMS3mM/Rinst15efe54927a0a5/Macarron’
      -----------------------------------
ERROR: package installation failed
