##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data genbankr
###
##############################################################################
##############################################################################


* checking for file ‘genbankr/DESCRIPTION’ ... OK
* preparing ‘genbankr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘GenomicFeatures’, ‘Biostrings’, ‘VariantAnnotation’, ‘rtracklayer’, ‘GenomeInfoDb’ are not available for package ‘genbankr’
* removing ‘/tmp/RtmpdCWllo/Rinst1664a867ca09db/genbankr’
      -----------------------------------
ERROR: package installation failed
