##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TENxIO
###
##############################################################################
##############################################################################


* checking for file ‘TENxIO/DESCRIPTION’ ... OK
* preparing ‘TENxIO’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘readr’ are not available for package ‘TENxIO’
* removing ‘/tmp/Rtmp3kas6x/Rinst188f86776936d4/TENxIO’
      -----------------------------------
ERROR: package installation failed
