##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TENxIO
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘readr’ are not available for package ‘TENxIO’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TENxIO’
