##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mygene
###
##############################################################################
##############################################################################


* checking for file ‘mygene/DESCRIPTION’ ... OK
* preparing ‘mygene’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicFeatures’, ‘Hmisc’, ‘plyr’ are not available for package ‘mygene’
* removing ‘/tmp/RtmpCTCk53/Rinst1740774db9a0d6/mygene’
      -----------------------------------
ERROR: package installation failed
