##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data nullranges
###
##############################################################################
##############################################################################


* checking for file ‘nullranges/DESCRIPTION’ ... OK
* preparing ‘nullranges’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘bootRanges.Rmd’ using rmarkdown
Quitting from lines 615-616 (bootRanges.Rmd) 
Error: processing vignette 'bootRanges.Rmd' failed with diagnostics:
Cannot create zero-length unit vector ("unit" subsetting)
--- failed re-building ‘bootRanges.Rmd’

--- re-building ‘matchRanges.Rmd’ using rmarkdown
Quitting from lines 42-218 (matchRanges.Rmd) 
Error: processing vignette 'matchRanges.Rmd' failed with diagnostics:
cannot mtfrm
--- failed re-building ‘matchRanges.Rmd’

--- re-building ‘matching_ginteractions.Rmd’ using rmarkdown
Quitting from lines 58-195 (matching_ginteractions.Rmd) 
Error: processing vignette 'matching_ginteractions.Rmd' failed with diagnostics:
cannot mtfrm
--- failed re-building ‘matching_ginteractions.Rmd’

--- re-building ‘matching_granges.Rmd’ using rmarkdown
Quitting from lines 49-195 (matching_granges.Rmd) 
Error: processing vignette 'matching_granges.Rmd' failed with diagnostics:
cannot mtfrm
--- failed re-building ‘matching_granges.Rmd’

--- re-building ‘matching_pool_set.Rmd’ using rmarkdown
--- finished re-building ‘matching_pool_set.Rmd’

--- re-building ‘nullranges.Rmd’ using rmarkdown
--- finished re-building ‘nullranges.Rmd’

SUMMARY: processing the following files failed:
  ‘bootRanges.Rmd’ ‘matchRanges.Rmd’ ‘matching_ginteractions.Rmd’
  ‘matching_granges.Rmd’

Error: Vignette re-building failed.
Execution halted
