##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CHETAH
###
##############################################################################
##############################################################################


* checking for file ‘CHETAH/DESCRIPTION’ ... OK
* preparing ‘CHETAH’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘SingleCellExperiment’, ‘shiny’, ‘plotly’, ‘dendextend’, ‘cowplot’, ‘reshape2’, ‘SummarizedExperiment’ are not available for package ‘CHETAH’
* removing ‘/tmp/Rtmp5C8qNM/Rinst15ec38354a60b5/CHETAH’
      -----------------------------------
ERROR: package installation failed
