##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CHETAH
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘SingleCellExperiment’, ‘shiny’, ‘plotly’, ‘dendextend’, ‘cowplot’, ‘reshape2’, ‘SummarizedExperiment’ are not available for package ‘CHETAH’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CHETAH’
