##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SBGNview
###
##############################################################################
##############################################################################


* checking for file ‘SBGNview/DESCRIPTION’ ... OK
* preparing ‘SBGNview’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SBGNview.Vignette.Rmd’ using rmarkdown
--- finished re-building ‘SBGNview.Vignette.Rmd’

--- re-building ‘SBGNview.quick.start.Rmd’ using rmarkdown
Killed
