##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL rtracklayer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘rtracklayer’ ...
** using staged installation
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for OPENSSL... yes
configure: creating ./config.status
config.status: creating src/Makevars
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c S4Vectors_stubs.c -o S4Vectors_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c XVector_stubs.c -o XVector_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c R_init_rtracklayer.c -o R_init_rtracklayer.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c readGFF.c -o readGFF.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c bbiHelper.c -o bbiHelper.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c bigWig.c -o bigWig.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c bigBedHelper.c -o bigBedHelper.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c bigBed.c -o bigBed.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c chain_io.c -o chain_io.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c twoBit.c -o twoBit.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c handlers.c -o handlers.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c utils.c -o utils.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/memgfx.c -o ucsc/memgfx.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/aliType.c -o ucsc/aliType.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/binRange.c -o ucsc/binRange.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/htmlColor.c -o ucsc/htmlColor.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/sqlList.c -o ucsc/sqlList.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/tokenizer.c -o ucsc/tokenizer.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/asParse.c -o ucsc/asParse.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/basicBed.c -o ucsc/basicBed.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/bigBed.c -o ucsc/bigBed.o
ucsc/bigBed.c: In function ‘extractField’:
ucsc/bigBed.c:314:9: warning: ‘%s’ directive argument is null [-Wformat-overflow=]
  314 |         warn("Not enough fields in extractField of %s", line);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/bPlusTree.c -o ucsc/bPlusTree.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/bbiRead.c -o ucsc/bbiRead.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/bbiWrite.c -o ucsc/bbiWrite.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/bwgCreate.c -o ucsc/bwgCreate.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/bwgQuery.c -o ucsc/bwgQuery.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/cirTree.c -o ucsc/cirTree.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/common.c -o ucsc/common.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/dnaseq.c -o ucsc/dnaseq.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/dnautil.c -o ucsc/dnautil.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/errAbort.c -o ucsc/errAbort.o
ucsc/errAbort.c: In function ‘getThreadVars’:
ucsc/errAbort.c:331:5: warning: ignoring return value of ‘write’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  331 |     write(STDERR_FILENO, errMsg, strlen(errMsg));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/hash.c -o ucsc/hash.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/linefile.c -o ucsc/linefile.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/localmem.c -o ucsc/localmem.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/sqlNum.c -o ucsc/sqlNum.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/zlibFace.c -o ucsc/zlibFace.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/dystring.c -o ucsc/dystring.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/hmmstats.c -o ucsc/hmmstats.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/obscure.c -o ucsc/obscure.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/pipeline.c -o ucsc/pipeline.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/rangeTree.c -o ucsc/rangeTree.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/rbTree.c -o ucsc/rbTree.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/memalloc.c -o ucsc/memalloc.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/dlist.c -o ucsc/dlist.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/hex.c -o ucsc/hex.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/filePath.c -o ucsc/filePath.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/htmlPage.c -o ucsc/htmlPage.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/udc.c -o ucsc/udc.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/net.c -o ucsc/net.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/bits.c -o ucsc/bits.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/twoBit.c -o ucsc/twoBit.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/_cheapcgi.c -o ucsc/_cheapcgi.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/internet.c -o ucsc/internet.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/https.c -o ucsc/https.o
ucsc/https.c: In function ‘openSslInit’:
ucsc/https.c:76:5: warning: ‘ERR_load_SSL_strings’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   76 |     ERR_load_SSL_strings();
      |     ^~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/sslerr.h:17,
                 from /usr/include/openssl/ssl.h:43,
                 from ucsc/https.c:8:
/usr/include/openssl/sslerr_legacy.h:29:27: note: declared here
   29 | OSSL_DEPRECATEDIN_3_0 int ERR_load_SSL_strings(void);
      |                           ^~~~~~~~~~~~~~~~~~~~
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/base64.c -o ucsc/base64.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/verbose.c -o ucsc/verbose.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/os.c -o ucsc/os.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/wildcmp.c -o ucsc/wildcmp.o
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -DUSE_SSL -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0-bin/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/XVector/include' -I/usr/local/include    -fPIC  -g -O2  -c ucsc/_portimpl.c -o ucsc/_portimpl.o
gcc -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o rtracklayer.so S4Vectors_stubs.o IRanges_stubs.o XVector_stubs.o R_init_rtracklayer.o readGFF.o bbiHelper.o bigWig.o bigBedHelper.o bigBed.o chain_io.o twoBit.o handlers.o utils.o ucsc/memgfx.o ucsc/aliType.o ucsc/binRange.o ucsc/htmlColor.o ucsc/sqlList.o ucsc/tokenizer.o ucsc/asParse.o ucsc/basicBed.o ucsc/bigBed.o ucsc/bPlusTree.o ucsc/bbiRead.o ucsc/bbiWrite.o ucsc/bwgCreate.o ucsc/bwgQuery.o ucsc/cirTree.o ucsc/common.o ucsc/dnaseq.o ucsc/dnautil.o ucsc/errAbort.o ucsc/hash.o ucsc/linefile.o ucsc/localmem.o ucsc/sqlNum.o ucsc/zlibFace.o ucsc/dystring.o ucsc/hmmstats.o ucsc/obscure.o ucsc/pipeline.o ucsc/rangeTree.o ucsc/rbTree.o ucsc/memalloc.o ucsc/dlist.o ucsc/hex.o ucsc/filePath.o ucsc/htmlPage.o ucsc/udc.o ucsc/net.o ucsc/bits.o ucsc/twoBit.o ucsc/_cheapcgi.o ucsc/internet.o ucsc/https.o ucsc/base64.o ucsc/verbose.o ucsc/os.o ucsc/wildcmp.o ucsc/_portimpl.o -lz -pthread -lssl -lcrypto -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-rtracklayer/00new/rtracklayer/libs
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘offset’ from package ‘stats’ in package ‘rtracklayer’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rtracklayer)
