##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cliqueMS
###
##############################################################################
##############################################################################


* checking for file ‘cliqueMS/DESCRIPTION’ ... OK
* preparing ‘cliqueMS’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘annotate_features.Rmd’ using rmarkdown

Quitting from lines 166-168 [isotopes] (annotate_features.Rmd)
Error: processing vignette 'annotate_features.Rmd' failed with diagnostics:
cannot xtfrm data frames
--- failed re-building ‘annotate_features.Rmd’

SUMMARY: processing the following file failed:
  ‘annotate_features.Rmd’

Error: Vignette re-building failed.
Execution halted
