##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data zFPKM
###
##############################################################################
##############################################################################


* checking for file ‘zFPKM/DESCRIPTION’ ... OK
* preparing ‘zFPKM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted ‘LazyData’ from DESCRIPTION
* building ‘zFPKM_1.23.0.tar.gz’

