##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL chromDraw
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘chromDraw’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDraw.cpp -o chromDraw.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c libBoard/src/Board.cpp -o libBoard/src/Board.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c libBoard/src/Color.cpp -o libBoard/src/Color.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c libBoard/src/PSFonts.cpp -o libBoard/src/PSFonts.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c libBoard/src/Path.cpp -o libBoard/src/Path.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c libBoard/src/Rect.cpp -o libBoard/src/Rect.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c libBoard/src/ShapeList.cpp -o libBoard/src/ShapeList.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c libBoard/src/Shapes.cpp -o libBoard/src/Shapes.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c libBoard/src/Tools.cpp -o libBoard/src/Tools.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c libBoard/src/Transforms.cpp -o libBoard/src/Transforms.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/canvas.cpp -o chromDrawCPP/canvas.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/chBlock.cpp -o chromDrawCPP/chBlock.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/chCentromere.cpp -o chromDrawCPP/chCentromere.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/chromosome.cpp -o chromDrawCPP/chromosome.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/chromosomeElement.cpp -o chromDrawCPP/chromosomeElement.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/chromosomeMark.cpp -o chromDrawCPP/chromosomeMark.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/chromosomeSign.cpp -o chromDrawCPP/chromosomeSign.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/color.cpp -o chromDrawCPP/color.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/colorPalette.cpp -o chromDrawCPP/colorPalette.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/getOpts.cpp -o chromDrawCPP/getOpts.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/ideogram.cpp -o chromDrawCPP/ideogram.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/karyotype.cpp -o chromDrawCPP/karyotype.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/markSign.cpp -o chromDrawCPP/markSign.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c chromDrawCPP/parameters.cpp -o chromDrawCPP/parameters.o
chromDrawCPP/parameters.cpp:66:63: warning: extra tokens at end of #ifdef directive
   66 |                                                 #ifdef _WIN32 || _WIN64
      |                                                               ^~
chromDrawCPP/parameters.cpp:147:15: warning: extra tokens at end of #ifdef directive
  147 | #ifdef _WIN32 || _WIN64
      |               ^~
chromDrawCPP/parameters.cpp:159:15: warning: extra tokens at end of #ifdef directive
  159 | #ifdef _WIN32 || _WIN64
      |               ^~
chromDrawCPP/parameters.cpp: In member function ‘int parameters::loadArguments(int, char**)’:
chromDrawCPP/parameters.cpp:42:37: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   42 |         char *paramsExpanded[10] = {"--help",
      |                                     ^~~~~~~~
chromDrawCPP/parameters.cpp:43:65: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   43 |                                                                 "--outputpath",
      |                                                                 ^~~~~~~~~~~~~~
chromDrawCPP/parameters.cpp:44:65: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   44 |                                                                 "--colorinputpath",
      |                                                                 ^~~~~~~~~~~~~~~~~~
chromDrawCPP/parameters.cpp:45:65: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   45 |                                                                 "--datainputpath",
      |                                                                 ^~~~~~~~~~~~~~~~~
chromDrawCPP/parameters.cpp:46:65: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   46 |                                                                 "--scale",
      |                                                                 ^~~~~~~~~
chromDrawCPP/parameters.cpp:47:65: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   47 |                                                                 "--format"};
      |                                                                 ^~~~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -isystem ./libBoard/include -isystem ./chromDrawCPP -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c R_init_chromDraw.cpp -o R_init_chromDraw.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o chromDraw.so chromDraw.o RcppExports.o ./libBoard/src/Board.o ./libBoard/src/Color.o ./libBoard/src/PSFonts.o ./libBoard/src/Path.o ./libBoard/src/Rect.o ./libBoard/src/ShapeList.o ./libBoard/src/Shapes.o ./libBoard/src/Tools.o ./libBoard/src/Transforms.o ./chromDrawCPP/canvas.o ./chromDrawCPP/chBlock.o ./chromDrawCPP/chCentromere.o ./chromDrawCPP/chromosome.o ./chromDrawCPP/chromosomeElement.o ./chromDrawCPP/chromosomeMark.o ./chromDrawCPP/chromosomeSign.o ./chromDrawCPP/color.o ./chromDrawCPP/colorPalette.o ./chromDrawCPP/getOpts.o ./chromDrawCPP/ideogram.o ./chromDrawCPP/karyotype.o ./chromDrawCPP/markSign.o ./chromDrawCPP/parameters.o ./R_init_chromDraw.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-chromDraw/00new/chromDraw/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (chromDraw)
