##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bigmelon
###
##############################################################################
##############################################################################


* checking for file ‘bigmelon/DESCRIPTION’ ... OK
* preparing ‘bigmelon’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘wateRmelon’, ‘minfi’, ‘methylumi’, ‘GEOquery’ are not available for package ‘bigmelon’
* removing ‘/tmp/RtmpJzIccE/Rinst15c70b260e6d62/bigmelon’
      -----------------------------------
ERROR: package installation failed
