##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL bigmelon
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘wateRmelon’, ‘minfi’, ‘methylumi’, ‘GEOquery’ are not available for package ‘bigmelon’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/bigmelon’
