##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data epihet
###
##############################################################################
##############################################################################


* checking for file ‘epihet/DESCRIPTION’ ... OK
* preparing ‘epihet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘EntropyExplorer’ is not available for package ‘epihet’
* removing ‘/tmp/Rtmp4ukkS5/Rinst3d7804137243d6/epihet’
      -----------------------------------
ERROR: package installation failed
