##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL epihet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘EntropyExplorer’ is not available for package ‘epihet’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/epihet’
