##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mirIntegrator
###
##############################################################################
##############################################################################


* checking for file ‘mirIntegrator/DESCRIPTION’ ... OK
* preparing ‘mirIntegrator’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ROntoTools’, ‘ggplot2’, ‘org.Hs.eg.db’, ‘AnnotationDbi’ are not available for package ‘mirIntegrator’
* removing ‘/tmp/RtmppnCYAF/Rinst172e9369656afa/mirIntegrator’
      -----------------------------------
ERROR: package installation failed
