##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data nondetects
###
##############################################################################
##############################################################################


* checking for file ‘nondetects/DESCRIPTION’ ... OK
* preparing ‘nondetects’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘nondetects.Rmd’, ‘nondetects.html’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘nondetects_2.29.0.tar.gz’

