##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TREG
###
##############################################################################
##############################################################################


* checking for file ‘TREG/DESCRIPTION’ ... OK
* preparing ‘TREG’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘purrr’ are not available for package ‘TREG’
* removing ‘/tmp/RtmpvhlNh6/Rinst189bcd32fd5dcc/TREG’
      -----------------------------------
ERROR: package installation failed
