##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data switchBox
###
##############################################################################
##############################################################################


* checking for file ‘switchBox/DESCRIPTION’ ... OK
* preparing ‘switchBox’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘pROC’ is not available for package ‘switchBox’
* removing ‘/tmp/RtmpjTJcFC/Rinst188bf119a78288/switchBox’
      -----------------------------------
ERROR: package installation failed
