##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL signatureSearch
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘SummarizedExperiment’, ‘org.Hs.eg.db’, ‘AnnotationDbi’, ‘ggplot2’, ‘ExperimentHub’, ‘magrittr’, ‘dplyr’, ‘fgsea’, ‘qvalue’, ‘reshape2’, ‘visNetwork’, ‘reactome.db’, ‘clusterProfiler’, ‘readr’, ‘DOSE’, ‘GSEABase’, ‘tibble’ are not available for package ‘signatureSearch’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/signatureSearch’
