##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL trena
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘SNPlocs.Hsapiens.dbSNP150.GRCh38’ is not available for package ‘trena’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/trena’
