##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Maaslin2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘lpsymphony’ is not available for package ‘Maaslin2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Maaslin2’
