##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EWCE
###
##############################################################################
##############################################################################


* checking for file ‘EWCE/DESCRIPTION’ ... OK
* preparing ‘EWCE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RNOmni’, ‘ewceData’, ‘dplyr’, ‘ggplot2’, ‘reshape2’, ‘stringr’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘orthogene’ are not available for package ‘EWCE’
* removing ‘/tmp/Rtmp98vnbU/Rinst164b5414b74710/EWCE’
      -----------------------------------
ERROR: package installation failed
