##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EWCE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘RNOmni’, ‘ewceData’, ‘dplyr’, ‘ggplot2’, ‘reshape2’, ‘stringr’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘orthogene’ are not available for package ‘EWCE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EWCE’
