##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data clipper
###
##############################################################################
##############################################################################


* checking for file ‘clipper/DESCRIPTION’ ... OK
* preparing ‘clipper’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘igraph’, ‘gRbase’, ‘qpgraph’ are not available for package ‘clipper’
* removing ‘/tmp/RtmpVlmerf/Rinst15f2e1475027cd/clipper’
      -----------------------------------
ERROR: package installation failed
