##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data omicRexposome
###
##############################################################################
##############################################################################


* checking for file ‘omicRexposome/DESCRIPTION’ ... OK
* preparing ‘omicRexposome’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘exposome_omic_integration.Rmd’ using rmarkdown
Killed
