##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ReactomeGSA
###
##############################################################################
##############################################################################


* checking for file ‘ReactomeGSA/DESCRIPTION’ ... OK
* preparing ‘ReactomeGSA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘dplyr’, ‘tidyr’ are not available for package ‘ReactomeGSA’
* removing ‘/tmp/Rtmp976ux3/Rinst178c605c8b9ca5/ReactomeGSA’
      -----------------------------------
ERROR: package installation failed
