##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data timescape
###
##############################################################################
##############################################################################


* checking for file ‘timescape/DESCRIPTION’ ... OK
* preparing ‘timescape’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘htmlwidgets’, ‘stringr’, ‘dplyr’ are not available for package ‘timescape’
* removing ‘/tmp/RtmproEPFC/Rinst1891b272e9deaf/timescape’
      -----------------------------------
ERROR: package installation failed
