##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL timescape
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘htmlwidgets’, ‘stringr’, ‘dplyr’ are not available for package ‘timescape’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/timescape’
