##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GISPA
###
##############################################################################
##############################################################################


* checking for file ‘GISPA/DESCRIPTION’ ... OK
* preparing ‘GISPA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘genefilter’, ‘GSEABase’, ‘HH’, ‘latticeExtra’, ‘plyr’ are not available for package ‘GISPA’
* removing ‘/tmp/Rtmpz0C4jd/Rinst167d06310973bc/GISPA’
      -----------------------------------
ERROR: package installation failed
