##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GISPA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘genefilter’, ‘GSEABase’, ‘HH’, ‘latticeExtra’, ‘plyr’ are not available for package ‘GISPA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GISPA’
