##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL rrvgo
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GOSemSim’, ‘AnnotationDbi’, ‘GO.db’, ‘ggplot2’, ‘ggrepel’, ‘treemap’, ‘tm’, ‘wordcloud’, ‘shiny’, ‘umap’ are not available for package ‘rrvgo’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/rrvgo’
