##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data getDEE2
###
##############################################################################
##############################################################################


* checking for file ‘getDEE2/DESCRIPTION’ ... OK
* preparing ‘getDEE2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘getDEE2.Rmd’ using rmarkdown
trying URL 'http://dee2.io/metadata/celegans_metadata.tsv.cut'
Content type 'text/tab-separated-values' length 1730451 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'http://dee2.io/cgi-bin/request.sh?org=celegans&x=SRR363796&x=SRR363797&x=SRR363798&x=SRR363799'
downloaded 1.2 MB

trying URL 'http://dee2.io/cgi-bin/request.sh?org=celegans&x=SRR363798&x=SRR363799'
downloaded 1.1 MB

trying URL 'http://dee2.io/cgi-bin/request.sh?org=celegans&x=SRR363796&x=SRR363797&x=SRR363798&x=SRR363799'
downloaded 1.2 MB

trying URL 'http://dee2.io/huge/athaliana/'

Quitting from lines 176-183 [bundle1] (getDEE2.Rmd)
Error: processing vignette 'getDEE2.Rmd' failed with diagnostics:
'getURL()' failed:
  URL: http://dee2.io/huge/athaliana/
  error: cannot open URL 'http://dee2.io/huge/athaliana/'
--- failed re-building ‘getDEE2.Rmd’

SUMMARY: processing the following file failed:
  ‘getDEE2.Rmd’

Error: Vignette re-building failed.
Execution halted
