##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SimBindProfiles
###
##############################################################################
##############################################################################


* checking for file ‘SimBindProfiles/DESCRIPTION’ ... OK
* preparing ‘SimBindProfiles’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Ringo’ is not available for package ‘SimBindProfiles’
* removing ‘/tmp/Rtmpwrs3em/Rinst1855703d7a0b79/SimBindProfiles’
      -----------------------------------
ERROR: package installation failed
