##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data synlet
###
##############################################################################
##############################################################################


* checking for file ‘synlet/DESCRIPTION’ ... OK
* preparing ‘synlet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘magrittr’, ‘patchwork’ are not available for package ‘synlet’
* removing ‘/tmp/RtmpP2vzjk/Rinst188ca966193bb3/synlet’
      -----------------------------------
ERROR: package installation failed
