##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GGPA
###
##############################################################################
##############################################################################


* checking for file ‘GGPA/DESCRIPTION’ ... OK
* preparing ‘GGPA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GGally’, ‘network’, ‘sna’, ‘Rcpp’, ‘RcppArmadillo’ are not available for package ‘GGPA’
* removing ‘/tmp/RtmpfqfpPH/Rinst167b1077e03252/GGPA’
      -----------------------------------
ERROR: package installation failed
