##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GGPA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GGally’, ‘network’, ‘sna’, ‘Rcpp’, ‘RcppArmadillo’ are not available for package ‘GGPA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GGPA’
