##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data roar
###
##############################################################################
##############################################################################


* checking for file ‘roar/DESCRIPTION’ ... OK
* preparing ‘roar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘GenomicAlignments’, ‘rtracklayer’, ‘GenomeInfoDb’ are not available for package ‘roar’
* removing ‘/tmp/Rtmp5p9nFd/Rinst18043631f2c381/roar’
      -----------------------------------
ERROR: package installation failed
