##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL openPrimeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘reshape2’, ‘seqinr’, ‘GenomicRanges’, ‘ggplot2’, ‘plyr’, ‘dplyr’, ‘stringr’, ‘DECIPHER’, ‘Hmisc’, ‘ape’, ‘magrittr’, ‘openxlsx’ are not available for package ‘openPrimeR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/openPrimeR’
