##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data projectR
###
##############################################################################
##############################################################################


* checking for file ‘projectR/DESCRIPTION’ ... OK
* preparing ‘projectR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘NMF’, ‘ggalluvial’, ‘dplyr’, ‘reshape2’, ‘viridis’, ‘ggplot2’, ‘cowplot’, ‘ggrepel’ are not available for package ‘projectR’
* removing ‘/tmp/Rtmp0BCikY/Rinst176ecb53d2b042/projectR’
      -----------------------------------
ERROR: package installation failed
