##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL projectR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘NMF’, ‘ggalluvial’, ‘dplyr’, ‘reshape2’, ‘viridis’, ‘ggplot2’, ‘cowplot’, ‘ggrepel’ are not available for package ‘projectR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/projectR’
