##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ipdDb
###
##############################################################################
##############################################################################


* checking for file ‘ipdDb/DESCRIPTION’ ... OK
* preparing ‘ipdDb’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘AnnotationHub’, ‘Biostrings’, ‘GenomicRanges’ are not available for package ‘ipdDb’
* removing ‘/tmp/RtmpC34SiY/Rinst16b903701675d0/ipdDb’
      -----------------------------------
ERROR: package installation failed
