##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ipdDb
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘AnnotationHub’, ‘Biostrings’, ‘GenomicRanges’ are not available for package ‘ipdDb’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ipdDb’
