##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data skewr
###
##############################################################################
##############################################################################


* checking for file ‘skewr/DESCRIPTION’ ... OK
* preparing ‘skewr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘methylumi’, ‘wateRmelon’, ‘IlluminaHumanMethylation450kmanifest’, ‘minfi’ are not available for package ‘skewr’
* removing ‘/tmp/Rtmpms2z1w/Rinst1858ea135346cd/skewr’
      -----------------------------------
ERROR: package installation failed
