##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data fmcsR
###
##############################################################################
##############################################################################


* checking for file ‘fmcsR/DESCRIPTION’ ... OK
* preparing ‘fmcsR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ChemmineR’ is not available for package ‘fmcsR’
* removing ‘/tmp/RtmpeJIDoT/Rinst13f9486463dacd/fmcsR’
      -----------------------------------
ERROR: package installation failed
