##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data PCAtools
###
##############################################################################
##############################################################################


* checking for file ‘PCAtools/DESCRIPTION’ ... OK
* preparing ‘PCAtools’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PCAtools.Rmd’ using rmarkdown
Quitting from lines 162-212 (PCAtools.Rmd) 
Error: processing vignette 'PCAtools.Rmd' failed with diagnostics:
Timeout was reached: [] Operation timed out after 120000 milliseconds with 540672 out of 16680570 bytes received
--- failed re-building ‘PCAtools.Rmd’

SUMMARY: processing the following file failed:
  ‘PCAtools.Rmd’

Error: Vignette re-building failed.
Execution halted
