##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data synapsis
###
##############################################################################
##############################################################################


* checking for file ‘synapsis/DESCRIPTION’ ... OK
* preparing ‘synapsis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘EBImage’ is not available for package ‘synapsis’
* removing ‘/tmp/Rtmpp0CdtZ/Rinst188c602b15e86/synapsis’
      -----------------------------------
ERROR: package installation failed
