##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL synapsis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘EBImage’ is not available for package ‘synapsis’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/synapsis’
