##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL erccdashboard
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘edgeR’, ‘plyr’, ‘qvalue’, ‘reshape2’, ‘stringr’ are not available for package ‘erccdashboard’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/erccdashboard’
