##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bayNorm
###
##############################################################################
##############################################################################


* checking for file ‘bayNorm/DESCRIPTION’ ... OK
* preparing ‘bayNorm’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘RcppArmadillo’ are not available for package ‘bayNorm’
* removing ‘/tmp/Rtmp6toNMS/Rinst15bc86ea88bab/bayNorm’
      -----------------------------------
ERROR: package installation failed
