##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data beachmat
###
##############################################################################
##############################################################################


* checking for file ‘beachmat/DESCRIPTION’ ... OK
* preparing ‘beachmat’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘beachmat’
* removing ‘/tmp/RtmpxSwGzZ/Rinst15bd9d1cc0cb23/beachmat’
      -----------------------------------
ERROR: package installation failed
