##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tximeta
###
##############################################################################
##############################################################################


* checking for file ‘tximeta/DESCRIPTION’ ... OK
* preparing ‘tximeta’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tximeta.Rmd’ using rmarkdown
Quitting from lines 102-115 (tximeta.Rmd) 
Error: processing vignette 'tximeta.Rmd' failed with diagnostics:
lexical error: invalid char in json text.
                                      /Dm.BDGP6.22.98_salmon-0.14.1/he
                     (right here) ------^

--- failed re-building ‘tximeta.Rmd’

SUMMARY: processing the following file failed:
  ‘tximeta.Rmd’

Error: Vignette re-building failed.
Execution halted
