##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rprimer
###
##############################################################################
##############################################################################


* checking for file ‘rprimer/DESCRIPTION’ ... OK
* preparing ‘rprimer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘DT’, ‘ggplot2’, ‘patchwork’, ‘reshape2’, ‘shiny’, ‘shinycssloaders’, ‘shinyFeedback’ are not available for package ‘rprimer’
* removing ‘/tmp/RtmpdOy6mb/Rinst18060e779b3390/rprimer’
      -----------------------------------
ERROR: package installation failed
