##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL rprimer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘DT’, ‘ggplot2’, ‘patchwork’, ‘reshape2’, ‘shiny’, ‘shinycssloaders’, ‘shinyFeedback’ are not available for package ‘rprimer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/rprimer’
