##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sesame
###
##############################################################################
##############################################################################


* checking for file ‘sesame/DESCRIPTION’ ... OK
* preparing ‘sesame’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘KYCG.Rmd’ using rmarkdown
--- finished re-building ‘KYCG.Rmd’

--- re-building ‘QC.Rmd’ using rmarkdown
--- finished re-building ‘QC.Rmd’

--- re-building ‘inferences.Rmd’ using rmarkdown
--- finished re-building ‘inferences.Rmd’

--- re-building ‘modeling.Rmd’ using rmarkdown

Quitting from lines 100-103 [model6] (modeling.Rmd)
Error: processing vignette 'modeling.Rmd' failed with diagnostics:
attempt to set 'colnames' on an object with less than two dimensions
--- failed re-building ‘modeling.Rmd’

--- re-building ‘nonhuman.Rmd’ using rmarkdown
--- finished re-building ‘nonhuman.Rmd’

--- re-building ‘sesame.Rmd’ using rmarkdown
--- finished re-building ‘sesame.Rmd’

SUMMARY: processing the following file failed:
  ‘modeling.Rmd’

Error: Vignette re-building failed.
Execution halted
