##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data oncomix
###
##############################################################################
##############################################################################


* checking for file ‘oncomix/DESCRIPTION’ ... OK
* preparing ‘oncomix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘ggrepel’, ‘SummarizedExperiment’ are not available for package ‘oncomix’
* removing ‘/tmp/RtmpovXeeY/Rinst17550d1faf4389/oncomix’
      -----------------------------------
ERROR: package installation failed
