##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL oncomix
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ggrepel’, ‘SummarizedExperiment’ are not available for package ‘oncomix’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/oncomix’
