##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pRoloc
###
##############################################################################
##############################################################################


* checking for file ‘pRoloc/DESCRIPTION’ ... OK
* preparing ‘pRoloc’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MSnbase’, ‘MLInterfaces’, ‘Rcpp’, ‘caret’, ‘dendextend’, ‘mixtools’, ‘plyr’, ‘ggplot2’, ‘biomaRt’, ‘RcppArmadillo’ are not available for package ‘pRoloc’
* removing ‘/tmp/Rtmpl1kabg/Rinst176ecd29d88c2/pRoloc’
      -----------------------------------
ERROR: package installation failed
