##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:CoCiteStats.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings CoCiteStats_1.71.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/CoCiteStats.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘CoCiteStats/DESCRIPTION’ ... OK
* this is package ‘CoCiteStats’ version ‘1.71.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘CoCiteStats’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... NOTE
Malformed Title field: should not end in a period.
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
Package in Depends field not imported from: ‘org.Hs.eg.db’
  These packages need to be imported from (in the NAMESPACE file)
  for when this namespace is loaded but not attached.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
gene.geneslist.sig: no visible global function definition for ‘Lkeys’
gene.geneslist.sig: no visible binding for global variable
  ‘org.Hs.egPMID’
paperLen: no visible global function definition for ‘toTable’
paperLen: no visible binding for global variable ‘org.Hs.egPMID’
paperLen: no visible global function definition for ‘nhit’
paperLen: no visible global function definition for ‘revmap’
Undefined global functions or variables:
  Lkeys nhit org.Hs.egPMID revmap toTable
* checking Rd files ... NOTE
prepare_Rd: gene.geneslist.statistic.Rd:19-21: Dropping empty section \details
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                           user system elapsed
gene.geneslist.sig       36.903  0.216  37.121
actorAdjTable            27.180  4.250  31.448
gene.geneslist.statistic 22.811  0.124  22.936
gene.gene.statistic      19.981  0.148  20.131
twTStats                 19.413  0.308  19.722
twowayTable              19.103  0.300  19.404
paperLen                 17.456  0.112  17.569
* checking PDF version of manual ... OK
* DONE

Status: 4 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/CoCiteStats.Rcheck/00check.log’
for details.


