##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data R3CPET
###
##############################################################################
##############################################################################


* checking for file ‘R3CPET/DESCRIPTION’ ... OK
* preparing ‘R3CPET’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘R3CPET.Rnw’, ‘R3CPET.pdf’, ‘R3CPET.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘R3CPET_1.31.0.tar.gz’

