##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL gemma.R
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘gemma.R’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Failed with error:  ‘there is no package called ‘digest’’
Error in memoise::cache_memory() : 
  Package `digest` must be installed for `cache_memory()`.
Error: unable to load R code in package ‘gemma.R’
Execution halted
ERROR: lazy loading failed for package ‘gemma.R’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/gemma.R’
