##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data gcrma
###
##############################################################################
##############################################################################


* checking for file ‘gcrma/DESCRIPTION’ ... OK
* preparing ‘gcrma’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘gcrma’
* removing ‘/tmp/Rtmph72eJ6/Rinst16628926bd1d76/gcrma’
      -----------------------------------
ERROR: package installation failed
