##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Chicago
###
##############################################################################
##############################################################################


* checking for file ‘Chicago/DESCRIPTION’ ... OK
* preparing ‘Chicago’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Hmisc’ is not available for package ‘Chicago’
* removing ‘/tmp/Rtmp16RIaL/Rinst15ec3a4d622b73/Chicago’
      -----------------------------------
ERROR: package installation failed
