##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data methylGSA
###
##############################################################################
##############################################################################


* checking for file ‘methylGSA/DESCRIPTION’ ... OK
* preparing ‘methylGSA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘reactome.db’ is not available for package ‘methylGSA’
* removing ‘/tmp/RtmpCnoaPy/Rinst1924c079cca149/methylGSA’
      -----------------------------------
ERROR: package installation failed
