##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RCAS
###
##############################################################################
##############################################################################


* checking for file ‘RCAS/DESCRIPTION’ ... OK
* preparing ‘RCAS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘RCAS’
* removing ‘/tmp/RtmpS2aAlj/Rinst18779542e5521d/RCAS’
      -----------------------------------
ERROR: package installation failed
