##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data snapcount
###
##############################################################################
##############################################################################


* checking for file ‘snapcount/DESCRIPTION’ ... OK
* preparing ‘snapcount’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘snapcount_vignette.Rmd’ using rmarkdown
Quitting from lines 350-361 (snapcount_vignette.Rmd) 
Error: processing vignette 'snapcount_vignette.Rmd' failed with diagnostics:
transfer closed with outstanding read data remaining
--- failed re-building ‘snapcount_vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘snapcount_vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
