##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RNAsense
###
##############################################################################
##############################################################################


* checking for file ‘RNAsense/DESCRIPTION’ ... OK
* preparing ‘RNAsense’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘NBPSeq’, ‘qvalue’, ‘SummarizedExperiment’ are not available for package ‘RNAsense’
* removing ‘/tmp/RtmpOstm3i/Rinst17fce210b33cc/RNAsense’
      -----------------------------------
ERROR: package installation failed
