##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RNAsense
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘NBPSeq’, ‘qvalue’, ‘SummarizedExperiment’ are not available for package ‘RNAsense’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RNAsense’
