##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ITALICS
###
##############################################################################
##############################################################################


* checking for file ‘ITALICS/DESCRIPTION’ ... OK
* preparing ‘ITALICS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ITALICS_2.61.0.tar.gz’

