##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:ITALICS.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings ITALICS_2.61.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/ITALICS.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘ITALICS/DESCRIPTION’ ... OK
* this is package ‘ITALICS’ version ‘2.61.0’
* checking package namespace information ... OK
* checking package dependencies ... ERROR
Packages suggested but not available:
  'pd.mapping50k.hind240', 'pd.mapping250k.sty', 'pd.mapping250k.nsp'

The suggested packages are required for a complete check.
Checking can be attempted without them by setting the environment
variable _R_CHECK_FORCE_SUGGESTS_ to a false value.

See section ‘The DESCRIPTION file’ in the ‘Writing R Extensions’
manual.
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/ITALICS.Rcheck/00check.log’
for details.

