##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL KnowSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘stringr’, ‘ggplot2’, ‘rlist’, ‘rmarkdown’, ‘reshape2’, ‘caret’, ‘sva’, ‘edgeR’, ‘Hmisc’ are not available for package ‘KnowSeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/KnowSeq’
