##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data NBSplice
###
##############################################################################
##############################################################################


* checking for file ‘NBSplice/DESCRIPTION’ ... OK
* preparing ‘NBSplice’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘mppa’ is not available for package ‘NBSplice’
* removing ‘/tmp/Rtmp1OI6ZS/Rinst2964f7398c4d34/NBSplice’
      -----------------------------------
ERROR: package installation failed
