##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GRmetrics
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘drc’, ‘plotly’, ‘ggplot2’ are not available for package ‘GRmetrics’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GRmetrics’
