##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data katdetectr
###
##############################################################################
##############################################################################


* checking for file ‘katdetectr/DESCRIPTION’ ... OK
* preparing ‘katdetectr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘tibble’, ‘VariantAnnotation’, ‘ggplot2’, ‘tidyr’, ‘BSgenome’, ‘ggtext’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘plyranges’ are not available for package ‘katdetectr’
* removing ‘/tmp/RtmpS4VORg/Rinst16c22742fb11b9/katdetectr’
      -----------------------------------
ERROR: package installation failed
