##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL katdetectr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘tibble’, ‘VariantAnnotation’, ‘ggplot2’, ‘tidyr’, ‘BSgenome’, ‘ggtext’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘plyranges’ are not available for package ‘katdetectr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/katdetectr’
