##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data epimutacions
###
##############################################################################
##############################################################################


* checking for file ‘epimutacions/DESCRIPTION’ ... OK
* preparing ‘epimutacions’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘epimutacionsData’ is not available for package ‘epimutacions’
* removing ‘/tmp/Rtmp6cs99b/Rinst13a3ef1949bdcc/epimutacions’
      -----------------------------------
ERROR: package installation failed
