##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data snifter
###
##############################################################################
##############################################################################


* checking for file ‘snifter/DESCRIPTION’ ... OK
* preparing ‘snifter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘basilisk’, ‘reticulate’ are not available for package ‘snifter’
* removing ‘/tmp/RtmpxY6Cfp/Rinst185fc051b3de20/snifter’
      -----------------------------------
ERROR: package installation failed
