##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biodbChebi
###
##############################################################################
##############################################################################


* checking for file ‘biodbChebi/DESCRIPTION’ ... OK
* preparing ‘biodbChebi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘biodb’ is not available for package ‘biodbChebi’
* removing ‘/tmp/Rtmp6MVwCz/Rinst15d18a33df52ab/biodbChebi’
      -----------------------------------
ERROR: package installation failed
