##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data NoRCE
###
##############################################################################
##############################################################################


* checking for file ‘NoRCE/DESCRIPTION’ ... OK
* preparing ‘NoRCE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘reactome.db’ is not available for package ‘NoRCE’
* removing ‘/tmp/RtmpD18zdk/Rinst19fc383ce80d92/NoRCE’
      -----------------------------------
ERROR: package installation failed
