##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MinimumDistance
###
##############################################################################
##############################################################################


* checking for file ‘MinimumDistance/DESCRIPTION’ ... OK
* preparing ‘MinimumDistance’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘VanillaICE’ is not available for package ‘MinimumDistance’
* removing ‘/tmp/Rtmp9eBHMe/Rinst16754977a4e7f/MinimumDistance’
      -----------------------------------
ERROR: package installation failed
