##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data arrayQualityMetrics
###
##############################################################################
##############################################################################


* checking for file ‘arrayQualityMetrics/DESCRIPTION’ ... OK
* preparing ‘arrayQualityMetrics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘aqm.Rnw’ using knitr
Quitting from lines 53-56 (aqm.Rnw) 
Error: processing vignette 'aqm.Rnw' failed with diagnostics:
there is no package called 'ALLMLL'
--- failed re-building ‘aqm.Rnw’

--- re-building ‘arrayQualityMetrics.Rnw’ using knitr
Quitting from lines 129-131 (arrayQualityMetrics.Rnw) 
Error: processing vignette 'arrayQualityMetrics.Rnw' failed with diagnostics:
there is no package called 'ALLMLL'
--- failed re-building ‘arrayQualityMetrics.Rnw’

SUMMARY: processing the following files failed:
  ‘aqm.Rnw’ ‘arrayQualityMetrics.Rnw’

Error: Vignette re-building failed.
Execution halted
