##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MiChip
###
##############################################################################
##############################################################################


* checking for file ‘MiChip/DESCRIPTION’ ... OK
* preparing ‘MiChip’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘MiChip_1.55.0.tar.gz’

