##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ReactomeGraph4R
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘neo4r’, ‘purrr’, ‘magrittr’, ‘ReactomeContentService4R’ are not available for package ‘ReactomeGraph4R’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ReactomeGraph4R’
