##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MsBackendSql
###
##############################################################################
##############################################################################


* checking for file ‘MsBackendSql/DESCRIPTION’ ... OK
* preparing ‘MsBackendSql’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MsBackendSql.Rmd’ using rmarkdown
Quitting from lines 90-92 (MsBackendSql.Rmd) 
Error: processing vignette 'MsBackendSql.Rmd' failed with diagnostics:
Database lacks some required tables.
--- failed re-building ‘MsBackendSql.Rmd’

SUMMARY: processing the following file failed:
  ‘MsBackendSql.Rmd’

Error: Vignette re-building failed.
Execution halted
