##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL ccImpute
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘ccImpute’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppEigen/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -Wall -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppEigen/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -Wall -c cppFunctions.cpp -o cppFunctions.o
cppFunctions.cpp: In function ‘Eigen::MatrixXd getConsMtx(Eigen::Map<Eigen::Matrix<int, -1, -1>, 0, Eigen::Stride<0, 0> >)’:
cppFunctions.cpp:152:18: warning: unused variable ‘i’ [-Wunused-variable]
  152 |     unsigned int i, j, k;
      |                  ^
cppFunctions.cpp:152:21: warning: unused variable ‘j’ [-Wunused-variable]
  152 |     unsigned int i, j, k;
      |                     ^
cppFunctions.cpp:152:24: warning: unused variable ‘k’ [-Wunused-variable]
  152 |     unsigned int i, j, k;
      |                        ^
g++ -std=gnu++11 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o ccImpute.so RcppExports.o cppFunctions.o -fopenmp -llapack -L/home/biocbuild/bbs-3.17-bioc/R/lib -lRblas -lgfortran -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-ccImpute/00new/ccImpute/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (ccImpute)
