##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data esetVis
###
##############################################################################
##############################################################################


* checking for file ‘esetVis/DESCRIPTION’ ... OK
* preparing ‘esetVis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rtsne’, ‘MLP’ are not available for package ‘esetVis’
* removing ‘/tmp/RtmpeqtuYH/Rinst164ae56ee90474/esetVis’
      -----------------------------------
ERROR: package installation failed
