##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiTC
###
##############################################################################
##############################################################################


* checking for file ‘HiTC/DESCRIPTION’ ... OK
* preparing ‘HiTC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘Biostrings’, ‘rtracklayer’, ‘GenomeInfoDb’ are not available for package ‘HiTC’
* removing ‘/tmp/RtmpY5gYiN/Rinst169c0c79e0f21f/HiTC’
      -----------------------------------
ERROR: package installation failed
