##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HiTC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘Biostrings’, ‘rtracklayer’, ‘GenomeInfoDb’ are not available for package ‘HiTC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HiTC’
