##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TCGAutils
###
##############################################################################
##############################################################################


* checking for file ‘TCGAutils/DESCRIPTION’ ... OK
* preparing ‘TCGAutils’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TCGAutils.Rmd’ using rmarkdown
trying URL 'https://gdac.broadinstitute.org/runs/analyses__2016_01_28/data/COAD-TP/20160128/gdac.broadinstitute.org_COAD-TP.CopyNumber_Gistic2.Level_4.2016012800.0.0.tar.gz'
Content type 'application/x-gzip' length 31302857 bytes (29.9 MB)
================
downloaded 9.7 MB

Quitting from lines 374-382 (TCGAutils.Rmd) 
Error: processing vignette 'TCGAutils.Rmd' failed with diagnostics:
download from 'https://gdac.broadinstitute.org/runs/analyses__2016_01_28/data/COAD-TP/20160128/gdac.broadinstitute.org_COAD-TP.CopyNumber_Gistic2.Level_4.2016012800.0.0.tar.gz' failed
--- failed re-building ‘TCGAutils.Rmd’

SUMMARY: processing the following file failed:
  ‘TCGAutils.Rmd’

Error: Vignette re-building failed.
Execution halted
