##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cghMCR
###
##############################################################################
##############################################################################


* checking for file ‘cghMCR/DESCRIPTION’ ... OK
* preparing ‘cghMCR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘CNTools’ is not available for package ‘cghMCR’
* removing ‘/tmp/RtmpMDBNqQ/Rinst15e7625e9e726e/cghMCR’
      -----------------------------------
ERROR: package installation failed
