##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL STATegRa
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘edgeR’ are not available for package ‘STATegRa’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/STATegRa’
