##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data coMET
###
##############################################################################
##############################################################################


* checking for file ‘coMET/DESCRIPTION’ ... OK
* preparing ‘coMET’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘biomaRt’, ‘Gviz’, ‘rtracklayer’, ‘GenomicRanges’ are not available for package ‘coMET’
* removing ‘/tmp/RtmpMYxEKy/Rinst1605436e57db57/coMET’
      -----------------------------------
ERROR: package installation failed
