##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL coMET
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biomaRt’, ‘Gviz’, ‘rtracklayer’, ‘GenomicRanges’ are not available for package ‘coMET’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/coMET’
