##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scds
###
##############################################################################
##############################################################################


* checking for file ‘scds/DESCRIPTION’ ... OK
* preparing ‘scds’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘dplyr’, ‘pROC’ are not available for package ‘scds’
* removing ‘/tmp/RtmpnNhyRd/Rinst18424f7ecfa40f/scds’
      -----------------------------------
ERROR: package installation failed
