##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL wppi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘wppi’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
[2023-01-28 02:54:38] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:38] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-01-28 02:54:38] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:38] [TRACE]   [OmnipathR] Contains 1 files.
[2023-01-28 02:54:38] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-01-28 02:54:38] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:38] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-01-28 02:54:38] [TRACE]   [OmnipathR] Cache locked: FALSE
Note: wrong number of arguments to '/' 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
[2023-01-28 02:54:42] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:42] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-01-28 02:54:42] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:42] [TRACE]   [OmnipathR] Contains 1 files.
[2023-01-28 02:54:42] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-01-28 02:54:42] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:42] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-01-28 02:54:42] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package can be loaded from final location
[2023-01-28 02:54:46] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:46] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-01-28 02:54:46] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:46] [TRACE]   [OmnipathR] Contains 1 files.
[2023-01-28 02:54:46] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-01-28 02:54:46] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-01-28 02:54:46] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-01-28 02:54:46] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package keeps a record of temporary installation path
* DONE (wppi)
