##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data philr
###
##############################################################################
##############################################################################


* checking for file ‘philr/DESCRIPTION’ ... OK
* preparing ‘philr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ape’, ‘phangorn’, ‘tidyr’, ‘ggplot2’, ‘ggtree’ are not available for package ‘philr’
* removing ‘/tmp/RtmpeHLnTy/Rinst17650212bebd1d/philr’
      -----------------------------------
ERROR: package installation failed
