##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OmnipathR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘igraph’, ‘later’, ‘magrittr’, ‘purrr’, ‘readr’, ‘readxl’, ‘rmarkdown’, ‘rvest’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘OmnipathR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OmnipathR’
