##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data FunChIP
###
##############################################################################
##############################################################################


* checking for file ‘FunChIP/DESCRIPTION’ ... OK
* preparing ‘FunChIP’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘FunChIP/data/GR100.rda’ ‘FunChIP/data/peaks.rda’
* building ‘FunChIP_1.27.0.tar.gz’

