##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SGCP
###
##############################################################################
##############################################################################


* checking for file ‘SGCP/DESCRIPTION’ ... OK
* preparing ‘SGCP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘caret’, ‘plyr’, ‘dplyr’, ‘GO.db’, ‘annotate’, ‘SummarizedExperiment’, ‘genefilter’, ‘GOstats’, ‘reshape2’, ‘openxlsx’, ‘ggridges’, ‘DescTools’, ‘org.Hs.eg.db’, ‘RSpectra’ are not available for package ‘SGCP’
* removing ‘/tmp/RtmpSZyopn/Rinst184f3d25ff9792/SGCP’
      -----------------------------------
ERROR: package installation failed
