##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SGCP
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘caret’, ‘plyr’, ‘dplyr’, ‘GO.db’, ‘annotate’, ‘SummarizedExperiment’, ‘genefilter’, ‘GOstats’, ‘reshape2’, ‘openxlsx’, ‘ggridges’, ‘DescTools’, ‘org.Hs.eg.db’, ‘RSpectra’ are not available for package ‘SGCP’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SGCP’
