##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ImmuneSpaceR
###
##############################################################################
##############################################################################


* checking for file ‘ImmuneSpaceR/DESCRIPTION’ ... OK
* preparing ‘ImmuneSpaceR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Intro_to_ImmuneSpaceR.Rmd’ using rmarkdown
Quitting from lines 68-71 (Intro_to_ImmuneSpaceR.Rmd) 
Error: processing vignette 'Intro_to_ImmuneSpaceR.Rmd' failed with diagnostics:
Invalid credential or deactivated account. Check your account in the portal.
--- failed re-building ‘Intro_to_ImmuneSpaceR.Rmd’

--- re-building ‘getDataset.Rmd’ using rmarkdown
Quitting from lines 37-40 (getDataset.Rmd) 
Error: processing vignette 'getDataset.Rmd' failed with diagnostics:
Invalid credential or deactivated account. Check your account in the portal.
--- failed re-building ‘getDataset.Rmd’

--- re-building ‘getGEMatrix.Rmd’ using rmarkdown
Quitting from lines 38-41 (getGEMatrix.Rmd) 
Error: processing vignette 'getGEMatrix.Rmd' failed with diagnostics:
Invalid credential or deactivated account. Check your account in the portal.
--- failed re-building ‘getGEMatrix.Rmd’

--- re-building ‘interactiveNetrc.Rmd’ using rmarkdown
--- finished re-building ‘interactiveNetrc.Rmd’

--- re-building ‘report_SDY144.Rmd’ using rmarkdown
Quitting from lines 40-45 (report_SDY144.Rmd) 
Error: processing vignette 'report_SDY144.Rmd' failed with diagnostics:
Invalid credential or deactivated account. Check your account in the portal.
--- failed re-building ‘report_SDY144.Rmd’

--- re-building ‘report_SDY180.Rmd’ using rmarkdown
Quitting from lines 57-59 (report_SDY180.Rmd) 
Error: processing vignette 'report_SDY180.Rmd' failed with diagnostics:
Invalid credential or deactivated account. Check your account in the portal.
--- failed re-building ‘report_SDY180.Rmd’

--- re-building ‘report_SDY269.Rmd’ using rmarkdown
Quitting from lines 53-57 (report_SDY269.Rmd) 
Error: processing vignette 'report_SDY269.Rmd' failed with diagnostics:
Invalid credential or deactivated account. Check your account in the portal.
--- failed re-building ‘report_SDY269.Rmd’

SUMMARY: processing the following files failed:
  ‘Intro_to_ImmuneSpaceR.Rmd’ ‘getDataset.Rmd’ ‘getGEMatrix.Rmd’
  ‘report_SDY144.Rmd’ ‘report_SDY180.Rmd’ ‘report_SDY269.Rmd’

Error: Vignette re-building failed.
Execution halted
