##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data concordexR
###
##############################################################################
##############################################################################


* checking for file ‘concordexR/DESCRIPTION’ ... OK
* preparing ‘concordexR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ggplot2’ is not available for package ‘concordexR’
* removing ‘/tmp/Rtmpb2GsFj/Rinst1606632649af3e/concordexR’
      -----------------------------------
ERROR: package installation failed
