##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL concordexR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘ggplot2’ is not available for package ‘concordexR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/concordexR’
