##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cfDNAPro
###
##############################################################################
##############################################################################


* checking for file ‘cfDNAPro/DESCRIPTION’ ... OK
* preparing ‘cfDNAPro’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.NCBI.GRCh38’ is not available for package ‘cfDNAPro’
* removing ‘/tmp/RtmpUUtosa/Rinst39af36331ac561/cfDNAPro’
      -----------------------------------
ERROR: package installation failed
