##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cytomapper
###
##############################################################################
##############################################################################


* checking for file ‘cytomapper/DESCRIPTION’ ... OK
* preparing ‘cytomapper’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘EBImage’, ‘SingleCellExperiment’, ‘SpatialExperiment’, ‘viridis’, ‘SummarizedExperiment’, ‘raster’, ‘ggplot2’, ‘ggbeeswarm’, ‘svgPanZoom’, ‘shiny’, ‘shinydashboard’ are not available for package ‘cytomapper’
* removing ‘/tmp/RtmptBksN8/Rinst161aa41ddc1eb3/cytomapper’
      -----------------------------------
ERROR: package installation failed
