##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cytomapper
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘EBImage’, ‘SingleCellExperiment’, ‘SpatialExperiment’, ‘viridis’, ‘SummarizedExperiment’, ‘raster’, ‘ggplot2’, ‘ggbeeswarm’, ‘svgPanZoom’, ‘shiny’, ‘shinydashboard’ are not available for package ‘cytomapper’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cytomapper’
