##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data omicRexposome
###
##############################################################################
##############################################################################


* checking for file ‘omicRexposome/DESCRIPTION’ ... OK
* preparing ‘omicRexposome’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘rexposome’, ‘sva’, ‘ggplot2’, ‘ggrepel’, ‘omicade4’, ‘MultiDataSet’, ‘SmartSVA’, ‘isva’, ‘SummarizedExperiment’, ‘stringr’ are not available for package ‘omicRexposome’
* removing ‘/tmp/Rtmp5pTcRf/Rinst1753837df2a414/omicRexposome’
      -----------------------------------
ERROR: package installation failed
