##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GOexpress
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biomaRt’, ‘stringr’, ‘ggplot2’ are not available for package ‘GOexpress’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GOexpress’
