##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pathview
###
##############################################################################
##############################################################################


* checking for file ‘pathview/DESCRIPTION’ ... OK
* preparing ‘pathview’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘org.Hs.eg.db’, ‘KEGGREST’ are not available for package ‘pathview’
* removing ‘/tmp/Rtmpfz0vai/Rinst175e876e0ad0fc/pathview’
      -----------------------------------
ERROR: package installation failed
