##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data appreci8R
###
##############################################################################
##############################################################################


* checking for file ‘appreci8R/DESCRIPTION’ ... OK
* preparing ‘appreci8R’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘SNPlocs.Hsapiens.dbSNP144.GRCh37’, ‘MafDb.1Kgenomes.phase3.hs37d5’ are not available for package ‘appreci8R’
* removing ‘/tmp/RtmpxugMue/Rinst23b2457c910fe1/appreci8R’
      -----------------------------------
ERROR: package installation failed
