##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL appreci8R
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependencies ‘SNPlocs.Hsapiens.dbSNP144.GRCh37’, ‘MafDb.1Kgenomes.phase3.hs37d5’ are not available for package ‘appreci8R’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/appreci8R’
