##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SpatialExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SpatialExperiment/DESCRIPTION’ ... OK
* preparing ‘SpatialExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘SpatialExperiment_1.9.5.tar.gz’

