##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rmspc
###
##############################################################################
##############################################################################


* checking for file ‘rmspc/DESCRIPTION’ ... OK
* preparing ‘rmspc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘rtracklayer’, ‘GenomicRanges’, ‘stringr’ are not available for package ‘rmspc’
* removing ‘/tmp/Rtmpb194fL/Rinst17f86d69639ec5/rmspc’
      -----------------------------------
ERROR: package installation failed
