##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL rmspc
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘rtracklayer’, ‘GenomicRanges’, ‘stringr’ are not available for package ‘rmspc’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/rmspc’
