##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL batchelor
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘batchelor’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c adjust_shift_variance.cpp -o adjust_shift_variance.o
adjust_shift_variance.cpp: In function ‘Rcpp::NumericVector adjust_shift_variance(Rcpp::NumericMatrix, Rcpp::NumericMatrix, Rcpp::NumericMatrix, double, Rcpp::IntegerVector, Rcpp::IntegerVector)’:
adjust_shift_variance.cpp:34:16: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘int’ [-Wsign-compare]
   34 |     if (ngenes != data2.nrow() || ngenes != vect.ncol()) {
      |         ~~~~~~~^~~~~~~~~~~~~~~
adjust_shift_variance.cpp:34:42: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘int’ [-Wsign-compare]
   34 |     if (ngenes != data2.nrow() || ngenes != vect.ncol()) {
      |                                   ~~~~~~~^~~~~~~~~~~~~~
adjust_shift_variance.cpp:39:16: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘int’ [-Wsign-compare]
   39 |     if (ncells != vect.nrow()) {
      |         ~~~~~~~^~~~~~~~~~~~~~
adjust_shift_variance.cpp:118:39: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
  118 |             for (size_t other=0; other<restrict1.size(); ++other) {
      |                                  ~~~~~^~~~~~~~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c find_mutual_nns.cpp -o find_mutual_nns.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c smooth_gaussian_kernel.cpp -o smooth_gaussian_kernel.o
smooth_gaussian_kernel.cpp: In function ‘SEXPREC* smooth_gaussian_kernel(Rcpp::NumericMatrix, Rcpp::IntegerVector, Rcpp::NumericMatrix, double)’:
smooth_gaussian_kernel.cpp:18:13: warning: comparison of integer expressions of different signedness: ‘const size_t’ {aka ‘const long unsigned int’} and ‘R_xlen_t’ {aka ‘long int’} [-Wsign-compare]
   18 |     if (nmnn!=index.size()) {
      |         ~~~~^~~~~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c utils.cpp -o utils.o
g++ -std=gnu++11 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o batchelor.so RcppExports.o adjust_shift_variance.o find_mutual_nns.o smooth_gaussian_kernel.o utils.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-batchelor/00new/batchelor/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (batchelor)
