##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL iSEEhex
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘iSEE’, ‘ggplot2’, ‘shiny’ are not available for package ‘iSEEhex’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/iSEEhex’
