##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GEOmetadb
###
##############################################################################
##############################################################################


* checking for file ‘GEOmetadb/DESCRIPTION’ ... OK
* preparing ‘GEOmetadb’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GEOquery’ is not available for package ‘GEOmetadb’
* removing ‘/tmp/Rtmpwe4mmC/Rinst1676d85c9fe408/GEOmetadb’
      -----------------------------------
ERROR: package installation failed
