##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GEOmetadb
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘GEOquery’ is not available for package ‘GEOmetadb’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GEOmetadb’
