##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data ATACseqTFEA
###
##############################################################################
##############################################################################


* checking for file ‘ATACseqTFEA/DESCRIPTION’ ... OK
* preparing ‘ATACseqTFEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ATACseqTFEA.Rmd’ using rmarkdown
Quitting from lines 18-25 (ATACseqTFEA.Rmd) 
Error: processing vignette 'ATACseqTFEA.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Drerio.UCSC.danRer10'
--- failed re-building ‘ATACseqTFEA.Rmd’

SUMMARY: processing the following file failed:
  ‘ATACseqTFEA.Rmd’

Error: Vignette re-building failed.
Execution halted
