##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowPloidy
###
##############################################################################
##############################################################################


* checking for file ‘flowPloidy/DESCRIPTION’ ... OK
* preparing ‘flowPloidy’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘car’, ‘rmarkdown’, ‘shiny’ are not available for package ‘flowPloidy’
* removing ‘/tmp/RtmpPx51u0/Rinst165a33a55a053/flowPloidy’
      -----------------------------------
ERROR: package installation failed
