##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SpidermiR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘miRNAtap’, ‘miRNAtap.db’, ‘AnnotationDbi’, ‘org.Hs.eg.db’ are not available for package ‘SpidermiR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SpidermiR’
