##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data TDbasedUFE
###
##############################################################################
##############################################################################


* checking for file ‘TDbasedUFE/DESCRIPTION’ ... OK
* preparing ‘TDbasedUFE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘MOFAdata’ is not available for package ‘TDbasedUFE’
* removing ‘/tmp/Rtmp3KhkWq/Rinst3ff8f96ea06aec/TDbasedUFE’
      -----------------------------------
ERROR: package installation failed
