##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL TDbasedUFE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘MOFAdata’ is not available for package ‘TDbasedUFE’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/TDbasedUFE’
