##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL M3C
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘Rtsne’, ‘umap’ are not available for package ‘M3C’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/M3C’
