##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data clevRvis
###
##############################################################################
##############################################################################


* checking for file ‘clevRvis/DESCRIPTION’ ... OK
* preparing ‘clevRvis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘ggraph’, ‘igraph’, ‘ggiraph’, ‘cowplot’, ‘htmlwidgets’, ‘readxl’, ‘dplyr’, ‘readr’, ‘purrr’, ‘tibble’, ‘patchwork’, ‘shinyWidgets’, ‘shinyhelper’, ‘shinycssloaders’, ‘ggnewscale’, ‘shinydashboard’, ‘DT’, ‘colourpicker’, ‘ggplot2’, ‘magrittr’ are not available for package ‘clevRvis’
* removing ‘/tmp/Rtmpcrn3Fl/Rinst15f29e57c8b885/clevRvis’
      -----------------------------------
ERROR: package installation failed
