##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL clevRvis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘ggraph’, ‘igraph’, ‘ggiraph’, ‘cowplot’, ‘htmlwidgets’, ‘readxl’, ‘dplyr’, ‘readr’, ‘purrr’, ‘tibble’, ‘patchwork’, ‘shinyWidgets’, ‘shinyhelper’, ‘shinycssloaders’, ‘ggnewscale’, ‘shinydashboard’, ‘DT’, ‘colourpicker’, ‘ggplot2’, ‘magrittr’ are not available for package ‘clevRvis’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/clevRvis’
