##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL HIBAG
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘HIBAG’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c HIBAG.cpp -o HIBAG.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c LibHLA.cpp -o LibHLA.o
LibHLA.cpp: In static member function ‘static void HLA_LIB::CAlg_Prediction::Init_Target_IFunc(const char*)’:
LibHLA.cpp:1241:14: warning: variable ‘cpu_auto_avx2’ set but not used [-Wunused-but-set-variable]
 1241 |         bool cpu_auto_avx2, cpu_max;
      |              ^~~~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c LibHLA_ext_avx.cpp -o LibHLA_ext_avx.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c LibHLA_ext_avx2.cpp -o LibHLA_ext_avx2.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c LibHLA_ext_avx512bw.cpp -o LibHLA_ext_avx512bw.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c LibHLA_ext_avx512f.cpp -o LibHLA_ext_avx512f.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c LibHLA_ext_avx512vpopcnt.cpp -o LibHLA_ext_avx512vpopcnt.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c LibHLA_ext_sse2.cpp -o LibHLA_ext_sse2.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/bbs-3.17-bioc/R/site-library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -Wall -c LibHLA_ext_sse4_2.cpp -o LibHLA_ext_sse4_2.o
g++ -std=gnu++11 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o HIBAG.so HIBAG.o LibHLA.o LibHLA_ext_avx.o LibHLA_ext_avx2.o LibHLA_ext_avx512bw.o LibHLA_ext_avx512f.o LibHLA_ext_avx512vpopcnt.o LibHLA_ext_sse2.o LibHLA_ext_sse4_2.o -lgcc -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-HIBAG/00new/HIBAG/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (HIBAG)
