##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PAST
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘qvalue’, ‘rtracklayer’, ‘ggplot2’, ‘GenomicRanges’ are not available for package ‘PAST’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PAST’
