##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL HTSeqGenie
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘gmapR’ is not available for package ‘HTSeqGenie’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/HTSeqGenie’
