##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RCSL
###
##############################################################################
##############################################################################


* checking for file ‘RCSL/DESCRIPTION’ ... OK
* preparing ‘RCSL’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RcppAnnoy’, ‘igraph’, ‘Rtsne’, ‘ggplot2’, ‘umap’ are not available for package ‘RCSL’
* removing ‘/tmp/Rtmpc5oTka/Rinst178abd3c98c6d/RCSL’
      -----------------------------------
ERROR: package installation failed
