##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RCSL
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘RcppAnnoy’, ‘igraph’, ‘Rtsne’, ‘ggplot2’, ‘umap’ are not available for package ‘RCSL’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RCSL’
