##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data swfdr
###
##############################################################################
##############################################################################


* checking for file ‘swfdr/DESCRIPTION’ ... OK
* preparing ‘swfdr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘swfdrQ.Rmd’ using rmarkdown
Error: processing vignette 'swfdrQ.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘swfdrQ.Rmd’

--- re-building ‘swfdrTutorial.Rmd’ using rmarkdown
Error: processing vignette 'swfdrTutorial.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘swfdrTutorial.Rmd’

SUMMARY: processing the following files failed:
  ‘swfdrQ.Rmd’ ‘swfdrTutorial.Rmd’

Error: Vignette re-building failed.
Execution halted
