##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data brainflowprobes
###
##############################################################################
##############################################################################


* checking for file ‘brainflowprobes/DESCRIPTION’ ... OK
* preparing ‘brainflowprobes’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘bumphunter’, ‘cowplot’, ‘derfinder’, ‘derfinderPlot’, ‘GenomicRanges’, ‘ggplot2’, ‘GenomicState’ are not available for package ‘brainflowprobes’
* removing ‘/tmp/RtmpH8KfCa/Rinst15d8e073e065f5/brainflowprobes’
      -----------------------------------
ERROR: package installation failed
