##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BasicSTARRseq
###
##############################################################################
##############################################################################


* checking for file ‘BasicSTARRseq/DESCRIPTION’ ... OK
* preparing ‘BasicSTARRseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘GenomicAlignments’, ‘GenomeInfoDb’ are not available for package ‘BasicSTARRseq’
* removing ‘/tmp/RtmpwIcZOc/Rinst15bb387f69f73c/BasicSTARRseq’
      -----------------------------------
ERROR: package installation failed
