##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BasicSTARRseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘GenomicAlignments’, ‘GenomeInfoDb’ are not available for package ‘BasicSTARRseq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BasicSTARRseq’
