##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data segmenter
###
##############################################################################
##############################################################################


* checking for file ‘segmenter/DESCRIPTION’ ... OK
* preparing ‘segmenter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘chromhmmData’ is not available for package ‘segmenter’
* removing ‘/tmp/Rtmp2g0pnk/Rinst3e8d7b4c9026b2/segmenter’
      -----------------------------------
ERROR: package installation failed
