##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL segmenter
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘chromhmmData’ is not available for package ‘segmenter’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/segmenter’
