##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AnVILPublish
###
##############################################################################
##############################################################################


* checking for file ‘AnVILPublish/DESCRIPTION’ ... OK
* preparing ‘AnVILPublish’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnVIL’, ‘rmarkdown’, ‘readr’ are not available for package ‘AnVILPublish’
* removing ‘/tmp/RtmpFZ6nO5/Rinst15af767c09f70c/AnVILPublish’
      -----------------------------------
ERROR: package installation failed
