##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AnVILPublish
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnVIL’, ‘rmarkdown’, ‘readr’ are not available for package ‘AnVILPublish’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AnVILPublish’
