##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data EGAD
###
##############################################################################
##############################################################################


* checking for file ‘EGAD/DESCRIPTION’ ... OK
* preparing ‘EGAD’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘EGAD_1.29.0.tar.gz’

