##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mariner
###
##############################################################################
##############################################################################


* checking for file ‘mariner/DESCRIPTION’ ... OK
* preparing ‘mariner’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘InteractionSet’, ‘plyranges’, ‘magrittr’, ‘dbscan’, ‘purrr’, ‘GenomeInfoDb’, ‘strawr’, ‘SummarizedExperiment’, ‘plotgardener’, ‘colourvalues’ are not available for package ‘mariner’
* removing ‘/tmp/RtmpqwCPDh/Rinst1700983fc14e9b/mariner’
      -----------------------------------
ERROR: package installation failed
