##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPpeakAnno
###
##############################################################################
##############################################################################


* checking for file ‘ChIPpeakAnno/DESCRIPTION’ ... OK
* preparing ‘ChIPpeakAnno’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ChIPpeakAnno.Rmd’ using rmarkdown
Quitting from lines 33-45 (ChIPpeakAnno.Rmd) 
Error: processing vignette 'ChIPpeakAnno.Rmd' failed with diagnostics:
there is no package called 'reactome.db'
--- failed re-building ‘ChIPpeakAnno.Rmd’

--- re-building ‘FAQs.Rmd’ using rmarkdown
--- finished re-building ‘FAQs.Rmd’

--- re-building ‘pipeline.Rmd’ using rmarkdown
Quitting from lines 22-35 (pipeline.Rmd) 
Error: processing vignette 'pipeline.Rmd' failed with diagnostics:
there is no package called 'reactome.db'
--- failed re-building ‘pipeline.Rmd’

--- re-building ‘quickStart.Rmd’ using rmarkdown
--- finished re-building ‘quickStart.Rmd’

SUMMARY: processing the following files failed:
  ‘ChIPpeakAnno.Rmd’ ‘pipeline.Rmd’

Error: Vignette re-building failed.
Execution halted
