##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SISPA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘genefilter’, ‘GSVA’, ‘plyr’, ‘ggplot2’ are not available for package ‘SISPA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SISPA’
