##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TitanCNA
###
##############################################################################
##############################################################################


* checking for file ‘TitanCNA/DESCRIPTION’ ... OK
* preparing ‘TitanCNA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘VariantAnnotation’, ‘GenomeInfoDb’, ‘dplyr’ are not available for package ‘TitanCNA’
* removing ‘/tmp/RtmpEsSLWs/Rinst18922f5f43fca9/TitanCNA’
      -----------------------------------
ERROR: package installation failed
