##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TitanCNA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘VariantAnnotation’, ‘GenomeInfoDb’, ‘dplyr’ are not available for package ‘TitanCNA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TitanCNA’
