##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data survcomp
###
##############################################################################
##############################################################################


* checking for file ‘survcomp/DESCRIPTION’ ... OK
* preparing ‘survcomp’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘prodlim’, ‘ipred’ are not available for package ‘survcomp’
* removing ‘/tmp/RtmpZHxlZl/Rinst188b004801aec8/survcomp’
      -----------------------------------
ERROR: package installation failed
