##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL survcomp
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘prodlim’, ‘ipred’ are not available for package ‘survcomp’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/survcomp’
