##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL CTSV
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘CTSV’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/CTSV’
