##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL idpr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘magrittr’, ‘dplyr’, ‘plyr’, ‘Biostrings’ are not available for package ‘idpr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/idpr’
