##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data zenith
###
##############################################################################
##############################################################################


* checking for file ‘zenith/DESCRIPTION’ ... OK
* preparing ‘zenith’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘variancePartition’, ‘EnrichmentBrowser’, ‘GSEABase’, ‘msigdbr’, ‘Rfast’, ‘ggplot2’, ‘tidyr’, ‘reshape2’ are not available for package ‘zenith’
* removing ‘/tmp/Rtmp5GuZGn/Rinst18aea846263e5c/zenith’
      -----------------------------------
ERROR: package installation failed
