##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tidybulk
###
##############################################################################
##############################################################################


* checking for file ‘tidybulk/DESCRIPTION’ ... OK
* preparing ‘tidybulk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* building the PDF package manual
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘tidybulk_1.11.1.tar.gz’

