##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ELMER
###
##############################################################################
##############################################################################


* checking for file ‘ELMER/DESCRIPTION’ ... OK
* preparing ‘ELMER’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘analysis_data_input.Rmd’ using rmarkdown
--- finished re-building ‘analysis_data_input.Rmd’

--- re-building ‘analysis_diff_meth.Rmd’ using rmarkdown
--- finished re-building ‘analysis_diff_meth.Rmd’

--- re-building ‘analysis_get_pair.Rmd’ using rmarkdown
--- finished re-building ‘analysis_get_pair.Rmd’

--- re-building ‘analysis_gui.Rmd’ using rmarkdown
--- finished re-building ‘analysis_gui.Rmd’

--- re-building ‘analysis_motif_enrichment.Rmd’ using rmarkdown
--- finished re-building ‘analysis_motif_enrichment.Rmd’

--- re-building ‘analysis_regulatory_tf.Rmd’ using rmarkdown
--- finished re-building ‘analysis_regulatory_tf.Rmd’

--- re-building ‘index.Rmd’ using rmarkdown
--- finished re-building ‘index.Rmd’

--- re-building ‘input.Rmd’ using rmarkdown
Quitting from lines 133-190 (input.Rmd) 
Error: processing vignette 'input.Rmd' failed with diagnostics:
failed to load resource
  name: EH3675
  title: HM450.hg38.manifest
  reason: error in evaluating the argument 'x' in selecting a method for function 'get': error reading from connection
--- failed re-building ‘input.Rmd’

--- re-building ‘pipe.Rmd’ using rmarkdown
--- finished re-building ‘pipe.Rmd’

--- re-building ‘plots_TF.Rmd’ using rmarkdown
Warning: ggrepel: 66 unlabeled data points (too many overlaps). Consider increasing max.overlaps
--- finished re-building ‘plots_TF.Rmd’

--- re-building ‘plots_heatmap.Rmd’ using rmarkdown
--- finished re-building ‘plots_heatmap.Rmd’

--- re-building ‘plots_motif_enrichment.Rmd’ using rmarkdown
--- finished re-building ‘plots_motif_enrichment.Rmd’

--- re-building ‘plots_scatter.Rmd’ using rmarkdown
--- finished re-building ‘plots_scatter.Rmd’

--- re-building ‘plots_schematic.Rmd’ using rmarkdown
--- finished re-building ‘plots_schematic.Rmd’

--- re-building ‘usecase.Rmd’ using rmarkdown
--- finished re-building ‘usecase.Rmd’

SUMMARY: processing the following file failed:
  ‘input.Rmd’

Error: Vignette re-building failed.
Execution halted
