##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data oncoscanR
###
##############################################################################
##############################################################################


* checking for file ‘oncoscanR/DESCRIPTION’ ... OK
* preparing ‘oncoscanR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘magrittr’, ‘readr’ are not available for package ‘oncoscanR’
* removing ‘/tmp/RtmpBkxNqm/Rinst1756151c68cd5/oncoscanR’
      -----------------------------------
ERROR: package installation failed
