##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL impute
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘impute’ ...
** using staged installation
** libs
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gfortran  -fPIC  -g -O2  -Wall -c knnimpute.f -o knnimpute.o
f951: Warning: Nonconforming tab character in column 1 of line 89 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 91 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 92 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 93 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 94 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 95 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 96 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 97 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 98 [-Wtabs]
f951: Warning: Nonconforming tab character in column 3 of line 99 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 100 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 101 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 102 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 103 [-Wtabs]
f951: Warning: Nonconforming tab character in column 3 of line 104 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 105 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 106 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 107 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 108 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 109 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 110 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 111 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 112 [-Wtabs]
f951: Warning: Nonconforming tab character in column 3 of line 113 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 114 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 115 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 116 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 117 [-Wtabs]
f951: Warning: Nonconforming tab character in column 3 of line 118 [-Wtabs]
f951: Warning: Nonconforming tab character in column 3 of line 119 [-Wtabs]
f951: Warning: Nonconforming tab character in column 3 of line 120 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 121 [-Wtabs]
f951: Warning: Nonconforming tab character in column 1 of line 122 [-Wtabs]
knnimpute.f:99:72:

   99 | 20                        pos(k1+1) = pos(k1)
      |                                                                             1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
knnimpute.f:113:72:

  113 | 35                        pos(k1+1) = pos(k1)
      |                                                                             1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 35 at (1)
knnimpute.f:168:72:

  168 |       ratio=dabs(dnew-dold)/dold
      |                                                                        ^
Warning: ‘dold’ may be used uninitialized in this function [-Wmaybe-uninitialized]
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o impute.so knnimpute.o -lgfortran -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-impute/00new/impute/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (impute)
