##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RedisParam
###
##############################################################################
##############################################################################


* checking for file ‘RedisParam/DESCRIPTION’ ... OK
* preparing ‘RedisParam’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RedisParamDeveloperGuide.Rmd’ using rmarkdown
Error: processing vignette 'RedisParamDeveloperGuide.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘RedisParamDeveloperGuide.Rmd’

--- re-building ‘RedisParamUserGuide.Rmd’ using rmarkdown
Error: processing vignette 'RedisParamUserGuide.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘RedisParamUserGuide.Rmd’

SUMMARY: processing the following files failed:
  ‘RedisParamDeveloperGuide.Rmd’ ‘RedisParamUserGuide.Rmd’

Error: Vignette re-building failed.
Execution halted
