##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CellBarcode
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘plyr’, ‘ggplot2’, ‘stringr’, ‘magrittr’, ‘ShortRead’, ‘Biostrings’, ‘egg’, ‘Ckmeans.1d.dp’, ‘seqinr’ are not available for package ‘CellBarcode’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CellBarcode’
