##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL goSorensen
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GO.db’, ‘org.Hs.eg.db’, ‘goProfiles’, ‘clusterProfiler’ are not available for package ‘goSorensen’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/goSorensen’
