##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data canceR
###
##############################################################################
##############################################################################


* checking for file ‘canceR/DESCRIPTION’ ... OK
* preparing ‘canceR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GSEABase’, ‘phenoTest’, ‘plyr’ are not available for package ‘canceR’
* removing ‘/tmp/Rtmpzl7yk8/Rinst15de1e48ff8583/canceR’
      -----------------------------------
ERROR: package installation failed
