##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BLMA
###
##############################################################################
##############################################################################


* checking for file ‘BLMA/DESCRIPTION’ ... OK
* preparing ‘BLMA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ROntoTools’, ‘PADOG’ are not available for package ‘BLMA’
* removing ‘/tmp/RtmpxrfLpy/Rinst15d6f56d2bc93c/BLMA’
      -----------------------------------
ERROR: package installation failed
