##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BLMA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ROntoTools’, ‘PADOG’ are not available for package ‘BLMA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BLMA’
