##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data IntEREst
###
##############################################################################
##############################################################################


* checking for file ‘IntEREst/DESCRIPTION’ ... OK
* preparing ‘IntEREst’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘IntEREst.Rmd’ using rmarkdown
Quitting from lines 134-163 (IntEREst.Rmd) 
Error: processing vignette 'IntEREst.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg19'
--- failed re-building ‘IntEREst.Rmd’

SUMMARY: processing the following file failed:
  ‘IntEREst.Rmd’

Error: Vignette re-building failed.
Execution halted
