##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL CNAnorm
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘CNAnorm’ ...
** using staged installation
** libs
using Fortran compiler: ‘GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gfortran  -fPIC  -g -O2  -c daxpy.f -o daxpy.o
gfortran  -fPIC  -g -O2  -c ddot.f -o ddot.o
gfortran  -fPIC  -g -O2  -c dgbfa.f -o dgbfa.o
gfortran  -fPIC  -g -O2  -c dgbsl.f -o dgbsl.o
gfortran  -fPIC  -g -O2  -c dscal.f -o dscal.o
gfortran  -fPIC  -g -O2  -c dsmooth.f -o dsmooth.o
gfortran  -fPIC  -g -O2  -c idamax.f -o idamax.o
gcc -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o CNAnorm.so daxpy.o ddot.o dgbfa.o dgbsl.o dscal.o dsmooth.o idamax.o -lgfortran -lm -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-CNAnorm/00new/CNAnorm/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (CNAnorm)
