##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data AneuFinder
###
##############################################################################
##############################################################################


* checking for file ‘AneuFinder/DESCRIPTION’ ... OK
* preparing ‘AneuFinder’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ReorderCluster’ is not available for package ‘AneuFinder’
* removing ‘/tmp/RtmpjtZqsA/Rinst3a8e580039cf/AneuFinder’
      -----------------------------------
ERROR: package installation failed
