##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data EpiTxDb
###
##############################################################################
##############################################################################


* checking for file ‘EpiTxDb/DESCRIPTION’ ... OK
* preparing ‘EpiTxDb’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘EpiTxDb-creation.Rmd’ using rmarkdown
--- finished re-building ‘EpiTxDb-creation.Rmd’

--- re-building ‘EpiTxDb.Rmd’ using rmarkdown
Quitting from lines 134-138 (EpiTxDb.Rmd) 
Error: processing vignette 'EpiTxDb.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg38'
--- failed re-building ‘EpiTxDb.Rmd’

SUMMARY: processing the following file failed:
  ‘EpiTxDb.Rmd’

Error: Vignette re-building failed.
Execution halted
