##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data attract
###
##############################################################################
##############################################################################


* checking for file ‘attract/DESCRIPTION’ ... OK
* preparing ‘attract’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘GOstats’, ‘reactome.db’, ‘KEGGREST’, ‘org.Hs.eg.db’ are not available for package ‘attract’
* removing ‘/tmp/RtmpMmX2dJ/Rinst15b5651b980b51/attract’
      -----------------------------------
ERROR: package installation failed
