##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL attract
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GOstats’, ‘reactome.db’, ‘KEGGREST’, ‘org.Hs.eg.db’ are not available for package ‘attract’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/attract’
