##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data shinyMethyl
###
##############################################################################
##############################################################################


* checking for file ‘shinyMethyl/DESCRIPTION’ ... OK
* preparing ‘shinyMethyl’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘shinyMethyl.Rmd’ using rmarkdown
Quitting from lines 97-99 (shinyMethyl.Rmd) 
Error: processing vignette 'shinyMethyl.Rmd' failed with diagnostics:
there is no package called 'minfiData'
--- failed re-building ‘shinyMethyl.Rmd’

SUMMARY: processing the following file failed:
  ‘shinyMethyl.Rmd’

Error: Vignette re-building failed.
Execution halted
