##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data MatrixQCvis
###
##############################################################################
##############################################################################


* checking for file ‘MatrixQCvis/DESCRIPTION’ ... OK
* preparing ‘MatrixQCvis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘MatrixQCvis_1.9.0.tar.gz’

