##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data alpine
###
##############################################################################
##############################################################################


* checking for file ‘alpine/DESCRIPTION’ ... OK
* preparing ‘alpine’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘alpine.Rmd’ using knitr
Quitting from lines 141-148 (alpine.Rmd) 
Error: processing vignette 'alpine.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.NCBI.GRCh38'
--- failed re-building ‘alpine.Rmd’

SUMMARY: processing the following file failed:
  ‘alpine.Rmd’

Error: Vignette re-building failed.
Execution halted
