##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data doubletrouble
###
##############################################################################
##############################################################################


* checking for file ‘doubletrouble/DESCRIPTION’ ... OK
* preparing ‘doubletrouble’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘syntenet’, ‘GenomicRanges’, ‘Biostrings’, ‘MSA2dist’, ‘ggplot2’ are not available for package ‘doubletrouble’
* removing ‘/tmp/RtmppEMATG/Rinst16397d24d6adc9/doubletrouble’
      -----------------------------------
ERROR: package installation failed
