##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL doubletrouble
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘syntenet’, ‘GenomicRanges’, ‘Biostrings’, ‘MSA2dist’, ‘ggplot2’ are not available for package ‘doubletrouble’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/doubletrouble’
