##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL IgGeneUsage
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘IgGeneUsage’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++14


g++ -std=gnu++14 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I"../inst/include" -I"/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DBOOST_MATH_OVERFLOW_ERROR_POLICY=errno_on_error  -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppEigen/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppParallel/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/rstan/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include' -I/usr/local/include    -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppParallel/include' -D_REENTRANT -DSTAN_THREADS   -fPIC  -g -O2  -Wall -c RcppExports.cpp -o RcppExports.o


g++ -std=gnu++14 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -I"../inst/include" -I"/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DBOOST_MATH_OVERFLOW_ERROR_POLICY=errno_on_error  -I'/home/biocbuild/bbs-3.17-bioc/R/library/BH/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppEigen/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppParallel/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/rstan/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include' -I/usr/local/include    -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppParallel/include' -D_REENTRANT -DSTAN_THREADS   -fPIC  -g -O2  -Wall -c stanExports_zibb.cc -o stanExports_zibb.o
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/Rcpp.h:27,
                 from stanExports_zibb.cc:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/Rcpp.h:27,
                 from stanExports_zibb.cc:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/Rcpp.h:27,
                 from stanExports_zibb.cc:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/Rcpp.h:27,
                 from stanExports_zibb.cc:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/Rcpp.h:27,
                 from stanExports_zibb.cc:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/Rcpp.h:27,
                 from stanExports_zibb.cc:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/Rcpp.h:27,
                 from stanExports_zibb.cc:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/aux_/na_assert.hpp:23,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/arg.hpp:25,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/placeholders.hpp:24,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/iterator/iterator_categories.hpp:16,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/iterator/iterator_facade.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/range/iterator_range_core.hpp:27,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/lexical_cast.hpp:30,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_args.hpp:12,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:20,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/assert.hpp: At global scope:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/assert.hpp:194:21: warning: unnecessary parentheses in declaration of ‘assert_arg’ [-Wparentheses]
  194 | failed ************ (Pred::************
      |                     ^~~~~~~~~~~~~~~~~~~
  195 |       assert_arg( void (*)(Pred), typename assert_arg_pred<Pred>::type )
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  196 |     );
      |     ~                
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/assert.hpp:194:21: note: remove parentheses
  194 | failed ************ (Pred::************
      |                     ^~~~~~~~~~~~~~~~~~~
      |                     -
  195 |       assert_arg( void (*)(Pred), typename assert_arg_pred<Pred>::type )
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  196 |     );
      |     ~                
      |     -
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/assert.hpp:199:21: warning: unnecessary parentheses in declaration of ‘assert_not_arg’ [-Wparentheses]
  199 | failed ************ (boost::mpl::not_<Pred>::************
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  200 |       assert_not_arg( void (*)(Pred), typename assert_arg_pred_not<Pred>::type )
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  201 |     );
      |     ~                
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/mpl/assert.hpp:199:21: note: remove parentheses
  199 | failed ************ (boost::mpl::not_<Pred>::************
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                     -
  200 |       assert_not_arg( void (*)(Pred), typename assert_arg_pred_not<Pred>::type )
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  201 |     );
      |     ~                
      |     -
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat/prob/dirichlet_log.hpp:5,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat.hpp:278,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/mat.hpp:12,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat/prob/dirichlet_lpmf.hpp: In function ‘stan::return_type_t<T1, T2> stan::math::dirichlet_lpmf(const T_prob&, const T_prior_size&)’:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat/prob/dirichlet_lpmf.hpp:60:9: warning: typedef ‘using T_partials_vec = struct Eigen::Matrix<typename stan::partials_return_type<T_prob, T_prior_size>::type, -1, 1>’ locally defined but not used [-Wunused-local-typedefs]
   60 |   using T_partials_vec = typename Eigen::Matrix<T_partials_return, -1, 1>;
      |         ^~~~~~~~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat/prob/poisson_log_glm_log.hpp:5,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat.hpp:328,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/mat.hpp:12,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat/prob/poisson_log_glm_lpmf.hpp: In function ‘stan::return_type_t<T_x, T_alpha, T_beta> stan::math::poisson_log_glm_lpmf(const T_y&, const T_x&, const T_alpha&, const T_beta&)’:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat/prob/poisson_log_glm_lpmf.hpp:52:9: warning: typedef ‘using T_alpha_val = std::conditional_t<stan::is_vector<T4>::value, Eigen::Array<typename stan::partials_return_type<T_alpha>::type, -1, 1>, typename stan::partials_return_type<T_alpha>::type>’ locally defined but not used [-Wunused-local-typedefs]
   52 |   using T_alpha_val = typename std::conditional_t<
      |         ^~~~~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/fusion/functional/invocation/detail/that_ptr.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/fusion/functional/invocation/invoke.hpp:52,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/fusion/functional/adapter/fused.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/fusion/functional/generation/make_fused.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/fusion/include/make_fused.hpp:11,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/numeric/odeint/util/resize.hpp:28,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/numeric/odeint/util/state_wrapper.hpp:26,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/numeric/odeint/util/ublas_wrapper.hpp:33,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/numeric/odeint.hpp:25,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/arr/functor/integrate_ode_rk45.hpp:17,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/arr.hpp:34,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat.hpp:336,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/mat.hpp:12,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/get_pointer.hpp: At global scope:
/home/biocbuild/bbs-3.17-bioc/R/library/BH/include/boost/get_pointer.hpp:48:40: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
   48 | template<class T> T * get_pointer(std::auto_ptr<T> const& p)
      |                                        ^~~~~~~~
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/iomanip:43,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include/Rcpp.h:27,
                 from stanExports_zibb.cc:3:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/mat.hpp:51,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/mat/fun/squared_distance.hpp: In static member function ‘static double stan::math::internal::squared_distance_vv_vari::var_squared_distance(const Eigen::Matrix<stan::math::var, R, C>&, const Eigen::Matrix<stan::math::var, R2, C2, (Eigen::AutoAlign | (((R2 == 1) && (C2 != 1)) ? Eigen::RowMajor : (((C2 == 1) && (R2 != 1)) ? Eigen::ColMajor :  Eigen::ColMajor))), R2, C2>&)’:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/mat/fun/squared_distance.hpp:27:11: warning: typedef ‘using idx_t = using type = Eigen::EigenBase<Eigen::Matrix<stan::math::var, -1, -1> >::Index’ locally defined but not used [-Wunused-local-typedefs]
   27 |     using idx_t = typename index_type<matrix_v>::type;
      |           ^~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/mat/fun/squared_distance.hpp: In static member function ‘static double stan::math::internal::squared_distance_vd_vari::var_squared_distance(const Eigen::Matrix<stan::math::var, R, C>&, const Eigen::Matrix<double, R2, C2>&)’:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/mat/fun/squared_distance.hpp:64:11: warning: typedef ‘using idx_t = using type = Eigen::EigenBase<Eigen::Matrix<double, -1, -1> >::Index’ locally defined but not used [-Wunused-local-typedefs]
   64 |     using idx_t = typename index_type<matrix_d>::type;
      |           ^~~~~
In file included from stanExports_zibb.cc:5:
stanExports_zibb.h: In member function ‘virtual void model_zibb_namespace::model_zibb::transform_inits(const stan::io::var_context&, std::vector<int>&, std::vector<double>&, std::ostream*) const’:
stanExports_zibb.h:266:24: warning: typedef ‘local_scalar_t__’ locally defined but not used [-Wunused-local-typedefs]
  266 |         typedef double local_scalar_t__;
      |                        ^~~~~~~~~~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/sample/standalone_gqs.hpp:7,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:52,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/io/array_var_context.hpp: In instantiation of ‘std::vector<long unsigned int> stan::io::array_var_context::validate_dims(const std::vector<std::__cxx11::basic_string<char> >&, T, const std::vector<std::vector<long unsigned int> >&) [with T = long unsigned int]’:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/io/array_var_context.hpp:97:48:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/io/array_var_context.hpp:74:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<long unsigned int> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   74 |     for (int i = 0; i < dims.size(); i++) {
      |                     ~~^~~~~~~~~~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/io/array_var_context.hpp: In instantiation of ‘std::vector<long unsigned int> stan::io::array_var_context::validate_dims(const std::vector<std::__cxx11::basic_string<char> >&, T, const std::vector<std::vector<long unsigned int> >&) [with T = long int]’:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/io/array_var_context.hpp:118:48:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/io/array_var_context.hpp:74:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<std::vector<long unsigned int> >::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp: In instantiation of ‘SEXPREC* rstan::stan_fit<Model, RNG_t>::standalone_gqs(SEXP, SEXP) [with Model = model_zibb_namespace::model_zibb; RNG_t = boost::random::additive_combine_engine<boost::random::linear_congruential_engine<unsigned int, 40014, 0, 2147483563>, boost::random::linear_congruential_engine<unsigned int, 40692, 0, 2147483399> >; SEXP = SEXPREC*]’:
stanExports_zibb.cc:30:89:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:1238:9: warning: variable ‘ret’ set but not used [-Wunused-but-set-variable]
 1238 |     int ret = stan::services::error_codes::CONFIG;
      |         ^~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:52,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/sample/standalone_gqs.hpp: In instantiation of ‘int stan::services::standalone_generate(const Model&, const MatrixXd&, unsigned int, stan::callbacks::interrupt&, stan::callbacks::logger&, stan::callbacks::writer&) [with Model = model_zibb_namespace::model_zibb; Eigen::MatrixXd = Eigen::Matrix<double, -1, -1>]’:
/home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:1239:46:   required from ‘SEXPREC* rstan::stan_fit<Model, RNG_t>::standalone_gqs(SEXP, SEXP) [with Model = model_zibb_namespace::model_zibb; RNG_t = boost::random::additive_combine_engine<boost::random::linear_congruential_engine<unsigned int, 40014, 0, 2147483563>, boost::random::linear_congruential_engine<unsigned int, 40692, 0, 2147483399> >; SEXP = SEXPREC*]’
stanExports_zibb.cc:30:89:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/sample/standalone_gqs.hpp:91:22: warning: comparison of integer expressions of different signedness: ‘std::vector<std::__cxx11::basic_string<char> >::size_type’ {aka ‘long unsigned int’} and ‘Eigen::Index’ {aka ‘long int’} [-Wsign-compare]
   91 |   if (p_names.size() != draws.cols()) {
      |       ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/sample/standalone_gqs.hpp:109:24: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘Eigen::Index’ {aka ‘long int’} [-Wsign-compare]
  109 |   for (size_t i = 0; i < draws.rows(); ++i) {
      |                      ~~^~~~~~~~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat/err/check_cholesky_factor.hpp:7,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat.hpp:9,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/mat.hpp:12,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/scal/err/check_less_or_equal.hpp: In instantiation of ‘static void stan::math::internal::less_or_equal<T_y, T_high, is_vec>::check(const char*, const char*, const T_y&, const T_high&) [with T_y = long unsigned int; T_high = long int; bool is_vec = false]’:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/scal/err/check_less_or_equal.hpp:64:74:   required from ‘void stan::math::check_less_or_equal(const char*, const char*, const T_y&, const T_high&) [with T_y = long unsigned int; T_high = long int]’
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/io/array_var_context.hpp:79:36:   required from ‘std::vector<long unsigned int> stan::io::array_var_context::validate_dims(const std::vector<std::__cxx11::basic_string<char> >&, T, const std::vector<std::vector<long unsigned int> >&) [with T = long int]’
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/io/array_var_context.hpp:118:48:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/scal/err/check_less_or_equal.hpp:19:15: warning: comparison of integer expressions of different signedness: ‘const long unsigned int’ and ‘long int’ [-Wsign-compare]
   19 |       if (!(y <= high_vec[n])) {
      |            ~~~^~~~~~~~~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:52,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/sample/standalone_gqs.hpp: In instantiation of ‘void stan::services::get_model_parameters(const Model&, std::vector<std::__cxx11::basic_string<char> >&, std::vector<std::vector<long unsigned int> >&) [with Model = model_zibb_namespace::model_zibb]’:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/sample/standalone_gqs.hpp:105:23:   required from ‘int stan::services::standalone_generate(const Model&, const MatrixXd&, unsigned int, stan::callbacks::interrupt&, stan::callbacks::logger&, stan::callbacks::writer&) [with Model = model_zibb_namespace::model_zibb; Eigen::MatrixXd = Eigen::Matrix<double, -1, -1>]’
/home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:1239:46:   required from ‘SEXPREC* rstan::stan_fit<Model, RNG_t>::standalone_gqs(SEXP, SEXP) [with Model = model_zibb_namespace::model_zibb; RNG_t = boost::random::additive_combine_engine<boost::random::linear_congruential_engine<unsigned int, 40014, 0, 2147483563>, boost::random::linear_congruential_engine<unsigned int, 40692, 0, 2147483399> >; SEXP = SEXPREC*]’
stanExports_zibb.cc:30:89:   required from here
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/sample/standalone_gqs.hpp:41:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<long unsigned int>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   41 |     for (int j = 0; j < dimss[i].size(); ++j)
      |                     ~~^~~~~~~~~~~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/core.hpp:46,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/mat.hpp:6,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:10,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/core/set_zero_all_adjoints.hpp: At global scope:
/home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/rev/core/set_zero_all_adjoints.hpp:14:13: warning: ‘void stan::math::set_zero_all_adjoints()’ defined but not used [-Wunused-function]
   14 | static void set_zero_all_adjoints() {
      |             ^~~~~~~~~~~~~~~~~~~~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/library/RcppEigen/include/Eigen/Core:503,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/RcppEigen/include/Eigen/Dense:1,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/StanHeaders/include/stan/math/prim/mat/fun/Eigen.hpp:13,
                 from /home/biocbuild/bbs-3.17-bioc/R/library/rstan/include/rstan/rstaninc.hpp:3,
                 from stanExports_zibb.h:20,
                 from stanExports_zibb.cc:5:
/home/biocbuild/bbs-3.17-bioc/R/library/RcppEigen/include/Eigen/src/Core/products/SelfadjointMatrixVector.h: In function ‘static void Eigen::internal::selfadjoint_product_impl<Lhs, LhsMode, false, Rhs, 0, true>::run(Dest&, const Lhs&, const Rhs&, const Scalar&) [with Dest = Eigen::Block<Eigen::Matrix<double, -1, 1>, -1, 1, false>; Lhs = Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, -1, false>; int LhsMode = 17; Rhs = Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, const Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, const Eigen::Matrix<double, -1, 1> >, const Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1>, -1, 1, true>, -1, 1, false> >]’:
/home/biocbuild/bbs-3.17-bioc/R/library/RcppEigen/include/Eigen/src/Core/products/SelfadjointMatrixVector.h:227:7: warning: ‘result’ may be used uninitialized [-Wmaybe-uninitialized]
  225 |     internal::selfadjoint_matrix_vector_product<Scalar, Index, (internal::traits<ActualLhsTypeCleaned>::Flags&RowMajorBit) ? RowMajor : ColMajor,
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  226 |                                                 int(LhsUpLo), bool(LhsBlasTraits::NeedToConjugate), bool(RhsBlasTraits::NeedToConjugate)>::run
      |                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  227 |       (
      |       ^
  228 |         lhs.rows(),                             // size
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  229 |         &lhs.coeffRef(0,0),  lhs.outerStride(), // lhs info
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  230 |         actualRhsPtr,                           // rhs info
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  231 |         actualDestPtr,                          // result info
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  232 |         actualAlpha                             // scale factor
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  233 |       );
      |       ~
/home/biocbuild/bbs-3.17-bioc/R/library/RcppEigen/include/Eigen/src/Core/products/SelfadjointMatrixVector.h:39:24: note: by argument 4 of type ‘const double*’ to ‘static void Eigen::internal::selfadjoint_matrix_vector_product<Scalar, Index, StorageOrder, UpLo, ConjugateLhs, ConjugateRhs, Version>::run(Index, const Scalar*, Index, const Scalar*, Scalar*, Scalar) [with Scalar = double; Index = long int; int StorageOrder = 0; int UpLo = 1; bool ConjugateLhs = false; bool ConjugateRhs = false; int Version = 0]’ declared here
   39 | EIGEN_DONT_INLINE void selfadjoint_matrix_vector_product<Scalar,Index,StorageOrder,UpLo,ConjugateLhs,ConjugateRhs,Version>::run(
      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o IgGeneUsage.so RcppExports.o stanExports_zibb.o -L/home/biocbuild/bbs-3.17-bioc/R/library/RcppParallel/lib/ -Wl,-rpath,/home/biocbuild/bbs-3.17-bioc/R/library/RcppParallel/lib/ -ltbb -ltbbmalloc -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-IgGeneUsage/00new/IgGeneUsage/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (IgGeneUsage)
