##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data projectR
###
##############################################################################
##############################################################################


* checking for file ‘projectR/DESCRIPTION’ ... OK
* preparing ‘projectR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘projectR.Rmd’ using rmarkdown
fmtutil [ERROR]: format directory not writable: /var/lib/texmf/web2c
Error: processing vignette 'projectR.Rmd' failed with diagnostics:
Located more than one ‘weave’ output file (by engine ‘knitr::rmarkdown’) for vignette with name ‘projectR’: ‘projectR.html’ (1.18651e+06 bytes), ‘projectR.pdf’ (328032 bytes), ‘projectR.tex’ (56749 bytes)
--- failed re-building ‘projectR.Rmd’

SUMMARY: processing the following file failed:
  ‘projectR.Rmd’

Error: Vignette re-building failed.
Execution halted
