##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MetID
###
##############################################################################
##############################################################################


* checking for file ‘MetID/DESCRIPTION’ ... OK
* preparing ‘MetID’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘devtools’, ‘stringr’, ‘igraph’, ‘ChemmineR’ are not available for package ‘MetID’
* removing ‘/tmp/RtmpctaTsv/Rinst17260428819db7/MetID’
      -----------------------------------
ERROR: package installation failed
