##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:TimiRGeN.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings TimiRGeN_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/TimiRGeN.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘TimiRGeN/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘TimiRGeN’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘TimiRGeN’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... NOTE
  Note: found 3 marked UTF-8 strings
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                user system elapsed
quickTCPred    4.127  1.056   6.854
quickReg       4.424  0.670   6.522
quickHClust    4.223  0.860   6.512
addIds         4.501  0.524   9.393
wikiMrna       4.575  0.376  11.292
quickPathwayTC 4.128  0.724   6.484
quickTC        3.923  0.780   6.150
quickDendro    4.048  0.409   5.870
quickDMap      3.992  0.408   5.849
multiReg       3.915  0.416   6.329
clusterList    3.796  0.428   5.895
linearRegr     3.743  0.361   5.523
quickCrossCorr 3.652  0.425   6.033
makeDynamic    3.480  0.236   5.110
getIdsMrna     3.227  0.330   5.517
makeMapp       3.245  0.224   8.288
eNames         3.014  0.293   5.547
quickBar       2.673  0.556   6.763
enrichWiki     2.867  0.178  10.149
dloadGmt       1.859  0.232  15.144
gmtEnsembl     1.649  0.167   6.368
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘TimiRGeN_tutorial.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/TimiRGeN.Rcheck/00check.log’
for details.


