##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL appreci8R
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg19’, ‘SNPlocs.Hsapiens.dbSNP144.GRCh37’, ‘MafDb.1Kgenomes.phase3.hs37d5’ are not available for package ‘appreci8R’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/appreci8R’
