##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL cleanUpdTSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘BSgenome.Drerio.UCSC.danRer7’ is not available for package ‘cleanUpdTSeq’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/cleanUpdTSeq’
