##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:Pigengene.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings Pigengene_1.27.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/Pigengene.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘Pigengene/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Pigengene’ version ‘1.27.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Pigengene’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
'library' or 'require' calls in package code:
  ‘AnnotationDbi’ ‘biomaRt’ ‘energy’ ‘org.Hs.eg.db’ ‘org.Mm.eg.db’
  Please use :: or requireNamespace() instead.
  See section 'Suggested packages' in the 'Writing R Extensions' manual.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
Found the following possibly unsafe calls:
File ‘Pigengene/R/bn.calculation.R’:
  assignInNamespace("supported.clusters", fixArgs, "bnlearn")

compute.pigengene: no visible global function definition for ‘prcomp’
one.step.pigengene: no visible binding for global variable
  ‘org.Hs.eg.db’
Undefined global functions or variables:
  org.Hs.eg.db prcomp
Consider adding
  importFrom("stats", "prcomp")
to your NAMESPACE file.
* checking Rd files ... NOTE
checkRd: (-1) get.enriched.pw.Rd:71: Escaped LaTeX specials: \_
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                      user system elapsed
one.step.pigengene 311.313  1.412 312.759
Pigengene-package  308.128  1.225 309.269
get.enriched.pw     89.889  4.052  93.949
module.heatmap      47.280  0.379  47.646
make.filter         25.865  0.180  26.045
apply.filter        24.218  0.104  24.323
pigengene           23.058  0.640  23.698
compute.pigengene   22.608  0.160  22.769
plot.pigengene      22.411  0.272  22.683
project.eigen       20.980  0.272  21.253
learn.bn            18.381  0.157  18.541
make.decision.tree  15.766  0.064  15.833
combine.networks    15.254  0.006  15.237
compact.tree        15.144  0.040  15.184
determine.modules   14.760  0.032  14.792
wgcna.one.step      13.746  0.028  13.774
gene.mapping         6.742  0.468  66.853
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘Pigengene_inference.Rnw’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/Pigengene.Rcheck/00check.log’
for details.


