##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BioNet
###
##############################################################################
##############################################################################


* checking for file ‘BioNet/DESCRIPTION’ ... OK
* preparing ‘BioNet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘AnnotationDbi’ are not available for package ‘BioNet’
* removing ‘/tmp/RtmpmCAPJU/Rinst15d4083d9fc13c/BioNet’
      -----------------------------------
ERROR: package installation failed
