##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BioNet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘AnnotationDbi’ are not available for package ‘BioNet’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BioNet’
