##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scShapes
###
##############################################################################
##############################################################################


* checking for file ‘scShapes/DESCRIPTION’ ... OK
* preparing ‘scShapes’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘emdbook’, ‘magrittr’ are not available for package ‘scShapes’
* removing ‘/tmp/RtmpVS7ySt/Rinst1846bc4d5b4afb/scShapes’
      -----------------------------------
ERROR: package installation failed
