##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data struct
###
##############################################################################
##############################################################################


* checking for file ‘struct/DESCRIPTION’ ... OK
* preparing ‘struct’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘struct’
* removing ‘/tmp/RtmpJrkFdb/Rinst1886ca7632b6f4/struct’
      -----------------------------------
ERROR: package installation failed
