##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data a4Base
###
##############################################################################
##############################################################################


* checking for file ‘a4Base/DESCRIPTION’ ... OK
* preparing ‘a4Base’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘a4Base_1.49.0.tar.gz’

