##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Pviz
###
##############################################################################
##############################################################################


* checking for file ‘Pviz/DESCRIPTION’ ... OK
* preparing ‘Pviz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Gviz’, ‘biovizBase’, ‘Biostrings’, ‘GenomicRanges’ are not available for package ‘Pviz’
* removing ‘/tmp/Rtmp8s4ZJM/Rinst17750425934afe/Pviz’
      -----------------------------------
ERROR: package installation failed
