##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data idpr
###
##############################################################################
##############################################################################


* checking for file ‘idpr/DESCRIPTION’ ... OK
* preparing ‘idpr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘chargeHydropathy-vignette.Rmd’ using rmarkdown
--- finished re-building ‘chargeHydropathy-vignette.Rmd’

--- re-building ‘disorderedMatrices-vignette.Rmd’ using rmarkdown
Quitting from lines 343-351 (disorderedMatrices-vignette.Rmd) 
Error: processing vignette 'disorderedMatrices-vignette.Rmd' failed with diagnostics:
there is no package called 'msa'
--- failed re-building ‘disorderedMatrices-vignette.Rmd’

--- re-building ‘idpr-vignette.Rmd’ using rmarkdown
--- finished re-building ‘idpr-vignette.Rmd’

--- re-building ‘iupred-vignette.Rmd’ using rmarkdown
--- finished re-building ‘iupred-vignette.Rmd’

--- re-building ‘sequenceMAP-vignette.Rmd’ using rmarkdown
--- finished re-building ‘sequenceMAP-vignette.Rmd’

--- re-building ‘structuralTendency-vignette.Rmd’ using rmarkdown
--- finished re-building ‘structuralTendency-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘disorderedMatrices-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
