##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL seq2pathway
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘WGCNA’, ‘biomaRt’, ‘GenomicRanges’ are not available for package ‘seq2pathway’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/seq2pathway’
