##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MAIT
###
##############################################################################
##############################################################################


* checking for file ‘MAIT/DESCRIPTION’ ... OK
* preparing ‘MAIT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘CAMERA’, ‘Rcpp’, ‘plsgenomics’, ‘agricolae’, ‘xcms’, ‘caret’ are not available for package ‘MAIT’
* removing ‘/tmp/RtmpFU8DkV/Rinst16faea4d8a1a75/MAIT’
      -----------------------------------
ERROR: package installation failed
