##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MAIT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘CAMERA’, ‘Rcpp’, ‘plsgenomics’, ‘agricolae’, ‘xcms’, ‘caret’ are not available for package ‘MAIT’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MAIT’
