##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL CNEr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘CNEr’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c S4Vectors_stubs.c -o S4Vectors_stubs.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c XVector_stubs.c -o XVector_stubs.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c R_init_CNEr.c -o R_init_CNEr.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c utils.c -o utils.o
utils.c: In function ‘bin_ranges_from_coord_range_standard’:
utils.c:50:7: warning: unused variable ‘_binNextShift’ [-Wunused-variable]
   50 |   int _binNextShift = binNextShift();
      |       ^~~~~~~~~~~~~
utils.c:49:7: warning: unused variable ‘_binFirstShift’ [-Wunused-variable]
   49 |   int _binFirstShift = binFirstShift();
      |       ^~~~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c io.c -o io.o
io.c: In function ‘myReadAxt’:
io.c:94:26: warning: unused variable ‘curAxt’ [-Wunused-variable]
   94 |   struct axt *axt=NULL, *curAxt;
      |                          ^~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ceScan.c -o ceScan.o
ceScan.c: In function ‘ceScan’:
ceScan.c:615:8: warning: unused variable ‘rest’ [-Wunused-variable]
  615 |   char rest, path[PATH_LEN];
      |        ^~~~
ceScan.c:613:10: warning: unused variable ‘n’ [-Wunused-variable]
  613 |   int i, n;
      |          ^
ceScan.c: In function ‘freeSlThreshold’:
ceScan.c:674:17: warning: unused variable ‘CNE’ [-Wunused-variable]
  674 |   struct slCNE *CNE, *nextCNE, *el_CNE;
      |                 ^~~
ceScan.c:673:23: warning: unused variable ‘thresholds’ [-Wunused-variable]
  673 |   struct slThreshold *thresholds, *nextThreshold, *el_threshold;
      |                       ^~~~~~~~~~
ceScan.c: In function ‘myCeScan’:
ceScan.c:868:28: warning: unused variable ‘i’ [-Wunused-variable]
  868 |   int nrCNE[nrThresholds], i;
      |                            ^
ceScan.c:868:7: warning: unused variable ‘nrCNE’ [-Wunused-variable]
  868 |   int nrCNE[nrThresholds], i;
      |       ^~~~~
ceScan.c:865:17: warning: unused variable ‘CNE’ [-Wunused-variable]
  865 |   struct slCNE *CNE;
      |                 ^~~
ceScan.c: In function ‘myCeScanFile’:
ceScan.c:898:7: warning: unused variable ‘nrThresholds’ [-Wunused-variable]
  898 |   int nrThresholds = GET_LENGTH(winSize);
      |       ^~~~~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/axt.c -o ucsc/axt.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/base64.c -o ucsc/base64.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/binRange.c -o ucsc/binRange.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/bits.c -o ucsc/bits.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/chain.c -o ucsc/chain.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/_cheapcgi.c -o ucsc/_cheapcgi.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/cirTree.c -o ucsc/cirTree.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/common.c -o ucsc/common.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/dlist.c -o ucsc/dlist.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/dnaseq.c -o ucsc/dnaseq.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/dnautil.c -o ucsc/dnautil.o
ucsc/dnautil.c: In function ‘findHeadPolyTMaybeMask’:
ucsc/dnautil.c:942:5: warning: variable ‘pastPoly’ set but not used [-Wunused-but-set-variable]
  942 | int pastPoly = 0;
      |     ^~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/dystring.c -o ucsc/dystring.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/errabort.c -o ucsc/errabort.o
ucsc/errabort.c:30:19: warning: ‘rcsid’ defined but not used [-Wunused-const-variable=]
   30 | static char const rcsid[] = "$Id: errabort.c,v 1.16 2010/01/12 18:16:27 markd Exp $";
      |                   ^~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/hash.c -o ucsc/hash.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/https.c -o ucsc/https.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/intExp.c -o ucsc/intExp.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/kxTok.c -o ucsc/kxTok.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/linefile.c -o ucsc/linefile.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/localmem.c -o ucsc/localmem.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/memalloc.c -o ucsc/memalloc.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/obscure.c -o ucsc/obscure.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/options.c -o ucsc/options.o
ucsc/options.c: In function ‘validateOption’:
ucsc/options.c:49:11: warning: variable ‘discardMe’ set but not used [-Wunused-but-set-variable]
   49 | long long discardMe = 0;
      |           ^~~~~~~~~
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/pipeline.c -o ucsc/pipeline.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/_portimpl.c -o ucsc/_portimpl.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/sqlList.c -o ucsc/sqlList.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/sqlNum.c -o ucsc/sqlNum.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/verbose.c -o ucsc/verbose.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/os.c -o ucsc/os.o
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/bbs-3.17-bioc/R/library/S4Vectors/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/IRanges/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/XVector/include' -I/usr/local/include   -g -fPIC  -g -O2  -Wall -c ucsc/wildcmp.c -o ucsc/wildcmp.o
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o CNEr.so S4Vectors_stubs.o IRanges_stubs.o XVector_stubs.o R_init_CNEr.o utils.o io.o ceScan.o ucsc/axt.o ucsc/base64.o ucsc/binRange.o ucsc/bits.o ucsc/chain.o ucsc/_cheapcgi.o ucsc/cirTree.o ucsc/common.o ucsc/dlist.o ucsc/dnaseq.o ucsc/dnautil.o ucsc/dystring.o ucsc/errabort.o ucsc/hash.o ucsc/https.o ucsc/intExp.o ucsc/kxTok.o ucsc/linefile.o ucsc/localmem.o ucsc/memalloc.o ucsc/obscure.o ucsc/options.o ucsc/pipeline.o ucsc/_portimpl.o ucsc/sqlList.o ucsc/sqlNum.o ucsc/verbose.o ucsc/os.o ucsc/wildcmp.o -lz -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-CNEr/00new/CNEr/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (CNEr)
