##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL LowMACA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘LowMACA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Checking if clustalo is in the PATH...
Checking clustalo Version...
Checking perl installation...
Checking perl modules XML::Simple and LWP...
** testing if installed package can be loaded from final location
Checking if clustalo is in the PATH...
Checking clustalo Version...
Checking perl installation...
Checking perl modules XML::Simple and LWP...
** testing if installed package keeps a record of temporary installation path
* DONE (LowMACA)
