##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL OmnipathR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘OmnipathR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
[2023-02-11 04:06:38] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-11 04:06:38] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:38] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:38] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-02-11 04:06:38] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:38] [TRACE]   [OmnipathR] Contains 2 files.
[2023-02-11 04:06:38] [TRACE]   [OmnipathR] Cache is locked: TRUE.
[2023-02-11 04:06:43] [FATAL]   [OmnipathR] The cache directory `/home/biocbuild/.cache/OmnipathR` is locked for longer than 5 seconds. If you keep experiencing this issue please call `omnipath_unlock_cache_db()`. 
[2023-02-11 04:06:43] [ERROR]   [OmnipathR] Failed to wipe cache: Error in omnipath_locked_cache_error(): The cache directory `/home/biocbuild/.cache/OmnipathR` is locked for longer than 5 seconds. If you keep experiencing this issue please call `omnipath_unlock_cache_db()`. 
.
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] On a build server, unlocking cache db.
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-OmnipathR/00new/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-OmnipathR/00new/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-OmnipathR/00new/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-OmnipathR/00new/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:44] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package can be loaded from final location
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:45] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] Contains 1 files.
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:45] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-02-11 04:06:45] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:46] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-02-11 04:06:46] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:46] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-02-11 04:06:46] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:46] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-02-11 04:06:46] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:46] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package keeps a record of temporary installation path
* DONE (OmnipathR)
