##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL openPrimeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘openPrimeR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
The number of cores for was set to '2' by 'parallel_setup()'.
** testing if installed package can be loaded from final location
The number of cores for was set to '2' by 'parallel_setup()'.
** testing if installed package keeps a record of temporary installation path
* DONE (openPrimeR)
