##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL REDseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘REDseq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘IRanges’ for requests: ‘%in%’, ‘rep.int’ when loading ‘REDseq’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘IRanges’ for requests: ‘%in%’, ‘rep.int’ when loading ‘REDseq’
** testing if installed package can be loaded from final location
No methods found in package ‘IRanges’ for requests: ‘%in%’, ‘rep.int’ when loading ‘REDseq’
** testing if installed package keeps a record of temporary installation path
* DONE (REDseq)
