##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL savR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘savR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: Package 'savR' is deprecated and will be removed from Bioconductor
  version 3.18
** testing if installed package can be loaded from final location
Warning: Package 'savR' is deprecated and will be removed from Bioconductor
  version 3.18
** testing if installed package keeps a record of temporary installation path
* DONE (savR)
