##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL wppi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘wppi’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:50] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Contains 1 files.
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:50] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:50] [TRACE]   [OmnipathR] Cache locked: FALSE
Note: wrong number of arguments to '/' 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:54] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Contains 1 files.
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:54] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:54] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package can be loaded from final location
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:58] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Contains 1 files.
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:58] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-11 04:06:58] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package keeps a record of temporary installation path
* DONE (wppi)
