##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Rcwl
###
##############################################################################
##############################################################################


* checking for file ‘Rcwl/DESCRIPTION’ ... OK
* preparing ‘Rcwl’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Rcwl.Rmd’ using rmarkdown
Quitting from lines 122-127 (Rcwl.Rmd) 
Error: processing vignette 'Rcwl.Rmd' failed with diagnostics:
NA/NaN argument
--- failed re-building ‘Rcwl.Rmd’

SUMMARY: processing the following file failed:
  ‘Rcwl.Rmd’

Error: Vignette re-building failed.
Execution halted
