##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cmapR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowCore’, ‘SummarizedExperiment’ are not available for package ‘cmapR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cmapR’
