##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DMRforPairs
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Gviz’, ‘GenomicRanges’ are not available for package ‘DMRforPairs’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DMRforPairs’
