##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SPLINTER
###
##############################################################################
##############################################################################


* checking for file ‘SPLINTER/DESCRIPTION’ ... OK
* preparing ‘SPLINTER’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rmd’ using rmarkdown
Quitting from lines 85-90 (vignette.Rmd) 
Error: processing vignette 'vignette.Rmd' failed with diagnostics:
Timeout was reached: [www.ensembl.org:443] Operation timed out after 10000 milliseconds with 270499 bytes received
--- failed re-building ‘vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
