##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bamsignals
###
##############################################################################
##############################################################################


* checking for file ‘bamsignals/DESCRIPTION’ ... OK
* preparing ‘bamsignals’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’ are not available for package ‘bamsignals’
* removing ‘/tmp/Rtmp7DayhQ/Rinst15b812a83a69a/bamsignals’
      -----------------------------------
ERROR: package installation failed
