##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL bamsignals
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’ are not available for package ‘bamsignals’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/bamsignals’
