##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data decompTumor2Sig
###
##############################################################################
##############################################################################


* checking for file ‘decompTumor2Sig/DESCRIPTION’ ... OK
* preparing ‘decompTumor2Sig’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘decompTumor2Sig’
* removing ‘/tmp/RtmpXpuVzO/Rinst12fa2c5a3fd887/decompTumor2Sig’
      -----------------------------------
ERROR: package installation failed
