##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL decompTumor2Sig
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘decompTumor2Sig’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/decompTumor2Sig’
