##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RTCGA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘rvest’, ‘dplyr’, ‘purrr’, ‘survminer’, ‘ggplot2’, ‘ggthemes’, ‘viridis’, ‘rmarkdown’ are not available for package ‘RTCGA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RTCGA’
