##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spatialHeatmap
###
##############################################################################
##############################################################################


* checking for file ‘spatialHeatmap/DESCRIPTION’ ... OK
* preparing ‘spatialHeatmap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘edgeR’, ‘WGCNA’, ‘genefilter’, ‘ggplot2’, ‘ggdendro’, ‘igraph’, ‘shiny’, ‘ggplotify’, ‘reshape2’, ‘scater’, ‘scuttle’, ‘scran’, ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘shinydashboard’, ‘tibble’ are not available for package ‘spatialHeatmap’
* removing ‘/tmp/RtmptbKTC1/Rinst1872477704d0a9/spatialHeatmap’
      -----------------------------------
ERROR: package installation failed
