##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL spatialHeatmap
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘edgeR’, ‘WGCNA’, ‘genefilter’, ‘ggplot2’, ‘ggdendro’, ‘igraph’, ‘shiny’, ‘ggplotify’, ‘reshape2’, ‘scater’, ‘scuttle’, ‘scran’, ‘SummarizedExperiment’, ‘SingleCellExperiment’, ‘shinydashboard’, ‘tibble’ are not available for package ‘spatialHeatmap’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/spatialHeatmap’
