##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TreeAndLeaf
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘RedeR’, ‘igraph’, ‘ape’ are not available for package ‘TreeAndLeaf’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TreeAndLeaf’
