##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data InPAS
###
##############################################################################
##############################################################################


* checking for file ‘InPAS/DESCRIPTION’ ... OK
* preparing ‘InPAS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘cleanUpdTSeq’ is not available for package ‘InPAS’
* removing ‘/tmp/RtmpCne5rw/Rinst274abb3b2d6ef/InPAS’
      -----------------------------------
ERROR: package installation failed
