##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data pickgene
###
##############################################################################
##############################################################################


* checking for file ‘pickgene/DESCRIPTION’ ... OK
* preparing ‘pickgene’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘pickgene_1.73.0.tar.gz’

