##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:ArrayExpress.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings ArrayExpress_1.61.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/ArrayExpress.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘ArrayExpress/DESCRIPTION’ ... OK
* this is package ‘ArrayExpress’ version ‘1.61.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘ArrayExpress’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘ArrayExpress-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ArrayExpress
> ### Title: R objects from ArrayExpress collection
> ### Aliases: ArrayExpress
> ### Keywords: datasets
> 
> ### ** Examples
> 
> ETABM25.affybatch = ArrayExpress("E-TABM-25")
Downloading file: cp7.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp7.CEL'
Content type 'unknown' length 9583464 bytes (9.1 MB)
==================================================
Downloading file: cp4.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp4.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp4.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp4.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp4.CEL  does not exist or is empty. 

Downloading file: cx2.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx2.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx2.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx2.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx2.CEL  does not exist or is empty. 

Downloading file: cc2.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc2.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc2.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc2.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc2.CEL  does not exist or is empty. 

Downloading file: cc4.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc4.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc4.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc4.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc4.CEL  does not exist or is empty. 

Downloading file: cx1.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx1.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx1.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx1.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx1.CEL  does not exist or is empty. 

Downloading file: cp3.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp3.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp3.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp3.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp3.CEL  does not exist or is empty. 

Downloading file: cp6.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp6.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp6.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp6.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp6.CEL  does not exist or is empty. 

Downloading file: cp5.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp5.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp5.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp5.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp5.CEL  does not exist or is empty. 

Downloading file: cc6.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc6.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc6.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc6.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc6.CEL  does not exist or is empty. 

Downloading file: cx4.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx4.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx4.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx4.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx4.CEL  does not exist or is empty. 

Downloading file: cp2.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp2.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp2.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp2.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp2.CEL  does not exist or is empty. 

Downloading file: cc3.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc3.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc3.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc3.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc3.CEL  does not exist or is empty. 

Downloading file: cp1.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp1.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp1.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp1.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cp1.CEL  does not exist or is empty. 

Downloading file: cx3.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx3.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx3.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx3.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx3.CEL  does not exist or is empty. 

Downloading file: cc5.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc5.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc5.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc5.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc5.CEL  does not exist or is empty. 

Downloading file: cx5.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx5.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx5.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx5.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cx5.CEL  does not exist or is empty. 

Downloading file: cc1.CEL

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc1.CEL'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc1.CEL': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc1.CEL'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/cc1.CEL  does not exist or is empty. 

Downloading file: E-TABM-25.idf.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/E-TABM-25.idf.txt'
Content type 'unknown' length 2965 bytes
==================================================
Downloading file: E-TABM-25.sdrf.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/E-TABM-25.sdrf.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/E-TABM-25.sdrf.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/E-TABM-25.sdrf.txt'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-TABM-/025/E-TABM-25/Files/E-TABM-25.sdrf.txt  does not exist or is empty. 

Downloading file: A-AFFY-1.adf.txt

trying URL 'https://www.ebi.ac.uk/biostudies/files/A-AFFY-1/A-AFFY-1.adf.txt'
Content type 'text/plain; charset=UTF-8' length 1547751 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

Unpacking data files
Warning in file(file, "rt") :
  'raw = FALSE' but '/tmp/RtmpLaRVDR/' is not a regular file
Warning in file(file, "rt") :
  cannot open file '/tmp/RtmpLaRVDR/': it is a directory
Error in file(file, "rt") : cannot open the connection
> print(ETABM25.affybatch)
NULL
> sampleNames(ETABM25.affybatch)
Error in (function (classes, fdef, mtable)  : 
  unable to find an inherited method for function ‘sampleNames’ for signature ‘"NULL"’
Calls: sampleNames -> <Anonymous>
Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ArrayExpress.Rnw’... failed
 ERROR
Errors in running code in vignettes:
when running code in ‘ArrayExpress.Rnw’
  ...
==================================================
downloaded 772 KB

Unpacking data files

> rawset = ae2bioc(mageFiles = mexp1422)

  When sourcing ‘ArrayExpress.R’:
Error: No SDRF file found.
Execution halted

* checking re-building of vignette outputs ... NOTE
Error(s) in re-building vignettes:
--- re-building ‘ArrayExpress.Rnw’ using Sweave
Loading required package: Biobase
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Downloading file: 1203aa.cel

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1203aa.cel'
Content type 'unknown' length 7317392 bytes (7.0 MB)
==================================================
Downloading file: E-MEXP-21-processed-data-2487199618.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt  does not exist or is empty. 

Downloading file: 1205aa.cel

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1205aa.cel'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1205aa.cel': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1205aa.cel'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1205aa.cel  does not exist or is empty. 

Downloading file: 1202aa.cel

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1202aa.cel'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1202aa.cel': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1202aa.cel'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1202aa.cel  does not exist or is empty. 

Downloading file: 1204aa.cel

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1204aa.cel'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1204aa.cel': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1204aa.cel'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1204aa.cel  does not exist or is empty. 

Downloading file: E-MEXP-21-processed-data-2487199618.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt  does not exist or is empty. 

Downloading file: E-MEXP-21.idf.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.idf.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.idf.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.idf.txt'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.idf.txt  does not exist or is empty. 

Downloading file: E-MEXP-21.sdrf.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.sdrf.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.sdrf.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.sdrf.txt'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.sdrf.txt  does not exist or is empty. 

Downloading file: A-AFFY-32.adf.txt

trying URL 'https://www.ebi.ac.uk/biostudies/files/A-AFFY-32/A-AFFY-32.adf.txt'
Content type 'text/plain; charset=UTF-8' length 790789 bytes (772 KB)
==================================================
downloaded 772 KB

Unpacking data files
Error in ae2bioc(mageFiles = expFiles, dataCols = dataCols, drop = drop) : 
  No SDRF file found.
Downloading file: 30_v4_v4.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/30_v4_v4.gpr'
Content type 'unknown' length 5350610 bytes (5.1 MB)
==================================================
Downloading file: 13_v3_v3.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/13_v3_v3.gpr'
Content type 'unknown' length 5277770 bytes (5.0 MB)
==================================================
Downloading file: 31_v4_v4.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/31_v4_v4.gpr'
Content type 'unknown' length 5264983 bytes (5.0 MB)
==================================================
Downloading file: 45_4_4.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/45_4_4.gpr'
Content type 'unknown' length 5493312 bytes (5.2 MB)
==================================================
Downloading file: 47_3_4.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/47_3_4.gpr'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/47_3_4.gpr': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/47_3_4.gpr'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/47_3_4.gpr  does not exist or is empty. 

Downloading file: 11_v4_v3.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/11_v4_v3.gpr'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/11_v4_v3.gpr': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/11_v4_v3.gpr'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/11_v4_v3.gpr  does not exist or is empty. 

Downloading file: 46_3_3.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/46_3_3.gpr'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/46_3_3.gpr': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/46_3_3.gpr'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/46_3_3.gpr  does not exist or is empty. 

Downloading file: 12_v4_v3.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/12_v4_v3.gpr'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/12_v4_v3.gpr': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/12_v4_v3.gpr'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/12_v4_v3.gpr  does not exist or is empty. 

Downloading file: 29_v4_v4.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/29_v4_v4.gpr'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/29_v4_v4.gpr': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/29_v4_v4.gpr'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/29_v4_v4.gpr  does not exist or is empty. 

Downloading file: E-MEXP-1870.idf.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.idf.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.idf.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.idf.txt'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.idf.txt  does not exist or is empty. 

Downloading file: E-MEXP-1870.sdrf.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.sdrf.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.sdrf.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.sdrf.txt'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.sdrf.txt  does not exist or is empty. 

Downloading file: A-MEXP-1425.adf.txt

trying URL 'https://www.ebi.ac.uk/biostudies/files/A-MEXP-1425/A-MEXP-1425.adf.txt'
Content type 'text/plain; charset=UTF-8' length 768845 bytes (750 KB)
==================================================
downloaded 750 KB

Unpacking data files
Error in ae2bioc(mageFiles = expFiles, dataCols = dataCols, drop = drop) : 
  No SDRF file found.
Downloading file: 30_v4_v4.gpr

/tmp/RtmpaZmi28/30_v4_v4.gpr already exists, skipping.
Downloading file: 13_v3_v3.gpr

/tmp/RtmpaZmi28/13_v3_v3.gpr already exists, skipping.
Downloading file: 31_v4_v4.gpr

/tmp/RtmpaZmi28/31_v4_v4.gpr already exists, skipping.
Downloading file: 45_4_4.gpr

/tmp/RtmpaZmi28/45_4_4.gpr already exists, skipping.
Downloading file: 47_3_4.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/47_3_4.gpr'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/47_3_4.gpr': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/47_3_4.gpr'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/47_3_4.gpr  does not exist or is empty. 

Downloading file: 11_v4_v3.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/11_v4_v3.gpr'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/11_v4_v3.gpr': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/11_v4_v3.gpr'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/11_v4_v3.gpr  does not exist or is empty. 

Downloading file: 46_3_3.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/46_3_3.gpr'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/46_3_3.gpr': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/46_3_3.gpr'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/46_3_3.gpr  does not exist or is empty. 

Downloading file: 12_v4_v3.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/12_v4_v3.gpr'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/12_v4_v3.gpr': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/12_v4_v3.gpr'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/12_v4_v3.gpr  does not exist or is empty. 

Downloading file: 29_v4_v4.gpr

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/29_v4_v4.gpr'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/29_v4_v4.gpr': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/29_v4_v4.gpr'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/29_v4_v4.gpr  does not exist or is empty. 

Downloading file: E-MEXP-1870.idf.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.idf.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.idf.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.idf.txt'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.idf.txt  does not exist or is empty. 

Downloading file: E-MEXP-1870.sdrf.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.sdrf.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.sdrf.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.sdrf.txt'
Warning in getAE(accession, path = path, type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/nfs/E-MEXP-/870/E-MEXP-1870/Files/E-MEXP-1870.sdrf.txt  does not exist or is empty. 

Downloading file: A-MEXP-1425.adf.txt

/tmp/RtmpaZmi28/A-MEXP-1425.adf.txt already exists, skipping.
Unpacking data files
Error in ae2bioc(mageFiles = expFiles, dataCols = dataCols, drop = drop) : 
  No SDRF file found.
Downloading file: 1203aa.cel

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1203aa.cel'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1203aa.cel': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1203aa.cel'
Warning in getAE("E-MEXP-21", type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1203aa.cel  does not exist or is empty. 

Downloading file: E-MEXP-21-processed-data-2487199618.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt'
Warning in getAE("E-MEXP-21", type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt  does not exist or is empty. 

Downloading file: 1205aa.cel

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1205aa.cel'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1205aa.cel': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1205aa.cel'
Warning in getAE("E-MEXP-21", type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1205aa.cel  does not exist or is empty. 

Downloading file: 1202aa.cel

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1202aa.cel'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1202aa.cel': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1202aa.cel'
Warning in getAE("E-MEXP-21", type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1202aa.cel  does not exist or is empty. 

Downloading file: 1204aa.cel

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1204aa.cel'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1204aa.cel': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1204aa.cel'
Warning in getAE("E-MEXP-21", type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/1204aa.cel  does not exist or is empty. 

Downloading file: E-MEXP-21-processed-data-2487199618.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt'
Warning in getAE("E-MEXP-21", type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21-processed-data-2487199618.txt  does not exist or is empty. 

Downloading file: E-MEXP-21.idf.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.idf.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.idf.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.idf.txt'
Warning in getAE("E-MEXP-21", type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.idf.txt  does not exist or is empty. 

Downloading file: E-MEXP-21.sdrf.txt

trying URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.sdrf.txt'
Warning in download.file(url, filedest) :
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.sdrf.txt': FTP status was '421 Service not available, closing control connection'
Error in download.file(url, filedest) : 
  cannot open URL 'ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.sdrf.txt'
Warning in getAE("E-MEXP-21", type = "full") :
  ftp://ftp.ebi.ac.uk/biostudies/fire/E-MEXP-/021/E-MEXP-21/Files/E-MEXP-21.sdrf.txt  does not exist or is empty. 

Downloading file: A-AFFY-32.adf.txt

trying URL 'https://www.ebi.ac.uk/biostudies/files/A-AFFY-32/A-AFFY-32.adf.txt'
Content type 'text/plain; charset=UTF-8' length 790789 bytes (772 KB)
==================================================
downloaded 772 KB

Unpacking data files

Error: processing vignette 'ArrayExpress.Rnw' failed with diagnostics:
 chunk 6 (label = ae2bioc-full) 
Error in ae2bioc(mageFiles = mexp1422) : No SDRF file found.

--- failed re-building ‘ArrayExpress.Rnw’

SUMMARY: processing the following file failed:
  ‘ArrayExpress.Rnw’

Error: Vignette re-building failed.
Execution halted

* checking PDF version of manual ... OK
* DONE

Status: 2 ERRORs, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/ArrayExpress.Rcheck/00check.log’
for details.

