##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL dcanr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘plyr’, ‘stringr’, ‘reshape2’ are not available for package ‘dcanr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/dcanr’
