##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data LowMACA
###
##############################################################################
##############################################################################


* checking for file ‘LowMACA/DESCRIPTION’ ... OK
* preparing ‘LowMACA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LowMACA.Rmd’ using rmarkdown
JobId: clustalo-R20230509-040817-0450-86040759-p1m
QUEUED
http status: 400 Bad Request  Job 'clustalo-R20230509-040817-0450-86040759-p1m' is still queued at /tmp/RtmpIXafie/Rinst107a6d5b5eb9d6/LowMACA/clustalo_lwp.pl line 262.
Quitting from lines 159-160 (LowMACA.Rmd) 
Error: processing vignette 'LowMACA.Rmd' failed with diagnostics:
Alignment with ClustalOmega had non 0 exit status:

--- failed re-building ‘LowMACA.Rmd’

SUMMARY: processing the following file failed:
  ‘LowMACA.Rmd’

Error: Vignette re-building failed.
Execution halted
