##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data spatialHeatmap
###
##############################################################################
##############################################################################


* checking for file ‘spatialHeatmap/DESCRIPTION’ ... OK
* preparing ‘spatialHeatmap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘covisualize.Rmd’ using rmarkdown
--- finished re-building ‘covisualize.Rmd’

--- re-building ‘spatialHeatmap.Rmd’ using rmarkdown
Killed
