##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ORFhunteR
###
##############################################################################
##############################################################################


* checking for file ‘ORFhunteR/DESCRIPTION’ ... OK
* preparing ‘ORFhunteR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ORFhunteR.Rmd’ using rmarkdown
Killed
