##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BUSpaRse
###
##############################################################################
##############################################################################


* checking for file ‘BUSpaRse/DESCRIPTION’ ... OK
* preparing ‘BUSpaRse’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘AnnotationFilter’, ‘biomaRt’, ‘Biostrings’, ‘BSgenome’, ‘dplyr’, ‘ensembldb’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘ggplot2’, ‘magrittr’, ‘plyranges’, ‘Rcpp’, ‘stringr’, ‘tibble’, ‘tidyr’, ‘RcppArmadillo’ are not available for package ‘BUSpaRse’
* removing ‘/tmp/Rtmp85VJNa/Rinst15db8d382e6ce1/BUSpaRse’
      -----------------------------------
ERROR: package installation failed
