##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scviR
###
##############################################################################
##############################################################################


* checking for file ‘scviR/DESCRIPTION’ ... OK
* preparing ‘scviR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘citeseq_tut.Rmd’ using rmarkdown
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/scviR/1.1.0/bsklenv

  added / updated specs:
    - python=3.8.13


The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
  bzip2              conda-forge/linux-aarch64::bzip2-1.0.8-hf897c2e_4
  ca-certificates    conda-forge/linux-aarch64::ca-certificates-2023.5.7-hcefe29a_0
  ld_impl_linux-aar~ conda-forge/linux-aarch64::ld_impl_linux-aarch64-2.40-h2d8c526_0
  libffi             conda-forge/linux-aarch64::libffi-3.4.2-h3557bc0_5
  libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-12.2.0-h607ecd0_19
  libgomp            conda-forge/linux-aarch64::libgomp-12.2.0-h607ecd0_19
  libnsl             conda-forge/linux-aarch64::libnsl-2.0.0-hf897c2e_0
  libsqlite          conda-forge/linux-aarch64::libsqlite-3.42.0-h194ca79_0
  libuuid            conda-forge/linux-aarch64::libuuid-2.38.1-hb4cce97_0
  libzlib            conda-forge/linux-aarch64::libzlib-1.2.13-h4e544f5_4
  ncurses            conda-forge/linux-aarch64::ncurses-6.3-headf329_1
  openssl            conda-forge/linux-aarch64::openssl-3.1.0-h31becfc_3
  pip                conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
  python             conda-forge/linux-aarch64::python-3.8.13-h92ab765_0_cpython
  readline           conda-forge/linux-aarch64::readline-8.2-h8fc344f_1
  setuptools         conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
  sqlite             conda-forge/linux-aarch64::sqlite-3.42.0-h3b3482f_0
  tk                 conda-forge/linux-aarch64::tk-8.6.12-hd8af866_0
  wheel              conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
  xz                 conda-forge/linux-aarch64::xz-5.2.6-h9cdd2b7_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/scviR/1.1.0/bsklenv

  added / updated specs:
    - python=3.8.13


The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    conda-forge::ca-certificates-2023.5.7~ --> pkgs/main::ca-certificates-2023.01.10-hd43f75c_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/scviR/1.1.0/bsklenv

  added / updated specs:
    - numpy=1.23.1
    - pandas=1.4.4
    - python=3.8.13


The following NEW packages will be INSTALLED:

  libblas            conda-forge/linux-aarch64::libblas-3.9.0-16_linuxaarch64_openblas
  libcblas           conda-forge/linux-aarch64::libcblas-3.9.0-16_linuxaarch64_openblas
  libgfortran-ng     conda-forge/linux-aarch64::libgfortran-ng-12.2.0-he9431aa_19
  libgfortran5       conda-forge/linux-aarch64::libgfortran5-12.2.0-hf695500_19
  liblapack          conda-forge/linux-aarch64::liblapack-3.9.0-16_linuxaarch64_openblas
  libopenblas        conda-forge/linux-aarch64::libopenblas-0.3.21-pthreads_h6cb6f83_3
  libstdcxx-ng       conda-forge/linux-aarch64::libstdcxx-ng-12.2.0-hc13a102_19
  numpy              conda-forge/linux-aarch64::numpy-1.23.1-py38ha80beb7_0
  pandas             conda-forge/linux-aarch64::pandas-1.4.4-py38h2fe58aa_0
  python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
  python_abi         conda-forge/linux-aarch64::python_abi-3.8-3_cp38
  pytz               conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2023.5.7-hcefe29a_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting scvi-tools==0.20.0
  Using cached scvi_tools-0.20.0-py3-none-any.whl (330 kB)
Collecting scanpy==1.9.1
  Using cached scanpy-1.9.1-py3-none-any.whl (2.0 MB)
Collecting matplotlib==3.6.3
  Using cached matplotlib-3.6.3-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (11.6 MB)
Collecting anndata>=0.7.5 (from scvi-tools==0.20.0)
  Using cached anndata-0.9.1-py3-none-any.whl (102 kB)
Collecting chex (from scvi-tools==0.20.0)
  Using cached chex-0.1.7-py3-none-any.whl (89 kB)
Collecting docrep>=0.3.2 (from scvi-tools==0.20.0)
  Using cached docrep-0.3.2.tar.gz (33 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting flax (from scvi-tools==0.20.0)
  Using cached flax-0.6.10-py3-none-any.whl (226 kB)
Collecting h5py>=2.9.0 (from scvi-tools==0.20.0)
  Using cached h5py-3.8.0-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (8.6 MB)
Collecting jax>=0.3 (from scvi-tools==0.20.0)
  Using cached jax-0.4.10.tar.gz (1.3 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
INFO: pip is looking at multiple versions of scvi-tools to determine which version is compatible with other requirements. This could take a while.
ERROR: Ignored the following versions that require a different python version: 1.0.0b0 Requires-Python >=3.9
ERROR: Could not find a version that satisfies the requirement jaxlib (from scvi-tools) (from versions: none)
ERROR: No matching distribution found for jaxlib

Quitting from lines 43-48 [doinit] (citeseq_tut.Rmd)
Error: processing vignette 'citeseq_tut.Rmd' failed with diagnostics:
failed to install additional packages via pip
--- failed re-building ‘citeseq_tut.Rmd’

--- re-building ‘compch12.Rmd’ using rmarkdown
trying URL 'https://mghp.osn.xsede.org/bir190004-bucket01/BiocScviR/ch12sce.rda'
Content type 'application/octet-stream' length 58079368 bytes (55.4 MB)
==================================================
downloaded 55.4 MB

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/scviR/1.1.0/bsklenv

  added / updated specs:
    - python=3.8.13


The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
  bzip2              conda-forge/linux-aarch64::bzip2-1.0.8-hf897c2e_4
  ca-certificates    conda-forge/linux-aarch64::ca-certificates-2023.5.7-hcefe29a_0
  ld_impl_linux-aar~ conda-forge/linux-aarch64::ld_impl_linux-aarch64-2.40-h2d8c526_0
  libffi             conda-forge/linux-aarch64::libffi-3.4.2-h3557bc0_5
  libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-12.2.0-h607ecd0_19
  libgomp            conda-forge/linux-aarch64::libgomp-12.2.0-h607ecd0_19
  libnsl             conda-forge/linux-aarch64::libnsl-2.0.0-hf897c2e_0
  libsqlite          conda-forge/linux-aarch64::libsqlite-3.42.0-h194ca79_0
  libuuid            conda-forge/linux-aarch64::libuuid-2.38.1-hb4cce97_0
  libzlib            conda-forge/linux-aarch64::libzlib-1.2.13-h4e544f5_4
  ncurses            conda-forge/linux-aarch64::ncurses-6.3-headf329_1
  openssl            conda-forge/linux-aarch64::openssl-3.1.0-h31becfc_3
  pip                conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
  python             conda-forge/linux-aarch64::python-3.8.13-h92ab765_0_cpython
  readline           conda-forge/linux-aarch64::readline-8.2-h8fc344f_1
  setuptools         conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
  sqlite             conda-forge/linux-aarch64::sqlite-3.42.0-h3b3482f_0
  tk                 conda-forge/linux-aarch64::tk-8.6.12-hd8af866_0
  wheel              conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
  xz                 conda-forge/linux-aarch64::xz-5.2.6-h9cdd2b7_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/scviR/1.1.0/bsklenv

  added / updated specs:
    - python=3.8.13


The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    conda-forge::ca-certificates-2023.5.7~ --> pkgs/main::ca-certificates-2023.01.10-hd43f75c_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/scviR/1.1.0/bsklenv

  added / updated specs:
    - numpy=1.23.1
    - pandas=1.4.4
    - python=3.8.13


The following NEW packages will be INSTALLED:

  libblas            conda-forge/linux-aarch64::libblas-3.9.0-16_linuxaarch64_openblas
  libcblas           conda-forge/linux-aarch64::libcblas-3.9.0-16_linuxaarch64_openblas
  libgfortran-ng     conda-forge/linux-aarch64::libgfortran-ng-12.2.0-he9431aa_19
  libgfortran5       conda-forge/linux-aarch64::libgfortran5-12.2.0-hf695500_19
  liblapack          conda-forge/linux-aarch64::liblapack-3.9.0-16_linuxaarch64_openblas
  libopenblas        conda-forge/linux-aarch64::libopenblas-0.3.21-pthreads_h6cb6f83_3
  libstdcxx-ng       conda-forge/linux-aarch64::libstdcxx-ng-12.2.0-hc13a102_19
  numpy              conda-forge/linux-aarch64::numpy-1.23.1-py38ha80beb7_0
  pandas             conda-forge/linux-aarch64::pandas-1.4.4-py38h2fe58aa_0
  python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
  python_abi         conda-forge/linux-aarch64::python_abi-3.8-3_cp38
  pytz               conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2023.5.7-hcefe29a_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting scvi-tools==0.20.0
  Using cached scvi_tools-0.20.0-py3-none-any.whl (330 kB)
Collecting scanpy==1.9.1
  Using cached scanpy-1.9.1-py3-none-any.whl (2.0 MB)
Collecting matplotlib==3.6.3
  Using cached matplotlib-3.6.3-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (11.6 MB)
Collecting anndata>=0.7.5 (from scvi-tools==0.20.0)
  Using cached anndata-0.9.1-py3-none-any.whl (102 kB)
Collecting chex (from scvi-tools==0.20.0)
  Using cached chex-0.1.7-py3-none-any.whl (89 kB)
Collecting docrep>=0.3.2 (from scvi-tools==0.20.0)
  Using cached docrep-0.3.2.tar.gz (33 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting flax (from scvi-tools==0.20.0)
  Using cached flax-0.6.10-py3-none-any.whl (226 kB)
Collecting h5py>=2.9.0 (from scvi-tools==0.20.0)
  Using cached h5py-3.8.0-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (8.6 MB)
Collecting jax>=0.3 (from scvi-tools==0.20.0)
  Using cached jax-0.4.10.tar.gz (1.3 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
INFO: pip is looking at multiple versions of scvi-tools to determine which version is compatible with other requirements. This could take a while.
ERROR: Ignored the following versions that require a different python version: 1.0.0b0 Requires-Python >=3.9
ERROR: Could not find a version that satisfies the requirement jaxlib (from scvi-tools) (from versions: none)
ERROR: No matching distribution found for jaxlib

Quitting from lines 50-52 [getdat2] (compch12.Rmd)
Error: processing vignette 'compch12.Rmd' failed with diagnostics:
failed to install additional packages via pip
--- failed re-building ‘compch12.Rmd’

--- re-building ‘scviR.Rmd’ using rmarkdown
--- finished re-building ‘scviR.Rmd’

SUMMARY: processing the following files failed:
  ‘citeseq_tut.Rmd’ ‘compch12.Rmd’

Error: Vignette re-building failed.
Execution halted
