##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data npGSEA
###
##############################################################################
##############################################################################


* checking for file ‘npGSEA/DESCRIPTION’ ... OK
* preparing ‘npGSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘npGSEA_1.37.0.tar.gz’

