##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CompoundDb
###
##############################################################################
##############################################################################


* checking for file ‘CompoundDb/DESCRIPTION’ ... OK
* preparing ‘CompoundDb’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ChemmineR’ is not available for package ‘CompoundDb’
* removing ‘/tmp/RtmpqIvUY4/Rinst1560e77200e05f/CompoundDb’
      -----------------------------------
ERROR: package installation failed
