##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL erma
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Homo.sapiens’, ‘GenomicFiles’, ‘rtracklayer’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘ggplot2’, ‘GenomeInfoDb’, ‘shiny’, ‘AnnotationDbi’ are not available for package ‘erma’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/erma’
