##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MMUPHin
###
##############################################################################
##############################################################################


* checking for file ‘MMUPHin/DESCRIPTION’ ... OK
* preparing ‘MMUPHin’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Maaslin2’, ‘igraph’, ‘ggplot2’, ‘dplyr’, ‘tidyr’, ‘stringr’, ‘cowplot’ are not available for package ‘MMUPHin’
* removing ‘/tmp/RtmpZg2Ill/Rinst17328054a9444b/MMUPHin’
      -----------------------------------
ERROR: package installation failed
