##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MMUPHin
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Maaslin2’, ‘igraph’, ‘ggplot2’, ‘dplyr’, ‘tidyr’, ‘stringr’, ‘cowplot’ are not available for package ‘MMUPHin’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MMUPHin’
