##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CATALYST
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘cowplot’, ‘dplyr’, ‘drc’, ‘flowCore’, ‘FlowSOM’, ‘ggplot2’, ‘ggrepel’, ‘ggridges’, ‘magrittr’, ‘purrr’, ‘reshape2’, ‘Rtsne’, ‘SummarizedExperiment’, ‘scater’ are not available for package ‘CATALYST’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CATALYST’
