##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data tximeta
###
##############################################################################
##############################################################################


* checking for file ‘tximeta/DESCRIPTION’ ... OK
* preparing ‘tximeta’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tximeta.Rmd’ using rmarkdown
Killed
