##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ROTS
###
##############################################################################
##############################################################################


* checking for file ‘ROTS/DESCRIPTION’ ... OK
* preparing ‘ROTS’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘ROTS’
* removing ‘/tmp/RtmpbRmLC7/Rinst1805983296efe3/ROTS’
      -----------------------------------
ERROR: package installation failed
