##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data compEpiTools
###
##############################################################################
##############################################################################


* checking for file ‘compEpiTools/DESCRIPTION’ ... OK
* preparing ‘compEpiTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘compEpiTools/inst/extdata/CGIgr_mm9.Rdata’
    ‘compEpiTools/inst/extdata/H3K4me1GR.Rda’
    ‘compEpiTools/inst/extdata/H3K4me3GR.Rda’
    ‘compEpiTools/inst/extdata/Pol2GR.Rda’
* building ‘compEpiTools_1.35.1.tar.gz’

