##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TREG
###
##############################################################################
##############################################################################


* checking for file ‘TREG/DESCRIPTION’ ... OK
* preparing ‘TREG’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘finding_Total_RNA_Expression_Genes.Rmd’ using rmarkdown
Killed
