##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data bambu
###
##############################################################################
##############################################################################


* checking for file ‘bambu/DESCRIPTION’ ... OK
* preparing ‘bambu’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘bambu.Rmd’ using rmarkdown
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/d6ac321e4da5c_3845'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/d6ac321e4da5c_3845'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/d6ac321e4da5c_3845'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/d6ac321e4da5c_3845'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc62d52d98_3847'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbcfd46437_3849'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc7d91d11e_3851'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbcd236ae7_3853'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc2cdbbd96_3855'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/d6ac321e4da5c_3845'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc62d52d98_3847'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbcfd46437_3849'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc7d91d11e_3851'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbcd236ae7_3853'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc2cdbbd96_3855'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/d6ac321e4da5c_3845'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc62d52d98_3847'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbcfd46437_3849'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc7d91d11e_3851'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbcd236ae7_3853'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc2cdbbd96_3855'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/d6ac321e4da5c_3845'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc62d52d98_3847'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbcfd46437_3849'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc7d91d11e_3851'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbcd236ae7_3853'
[E::idx_find_and_load] Could not retrieve index file for '/home/biocbuild/.cache/R/ExperimentHub/21fcbc2cdbbd96_3855'
Quitting from lines 270-272 (bambu.Rmd) 
Error: processing vignette 'bambu.Rmd' failed with diagnostics:
`...` must be empty.
✖ Problematic argument:
• all = TRUE
--- failed re-building ‘bambu.Rmd’

SUMMARY: processing the following file failed:
  ‘bambu.Rmd’

Error: Vignette re-building failed.
Execution halted
