##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SELEX
###
##############################################################################
##############################################################################


* checking for file ‘SELEX/DESCRIPTION’ ... OK
* preparing ‘SELEX’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘SELEX’
* removing ‘/tmp/RtmpCOvLEF/Rinst1848694de39500/SELEX’
      -----------------------------------
ERROR: package installation failed
