##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SELEX
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘Biostrings’ is not available for package ‘SELEX’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SELEX’
