##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MassSpecWavelet
###
##############################################################################
##############################################################################


* checking for file ‘MassSpecWavelet/DESCRIPTION’ ... OK
* preparing ‘MassSpecWavelet’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘FindingLocalMaxima.Rmd’ using rmarkdown
Error: processing vignette 'FindingLocalMaxima.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘FindingLocalMaxima.Rmd’

--- re-building ‘MassSpecWavelet.Rmd’ using rmarkdown
Error: processing vignette 'MassSpecWavelet.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘MassSpecWavelet.Rmd’

SUMMARY: processing the following files failed:
  ‘FindingLocalMaxima.Rmd’ ‘MassSpecWavelet.Rmd’

Error: Vignette re-building failed.
Execution halted
