##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MMDiff2
###
##############################################################################
##############################################################################


* checking for file ‘MMDiff2/DESCRIPTION’ ... OK
* preparing ‘MMDiff2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MMDiff2.Rnw’ using knitr
Quitting from lines 163-174 (MMDiff2.Rnw) 
Error: processing vignette 'MMDiff2.Rnw' failed with diagnostics:
there is no package called 'MMDiffBamSubset'
--- failed re-building ‘MMDiff2.Rnw’

SUMMARY: processing the following file failed:
  ‘MMDiff2.Rnw’

Error: Vignette re-building failed.
Execution halted
