##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pareg
###
##############################################################################
##############################################################################


* checking for file ‘pareg/DESCRIPTION’ ... OK
* preparing ‘pareg’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘pareg.Rmd’ using rmarkdown

Quitting from lines 145-150 [unnamed-chunk-9] (pareg.Rmd)
Error: processing vignette 'pareg.Rmd' failed with diagnostics:
Valid installation of TensorFlow not found.

Python environments searched for 'tensorflow' package:
 /usr/bin/python3.10

Python exception encountered:
 Traceback (most recent call last):
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/tensorflow/__init__.py", line 37, in <module>
    from tensorflow.python.tools import module_util as _module_util
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/tensorflow/python/__init__.py", line 45, in <module>
    from tensorflow.python.feature_column import feature_column_lib as feature_column
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/tensorflow/python/feature_column/feature_column_lib.py", line 18, in <module>
    from tensorflow.python.feature_column.feature_column import *
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/tensorflow/python/feature_column/feature_column.py", line 143, in <module>
    from tensorflow.python.layers import base
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/tensorflow/python/layers/base.py", line 16, in <module>
    from tensorflow.python.keras.legacy_tf_layers import base
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/tensorflow/python/keras/__init__.py", line 25, in <module>
    from tensorflow.python.keras import models
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/tensorflow/python/keras/models.py", line 22, in <module>
    from tensorflow.python.keras.engine import functional
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/tensorflow/python/keras/engine/functional.py", line 32, in <module>
    from tensorflow.python.keras.engine import training as training_lib
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/tensorflow/python/keras/engine/training.py", line 54, in <module>
    from tensorflow.python.keras.saving import hdf5_format
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/tensorflow/python/keras/saving/hdf5_format.py", line 37, in <module>
    import h5py
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "/usr/local/lib/python3.10/dist-packages/h5py/__init__.py", line 46, in <module>
    from ._conv import register_converters as _register_converters
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return _run_hook(name, _hook)
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 93, in _run_hook
    module = hook()
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 117, in _hook
    return _find_and_load(name, import_)
  File "h5py/_conv.pyx", line 1, in init h5py._conv
  File "/home/biocbuild/R/R-4.3.0/site-library/reticulate/python/rpytools/loader.py", line 119, in _find_and_load_hook
    return 
--- failed re-building ‘pareg.Rmd’

--- re-building ‘pathway_similarities.Rmd’ using rmarkdown
--- finished re-building ‘pathway_similarities.Rmd’

SUMMARY: processing the following file failed:
  ‘pareg.Rmd’

Error: Vignette re-building failed.
Execution halted
