##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL r3Cseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘r3Cseq’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
No methods found in package ‘Biostrings’ for request: ‘DNAString’ when loading ‘r3Cseq’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘Biostrings’ for request: ‘DNAString’ when loading ‘r3Cseq’
** testing if installed package can be loaded from final location
No methods found in package ‘Biostrings’ for request: ‘DNAString’ when loading ‘r3Cseq’
** testing if installed package keeps a record of temporary installation path
* DONE (r3Cseq)
