##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data StarBioTrek
###
##############################################################################
##############################################################################


* checking for file ‘StarBioTrek/DESCRIPTION’ ... OK
* preparing ‘StarBioTrek’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SpidermiR’, ‘graphite’, ‘AnnotationDbi’, ‘igraph’, ‘reshape2’, ‘ggplot2’ are not available for package ‘StarBioTrek’
* removing ‘/tmp/Rtmp1HUtW5/Rinst18844f63a2a8f9/StarBioTrek’
      -----------------------------------
ERROR: package installation failed
