##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data famat
###
##############################################################################
##############################################################################


* checking for file ‘famat/DESCRIPTION’ ... OK
* preparing ‘famat’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘KEGGREST’, ‘dplyr’, ‘gprofiler2’, ‘rWikiPathways’, ‘reactome.db’, ‘stringr’, ‘GO.db’, ‘tidyr’, ‘shiny’, ‘shinydashboard’, ‘shinyBS’, ‘plotly’, ‘magrittr’, ‘DT’, ‘clusterProfiler’, ‘org.Hs.eg.db’ are not available for package ‘famat’
* removing ‘/tmp/RtmpgANCLH/Rinst164d654a50e5c/famat’
      -----------------------------------
ERROR: package installation failed
