##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL famat
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘KEGGREST’, ‘dplyr’, ‘gprofiler2’, ‘rWikiPathways’, ‘reactome.db’, ‘stringr’, ‘GO.db’, ‘tidyr’, ‘shiny’, ‘shinydashboard’, ‘shinyBS’, ‘plotly’, ‘magrittr’, ‘DT’, ‘clusterProfiler’, ‘org.Hs.eg.db’ are not available for package ‘famat’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/famat’
