##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ROntoTools
###
##############################################################################
##############################################################################


* checking for file ‘ROntoTools/DESCRIPTION’ ... OK
* preparing ‘ROntoTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘KEGGREST’ is not available for package ‘ROntoTools’
* removing ‘/tmp/RtmpnedlWh/Rinst1804ef3d16ace/ROntoTools’
      -----------------------------------
ERROR: package installation failed
