##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ROntoTools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘KEGGREST’ is not available for package ‘ROntoTools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ROntoTools’
