##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GSEABase
###
##############################################################################
##############################################################################


* checking for file ‘GSEABase/DESCRIPTION’ ... OK
* preparing ‘GSEABase’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘annotate’, ‘AnnotationDbi’ are not available for package ‘GSEABase’
* removing ‘/tmp/Rtmp0MLX68/Rinst168ce83e357c5e/GSEABase’
      -----------------------------------
ERROR: package installation failed
