##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GSEABase
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘annotate’, ‘AnnotationDbi’ are not available for package ‘GSEABase’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GSEABase’
