##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data mAPKL
###
##############################################################################
##############################################################################


* checking for file ‘mAPKL/DESCRIPTION’ ... OK
* preparing ‘mAPKL’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘mAPKL.Rnw’ using knitr
Quitting from lines 139-143 (mAPKL.Rnw) 
Error: processing vignette 'mAPKL.Rnw' failed with diagnostics:
'length = 19900' in coercion to 'logical(1)'
--- failed re-building ‘mAPKL.Rnw’

SUMMARY: processing the following file failed:
  ‘mAPKL.Rnw’

Error: Vignette re-building failed.
Execution halted
