##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PepsNMR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ptw’, ‘ggplot2’, ‘reshape2’ are not available for package ‘PepsNMR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PepsNMR’
