##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CellNOptR
###
##############################################################################
##############################################################################


* checking for file ‘CellNOptR/DESCRIPTION’ ... OK
* preparing ‘CellNOptR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘rmarkdown’, ‘igraph’, ‘stringr’ are not available for package ‘CellNOptR’
* removing ‘/tmp/Rtmp6CxzJJ/Rinst15e4bc3fdccf8d/CellNOptR’
      -----------------------------------
ERROR: package installation failed
