##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CellNOptR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘rmarkdown’, ‘igraph’, ‘stringr’ are not available for package ‘CellNOptR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CellNOptR’
