##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ATACseqQC
###
##############################################################################
##############################################################################


* checking for file ‘ATACseqQC/DESCRIPTION’ ... OK
* preparing ‘ATACseqQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ATACseqQC.Rmd’ using rmarkdown
Quitting from lines 21-31 (ATACseqQC.Rmd) 
Error: processing vignette 'ATACseqQC.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg19'
--- failed re-building ‘ATACseqQC.Rmd’

SUMMARY: processing the following file failed:
  ‘ATACseqQC.Rmd’

Error: Vignette re-building failed.
Execution halted
