##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GENESIS
###
##############################################################################
##############################################################################


* checking for file ‘GENESIS/DESCRIPTION’ ... OK
* preparing ‘GENESIS’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GWASTools’, ‘GenomicRanges’, ‘SeqArray’, ‘SeqVarTools’, ‘igraph’, ‘reshape2’ are not available for package ‘GENESIS’
* removing ‘/tmp/RtmpeXAWcD/Rinst166dfe345f8fb7/GENESIS’
      -----------------------------------
ERROR: package installation failed
