##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GENESIS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GWASTools’, ‘GenomicRanges’, ‘SeqArray’, ‘SeqVarTools’, ‘igraph’, ‘reshape2’ are not available for package ‘GENESIS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GENESIS’
