##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data splots
###
##############################################################################
##############################################################################


* checking for file ‘splots/DESCRIPTION’ ... OK
* preparing ‘splots’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘splots.Rmd’ using rmarkdown
Killed
