##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VarCon
###
##############################################################################
##############################################################################


* checking for file ‘VarCon/DESCRIPTION’ ... OK
* preparing ‘VarCon’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘BSgenome’, ‘GenomicRanges’, ‘shiny’, ‘shinycssloaders’, ‘shinyFiles’, ‘ggplot2’ are not available for package ‘VarCon’
* removing ‘/tmp/Rtmp6lIQYy/Rinst18a5705ff45ef9/VarCon’
      -----------------------------------
ERROR: package installation failed
