##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ISLET
###
##############################################################################
##############################################################################


* checking for file ‘ISLET/DESCRIPTION’ ... OK
* preparing ‘ISLET’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SummarizedExperiment’ is not available for package ‘ISLET’
* removing ‘/tmp/RtmpKqvyy5/Rinst16ba396ea298e8/ISLET’
      -----------------------------------
ERROR: package installation failed
