##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data switchde
###
##############################################################################
##############################################################################


* checking for file ‘switchde/DESCRIPTION’ ... OK
* preparing ‘switchde’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘dplyr’, ‘ggplot2’ are not available for package ‘switchde’
* removing ‘/tmp/RtmpFK6J2q/Rinst188bf354b2f8f8/switchde’
      -----------------------------------
ERROR: package installation failed
