##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL switchde
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘dplyr’, ‘ggplot2’ are not available for package ‘switchde’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/switchde’
