##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TreeSummarizedExperiment
###
##############################################################################
##############################################################################


* checking for file ‘TreeSummarizedExperiment/DESCRIPTION’ ... OK
* preparing ‘TreeSummarizedExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘Biostrings’, ‘ape’, ‘dplyr’, ‘SummarizedExperiment’, ‘treeio’ are not available for package ‘TreeSummarizedExperiment’
* removing ‘/tmp/RtmpUON8gG/Rinst189bcb1c5c6a41/TreeSummarizedExperiment’
      -----------------------------------
ERROR: package installation failed
