##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TreeSummarizedExperiment
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘Biostrings’, ‘ape’, ‘dplyr’, ‘SummarizedExperiment’, ‘treeio’ are not available for package ‘TreeSummarizedExperiment’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TreeSummarizedExperiment’
