##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data miaSim
###
##############################################################################
##############################################################################


* checking for file ‘miaSim/DESCRIPTION’ ... OK
* preparing ‘miaSim’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘TreeSummarizedExperiment’, ‘SummarizedExperiment’, ‘poweRlaw’ are not available for package ‘miaSim’
* removing ‘/tmp/RtmpQOJChs/Rinst1727145bd5e24c/miaSim’
      -----------------------------------
ERROR: package installation failed
