##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL miaSim
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘TreeSummarizedExperiment’, ‘SummarizedExperiment’, ‘poweRlaw’ are not available for package ‘miaSim’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/miaSim’
