##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data infercnv
###
##############################################################################
##############################################################################


* checking for file ‘infercnv/DESCRIPTION’ ... OK
* preparing ‘infercnv’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘infercnv/WDL’ is empty
* building ‘infercnv_1.15.1.tar.gz’

