##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data PhenStat
###
##############################################################################
##############################################################################


* checking for file ‘PhenStat/DESCRIPTION’ ... OK
* preparing ‘PhenStat’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘PhenStat.Rnw’, ‘PhenStat.pdf’, ‘PhenStat.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘PhenStat_2.37.0.tar.gz’

