##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL DepecheR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘DepecheR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I../inst/include -pthread -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c Clusterer.cpp -o Clusterer.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I../inst/include -pthread -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c InterfaceUtils.cpp -o InterfaceUtils.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG -I../inst/include -pthread -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0-bin/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o DepecheR.so Clusterer.o InterfaceUtils.o RcppExports.o -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
if test -e "/usr/bin/strip" && test -e "/bin/uname" && [[ `uname` == "Linux" ]] ; then /usr/bin/strip --strip-debug DepecheR.so; fi
rm *.o
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-DepecheR/00new/DepecheR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (DepecheR)
