##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL topconfects
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘ggplot2’ is not available for package ‘topconfects’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/topconfects’
