##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data mzR
###
##############################################################################
##############################################################################


* checking for file ‘mzR/DESCRIPTION’ ... OK
* preparing ‘mzR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘mzR.Rmd’ using rmarkdown
Quitting from lines 119-125 (mzR.Rmd) 
Error: processing vignette 'mzR.Rmd' failed with diagnostics:
there is no package called 'msdata'
--- failed re-building ‘mzR.Rmd’

SUMMARY: processing the following file failed:
  ‘mzR.Rmd’

Error: Vignette re-building failed.
Execution halted
