##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data derfinderPlot
###
##############################################################################
##############################################################################


* checking for file ‘derfinderPlot/DESCRIPTION’ ... OK
* preparing ‘derfinderPlot’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘derfinder’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘ggbio’, ‘ggplot2’, ‘plyr’, ‘reshape2’ are not available for package ‘derfinderPlot’
* removing ‘/tmp/RtmpRw4B2J/Rinst162be65d90b4ff/derfinderPlot’
      -----------------------------------
ERROR: package installation failed
