##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL treekoR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘tidyr’, ‘dplyr’, ‘ggiraph’, ‘ggplot2’, ‘ape’, ‘ggtree’, ‘patchwork’, ‘SingleCellExperiment’, ‘diffcyt’, ‘edgeR’, ‘lme4’, ‘multcomp’ are not available for package ‘treekoR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/treekoR’
