##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Statial
###
##############################################################################
##############################################################################


* checking for file ‘Statial/DESCRIPTION’ ... OK
* preparing ‘Statial’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘spatstat.core’ is not available for package ‘Statial’
* removing ‘/tmp/RtmpFpoJZa/Rinst1818ea79cd090f/Statial’
      -----------------------------------
ERROR: package installation failed
