##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ReactomeContentService4R
###
##############################################################################
##############################################################################


* checking for file ‘ReactomeContentService4R/DESCRIPTION’ ... OK
* preparing ‘ReactomeContentService4R’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ReactomeContentService4R_1.9.0.tar.gz’

