##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RGSEA
###
##############################################################################
##############################################################################


* checking for file ‘RGSEA/DESCRIPTION’ ... OK
* preparing ‘RGSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RGSEA.Rnw’ using knitr
Quitting from lines 84-87 (RGSEA.Rnw) 
Error: processing vignette 'RGSEA.Rnw' failed with diagnostics:
error in evaluating the argument 'object' in selecting a method for function 'Table': Timeout was reached: [] Operation timed out after 120000 milliseconds with 147456 out of 2750752 bytes received
--- failed re-building ‘RGSEA.Rnw’

SUMMARY: processing the following file failed:
  ‘RGSEA.Rnw’

Error: Vignette re-building failed.
Execution halted
