##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data epivizr
###
##############################################################################
##############################################################################


* checking for file ‘epivizr/DESCRIPTION’ ... OK
* preparing ‘epivizr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘epivizr/data/tcga_colon_blocks.rda’
    ‘epivizr/data/tcga_colon_curves.rda’
    ‘epivizr/data/tcga_colon_expression.rda’
* building ‘epivizr_2.31.0.tar.gz’

