##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MGFM
###
##############################################################################
##############################################################################


* checking for file ‘MGFM/DESCRIPTION’ ... OK
* preparing ‘MGFM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘annotate’ are not available for package ‘MGFM’
* removing ‘/tmp/RtmpzTACTp/Rinst1726852da305c3/MGFM’
      -----------------------------------
ERROR: package installation failed
