##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ALDEx2
###
##############################################################################
##############################################################################


* checking for file ‘ALDEx2/DESCRIPTION’ ... OK
* preparing ‘ALDEx2’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rfast’, ‘GenomicRanges’, ‘SummarizedExperiment’ are not available for package ‘ALDEx2’
* removing ‘/tmp/RtmpG1n3gc/Rinst15aaaa3b01c479/ALDEx2’
      -----------------------------------
ERROR: package installation failed
