##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ALDEx2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rfast’, ‘GenomicRanges’, ‘SummarizedExperiment’ are not available for package ‘ALDEx2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ALDEx2’
