##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL clustifyr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘cowplot’, ‘dplyr’, ‘fgsea’, ‘ggplot2’, ‘readr’, ‘stringr’, ‘tibble’, ‘tidyr’, ‘SingleCellExperiment’, ‘SummarizedExperiment’ are not available for package ‘clustifyr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/clustifyr’
