##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EGAD
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GEOquery’, ‘igraph’, ‘plyr’ are not available for package ‘EGAD’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EGAD’
