##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SigsPack
###
##############################################################################
##############################################################################


* checking for file ‘SigsPack/DESCRIPTION’ ... OK
* preparing ‘SigsPack’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome’, ‘VariantAnnotation’, ‘Biostrings’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘rtracklayer’, ‘SummarizedExperiment’ are not available for package ‘SigsPack’
* removing ‘/tmp/Rtmp7ftkP2/Rinst1854a7521a3f62/SigsPack’
      -----------------------------------
ERROR: package installation failed
