##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SigsPack
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘BSgenome’, ‘VariantAnnotation’, ‘Biostrings’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘rtracklayer’, ‘SummarizedExperiment’ are not available for package ‘SigsPack’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SigsPack’
