##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data traseR
###
##############################################################################
##############################################################################


* checking for file ‘traseR/DESCRIPTION’ ... OK
* preparing ‘traseR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘traseR’
* removing ‘/tmp/RtmpfV4U9X/Rinst1b0db36c61dc56/traseR’
      -----------------------------------
ERROR: package installation failed
