##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL traseR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘BSgenome.Hsapiens.UCSC.hg19’ is not available for package ‘traseR’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/traseR’
