##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LRcell
###
##############################################################################
##############################################################################


* checking for file ‘LRcell/DESCRIPTION’ ... OK
* preparing ‘LRcell’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ExperimentHub’, ‘AnnotationHub’, ‘dplyr’, ‘ggplot2’, ‘ggrepel’, ‘magrittr’ are not available for package ‘LRcell’
* removing ‘/tmp/RtmphlAB3Z/Rinst16f61d158473bd/LRcell’
      -----------------------------------
ERROR: package installation failed
