##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL LRcell
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ExperimentHub’, ‘AnnotationHub’, ‘dplyr’, ‘ggplot2’, ‘ggrepel’, ‘magrittr’ are not available for package ‘LRcell’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/LRcell’
