##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bnem
###
##############################################################################
##############################################################################


* checking for file ‘bnem/DESCRIPTION’ ... OK
* preparing ‘bnem’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘CellNOptR’, ‘epiNEM’, ‘mnem’, ‘sva’, ‘vsn’, ‘rmarkdown’ are not available for package ‘bnem’
* removing ‘/tmp/RtmpPIrWIB/Rinst15d7cf537f97c6/bnem’
      -----------------------------------
ERROR: package installation failed
