##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL bnem
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘CellNOptR’, ‘epiNEM’, ‘mnem’, ‘sva’, ‘vsn’, ‘rmarkdown’ are not available for package ‘bnem’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/bnem’
