##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data plethy
###
##############################################################################
##############################################################################


* checking for file ‘plethy/DESCRIPTION’ ... OK
* preparing ‘plethy’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape2’, ‘plyr’, ‘ggplot2’ are not available for package ‘plethy’
* removing ‘/tmp/RtmpkBrehO/Rinst1766e5308845bd/plethy’
      -----------------------------------
ERROR: package installation failed
