##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL plethy
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reshape2’, ‘plyr’, ‘ggplot2’ are not available for package ‘plethy’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/plethy’
