##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mzR
###
##############################################################################
##############################################################################


* checking for file ‘mzR/DESCRIPTION’ ... OK
* preparing ‘mzR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘ncdf4’ are not available for package ‘mzR’
* removing ‘/tmp/Rtmp4F9VoY/Rinst17411b6c13f156/mzR’
      -----------------------------------
ERROR: package installation failed
