##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL BUS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘BUS’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
g++ -std=gnu++14  -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall  -c BUS.cpp -o BUS.o
BUS.cpp: In function ‘SEXPREC* MINempirical(SEXP, SEXP, SEXP, SEXP, SEXP)’:
BUS.cpp:22:7: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
   22 |       for( int i=0; i<*ncols1; ++i )
      |       ^~~
In file included from /home/biocbuild/bbs-3.17-bioc/R/include/Rdefines.h:41,
                 from BUS.h:9,
                 from BUS.cpp:1:
/home/biocbuild/bbs-3.17-bioc/R/include/Rinternals.h:369:25: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘for’
  369 | #define UNPROTECT(n)    Rf_unprotect(n)
      |                         ^~~~~~~~~~~~
BUS.cpp:27:10: note: in expansion of macro ‘UNPROTECT’
   27 |          UNPROTECT(6);
      |          ^~~~~~~~~
g++ -std=gnu++14 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o BUS.so BUS.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-BUS/00new/BUS/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (BUS)
