##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scanMiRApp
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘AnnotationFilter’, ‘AnnotationHub’, ‘Biostrings’, ‘DT’, ‘ensembldb’, ‘fst’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘ggplot2’, ‘htmlwidgets’, ‘plotly’, ‘rintrojs’, ‘rtracklayer’, ‘scanMiR’, ‘scanMiRData’, ‘shiny’, ‘shinycssloaders’, ‘shinydashboard’, ‘shinyjqui’, ‘waiter’ are not available for package ‘scanMiRApp’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scanMiRApp’
