##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL miRspongeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SPONGE’, ‘igraph’, ‘clusterProfiler’, ‘ReactomePA’, ‘DOSE’, ‘linkcomm’, ‘Rcpp’, ‘org.Hs.eg.db’ are not available for package ‘miRspongeR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/miRspongeR’
