##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data QSutils
###
##############################################################################
##############################################################################


* checking for file ‘QSutils/DESCRIPTION’ ... OK
* preparing ‘QSutils’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘ape’ are not available for package ‘QSutils’
* removing ‘/tmp/RtmpH9bUii/Rinst17771730f73ea/QSutils’
      -----------------------------------
ERROR: package installation failed
