##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL QSutils
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘ape’ are not available for package ‘QSutils’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/QSutils’
