##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IgGeneUsage
###
##############################################################################
##############################################################################


* checking for file ‘IgGeneUsage/DESCRIPTION’ ... OK
* preparing ‘IgGeneUsage’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘reshape2’, ‘Rcpp’, ‘rstan’, ‘rstantools’, ‘SummarizedExperiment’, ‘RcppEigen’, ‘StanHeaders’ are not available for package ‘IgGeneUsage’
* removing ‘/tmp/Rtmp0cL2ST/Rinst16b0456949fc86/IgGeneUsage’
      -----------------------------------
ERROR: package installation failed
