##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL IgGeneUsage
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reshape2’, ‘Rcpp’, ‘rstan’, ‘rstantools’, ‘SummarizedExperiment’, ‘RcppEigen’, ‘StanHeaders’ are not available for package ‘IgGeneUsage’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/IgGeneUsage’
