##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data topdownr
###
##############################################################################
##############################################################################


* checking for file ‘topdownr/DESCRIPTION’ ... OK
* preparing ‘topdownr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘analysis.Rmd’ using rmarkdown
Quitting from lines 31-36 (analysis.Rmd) 
Error: processing vignette 'analysis.Rmd' failed with diagnostics:
there is no package called 'topdownrdata'
--- failed re-building ‘analysis.Rmd’

--- re-building ‘data-generation.Rmd’ using rmarkdown
--- finished re-building ‘data-generation.Rmd’

SUMMARY: processing the following file failed:
  ‘analysis.Rmd’

Error: Vignette re-building failed.
Execution halted
