##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MSstatsQC
###
##############################################################################
##############################################################################


* checking for file ‘MSstatsQC/DESCRIPTION’ ... OK
* preparing ‘MSstatsQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘MSstatsQC/data/S9Site54.RData’
* building ‘MSstatsQC_2.19.0.tar.gz’

