##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data MEIGOR
###
##############################################################################
##############################################################################


* checking for file ‘MEIGOR/DESCRIPTION’ ... OK
* preparing ‘MEIGOR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MEIGOR-vignette.Rnw’ using knitr
Quitting from lines 667-695 (MEIGOR-vignette.Rnw) 
Error: processing vignette 'MEIGOR-vignette.Rnw' failed with diagnostics:
names(x) must be a character vector of the same length as x
--- failed re-building ‘MEIGOR-vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘MEIGOR-vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
