##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:compcodeR.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings compcodeR_1.35.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/compcodeR.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘compcodeR/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘compcodeR’ version ‘1.35.1’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... NOTE
Package which this enhances but not available for checking: ‘rpanel’
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘compcodeR’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘compcodeR-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: EBSeq.createRmd
> ### Title: Generate a .Rmd file containing code to perform differential
> ###   expression analysis with EBSeq
> ### Aliases: EBSeq.createRmd
> 
> ### ** Examples
> 
> try(
+ if (require(EBSeq)) {
+ tmpdir <- normalizePath(tempdir(), winslash = "/")
+ mydata.obj <- generateSyntheticData(dataset = "mydata", n.vars = 1000, 
+                                     samples.per.cond = 5, n.diffexp = 100, 
+                                     output.file = file.path(tmpdir, "mydata.rds"))
+ runDiffExp(data.file = file.path(tmpdir, "mydata.rds"), result.extent = "EBSeq", 
+            Rmdfunction = "EBSeq.createRmd", 
+            output.directory = tmpdir, norm.method = "median")
+ }
+ )
Loading required package: EBSeq
Loading required package: blockmodeling
To cite package 'blockmodeling' in publications please use package
citation and (at least) one of the articles:

  Žiberna, Aleš (2007). Generalized blockmodeling of valued networks.
  Social Networks 29(1), 105-126.

  Žiberna, Aleš (2008). Direct and indirect approaches to blockmodeling
  of valued networks in terms of regular equivalence. Journal of
  Mathematical Sociology 32(1), 57–84.

  Žiberna, Aleš (2014). Blockmodeling of multilevel networks. Social
  Networks 39, 46–61. https://doi.org/10.1016/j.socnet.2014.04.002.

  Žiberna, Aleš (2022).  Generalized and Classical Blockmodeling of
  Valued Networks, R package version 1.1.4.
  Cugmas, Marjan (2022).  Generalized and Classical Blockmodeling of
  Valued Networks, R package version 1.1.4.

To see these entries in BibTeX format, use 'print(<citation>,
bibtex=TRUE)', 'toBibtex(.)', or set
'options(citation.bibtex.max=999)'.
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Loading required package: testthat


processing file: /tmp/RtmpGPRSct/tempcode2554a75b90708a.Rmd
Killed
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  g6            1.715273            1              0                       1
  + 494 rows...
  
  Differential expression results:
  
           pvalue    adjpvalue    logFC     score dispersion.S1 dispersion.S2
  g1 5.804805e-02 5.091934e-01 1.109582 0.9419519     0.2378950     0.2378950
  g2 7.039843e-04 2.199951e-02 1.603157 0.9992960     0.2509797     0.2509797
  g3 1.014563e-03 2.984008e-02 1.062861 0.9989854     0.1215078     0.1215078
  g4 6.539309e-02 5.449424e-01 2.019660 0.9346069     0.5641107     0.5641107
  g5 9.940688e-03 1.713912e-01 1.129158 0.9900593     0.2158532     0.2158532
  g6 4.983594e-07 8.305991e-05 2.194748 0.9999995     0.1898635     0.1898635
  + 494 rows...
  
  Killed
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘compcodeR.Rmd’ using ‘UTF-8’... OK
  ‘phylocompcodeR.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 ERRORs, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/compcodeR.Rcheck/00check.log’
for details.

