##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RgnTX
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘ggplot2’, ‘regioneR’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’ are not available for package ‘RgnTX’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RgnTX’
