##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data LymphoSeq
###
##############################################################################
##############################################################################


* checking for file ‘LymphoSeq/DESCRIPTION’ ... OK
* preparing ‘LymphoSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘msa’ is not available for package ‘LymphoSeq’
* removing ‘/tmp/Rtmpw3MqXS/Rinst16aab41bedb1ee/LymphoSeq’
      -----------------------------------
ERROR: package installation failed
