##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowTime
###
##############################################################################
##############################################################################


* checking for file ‘flowTime/DESCRIPTION’ ... OK
* preparing ‘flowTime’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘dplyr’, ‘tibble’, ‘magrittr’, ‘plyr’ are not available for package ‘flowTime’
* removing ‘/tmp/RtmpmlTiCG/Rinst165b36642c6e8a/flowTime’
      -----------------------------------
ERROR: package installation failed
