##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data survtype
###
##############################################################################
##############################################################################


* checking for file ‘survtype/DESCRIPTION’ ... OK
* preparing ‘survtype’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘survminer’ are not available for package ‘survtype’
* removing ‘/tmp/RtmpUl0vrZ/Rinst188b02426156eb/survtype’
      -----------------------------------
ERROR: package installation failed
