##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data DeepBlueR
###
##############################################################################
##############################################################################


* checking for file ‘DeepBlueR/DESCRIPTION’ ... OK
* preparing ‘DeepBlueR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...