##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data spiky
###
##############################################################################
##############################################################################


* checking for file ‘spiky/DESCRIPTION’ ... OK
* preparing ‘spiky’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘spiky_vignette.Rmd’ using rmarkdown
Quitting from lines 186-192 (spiky_vignette.Rmd) 
Error: processing vignette 'spiky_vignette.Rmd' failed with diagnostics:
Need BSgenome.Hsapiens.UCSC.hg38 to predict bin-level concentrations. Exiting.
--- failed re-building ‘spiky_vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘spiky_vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
