##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cqn
###
##############################################################################
##############################################################################


* checking for file ‘cqn/DESCRIPTION’ ... OK
* preparing ‘cqn’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cqn.Rnw’ using Sweave
Loading required package: mclust
Package 'mclust' version 6.0.0
Type 'citation("mclust")' for citing this R package in publications.
Loading required package: nor1mix
Loading required package: preprocessCore
Loading required package: splines
Loading required package: quantreg
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Warning: The use of 'sig2' is deprecated; do specify 'sigma' (= sqrt(sig2)) instead

Error: processing vignette 'cqn.Rnw' failed with diagnostics:
 chunk 15 (label = edgeRconstructor) 
Error in library(edgeR) : there is no package called ‘edgeR’

--- failed re-building ‘cqn.Rnw’

SUMMARY: processing the following file failed:
  ‘cqn.Rnw’

Error: Vignette re-building failed.
Execution halted
