##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data bluster
###
##############################################################################
##############################################################################


* checking for file ‘bluster/DESCRIPTION’ ... OK
* preparing ‘bluster’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘clusterRows.Rmd’ using rmarkdown
Quitting from lines 57-60 (clusterRows.Rmd) 
Error: processing vignette 'clusterRows.Rmd' failed with diagnostics:
attempt to apply non-function
--- failed re-building ‘clusterRows.Rmd’

--- re-building ‘diagnostics.Rmd’ using rmarkdown
--- finished re-building ‘diagnostics.Rmd’

SUMMARY: processing the following file failed:
  ‘clusterRows.Rmd’

Error: Vignette re-building failed.
Execution halted
