##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL methylSig
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘bsseq’, ‘DelayedMatrixStats’, ‘DSS’, ‘GenomeInfoDb’, ‘GenomicRanges’ are not available for package ‘methylSig’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/methylSig’
