##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL Prostar
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependencies ‘DAPAR’, ‘DAPARdata’ are not available for package ‘Prostar’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/Prostar’
