##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL affylmGUI
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘affyPLM’, ‘gcrma’, ‘AnnotationDbi’ are not available for package ‘affylmGUI’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/affylmGUI’
