##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data IPO
###
##############################################################################
##############################################################################


* checking for file ‘IPO/DESCRIPTION’ ... OK
* preparing ‘IPO’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘IPO/vignettes/rsmDirectory’ is empty
* building ‘IPO_1.25.0.tar.gz’

