##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data methylGSA
###
##############################################################################
##############################################################################


* checking for file ‘methylGSA/DESCRIPTION’ ... OK
* preparing ‘methylGSA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘missMethyl’, ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’ are not available for package ‘methylGSA’
* removing ‘/tmp/RtmpeKJ14r/Rinst378eeb25be99e6/methylGSA’
      -----------------------------------
ERROR: package installation failed
