##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL methylGSA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependencies ‘missMethyl’, ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’ are not available for package ‘methylGSA’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/methylGSA’
