##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data diffGeneAnalysis
###
##############################################################################
##############################################################################


* checking for file ‘diffGeneAnalysis/DESCRIPTION’ ... OK
* preparing ‘diffGeneAnalysis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* excluding invalid files
Subdirectory 'R' contains invalid file names:
  ‘diffGeneAnalysis’
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘diffGeneAnalysis_1.83.0.tar.gz’

