##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GBScleanR
###
##############################################################################
##############################################################################


* checking for file ‘GBScleanR/DESCRIPTION’ ... OK
* preparing ‘GBScleanR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SeqArray’, ‘ggplot2’, ‘tidyr’, ‘Rcpp’ are not available for package ‘GBScleanR’
* removing ‘/tmp/RtmpfP081F/Rinst1660f768f2f95/GBScleanR’
      -----------------------------------
ERROR: package installation failed
