##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GBScleanR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SeqArray’, ‘ggplot2’, ‘tidyr’, ‘Rcpp’ are not available for package ‘GBScleanR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GBScleanR’
