##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data chihaya
###
##############################################################################
##############################################################################


* checking for file ‘chihaya/DESCRIPTION’ ... OK
* preparing ‘chihaya’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘chihaya’
* removing ‘/tmp/Rtmpp5vJSj/Rinst15ec725a8d0537/chihaya’
      -----------------------------------
ERROR: package installation failed
