##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OmicsLonDA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘plyr’, ‘ggplot2’ are not available for package ‘OmicsLonDA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OmicsLonDA’
