##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:SpatialOmicsOverlay.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings SpatialOmicsOverlay_1.1.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/SpatialOmicsOverlay.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘SpatialOmicsOverlay/DESCRIPTION’ ... OK
* this is package ‘SpatialOmicsOverlay’ version ‘1.1.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘SpatialOmicsOverlay’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... NOTE
License components which are templates and need '+ file LICENSE':
  MIT
* checking top-level files ... NOTE
File
  LICENSE
is not mentioned in the DESCRIPTION file.
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
plotSpatialOverlay: no visible binding for global variable ‘xcoor’
plotSpatialOverlay: no visible binding for global variable ‘ycoor’
plotSpatialOverlay: no visible binding for global variable ‘sampleID’
plotSpatialOverlay: no visible binding for global variable ‘Target’
scaleBarPrinting: no visible binding for global variable ‘X’
scaleBarPrinting: no visible binding for global variable ‘Y’
Undefined global functions or variables:
  Target X Y sampleID xcoor ycoor
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                          user system elapsed
recolor                 33.559  1.611  21.530
readSpatialOverlay      31.056  1.144  24.307
add4ChannelImage        29.083  1.510  23.230
changeImageColoring     28.106  1.298  19.753
cropSamples             26.756  1.177  21.895
flipY                   26.515  1.260  19.855
flipX                   25.544  1.169  19.723
cropTissue              25.188  1.099  20.017
changeColoringIntensity 23.791  1.003  20.759
addImageOmeTiff         23.565  1.008  20.872
createMask              10.023  0.266  10.280
xmlExtraction            9.714  0.406   5.838
parseScanMetadata        8.920  0.420   5.801
parseOverlayAttrs        8.829  0.505   5.994
checkValidRes            7.380  0.424   4.899
createCoordFile          5.199  0.098   5.293
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘SpatialOmicsOverlay.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/SpatialOmicsOverlay.Rcheck/00check.log’
for details.


