##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiLDA
###
##############################################################################
##############################################################################


* checking for file ‘HiLDA/DESCRIPTION’ ... OK
* preparing ‘HiLDA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘cowplot’, ‘forcats’, ‘stringr’, ‘GenomicRanges’, ‘Biostrings’, ‘GenomicFeatures’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘tidyr’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘Rcpp’ are not available for package ‘HiLDA’
* removing ‘/tmp/RtmpwH6Lh6/Rinst169a2867c2ef44/HiLDA’
      -----------------------------------
ERROR: package installation failed
