##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HiLDA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘cowplot’, ‘forcats’, ‘stringr’, ‘GenomicRanges’, ‘Biostrings’, ‘GenomicFeatures’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘tidyr’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘Rcpp’ are not available for package ‘HiLDA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HiLDA’
