##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data missMethyl
###
##############################################################################
##############################################################################


* checking for file ‘missMethyl/DESCRIPTION’ ... OK
* preparing ‘missMethyl’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘missMethyl.Rmd’ using rmarkdown
Quitting from lines 748-750 (missMethyl.Rmd) 
Error: processing vignette 'missMethyl.Rmd' failed with diagnostics:
cannot open the connection to 'https://rest.kegg.jp/list/pathway/Hsa'
--- failed re-building ‘missMethyl.Rmd’

SUMMARY: processing the following file failed:
  ‘missMethyl.Rmd’

Error: Vignette re-building failed.
Execution halted
