##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TDbasedUFEadv
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘TDbasedUFE’, ‘GenomicRanges’, ‘RTCGA’, ‘enrichplot’, ‘DOSE’, ‘STRINGdb’, ‘enrichR’, ‘shiny’ are not available for package ‘TDbasedUFEadv’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TDbasedUFEadv’
