##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL netZooR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘reticulate’, ‘pandaR’, ‘yarn’, ‘STRINGdb’, ‘GOstats’, ‘AnnotationDbi’, ‘GO.db’, ‘org.Hs.eg.db’, ‘reshape’, ‘reshape2’, ‘penalized’, ‘ggplot2’, ‘ggdendro’, ‘tidyr’, ‘dplyr’ are not available for package ‘netZooR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/netZooR’
