##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data eisaR
###
##############################################################################
##############################################################################


* checking for file ‘eisaR/DESCRIPTION’ ... OK
* preparing ‘eisaR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘edgeR’, ‘SummarizedExperiment’ are not available for package ‘eisaR’
* removing ‘/tmp/RtmpKfsYse/Rinst1646604e5e02e5/eisaR’
      -----------------------------------
ERROR: package installation failed
