##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL eisaR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘edgeR’, ‘SummarizedExperiment’ are not available for package ‘eisaR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/eisaR’
