##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data celda
###
##############################################################################
##############################################################################


* checking for file ‘celda/DESCRIPTION’ ... OK
* preparing ‘celda’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘plyr’, ‘ggplot2’, ‘reshape2’, ‘Rcpp’, ‘RcppEigen’, ‘uwot’, ‘enrichR’, ‘SummarizedExperiment’, ‘MCMCprecision’, ‘ggrepel’, ‘Rtsne’, ‘scater’, ‘scran’, ‘dbscan’, ‘stringr’, ‘multipanelfigure’ are not available for package ‘celda’
* removing ‘/tmp/RtmplCIVgr/Rinst15e390351ad7fd/celda’
      -----------------------------------
ERROR: package installation failed
