##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL celda
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘plyr’, ‘ggplot2’, ‘reshape2’, ‘Rcpp’, ‘RcppEigen’, ‘uwot’, ‘enrichR’, ‘SummarizedExperiment’, ‘MCMCprecision’, ‘ggrepel’, ‘Rtsne’, ‘scater’, ‘scran’, ‘dbscan’, ‘stringr’, ‘multipanelfigure’ are not available for package ‘celda’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/celda’
