##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CeTF
###
##############################################################################
##############################################################################


* checking for file ‘CeTF/DESCRIPTION’ ... OK
* preparing ‘CeTF’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘CeTF_1.13.0.tar.gz’

