##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data msmsTests
###
##############################################################################
##############################################################################


* checking for file ‘msmsTests/DESCRIPTION’ ... OK
* preparing ‘msmsTests’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MSnbase’, ‘msmsEDA’, ‘edgeR’, ‘qvalue’ are not available for package ‘msmsTests’
* removing ‘/tmp/Rtmp6LC2gU/Rinst173ad254251c38/msmsTests’
      -----------------------------------
ERROR: package installation failed
