##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SpatialDecon
###
##############################################################################
##############################################################################


* checking for file ‘SpatialDecon/DESCRIPTION’ ... OK
* preparing ‘SpatialDecon’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SpatialDecon_vignette.Rmd’ using rmarkdown
Warning: The vignette title specified in \VignetteIndexEntry{} is different from the title in the YAML metadata. The former is "Use of SpatialDecon in a small GeoMx dataet", and the latter is "Use of SpatialDecon in a small GeoMx dataset". If that is intentional, you may set options(rmarkdown.html_vignette.check_title = FALSE) to suppress this check.
--- finished re-building ‘SpatialDecon_vignette.Rmd’

--- re-building ‘SpatialDecon_vignette_NSCLC.Rmd’ using rmarkdown
--- finished re-building ‘SpatialDecon_vignette_NSCLC.Rmd’

--- re-building ‘SpatialDecon_vignette_ST.Rmd’ using rmarkdown
Killed
