##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FISHalyseR
###
##############################################################################
##############################################################################


* checking for file ‘FISHalyseR/DESCRIPTION’ ... OK
* preparing ‘FISHalyseR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘EBImage’ is not available for package ‘FISHalyseR’
* removing ‘/tmp/RtmpEuHgZ0/Rinst16542c77f7b4aa/FISHalyseR’
      -----------------------------------
ERROR: package installation failed
