##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data musicatk
###
##############################################################################
##############################################################################


* checking for file ‘musicatk/DESCRIPTION’ ... OK
* preparing ‘musicatk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Mmusculus.UCSC.mm9’, ‘BSgenome.Mmusculus.UCSC.mm10’, ‘deconstructSigs’, ‘decompTumor2Sig’ are not available for package ‘musicatk’
* removing ‘/tmp/RtmpnKnTAJ/Rinst171379204a7e72/musicatk’
      -----------------------------------
ERROR: package installation failed
