##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MesKit
###
##############################################################################
##############################################################################


* checking for file ‘MesKit/DESCRIPTION’ ... OK
* preparing ‘MesKit’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MesKit.Rmd’ using rmarkdown
Quitting from lines 459-461 (MesKit.Rmd) 
Error: processing vignette 'MesKit.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg19'
--- failed re-building ‘MesKit.Rmd’

SUMMARY: processing the following file failed:
  ‘MesKit.Rmd’

Error: Vignette re-building failed.
Execution halted
