##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data multiSight
###
##############################################################################
##############################################################################


* checking for file ‘multiSight/DESCRIPTION’ ... OK
* preparing ‘multiSight’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ReactomePA’ is not available for package ‘multiSight’
* removing ‘/tmp/RtmpaljPg8/Rinst19be414ae42c6b/multiSight’
      -----------------------------------
ERROR: package installation failed
