##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data multiHiCcompare
###
##############################################################################
##############################################################################


* checking for file ‘multiHiCcompare/DESCRIPTION’ ... OK
* preparing ‘multiHiCcompare’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘HiCcompare’, ‘edgeR’, ‘GenomicRanges’, ‘GenomeInfoDbData’, ‘GenomeInfoDb’ are not available for package ‘multiHiCcompare’
* removing ‘/tmp/RtmpgmNykJ/Rinst173e397680907e/multiHiCcompare’
      -----------------------------------
ERROR: package installation failed
