##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL multiHiCcompare
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘HiCcompare’, ‘edgeR’, ‘GenomicRanges’, ‘GenomeInfoDbData’, ‘GenomeInfoDb’ are not available for package ‘multiHiCcompare’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/multiHiCcompare’
