##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL BLMA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘PADOG’ is not available for package ‘BLMA’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/BLMA’
