##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SpatialFeatureExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SpatialFeatureExperiment/DESCRIPTION’ ... OK
* preparing ‘SpatialFeatureExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SFE.Rmd’ using rmarkdown
Quitting from lines 342-344 (SFE.Rmd) 
Error: processing vignette 'SFE.Rmd' failed with diagnostics:
'names' attribute [1] must be the same length as the vector [0]
--- failed re-building ‘SFE.Rmd’

SUMMARY: processing the following file failed:
  ‘SFE.Rmd’

Error: Vignette re-building failed.
Execution halted
