##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mosbi
###
##############################################################################
##############################################################################


* checking for file ‘mosbi/DESCRIPTION’ ... OK
* preparing ‘mosbi’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘igraph’, ‘biclust’, ‘QUBIC’ are not available for package ‘mosbi’
* removing ‘/tmp/RtmphUHhip/Rinst17344651f0d2a8/mosbi’
      -----------------------------------
ERROR: package installation failed
