##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mosbi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘igraph’, ‘biclust’, ‘QUBIC’ are not available for package ‘mosbi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mosbi’
