##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data interactiveDisplay
###
##############################################################################
##############################################################################


* checking for file ‘interactiveDisplay/DESCRIPTION’ ... OK
* preparing ‘interactiveDisplay’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘interactiveDisplayBase’, ‘shiny’, ‘ggplot2’, ‘reshape2’, ‘plyr’, ‘Category’, ‘AnnotationDbi’ are not available for package ‘interactiveDisplay’
* removing ‘/tmp/Rtmp2CRqTF/Rinst16b7af3310c5d/interactiveDisplay’
      -----------------------------------
ERROR: package installation failed
