##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MOMA
###
##############################################################################
##############################################################################


* checking for file ‘MOMA/DESCRIPTION’ ... OK
* preparing ‘MOMA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘magrittr’, ‘MKmisc’, ‘MultiAssayExperiment’, ‘qvalue’, ‘readr’, ‘reshape2’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘MOMA’
* removing ‘/tmp/RtmpwKLMci/Rinst1733d958e4909c/MOMA’
      -----------------------------------
ERROR: package installation failed
