##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MOMA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘magrittr’, ‘MKmisc’, ‘MultiAssayExperiment’, ‘qvalue’, ‘readr’, ‘reshape2’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘MOMA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MOMA’
