##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL affyContam
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘affyContam’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
     Package    LibPath                                        Item      
[1,] "affydata" "/home/biocbuild/bbs-3.17-bioc/R/site-library" "Dilution"
     Title                        
[1,] "AffyBatch instance Dilution"
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
     Package    LibPath                                        Item      
[1,] "affydata" "/home/biocbuild/bbs-3.17-bioc/R/site-library" "Dilution"
     Title                        
[1,] "AffyBatch instance Dilution"
** testing if installed package can be loaded from final location
     Package    LibPath                                        Item      
[1,] "affydata" "/home/biocbuild/bbs-3.17-bioc/R/site-library" "Dilution"
     Title                        
[1,] "AffyBatch instance Dilution"
** testing if installed package keeps a record of temporary installation path
* DONE (affyContam)
