##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mastR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘dplyr’, ‘edgeR’, ‘ggplot2’, ‘ggpubr’, ‘GSEABase’, ‘msigdb’, ‘org.Hs.eg.db’, ‘patchwork’, ‘SeuratObject’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘tidyr’ are not available for package ‘mastR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mastR’
