##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tLOH
###
##############################################################################
##############################################################################


* checking for file ‘tLOH/DESCRIPTION’ ... OK
* preparing ‘tLOH’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘purrr’, ‘dplyr’, ‘VariantAnnotation’, ‘GenomicRanges’, ‘bestNormalize’, ‘naniar’, ‘stringr’ are not available for package ‘tLOH’
* removing ‘/tmp/Rtmp9r96Ef/Rinst1892977ccfc15a/tLOH’
      -----------------------------------
ERROR: package installation failed
