##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CircSeqAlignTk
###
##############################################################################
##############################################################################


* checking for file ‘CircSeqAlignTk/DESCRIPTION’ ... OK
* preparing ‘CircSeqAlignTk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rhisat2’ is not available for package ‘CircSeqAlignTk’
* removing ‘/tmp/Rtmpr0fNPW/Rinst22e00e748c531b/CircSeqAlignTk’
      -----------------------------------
ERROR: package installation failed
