##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data infinityFlow
###
##############################################################################
##############################################################################


* checking for file ‘infinityFlow/DESCRIPTION’ ... OK
* preparing ‘infinityFlow’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘raster’, ‘uwot’ are not available for package ‘infinityFlow’
* removing ‘/tmp/Rtmpx3OUuO/Rinst16b4992ef7db2c/infinityFlow’
      -----------------------------------
ERROR: package installation failed
