##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL infinityFlow
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowCore’, ‘raster’, ‘uwot’ are not available for package ‘infinityFlow’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/infinityFlow’
