##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data PECA
###
##############################################################################
##############################################################################


* checking for file ‘PECA/DESCRIPTION’ ... OK
* preparing ‘PECA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PECA.Rnw’ using Sweave
Reading data
Performing log-transformation
Calculating low-level statistics
Aggregating statistics
Done

Error: processing vignette 'PECA.Rnw' failed with diagnostics:
 chunk 4 (label = microarray_data) 
Error in library(SpikeIn) : there is no package called ‘SpikeIn’

--- failed re-building ‘PECA.Rnw’

SUMMARY: processing the following file failed:
  ‘PECA.Rnw’

Error: Vignette re-building failed.
Execution halted
