##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SIAMCAT
###
##############################################################################
##############################################################################


* checking for file ‘SIAMCAT/DESCRIPTION’ ... OK
* preparing ‘SIAMCAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SIAMCAT_confounder.Rmd’ using rmarkdown
Quitting from lines 160-179 (SIAMCAT_confounder.Rmd) 
Error: processing vignette 'SIAMCAT_confounder.Rmd' failed with diagnostics:
cannot read from connection
--- failed re-building ‘SIAMCAT_confounder.Rmd’

--- re-building ‘SIAMCAT_holdout.Rmd’ using rmarkdown
--- finished re-building ‘SIAMCAT_holdout.Rmd’

--- re-building ‘SIAMCAT_meta.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpnSfpWi/Rbuild1cc6b8564da10f/SIAMCAT/vignettes/SIAMCAT_meta_files/figure-html/heatmap-1.png" but not available.
The magick package is required to crop "/tmp/RtmpnSfpWi/Rbuild1cc6b8564da10f/SIAMCAT/vignettes/SIAMCAT_meta_files/figure-html/plot_auroc-1.png" but not available.
The magick package is required to crop "/tmp/RtmpnSfpWi/Rbuild1cc6b8564da10f/SIAMCAT/vignettes/SIAMCAT_meta_files/figure-html/plot_weights_heatmap-1.png" but not available.
--- finished re-building ‘SIAMCAT_meta.Rmd’

--- re-building ‘SIAMCAT_ml_pitfalls.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpnSfpWi/Rbuild1cc6b8564da10f/SIAMCAT/vignettes/SIAMCAT_ml_pitfalls_files/figure-html/plot_auroc-1.png" but not available.
The magick package is required to crop "/tmp/RtmpnSfpWi/Rbuild1cc6b8564da10f/SIAMCAT/vignettes/SIAMCAT_ml_pitfalls_files/figure-html/hmp_samples-1.png" but not available.
The magick package is required to crop "/tmp/RtmpnSfpWi/Rbuild1cc6b8564da10f/SIAMCAT/vignettes/SIAMCAT_ml_pitfalls_files/figure-html/plot_results_db-1.png" but not available.
--- finished re-building ‘SIAMCAT_ml_pitfalls.Rmd’

--- re-building ‘SIAMCAT_read-in.Rmd’ using rmarkdown
--- finished re-building ‘SIAMCAT_read-in.Rmd’

--- re-building ‘SIAMCAT_vignette.Rmd’ using rmarkdown
--- finished re-building ‘SIAMCAT_vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘SIAMCAT_confounder.Rmd’

Error: Vignette re-building failed.
Execution halted
