##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scifer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘rmarkdown’, ‘Biostrings’, ‘plyr’, ‘ggplot2’, ‘DECIPHER’, ‘stringr’, ‘sangerseqR’, ‘kableExtra’, ‘tibble’, ‘flowCore’ are not available for package ‘scifer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scifer’
