##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MAI
###
##############################################################################
##############################################################################


* checking for file ‘MAI/DESCRIPTION’ ... OK
* preparing ‘MAI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘caret’, ‘pcaMethods’, ‘tidyverse’, ‘SummarizedExperiment’ are not available for package ‘MAI’
* removing ‘/tmp/RtmpvOJtJc/Rinst16fa635cf95d3d/MAI’
      -----------------------------------
ERROR: package installation failed
