##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scde
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘RcppArmadillo’, ‘edgeR’, ‘extRemes’, ‘pcaMethods’ are not available for package ‘scde’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scde’
