##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL covEB
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘igraph’ is not available for package ‘covEB’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/covEB’
