##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SCAN.UPC
###
##############################################################################
##############################################################################


* checking for file ‘SCAN.UPC/DESCRIPTION’ ... OK
* preparing ‘SCAN.UPC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘oligo’, ‘Biostrings’, ‘GEOquery’, ‘sva’ are not available for package ‘SCAN.UPC’
* removing ‘/tmp/RtmpeFtNNS/Rinst183d4927cdebca/SCAN.UPC’
      -----------------------------------
ERROR: package installation failed
