##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SCAN.UPC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘oligo’, ‘Biostrings’, ‘GEOquery’, ‘sva’ are not available for package ‘SCAN.UPC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SCAN.UPC’
