##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MultiBaC
###
##############################################################################
##############################################################################


* checking for file ‘MultiBaC/DESCRIPTION’ ... OK
* preparing ‘MultiBaC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘MultiAssayExperiment’, ‘ropls’, ‘pcaMethods’ are not available for package ‘MultiBaC’
* removing ‘/tmp/RtmpfZVnMu/Rinst173e1d145b291e/MultiBaC’
      -----------------------------------
ERROR: package installation failed
