##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MultiBaC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘MultiAssayExperiment’, ‘ropls’, ‘pcaMethods’ are not available for package ‘MultiBaC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MultiBaC’
