##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data flowGraph
###
##############################################################################
##############################################################################


* checking for file ‘flowGraph/DESCRIPTION’ ... OK
* preparing ‘flowGraph’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required namespace: flowGraph
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘flowGraph_1.7.0.tar.gz’

