##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MCbiclust
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GO.db’, ‘org.Hs.eg.db’, ‘GGally’, ‘ggplot2’, ‘WGCNA’ are not available for package ‘MCbiclust’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MCbiclust’
