##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:hapFabia.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings hapFabia_1.43.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/hapFabia.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘hapFabia/DESCRIPTION’ ... OK
* this is package ‘hapFabia’ version ‘1.43.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘hapFabia’ can be installed ... OK
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... NOTE
Problems with news in ‘NEWS’:
  Cannot process chunk/lines:
    The beginning
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
File ‘hapFabia/R/zzz.R’:
  .onLoad calls:
    packageStartupMessage("+--------------------------+          #    #    ##    #####     \n",     "|#.....#...#.......#.#....#|          #    #   #  #   #    #    \n",     "|#.....#...#.......#.#....#|          ######  #    #  #    #    \n",     "|#.....#...#...............|          #    #  ######  #####     \n",     "|#.....#...#.......#.#....#|          #    #  #    #  #         \n",     "|#.....#...#...............|          #    #  #    #  #         \n",     "|#.....#...#.......#.#....#|  #######                           \n",     "|..................#.#....#|  #         ##    #####   #    ##   \n",     "|#.....#...#.......#.#....#|  #        #  #   #    #  #   #  #  \n",     "|..................#.#....#|  #####   #    #  #####   #  #    # \n",     "|#.....#...#.......#.#....#|  #       ######  #    #  #  ###### \n",     "|#.....#...#.......#.#....#|  #       #    #  #    #  #  #    # \n",     "+--------------------------+  #       #    #  #####   #  #    # \n")
    packageStartupMessage("Citation: S. Hochreiter,", "\n", "HapFABIA: Identification of very short segments of identity by descent characterized by rare variants in large sequencing data,",     "\n", "Nucleic Acids Research, 2013, doi: 10.1093/nar/gkt1013.",     "\n", "BibTex: enter 'toBibtex(citation(\"hapFabia\"))'",     "\n\n", "Homepage: http://www.bioinf.jku.at/software/hapFabia/index.html",     "\n\n", "hapFabia Package Version ", version, "\n")

See section ‘Good practice’ in '?.onAttach'.
* checking Rd files ... WARNING
checkRd: (5) IBDsegment-class.Rd:439: \item in \value must have non-empty label
checkRd: (5) IBDsegment-class.Rd:205-209: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:211-215: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:219-223: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:227-231: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:235-239: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:243-247: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:251-255: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:259-263: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:267-271: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:275-279: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:283-287: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:291-295: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:299-303: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:307-311: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:315-319: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:323-327: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:331-335: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:339-343: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:347-351: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:355-359: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:363-367: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:371-375: \item in \describe must have non-empty label
checkRd: (5) IBDsegment-class.Rd:379-383: \item in \describe must have non-empty label
checkRd: (5) IBDsegmentList-class.Rd:171: \item in \value must have non-empty label
checkRd: (5) IBDsegmentList-class.Rd:92-96: \item in \describe must have non-empty label
checkRd: (5) IBDsegmentList-class.Rd:98-102: \item in \describe must have non-empty label
checkRd: (5) IBDsegmentList-class.Rd:104-108: \item in \describe must have non-empty label
checkRd: (5) IBDsegmentList-class.Rd:111-116: \item in \describe must have non-empty label
checkRd: (5) IBDsegmentList-class.Rd:118-123: \item in \describe must have non-empty label
checkRd: (5) toolsFactorizationClass.Rd:83: \item in \value must have non-empty label
checkRd: (5) toolsFactorizationClass.Rd:84: \item in \value must have non-empty label
checkRd: (5) toolsFactorizationClass.Rd:85: \item in \value must have non-empty label
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking line endings in shell scripts ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking line endings in Makefiles ... OK
* checking compilation flags in Makevars ... OK
* checking for GNU extensions in Makefiles ... OK
* checking for portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ... OK
* checking use of PKG_*FLAGS in Makefiles ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                  user system elapsed
iterateIntervals 5.132  0.104    5.24
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘hapfabia.Rnw’... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 WARNING, 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/hapFabia.Rcheck/00check.log’
for details.


