##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL epigraHMM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘epigraHMM’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c aggregate.cpp -o aggregate.o
aggregate.cpp: In function ‘arma::mat aggregate(arma::vec, arma::vec)’:
aggregate.cpp:26:22: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<double>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   26 |         while( index >= vec.size() ){
      |                ~~~~~~^~~~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c computeBIC.cpp -o computeBIC.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c computeQFunction.cpp -o computeQFunction.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c computeViterbiSequence.cpp -o computeViterbiSequence.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c consensusRejectionControlled.cpp -o consensusRejectionControlled.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c differentialRejectionControlled.cpp -o differentialRejectionControlled.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c expStep.cpp -o expStep.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c getMarginalProbability.cpp -o getMarginalProbability.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c innerMaxStepProb.cpp -o innerMaxStepProb.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c maxStepProb.cpp -o maxStepProb.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c rbinomVectorized.cpp -o rbinomVectorized.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c reweight.cpp -o reweight.o
g++ -std=gnu++11 -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG  -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rcpp/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/RcppArmadillo/include' -I'/home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/include' -I/usr/local/include   -fopenmp -DARMA_USE_HDF5 -fPIC  -g -O2  -Wall -c simulateMarkovChain.cpp -o simulateMarkovChain.o
g++ -std=gnu++11 -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o epigraHMM.so RcppExports.o aggregate.o computeBIC.o computeQFunction.o computeViterbiSequence.o consensusRejectionControlled.o differentialRejectionControlled.o expStep.o getMarginalProbability.o innerMaxStepProb.o maxStepProb.o rbinomVectorized.o reweight.o simulateMarkovChain.o /home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/lib/libhdf5_cpp.a /home/biocbuild/bbs-3.17-bioc/R/library/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -fopenmp -llapack -L/home/biocbuild/bbs-3.17-bioc/R/lib -lRblas -lgfortran -lm -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/library/00LOCK-epigraHMM/00new/epigraHMM/libs
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (epigraHMM)
