##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data cfDNAPro
###
##############################################################################
##############################################################################


* checking for file ‘cfDNAPro/DESCRIPTION’ ... OK
* preparing ‘cfDNAPro’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Hsapiens.NCBI.GRCh38’ are not available for package ‘cfDNAPro’
* removing ‘/tmp/RtmpZw5M9h/Rinst14ec443fb4204f/cfDNAPro’
      -----------------------------------
ERROR: package installation failed
