##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL cfDNAPro
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependencies ‘BSgenome.Hsapiens.UCSC.hg38’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘BSgenome.Hsapiens.NCBI.GRCh38’ are not available for package ‘cfDNAPro’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/cfDNAPro’
