##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ReadqPCR
###
##############################################################################
##############################################################################


* checking for file ‘ReadqPCR/DESCRIPTION’ ... OK
* preparing ‘ReadqPCR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ file
    ‘ReadqPCR.pdf’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘ReadqPCR_1.47.0.tar.gz’

