##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data gemma.R
###
##############################################################################
##############################################################################


* checking for file ‘gemma.R/DESCRIPTION’ ... OK
* preparing ‘gemma.R’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘magrittr’, ‘stringr’, ‘SummarizedExperiment’, ‘tibble’, ‘tidyr’ are not available for package ‘gemma.R’
* removing ‘/tmp/RtmpjUPijY/Rinst1664431a6912a2/gemma.R’
      -----------------------------------
ERROR: package installation failed
