##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL gemma.R
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘magrittr’, ‘stringr’, ‘SummarizedExperiment’, ‘tibble’, ‘tidyr’ are not available for package ‘gemma.R’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/gemma.R’
