##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mimager
###
##############################################################################
##############################################################################


* checking for file ‘mimager/DESCRIPTION’ ... OK
* preparing ‘mimager’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘affyPLM’, ‘oligo’, ‘oligoClasses’ are not available for package ‘mimager’
* removing ‘/tmp/RtmpYjLfjD/Rinst172ae94b5c86e3/mimager’
      -----------------------------------
ERROR: package installation failed
