##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mimager
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘affyPLM’, ‘oligo’, ‘oligoClasses’ are not available for package ‘mimager’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mimager’
