##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data traseR
###
##############################################################################
##############################################################################


* checking for file ‘traseR/DESCRIPTION’ ... OK
* preparing ‘traseR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘BSgenome.Hsapiens.UCSC.hg19’ are not available for package ‘traseR’
* removing ‘/tmp/RtmpwnqJq5/Rinst189b405523f699/traseR’
      -----------------------------------
ERROR: package installation failed
