##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DelayedArray
###
##############################################################################
##############################################################################


* checking for file ‘DelayedArray/DESCRIPTION’ ... OK
* preparing ‘DelayedArray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘02-Implementing_a_backend.Rmd’ using rmarkdown
Error: processing vignette '02-Implementing_a_backend.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘02-Implementing_a_backend.Rmd’

--- re-building ‘01-Working_with_large_arrays.Rnw’ using knitr
Quitting from lines 44-55 (01-Working_with_large_arrays.Rnw) 
Error: processing vignette '01-Working_with_large_arrays.Rnw' failed with diagnostics:
there is no package called 'SummarizedExperiment'
--- failed re-building ‘01-Working_with_large_arrays.Rnw’

--- re-building ‘03-DelayedArray_HDF5Array_update.Rnw’ using knitr
--- finished re-building ‘03-DelayedArray_HDF5Array_update.Rnw’

SUMMARY: processing the following files failed:
  ‘02-Implementing_a_backend.Rmd’ ‘01-Working_with_large_arrays.Rnw’

Error: Vignette re-building failed.
Execution halted
