##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data RNAmodR.AlkAnilineSeq
###
##############################################################################
##############################################################################


* checking for file ‘RNAmodR.AlkAnilineSeq/DESCRIPTION’ ... OK
* preparing ‘RNAmodR.AlkAnilineSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RNAmodR.AlkAnilineSeq.Rmd’ using rmarkdown
Killed
