##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DelayedRandomArray
###
##############################################################################
##############################################################################


* checking for file ‘DelayedRandomArray/DESCRIPTION’ ... OK
* preparing ‘DelayedRandomArray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dqrng’, ‘Rcpp’ are not available for package ‘DelayedRandomArray’
* removing ‘/tmp/Rtmp5fwBrO/Rinst1626223cd813a8/DelayedRandomArray’
      -----------------------------------
ERROR: package installation failed
