##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PAST
###
##############################################################################
##############################################################################


* checking for file ‘PAST/DESCRIPTION’ ... OK
* preparing ‘PAST’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘PAST_1.17.0.tar.gz’

