##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data flowPloidy
###
##############################################################################
##############################################################################


* checking for file ‘flowPloidy/DESCRIPTION’ ... OK
* preparing ‘flowPloidy’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘flowPloidy-gettingStarted.Rmd’ using rmarkdown
! LaTeX Error: Environment cslreferences undefined.

Error: processing vignette 'flowPloidy-gettingStarted.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpzyzH3r/Rbuild793576de765b/flowPloidy/vignettes/flowPloidy-gettingStarted.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See flowPloidy-gettingStarted.log for more info.
--- failed re-building ‘flowPloidy-gettingStarted.Rmd’

--- re-building ‘histogram-tour.Rmd’ using rmarkdown
! LaTeX Error: Environment cslreferences undefined.

Error: processing vignette 'histogram-tour.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpzyzH3r/Rbuild793576de765b/flowPloidy/vignettes/histogram-tour.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See histogram-tour.log for more info.
--- failed re-building ‘histogram-tour.Rmd’

SUMMARY: processing the following files failed:
  ‘flowPloidy-gettingStarted.Rmd’ ‘histogram-tour.Rmd’

Error: Vignette re-building failed.
Execution halted
