##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SpatialExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SpatialExperiment/DESCRIPTION’ ... OK
* preparing ‘SpatialExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘magick’ is not available for package ‘SpatialExperiment’
* removing ‘/tmp/RtmpNym739/Rinst1c4e0d132eb52f/SpatialExperiment’
      -----------------------------------
ERROR: package installation failed
