##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL VariantExperiment
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘GenomicRanges’, ‘GDSArray’, ‘SeqArray’, ‘Biostrings’ are not available for package ‘VariantExperiment’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/VariantExperiment’
