##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PhenStat
###
##############################################################################
##############################################################################


* checking for file ‘PhenStat/DESCRIPTION’ ... OK
* preparing ‘PhenStat’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SmoothWin’, ‘car’, ‘logistf’, ‘ggplot2’, ‘reshape’, ‘lme4’ are not available for package ‘PhenStat’
* removing ‘/tmp/Rtmpg4tVsD/Rinst176500a171c3c/PhenStat’
      -----------------------------------
ERROR: package installation failed
