##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PhenStat
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SmoothWin’, ‘car’, ‘logistf’, ‘ggplot2’, ‘reshape’, ‘lme4’ are not available for package ‘PhenStat’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PhenStat’
