##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scFeatures
###
##############################################################################
##############################################################################


* checking for file ‘scFeatures/DESCRIPTION’ ... OK
* preparing ‘scFeatures’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘scFeatures_overview.Rmd’ using rmarkdown
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|

Quitting from lines 83-99 [unnamed-chunk-5] (scFeatures_overview.Rmd)
Error: processing vignette 'scFeatures_overview.Rmd' failed with diagnostics:
undefined columns selected
--- failed re-building ‘scFeatures_overview.Rmd’

SUMMARY: processing the following file failed:
  ‘scFeatures_overview.Rmd’

Error: Vignette re-building failed.
Execution halted
