##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data spatialHeatmap
###
##############################################################################
##############################################################################


* checking for file ‘spatialHeatmap/DESCRIPTION’ ... OK
* preparing ‘spatialHeatmap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘rsvg’ is not available for package ‘spatialHeatmap’
* removing ‘/tmp/RtmpCJSuve/Rinst1d0c756b3e13c9/spatialHeatmap’
      -----------------------------------
ERROR: package installation failed
