##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL spatialHeatmap
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘rsvg’ is not available for package ‘spatialHeatmap’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/spatialHeatmap’
