##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowViz
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowCore’, ‘latticeExtra’ are not available for package ‘flowViz’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowViz’
