##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data optimalFlow
###
##############################################################################
##############################################################################


* checking for file ‘optimalFlow/DESCRIPTION’ ... OK
* preparing ‘optimalFlow’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘transport’, ‘Rfast’, ‘dbscan’, ‘flowMeans’, ‘rgl’ are not available for package ‘optimalFlow’
* removing ‘/tmp/Rtmp9YruDl/Rinst1757dc7328848f/optimalFlow’
      -----------------------------------
ERROR: package installation failed
