##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Ringo
###
##############################################################################
##############################################################################


* checking for file ‘Ringo/DESCRIPTION’ ... OK
* preparing ‘Ringo’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘genefilter’, ‘vsn’ are not available for package ‘Ringo’
* removing ‘/tmp/Rtmpldq43K/Rinst17d75671f5a023/Ringo’
      -----------------------------------
ERROR: package installation failed
