##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PDATK
###
##############################################################################
##############################################################################


* checking for file ‘PDATK/DESCRIPTION’ ... OK
* preparing ‘PDATK’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘MultiAssayExperiment’, ‘igraph’, ‘ggplotify’, ‘CoreGx’, ‘caret’, ‘survminer’, ‘plyr’, ‘dplyr’, ‘piano’, ‘survcomp’, ‘genefu’, ‘ggplot2’, ‘switchBox’, ‘reportROC’, ‘pROC’, ‘verification’ are not available for package ‘PDATK’
* removing ‘/tmp/Rtmp9p3TDD/Rinst175fb633ea7ad8/PDATK’
      -----------------------------------
ERROR: package installation failed
