##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SwathXtend
###
##############################################################################
##############################################################################


* checking for file ‘SwathXtend/DESCRIPTION’ ... OK
* preparing ‘SwathXtend’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘openxlsx’ is not available for package ‘SwathXtend’
* removing ‘/tmp/RtmplIAAHc/Rinst188bec3137458a/SwathXtend’
      -----------------------------------
ERROR: package installation failed
