##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SwathXtend
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘openxlsx’ is not available for package ‘SwathXtend’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SwathXtend’
