##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AffiXcan
###
##############################################################################
##############################################################################


* checking for file ‘AffiXcan/DESCRIPTION’ ... OK
* preparing ‘AffiXcan’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘MultiAssayExperiment’ are not available for package ‘AffiXcan’
* removing ‘/tmp/RtmpewDKpW/Rinst159e4c1f8442c1/AffiXcan’
      -----------------------------------
ERROR: package installation failed
