##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AffiXcan
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘MultiAssayExperiment’ are not available for package ‘AffiXcan’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AffiXcan’
