##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data fishpond
###
##############################################################################
##############################################################################


* checking for file ‘fishpond/DESCRIPTION’ ... OK
* preparing ‘fishpond’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘allelic.Rmd’ using rmarkdown
--- finished re-building ‘allelic.Rmd’

--- re-building ‘swish.Rmd’ using rmarkdown
Quitting from lines 114-116 (swish.Rmd) 
Error: processing vignette 'swish.Rmd' failed with diagnostics:
there is no package called 'macrophage'
--- failed re-building ‘swish.Rmd’

SUMMARY: processing the following file failed:
  ‘swish.Rmd’

Error: Vignette re-building failed.
Execution halted
