##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methylPipe
###
##############################################################################
##############################################################################


* checking for file ‘methylPipe/DESCRIPTION’ ... OK
* preparing ‘methylPipe’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘methylPipe/inst/extdata/DMRs.Rdata’
    ‘methylPipe/inst/extdata/GR_chr20.Rdata’
    ‘methylPipe/inst/extdata/gec.H1.Rdata’
    ‘methylPipe/inst/extdata/gec.IMR90.Rdata’
    ‘methylPipe/inst/extdata/uncov_GR.Rdata’
* building ‘methylPipe_1.35.0.tar.gz’

