##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiCExperiment
###
##############################################################################
##############################################################################


* checking for file ‘HiCExperiment/DESCRIPTION’ ... OK
* preparing ‘HiCExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘InteractionSet’, ‘strawr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘vroom’, ‘dplyr’ are not available for package ‘HiCExperiment’
* removing ‘/tmp/RtmpRrLCw8/Rinst1695325b1fa25/HiCExperiment’
      -----------------------------------
ERROR: package installation failed
