##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VanillaICE
###
##############################################################################
##############################################################################


* checking for file ‘VanillaICE/DESCRIPTION’ ... OK
* preparing ‘VanillaICE’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘oligoClasses’, ‘GenomeInfoDb’, ‘crlmm’, ‘BSgenome.Hsapiens.UCSC.hg18’ are not available for package ‘VanillaICE’
* removing ‘/tmp/RtmpXU0LL2/Rinst18a56e6dbba258/VanillaICE’
      -----------------------------------
ERROR: package installation failed
