##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL VanillaICE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘oligoClasses’, ‘GenomeInfoDb’, ‘crlmm’, ‘BSgenome.Hsapiens.UCSC.hg18’ are not available for package ‘VanillaICE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/VanillaICE’
