##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data customProDB
###
##############################################################################
##############################################################################


* checking for file ‘customProDB/DESCRIPTION’ ... OK
* preparing ‘customProDB’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘customProDB/inst/extdata/refseq/cosmic.RData’
    ‘customProDB/inst/extdata/refseq/dbsnpinCoding.RData’
* building ‘customProDB_1.41.0.tar.gz’

