##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL megadepth
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘readr’, ‘cmdfun’, ‘dplyr’, ‘magrittr’ are not available for package ‘megadepth’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/megadepth’
