##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CompoundDb
###
##############################################################################
##############################################################################


* checking for file ‘CompoundDb/DESCRIPTION’ ... OK
* preparing ‘CompoundDb’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationFilter’, ‘ChemmineR’, ‘tibble’, ‘dplyr’, ‘dbplyr’, ‘Spectra’, ‘MsCoreUtils’, ‘MetaboCoreUtils’ are not available for package ‘CompoundDb’
* removing ‘/tmp/RtmpPVATaS/Rinst1606297826fb53/CompoundDb’
      -----------------------------------
ERROR: package installation failed
