##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CompoundDb
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationFilter’, ‘ChemmineR’, ‘tibble’, ‘dplyr’, ‘dbplyr’, ‘Spectra’, ‘MsCoreUtils’, ‘MetaboCoreUtils’ are not available for package ‘CompoundDb’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CompoundDb’
