##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL spqn
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ggridges’, ‘SummarizedExperiment’ are not available for package ‘spqn’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/spqn’
