##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MungeSumstats
###
##############################################################################
##############################################################################


* checking for file ‘MungeSumstats/DESCRIPTION’ ... OK
* preparing ‘MungeSumstats’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘magrittr’, ‘dplyr’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘BSgenome’, ‘Biostrings’, ‘stringr’, ‘VariantAnnotation’, ‘googleAuthR’, ‘rtracklayer’ are not available for package ‘MungeSumstats’
* removing ‘/tmp/RtmpnyLIUp/Rinst173fd71b83e39b/MungeSumstats’
      -----------------------------------
ERROR: package installation failed
