##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MungeSumstats
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘magrittr’, ‘dplyr’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘BSgenome’, ‘Biostrings’, ‘stringr’, ‘VariantAnnotation’, ‘googleAuthR’, ‘rtracklayer’ are not available for package ‘MungeSumstats’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MungeSumstats’
