##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GeoTcgaData
###
##############################################################################
##############################################################################


* checking for file ‘GeoTcgaData/DESCRIPTION’ ... OK
* preparing ‘GeoTcgaData’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘plyr’, ‘topconfects’, ‘SummarizedExperiment’ are not available for package ‘GeoTcgaData’
* removing ‘/tmp/RtmpD4Xa9V/Rinst16773460bc4658/GeoTcgaData’
      -----------------------------------
ERROR: package installation failed
