##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GeoTcgaData
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘plyr’, ‘topconfects’, ‘SummarizedExperiment’ are not available for package ‘GeoTcgaData’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GeoTcgaData’
