##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSstatsSampleSize
###
##############################################################################
##############################################################################


* checking for file ‘MSstatsSampleSize/DESCRIPTION’ ... OK
* preparing ‘MSstatsSampleSize’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘caret’, ‘reshape2’, ‘MSstats’ are not available for package ‘MSstatsSampleSize’
* removing ‘/tmp/Rtmp0xicMi/Rinst173d9331b9bbd8/MSstatsSampleSize’
      -----------------------------------
ERROR: package installation failed
