##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data clusterSeq
###
##############################################################################
##############################################################################


* checking for file ‘clusterSeq/DESCRIPTION’ ... OK
* preparing ‘clusterSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘baySeq’ is not available for package ‘clusterSeq’
* removing ‘/tmp/RtmpmIAGtz/Rinst15fcef4072ad98/clusterSeq’
      -----------------------------------
ERROR: package installation failed
