##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sitePath
###
##############################################################################
##############################################################################


* checking for file ‘sitePath/DESCRIPTION’ ... OK
* preparing ‘sitePath’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘ape’, ‘aplot’, ‘ggplot2’, ‘ggrepel’, ‘ggtree’, ‘seqinr’, ‘tidytree’ are not available for package ‘sitePath’
* removing ‘/tmp/Rtmp3iDt1z/Rinst1858b358fc0e16/sitePath’
      -----------------------------------
ERROR: package installation failed
