##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Category
###
##############################################################################
##############################################################################


* checking for file ‘Category/DESCRIPTION’ ... OK
* preparing ‘Category’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘GSEABase’, ‘genefilter’, ‘annotate’ are not available for package ‘Category’
* removing ‘/tmp/RtmplFwPTB/Rinst15e1cc1f766b96/Category’
      -----------------------------------
ERROR: package installation failed
