##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL Category
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GSEABase’, ‘genefilter’, ‘annotate’ are not available for package ‘Category’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/Category’
