##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DIAlignR
###
##############################################################################
##############################################################################


* checking for file ‘DIAlignR/DESCRIPTION’ ... OK
* preparing ‘DIAlignR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘magrittr’, ‘dplyr’, ‘tidyr’, ‘mzR’, ‘reticulate’, ‘ggplot2’, ‘ape’, ‘phangorn’, ‘RMSNumpress’, ‘Rcpp’, ‘RcppEigen’ are not available for package ‘DIAlignR’
* removing ‘/tmp/RtmpsjNmmx/Rinst162d513d7ae982/DIAlignR’
      -----------------------------------
ERROR: package installation failed
