##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SPONGE
###
##############################################################################
##############################################################################


* checking for file ‘SPONGE/DESCRIPTION’ ... OK
* preparing ‘SPONGE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SPONGE.Rmd’ using rmarkdown
Warning: The vignette title specified in \VignetteIndexEntry{} is different from the title in the YAML metadata. The former is "SPONGE vignette", and the latter is "Sparse Partial correlation ON Gene Expression with SPONGE". If that is intentional, you may set options(rmarkdown.html_vignette.check_title = FALSE) to suppress this check.
--- finished re-building ‘SPONGE.Rmd’

--- re-building ‘spongEffects.Rmd’ using rmarkdown
Quitting from lines 265-272 (spongEffects.Rmd) 
Error: processing vignette 'spongEffects.Rmd' failed with diagnostics:
Timeout was reached: [www.ensembl.org:443] Operation timed out after 10000 milliseconds with 402923 bytes received
--- failed re-building ‘spongEffects.Rmd’

SUMMARY: processing the following file failed:
  ‘spongEffects.Rmd’

Error: Vignette re-building failed.
Execution halted
