##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data frma
###
##############################################################################
##############################################################################


* checking for file ‘frma/DESCRIPTION’ ... OK
* preparing ‘frma’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘frma_1.53.0.tar.gz’

