##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:DeepBlueR.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings DeepBlueR_1.25.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/DeepBlueR.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘DeepBlueR/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘DeepBlueR’ version ‘1.25.1’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘DeepBlueR’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... NOTE
Problems with news in ‘NEWS’:
  Cannot process chunk/lines:
    v0.99.0 Initial Bioconductor submission
  Cannot process chunk/lines:
    v1.0.0 Bioconductor 3.4 release
  Cannot process chunk/lines:
    v1.2.0 Bioconductor 3.5 release
  Cannot process chunk/lines:
    v1.4.0 Bioconductor 3.6 release
  Cannot process chunk/lines:
    v1.4.1 Bugfixes following changes in the DeepBlue API
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... NOTE
prepare_Rd: deepblue_enrich_regions_fast.Rd:35-38: Dropping empty section \examples
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                 user system elapsed
deepblue_enrich_regions_overlap 0.607  3.467  21.313
deepblue_liftover               0.429  0.022   5.668
deepblue_list_in_use            0.428  0.011   8.079
deepblue_select_column          0.385  0.008   5.457
deepblue_list_genes             0.336  0.056   6.425
deepblue_batch_export_results   0.317  0.032   7.686
deepblue_export_bed             0.195  0.030   5.335
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘DeepBlueR.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... ERROR
Error(s) in re-building vignettes:
--- re-building ‘DeepBlueR.Rmd’ using rmarkdown
trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820591&key=anonymous_key'
Content type 'application/x-bzip2' length 45606 bytes (44 KB)
==================================================
downloaded 44 KB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r3726035&key=anonymous_key'
Content type 'application/x-bzip2' length 1394381 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820593&key=anonymous_key'
Content type 'application/x-bzip2' length 2618 bytes
==================================================
downloaded 2618 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820594&key=anonymous_key'
Content type 'application/x-bzip2' length 8189 bytes
==================================================
downloaded 8189 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r3726036&key=anonymous_key'
Content type 'application/x-bzip2' length 21187 bytes (20 KB)
==================================================
downloaded 20 KB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r3726037&key=anonymous_key'
Content type 'application/x-bzip2' length 171602 bytes (167 KB)
==================================================
downloaded 167 KB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r3726038&key=anonymous_key'
Content type 'application/x-bzip2' length 7420781 bytes (7.1 MB)
==================================================
downloaded 7.1 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r3726039&key=anonymous_key'
Content type 'application/x-bzip2' length 14872 bytes (14 KB)
==================================================
downloaded 14 KB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r3726040&key=anonymous_key'
Content type 'application/x-bzip2' length 2048 bytes
==================================================
downloaded 2048 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r3726042&key=anonymous_key'
Content type 'application/x-bzip2' length 18557 bytes (18 KB)
==================================================
downloaded 18 KB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r3726043&key=anonymous_key'
Content type 'application/x-bzip2' length 271 bytes
==================================================
downloaded 271 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r3726044&key=anonymous_key'
Content type 'application/x-bzip2' length 32905 bytes (32 KB)
==================================================
downloaded 32 KB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820603&key=anonymous_key'
Content type 'application/x-bzip2' length 1776 bytes
==================================================
downloaded 1776 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820604&key=anonymous_key'
Content type 'application/x-bzip2' length 12681 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820605&key=anonymous_key'
Content type 'application/x-bzip2' length 8617 bytes
==================================================
downloaded 8617 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820606&key=anonymous_key'
Content type 'application/x-bzip2' length 8502 bytes
==================================================
downloaded 8502 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820607&key=anonymous_key'
Content type 'application/x-bzip2' length 7612 bytes
==================================================
downloaded 7612 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820608&key=anonymous_key'
Content type 'application/x-bzip2' length 7791 bytes
==================================================
downloaded 7791 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820609&key=anonymous_key'
Content type 'application/x-bzip2' length 7772 bytes
==================================================
downloaded 7772 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820610&key=anonymous_key'
Content type 'application/x-bzip2' length 6613 bytes
==================================================
downloaded 6613 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820611&key=anonymous_key'
Content type 'application/x-bzip2' length 6189 bytes
==================================================
downloaded 6189 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820612&key=anonymous_key'
Content type 'application/x-bzip2' length 6516 bytes
==================================================
downloaded 6516 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820613&key=anonymous_key'
Content type 'application/x-bzip2' length 5784 bytes
==================================================
downloaded 5784 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820614&key=anonymous_key'
Content type 'application/x-bzip2' length 4324 bytes
==================================================
downloaded 4324 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820615&key=anonymous_key'
Content type 'application/x-bzip2' length 113 bytes
==================================================
downloaded 113 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820616&key=anonymous_key'
Content type 'application/x-bzip2' length 121 bytes
==================================================
downloaded 121 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820617&key=anonymous_key'
Content type 'application/x-bzip2' length 113 bytes
==================================================
downloaded 113 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820618&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820619&key=anonymous_key'
Content type 'application/x-bzip2' length 121 bytes
==================================================
downloaded 121 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820620&key=anonymous_key'
Content type 'application/x-bzip2' length 12450 bytes (12 KB)
==================================================
downloaded 12 KB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820621&key=anonymous_key'
Content type 'application/x-bzip2' length 10112 bytes
==================================================
downloaded 10112 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820622&key=anonymous_key'
Content type 'application/x-bzip2' length 10467 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820623&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820624&key=anonymous_key'
Content type 'application/x-bzip2' length 125 bytes
==================================================
downloaded 125 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820625&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820626&key=anonymous_key'
Content type 'application/x-bzip2' length 122 bytes
==================================================
downloaded 122 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820627&key=anonymous_key'
Content type 'application/x-bzip2' length 112 bytes
==================================================
downloaded 112 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820628&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820629&key=anonymous_key'
Content type 'application/x-bzip2' length 10165 bytes
==================================================
downloaded 10165 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820630&key=anonymous_key'
Content type 'application/x-bzip2' length 112 bytes
==================================================
downloaded 112 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820631&key=anonymous_key'
Content type 'application/x-bzip2' length 112 bytes
==================================================
downloaded 112 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820632&key=anonymous_key'
Content type 'application/x-bzip2' length 121 bytes
==================================================
downloaded 121 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820633&key=anonymous_key'
Content type 'application/x-bzip2' length 112 bytes
==================================================
downloaded 112 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820634&key=anonymous_key'
Content type 'application/x-bzip2' length 169 bytes
==================================================
downloaded 169 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820635&key=anonymous_key'
Content type 'application/x-bzip2' length 9849 bytes
==================================================
downloaded 9849 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820636&key=anonymous_key'
Content type 'application/x-bzip2' length 9703 bytes
==================================================
downloaded 9703 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820637&key=anonymous_key'
Content type 'application/x-bzip2' length 113 bytes
==================================================
downloaded 113 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820638&key=anonymous_key'
Content type 'application/x-bzip2' length 8455 bytes
==================================================
downloaded 8455 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820639&key=anonymous_key'
Content type 'application/x-bzip2' length 8292 bytes
==================================================
downloaded 8292 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820640&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820641&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820642&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820643&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820644&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820645&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820646&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820647&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820648&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820649&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820650&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820651&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820652&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820653&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820654&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820655&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820656&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820657&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820658&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820659&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820660&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820661&key=anonymous_key'
Content type 'application/x-bzip2' length 76 bytes
==================================================
downloaded 76 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820662&key=anonymous_key'
Content type 'application/x-bzip2' length 104 bytes
==================================================
downloaded 104 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820663&key=anonymous_key'
Content type 'application/x-bzip2' length 10234 bytes
==================================================
downloaded 10234 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820664&key=anonymous_key'
Content type 'application/x-bzip2' length 128 bytes
==================================================
downloaded 128 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820665&key=anonymous_key'
Content type 'application/x-bzip2' length 3033 bytes
==================================================
downloaded 3033 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820666&key=anonymous_key'
Content type 'application/x-bzip2' length 112 bytes
==================================================
downloaded 112 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820667&key=anonymous_key'
Content type 'application/x-bzip2' length 122 bytes
==================================================
downloaded 122 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820668&key=anonymous_key'
Content type 'application/x-bzip2' length 112 bytes
==================================================
downloaded 112 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r820669&key=anonymous_key'
Content type 'application/x-bzip2' length 111 bytes
==================================================
downloaded 111 bytes

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821753&key=anonymous_key'
Content type 'application/x-bzip2' length 15079172 bytes (14.4 MB)
==================================================
downloaded 14.4 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821754&key=anonymous_key'
Content type 'application/x-bzip2' length 8327085 bytes (7.9 MB)
==================================================
downloaded 7.9 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821755&key=anonymous_key'
Content type 'application/x-bzip2' length 7973306 bytes (7.6 MB)
==================================================
downloaded 7.6 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821756&key=anonymous_key'
Content type 'application/x-bzip2' length 8013107 bytes (7.6 MB)
==================================================
downloaded 7.6 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821757&key=anonymous_key'
Content type 'application/x-bzip2' length 4731837 bytes (4.5 MB)
==================================================
downloaded 4.5 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821758&key=anonymous_key'
Content type 'application/x-bzip2' length 5147119 bytes (4.9 MB)
==================================================
downloaded 4.9 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821759&key=anonymous_key'
Content type 'application/x-bzip2' length 5499846 bytes (5.2 MB)
==================================================
downloaded 5.2 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821760&key=anonymous_key'
Content type 'application/x-bzip2' length 5326394 bytes (5.1 MB)
==================================================
downloaded 5.1 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821761&key=anonymous_key'
Content type 'application/x-bzip2' length 6134065 bytes (5.8 MB)
==================================================
downloaded 5.8 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821762&key=anonymous_key'
Content type 'application/x-bzip2' length 4054285 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821763&key=anonymous_key'
Content type 'application/x-bzip2' length 4204749 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821764&key=anonymous_key'
Content type 'application/x-bzip2' length 14120632 bytes (13.5 MB)
==================================================
downloaded 13.5 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821765&key=anonymous_key'
Content type 'application/x-bzip2' length 4460643 bytes (4.3 MB)
==================================================
downloaded 4.3 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821766&key=anonymous_key'
Content type 'application/x-bzip2' length 2090953 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821767&key=anonymous_key'
Content type 'application/x-bzip2' length 2951178 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821768&key=anonymous_key'
Content type 'application/x-bzip2' length 11178343 bytes (10.7 MB)
==================================================
downloaded 10.7 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821769&key=anonymous_key'
Content type 'application/x-bzip2' length 8911337 bytes (8.5 MB)
==================================================
downloaded 8.5 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821770&key=anonymous_key'
Content type 'application/x-bzip2' length 9794515 bytes (9.3 MB)
==================================================
downloaded 9.3 MB

trying URL 'http://deepblue.mpi-inf.mpg.de/xmlrpc/download/?r=r821771&key=anonymous_key'
Content type 'application/x-bzip2' length 10135312 bytes (9.7 MB)
==================================================
downloaded 9.7 MB

Killed

* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/DeepBlueR.Rcheck/00check.log’
for details.

