##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data decontam
###
##############################################################################
##############################################################################


* checking for file ‘decontam/DESCRIPTION’ ... OK
* preparing ‘decontam’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘reshape2’ are not available for package ‘decontam’
* removing ‘/tmp/RtmpQjsvT2/Rinst16201123e6f6d3/decontam’
      -----------------------------------
ERROR: package installation failed
