##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL decontam
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘reshape2’ are not available for package ‘decontam’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/decontam’
