##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CHRONOS
###
##############################################################################
##############################################################################


* checking for file ‘CHRONOS/DESCRIPTION’ ... OK
* preparing ‘CHRONOS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘openxlsx’, ‘igraph’, ‘biomaRt’ are not available for package ‘CHRONOS’
* removing ‘/tmp/RtmpzDVpSo/Rinst15f14374e2c86d/CHRONOS’
      -----------------------------------
ERROR: package installation failed
