##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SVMDO
###
##############################################################################
##############################################################################


* checking for file ‘SVMDO/DESCRIPTION’ ... OK
* preparing ‘SVMDO’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘shinyFiles’, ‘shinytitle’, ‘golem’, ‘sjmisc’, ‘klaR’, ‘caret’, ‘DOSE’, ‘AnnotationDbi’, ‘org.Hs.eg.db’, ‘dplyr’, ‘SummarizedExperiment’ are not available for package ‘SVMDO’
* removing ‘/tmp/RtmpDqyW47/Rinst188b8633f998d/SVMDO’
      -----------------------------------
ERROR: package installation failed
