##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MetCirc
###
##############################################################################
##############################################################################


* checking for file ‘MetCirc/DESCRIPTION’ ... OK
* preparing ‘MetCirc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘Spectra’, ‘ggplot2’, ‘MsCoreUtils’ are not available for package ‘MetCirc’
* removing ‘/tmp/RtmpFlSy8H/Rinst17227a536f2fdb/MetCirc’
      -----------------------------------
ERROR: package installation failed
