##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MetCirc
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘Spectra’, ‘ggplot2’, ‘MsCoreUtils’ are not available for package ‘MetCirc’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MetCirc’
