##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data rebook
###
##############################################################################
##############################################################################


* checking for file ‘rebook/DESCRIPTION’ ... OK
* preparing ‘rebook’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘userguide.Rmd’ using rmarkdown
Quitting from lines 130-133 (userguide.Rmd) 
Error: processing vignette 'userguide.Rmd' failed with diagnostics:
no file found
--- failed re-building ‘userguide.Rmd’

SUMMARY: processing the following file failed:
  ‘userguide.Rmd’

Error: Vignette re-building failed.
Execution halted
