##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data protGear
###
##############################################################################
##############################################################################


* checking for file ‘protGear/DESCRIPTION’ ... OK
* preparing ‘protGear’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rmd’ using rmarkdown
Quitting from lines 30-74 (vignette.Rmd) 
Error: processing vignette 'vignette.Rmd' failed with diagnostics:
there is no package called 'magick'
--- failed re-building ‘vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
