##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL nondetects
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘arm’ is not available for package ‘nondetects’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/nondetects’
