##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data flowTrans
###
##############################################################################
##############################################################################


* checking for file ‘flowTrans/DESCRIPTION’ ... OK
* preparing ‘flowTrans’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘flowClust’ is not available for package ‘flowTrans’
* removing ‘/tmp/Rtmp8vLS13/Rinst1443907a3a8c23/flowTrans’
      -----------------------------------
ERROR: package installation failed
