##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SIAMCAT
###
##############################################################################
##############################################################################


* checking for file ‘SIAMCAT/DESCRIPTION’ ... OK
* preparing ‘SIAMCAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘mlr3’, ‘phyloseq’, ‘glmnet’, ‘pROC’, ‘stringr’, ‘lmerTest’, ‘mlr3learners’, ‘mlr3tuning’ are not available for package ‘SIAMCAT’
* removing ‘/tmp/RtmpeIeDHs/Rinst18502d584240b3/SIAMCAT’
      -----------------------------------
ERROR: package installation failed
