##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SIAMCAT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘mlr3’, ‘phyloseq’, ‘glmnet’, ‘pROC’, ‘stringr’, ‘lmerTest’, ‘mlr3learners’, ‘mlr3tuning’ are not available for package ‘SIAMCAT’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SIAMCAT’
