##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data scPCA
###
##############################################################################
##############################################################################


* checking for file ‘scPCA/DESCRIPTION’ ... OK
* preparing ‘scPCA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required namespace: scPCA
* saving partial Rd database
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘scPCA_1.15.0.tar.gz’

