##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data hierinf
###
##############################################################################
##############################################################################


* checking for file ‘hierinf/DESCRIPTION’ ... OK
* preparing ‘hierinf’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘glmnet’ is not available for package ‘hierinf’
* removing ‘/tmp/RtmpYWbF0C/Rinst1699b98a0d767/hierinf’
      -----------------------------------
ERROR: package installation failed
