##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OncoSimulR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘igraph’, ‘car’, ‘dplyr’, ‘ggplot2’, ‘ggrepel’, ‘stringr’ are not available for package ‘OncoSimulR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OncoSimulR’
