##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data surfaltr
###
##############################################################################
##############################################################################


* checking for file ‘surfaltr/DESCRIPTION’ ... OK
* preparing ‘surfaltr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘msa’ is not available for package ‘surfaltr’
* removing ‘/tmp/Rtmp4n3t5c/Rinst1c893216b20a9f/surfaltr’
      -----------------------------------
ERROR: package installation failed
