##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data nnSVG
###
##############################################################################
##############################################################################


* checking for file ‘nnSVG/DESCRIPTION’ ... OK
* preparing ‘nnSVG’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘nnSVG.Rmd’ using rmarkdown
Quitting from lines 60-65 (nnSVG.Rmd) 
Error: processing vignette 'nnSVG.Rmd' failed with diagnostics:
there is no package called 'STexampleData'
--- failed re-building ‘nnSVG.Rmd’

SUMMARY: processing the following file failed:
  ‘nnSVG.Rmd’

Error: Vignette re-building failed.
Execution halted
