##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iGC
###
##############################################################################
##############################################################################


* checking for file ‘iGC/DESCRIPTION’ ... OK
* preparing ‘iGC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘plyr’ is not available for package ‘iGC’
* removing ‘/tmp/Rtmp2OFKsI/Rinst16b043756f8958/iGC’
      -----------------------------------
ERROR: package installation failed
