##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL hypeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ggforce’, ‘magrittr’, ‘dplyr’, ‘purrr’, ‘stringr’, ‘openxlsx’, ‘reshape2’, ‘reactable’, ‘msigdbr’, ‘kableExtra’, ‘rmarkdown’, ‘igraph’, ‘visNetwork’, ‘shiny’ are not available for package ‘hypeR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/hypeR’
