##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OrganismDbi
###
##############################################################################
##############################################################################


* checking for file ‘OrganismDbi/DESCRIPTION’ ... OK
* preparing ‘OrganismDbi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘GenomicFeatures’, ‘GenomicRanges’ are not available for package ‘OrganismDbi’
* removing ‘/tmp/RtmpNcySgJ/Rinst17586233c18901/OrganismDbi’
      -----------------------------------
ERROR: package installation failed
