##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OrganismDbi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘GenomicFeatures’, ‘GenomicRanges’ are not available for package ‘OrganismDbi’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OrganismDbi’
