##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data AnnotationHub
###
##############################################################################
##############################################################################


* checking for file ‘AnnotationHub/DESCRIPTION’ ... OK
* preparing ‘AnnotationHub’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘AnnotationHub_3.9.1.tar.gz’

