##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data geneAttribution
###
##############################################################################
##############################################################################


* checking for file ‘geneAttribution/DESCRIPTION’ ... OK
* preparing ‘geneAttribution’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘org.Hs.eg.db’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘rtracklayer’ are not available for package ‘geneAttribution’
* removing ‘/tmp/RtmpP4Rjv8/Rinst16650b4627b357/geneAttribution’
      -----------------------------------
ERROR: package installation failed
