##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cTRAP
###
##############################################################################
##############################################################################


* checking for file ‘cTRAP/DESCRIPTION’ ... OK
* preparing ‘cTRAP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘AnnotationHub’, ‘cowplot’, ‘dplyr’, ‘DT’, ‘fgsea’, ‘ggplot2’, ‘ggrepel’, ‘highcharter’, ‘purrr’, ‘qs’, ‘readxl’, ‘reshape2’, ‘shiny’, ‘shinycssloaders’, ‘tibble’ are not available for package ‘cTRAP’
* removing ‘/tmp/RtmpS9BhVX/Rinst1617c321cb02c3/cTRAP’
      -----------------------------------
ERROR: package installation failed
