##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GDSArray
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘SeqArray’ is not available for package ‘GDSArray’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GDSArray’
