##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data chromstaR
###
##############################################################################
##############################################################################


* checking for file ‘chromstaR/DESCRIPTION’ ... OK
* preparing ‘chromstaR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘chromstaR.Rnw’ using knitr
Warning in (if (out_format(c("latex", "sweave", "listings"))) sanitize_fn else paste0)(path,  :
  dots in figure paths replaced with _ ("figure/univariate_braod_H4K20me1_2")
Quitting from lines 377-396 (chromstaR.Rnw) 
Error: processing vignette 'chromstaR.Rnw' failed with diagnostics:
Timeout was reached: [www.ensembl.org:443] Operation timed out after 10000 milliseconds with 266531 bytes received
--- failed re-building ‘chromstaR.Rnw’

SUMMARY: processing the following file failed:
  ‘chromstaR.Rnw’

Error: Vignette re-building failed.
Execution halted
