##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PROcess
###
##############################################################################
##############################################################################


* checking for file ‘PROcess/DESCRIPTION’ ... OK
* preparing ‘PROcess’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘PROcess_1.77.0.tar.gz’

