##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data AUCell
###
##############################################################################
##############################################################################


* checking for file ‘AUCell/DESCRIPTION’ ... OK
* preparing ‘AUCell’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘AUCell.Rmd’ using rmarkdown
trying URL 'https://ftp.ncbi.nlm.nih.gov/geo/series/GSE60nnn/GSE60361/suppl/GSE60361_C1-3005-Expression.txt.gz'
Content type 'application/x-gzip' length 11239106 bytes (10.7 MB)
==
downloaded 512 KB

Quitting from lines 147-173 (AUCell.Rmd) 
Error: processing vignette 'AUCell.Rmd' failed with diagnostics:
download from 'https://ftp.ncbi.nlm.nih.gov/geo/series/GSE60nnn/GSE60361/suppl/GSE60361_C1-3005-Expression.txt.gz' failed
--- failed re-building ‘AUCell.Rmd’

SUMMARY: processing the following file failed:
  ‘AUCell.Rmd’

Error: Vignette re-building failed.
Execution halted
