##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MMUPHin
###
##############################################################################
##############################################################################


* checking for file ‘MMUPHin/DESCRIPTION’ ... OK
* preparing ‘MMUPHin’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Maaslin2’ is not available for package ‘MMUPHin’
* removing ‘/tmp/RtmpoTnrid/Rinst3f9a264c4dd621/MMUPHin’
      -----------------------------------
ERROR: package installation failed
