##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MatrixQCvis
###
##############################################################################
##############################################################################


* checking for file ‘MatrixQCvis/DESCRIPTION’ ... OK
* preparing ‘MatrixQCvis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘plotly’, ‘shiny’, ‘dplyr’, ‘ExperimentHub’, ‘ggplot2’, ‘Hmisc’, ‘htmlwidgets’, ‘imputeLCMD’, ‘pcaMethods’, ‘proDA’, ‘rmarkdown’, ‘Rtsne’, ‘shinydashboard’, ‘shinyhelper’, ‘shinyjs’, ‘tibble’, ‘tidyr’, ‘umap’, ‘UpSetR’, ‘vsn’ are not available for package ‘MatrixQCvis’
* removing ‘/tmp/RtmpjFF1z3/Rinst170b5a68aba34d/MatrixQCvis’
      -----------------------------------
ERROR: package installation failed
