##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MatrixQCvis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘plotly’, ‘shiny’, ‘dplyr’, ‘ExperimentHub’, ‘ggplot2’, ‘Hmisc’, ‘htmlwidgets’, ‘imputeLCMD’, ‘pcaMethods’, ‘proDA’, ‘rmarkdown’, ‘Rtsne’, ‘shinydashboard’, ‘shinyhelper’, ‘shinyjs’, ‘tibble’, ‘tidyr’, ‘umap’, ‘UpSetR’, ‘vsn’ are not available for package ‘MatrixQCvis’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MatrixQCvis’
