##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GeneRegionScan
###
##############################################################################
##############################################################################


* checking for file ‘GeneRegionScan/DESCRIPTION’ ... OK
* preparing ‘GeneRegionScan’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘GeneRegionScan’
* removing ‘/tmp/Rtmp9HOeyh/Rinst166bac259c51c1/GeneRegionScan’
      -----------------------------------
ERROR: package installation failed
