##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data corral
###
##############################################################################
##############################################################################


* checking for file ‘corral/DESCRIPTION’ ... OK
* preparing ‘corral’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘corral_dimred.Rmd’ using rmarkdown
Killed
