##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data blacksheepr
###
##############################################################################
##############################################################################


* checking for file ‘blacksheepr/DESCRIPTION’ ... OK
* preparing ‘blacksheepr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘viridis’, ‘SummarizedExperiment’, ‘pasilla’ are not available for package ‘blacksheepr’
* removing ‘/tmp/Rtmp1VwpsV/Rinst15d6ef604ff0ba/blacksheepr’
      -----------------------------------
ERROR: package installation failed
