##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CiteFuse
###
##############################################################################
##############################################################################


* checking for file ‘CiteFuse/DESCRIPTION’ ... OK
* preparing ‘CiteFuse’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘mixtools’, ‘cowplot’, ‘ggplot2’, ‘dbscan’, ‘uwot’, ‘Rtsne’, ‘igraph’, ‘scran’, ‘reshape2’, ‘ggridges’, ‘ggraph’, ‘Rcpp’, ‘compositions’ are not available for package ‘CiteFuse’
* removing ‘/tmp/RtmpU06mi7/Rinst15f1fa37aba3b3/CiteFuse’
      -----------------------------------
ERROR: package installation failed
