##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CiteFuse
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘mixtools’, ‘cowplot’, ‘ggplot2’, ‘dbscan’, ‘uwot’, ‘Rtsne’, ‘igraph’, ‘scran’, ‘reshape2’, ‘ggridges’, ‘ggraph’, ‘Rcpp’, ‘compositions’ are not available for package ‘CiteFuse’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CiteFuse’
