##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data eds
###
##############################################################################
##############################################################################


* checking for file ‘eds/DESCRIPTION’ ... OK
* preparing ‘eds’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘eds’
* removing ‘/tmp/Rtmp1V8ktt/Rinst1645e8747825eb/eds’
      -----------------------------------
ERROR: package installation failed
