##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Spectra
###
##############################################################################
##############################################################################


* checking for file ‘Spectra/DESCRIPTION’ ... OK
* preparing ‘Spectra’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MsBackend.Rmd’ using rmarkdown
--- finished re-building ‘MsBackend.Rmd’

--- re-building ‘Spectra.Rmd’ using rmarkdown
Quitting from lines 1049-1054 (Spectra.Rmd) 
Error: processing vignette 'Spectra.Rmd' failed with diagnostics:
there is no package called 'msdata'
--- failed re-building ‘Spectra.Rmd’

SUMMARY: processing the following file failed:
  ‘Spectra.Rmd’

Error: Vignette re-building failed.
Execution halted
