##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mCSEA
###
##############################################################################
##############################################################################


* checking for file ‘mCSEA/DESCRIPTION’ ... OK
* preparing ‘mCSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘mCSEAdata’ is not available for package ‘mCSEA’
* removing ‘/tmp/Rtmp33fUeX/Rinst3f148428c0f9f3/mCSEA’
      -----------------------------------
ERROR: package installation failed
