##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mCSEA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘mCSEAdata’ is not available for package ‘mCSEA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mCSEA’
