##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data synlet
###
##############################################################################
##############################################################################


* checking for file ‘synlet/DESCRIPTION’ ... OK
* preparing ‘synlet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘synlet-vignette.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpzsL9kj/Rbuild1ac59c44b704ff/synlet/vignettes/synlet-vignette_files/figure-html/heatmap-1.png" but not available.
The magick package is required to crop "/tmp/RtmpzsL9kj/Rbuild1ac59c44b704ff/synlet/vignettes/synlet-vignette_files/figure-html/unnamed-chunk-1-1.png" but not available.
File AAK1.png not found in resource path
Error: processing vignette 'synlet-vignette.Rmd' failed with diagnostics:
pandoc document conversion failed with error 99
--- failed re-building ‘synlet-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘synlet-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
