##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data scBubbletree
###
##############################################################################
##############################################################################


* checking for file ‘scBubbletree/DESCRIPTION’ ... OK
* preparing ‘scBubbletree’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘User_manual.Rmd’ using rmarkdown
Quitting from lines 707-726 (User_manual.Rmd) 
Error: processing vignette 'User_manual.Rmd' failed with diagnostics:
btd should be a list with 9 elements
--- failed re-building ‘User_manual.Rmd’

SUMMARY: processing the following file failed:
  ‘User_manual.Rmd’

Error: Vignette re-building failed.
Execution halted
