##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data NetSAM
###
##############################################################################
##############################################################################


* checking for file ‘NetSAM/DESCRIPTION’ ... OK
* preparing ‘NetSAM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘WGCNA’, ‘biomaRt’, ‘AnnotationDbi’, ‘GO.db’ are not available for package ‘NetSAM’
* removing ‘/tmp/RtmpfXf8ie/Rinst17481bd642d5b/NetSAM’
      -----------------------------------
ERROR: package installation failed
