##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL NetSAM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘WGCNA’, ‘biomaRt’, ‘AnnotationDbi’, ‘GO.db’ are not available for package ‘NetSAM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/NetSAM’
