##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ResidualMatrix
###
##############################################################################
##############################################################################


* checking for file ‘ResidualMatrix/DESCRIPTION’ ... OK
* preparing ‘ResidualMatrix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ResidualMatrix.Rmd’ using rmarkdown
Error: processing vignette 'ResidualMatrix.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘ResidualMatrix.Rmd’

SUMMARY: processing the following file failed:
  ‘ResidualMatrix.Rmd’

Error: Vignette re-building failed.
Execution halted
