##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BDMMAcorrect
###
##############################################################################
##############################################################################


* checking for file ‘BDMMAcorrect/DESCRIPTION’ ... OK
* preparing ‘BDMMAcorrect’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘ape’, ‘SummarizedExperiment’, ‘Rcpp’, ‘RcppArmadillo’, ‘RcppEigen’ are not available for package ‘BDMMAcorrect’
* removing ‘/tmp/RtmpJSsKBa/Rinst15bd9bc03b73c/BDMMAcorrect’
      -----------------------------------
ERROR: package installation failed
