##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BDMMAcorrect
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ape’, ‘SummarizedExperiment’, ‘Rcpp’, ‘RcppArmadillo’, ‘RcppEigen’ are not available for package ‘BDMMAcorrect’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BDMMAcorrect’
