##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowMerge
###
##############################################################################
##############################################################################


* checking for file ‘flowMerge/DESCRIPTION’ ... OK
* preparing ‘flowMerge’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘feature’, ‘flowClust’, ‘flowCore’ are not available for package ‘flowMerge’
* removing ‘/tmp/Rtmp4jMCfa/Rinst165a2f4e48ec32/flowMerge’
      -----------------------------------
ERROR: package installation failed
