##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data dearseq
###
##############################################################################
##############################################################################


* checking for file ‘dearseq/DESCRIPTION’ ... OK
* preparing ‘dearseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘dearseqUserguide.Rmd’ using rmarkdown
trying URL 'https://ftp.ncbi.nlm.nih.gov/geo/series/GSE107nnn/GSE107991/suppl//GSE107991_edgeR_normalized_Berry_London.xlsx?tool=geoquery'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 9111773 bytes (8.7 MB)
==================================================
downloaded 8.7 MB

trying URL 'https://ftp.ncbi.nlm.nih.gov/geo/series/GSE107nnn/GSE107991/suppl//GSE107991_Raw_counts_Berry_London.xlsx?tool=geoquery'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 14380825 bytes (13.7 MB)
======================================
downloaded 10.5 MB

Quitting from lines 186-212 (dearseqUserguide.Rmd) 
Error: processing vignette 'dearseqUserguide.Rmd' failed with diagnostics:
Failed to download /tmp/RtmpSf4jvQ/Rbuild3ca6ca22256b8a/dearseq/vignettes/GSE107991/GSE107991_Raw_counts_Berry_London.xlsx!
--- failed re-building ‘dearseqUserguide.Rmd’

SUMMARY: processing the following file failed:
  ‘dearseqUserguide.Rmd’

Error: Vignette re-building failed.
Execution halted
