##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BloodGen3Module
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘ExperimentHub’, ‘testthat’, ‘ggplot2’, ‘reshape2’, ‘randomcoloR’, ‘V8’ are not available for package ‘BloodGen3Module’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BloodGen3Module’
