##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data specL
###
##############################################################################
##############################################################################


* checking for file ‘specL/DESCRIPTION’ ... OK
* preparing ‘specL’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘protViz’, ‘seqinr’ are not available for package ‘specL’
* removing ‘/tmp/Rtmpiak6Ox/Rinst18731857e19ce2/specL’
      -----------------------------------
ERROR: package installation failed
