##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL specL
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘protViz’, ‘seqinr’ are not available for package ‘specL’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/specL’
