##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data MMUPHin
###
##############################################################################
##############################################################################


* checking for file ‘MMUPHin/DESCRIPTION’ ... OK
* preparing ‘MMUPHin’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Maaslin2’ is not available for package ‘MMUPHin’
* removing ‘/tmp/RtmppRb1vq/Rinst1a2cbb2f9bd8b3/MMUPHin’
      -----------------------------------
ERROR: package installation failed
