##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CellTrails
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘dendextend’, ‘EnvStats’, ‘ggplot2’, ‘ggrepel’, ‘igraph’, ‘reshape2’, ‘Rtsne’, ‘SummarizedExperiment’ are not available for package ‘CellTrails’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CellTrails’
