##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SCnorm
###
##############################################################################
##############################################################################


* checking for file ‘SCnorm/DESCRIPTION’ ... OK
* preparing ‘SCnorm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘SCnorm_1.21.0.tar.gz’

