##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data affyILM
###
##############################################################################
##############################################################################


* checking for file ‘affyILM/DESCRIPTION’ ... OK
* preparing ‘affyILM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘gcrma’ is not available for package ‘affyILM’
* removing ‘/tmp/RtmpbVNLM9/Rinst15a0214d82d2fb/affyILM’
      -----------------------------------
ERROR: package installation failed
