##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL rGREAT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘shiny’, ‘DT’, ‘GenomicFeatures’, ‘GO.db’, ‘AnnotationDbi’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘TxDb.Hsapiens.UCSC.hg38.knownGene’, ‘org.Hs.eg.db’, ‘GenomeInfoDb’, ‘Rcpp’ are not available for package ‘rGREAT’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/rGREAT’
