##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data igvR
###
##############################################################################
##############################################################################


* checking for file ‘igvR/DESCRIPTION’ ... OK
* preparing ‘igvR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
WARNING: directory ‘igvR/explore’ is empty
WARNING: directory ‘igvR/inst/browserCode/lib’ is empty
WARNING: directory ‘igvR/misc’ is empty
* building ‘igvR_1.19.4.tar.gz’

