##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data demuxmix
###
##############################################################################
##############################################################################


* checking for file ‘demuxmix/DESCRIPTION’ ... OK
* preparing ‘demuxmix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ggplot2’ is not available for package ‘demuxmix’
* removing ‘/tmp/Rtmpvz9p9Z/Rinst16287757f11105/demuxmix’
      -----------------------------------
ERROR: package installation failed
