##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data slingshot
###
##############################################################################
##############################################################################


* checking for file ‘slingshot/DESCRIPTION’ ... OK
* preparing ‘slingshot’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘conditionsVignette.Rmd’ using rmarkdown
--- finished re-building ‘conditionsVignette.Rmd’

--- re-building ‘vignette.Rmd’ using rmarkdown
Quitting from lines 276-277 (vignette.Rmd) 
Error: processing vignette 'vignette.Rmd' failed with diagnostics:
At core/paths/dijkstra.c:360 : Weight vector must not contain NaN values, Invalid value
--- failed re-building ‘vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
