##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data chromDraw
###
##############################################################################
##############################################################################


* checking for file ‘chromDraw/DESCRIPTION’ ... OK
* preparing ‘chromDraw’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’ are not available for package ‘chromDraw’
* removing ‘/tmp/Rtmp5gRrRR/Rinst15f08763349889/chromDraw’
      -----------------------------------
ERROR: package installation failed
