##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL chromDraw
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘GenomicRanges’ are not available for package ‘chromDraw’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/chromDraw’
