##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MLInterfaces
###
##############################################################################
##############################################################################


* checking for file ‘MLInterfaces/DESCRIPTION’ ... OK
* preparing ‘MLInterfaces’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘annotate’, ‘genefilter’, ‘ggvis’, ‘shiny’, ‘threejs’, ‘magrittr’, ‘SummarizedExperiment’ are not available for package ‘MLInterfaces’
* removing ‘/tmp/Rtmp5jC4wa/Rinst1731f86c448895/MLInterfaces’
      -----------------------------------
ERROR: package installation failed
