##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MLInterfaces
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘annotate’, ‘genefilter’, ‘ggvis’, ‘shiny’, ‘threejs’, ‘magrittr’, ‘SummarizedExperiment’ are not available for package ‘MLInterfaces’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MLInterfaces’
