##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ssrch
###
##############################################################################
##############################################################################


* checking for file ‘ssrch/DESCRIPTION’ ... OK
* preparing ‘ssrch’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘shiny’, ‘DT’ are not available for package ‘ssrch’
* removing ‘/tmp/Rtmpke6zR8/Rinst1883c9609e1ab1/ssrch’
      -----------------------------------
ERROR: package installation failed
