##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ssrch
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘DT’ are not available for package ‘ssrch’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ssrch’
