##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data arrayQualityMetrics
###
##############################################################################
##############################################################################


* checking for file ‘arrayQualityMetrics/DESCRIPTION’ ... OK
* preparing ‘arrayQualityMetrics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘affyPLM’, ‘beadarray’, ‘genefilter’, ‘Hmisc’, ‘latticeExtra’, ‘vsn’ are not available for package ‘arrayQualityMetrics’
* removing ‘/tmp/RtmpTOOpEV/Rinst15b1bb36d93f00/arrayQualityMetrics’
      -----------------------------------
ERROR: package installation failed
