##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL arrayQualityMetrics
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘affyPLM’, ‘beadarray’, ‘genefilter’, ‘Hmisc’, ‘latticeExtra’, ‘vsn’ are not available for package ‘arrayQualityMetrics’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/arrayQualityMetrics’
