##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL amplican
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘Rcpp’, ‘ShortRead’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘ggplot2’, ‘ggthemes’, ‘waffle’, ‘stringr’, ‘dplyr’, ‘rmarkdown’ are not available for package ‘amplican’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/amplican’
