##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data metaMS
###
##############################################################################
##############################################################################


* checking for file ‘metaMS/DESCRIPTION’ ... OK
* preparing ‘metaMS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘CAMERA’, ‘xcms’ are not available for package ‘metaMS’
* removing ‘/tmp/RtmpcA4MyU/Rinst171f2f65358f60/metaMS’
      -----------------------------------
ERROR: package installation failed
