##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DifferentialRegulation
###
##############################################################################
##############################################################################


* checking for file ‘DifferentialRegulation/DESCRIPTION’ ... OK
* preparing ‘DifferentialRegulation’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘BANDITS’, ‘SingleCellExperiment’, ‘SummarizedExperiment’, ‘ggplot2’, ‘RcppArmadillo’ are not available for package ‘DifferentialRegulation’
* removing ‘/tmp/RtmpwcUGZo/Rinst162e0b7ca386cc/DifferentialRegulation’
      -----------------------------------
ERROR: package installation failed
