##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MethReg
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘plyr’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘ggplot2’, ‘ggpubr’, ‘tibble’, ‘tidyr’, ‘sesameData’, ‘sesame’, ‘AnnotationHub’, ‘ExperimentHub’, ‘stringr’, ‘readr’ are not available for package ‘MethReg’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MethReg’
