##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DEqMS
###
##############################################################################
##############################################################################


* checking for file ‘DEqMS/DESCRIPTION’ ... OK
* preparing ‘DEqMS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ggplot2’ is not available for package ‘DEqMS’
* removing ‘/tmp/RtmpvvSQQa/Rinst162ae95cd8a9c6/DEqMS’
      -----------------------------------
ERROR: package installation failed
