##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cliProfiler
###
##############################################################################
##############################################################################


* checking for file ‘cliProfiler/DESCRIPTION’ ... OK
* preparing ‘cliProfiler’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘rtracklayer’, ‘GenomicRanges’, ‘ggplot2’, ‘BSgenome’, ‘Biostrings’ are not available for package ‘cliProfiler’
* removing ‘/tmp/Rtmpz6bqiZ/Rinst15f2e357021804/cliProfiler’
      -----------------------------------
ERROR: package installation failed
