##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bsseq
###
##############################################################################
##############################################################################


* checking for file ‘bsseq/DESCRIPTION’ ... OK
* preparing ‘bsseq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘bsseq.Rmd’ using rmarkdown
--- finished re-building ‘bsseq.Rmd’

--- re-building ‘bsseq_analysis.Rmd’ using rmarkdown

Quitting from lines 29-31 [dependencies] (bsseq_analysis.Rmd)
Error: processing vignette 'bsseq_analysis.Rmd' failed with diagnostics:
there is no package called 'bsseqData'
--- failed re-building ‘bsseq_analysis.Rmd’

SUMMARY: processing the following file failed:
  ‘bsseq_analysis.Rmd’

Error: Vignette re-building failed.
Execution halted
