##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL eiR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘ChemmineR’ is not available for package ‘eiR’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/eiR’
