##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL TDbasedUFEadv
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘TDbasedUFE’ is not available for package ‘TDbasedUFEadv’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/TDbasedUFEadv’
