##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:CATALYST.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/site-library --timings CATALYST_1.23.5.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/CATALYST.Rcheck’
* using R Under development (unstable) (2023-03-12 r83975)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.2 LTS
* using session charset: UTF-8
* checking for file ‘CATALYST/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘CATALYST’ version ‘1.23.5’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘CATALYST’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
There are ::: calls to the package's namespace in its code. A package
  almost never needs to use ::: for its own objects:
  ‘.cluster_cols’
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                   user system elapsed
plotPbExprs      19.808  0.248  20.058
plotMultiHeatmap 19.550  0.275  19.841
plotDR           15.185  3.610  22.167
plotDiffHeatmap  16.053  0.151  16.343
sce2fcs          14.745  0.224  14.970
plotExprHeatmap  14.036  0.305  15.269
plotClusterExprs 12.579  0.220  12.828
clrDR             9.107  2.644  14.400
plotMahal         7.011  3.565  11.901
plotCodes         9.971  0.255  10.251
pbMDS            10.025  0.136  10.177
plotAbundances    9.877  0.072   9.949
SCE-accessors     9.494  0.331   9.832
plotFreqHeatmap   9.502  0.159   9.670
mergeClusters     9.122  0.184   9.382
filterSCE         7.449  1.072  10.312
cluster           7.703  0.124   7.851
extractClusters   7.424  0.012   7.437
compCytof         7.105  0.048   7.155
estCutoffs        6.271  0.268   6.539
plotSpillmat      6.052  0.064   6.118
plotScatter       5.761  0.112   5.890
runDR             5.644  0.088   5.737
adaptSpillmat     5.476  0.080   5.558
computeSpillmat   5.465  0.032   5.498
plotYields        5.421  0.004   5.426
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘differential.Rmd’ using ‘UTF-8’... OK
  ‘preprocessing.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/CATALYST.Rcheck/00check.log’
for details.


