##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CIMICE
###
##############################################################################
##############################################################################


* checking for file ‘CIMICE/DESCRIPTION’ ... OK
* preparing ‘CIMICE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘ggplot2’, ‘tidyr’, ‘igraph’, ‘networkD3’, ‘visNetwork’, ‘ggcorrplot’, ‘purrr’, ‘ggraph’, ‘tidygraph’ are not available for package ‘CIMICE’
* removing ‘/tmp/RtmpTjv7lo/Rinst15f14727117720/CIMICE’
      -----------------------------------
ERROR: package installation failed
