##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sechm
###
##############################################################################
##############################################################################


* checking for file ‘sechm/DESCRIPTION’ ... OK
* preparing ‘sechm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘randomcoloR’ are not available for package ‘sechm’
* removing ‘/tmp/Rtmp0jgQJC/Rinst1847a342a1b2c2/sechm’
      -----------------------------------
ERROR: package installation failed
