##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FamAgg
###
##############################################################################
##############################################################################


* checking for file ‘FamAgg/DESCRIPTION’ ... OK
* preparing ‘FamAgg’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘gap’, ‘survey’ are not available for package ‘FamAgg’
* removing ‘/tmp/RtmpYOw9ot/Rinst164d3379374f58/FamAgg’
      -----------------------------------
ERROR: package installation failed
