##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL FamAgg
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘gap’, ‘survey’ are not available for package ‘FamAgg’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/FamAgg’
