##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TTMap
###
##############################################################################
##############################################################################


* checking for file ‘TTMap/DESCRIPTION’ ... OK
* preparing ‘TTMap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘rgl’, ‘SummarizedExperiment’ are not available for package ‘TTMap’
* removing ‘/tmp/Rtmp6W1re7/Rinst189dd669499a43/TTMap’
      -----------------------------------
ERROR: package installation failed
