##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ELMER
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ELMER.data’, ‘GenomicRanges’, ‘ggplot2’, ‘reshape’, ‘GenomeInfoDb’, ‘GenomicFeatures’, ‘TCGAbiolinks’, ‘plyr’, ‘dplyr’, ‘Gviz’, ‘MultiAssayExperiment’, ‘SummarizedExperiment’, ‘biomaRt’, ‘ggrepel’, ‘magrittr’, ‘readr’, ‘rvest’, ‘plotly’, ‘rmarkdown’, ‘stringr’, ‘tibble’, ‘tidyr’, ‘purrr’, ‘reshape2’, ‘ggpubr’, ‘rtracklayer’ are not available for package ‘ELMER’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ELMER’
