##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPOTlight
###
##############################################################################
##############################################################################


* checking for file ‘SPOTlight/DESCRIPTION’ ... OK
* preparing ‘SPOTlight’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘NMF’, ‘SingleCellExperiment’ are not available for package ‘SPOTlight’
* removing ‘/tmp/RtmpFV14qC/Rinst187d0f2d084008/SPOTlight’
      -----------------------------------
ERROR: package installation failed
