##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SPOTlight
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘NMF’, ‘SingleCellExperiment’ are not available for package ‘SPOTlight’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SPOTlight’
