##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data BufferedMatrixMethods
###
##############################################################################
##############################################################################


* checking for file ‘BufferedMatrixMethods/DESCRIPTION’ ... OK
* preparing ‘BufferedMatrixMethods’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘BufferedMatrixMethods_1.65.0.tar.gz’

