##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CEMiTool
###
##############################################################################
##############################################################################


* checking for file ‘CEMiTool/DESCRIPTION’ ... OK
* preparing ‘CEMiTool’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘WGCNA’, ‘ggplot2’, ‘ggpmisc’, ‘ggthemes’, ‘ggrepel’, ‘sna’, ‘clusterProfiler’, ‘fgsea’, ‘stringr’, ‘rmarkdown’, ‘igraph’, ‘DT’, ‘intergraph’, ‘network’, ‘ggdendro’ are not available for package ‘CEMiTool’
* removing ‘/tmp/RtmpHPTXUA/Rinst15e59f36382ea5/CEMiTool’
      -----------------------------------
ERROR: package installation failed
