##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CEMiTool
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘WGCNA’, ‘ggplot2’, ‘ggpmisc’, ‘ggthemes’, ‘ggrepel’, ‘sna’, ‘clusterProfiler’, ‘fgsea’, ‘stringr’, ‘rmarkdown’, ‘igraph’, ‘DT’, ‘intergraph’, ‘network’, ‘ggdendro’ are not available for package ‘CEMiTool’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CEMiTool’
