##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MBASED
###
##############################################################################
##############################################################################


* checking for file ‘MBASED/DESCRIPTION’ ... OK
* preparing ‘MBASED’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’ are not available for package ‘MBASED’
* removing ‘/tmp/RtmpOlD8RX/Rinst170ce51837c22f/MBASED’
      -----------------------------------
ERROR: package installation failed
