##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data annotatr
###
##############################################################################
##############################################################################


* checking for file ‘annotatr/DESCRIPTION’ ... OK
* preparing ‘annotatr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘AnnotationHub’, ‘dplyr’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘ggplot2’, ‘readr’, ‘regioneR’, ‘reshape2’, ‘rtracklayer’ are not available for package ‘annotatr’
* removing ‘/tmp/RtmpqAtDYz/Rinst15aed1756674ad/annotatr’
      -----------------------------------
ERROR: package installation failed
