##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL annotatr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘AnnotationHub’, ‘dplyr’, ‘GenomicFeatures’, ‘GenomicRanges’, ‘GenomeInfoDb’, ‘ggplot2’, ‘readr’, ‘regioneR’, ‘reshape2’, ‘rtracklayer’ are not available for package ‘annotatr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/annotatr’
