##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data XDE
###
##############################################################################
##############################################################################


* checking for file ‘XDE/DESCRIPTION’ ... OK
* preparing ‘XDE’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘genefilter’, ‘GeneMeta’ are not available for package ‘XDE’
* removing ‘/tmp/Rtmp9GA7P4/Rinst18ad8f395ccced/XDE’
      -----------------------------------
ERROR: package installation failed
