##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data cBioPortalData
###
##############################################################################
##############################################################################


* checking for file ‘cBioPortalData/DESCRIPTION’ ... OK
* preparing ‘cBioPortalData’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cBioPortalData.Rmd’ using rmarkdown
--- finished re-building ‘cBioPortalData.Rmd’

--- re-building ‘cBioPortalDataErrors.Rmd’ using rmarkdown
--- finished re-building ‘cBioPortalDataErrors.Rmd’

--- re-building ‘cBioPortalRClient.Rmd’ using rmarkdown
Quitting from lines 97-98 (cBioPortalRClient.Rmd) 
Error: processing vignette 'cBioPortalRClient.Rmd' failed with diagnostics:
HTTP/2 stream 5 was not closed cleanly before end of the underlying stream
--- failed re-building ‘cBioPortalRClient.Rmd’

--- re-building ‘cgdsrMigration.Rmd’ using rmarkdown
--- finished re-building ‘cgdsrMigration.Rmd’

SUMMARY: processing the following file failed:
  ‘cBioPortalRClient.Rmd’

Error: Vignette re-building failed.
Execution halted
