##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data deepSNV
###
##############################################################################
##############################################################################


* checking for file ‘deepSNV/DESCRIPTION’ ... OK
* preparing ‘deepSNV’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘Biostrings’, ‘VariantAnnotation’ are not available for package ‘deepSNV’
* removing ‘/tmp/Rtmpu5yJTW/Rinst1620993f1cec0c/deepSNV’
      -----------------------------------
ERROR: package installation failed
