##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RolDE
###
##############################################################################
##############################################################################


* checking for file ‘RolDE/DESCRIPTION’ ... OK
* preparing ‘RolDE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ROTS’, ‘SummarizedExperiment’, ‘qvalue’ are not available for package ‘RolDE’
* removing ‘/tmp/Rtmp7QoyvL/Rinst18048d33bded6e/RolDE’
      -----------------------------------
ERROR: package installation failed
