##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:DECIPHER.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings DECIPHER_2.27.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/DECIPHER.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘DECIPHER/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘DECIPHER’ version ‘2.27.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘DECIPHER’ can be installed ... OK
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... NOTE
  installed size is 12.7Mb
  sub-directories of 1Mb or more:
    R         1.4Mb
    data      7.3Mb
    extdata   2.3Mb
    libs      1.3Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
DesignSignatures: no visible binding for global variable ‘deltaHrules’
FindGenes: no visible binding for global variable ‘deltaHrulesRNA’
FindNonCoding: no visible binding for global variable ‘deltaHrulesRNA’
LearnNonCoding: no visible binding for global variable ‘deltaHrulesRNA’
PredictDBN: no visible binding for global variable ‘deltaHrulesRNA’
TreeLine: multiple local function definitions for ‘.minimize’ with
  different formal arguments
Undefined global functions or variables:
  deltaHrules deltaHrulesRNA
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking line endings in Makefiles ... OK
* checking compilation flags in Makevars ... OK
* checking for GNU extensions in Makefiles ... OK
* checking for portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ... OK
* checking use of PKG_*FLAGS in Makefiles ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                      user system elapsed
PredictDBN         148.366  0.102 156.278
MapCharacters      110.734  0.196 111.076
FindNonCoding       99.522  0.305 100.879
LearnNonCoding      73.707  3.486  79.138
BrowseSeqs          56.010  0.199  61.669
WriteGenes          52.111  0.012  55.439
ExtractGenes        51.092  0.272  51.539
FindGenes           49.844  0.056  49.907
Genes-class         47.755  0.064  48.892
AlignSeqs           26.593  0.384  27.012
CorrectFrameshifts  19.951  0.080  20.059
LearnTaxa           16.958  0.324  17.297
StaggerAlignment    16.567  0.148  18.095
AlignTranslation    15.010  0.091  16.641
Taxa-class          13.972  0.016  15.071
IdTaxa              13.767  0.024  13.915
DetectRepeats       13.047  0.072  13.141
TreeLine            10.112  0.032  10.146
Clusterize           7.886  0.032   7.934
ScoreAlignment       6.646  0.028   7.666
Array2Matrix         5.536  0.021   9.077
TileSeqs             5.475  0.000   5.586
DesignArray          5.380  0.008   5.388
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ArtOfAlignmentInR.Rnw’... OK
  ‘ClassifySequences.Rnw’... OK
  ‘ClusteringSequences.Rnw’... OK
  ‘DECIPHERing.Rnw’... OK
  ‘DesignMicroarray.Rnw’... OK
  ‘DesignPrimers.Rnw’... OK
  ‘DesignProbes.Rnw’... OK
  ‘DesignSignatures.Rnw’... OK
  ‘FindChimeras.Rnw’... OK
  ‘FindingGenes.Rnw’... OK
  ‘FindingNonCodingRNAs.Rnw’... OK
  ‘GrowingTrees.Rnw’... OK
  ‘RepeatRepeat.Rnw’... OK
 OK
* checking re-building of vignette outputs ...