##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CNVRanger
###
##############################################################################
##############################################################################


* checking for file ‘CNVRanger/DESCRIPTION’ ... OK
* preparing ‘CNVRanger’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘CNVRanger.Rmd’ using rmarkdown
Quitting from lines 670-676 (CNVRanger.Rmd) 
Error: processing vignette 'CNVRanger.Rmd' failed with diagnostics:
'splitAssays' is deprecated.
Use 'TCGAsplitAssays' instead.
See help("TCGAutils-defunct")
--- failed re-building ‘CNVRanger.Rmd’

SUMMARY: processing the following file failed:
  ‘CNVRanger.Rmd’

Error: Vignette re-building failed.
Execution halted
