##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TOAST
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘EpiDISH’, ‘SummarizedExperiment’, ‘ggplot2’, ‘tidyr’, ‘GGally’ are not available for package ‘TOAST’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TOAST’
