##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ExperimentHubData
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationHubData’, ‘ExperimentHub’ are not available for package ‘ExperimentHubData’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ExperimentHubData’
