##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:SpatialFeatureExperiment.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings SpatialFeatureExperiment_1.1.3.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/SpatialFeatureExperiment.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘SpatialFeatureExperiment/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘SpatialFeatureExperiment’ version ‘1.1.3’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘SpatialFeatureExperiment’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
Unexported objects imported by ':::' calls:
  ‘S4Vectors:::disableValidity’ ‘spdep:::minmax.listw’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                                      user system elapsed
SpatialFeatureExperiment-subset                      7.609  0.655  12.664
dimGeometries                                        7.507  0.180  13.205
removeEmptySpace                                     6.583  0.248  10.302
spatialGraphs                                        6.139  0.132  11.058
cbind-SpatialFeatureExperiment-method                5.980  0.228  12.013
findVisiumGraph                                      5.948  0.228  10.871
findSpatialNeighbors-SpatialFeatureExperiment-method 5.331  0.191  11.305
crop                                                 5.000  0.160   7.524
annotPred                                            3.345  0.168   5.923
annotSummary                                         2.859  0.124   5.336
annotOp                                              2.715  0.155   5.247
bbox-SpatialFeatureExperiment-method                 2.701  0.137   6.760
show-SpatialFeatureExperiment-method                 2.631  0.092   5.110
annotGeometries                                      2.457  0.181   7.852
changeSampleIDs                                      2.540  0.091   5.075
sampleIDs                                            2.229  0.060   5.912
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘SFE.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/SpatialFeatureExperiment.Rcheck/00check.log’
for details.


