##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data InteractionSet
###
##############################################################################
##############################################################################


* checking for file ‘InteractionSet/DESCRIPTION’ ... OK
* preparing ‘InteractionSet’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘Rcpp’, ‘GenomeInfoDb’ are not available for package ‘InteractionSet’
* removing ‘/tmp/RtmpkSXMSe/Rinst16b7ab7bfd2067/InteractionSet’
      -----------------------------------
ERROR: package installation failed
