##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL InteractionSet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘Rcpp’, ‘GenomeInfoDb’ are not available for package ‘InteractionSet’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/InteractionSet’
