##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data monaLisa
###
##############################################################################
##############################################################################


* checking for file ‘monaLisa/DESCRIPTION’ ... OK
* preparing ‘monaLisa’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘monaLisa.Rmd’ using rmarkdown
Quitting from lines 209-217 (monaLisa.Rmd) 
Error: processing vignette 'monaLisa.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Mmusculus.UCSC.mm10'
--- failed re-building ‘monaLisa.Rmd’

--- re-building ‘selecting_motifs_with_randLassoStabSel.Rmd’ using rmarkdown
Quitting from lines 88-96 (selecting_motifs_with_randLassoStabSel.Rmd) 
Error: processing vignette 'selecting_motifs_with_randLassoStabSel.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Mmusculus.UCSC.mm10'
--- failed re-building ‘selecting_motifs_with_randLassoStabSel.Rmd’

SUMMARY: processing the following files failed:
  ‘monaLisa.Rmd’ ‘selecting_motifs_with_randLassoStabSel.Rmd’

Error: Vignette re-building failed.
Execution halted
