##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL piano
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘fgsea’, ‘shiny’, ‘DT’, ‘htmlwidgets’, ‘shinyjs’, ‘shinydashboard’, ‘visNetwork’ are not available for package ‘piano’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/piano’
