##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data dada2
###
##############################################################################
##############################################################################


* checking for file ‘dada2/DESCRIPTION’ ... OK
* preparing ‘dada2’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘Biostrings’, ‘ggplot2’, ‘reshape2’, ‘ShortRead’ are not available for package ‘dada2’
* removing ‘/tmp/Rtmp4VfjKE/Rinst161d13324409b8/dada2’
      -----------------------------------
ERROR: package installation failed
