##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL dada2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘Biostrings’, ‘ggplot2’, ‘reshape2’, ‘ShortRead’ are not available for package ‘dada2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/dada2’
