##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL FoldGO
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘FoldGO’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB

** inst
** byte-compile and prepare package for lazy loading
in method for ‘getAnnotation’ with signature ‘"MgsaSets"’: no definition for class “MgsaSets”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (FoldGO)
