##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL MinimumDistance
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘MinimumDistance’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘oligoClasses’ for request: ‘mean’ when loading ‘crlmm’
Warning: replacing previous import ‘ff::pattern’ by ‘grid::pattern’ when loading ‘MinimumDistance’
Creating a new generic function for ‘allNames’ in package ‘MinimumDistance’
in method for ‘coerce’ with signature ‘"RangedDataCNV","GRanges"’: no definition for class “RangedDataCNV”
in method for ‘todf’ with signature ‘object="TrioSet",rangeData="RangedData"’: no definition for class “RangedData”
in method for ‘prune’ with signature ‘object="TrioSet",ranges="RangedDataCNV"’: no definition for class “RangedDataCNV”
in method for ‘prune’ with signature ‘object="TrioSetList",ranges="RangedDataCNV"’: no definition for class “RangedDataCNV”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘oligoClasses’ for request: ‘mean’ when loading ‘crlmm’
Warning: replacing previous import ‘ff::pattern’ by ‘grid::pattern’ when loading ‘MinimumDistance’
** testing if installed package can be loaded from final location
No methods found in package ‘oligoClasses’ for request: ‘mean’ when loading ‘crlmm’
Warning: replacing previous import ‘ff::pattern’ by ‘grid::pattern’ when loading ‘MinimumDistance’
** testing if installed package keeps a record of temporary installation path
* DONE (MinimumDistance)
