##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data evaluomeR
###
##############################################################################
##############################################################################


* checking for file ‘evaluomeR/DESCRIPTION’ ... OK
* preparing ‘evaluomeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘MultiAssayExperiment’, ‘reshape2’, ‘ggplot2’, ‘ggdendro’, ‘kableExtra’ are not available for package ‘evaluomeR’
* removing ‘/tmp/RtmpRYtjUk/Rinst164b50408f12ea/evaluomeR’
      -----------------------------------
ERROR: package installation failed
