##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL evaluomeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘MultiAssayExperiment’, ‘reshape2’, ‘ggplot2’, ‘ggdendro’, ‘kableExtra’ are not available for package ‘evaluomeR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/evaluomeR’
