##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DIAlignR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘DIAlignR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++14
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c ChromatogramPeak.cpp -o ChromatogramPeak.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c DPosition.cpp -o DPosition.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c MSChromatogram.cpp -o MSChromatogram.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c PeakIntegrator.cpp -o PeakIntegrator.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c Rmain.cpp -o Rmain.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c SavitzkyGolayFilter.cpp -o SavitzkyGolayFilter.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c affinealignment.cpp -o affinealignment.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c affinealignobj.cpp -o affinealignobj.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c alignment.cpp -o alignment.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c chromSimMatrix.cpp -o chromSimMatrix.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c constrainMat.cpp -o constrainMat.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c gapPenalty.cpp -o gapPenalty.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c integrateArea.cpp -o integrateArea.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c interface.cpp -o interface.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c miscell.cpp -o miscell.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c run_alignment.cpp -o run_alignment.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c simpleFcn.cpp -o simpleFcn.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c spline.cpp -o spline.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c utils.cpp -o utils.o
g++ -std=gnu++14 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o DIAlignR.so ChromatogramPeak.o DPosition.o MSChromatogram.o PeakIntegrator.o RcppExports.o Rmain.o SavitzkyGolayFilter.o affinealignment.o affinealignobj.o alignment.o chromSimMatrix.o constrainMat.o gapPenalty.o integrateArea.o interface.o miscell.o run_alignment.o simpleFcn.o spline.o utils.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-DIAlignR/00new/DIAlignR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (DIAlignR)
