storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"Kero In Xidian",
        "type":"default",
		"text":"<h3><br>2009 - 2013</h3><p><br><h4>我用这样特别的方式，记录青春中，最有意义的四年。<br><br><br>@Yikun</h4>",
		"startDate":"2009,8",
        "date": [
            {
                "startDate":"2009,8,23",
				"endDate":"2009,8,23",
                "headline":"Kero In Xidian",
                "text":"<p>二零零九年八月二十三日，这是大一开学的日子，你们从全国各地，来到我的身边。那天我们第一次相遇，从这里开始我们相熟相知，你们是我的舍友。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/0.jpg",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2011,11,27",
                "endDate":"2011,11,28",
                "headline":"Kero In Xidian",
                "text":"<p>竞赛的日子总是痛苦并快乐着，那里总有写不完的code，总有调不完的bug。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/0.jpg",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2011,12,16",
                "headline":"打608呀呀呀",
                "text":"今后，或许偶尔还会听到，<br>小孩被询问考试考了多少分，<br><br>你脑海中是否还会呈现几个绞尽脑汁复习的深夜？<br>那是和舍友一起熬的通宵。",
                "asset":
                {
                    "media":"http://youtu.be/kbovd-e-hRg",
                    "credit":"",
                    "caption":"哈哈哈"
                }
            },
			
            {
                "startDate":"2012,1,19",
                "headline":"元昊稱帝",
                "text":"<h6>天授禮法延祚元年（寶元元年）</h6><p>嵬名元昊正式稱大夏皇帝，時年30歲。</p>",
                "asset":
                {
                    "media":"<p><span>测试</span><br>「宋寶元元年，表遣使詣五臺山供佛寶，欲窺河東道路。與諸豪歃血約先攻鄜延，欲自德靖、塞門砦、赤城路三道併入，遂築壇受冊，即皇帝位，時年三十。遣潘七布、昌裏馬乞點兵集蓬子山，自詣西涼府祠神。」</p><p><span>《劍橋》P215</span>講「1038年十月」不知「十月」出自何處。</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2013,1,5",
                "headline":"考研",
                "text":"<h6>过完新年就是考研</h6><p>一年半载时间不长，却倾尽全部青春中的心血，一搏就在两日。</p>",
                "asset":
                {
                    "media":"<p><span>《宋史》卷485P13995</span><br>「宋寶元元年，表遣使詣五臺山供佛寶，欲窺河東道路。與諸豪歃血約先攻鄜延，欲自德靖、塞門砦、赤城路三道併入，遂築壇受冊，即皇帝位，時年三十。遣潘七布、昌裏馬乞點兵集蓬子山，自詣西涼府祠神。」</p><p><span>《劍橋》P215</span>講「1038年十月」不知「十月」出自何處。</p>",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2013,6,25",
                "headline":"End",
                "text":"<p>有时候，觉得大学很长；<br>有时候，又觉得很短。<br><br>当四年的欢乐与激情过后，<br>大学提起裤子，冷冷的对你说：<br>「你可以走了，把青春和金钱留下。」<br><br>你才蓦然发现，<br>好像不是你上了大学，而是大学上了你。</p>",
                "asset":
                {
                    "media":"http://youtu.be/kbovd-e-hRg",
                    "credit":"",
                    "caption":""
                }
            }

        ]

    }
}