storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"Kero In Xidian",
        "type":"default",
		"text":"<h3><br>2009 - 2013</h3><p><br><h4>我用这样特别的方式，记录青春中，最有意义的四年。<br><br><br>@Yikun</h4>",
		"startDate":"2009,7",
        "date": [

			{
                "startDate":"2009,8",
                "endDate":"2009,8",
                "headline":"Kero In Xidian",
                "text":"二零零九年八月二十三日，这是大一开学的日子。<br><br>当我第一次踏入校门，当我第一次抬头看到「跳楼塔」，那时我们正值青春。<br></br>我的大学，从这里开始。",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0001.png",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2009,8",
                "endDate":"2009,8",
                "headline":"献给你们",
                "text":"二零零九年到二零一叁年，最美好的四年。<br><br>你们陪我一起度过<br></br>这是，我的大学",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0002.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2009,9",
                "endDate":"2009,9",
                "headline":"这是我的宿舍",
                "text":"<p>之前素不相识的人，住进同一个宿舍，同一个屋檐下。<br><br>每天吃同样的饭，走同样的上学路，以及同样的抱怨。<br><br>每天逃同样的课，进同样的自习室，还有同样的作息。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0003.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2009,10",
                "endDate":"2009,10",
                "headline":"爱好与信仰",
                "text":"<p>可能你觉得小说里穿越的太多虚幻，<br>或许他觉得现实里残忍的太多无奈。<br><br>每个人都有自己独特的爱好，有的喜欢看小说，有的喜欢书法，<br><br>有的人成天无所事事也很快乐，那是我们一起经历过的岁月。<br><br>有的人有自己独特的梦想特别充实，我努力的背后有你们的支持。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0004.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2009,11",
                "endDate":"2009,11",
                "headline":"游戏时间",
                "text":"<p>有时为了团灭的悲剧，有时因为拿了ACE的威武。<br>宿舍中总少不了为了Dota和穿越火线嘶叫与呼喊。<br><br>你笑着对我说，大爷的，守不住上路啊，<br>我笑着对你说，他妈的，不服中路SOLO呀。<br><br>偶尔哥们几个打打球发泄下心中的不爽，<br>回来之后，还能在宿舍痛痛快快的洗个热水澡。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0005.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2009,12",
                "endDate":"2009,12",
                "headline":"阳光宅男",
                "text":"<p>宿舍舍友有的阳光，有的宅，有的爱的死去活来。<br><br>总有和对象打不完的电话，看不完的动画。<br><br>偶尔宿舍一起看鬼片，有的吓得半死，有的呼呼大睡。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0006.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2010,01",
                "endDate":"2010,01",
                "headline":"疯狂的岁月",
                "text":"<p>宿舍之中总有那么些嬉戏打闹，<br><br>你觉得他欠扁，他觉得你二逼。<br><br>不知你曾否想过，如果再来一次，<br><br>你是否会选择走着同样的路，来到同样的地方，<br><br>在美好的年华，遇到这帮同样美好的舍友？</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0007.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2010,02",
                "endDate":"2010,02",
                "headline":"令人怀念的奇葩",
                "text":"<p>宿舍的浴室总是那么抢手，每个宿舍都有一个洗澡慢的天使在守候着浴室。<br><br>每个宿舍总有那么些奇葩，让我们大家一起鄙视。<br><br>我们或哭或笑，或怒或言，<br><br>终于，离分开的日子不远时，<br><br>是不是还会想起一起疯狂的岁月。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0008.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2009,11",
                "endDate":"2009,11",
                "headline":"Big Dream",
                "text":"<p>我们刚进入大学的时候，总有这样那样的梦想。Big or Small<br><br>那都是我们心中的净土，我们希望能有一个充实的多彩的大学。<br><br>如今，快要终点时，<br><br>不知你还曾记否第一节英语课你谈到的Big Dream？</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0009.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2010,04",
                "endDate":"2010,04",
                "headline":"爆满的讲座",
                "text":"<p>那时年轻，社团面试一个不落，名师讲座一场不漏。<br><br>总有几个幽默风趣的学长影响着我们的路。<br><br>或有趣，或乏味，不过，这些都我们自己经历过的，<br><br>回想起来，就一定会精彩。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0010.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2010,05",
                "endDate":"2010,05",
                "headline":"创作",
                "text":"<p>我们开始了自己的创作，即便简单，也是我们亲手完成的大作。<br><br>被坑过被骗过，才会成长。<br><br>看着那永远挤不上去的916，当7月坐校车离飞驰去时，<br><br>不知是否会后悔，没最后再等等916。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0011.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2010,06",
                "endDate":"2010,06",
                "headline":"失落",
                "text":"<p>梦想总是那样那样的丰满，而现实总是这样这样的骨感。<br><br>我们曾是班级的佼佼者，可是那段岁月早已变成了越发苍白的灰色，我们只能抛开身上的光环，<br><br>走进苦逼的自习室，即使成不了学霸，也绝不能当一个学渣。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0012.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2010,07",
                "endDate":"2010,07",
                "headline":"希望",
                "text":"<p>终于有一天，我们要大二，感觉自己成长了不少。<br><br>尤其是越来越二了，学的不行，长的也不行，<br><br>可是还是被别人叫学长了。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0013.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2010,08",
                "endDate":"2010,08",
                "headline":"一路向前",
                "text":"<p>那些年，我们一起写过的代码。<br><br>你是否还记得当指针折磨的你快要半死的时候，屏幕上的三行情书：<br><br>0 error, <br>0 warning, <br>Compile Success.<br></p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0014.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2012,04",
                "endDate":"2012,04",
                "headline":"熬夜通宵",
                "text":"<p>那些年，我们一起熬过的通宵。<br><br>你是否还记得大学的第一次熬夜是什么时候？<br><br>或许是为了久攻不下的高地，或许是为了不知所云的复变函数，又或者德甲英超还有世界杯？</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0015.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2012,06",
                "endDate":"2012,06",
                "headline":"各自的道路",
                "text":"<p>有人说过，<br><br>保研的，猪一样的生活<br>工作的，狗一样的日子，<br>考研的，猪狗不如的岁月。<br><br>不过，你要相信这不决是将来，而只是简单的现在。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0016.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2011,12",
				"endDate":"2011,12",
                "headline":"考试与选拔",
                "text":"<p>总有那么些兄弟，在疯狂得分的同时还在不断的送出助攻。<br><br>这是我们一起哭，一起闹，一起悲伤，一起欢笑的日子。<br><br>因为你的存在，让我觉得线代没有那么难，模电没有那么然，通原的公式也能记得完。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0017.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2012,01",
                "endDate":"2012,01",
                "headline":"欣喜",
                "text":"<p>付出得到回报总是令人开心，汗水换来鲜花总是使人欣慰。<br><br>不过，你要清楚成功的道路不只有鲜花与掌声，因为有成功就一定会有失败。<br><br>即便有一天，你感觉世界都坍塌了，没关系，你永远都是最闪亮独一无二的你自己。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0018.png",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2012,03",
                "headline":"苦逼并且快乐着",
                "text":"竞赛的日子总是痛苦并快乐着，那里总有写不完的code，总有调不完的bug。<br><br>回想起那段苦逼的岁月，总能让我会心的莞尔一笑，那是最精彩的岁月。",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0019.png",
                    "credit":"",
                    "caption":""
                }
            },
			
            {
                "startDate":"2012,03",
                "headline":"各路大神",
                "text":"身边总有各种各样的大神，有着各种各样的奇思妙想。<br><br>到最后，或许你发现，最珍贵的不是你的作品有多牛逼，拿了什么奖。<br><br>最重要的是那段岁月收获的友谊，还有队友的永远的没有猜忌和互相信任。",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0020.png",
                    "credit":"",
                    "caption":""
                }
            },

            {
                "startDate":"2011,02",
                "headline":"长大的烦恼",
                "text":"今后，或许偶尔还会听到，<br>小孩被询问考试考了多少分，<br><br>然而，看看自己，你身边的人似乎对另外的问题更感兴趣，那是我们一直向往的成熟，可是长大了却又长大的烦恼。",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0021.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2011,02",
                "headline":"我是超人",
                "text":"渐渐的，我们懂得，为家人做些力所能及的事，别让他们为我们今后的生活操心，我们都已经上了大学",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0022.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2011,02",
                "headline":"只是机器",
                "text":"也许，我们没有那么的牛逼，<br><br>也许，我们也仅仅只是一个机器。<br><br>有人说过，未来要么会写代码，要么成为一段代码，<br><br>但是没有关系，无论如何，我们都要成为或者写下对家人有用的代码",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0023.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2012,06",
                "headline":"一起二逼的日子",
                "text":"再牛逼的日子也比不上一起二逼的日子。<br><br>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0024.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2011,07",
                "headline":"世园志愿者",
                "text":"世园志愿者的日子，总是那么难忘。<br><br>攒徽章，盖印章，拿到金蜜蜂。<br><br>A02组的各位帅哥，美女，如今都可好？",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0025.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2010,03",
                "headline":"整人是一种艺术",
                "text":"有人说整人是一种艺术。<br><br>我严重同意，而且我可是浑身的艺术细菌啊。<br><br>还记得那些年，整过你和你整过的同学吗？<br><br>找对了二逼朋友，天天都过愚人节！",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0026.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2010,03",
                "headline":"虚惊一场",
                "text":"有时候，执着一件事，好也罢，坏也罢。<br><br>最重要的是按照自己的感觉走下去就好，对于其他人，Who cares?<br><br>哼哼，不要再二逼啦！",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0027.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2013,1,5",
                "headline":"考研",
                "text":"<h6>过完新年就是考研</h6><p>一年半载时间不长，却倾尽全部青春中的心血，一搏就在两日。</p>",
                "asset":
                {
                    "media":"考研过后，有人哭有人笑，其实没必要，这只是一个新的起点，后面的日子还很长。<br><br>或许，是和我们一起，或许，独自奋斗。<br><br>没关系，记得我们曾经一起。",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2013,03",
                "headline":"恶作剧",
                "text":"各种各样的恶作剧，现在想想，也是忍俊不禁。<br><br>再来一遍你是否享受恶作剧的惊喜？",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0028.png",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2013,03",
                "headline":"哥给冲个花费",
                "text":"冲花费，带午饭，交作业，代点名。<br><br>以后，或许再也没机会了",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0029.png",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2013,04",
                "headline":"吃喝玩乐小组",
                "text":"和你们在一起的时候，拥有者大学中最无忧无虑的快乐。<br><br>感谢你们，感谢妳。<br><br>美好短暂，没关系，后面的日子还很长。",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0030.png",
                    "credit":"",
                    "caption":""
                }
            },
			
			{
                "startDate":"2013,04",
                "headline":"吃喝玩乐小组",
                "text":"和你们在一起的时候，拥有者大学中最无忧无虑的快乐。<br><br>感谢你们，感谢妳。<br><br>美好短暂，没关系，后面的日子还很长。",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0031.png",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2013,04",
                "headline":"吃货",
                "text":"锅巴饭，瓦罐汤，滑鸡饭，老汤米线，鸡排英雄....<br><br>我会想念你们的。感谢你们，感谢妳。",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0032.png",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2013,05",
                "headline":"奇葩的经历",
                "text":"你可以想想得到一只蚊子钻进耳朵里的感受吗？<br><br>不知道你是上微博还是上天涯，总之，蚊子是没有出来",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0033.png",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"2013,05",
                "headline":"校医院",
                "text":"刘院长谢谢你！<br><br>Orz.......<br><br>校医院的医生很耐心，很体贴，不过，以后还是希望不要有机会再去了。",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0034.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2013,07",
                "headline":"End",
                "text":"<p>有时候，觉得大学很长；<br>有时候，又觉得很短。<br><br>当四年的欢乐与激情过后，<br>大学提起裤子，冷冷的对你说：<br>「你可以走了，把青春和金钱留下。」<br><br>你才蓦然发现，<br>好像不是你上了大学，而是大学上了你。</p>",
                "asset":
                {
                    "media":"assets/keroinxidian/KeroInXidan0035.png",
                    "credit":"",
                    "caption":""
                }
            }

        ]

    }
}