##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sangerseqR
###
##############################################################################
##############################################################################


* checking for file ‘sangerseqR/DESCRIPTION’ ... OK
* preparing ‘sangerseqR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Biostrings’, ‘stringr’, ‘shiny’ are not available for package ‘sangerseqR’
* removing ‘/tmp/RtmpE5E9Ei/Rinst1837057befbfac/sangerseqR’
      -----------------------------------
ERROR: package installation failed
