##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL sangerseqR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘stringr’, ‘shiny’ are not available for package ‘sangerseqR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/sangerseqR’
