##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data PSMatch
###
##############################################################################
##############################################################################


* checking for file ‘PSMatch/DESCRIPTION’ ... OK
* preparing ‘PSMatch’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘AdjacencyMatrix.Rmd’ using rmarkdown
Quitting from lines 43-49 (AdjacencyMatrix.Rmd) 
Error: processing vignette 'AdjacencyMatrix.Rmd' failed with diagnostics:
error in evaluating the argument 'x' in selecting a method for function 'metadata': error in evaluating the argument 'x' in selecting a method for function 'metadata': there is no package called 'msdata'
--- failed re-building ‘AdjacencyMatrix.Rmd’

--- re-building ‘Fragments.Rmd’ using rmarkdown
Quitting from lines 44-47 (Fragments.Rmd) 
Error: processing vignette 'Fragments.Rmd' failed with diagnostics:
there is no package called 'msdata'
--- failed re-building ‘Fragments.Rmd’

--- re-building ‘PSM.Rmd’ using rmarkdown
Quitting from lines 54-56 (PSM.Rmd) 
Error: processing vignette 'PSM.Rmd' failed with diagnostics:
there is no package called 'msdata'
--- failed re-building ‘PSM.Rmd’

SUMMARY: processing the following files failed:
  ‘AdjacencyMatrix.Rmd’ ‘Fragments.Rmd’ ‘PSM.Rmd’

Error: Vignette re-building failed.
Execution halted
