##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tweeDEseq
###
##############################################################################
##############################################################################


* checking for file ‘tweeDEseq/DESCRIPTION’ ... OK
* preparing ‘tweeDEseq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘edgeR’ is not available for package ‘tweeDEseq’
* removing ‘/tmp/Rtmpylf8Ud/Rinst189e5322724d1d/tweeDEseq’
      -----------------------------------
ERROR: package installation failed
