##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL fgsea
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘ggplot2’, ‘cowplot’ are not available for package ‘fgsea’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/fgsea’
