##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HilbertVisGUI
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘HilbertVisGUI’ ...
** using staged installation
Checking for pkg-config... /usr/bin/pkg-config
Checking for gtkmm-2.4... found: version 2.24.5
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config gtkmm-2.4 --cflags` -DSO_NAME=HilbertVisGUI -DSO_NAME=HilbertVisGUI  -I/usr/local/include   `pkg-config gtkmm-2.4 --cflags` -DSO_NAME=HilbertVisGUI -DSO_NAME=HilbertVisGUI -fPIC  -g -O2  -c R_env_prot.c -o R_env_prot.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config gtkmm-2.4 --cflags` -DSO_NAME=HilbertVisGUI -DSO_NAME=HilbertVisGUI  -I/usr/local/include    -fPIC  -g -O2  -c R_interface.cc -o R_interface.o
In file included from /usr/include/gdkmm-2.4/gdkmm.h:34,
                 from /usr/include/gtkmm-2.4/gtkmm.h:89,
                 from display.h:7,
                 from R_interface.cc:8:
/usr/include/gdkmm-2.4/gdkmm/pixbufanimation.h:124:72: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  124 |   Glib::RefPtr<PixbufAnimationIter> get_iter(const GTimeVal* start_time);
      |                                                                        ^
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:39,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from display.h:7,
                 from R_interface.cc:8:
/usr/include/glib-2.0/glib/gtypes.h:551:26: note: declared here
  551 | typedef struct _GTimeVal GTimeVal GLIB_DEPRECATED_TYPE_IN_2_62_FOR(GDateTime);
      |                          ^~~~~~~~
In file included from /usr/include/gtk-2.0/gtk/gtkobject.h:37,
                 from /usr/include/gtk-2.0/gtk/gtkwidget.h:36,
                 from /usr/include/gtk-2.0/gtk/gtkcontainer.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkbin.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkwindow.h:36,
                 from /usr/include/gtk-2.0/gtk/gtkdialog.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkaboutdialog.h:32,
                 from /usr/include/gtk-2.0/gtk/gtk.h:33,
                 from /usr/include/gtkmm-2.4/gtkmm/box.h:44,
                 from /usr/include/gtkmm-2.4/gtkmm.h:91,
                 from display.h:7,
                 from R_interface.cc:8:
/usr/include/gtk-2.0/gtk/gtktypeutils.h:236:64: warning: ‘GTypeDebugFlags’ is deprecated [-Wdeprecated-declarations]
  236 | void            gtk_type_init   (GTypeDebugFlags    debug_flags);
      |                                                                ^
In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
                 from /usr/include/glib-2.0/gobject/gbinding.h:29,
                 from /usr/include/glib-2.0/glib-object.h:22,
                 from /usr/include/glibmm-2.4/glibmm/value.h:24,
                 from /usr/include/glibmm-2.4/glibmm/error.h:22,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:48,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from display.h:7,
                 from R_interface.cc:8:
/usr/include/glib-2.0/gobject/gtype.h:704:3: note: declared here
  704 | } GTypeDebugFlags GLIB_DEPRECATED_TYPE_IN_2_36;
      |   ^~~~~~~~~~~~~~~
In file included from /usr/include/gtk-2.0/gtk/gtktoolitem.h:31,
                 from /usr/include/gtk-2.0/gtk/gtktoolbutton.h:30,
                 from /usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:126,
                 from /usr/include/gtkmm-2.4/gtkmm/box.h:44,
                 from /usr/include/gtkmm-2.4/gtkmm.h:91,
                 from display.h:7,
                 from R_interface.cc:8:
/usr/include/gtk-2.0/gtk/gtktooltips.h:73:12: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
   73 |   GTimeVal last_popdown;
      |            ^~~~~~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:39,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from display.h:7,
                 from R_interface.cc:8:
/usr/include/glib-2.0/glib/gtypes.h:551:26: note: declared here
  551 | typedef struct _GTimeVal GTimeVal GLIB_DEPRECATED_TYPE_IN_2_62_FOR(GDateTime);
      |                          ^~~~~~~~
In file included from R_interface.cc:10:
colorizers.h:42:9: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
   42 |    std::auto_ptr<DataVector> data;
      |         ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from /usr/include/glibmm-2.4/glibmm/variant.h:33,
                 from /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h:23,
                 from /usr/include/glibmm-2.4/glibmm/arrayhandle.h:21,
                 from /usr/include/glibmm-2.4/glibmm.h:107,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from display.h:7,
                 from R_interface.cc:8:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config gtkmm-2.4 --cflags` -DSO_NAME=HilbertVisGUI -DSO_NAME=HilbertVisGUI  -I/usr/local/include    -fPIC  -g -O2  -c colorizers.cc -o colorizers.o
In file included from /usr/include/gdkmm-2.4/gdkmm.h:34,
                 from /usr/include/gtkmm-2.4/gtkmm.h:89,
                 from colorizers.h:6,
                 from colorizers.cc:1:
/usr/include/gdkmm-2.4/gdkmm/pixbufanimation.h:124:72: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  124 |   Glib::RefPtr<PixbufAnimationIter> get_iter(const GTimeVal* start_time);
      |                                                                        ^
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:39,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from colorizers.h:6,
                 from colorizers.cc:1:
/usr/include/glib-2.0/glib/gtypes.h:551:26: note: declared here
  551 | typedef struct _GTimeVal GTimeVal GLIB_DEPRECATED_TYPE_IN_2_62_FOR(GDateTime);
      |                          ^~~~~~~~
In file included from /usr/include/gtk-2.0/gtk/gtkobject.h:37,
                 from /usr/include/gtk-2.0/gtk/gtkwidget.h:36,
                 from /usr/include/gtk-2.0/gtk/gtkcontainer.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkbin.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkwindow.h:36,
                 from /usr/include/gtk-2.0/gtk/gtkdialog.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkaboutdialog.h:32,
                 from /usr/include/gtk-2.0/gtk/gtk.h:33,
                 from /usr/include/gtkmm-2.4/gtkmm/box.h:44,
                 from /usr/include/gtkmm-2.4/gtkmm.h:91,
                 from colorizers.h:6,
                 from colorizers.cc:1:
/usr/include/gtk-2.0/gtk/gtktypeutils.h:236:64: warning: ‘GTypeDebugFlags’ is deprecated [-Wdeprecated-declarations]
  236 | void            gtk_type_init   (GTypeDebugFlags    debug_flags);
      |                                                                ^
In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
                 from /usr/include/glib-2.0/gobject/gbinding.h:29,
                 from /usr/include/glib-2.0/glib-object.h:22,
                 from /usr/include/glibmm-2.4/glibmm/value.h:24,
                 from /usr/include/glibmm-2.4/glibmm/error.h:22,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:48,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from colorizers.h:6,
                 from colorizers.cc:1:
/usr/include/glib-2.0/gobject/gtype.h:704:3: note: declared here
  704 | } GTypeDebugFlags GLIB_DEPRECATED_TYPE_IN_2_36;
      |   ^~~~~~~~~~~~~~~
In file included from /usr/include/gtk-2.0/gtk/gtktoolitem.h:31,
                 from /usr/include/gtk-2.0/gtk/gtktoolbutton.h:30,
                 from /usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:126,
                 from /usr/include/gtkmm-2.4/gtkmm/box.h:44,
                 from /usr/include/gtkmm-2.4/gtkmm.h:91,
                 from colorizers.h:6,
                 from colorizers.cc:1:
/usr/include/gtk-2.0/gtk/gtktooltips.h:73:12: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
   73 |   GTimeVal last_popdown;
      |            ^~~~~~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:39,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from colorizers.h:6,
                 from colorizers.cc:1:
/usr/include/glib-2.0/glib/gtypes.h:551:26: note: declared here
  551 | typedef struct _GTimeVal GTimeVal GLIB_DEPRECATED_TYPE_IN_2_62_FOR(GDateTime);
      |                          ^~~~~~~~
In file included from colorizers.cc:1:
colorizers.h:42:9: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
   42 |    std::auto_ptr<DataVector> data;
      |         ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from colorizers.h:4,
                 from colorizers.cc:1:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config gtkmm-2.4 --cflags` -DSO_NAME=HilbertVisGUI -DSO_NAME=HilbertVisGUI  -I/usr/local/include    -fPIC  -g -O2  -c display.cc -o display.o
In file included from /usr/include/gdkmm-2.4/gdkmm.h:34,
                 from /usr/include/gtkmm-2.4/gtkmm.h:89,
                 from display.h:7,
                 from display.cc:1:
/usr/include/gdkmm-2.4/gdkmm/pixbufanimation.h:124:72: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  124 |   Glib::RefPtr<PixbufAnimationIter> get_iter(const GTimeVal* start_time);
      |                                                                        ^
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:39,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from display.h:7,
                 from display.cc:1:
/usr/include/glib-2.0/glib/gtypes.h:551:26: note: declared here
  551 | typedef struct _GTimeVal GTimeVal GLIB_DEPRECATED_TYPE_IN_2_62_FOR(GDateTime);
      |                          ^~~~~~~~
In file included from /usr/include/gtk-2.0/gtk/gtkobject.h:37,
                 from /usr/include/gtk-2.0/gtk/gtkwidget.h:36,
                 from /usr/include/gtk-2.0/gtk/gtkcontainer.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkbin.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkwindow.h:36,
                 from /usr/include/gtk-2.0/gtk/gtkdialog.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkaboutdialog.h:32,
                 from /usr/include/gtk-2.0/gtk/gtk.h:33,
                 from /usr/include/gtkmm-2.4/gtkmm/box.h:44,
                 from /usr/include/gtkmm-2.4/gtkmm.h:91,
                 from display.h:7,
                 from display.cc:1:
/usr/include/gtk-2.0/gtk/gtktypeutils.h:236:64: warning: ‘GTypeDebugFlags’ is deprecated [-Wdeprecated-declarations]
  236 | void            gtk_type_init   (GTypeDebugFlags    debug_flags);
      |                                                                ^
In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
                 from /usr/include/glib-2.0/gobject/gbinding.h:29,
                 from /usr/include/glib-2.0/glib-object.h:22,
                 from /usr/include/glibmm-2.4/glibmm/value.h:24,
                 from /usr/include/glibmm-2.4/glibmm/error.h:22,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:48,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from display.h:7,
                 from display.cc:1:
/usr/include/glib-2.0/gobject/gtype.h:704:3: note: declared here
  704 | } GTypeDebugFlags GLIB_DEPRECATED_TYPE_IN_2_36;
      |   ^~~~~~~~~~~~~~~
In file included from /usr/include/gtk-2.0/gtk/gtktoolitem.h:31,
                 from /usr/include/gtk-2.0/gtk/gtktoolbutton.h:30,
                 from /usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:126,
                 from /usr/include/gtkmm-2.4/gtkmm/box.h:44,
                 from /usr/include/gtkmm-2.4/gtkmm.h:91,
                 from display.h:7,
                 from display.cc:1:
/usr/include/gtk-2.0/gtk/gtktooltips.h:73:12: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
   73 |   GTimeVal last_popdown;
      |            ^~~~~~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:39,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from display.h:7,
                 from display.cc:1:
/usr/include/glib-2.0/glib/gtypes.h:551:26: note: declared here
  551 | typedef struct _GTimeVal GTimeVal GLIB_DEPRECATED_TYPE_IN_2_62_FOR(GDateTime);
      |                          ^~~~~~~~
display.cc: In function ‘coord hilbert(long long int, int)’:
display.cc:21:46: warning: narrowing conversion of ‘(((long int)c.coord::y) + (1 << (lv - 1)))’ from ‘long int’ to ‘int’ [-Wnarrowing]
   21 |          case 1: { return (coord) { c.x, c.y + ( 1l << (lv-1) ) }; }
      |                                          ~~~~^~~~~~~~~~~~~~~~~~
display.cc:22:41: warning: narrowing conversion of ‘(((long int)c.coord::x) + (1 << (lv - 1)))’ from ‘long int’ to ‘int’ [-Wnarrowing]
   22 |          case 2: { return (coord) { c.x + ( 1l << (lv-1) ), c.y + ( 1l << (lv-1) ) }; }
      |                                     ~~~~^~~~~~~~~~~~~~~~~~
display.cc:22:65: warning: narrowing conversion of ‘(((long int)c.coord::y) + (1 << (lv - 1)))’ from ‘long int’ to ‘int’ [-Wnarrowing]
   22 |          case 2: { return (coord) { c.x + ( 1l << (lv-1) ), c.y + ( 1l << (lv-1) ) }; }
      |                                                             ~~~~^~~~~~~~~~~~~~~~~~
display.cc:23:50: warning: narrowing conversion of ‘(((1 << lv) - 1) - ((long int)c.coord::y))’ from ‘long int’ to ‘int’ [-Wnarrowing]
   23 |          case 3: { return (coord) { (1l<<lv) - 1 - c.y, ( 1l << (lv-1) ) - 1 - c.x }; }
      |                                     ~~~~~~~~~~~~~^~~~~
display.cc:23:78: warning: narrowing conversion of ‘(((1 << (lv - 1)) - 1) - ((long int)c.coord::x))’ from ‘long int’ to ‘int’ [-Wnarrowing]
   23 |          case 3: { return (coord) { (1l<<lv) - 1 - c.y, ( 1l << (lv-1) ) - 1 - c.x }; }
      |                                                         ~~~~~~~~~~~~~~~~~~~~~^~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config gtkmm-2.4 --cflags` -DSO_NAME=HilbertVisGUI -DSO_NAME=HilbertVisGUI  -I/usr/local/include    -fPIC  -g -O2  -c ruler.cc -o ruler.o
In file included from /usr/include/gdkmm-2.4/gdkmm.h:34,
                 from /usr/include/gtkmm-2.4/gtkmm.h:89,
                 from ruler.h:4,
                 from ruler.cc:6:
/usr/include/gdkmm-2.4/gdkmm/pixbufanimation.h:124:72: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  124 |   Glib::RefPtr<PixbufAnimationIter> get_iter(const GTimeVal* start_time);
      |                                                                        ^
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:39,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from ruler.h:4,
                 from ruler.cc:6:
/usr/include/glib-2.0/glib/gtypes.h:551:26: note: declared here
  551 | typedef struct _GTimeVal GTimeVal GLIB_DEPRECATED_TYPE_IN_2_62_FOR(GDateTime);
      |                          ^~~~~~~~
In file included from /usr/include/gtk-2.0/gtk/gtkobject.h:37,
                 from /usr/include/gtk-2.0/gtk/gtkwidget.h:36,
                 from /usr/include/gtk-2.0/gtk/gtkcontainer.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkbin.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkwindow.h:36,
                 from /usr/include/gtk-2.0/gtk/gtkdialog.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkaboutdialog.h:32,
                 from /usr/include/gtk-2.0/gtk/gtk.h:33,
                 from /usr/include/gtkmm-2.4/gtkmm/box.h:44,
                 from /usr/include/gtkmm-2.4/gtkmm.h:91,
                 from ruler.h:4,
                 from ruler.cc:6:
/usr/include/gtk-2.0/gtk/gtktypeutils.h:236:64: warning: ‘GTypeDebugFlags’ is deprecated [-Wdeprecated-declarations]
  236 | void            gtk_type_init   (GTypeDebugFlags    debug_flags);
      |                                                                ^
In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
                 from /usr/include/glib-2.0/gobject/gbinding.h:29,
                 from /usr/include/glib-2.0/glib-object.h:22,
                 from /usr/include/glibmm-2.4/glibmm/value.h:24,
                 from /usr/include/glibmm-2.4/glibmm/error.h:22,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:48,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from ruler.h:4,
                 from ruler.cc:6:
/usr/include/glib-2.0/gobject/gtype.h:704:3: note: declared here
  704 | } GTypeDebugFlags GLIB_DEPRECATED_TYPE_IN_2_36;
      |   ^~~~~~~~~~~~~~~
In file included from /usr/include/gtk-2.0/gtk/gtktoolitem.h:31,
                 from /usr/include/gtk-2.0/gtk/gtktoolbutton.h:30,
                 from /usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:126,
                 from /usr/include/gtkmm-2.4/gtkmm/box.h:44,
                 from /usr/include/gtkmm-2.4/gtkmm.h:91,
                 from ruler.h:4,
                 from ruler.cc:6:
/usr/include/gtk-2.0/gtk/gtktooltips.h:73:12: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
   73 |   GTimeVal last_popdown;
      |            ^~~~~~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:39,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from ruler.h:4,
                 from ruler.cc:6:
/usr/include/glib-2.0/glib/gtypes.h:551:26: note: declared here
  551 | typedef struct _GTimeVal GTimeVal GLIB_DEPRECATED_TYPE_IN_2_62_FOR(GDateTime);
      |                          ^~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config gtkmm-2.4 --cflags` -DSO_NAME=HilbertVisGUI -DSO_NAME=HilbertVisGUI  -I/usr/local/include    -fPIC  -g -O2  -c window.cc -o window.o
In file included from /usr/include/gdkmm-2.4/gdkmm.h:34,
                 from /usr/include/gtkmm-2.4/gtkmm.h:89,
                 from window.h:5,
                 from window.cc:4:
/usr/include/gdkmm-2.4/gdkmm/pixbufanimation.h:124:72: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  124 |   Glib::RefPtr<PixbufAnimationIter> get_iter(const GTimeVal* start_time);
      |                                                                        ^
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:39,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from window.h:5,
                 from window.cc:4:
/usr/include/glib-2.0/glib/gtypes.h:551:26: note: declared here
  551 | typedef struct _GTimeVal GTimeVal GLIB_DEPRECATED_TYPE_IN_2_62_FOR(GDateTime);
      |                          ^~~~~~~~
In file included from /usr/include/gtk-2.0/gtk/gtkobject.h:37,
                 from /usr/include/gtk-2.0/gtk/gtkwidget.h:36,
                 from /usr/include/gtk-2.0/gtk/gtkcontainer.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkbin.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkwindow.h:36,
                 from /usr/include/gtk-2.0/gtk/gtkdialog.h:35,
                 from /usr/include/gtk-2.0/gtk/gtkaboutdialog.h:32,
                 from /usr/include/gtk-2.0/gtk/gtk.h:33,
                 from /usr/include/gtkmm-2.4/gtkmm/box.h:44,
                 from /usr/include/gtkmm-2.4/gtkmm.h:91,
                 from window.h:5,
                 from window.cc:4:
/usr/include/gtk-2.0/gtk/gtktypeutils.h:236:64: warning: ‘GTypeDebugFlags’ is deprecated [-Wdeprecated-declarations]
  236 | void            gtk_type_init   (GTypeDebugFlags    debug_flags);
      |                                                                ^
In file included from /usr/include/glib-2.0/gobject/gobject.h:24,
                 from /usr/include/glib-2.0/gobject/gbinding.h:29,
                 from /usr/include/glib-2.0/glib-object.h:22,
                 from /usr/include/glibmm-2.4/glibmm/value.h:24,
                 from /usr/include/glibmm-2.4/glibmm/error.h:22,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:48,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from window.h:5,
                 from window.cc:4:
/usr/include/glib-2.0/gobject/gtype.h:704:3: note: declared here
  704 | } GTypeDebugFlags GLIB_DEPRECATED_TYPE_IN_2_36;
      |   ^~~~~~~~~~~~~~~
In file included from /usr/include/gtk-2.0/gtk/gtktoolitem.h:31,
                 from /usr/include/gtk-2.0/gtk/gtktoolbutton.h:30,
                 from /usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h:30,
                 from /usr/include/gtk-2.0/gtk/gtk.h:126,
                 from /usr/include/gtkmm-2.4/gtkmm/box.h:44,
                 from /usr/include/gtkmm-2.4/gtkmm.h:91,
                 from window.h:5,
                 from window.cc:4:
/usr/include/gtk-2.0/gtk/gtktooltips.h:73:12: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
   73 |   GTimeVal last_popdown;
      |            ^~~~~~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:32,
                 from /usr/include/glib-2.0/glib.h:30,
                 from /usr/include/glibmm-2.4/glibmm/thread.h:39,
                 from /usr/include/glibmm-2.4/glibmm.h:103,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from window.h:5,
                 from window.cc:4:
/usr/include/glib-2.0/glib/gtypes.h:551:26: note: declared here
  551 | typedef struct _GTimeVal GTimeVal GLIB_DEPRECATED_TYPE_IN_2_62_FOR(GDateTime);
      |                          ^~~~~~~~
In file included from window.cc:7:
colorizers.h:42:9: warning: ‘template<class> class std::auto_ptr’ is deprecated: use 'std::unique_ptr' instead [-Wdeprecated-declarations]
   42 |    std::auto_ptr<DataVector> data;
      |         ^~~~~~~~
In file included from /usr/include/c++/11/memory:76,
                 from /usr/include/glibmm-2.4/glibmm/variant.h:33,
                 from /usr/include/glibmm-2.4/glibmm/containerhandle_shared.h:23,
                 from /usr/include/glibmm-2.4/glibmm/arrayhandle.h:21,
                 from /usr/include/glibmm-2.4/glibmm.h:107,
                 from /usr/include/gtkmm-2.4/gtkmm.h:87,
                 from window.h:5,
                 from window.cc:4:
/usr/include/c++/11/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o HilbertVisGUI.so R_env_prot.o R_interface.o colorizers.o display.o ruler.o window.o -lgtkmm-2.4 -latkmm-1.6 -lgtk-x11-2.0 -lgdkmm-2.4 -lgiomm-2.4 -lpangomm-1.4 -lglibmm-2.4 -lcairomm-1.0 -lsigc-2.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-HilbertVisGUI/00new/HilbertVisGUI/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (HilbertVisGUI)
