##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data chromstaR
###
##############################################################################
##############################################################################


* checking for file ‘chromstaR/DESCRIPTION’ ... OK
* preparing ‘chromstaR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘chromstaR/tests/testthat/stateswap/H3K27Ac_GMP_Rep1_SRR1521798.bam_binsize_1000_chr_chr14.RData’
* building ‘chromstaR_1.27.0.tar.gz’

