##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data S4Arrays
###
##############################################################################
##############################################################################


* checking for file ‘S4Arrays/DESCRIPTION’ ... OK
* preparing ‘S4Arrays’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘S4Arrays_quick_overview.Rmd’ using rmarkdown
Error: processing vignette 'S4Arrays_quick_overview.Rmd' failed with diagnostics:
there is no package called ‘rmarkdown’
--- failed re-building ‘S4Arrays_quick_overview.Rmd’

SUMMARY: processing the following file failed:
  ‘S4Arrays_quick_overview.Rmd’

Error: Vignette re-building failed.
Execution halted
