##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cliqueMS
###
##############################################################################
##############################################################################


* checking for file ‘cliqueMS/DESCRIPTION’ ... OK
* preparing ‘cliqueMS’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘xcms’, ‘MSnbase’, ‘igraph’, ‘RcppArmadillo’ are not available for package ‘cliqueMS’
* removing ‘/tmp/RtmpaxnWgP/Rinst15f40b43e6fa74/cliqueMS’
      -----------------------------------
ERROR: package installation failed
