##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cliqueMS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘xcms’, ‘MSnbase’, ‘igraph’, ‘RcppArmadillo’ are not available for package ‘cliqueMS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cliqueMS’
