##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data HTSeqGenie
###
##############################################################################
##############################################################################


* checking for file ‘HTSeqGenie/DESCRIPTION’ ... OK
* preparing ‘HTSeqGenie’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘gmapR’ is not available for package ‘HTSeqGenie’
* removing ‘/tmp/RtmpdXT67y/Rinst3f782f13a6ccc1/HTSeqGenie’
      -----------------------------------
ERROR: package installation failed
