##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ffpe
###
##############################################################################
##############################################################################


* checking for file ‘ffpe/DESCRIPTION’ ... OK
* preparing ‘ffpe’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ffpe.Rnw’ using Sweave
Loading required package: TTR
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
No methods found in package ‘RSQLite’ for request: ‘dbListFields’ when loading ‘lumi’

Error: processing vignette 'ffpe.Rnw' failed with diagnostics:
 chunk 3 (label = sortediqrplot) 
Error in library(ffpeExampleData) : 
  there is no package called ‘ffpeExampleData’

--- failed re-building ‘ffpe.Rnw’

SUMMARY: processing the following file failed:
  ‘ffpe.Rnw’

Error: Vignette re-building failed.
Execution halted
