##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data ChAMP
###
##############################################################################
##############################################################################


* checking for file ‘ChAMP/DESCRIPTION’ ... OK
* preparing ‘ChAMP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DMRcate’, ‘wateRmelon’, ‘missMethyl’ are not available for package ‘ChAMP’
* removing ‘/tmp/RtmpAaaEcA/Rinst31ee283e35f005/ChAMP’
      -----------------------------------
ERROR: package installation failed
