##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL ChAMP
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependencies ‘DMRcate’, ‘wateRmelon’, ‘missMethyl’ are not available for package ‘ChAMP’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/ChAMP’
