##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data splatter
###
##############################################################################
##############################################################################


* checking for file ‘splatter/DESCRIPTION’ ... OK
* preparing ‘splatter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘splatPop.Rmd’ using rmarkdown
--- finished re-building ‘splatPop.Rmd’

--- re-building ‘splat_params.Rmd’ using rmarkdown
--- finished re-building ‘splat_params.Rmd’

--- re-building ‘splatter.Rmd’ using rmarkdown
Killed
