##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PROPS
###
##############################################################################
##############################################################################


* checking for file ‘PROPS/DESCRIPTION’ ... OK
* preparing ‘PROPS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘reshape2’, ‘sva’ are not available for package ‘PROPS’
* removing ‘/tmp/RtmpuZoCzp/Rinst176f7b185493e0/PROPS’
      -----------------------------------
ERROR: package installation failed
