##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PROPS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘reshape2’, ‘sva’ are not available for package ‘PROPS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PROPS’
