##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CancerSubtypes
###
##############################################################################
##############################################################################


* checking for file ‘CancerSubtypes/DESCRIPTION’ ... OK
* preparing ‘CancerSubtypes’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘NMF’ is not available for package ‘CancerSubtypes’
* removing ‘/tmp/RtmpQNlFkP/Rinst15e0af258ad4a2/CancerSubtypes’
      -----------------------------------
ERROR: package installation failed
