##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CancerSubtypes
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘NMF’ is not available for package ‘CancerSubtypes’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CancerSubtypes’
