##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data consICA
###
##############################################################################
##############################################################################


* checking for file ‘consICA/DESCRIPTION’ ... OK
* preparing ‘consICA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘org.Hs.eg.db’, ‘GO.db’, ‘SummarizedExperiment’, ‘topGO’ are not available for package ‘consICA’
* removing ‘/tmp/RtmpNKao20/Rinst16091a66b92906/consICA’
      -----------------------------------
ERROR: package installation failed
