##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data QFeatures
###
##############################################################################
##############################################################################


* checking for file ‘QFeatures/DESCRIPTION’ ... OK
* preparing ‘QFeatures’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MultiAssayExperiment’, ‘SummarizedExperiment’, ‘AnnotationFilter’, ‘MsCoreUtils’, ‘igraph’, ‘plotly’ are not available for package ‘QFeatures’
* removing ‘/tmp/Rtmp4ySBZW/Rinst17763b25ff1eed/QFeatures’
      -----------------------------------
ERROR: package installation failed
