##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL QFeatures
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘MultiAssayExperiment’, ‘SummarizedExperiment’, ‘AnnotationFilter’, ‘MsCoreUtils’, ‘igraph’, ‘plotly’ are not available for package ‘QFeatures’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/QFeatures’
