##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL sccomp
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘rstantools’, ‘rstan’, ‘SeuratObject’, ‘SingleCellExperiment’, ‘dplyr’, ‘tidyr’, ‘purrr’, ‘magrittr’, ‘tibble’, ‘ggplot2’, ‘ggrepel’, ‘patchwork’, ‘forcats’, ‘readr’, ‘stringr’, ‘RcppEigen’, ‘StanHeaders’ are not available for package ‘sccomp’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/sccomp’
