##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ArrayExpress
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘oligo’ is not available for package ‘ArrayExpress’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ArrayExpress’
