##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data NanoTube
###
##############################################################################
##############################################################################


* checking for file ‘NanoTube/DESCRIPTION’ ... OK
* preparing ‘NanoTube’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘fgsea’, ‘reshape’ are not available for package ‘NanoTube’
* removing ‘/tmp/Rtmp79Wk83/Rinst1742b12976fc57/NanoTube’
      -----------------------------------
ERROR: package installation failed
