##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL NanoTube
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘fgsea’, ‘reshape’ are not available for package ‘NanoTube’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/NanoTube’
