##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL singscore
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ggrepel’, ‘GSEABase’, ‘plotly’, ‘tidyr’, ‘plyr’, ‘magrittr’, ‘reshape’, ‘edgeR’, ‘SummarizedExperiment’, ‘reshape2’ are not available for package ‘singscore’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/singscore’
