##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RareVariantVis
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘VariantAnnotation’, ‘GenomicFeatures’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘BSgenome’, ‘BSgenome.Hsapiens.UCSC.hg19’, ‘TxDb.Hsapiens.UCSC.hg19.knownGene’, ‘phastCons100way.UCSC.hg19’, ‘SummarizedExperiment’, ‘GenomicScores’ are not available for package ‘RareVariantVis’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RareVariantVis’
