##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sarks
###
##############################################################################
##############################################################################


* checking for file ‘sarks/DESCRIPTION’ ... OK
* preparing ‘sarks’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Biostrings’ is not available for package ‘sarks’
* removing ‘/tmp/RtmpQcCbi4/Rinst1837f043fa3d5d/sarks’
      -----------------------------------
ERROR: package installation failed
