##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GOSim
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GO.db’, ‘annotate’, ‘org.Hs.eg.db’, ‘AnnotationDbi’, ‘topGO’, ‘Rcpp’ are not available for package ‘GOSim’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GOSim’
