##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BASiCS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘cowplot’, ‘ggExtra’, ‘ggplot2’, ‘Rcpp’, ‘scran’, ‘scuttle’, ‘SummarizedExperiment’, ‘viridis’, ‘reshape2’, ‘posterior’, ‘RcppArmadillo’ are not available for package ‘BASiCS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BASiCS’
