##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data scPipe
###
##############################################################################
##############################################################################


* checking for file ‘scPipe/DESCRIPTION’ ... OK
* preparing ‘scPipe’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘scPipe_atac_tutorial.Rmd’ using rmarkdown
Quitting from lines 110-120 (scPipe_atac_tutorial.Rmd) 
Error: processing vignette 'scPipe_atac_tutorial.Rmd' failed with diagnostics:

--- failed re-building ‘scPipe_atac_tutorial.Rmd’

--- re-building ‘scPipe_tutorial.Rmd’ using rmarkdown
Quitting from lines 66-73 (scPipe_tutorial.Rmd) 
Error: processing vignette 'scPipe_tutorial.Rmd' failed with diagnostics:

--- failed re-building ‘scPipe_tutorial.Rmd’

SUMMARY: processing the following files failed:
  ‘scPipe_atac_tutorial.Rmd’ ‘scPipe_tutorial.Rmd’

Error: Vignette re-building failed.
Execution halted
