##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mAPKL
###
##############################################################################
##############################################################################


* checking for file ‘mAPKL/DESCRIPTION’ ... OK
* preparing ‘mAPKL’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘clusterSim’, ‘apcluster’, ‘AnnotationDbi’, ‘igraph’, ‘reactome.db’ are not available for package ‘mAPKL’
* removing ‘/tmp/RtmpVmuHds/Rinst17001f56eeef49/mAPKL’
      -----------------------------------
ERROR: package installation failed
