##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mAPKL
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘clusterSim’, ‘apcluster’, ‘AnnotationDbi’, ‘igraph’, ‘reactome.db’ are not available for package ‘mAPKL’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mAPKL’
