##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SigCheck
###
##############################################################################
##############################################################################


* checking for file ‘SigCheck/DESCRIPTION’ ... OK
* preparing ‘SigCheck’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘MLInterfaces’ is not available for package ‘SigCheck’
* removing ‘/tmp/RtmpT0nFXA/Rinst1850897964c7e7/SigCheck’
      -----------------------------------
ERROR: package installation failed
