##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SigCheck
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘MLInterfaces’ is not available for package ‘SigCheck’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SigCheck’
