##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:decoupleR.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings decoupleR_2.5.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/decoupleR.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘decoupleR/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘decoupleR’ version ‘2.5.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘decoupleR’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-08 19:10:00] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Contains 2 files.
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-08 19:10:00] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Pandoc version: `2.9.2.1`.
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/bbs-3.17-bioc/R/library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-02-08 19:10:00] [TRACE]   [OmnipathR] Cache locked: FALSE
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                user system elapsed
get_dorothea  32.507  0.735  37.245
run_fgsea     23.821  0.315  24.178
run_consensus 11.011  0.356  11.366
run_aucell     9.650  0.745  10.396
get_progeny    8.445  0.547  17.889
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  [120] 0.112          | 0.112            [120]
  [121] 0.991          - 1.000            [121]
  [122] 0.991          - 1.000            [122]
  [123] 0.123          - 0.126            [123]
  [124] 0.123          - 0.126            [124]
  [125] 0.156          | 0.156            [125]
  [126] 0.156          | 0.156            [126]
  [127] 0.592          | 0.592            [127]
  
    `actual$p_value[132:139]`: 0.125 0.592 0.592 0.175 0.175 0.198 0.198 0.592
  `expected$p_value[132:139]`: 0.125 0.592 0.592 0.184 0.184 0.198 0.198 0.592
  
  [ FAIL 1 | WARN 340 | SKIP 0 | PASS 34 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘decoupleR.Rmd’ using ‘UTF-8’... OK
  ‘pw_bk.Rmd’ using ‘UTF-8’... OK
  ‘pw_sc.Rmd’ using ‘UTF-8’... OK
  ‘tf_bk.Rmd’ using ‘UTF-8’... OK
  ‘tf_sc.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/decoupleR.Rcheck/00check.log’
for details.

