##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data sccomp
###
##############################################################################
##############################################################################


* checking for file ‘sccomp/DESCRIPTION’ ... OK
* preparing ‘sccomp’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ...