##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL annmap
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
* installing *source* package ‘annmap’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
in method for ‘probesetInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
in method for ‘probeInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
in method for ‘proteinInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
in method for ‘domainInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
in method for ‘geneInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
in method for ‘transcriptInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
in method for ‘exonInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
in method for ‘estGeneInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
in method for ‘estTranscriptInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
in method for ‘estExonInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
in method for ‘predictionTranscriptInRange’ with signature ‘x="RangedData"’: no definition for class “RangedData”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (annmap)
