##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IVAS
###
##############################################################################
##############################################################################


* checking for file ‘IVAS/DESCRIPTION’ ... OK
* preparing ‘IVAS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicFeatures’, ‘ggplot2’, ‘lme4’, ‘GenomicRanges’, ‘AnnotationDbi’, ‘GenomeInfoDb’, ‘ggfortify’ are not available for package ‘IVAS’
* removing ‘/tmp/RtmpnYX728/Rinst16c14f4a5fddb6/IVAS’
      -----------------------------------
ERROR: package installation failed
