##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL IVAS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicFeatures’, ‘ggplot2’, ‘lme4’, ‘GenomicRanges’, ‘AnnotationDbi’, ‘GenomeInfoDb’, ‘ggfortify’ are not available for package ‘IVAS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/IVAS’
