##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data lisaClust
###
##############################################################################
##############################################################################


* checking for file ‘lisaClust/DESCRIPTION’ ... OK
* preparing ‘lisaClust’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘spicyR’, ‘SpatialExperiment’ are not available for package ‘lisaClust’
* removing ‘/tmp/RtmpL1O2xq/Rinst135a2618c1b6c/lisaClust’
      -----------------------------------
ERROR: package installation failed
