##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PanomiR
###
##############################################################################
##############################################################################


* checking for file ‘PanomiR/DESCRIPTION’ ... OK
* preparing ‘PanomiR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘clusterProfiler’, ‘dplyr’, ‘forcats’, ‘GSEABase’, ‘igraph’, ‘metap’, ‘org.Hs.eg.db’, ‘tibble’ are not available for package ‘PanomiR’
* removing ‘/tmp/RtmpOq5873/Rinst175ae7543c7751/PanomiR’
      -----------------------------------
ERROR: package installation failed
