##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PanomiR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘clusterProfiler’, ‘dplyr’, ‘forcats’, ‘GSEABase’, ‘igraph’, ‘metap’, ‘org.Hs.eg.db’, ‘tibble’ are not available for package ‘PanomiR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PanomiR’
