##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data GSEABenchmarkeR
###
##############################################################################
##############################################################################


* checking for file ‘GSEABenchmarkeR/DESCRIPTION’ ... OK
* preparing ‘GSEABenchmarkeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘KEGGdzPathwaysGEO’ is not available for package ‘GSEABenchmarkeR’
* removing ‘/tmp/RtmpC34pQ0/Rinst17bdb92f95598d/GSEABenchmarkeR’
      -----------------------------------
ERROR: package installation failed
