##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL GSEABenchmarkeR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘KEGGdzPathwaysGEO’ is not available for package ‘GSEABenchmarkeR’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/GSEABenchmarkeR’
