##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data goSTAG
###
##############################################################################
##############################################################################


* checking for file ‘goSTAG/DESCRIPTION’ ... OK
* preparing ‘goSTAG’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘AnnotationDbi’, ‘biomaRt’, ‘GO.db’ are not available for package ‘goSTAG’
* removing ‘/tmp/Rtmphpl9gv/Rinst16836c7c36b745/goSTAG’
      -----------------------------------
ERROR: package installation failed
