##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL goSTAG
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘AnnotationDbi’, ‘biomaRt’, ‘GO.db’ are not available for package ‘goSTAG’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/goSTAG’
