##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GWENA
###
##############################################################################
##############################################################################


* checking for file ‘GWENA/DESCRIPTION’ ... OK
* preparing ‘GWENA’:
* checking DESCRIPTION meta-information ... OK
Warning: bad markup (extra space?) at compare_conditions.Rd:91:72
Warning: bad markup (extra space?) at compare_conditions.Rd:96:77
Warning: bad markup (extra space?) at compare_conditions.Rd:98:74
Warning: bad markup (extra space?) at compare_conditions.Rd:100:69
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘WGCNA’, ‘dplyr’, ‘ggplot2’, ‘gprofiler2’, ‘magrittr’, ‘tibble’, ‘tidyr’, ‘NetRep’, ‘igraph’, ‘purrr’, ‘rlist’, ‘SummarizedExperiment’, ‘stringr’ are not available for package ‘GWENA’
* removing ‘/tmp/RtmpNzMePz/Rinst168f5767514ec1/GWENA’
      -----------------------------------
ERROR: package installation failed
