##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GWENA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘WGCNA’, ‘dplyr’, ‘ggplot2’, ‘gprofiler2’, ‘magrittr’, ‘tibble’, ‘tidyr’, ‘NetRep’, ‘igraph’, ‘purrr’, ‘rlist’, ‘SummarizedExperiment’, ‘stringr’ are not available for package ‘GWENA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GWENA’
