##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data NADfinder
###
##############################################################################
##############################################################################


* checking for file ‘NADfinder/DESCRIPTION’ ... OK
* preparing ‘NADfinder’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘NADfinder/data/single.count.rda’
    ‘NADfinder/data/triplicate.count.rda’
    ‘NADfinder/inst/extdata/ideo.mm10.rds’
* building ‘NADfinder_1.25.0.tar.gz’

