##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PFP
###
##############################################################################
##############################################################################


* checking for file ‘PFP/DESCRIPTION’ ... OK
* preparing ‘PFP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘clusterProfiler’, ‘ggplot2’, ‘plyr’, ‘tidyr’, ‘magrittr’ are not available for package ‘PFP’
* removing ‘/tmp/RtmpIXtFLx/Rinst17627a7d8faa55/PFP’
      -----------------------------------
ERROR: package installation failed
