##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data prebs
###
##############################################################################
##############################################################################


* checking for file ‘prebs/DESCRIPTION’ ... OK
* preparing ‘prebs’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicAlignments’, ‘RPA’, ‘GenomicRanges’, ‘GenomeInfoDb’ are not available for package ‘prebs’
* removing ‘/tmp/RtmprxrqQ4/Rinst176d1223b1e637/prebs’
      -----------------------------------
ERROR: package installation failed
