##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL prebs
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicAlignments’, ‘RPA’, ‘GenomicRanges’, ‘GenomeInfoDb’ are not available for package ‘prebs’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/prebs’
