##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mogsa
###
##############################################################################
##############################################################################


* checking for file ‘mogsa/DESCRIPTION’ ... OK
* preparing ‘mogsa’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘graphite’, ‘genefilter’, ‘GSEABase’ are not available for package ‘mogsa’
* removing ‘/tmp/RtmpYzmkLi/Rinst1733746ca53825/mogsa’
      -----------------------------------
ERROR: package installation failed
