##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL mogsa
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘graphite’, ‘genefilter’, ‘GSEABase’ are not available for package ‘mogsa’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/mogsa’
