##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CCPROMISE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘PROMISE’, ‘GSEABase’ are not available for package ‘CCPROMISE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CCPROMISE’
