##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BatchQC
###
##############################################################################
##############################################################################


* checking for file ‘BatchQC/DESCRIPTION’ ... OK
* preparing ‘BatchQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘rmarkdown’, ‘pander’, ‘shiny’, ‘sva’, ‘ggvis’, ‘heatmaply’, ‘reshape2’ are not available for package ‘BatchQC’
* removing ‘/tmp/RtmpDqpNcN/Rinst15bc2114879bee/BatchQC’
      -----------------------------------
ERROR: package installation failed
