##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BatchQC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘rmarkdown’, ‘pander’, ‘shiny’, ‘sva’, ‘ggvis’, ‘heatmaply’, ‘reshape2’ are not available for package ‘BatchQC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BatchQC’
