##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:sesame.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings sesame_1.17.7.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/sesame.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘sesame/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘sesame’ version ‘1.17.7’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘sesame’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                              user system elapsed
KYCG_plotEnrichAll          37.579  0.922  51.919
sesameQC_calcStats          31.818  0.261  34.066
sesameQC_plotHeatSNPs       28.935  0.244  32.266
inferSpecies                23.607  1.289  33.418
ELBAR                       22.639  0.284  25.950
matchDesign                 20.942  0.416  23.258
KYCG_plotMeta               19.407  0.411  31.172
sesameQC_plotBetaByDesign   19.079  0.120  19.990
compareMouseStrainReference 18.250  0.203  21.644
compareReference            16.105  0.331  19.303
diffRefSet                  15.756  0.436  18.607
KYCG_plotMetaEnrichment     14.827  0.295  19.765
KYCG_annoProbes             13.860  0.351  24.952
sesameQC_plotBar            13.777  0.340  17.005
KYCG_buildGeneDBs           13.434  0.395  18.039
getRefSet                   13.231  0.436  16.066
testEnrichmentSEA           12.751  0.139  22.787
inferTissue                 12.342  0.442  24.667
visualizeGene               12.155  0.327  16.837
getSexInfo                  11.662  0.304  15.523
inferStrain                 11.564  0.364  16.520
DMR                         11.454  0.366  14.974
dbStats                     10.827  0.786  14.191
KYCG_plotSetEnrichment      11.380  0.199  20.746
DML                         10.765  0.471  15.839
aggregateTestEnrichments    10.324  0.184  28.687
dyeBiasNL                    9.853  0.148  11.263
estimateLeukocyte            8.722  0.276  11.374
sdf_read_table               8.678  0.176  20.090
sesameQC_rankStats           7.780  0.228  10.763
openSesame                   7.426  0.523  18.290
testEnrichment               7.809  0.128  12.563
createUCSCtrack              7.797  0.140  10.276
probeSuccessRate             7.600  0.191  12.200
deidentify                   7.458  0.328  13.020
dyeBiasCorrMostBalanced      7.330  0.228  10.004
bisConversionControl         7.185  0.184  11.903
inferSex                     6.975  0.120   9.491
scrubSoft                    6.810  0.057   6.987
inferSexKaryotypes           5.813  0.396   8.767
prepSesame                   5.882  0.228   7.371
reIdentify                   5.829  0.016   8.085
visualizeProbes              5.399  0.360   7.015
formatVCF                    5.291  0.156  10.929
updateSigDF                  5.144  0.195   8.736
mapToMammal40                4.604  0.136   8.108
parseGEOsignalMU             4.303  0.147   6.338
dyeBiasCorr                  4.089  0.172   6.637
checkLevels                  4.024  0.107   5.718
meanIntensity                3.931  0.196   7.144
KYCG_getDBs                  4.024  0.100   6.956
KYCG_plotWaterfall           4.020  0.099   6.272
print.DMLSummary             3.785  0.284   6.843
dyeBiasL                     3.961  0.092   5.273
sesameQC_plotIntensVsBetas   3.865  0.068   5.363
totalIntensities             3.789  0.064   7.245
summaryExtractTest           3.732  0.103   7.051
openSesameToFile             3.398  0.161  10.294
sesame-package               2.968  0.072   6.199
controls                     2.792  0.092   5.306
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘KYCG.Rmd’ using ‘UTF-8’... OK
  ‘QC.Rmd’ using ‘UTF-8’... OK
  ‘inferences.Rmd’ using ‘UTF-8’... OK
  ‘modeling.Rmd’ using ‘UTF-8’... OK
  ‘nonhuman.Rmd’ using ‘UTF-8’... OK
  ‘sesame.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

