##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BioNAR
###
##############################################################################
##############################################################################


* checking for file ‘BioNAR/DESCRIPTION’ ... OK
* preparing ‘BioNAR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘poweRlaw’, ‘latex2exp’, ‘RSpectra’, ‘stringr’, ‘viridis’, ‘synaptome.db’, ‘clusterCons’, ‘fgsea’, ‘AnnotationDbi’, ‘dplyr’, ‘GO.db’, ‘org.Hs.eg.db’, ‘rSpectral’, ‘WGCNA’, ‘ggplot2’, ‘ggrepel’, ‘cowplot’ are not available for package ‘BioNAR’
* removing ‘/tmp/RtmpZMXCMB/Rinst15d37f5bf37c0f/BioNAR’
      -----------------------------------
ERROR: package installation failed
