##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BioNAR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘poweRlaw’, ‘latex2exp’, ‘RSpectra’, ‘stringr’, ‘viridis’, ‘synaptome.db’, ‘clusterCons’, ‘fgsea’, ‘AnnotationDbi’, ‘dplyr’, ‘GO.db’, ‘org.Hs.eg.db’, ‘rSpectral’, ‘WGCNA’, ‘ggplot2’, ‘ggrepel’, ‘cowplot’ are not available for package ‘BioNAR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BioNAR’
