##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biodbNci
###
##############################################################################
##############################################################################


* checking for file ‘biodbNci/DESCRIPTION’ ... OK
* preparing ‘biodbNci’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘biodb’, ‘Rcpp’, ‘testthat’ are not available for package ‘biodbNci’
* removing ‘/tmp/RtmpWiTOJo/Rinst15d26c5efd9672/biodbNci’
      -----------------------------------
ERROR: package installation failed
