##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL biodbNci
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘biodb’, ‘Rcpp’, ‘testthat’ are not available for package ‘biodbNci’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/biodbNci’
