##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL SBGNview
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘rsvg’ is not available for package ‘SBGNview’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/SBGNview’
