##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ccmap
###
##############################################################################
##############################################################################


* checking for file ‘ccmap/DESCRIPTION’ ... OK
* preparing ‘ccmap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ccdata’ is not available for package ‘ccmap’
* removing ‘/tmp/Rtmp32k88S/Rinst12129835c2f9a/ccmap’
      -----------------------------------
ERROR: package installation failed
