##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL ccmap
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘ccdata’ is not available for package ‘ccmap’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/ccmap’
