##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL trigger
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
* installing *source* package ‘trigger’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/bbs-3.17-bioc/R/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -Wall -c trigger.c -o trigger.o
trigger.c: In function ‘mergeorder’:
trigger.c:25:20: warning: variable ‘n3’ set but not used [-Wunused-but-set-variable]
   25 | int i1,i2,i3,n1,n2,n3;
      |                    ^~
trigger.c: In function ‘sec_link_stat’:
trigger.c:81:10: warning: variable ‘nct’ set but not used [-Wunused-but-set-variable]
   81 | int ntr, nct, i, j;
      |          ^~~
trigger.c: In function ‘sec_link_stat_x’:
trigger.c:153:10: warning: variable ‘nct’ set but not used [-Wunused-but-set-variable]
  153 | int ntr, nct, i, j, k, nk;
      |          ^~~
trigger.c: In function ‘condi_indep_stat’:
trigger.c:233:10: warning: variable ‘nct’ set but not used [-Wunused-but-set-variable]
  233 | int ntr, nct, i, j;
      |          ^~~
trigger.c: In function ‘condi_indep_stat_x’:
trigger.c:310:10: warning: variable ‘nct’ set but not used [-Wunused-but-set-variable]
  310 | int ntr, nct, i, j, k, nk;
      |          ^~~
trigger.c: In function ‘condi_indep_stat_rx’:
trigger.c:393:10: warning: variable ‘nct’ set but not used [-Wunused-but-set-variable]
  393 | int ntr, nct, i, j, k, nk;
      |          ^~~
gcc -shared -L/home/biocbuild/bbs-3.17-bioc/R/lib -L/usr/local/lib -o trigger.so trigger.o -L/home/biocbuild/bbs-3.17-bioc/R/lib -lR
installing to /home/biocbuild/bbs-3.17-bioc/R/site-library/00LOCK-trigger/00new/trigger/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (trigger)
