##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data panp
###
##############################################################################
##############################################################################


* checking for file ‘panp/DESCRIPTION’ ... OK
* preparing ‘panp’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘panp.Rnw’ using Sweave

Error: processing vignette 'panp.Rnw' failed with diagnostics:
 chunk 1 (label = LibraryPreload) 
Error in library(gcrma) : there is no package called ‘gcrma’

--- failed re-building ‘panp.Rnw’

SUMMARY: processing the following file failed:
  ‘panp.Rnw’

Error: Vignette re-building failed.
Execution halted
