##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL multiMiR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘purrr’, ‘tibble’, ‘AnnotationDbi’, ‘dplyr’ are not available for package ‘multiMiR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/multiMiR’
