##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:netZooR.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings netZooR_1.3.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/netZooR.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘netZooR/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘netZooR’ version ‘1.3.1’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘netZooR’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  5.2Mb
  sub-directories of 1Mb or more:
    data      1.5Mb
    extdata   2.8Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
degreeAdjust: possible error in dim(A, 1): unused argument (1)
degreeAdjust: possible error in dim(A, 2): unused argument (2)
runEgret: no visible binding for global variable ‘NA12878’
spider: no visible global function definition for ‘normalizeNetwork’
spider: no visible global function definition for ‘tanimoto’
spider: no visible global function definition for ‘update.diagonal’
spider: no visible global function definition for ‘prepResult’
Undefined global functions or variables:
  NA12878 normalizeNetwork prepResult tanimoto update.diagonal
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... WARNING
Undocumented arguments in documentation object 'pandaPy'
  ‘with_header’

Functions with \usage entries need to have the appropriate \alias
entries, and all their arguments documented.
The \usage entries must correspond to syntactically valid R code.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                              user system elapsed
pandaDiffEdges              76.397  3.620  58.361
monsterPlotMonsterAnalysis  71.428  0.548  72.005
monsterPrintMonsterAnalysis 69.923  0.324  70.250
monsterMonsterNI            50.618  0.100  50.720
monster                      9.405  0.076   9.481
monsterTransformationMatrix  7.270  0.020   7.291
monsterBereFull              7.232  0.044   7.276
lioness                      5.712  0.212   5.929
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  step: 18, hamming: 0.00858449985155968
  step: 19, hamming: 0.007238007589517712
  step: 20, hamming: 0.006085862248675058
  step: 21, hamming: 0.005104411138700387
  step: 22, hamming: 0.004271661591718607
  step: 23, hamming: 0.003567561174685126
  step: 24, hamming: 0.0029740848850790865
  step: 25, hamming: 0.0024752438901140686
  step: 26, hamming: 0.0020569891001135415
  step: 27, hamming: 0.001707085953552325
  step: 28, hamming: 0.0014149533300699647
  step: 29, hamming: 0.0011714963862095016
  step: 30, hamming: 0.0009689369122934209
  Running panda took: 80.95 seconds!
  Killed
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘CONDOR.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 WARNING, 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/netZooR.Rcheck/00check.log’
for details.

