##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LOLA
###
##############################################################################
##############################################################################


* checking for file ‘LOLA/DESCRIPTION’ ... OK
* preparing ‘LOLA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘reshape2’ are not available for package ‘LOLA’
* removing ‘/tmp/Rtmpzw0ONm/Rinst16e7c017506d8d/LOLA’
      -----------------------------------
ERROR: package installation failed
