##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL LOLA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘reshape2’ are not available for package ‘LOLA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/LOLA’
