##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TDbasedUFEadv
###
##############################################################################
##############################################################################


* checking for file ‘TDbasedUFEadv/DESCRIPTION’ ... OK
* preparing ‘TDbasedUFEadv’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘TDbasedUFE’ is not available for package ‘TDbasedUFEadv’
* removing ‘/tmp/RtmpsisesO/Rinst795356b09a951/TDbasedUFEadv’
      -----------------------------------
ERROR: package installation failed
