##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data bigmelon
###
##############################################################################
##############################################################################


* checking for file ‘bigmelon/DESCRIPTION’ ... OK
* preparing ‘bigmelon’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘wateRmelon’ is not available for package ‘bigmelon’
* removing ‘/tmp/RtmpjCnHlF/Rinst24158324ead0b6/bigmelon’
      -----------------------------------
ERROR: package installation failed
