##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data DAMEfinder
###
##############################################################################
##############################################################################


* checking for file ‘DAMEfinder/DESCRIPTION’ ... OK
* preparing ‘DAMEfinder’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DAMEfinder_workflow.Rmd’ using rmarkdown
Quitting from lines 166-201 (DAMEfinder_workflow.Rmd) 
Error: processing vignette 'DAMEfinder_workflow.Rmd' failed with diagnostics:
there is no package called 'BSgenome.Hsapiens.UCSC.hg19'
--- failed re-building ‘DAMEfinder_workflow.Rmd’

SUMMARY: processing the following file failed:
  ‘DAMEfinder_workflow.Rmd’

Error: Vignette re-building failed.
Execution halted
