##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data recount
###
##############################################################################
##############################################################################


* checking for file ‘recount/DESCRIPTION’ ... OK
* preparing ‘recount’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
  NB: this package now depends on R (>= 3.5.0)
  WARNING: Added dependency on R >= 3.5.0 because serialized objects in
  serialize/load version 3 cannot be read in older versions of R.
  File(s) containing such objects:
    ‘recount/data/recount_exons.RData’ ‘recount/data/recount_genes.RData’
    ‘recount/data/rse_gene_SRP009615.RData’
* building ‘recount_1.27.0.tar.gz’

