##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GA4GHclient
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Biostrings’, ‘dplyr’, ‘GenomeInfoDb’, ‘GenomicRanges’, ‘VariantAnnotation’ are not available for package ‘GA4GHclient’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GA4GHclient’
