##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data metavizr
###
##############################################################################
##############################################################################


* checking for file ‘metavizr/DESCRIPTION’ ... OK
* preparing ‘metavizr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘IntroToMetavizr.Rmd’ using rmarkdown
Quitting from lines 95-124 (IntroToMetavizr.Rmd) 
Error: processing vignette 'IntroToMetavizr.Rmd' failed with diagnostics:
row dimension of design doesn't match column dimension of data object
--- failed re-building ‘IntroToMetavizr.Rmd’

SUMMARY: processing the following file failed:
  ‘IntroToMetavizr.Rmd’

Error: Vignette re-building failed.
Execution halted
