##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cogena
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘kohonen’, ‘apcluster’, ‘reshape2’, ‘stringr’, ‘tibble’, ‘tidyr’, ‘dplyr’, ‘devtools’ are not available for package ‘cogena’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cogena’
