##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data annotate
###
##############################################################################
##############################################################################


* checking for file ‘annotate/DESCRIPTION’ ... OK
* preparing ‘annotate’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘annotate’
* removing ‘/tmp/RtmpD4PB2q/Rinst15ac68707056aa/annotate’
      -----------------------------------
ERROR: package installation failed
