##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CytoGLMM
###
##############################################################################
##############################################################################


* checking for file ‘CytoGLMM/DESCRIPTION’ ... OK
* preparing ‘CytoGLMM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘cowplot’, ‘dplyr’, ‘factoextra’, ‘ggplot2’, ‘magrittr’, ‘mbest’, ‘stringr’, ‘tibble’, ‘ggrepel’, ‘tidyr’, ‘caret’ are not available for package ‘CytoGLMM’
* removing ‘/tmp/RtmpcdvTWT/Rinst161a4a472dfb45/CytoGLMM’
      -----------------------------------
ERROR: package installation failed
