##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CytoGLMM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘cowplot’, ‘dplyr’, ‘factoextra’, ‘ggplot2’, ‘magrittr’, ‘mbest’, ‘stringr’, ‘tibble’, ‘ggrepel’, ‘tidyr’, ‘caret’ are not available for package ‘CytoGLMM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CytoGLMM’
