##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL Macarron
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
ERROR: dependency ‘Maaslin2’ is not available for package ‘Macarron’
* removing ‘/home/biocbuild/R/R-4.3.0-bin/site-library/Macarron’
