##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiCDOC
###
##############################################################################
##############################################################################


* checking for file ‘HiCDOC/DESCRIPTION’ ... OK
* preparing ‘HiCDOC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘InteractionSet’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘ggplot2’, ‘Rcpp’, ‘ggpubr’, ‘ggExtra’, ‘multiHiCcompare’, ‘GenomeInfoDb’ are not available for package ‘HiCDOC’
* removing ‘/tmp/RtmpoalXoo/Rinst1693db4548a1cf/HiCDOC’
      -----------------------------------
ERROR: package installation failed
