##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HiCDOC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘InteractionSet’, ‘GenomicRanges’, ‘SummarizedExperiment’, ‘ggplot2’, ‘Rcpp’, ‘ggpubr’, ‘ggExtra’, ‘multiHiCcompare’, ‘GenomeInfoDb’ are not available for package ‘HiCDOC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HiCDOC’
