##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:CoCiteStats.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings CoCiteStats_1.71.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/CoCiteStats.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘CoCiteStats/DESCRIPTION’ ... OK
* this is package ‘CoCiteStats’ version ‘1.71.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘CoCiteStats’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... NOTE
Malformed Title field: should not end in a period.
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
Package in Depends field not imported from: ‘org.Hs.eg.db’
  These packages need to be imported from (in the NAMESPACE file)
  for when this namespace is loaded but not attached.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
gene.geneslist.sig: no visible global function definition for ‘Lkeys’
gene.geneslist.sig: no visible binding for global variable
  ‘org.Hs.egPMID’
paperLen: no visible global function definition for ‘toTable’
paperLen: no visible binding for global variable ‘org.Hs.egPMID’
paperLen: no visible global function definition for ‘nhit’
paperLen: no visible global function definition for ‘revmap’
Undefined global functions or variables:
  Lkeys nhit org.Hs.egPMID revmap toTable
* checking Rd files ... NOTE
prepare_Rd: gene.geneslist.statistic.Rd:19-21: Dropping empty section \details
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                           user system elapsed
gene.geneslist.sig       37.894  0.303  38.222
actorAdjTable            27.873  4.445  32.405
gene.geneslist.statistic 21.683  0.217  21.910
gene.gene.statistic      20.360  0.335  20.710
twowayTable              20.206  0.157  20.370
paperLen                 19.480  0.128  19.615
twTStats                 18.976  0.120  19.121
* checking PDF version of manual ... OK
* DONE

Status: 4 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/CoCiteStats.Rcheck/00check.log’
for details.


