##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SiPSiC
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘SingleCellExperiment’ is not available for package ‘SiPSiC’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SiPSiC’
