##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data OUTRIDER
###
##############################################################################
##############################################################################


* checking for file ‘OUTRIDER/DESCRIPTION’ ... OK
* preparing ‘OUTRIDER’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘OUTRIDER.Rnw’ using knitr
Killed
