##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data AMOUNTAIN
###
##############################################################################
##############################################################################


* checking for file ‘AMOUNTAIN/DESCRIPTION’ ... OK
* preparing ‘AMOUNTAIN’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘AMOUNTAIN.Rmd’, ‘AMOUNTAIN.html’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘AMOUNTAIN_1.27.0.tar.gz’

