##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL SCATE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘SCATEData’ is not available for package ‘SCATE’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/SCATE’
