##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL microSTASIS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘ggside’, ‘stringr’, ‘TreeSummarizedExperiment’ are not available for package ‘microSTASIS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/microSTASIS’
