##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ExperimentSubset
###
##############################################################################
##############################################################################


* checking for file ‘ExperimentSubset/DESCRIPTION’ ... OK
* preparing ‘ExperimentSubset’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘ExperimentSubset’
* removing ‘/tmp/RtmpjzLMva/Rinst13b6c91fd92c32/ExperimentSubset’
      -----------------------------------
ERROR: package installation failed
