##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD check --install=check:flagme.install-out.txt --library=/home/biocbuild/bbs-3.17-bioc/R/library --timings flagme_1.55.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.17-bioc/meat/flagme.Rcheck’
* using R Under development (unstable) (2023-01-14 r83615)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
    GNU Fortran (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
* running under: Ubuntu 22.04.1 LTS
* using session charset: UTF-8
* checking for file ‘flagme/DESCRIPTION’ ... OK
* this is package ‘flagme’ version ‘1.55.1’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘flagme’ can be installed ... OK
* used C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking dependencies in R code ... NOTE
Unexported object imported by a ':::' call: ‘xcms:::rectUnique’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
addXCMSPeaks: no visible global function definition for ‘bpparam’
addXCMSPeaks: no visible global function definition for ‘sampnames’
addXCMSPeaks : <anonymous> : <anonymous>: no visible global function
  definition for ‘setNames’
importSpec : <anonymous>: no visible global function definition for
  ‘setNames’
Undefined global functions or variables:
  bpparam sampnames setNames
Consider adding
  importFrom("stats", "setNames")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... WARNING
Missing link or links in documentation object 'addXCMSPeaks.Rd':
  ‘[xcms]{findPeaks-matchedFilter}’ ‘[xcms]{findPeaks-centWave}’
  ‘[xcms]{peaksDataset}’

Missing link or links in documentation object 'plotAlignment-peaksAlignment-method.Rd':
  ‘plotAlignment’

Missing link or links in documentation object 'plotClustAlignment-clusterAlignment-method.Rd':
  ‘plotAlignment’

See section 'Cross-references' in the 'Writing R Extensions' manual.
* checking for missing documentation entries ... WARNING
Undocumented code objects:
  ‘plotAlignment’ ‘plotChrom’ ‘plotClustAlignment’
Undocumented S4 methods:
  generic 'show' and siglist 'betweenAlignment'
All user-level objects in a package (including S4 classes and methods)
should have documentation entries.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                              user system elapsed
plotAlignedFrags                           101.891 16.885  64.222
addXCMSPeaks                                62.103  9.016  59.938
corPrt                                      53.637 10.057  45.034
progressiveAlignment-class                  53.938  8.597  43.298
dynRT                                       53.691  8.117  43.131
plotAlignment-peaksAlignment-method         51.748 10.032  43.647
retFatMatrix                                52.412  8.652  42.630
peaksAlignment-class                        52.190  8.464  42.113
plotFrags                                   51.333  8.728  42.180
ndpRT                                       50.934  9.054  42.310
imputePeaks                                 11.306  0.200  11.527
plotChrom-peaksDataset-method                9.573  0.220   9.794
calcTimeDiffs                                9.133  0.160   9.295
rmaFitUnit                                   8.775  0.057   8.833
gatherInfo                                   7.709  0.148   7.857
clusterAlignment                             7.518  0.116   7.634
multipleAlignment-class                      7.528  0.076   7.604
normDotProduct                               6.894  0.176   7.071
dp                                           6.861  0.185   7.046
plotClustAlignment-clusterAlignment-method   6.655  0.020   6.677
peaksDataset                                 6.306  0.144   6.450
addChromaTOFPeaks                            5.931  0.240   6.172
addAMDISPeaks                                5.365  0.413   5.838
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘flagme-knitr.Rnw’ using ‘UTF-8’... OK
  ‘flagme.Rnw’ using ‘UTF-8’... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 WARNINGs, 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.17-bioc/meat/flagme.Rcheck/00check.log’
for details.


