##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data goProfiles
###
##############################################################################
##############################################################################


* checking for file ‘goProfiles/DESCRIPTION’ ... OK
* preparing ‘goProfiles’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
Warning: ‘inst/doc’ files
    ‘goProfiles.Rnw’, ‘goProfiles.pdf’, ‘goProfiles.R’
  ignored as vignettes have been rebuilt.
  Run R CMD build with --no-build-vignettes to prevent rebuilding.
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘goProfiles_1.63.0.tar.gz’

