##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data methylclock
###
##############################################################################
##############################################################################


* checking for file ‘methylclock/DESCRIPTION’ ... OK
* preparing ‘methylclock’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘methylclock.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/Rtmpwre4eP/Rbuild16517278abf826/methylclock/vignettes/methylclock_files/figure-html/horvat_age-1.png" but not available.
The magick package is required to crop "/tmp/Rtmpwre4eP/Rbuild16517278abf826/methylclock/vignettes/methylclock_files/figure-html/bnn_age-1.png" but not available.
Quitting from lines 531-540 (methylclock.Rmd) 
Error: processing vignette 'methylclock.Rmd' failed with diagnostics:
Timeout was reached: [] Operation timed out after 120000 milliseconds with 36601856 out of 61080964 bytes received
--- failed re-building ‘methylclock.Rmd’

SUMMARY: processing the following file failed:
  ‘methylclock.Rmd’

Error: Vignette re-building failed.
Execution halted
