##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data mosaics
###
##############################################################################
##############################################################################


* checking for file ‘mosaics/DESCRIPTION’ ... OK
* preparing ‘mosaics’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘mosaics-example.Rnw’ using Sweave
Loading required package: Rcpp

Error: processing vignette 'mosaics-example.Rnw' failed with diagnostics:
 chunk 3 (label = mosaicsExample-prelim) 
Error in library("mosaicsExample") : 
  there is no package called ‘mosaicsExample’

--- failed re-building ‘mosaics-example.Rnw’

SUMMARY: processing the following file failed:
  ‘mosaics-example.Rnw’

Error: Vignette re-building failed.
Execution halted
