##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AnnotationForge
###
##############################################################################
##############################################################################


* checking for file ‘AnnotationForge/DESCRIPTION’ ... OK
* preparing ‘AnnotationForge’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘AnnotationForge’
* removing ‘/tmp/RtmpJTr63k/Rinst15adea3dca80df/AnnotationForge’
      -----------------------------------
ERROR: package installation failed
