##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL flowVS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘flowCore’, ‘flowViz’, ‘flowStats’ are not available for package ‘flowVS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/flowVS’
