##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data miloR
###
##############################################################################
##############################################################################


* checking for file ‘miloR/DESCRIPTION’ ... OK
* preparing ‘miloR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘milo_contrasts.Rmd’ using rmarkdown
--- finished re-building ‘milo_contrasts.Rmd’

--- re-building ‘milo_demo.Rmd’ using rmarkdown
--- finished re-building ‘milo_demo.Rmd’

--- re-building ‘milo_gastrulation.Rmd’ using rmarkdown
Quitting from lines 25-32 (milo_gastrulation.Rmd) 
Error: processing vignette 'milo_gastrulation.Rmd' failed with diagnostics:
there is no package called 'MouseGastrulationData'
--- failed re-building ‘milo_gastrulation.Rmd’

SUMMARY: processing the following file failed:
  ‘milo_gastrulation.Rmd’

Error: Vignette re-building failed.
Execution halted
