##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL odseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘msa’, ‘kebabs’ are not available for package ‘odseq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/odseq’
