##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data immunoClust
###
##############################################################################
##############################################################################


* checking for file ‘immunoClust/DESCRIPTION’ ... OK
* preparing ‘immunoClust’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘flowCore’ is not available for package ‘immunoClust’
* removing ‘/tmp/RtmpOcgiUF/Rinst16b32839040998/immunoClust’
      -----------------------------------
ERROR: package installation failed
