##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data cmapR
###
##############################################################################
##############################################################################


* checking for file ‘cmapR/DESCRIPTION’ ... OK
* preparing ‘cmapR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘cmapR_1.13.0.tar.gz’

