##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AlpsNMR
###
##############################################################################
##############################################################################


* checking for file ‘AlpsNMR/DESCRIPTION’ ... OK
* preparing ‘AlpsNMR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘magrittr’, ‘dplyr’, ‘stringr’, ‘tibble’, ‘tidyr’, ‘readxl’, ‘purrr’, ‘reshape2’, ‘mixOmics’, ‘rmarkdown’, ‘speaq’, ‘ggplot2’ are not available for package ‘AlpsNMR’
* removing ‘/tmp/RtmptCcjza/Rinst15aab523d9041b/AlpsNMR’
      -----------------------------------
ERROR: package installation failed
