##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AlpsNMR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘magrittr’, ‘dplyr’, ‘stringr’, ‘tibble’, ‘tidyr’, ‘readxl’, ‘purrr’, ‘reshape2’, ‘mixOmics’, ‘rmarkdown’, ‘speaq’, ‘ggplot2’ are not available for package ‘AlpsNMR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AlpsNMR’
