##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data Rnits
###
##############################################################################
##############################################################################


* checking for file ‘Rnits/DESCRIPTION’ ... OK
* preparing ‘Rnits’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Rnits-vignette.Rnw’ using knitr
Quitting from lines 90-114 (Rnits-vignette.Rnw) 
Error: processing vignette 'Rnits-vignette.Rnw' failed with diagnostics:
Timeout was reached: [] Operation timed out after 120000 milliseconds with 163840 out of 514853 bytes received
--- failed re-building ‘Rnits-vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘Rnits-vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
