##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data macat
###
##############################################################################
##############################################################################


* checking for file ‘macat/DESCRIPTION’ ... OK
* preparing ‘macat’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘annotate’ is not available for package ‘macat’
* removing ‘/tmp/Rtmpu6jxrF/Rinst16f7687c072335/macat’
      -----------------------------------
ERROR: package installation failed
