##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data surfaltr
###
##############################################################################
##############################################################################


* checking for file ‘surfaltr/DESCRIPTION’ ... OK
* preparing ‘surfaltr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘biomaRt’, ‘seqinr’, ‘ggplot2’, ‘stringr’, ‘Biostrings’, ‘readr’, ‘testthat’, ‘msa’ are not available for package ‘surfaltr’
* removing ‘/tmp/RtmpNwZcfO/Rinst188afd364dd23a/surfaltr’
      -----------------------------------
ERROR: package installation failed
