##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL surfaltr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘biomaRt’, ‘seqinr’, ‘ggplot2’, ‘stringr’, ‘Biostrings’, ‘readr’, ‘testthat’, ‘msa’ are not available for package ‘surfaltr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/surfaltr’
