##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CiteFuse
###
##############################################################################
##############################################################################


* checking for file ‘CiteFuse/DESCRIPTION’ ... OK
* preparing ‘CiteFuse’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘CiteFuse’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Error in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]) : 
  there is no package called ‘propr’
Calls: <Anonymous> ... loadNamespace -> withRestarts -> withOneRestart -> doWithOneRestart
Execution halted
ERROR: lazy loading failed for package ‘CiteFuse’
* removing ‘/tmp/RtmpwU9kJV/Rinstf8c4424dc8ce2/CiteFuse’
      -----------------------------------
ERROR: package installation failed
