##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scClassify
###
##############################################################################
##############################################################################


* checking for file ‘scClassify/DESCRIPTION’ ... OK
* preparing ‘scClassify’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggraph’, ‘igraph’, ‘mixtools’, ‘proxyC’, ‘ggplot2’, ‘Cepo’ are not available for package ‘scClassify’
* removing ‘/tmp/Rtmpi0pLva/Rinst1840b91aeb69f3/scClassify’
      -----------------------------------
ERROR: package installation failed
