##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SCATE
###
##############################################################################
##############################################################################


* checking for file ‘SCATE/DESCRIPTION’ ... OK
* preparing ‘SCATE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SCATE.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpJyDvXU/Rbuild17506036259cae/SCATE/vignettes/SCATE_files/figure-html/unnamed-chunk-6-1.png" but not available.
Killed
