##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data miRSM
###
##############################################################################
##############################################################################


* checking for file ‘miRSM/DESCRIPTION’ ... OK
* preparing ‘miRSM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘miRspongeR’ is not available for package ‘miRSM’
* removing ‘/tmp/RtmpVsJ18V/Rinst19506a34897fd7/miRSM’
      -----------------------------------
ERROR: package installation failed
