##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL miRSM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/site-library’
ERROR: dependency ‘miRspongeR’ is not available for package ‘miRSM’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/site-library/miRSM’
