##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data TCGAbiolinks
###
##############################################################################
##############################################################################


* checking for file ‘TCGAbiolinks/DESCRIPTION’ ... OK
* preparing ‘TCGAbiolinks’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘analysis.Rmd’ using rmarkdown
--- finished re-building ‘analysis.Rmd’

--- re-building ‘casestudy.Rmd’ using rmarkdown
--- finished re-building ‘casestudy.Rmd’

--- re-building ‘classifiers.Rmd’ using rmarkdown
--- finished re-building ‘classifiers.Rmd’

--- re-building ‘clinical.Rmd’ using rmarkdown
--- finished re-building ‘clinical.Rmd’

--- re-building ‘download_prepare.Rmd’ using rmarkdown
--- finished re-building ‘download_prepare.Rmd’

--- re-building ‘extension.Rmd’ using rmarkdown
--- finished re-building ‘extension.Rmd’

--- re-building ‘index.Rmd’ using rmarkdown
--- finished re-building ‘index.Rmd’

--- re-building ‘mutation.Rmd’ using rmarkdown
Killed
