##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL PERFect
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘phyloseq’ are not available for package ‘PERFect’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/PERFect’
