##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD INSTALL R3CPET
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0-bin/site-library’
* installing *source* package ‘R3CPET’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
using C++ compiler: ‘g++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0’
gcc -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c R3CPET_init.c -o R3CPET_init.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c corpus.cpp -o corpus.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c main.cpp -o main.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c state.cpp -o state.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c stirln.cpp -o stirln.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0-bin/lib/R/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0-bin/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c utils.cpp -o utils.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -L/usr/local/lib -o R3CPET.so R3CPET_init.o RcppExports.o corpus.o main.o state.o stirln.o utils.o -L/home/biocbuild/R/R-4.3.0-bin/lib/R/lib -lR
installing to /home/biocbuild/R/R-4.3.0-bin/site-library/00LOCK-R3CPET/00new/R3CPET/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
NOTE: arguments in definition for validity method for class 'ChromMaintainers' changed from (x) to (object)
NOTE: arguments in definition for validity method for class 'HLDAResult' changed from (x) to (object)
NOTE: arguments in definition for validity method for class 'NetworkCollection' changed from (x) to (object)
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (R3CPET)
