##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DiffLogo
###
##############################################################################
##############################################################################


* checking for file ‘DiffLogo/DESCRIPTION’ ... OK
* preparing ‘DiffLogo’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DiffLogoBasics.Rnw’ using Sweave
Loading required package: cba
Loading required package: grid
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix


Error: processing vignette 'DiffLogoBasics.Rnw' failed with diagnostics:
 chunk 2 (label = ImportMotifsFromMotifDb) 
Error in library(MotifDb) : there is no package called ‘MotifDb’

--- failed re-building ‘DiffLogoBasics.Rnw’

SUMMARY: processing the following file failed:
  ‘DiffLogoBasics.Rnw’

Error: Vignette re-building failed.
Execution halted
