##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data deltaGseg
###
##############################################################################
##############################################################################


* checking for file ‘deltaGseg/DESCRIPTION’ ... OK
* preparing ‘deltaGseg’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggplot2’, ‘reshape’ are not available for package ‘deltaGseg’
* removing ‘/tmp/RtmpYx93rQ/Rinst16281565c2eef0/deltaGseg’
      -----------------------------------
ERROR: package installation failed
