##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL deltaGseg
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ggplot2’, ‘reshape’ are not available for package ‘deltaGseg’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/deltaGseg’
