##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL dks
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘cubature’ is not available for package ‘dks’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/dks’
