##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data blima
###
##############################################################################
##############################################################################


* checking for file ‘blima/DESCRIPTION’ ... OK
* preparing ‘blima’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘beadarray’, ‘Rcpp’ are not available for package ‘blima’
* removing ‘/tmp/Rtmpck2GQJ/Rinst15d6f261481bed/blima’
      -----------------------------------
ERROR: package installation failed
