##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BgeeDB
###
##############################################################################
##############################################################################


* checking for file ‘BgeeDB/DESCRIPTION’ ... OK
* preparing ‘BgeeDB’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘topGO’, ‘tidyr’, ‘dplyr’ are not available for package ‘BgeeDB’
* removing ‘/tmp/Rtmpbdq5b3/Rinst15c13869479230/BgeeDB’
      -----------------------------------
ERROR: package installation failed
