##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BgeeDB
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘topGO’, ‘tidyr’, ‘dplyr’ are not available for package ‘BgeeDB’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BgeeDB’
