##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CNVgears
###
##############################################################################
##############################################################################


* checking for file ‘CNVgears/DESCRIPTION’ ... OK
* preparing ‘CNVgears’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ggplot2’ is not available for package ‘CNVgears’
* removing ‘/tmp/RtmpsF33GH/Rinst1600842c686ca/CNVgears’
      -----------------------------------
ERROR: package installation failed
