##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPpeakAnno
###
##############################################################################
##############################################################################


* checking for file ‘ChIPpeakAnno/DESCRIPTION’ ... OK
* preparing ‘ChIPpeakAnno’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ChIPpeakAnno.Rmd’ using rmarkdown
--- finished re-building ‘ChIPpeakAnno.Rmd’

--- re-building ‘FAQs.Rmd’ using rmarkdown
--- finished re-building ‘FAQs.Rmd’

--- re-building ‘pipeline.Rmd’ using rmarkdown
Killed
