##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSA2dist
###
##############################################################################
##############################################################################


* checking for file ‘MSA2dist/DESCRIPTION’ ... OK
* preparing ‘MSA2dist’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘Rcpp’, ‘Biostrings’, ‘GenomicRanges’, ‘ape’, ‘dplyr’, ‘seqinr’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘MSA2dist’
* removing ‘/tmp/RtmpQ2A9BU/Rinst17363b18bbaf0e/MSA2dist’
      -----------------------------------
ERROR: package installation failed
