##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MSA2dist
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘Rcpp’, ‘Biostrings’, ‘GenomicRanges’, ‘ape’, ‘dplyr’, ‘seqinr’, ‘stringr’, ‘tibble’, ‘tidyr’ are not available for package ‘MSA2dist’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MSA2dist’
