##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data CircSeqAlignTk
###
##############################################################################
##############################################################################


* checking for file ‘CircSeqAlignTk/DESCRIPTION’ ... OK
* preparing ‘CircSeqAlignTk’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rhisat2’ is not available for package ‘CircSeqAlignTk’
* removing ‘/tmp/Rtmpi7WMKU/Rinst3211a9393b44d/CircSeqAlignTk’
      -----------------------------------
ERROR: package installation failed
