##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data censcyt
###
##############################################################################
##############################################################################


* checking for file ‘censcyt/DESCRIPTION’ ... OK
* preparing ‘censcyt’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘diffcyt’, ‘broom.mixed’, ‘dplyr’, ‘edgeR’, ‘lme4’, ‘magrittr’, ‘mice’, ‘multcomp’, ‘purrr’, ‘stringr’, ‘SummarizedExperiment’, ‘tibble’, ‘tidyr’ are not available for package ‘censcyt’
* removing ‘/tmp/RtmpElOjaG/Rinst15e5a15599d82c/censcyt’
      -----------------------------------
ERROR: package installation failed
