##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL censcyt
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘diffcyt’, ‘broom.mixed’, ‘dplyr’, ‘edgeR’, ‘lme4’, ‘magrittr’, ‘mice’, ‘multcomp’, ‘purrr’, ‘stringr’, ‘SummarizedExperiment’, ‘tibble’, ‘tidyr’ are not available for package ‘censcyt’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/censcyt’
