##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0-bin/bin/R CMD build --keep-empty-dirs --no-resave-data missMethyl
###
##############################################################################
##############################################################################


* checking for file ‘missMethyl/DESCRIPTION’ ... OK
* preparing ‘missMethyl’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’ is not available for package ‘missMethyl’
* removing ‘/tmp/RtmpP5gaCZ/Rinst37bc1b2edc8b59/missMethyl’
      -----------------------------------
ERROR: package installation failed
