##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data spicyR
###
##############################################################################
##############################################################################


* checking for file ‘spicyR/DESCRIPTION’ ... OK
* preparing ‘spicyR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘spicyR_1.11.5.tar.gz’

