##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MSstatsQCgui
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘shiny’, ‘MSstatsQC’, ‘ggExtra’, ‘plotly’, ‘dplyr’ are not available for package ‘MSstatsQCgui’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MSstatsQCgui’
