##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSnbase
###
##############################################################################
##############################################################################


* checking for file ‘MSnbase/DESCRIPTION’ ... OK
* preparing ‘MSnbase’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘mzR’, ‘MsCoreUtils’, ‘plyr’, ‘vsn’, ‘pcaMethods’, ‘mzID’, ‘ggplot2’, ‘Rcpp’ are not available for package ‘MSnbase’
* removing ‘/tmp/RtmpUocP9V/Rinst173ad524133136/MSnbase’
      -----------------------------------
ERROR: package installation failed
