##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BEAT
###
##############################################################################
##############################################################################


* checking for file ‘BEAT/DESCRIPTION’ ... OK
* preparing ‘BEAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘ShortRead’, ‘Biostrings’, ‘BSgenome’ are not available for package ‘BEAT’
* removing ‘/tmp/RtmpqTfHZY/Rinst15c0366a3332fa/BEAT’
      -----------------------------------
ERROR: package installation failed
