##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MAST
###
##############################################################################
##############################################################################


* checking for file ‘MAST/DESCRIPTION’ ... OK
* preparing ‘MAST’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SingleCellExperiment’, ‘ggplot2’, ‘plyr’, ‘stringr’, ‘reshape2’, ‘SummarizedExperiment’ are not available for package ‘MAST’
* removing ‘/tmp/Rtmp0mDoVW/Rinst1705fc213e255d/MAST’
      -----------------------------------
ERROR: package installation failed
