##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MAST
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SingleCellExperiment’, ‘ggplot2’, ‘plyr’, ‘stringr’, ‘reshape2’, ‘SummarizedExperiment’ are not available for package ‘MAST’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MAST’
