##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ADAMgui
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘ADAM’, ‘GO.db’, ‘dplyr’, ‘shiny’, ‘stringr’, ‘ggplot2’, ‘ggrepel’, ‘ggpubr’, ‘ggsignif’, ‘reshape2’, ‘DT’, ‘shinyjs’, ‘testthat’ are not available for package ‘ADAMgui’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ADAMgui’
