##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DESpace
###
##############################################################################
##############################################################################


* checking for file ‘DESpace/DESCRIPTION’ ... OK
* preparing ‘DESpace’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘edgeR’, ‘dplyr’, ‘SpatialExperiment’, ‘ggplot2’, ‘ggpubr’, ‘SummarizedExperiment’, ‘cowplot’, ‘ggforce’, ‘ggnewscale’, ‘patchwork’ are not available for package ‘DESpace’
* removing ‘/tmp/Rtmpx7sWin/Rinst162c97100f6359/DESpace’
      -----------------------------------
ERROR: package installation failed
