##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DESpace
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘edgeR’, ‘dplyr’, ‘SpatialExperiment’, ‘ggplot2’, ‘ggpubr’, ‘SummarizedExperiment’, ‘cowplot’, ‘ggforce’, ‘ggnewscale’, ‘patchwork’ are not available for package ‘DESpace’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DESpace’
