##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data bsseq
###
##############################################################################
##############################################################################


* checking for file ‘bsseq/DESCRIPTION’ ... OK
* preparing ‘bsseq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘bsseq.Rmd’ using rmarkdown
Quitting from lines 237-239 (bsseq.Rmd) 
Error: processing vignette 'bsseq.Rmd' failed with diagnostics:
wrong args for environment subassignment
--- failed re-building ‘bsseq.Rmd’

--- re-building ‘bsseq_analysis.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpVG9h1b/Rbuild11e8418b3adb4/bsseq/vignettes/bsseq_analysis_files/figure-html/plotTstat-1.png" but not available.
The magick package is required to crop "/tmp/RtmpVG9h1b/Rbuild11e8418b3adb4/bsseq/vignettes/bsseq_analysis_files/figure-html/plotDmr-1.png" but not available.
--- finished re-building ‘bsseq_analysis.Rmd’

SUMMARY: processing the following file failed:
  ‘bsseq.Rmd’

Error: Vignette re-building failed.
Execution halted
