##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data SAIGEgds
###
##############################################################################
##############################################################################


* checking for file ‘SAIGEgds/DESCRIPTION’ ... OK
* preparing ‘SAIGEgds’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘SAIGEgds_1.13.2.tar.gz’

