##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EpiDISH
###
##############################################################################
##############################################################################


* checking for file ‘EpiDISH/DESCRIPTION’ ... OK
* preparing ‘EpiDISH’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘stringr’ is not available for package ‘EpiDISH’
* removing ‘/tmp/RtmprFdfoV/Rinst16487b1b62e43c/EpiDISH’
      -----------------------------------
ERROR: package installation failed
