##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL EpiDISH
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘stringr’ is not available for package ‘EpiDISH’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/EpiDISH’
