##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data conumee
###
##############################################################################
##############################################################################


* checking for file ‘conumee/DESCRIPTION’ ... OK
* preparing ‘conumee’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘minfi’, ‘IlluminaHumanMethylation450kanno.ilmn12.hg19’, ‘IlluminaHumanMethylation450kmanifest’, ‘IlluminaHumanMethylationEPICanno.ilm10b2.hg19’, ‘IlluminaHumanMethylationEPICmanifest’, ‘rtracklayer’, ‘GenomicRanges’, ‘GenomeInfoDb’ are not available for package ‘conumee’
* removing ‘/tmp/RtmpuwMabN/Rinst160a75668a1ee6/conumee’
      -----------------------------------
ERROR: package installation failed
