##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data M3C
###
##############################################################################
##############################################################################


* checking for file ‘M3C/DESCRIPTION’ ... OK
* preparing ‘M3C’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘M3C_1.23.0.tar.gz’

