##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data NPARC
###
##############################################################################
##############################################################################


* checking for file ‘NPARC/DESCRIPTION’ ... OK
* preparing ‘NPARC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘tidyr’, ‘broom’, ‘magrittr’ are not available for package ‘NPARC’
* removing ‘/tmp/RtmpExO55s/Rinst1749cb5ed2ccb/NPARC’
      -----------------------------------
ERROR: package installation failed
