##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data maskBAD
###
##############################################################################
##############################################################################


* checking for file ‘maskBAD/DESCRIPTION’ ... OK
* preparing ‘maskBAD’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘gcrma’ is not available for package ‘maskBAD’
* removing ‘/tmp/RtmpIm1ymd/Rinst17029f73cc1077/maskBAD’
      -----------------------------------
ERROR: package installation failed
