##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL MOFA2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R-devel_2023-03-12_r83975-bin/site-library’
* installing *source* package ‘MOFA2’ ...
** using non-staged installation via StagedInstall field
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘rownames’ from package ‘base’ in package ‘MOFA2’
Creating a generic function for ‘colnames’ from package ‘base’ in package ‘MOFA2’
Creating a generic function for ‘nrow’ from package ‘base’ in package ‘MOFA2’
Creating a generic function for ‘ncol’ from package ‘base’ in package ‘MOFA2’
Creating a generic function for ‘rownames<-’ from package ‘base’ in package ‘MOFA2’
Creating a generic function for ‘colnames<-’ from package ‘base’ in package ‘MOFA2’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (MOFA2)
