##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data cleanUpdTSeq
###
##############################################################################
##############################################################################


* checking for file ‘cleanUpdTSeq/DESCRIPTION’ ... OK
* preparing ‘cleanUpdTSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘BSgenome.Drerio.UCSC.danRer7’ is not available for package ‘cleanUpdTSeq’
* removing ‘/tmp/RtmpxAMi9T/Rinst15118031768ba4/cleanUpdTSeq’
      -----------------------------------
ERROR: package installation failed
