##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowTrans
###
##############################################################################
##############################################################################


* checking for file ‘flowTrans/DESCRIPTION’ ... OK
* preparing ‘flowTrans’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘flowCore’, ‘flowViz’, ‘flowClust’ are not available for package ‘flowTrans’
* removing ‘/tmp/RtmpBwllb1/Rinst165b3819de6820/flowTrans’
      -----------------------------------
ERROR: package installation failed
