##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data CytoML
###
##############################################################################
##############################################################################


* checking for file ‘CytoML/DESCRIPTION’ ... OK
* preparing ‘CytoML’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘openCyto’ is not available for package ‘CytoML’
* removing ‘/tmp/RtmpcjNb4j/Rinst3f368169d40059/CytoML’
      -----------------------------------
ERROR: package installation failed
