##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD INSTALL CytoML
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/bbs-3.17-bioc/R/library’
ERROR: dependency ‘openCyto’ is not available for package ‘CytoML’
* removing ‘/home/biocbuild/bbs-3.17-bioc/R/library/CytoML’
