##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pRolocGUI
###
##############################################################################
##############################################################################


* checking for file ‘pRolocGUI/DESCRIPTION’ ... OK
* preparing ‘pRolocGUI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘pRoloc’, ‘MSnbase’, ‘shiny’, ‘dplyr’, ‘DT’, ‘ggplot2’, ‘shinydashboardPlus’, ‘colourpicker’, ‘shinyhelper’, ‘shinyWidgets’, ‘shinyjs’, ‘shinydashboard’ are not available for package ‘pRolocGUI’
* removing ‘/tmp/Rtmpup3ZXY/Rinst176f2067b2600d/pRolocGUI’
      -----------------------------------
ERROR: package installation failed
