##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL pRolocGUI
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘pRoloc’, ‘MSnbase’, ‘shiny’, ‘dplyr’, ‘DT’, ‘ggplot2’, ‘shinydashboardPlus’, ‘colourpicker’, ‘shinyhelper’, ‘shinyWidgets’, ‘shinyjs’, ‘shinydashboard’ are not available for package ‘pRolocGUI’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/pRolocGUI’
