##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ISAnalytics
###
##############################################################################
##############################################################################


* checking for file ‘ISAnalytics/DESCRIPTION’ ... OK
* preparing ‘ISAnalytics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* looking to see if a ‘data/datalist’ file should be added
* building ‘ISAnalytics_1.9.1.tar.gz’

