##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data synapter
###
##############################################################################
##############################################################################


* checking for file ‘synapter/DESCRIPTION’ ... OK
* preparing ‘synapter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘MSnbase’, ‘qvalue’, ‘Biostrings’, ‘cleaver’, ‘readr’, ‘rmarkdown’ are not available for package ‘synapter’
* removing ‘/tmp/RtmpJCBuDP/Rinst188c6255af7df3/synapter’
      -----------------------------------
ERROR: package installation failed
