##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPONGE
###
##############################################################################
##############################################################################


* checking for file ‘SPONGE/DESCRIPTION’ ... OK
* preparing ‘SPONGE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘gRbase’, ‘glmnet’, ‘igraph’, ‘tidyverse’, ‘caret’, ‘dplyr’, ‘biomaRt’, ‘ggridges’, ‘cvms’, ‘ggplot2’, ‘MetBrewer’, ‘tnet’, ‘ggpubr’, ‘stringr’, ‘tidyr’ are not available for package ‘SPONGE’
* removing ‘/tmp/RtmprHckrT/Rinst187c143c4a941f/SPONGE’
      -----------------------------------
ERROR: package installation failed
