##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SPONGE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘gRbase’, ‘glmnet’, ‘igraph’, ‘tidyverse’, ‘caret’, ‘dplyr’, ‘biomaRt’, ‘ggridges’, ‘cvms’, ‘ggplot2’, ‘MetBrewer’, ‘tnet’, ‘ggpubr’, ‘stringr’, ‘tidyr’ are not available for package ‘SPONGE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SPONGE’
