##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HiCool
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘HiCExperiment’, ‘GenomicRanges’, ‘InteractionSet’, ‘vroom’, ‘basilisk’, ‘reticulate’, ‘rmarkdown’, ‘rmdformats’, ‘plotly’, ‘dplyr’, ‘stringr’ are not available for package ‘HiCool’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HiCool’
