##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rWikiPathways
###
##############################################################################
##############################################################################


* checking for file ‘rWikiPathways/DESCRIPTION’ ... OK
* preparing ‘rWikiPathways’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘tidyr’ is not available for package ‘rWikiPathways’
* removing ‘/tmp/RtmpsKvRRo/Rinst182eb438818681/rWikiPathways’
      -----------------------------------
ERROR: package installation failed
