##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data screenCounter
###
##############################################################################
##############################################################################


* checking for file ‘screenCounter/DESCRIPTION’ ... OK
* preparing ‘screenCounter’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘screenCounter_1.1.1.tar.gz’

