##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BiSeq
###
##############################################################################
##############################################################################


* checking for file ‘BiSeq/DESCRIPTION’ ... OK
* preparing ‘BiSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘GenomeInfoDb’, ‘rtracklayer’, ‘globaltest’ are not available for package ‘BiSeq’
* removing ‘/tmp/Rtmp3eAM3M/Rinst15d6701de8dccb/BiSeq’
      -----------------------------------
ERROR: package installation failed
