##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BiSeq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘GenomicRanges’, ‘SummarizedExperiment’, ‘GenomeInfoDb’, ‘rtracklayer’, ‘globaltest’ are not available for package ‘BiSeq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BiSeq’
