##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MetNet
###
##############################################################################
##############################################################################


* checking for file ‘MetNet/DESCRIPTION’ ... OK
* preparing ‘MetNet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘SummarizedExperiment’, ‘dplyr’, ‘ggplot2’, ‘GENIE3’, ‘tibble’, ‘tidyr’ are not available for package ‘MetNet’
* removing ‘/tmp/RtmpGQEiLu/Rinst17267d259d9e7/MetNet’
      -----------------------------------
ERROR: package installation failed
