##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MetNet
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SummarizedExperiment’, ‘dplyr’, ‘ggplot2’, ‘GENIE3’, ‘tibble’, ‘tidyr’ are not available for package ‘MetNet’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MetNet’
