##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data a4Core
###
##############################################################################
##############################################################################


* checking for file ‘a4Core/DESCRIPTION’ ... OK
* preparing ‘a4Core’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘glmnet’ is not available for package ‘a4Core’
* removing ‘/tmp/Rtmp6U38sI/Rinst159c19464eb8ac/a4Core’
      -----------------------------------
ERROR: package installation failed
