##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL a4Core
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘glmnet’ is not available for package ‘a4Core’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/a4Core’
