##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IFAA
###
##############################################################################
##############################################################################


* checking for file ‘IFAA/DESCRIPTION’ ... OK
* preparing ‘IFAA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘HDCI’, ‘glmnet’, ‘SummarizedExperiment’, ‘stringr’, ‘DescTools’, ‘MatrixExtra’ are not available for package ‘IFAA’
* removing ‘/tmp/RtmpDgFV6W/Rinst16b00956e9ff8e/IFAA’
      -----------------------------------
ERROR: package installation failed
