##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL IFAA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘HDCI’, ‘glmnet’, ‘SummarizedExperiment’, ‘stringr’, ‘DescTools’, ‘MatrixExtra’ are not available for package ‘IFAA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/IFAA’
