##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL lineagespot
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘VariantAnnotation’, ‘SummarizedExperiment’, ‘stringr’ are not available for package ‘lineagespot’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/lineagespot’
