##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AWFisher
###
##############################################################################
##############################################################################


* checking for file ‘AWFisher/DESCRIPTION’ ... OK
* preparing ‘AWFisher’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘edgeR’ is not available for package ‘AWFisher’
* removing ‘/tmp/RtmpyvtniR/Rinst15b5d272900199/AWFisher’
      -----------------------------------
ERROR: package installation failed
