##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL AWFisher
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘edgeR’ is not available for package ‘AWFisher’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/AWFisher’
