##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CellaRepertorium
###
##############################################################################
##############################################################################


* checking for file ‘CellaRepertorium/DESCRIPTION’ ... OK
* preparing ‘CellaRepertorium’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependencies ‘dplyr’, ‘tibble’, ‘stringr’, ‘Biostrings’, ‘Rcpp’, ‘reshape2’, ‘purrr’, ‘tidyr’, ‘forcats’ are not available for package ‘CellaRepertorium’
* removing ‘/tmp/RtmpuoqZOJ/Rinst15e3931664d153/CellaRepertorium’
      -----------------------------------
ERROR: package installation failed
