##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CellaRepertorium
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘dplyr’, ‘tibble’, ‘stringr’, ‘Biostrings’, ‘Rcpp’, ‘reshape2’, ‘purrr’, ‘tidyr’, ‘forcats’ are not available for package ‘CellaRepertorium’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CellaRepertorium’
