##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ompBAM
###
##############################################################################
##############################################################################


* checking for file ‘ompBAM/DESCRIPTION’ ... OK
* preparing ‘ompBAM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Rcpp’ is not available for package ‘ompBAM’
* removing ‘/tmp/Rtmp6dUyh9/Rinst17550b765d36c6/ompBAM’
      -----------------------------------
ERROR: package installation failed
