##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FlowSOM
###
##############################################################################
##############################################################################


* checking for file ‘FlowSOM/DESCRIPTION’ ... OK
* preparing ‘FlowSOM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘igraph’, ‘dplyr’, ‘flowCore’, ‘ggforce’, ‘ggnewscale’, ‘ggplot2’, ‘ggpubr’, ‘magrittr’, ‘Rtsne’, ‘tidyr’ are not available for package ‘FlowSOM’
* removing ‘/tmp/Rtmpo1nqGf/Rinst165ab674c8c80b/FlowSOM’
      -----------------------------------
ERROR: package installation failed
