##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL FlowSOM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘igraph’, ‘dplyr’, ‘flowCore’, ‘ggforce’, ‘ggnewscale’, ‘ggplot2’, ‘ggpubr’, ‘magrittr’, ‘Rtsne’, ‘tidyr’ are not available for package ‘FlowSOM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/FlowSOM’
