##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TFARM
###
##############################################################################
##############################################################################


* checking for file ‘TFARM/DESCRIPTION’ ... OK
* preparing ‘TFARM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘fields’, ‘GenomicRanges’, ‘stringr’ are not available for package ‘TFARM’
* removing ‘/tmp/RtmpjROJ8m/Rinst188fdf1c7b65fb/TFARM’
      -----------------------------------
ERROR: package installation failed
