##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL TFARM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘fields’, ‘GenomicRanges’, ‘stringr’ are not available for package ‘TFARM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/TFARM’
