##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/bbs-3.17-bioc/R/bin/R CMD build --keep-empty-dirs --no-resave-data ChAMP
###
##############################################################################
##############################################################################


* checking for file ‘ChAMP/DESCRIPTION’ ... OK
* preparing ‘ChAMP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ChAMPdata’ is not available for package ‘ChAMP’
* removing ‘/tmp/RtmpJl5G0N/Rinst22bd727dc79531/ChAMP’
      -----------------------------------
ERROR: package installation failed
